######################################################################
# CONSOLE + LOADING STATE + CELLCHANGE TIMING
######################################################################

######################################################################
# PART 1: Who WRITES to LOADING_FLAG (DAT_011dea2b)?
# Two WRITE refs found earlier. What sets it to 1 and 0?
# Does console open/close write this flag?
######################################################################

======================================================================
LOADING_FLAG_write_1 (InnerLoop area) @ 0x0086e6e1
======================================================================
  Function: FUN_0086e650 @ 0x0086e650, Size: 2272 bytes
  NOTE: Requested 0x0086e6e1 is inside FUN_0086e650 (entry at 0x0086e650)

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



======================================================================
LOADING_FLAG_write_2 (InnerLoop area) @ 0x0086e7c9
======================================================================
  Function: FUN_0086e650 @ 0x0086e650, Size: 2272 bytes
  NOTE: Requested 0x0086e7c9 is inside FUN_0086e650 (entry at 0x0086e650)

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



######################################################################
# PART 2: FUN_0086e650 - the InnerLoop that reads LOADING_FLAG
# This is the 2272-byte inner loop. It reads the flag many times.
# WHERE in the loop does it set/clear the flag?
######################################################################

======================================================================
InnerLoop (reads LOADING_FLAG) @ 0x0086e650
======================================================================
  Function: FUN_0086e650 @ 0x0086e650, Size: 2272 bytes

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



######################################################################
# PART 3: Console command execution path
# coc (CenterOnCell) command triggers worldspace transition.
# What functions handle coc? Search for console command dispatch.
# FUN_005B6CD0 is one of the DeferredCleanupSmall callers - maybe
# related to console command execution.
######################################################################

======================================================================
DeferredCleanupSmall_caller_5B6CD0 @ 0x005b6cd0
======================================================================
  Function: FUN_005b6cd0 @ 0x005b6cd0, Size: 70 bytes

undefined4 FUN_005b6cd0(void)

{
  undefined4 uVar1;
  undefined1 local_10 [5];
  char local_b;
  
  FUN_00878160((int)local_10,'\x01',1,'\x01');
  FUN_004539a0(DAT_011dea10,'\x01','\0');
  FUN_00878250(local_b);
  uVar1 = FUN_00878200((int)local_10);
  return CONCAT31((int3)((uint)uVar1 >> 8),1);
}



--- Calls FROM DeferredCleanupSmall_caller_5B6CD0 (0x005b6cd0) ---
  CALL @ 0x005b6ce0 -> 0x00878160 FUN_00878160
  CALL @ 0x005b6cf2 -> 0x004539a0 FUN_004539a0
  CALL @ 0x005b6cfc -> 0x00878250 FUN_00878250
  CALL @ 0x005b6d08 -> 0x00878200 FUN_00878200
  Total: 4 calls

######################################################################
# PART 4: FUN_00709bc0 - checked in cell transition path
# CellTransition_InnerLoopCheck (0x86F940) checks this.
# If it returns true AND loading=true, cell transition runs.
# What is this? Console-related? Pause-related?
######################################################################

======================================================================
CellTransition_Condition_Check @ 0x00709bc0
======================================================================
  Function: FUN_00709bc0 @ 0x00709bc0, Size: 24 bytes

bool FUN_00709bc0(void)

{
  int iVar1;
  
  iVar1 = FUN_004b7210();
  return *(int *)(iVar1 + 0x4bc) == 2;
}



######################################################################
# PART 5: How does the game detect that player changed cells?
# FUN_0093bea0 = ConditionalCellTransition (checked first in 86F940)
# What triggers it? Does coc command set a flag here?
######################################################################

======================================================================
ConditionalCellTransition @ 0x0093bea0
======================================================================
  Function: FUN_0093bea0 @ 0x0093bea0, Size: 832 bytes

undefined4 __fastcall FUN_0093bea0(void *param_1)

{
  int iVar1;
  char cVar2;
  bool bVar3;
  void *this;
  uint uVar4;
  int *piVar5;
  undefined4 *puVar6;
  int iVar7;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  undefined3 extraout_var_01;
  undefined3 uVar8;
  int *local_2c;
  char local_5;
  
  local_5 = '\0';
  if (*(int *)((int)param_1 + 0x1ec) != 0) {
    FUN_00452eb0();
    FUN_0066b0d0((void *)((int)param_1 + 0xd3c),0);
    if (*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x30) == 0) {
      if ((**(int **)((int)param_1 + 0x1ec) == 0) &&
         (*(int *)(*(int *)((int)param_1 + 0x1ec) + 4) == 0)) {
        FUN_005b5e40();
      }
      else {
        if (**(int **)((int)param_1 + 0x1ec) == 0) {
          iVar7 = *(int *)((int)param_1 + 0x1ec);
          iVar1 = *(int *)((int)param_1 + 0x1ec);
          FUN_0093c200(*(float *)(iVar1 + 8),*(undefined4 *)(iVar1 + 0xc),
                       *(undefined4 *)(iVar1 + 0x10),*(float *)(iVar7 + 0x14),
                       *(float *)(iVar7 + 0x18),*(float *)(iVar7 + 0x1c),
                       *(void **)(*(int *)((int)param_1 + 0x1ec) + 4),
                       *(char *)(*(int *)((int)param_1 + 0x1ec) + 0x20));
        }
        else {
          iVar7 = *(int *)((int)param_1 + 0x1ec);
          iVar1 = *(int *)((int)param_1 + 0x1ec);
          FUN_0093cce0(param_1,*(float *)(iVar1 + 8),*(float *)(iVar1 + 0xc),
                       *(undefined4 *)(iVar1 + 0x10),*(float *)(iVar7 + 0x14),
                       *(float *)(iVar7 + 0x18),*(float *)(iVar7 + 0x1c),
                       (void *)**(undefined4 **)((int)param_1 + 0x1ec),
                       *(char *)(*(int *)((int)param_1 + 0x1ec) + 0x20));
        }
        this = (void *)FUN_009306d0((int)param_1);
        FUN_00573f20(this,*(undefined4 *)(*(int *)((int)param_1 + 0x1ec) + 0x10));
        if (*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x24) != 0) {
          (**(code **)(*(int *)((int)param_1 + 0x1ec) + 0x24))
                    (*(undefined4 *)(*(int *)((int)param_1 + 0x1ec) + 0x28));
        }
        local_5 = '\x01';
      }
      if ((*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x2c) != 0) &&
         (uVar4 = FUN_00568680(*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x2c)), (uVar4 & 0xff) != 0
         )) {
        piVar5 = (int *)FUN_008d8520((int)param_1);
        puVar6 = (undefined4 *)(**(code **)(*piVar5 + 0x4d4))();
        iVar7 = FUN_007af430(*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x2c));
        bVar3 = FUN_00509420(iVar7);
        uVar4 = FUN_005682c0(*(void **)(*(int *)((int)param_1 + 0x1ec) + 0x2c),'\x01');
        if ((uVar4 != 0xffffffff) &&
           (cVar2 = FUN_00568500(*(void **)(*(int *)((int)param_1 + 0x1ec) + 0x2c),uVar4,puVar6),
           cVar2 != '\0')) {
          FUN_0088d2f0(param_1,*(void **)(*(int *)((int)param_1 + 0x1ec) + 0x2c),(int)puVar6,uVar4,
                       bVar3);
        }
      }
    }
    else {
      local_2c = (int *)FUN_00569b80(*(int *)(*(int *)((int)param_1 + 0x1ec) + 0x30));
      if (local_2c == (int *)0x0) {
        local_2c = *(int **)(*(int *)((int)param_1 + 0x1ec) + 0x30);
      }
      FUN_0093cdf0(DAT_011dea3c,local_2c);
      local_5 = '\x01';
    }
    FUN_00868d70('\x01');
    FUN_00401030(*(undefined4 **)((int)param_1 + 0x1ec));
    *(undefined4 *)((int)param_1 + 0x1ec) = 0;
  }
  uVar8 = 0;
  if (((local_5 != '\0') && (bVar3 = FUN_0042ce10(DAT_011ddf38), uVar8 = extraout_var, !bVar3)) &&
     (bVar3 = FUN_0093c1e0((int)DAT_011dea3c), uVar8 = extraout_var_00, !bVar3)) {
    FUN_005d14d0(DAT_011dea3c,'\x01');
    uVar8 = extraout_var_01;
  }
  return CONCAT31(uVar8,local_5);
}



--- Calls FROM ConditionalCellTransition (0x0093bea0) ---
  CALL @ 0x0093bec3 -> 0x00452eb0 FUN_00452eb0
  CALL @ 0x0093bed3 -> 0x0066b0d0 FUN_0066b0d0
  CALL @ 0x0093bef3 -> 0x00569b80 FUN_00569b80
  CALL @ 0x0093bf22 -> 0x0093cdf0 FUN_0093cdf0
  CALL @ 0x0093bfbe -> 0x0093cce0 FUN_0093cce0
  CALL @ 0x0093c025 -> 0x0093c200 FUN_0093c200
  CALL @ 0x0093c034 -> 0x009306d0 FUN_009306d0
  CALL @ 0x0093c04f -> 0x00573f20 FUN_00573f20
  CALL @ 0x0093c08c -> 0x005b5e40 FUN_005b5e40
  CALL @ 0x0093c0b3 -> 0x00568680 FUN_00568680
  CALL @ 0x0093c0c6 -> 0x008d8520 FUN_008d8520
  CALL @ 0x0093c0f4 -> 0x007af430 FUN_007af430
  CALL @ 0x0093c103 -> 0x00509420 FUN_00509420
  CALL @ 0x0093c121 -> 0x005682c0 FUN_005682c0
  CALL @ 0x0093c143 -> 0x00568500 FUN_00568500
  CALL @ 0x0093c16c -> 0x0088d2f0 FUN_0088d2f0
  CALL @ 0x0093c173 -> 0x00868d70 FUN_00868d70
  CALL @ 0x0093c18b -> 0x00401030 FUN_00401030
  CALL @ 0x0093c1ae -> 0x0042ce10 FUN_0042ce10
  CALL @ 0x0093c1c0 -> 0x0093c1e0 FUN_0093c1e0
  CALL @ 0x0093c1d4 -> 0x005d14d0 FUN_005d14d0
  Total: 21 calls

######################################################################
# PART 6: FUN_00878360 - PDD drain rate multiplier
# Returns non-zero during loading -> doubles drain rate.
# What constitutes 'loading' for this check?
# Does console being open count?
######################################################################

======================================================================
PDD_DrainRate_Multiplier @ 0x00878360
======================================================================
  Function: FUN_00878360 @ 0x00878360, Size: 58 bytes

undefined1 __fastcall FUN_00878360(int param_1)

{
  undefined1 local_5;
  
  local_5 = 1;
  if ((*(uint *)(param_1 + 8) < *(uint *)(param_1 + 0x10)) &&
     (FUN_00500000 < (code *)(*(int *)(param_1 + 0x10) - *(int *)(param_1 + 8)))) {
    local_5 = 0;
  }
  return local_5;
}



######################################################################
# PART 7: Console open/close functions
# Search for InterfaceManager (DAT_011ddf38) which manages console.
# FUN_00652110, FUN_00652130 etc in Phase 6 HeapCompact check.
# Does opening console call FUN_0043b2b0 (counter inc/dec)?
######################################################################

======================================================================
InterfaceManager_GetInstance_or_Console @ 0x00652110
======================================================================
  Function: FUN_00652110 @ 0x00652110, Size: 29 bytes

undefined4 FUN_00652110(void)

{
  undefined4 uVar1;
  
  if (DAT_011d59e8 == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(undefined4 *)(DAT_011d59e8 + 0x1194);
  }
  return uVar1;
}



======================================================================
InterfaceManager_Mode_or_Console @ 0x00652130
======================================================================
  Function: FUN_00652130 @ 0x00652130, Size: 10 bytes

undefined4 FUN_00652130(void)

{
  return DAT_011d59dc;
}



======================================================================
Console_or_Menu_Check @ 0x00529ea0
======================================================================
  Function: FUN_00529ea0 @ 0x00529ea0, Size: 17 bytes

undefined1 __fastcall FUN_00529ea0(int param_1)

{
  return *(undefined1 *)(param_1 + 0x20);
}



######################################################################
# PART 8: FUN_0086fba0 and FUN_0086fbc0 - called during cell transition
# These are called in CellTransition_InnerLoopCheck (0x86F940)
# with params 1/0. Do they set LOADING_FLAG?
######################################################################

======================================================================
CellTransition_SetFlag_1 @ 0x0086fba0
======================================================================
  Function: FUN_0086fba0 @ 0x0086fba0, Size: 13 bytes

void __cdecl FUN_0086fba0(undefined1 param_1)

{
  DAT_011dcfa6 = param_1;
  return;
}



======================================================================
CellTransition_SetFlag_2 @ 0x0086fbc0
======================================================================
  Function: FUN_0086fbc0 @ 0x0086fbc0, Size: 25 bytes

void __thiscall FUN_0086fbc0(void *this,undefined1 param_1)

{
  *(undefined1 *)((int)this + 0x5f9) = param_1;
  return;
}



======================================================================
CellTransition_CheckFlag @ 0x0086fbe0
======================================================================
  Function: FUN_0086fbe0 @ 0x0086fbe0, Size: 126 bytes

void __fastcall FUN_0086fbe0(int param_1)

{
  char cVar1;
  float *pfVar2;
  int iVar3;
  
  if (((DAT_011dea2b == '\0') && (DAT_011d8907 == '\0')) && (*(char *)(param_1 + 7) == '\0')) {
    cVar1 = '\x01';
    pfVar2 = (float *)FUN_00436aa0(DAT_011dea3c);
    FUN_00452580(DAT_011dea10,pfVar2,cVar1);
    cVar1 = FUN_00451530((int)DAT_011dea10);
    if (cVar1 != '\0') {
      iVar3 = FUN_005f36f0((int)DAT_011dea10);
      if (iVar3 == 0) {
        FUN_00575d70(DAT_011dea3c);
        FUN_004fd3e0((int)DAT_011dea10);
      }
    }
  }
  return;
}



######################################################################
# PART 9: The exact PDD skip mask manipulation
# DAT_011de804 = PDD skip mask. FUN_00869180 checks bits.
# FUN_00869190 sets/clears bits (called in OOM Stage 5).
# Does our Phase 7 hook modify this mask?
######################################################################

======================================================================
PDD_SkipMask_Check @ 0x00869180
======================================================================
  Function: FUN_00869180 @ 0x00869180, Size: 16 bytes

undefined4 __cdecl FUN_00869180(uint param_1)

{
  return CONCAT31((int3)((DAT_011de804 & param_1) >> 8),(DAT_011de804 & param_1) != 0);
}



======================================================================
PDD_SkipMask_Set @ 0x00869190
======================================================================
  Function: FUN_00869190 @ 0x00869190, Size: 29 bytes

void __cdecl FUN_00869190(undefined1 param_1)

{
  int unaff_FS_OFFSET;
  
  *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = param_1;
  return;
}



######################################################################
# PART 10: Extra PDD drain in our Phase 7
# Our hook calls original PDD, then runs up to 75 extra rounds.
# Each round calls FUN_00868d70 (PDD) which drains ENTIRE Generic
# queue. Is this the problem? Does vanilla NEVER drain more than
# once per frame?
######################################################################

# Key insight: vanilla PerFrameQueueDrain (FUN_00868850) calls PDD
# indirectly through its own queue processing. It does NOT call
# FUN_00868d70 directly. It processes queues one at a time with
# rate limits. Our hook calls FUN_00868d70 (the FULL PDD function)
# 75 times, each time draining ALL queues completely.

# FUN_00868d70 Generic queue drain (line 124 of decompile):
# while (count != 0) { process_and_remove(0); }
# This is an UNBOUNDED while loop that drains EVERYTHING.
# Calling it 75 times = 75 full drains of all queues.