======================================================================
=== CRASH: 0x00868B97 (queue processor, unloaded cell ref) ===
======================================================================

--- CRASH SITE: 0x00868b97 ---
  Function: FUN_00868850 @ 0x00868850 (1166 bytes)
  Disassembly around crash:
  0x00868b83: [no instruction]
  Decompiled:

void FUN_00868850(void)

{
  char cVar1;
  bool bVar2;
  undefined2 uVar3;
  undefined *puVar4;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  undefined4 *puVar5;
  undefined2 extraout_var_01;
  undefined2 extraout_var_02;
  undefined2 extraout_var_03;
  undefined2 extraout_var_04;
  undefined2 extraout_var_05;
  undefined2 extraout_var_06;
  undefined2 extraout_var_07;
  undefined2 extraout_var_08;
  int *piVar6;
  uint uVar7;
  undefined2 extraout_var_09;
  int iVar8;
  int *unaff_FS_OFFSET;
  int local_2c;
  int local_28;
  void *local_24;
  void *local_20;
  int local_1c;
  uint local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13d08;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00867f50();
  local_18 = 0;
  local_14 = 0;
  local_1c = 1;
  puVar4 = FUN_00446ef0();
  cVar1 = FUN_00878360((int)puVar4);
  if (cVar1 != '\0') {
    local_1c = 2;
  }
  uVar3 = FUN_00658930(0x11de808);
  if (CONCAT22(extraout_var,uVar3) == 0) {
    uVar3 = FUN_00658930(0x11de910);
    if (CONCAT22(extraout_var_01,uVar3) == 0) {
      uVar3 = FUN_00658930(0x11de838);
      if (CONCAT22(extraout_var_03,uVar3) == 0) {
        uVar3 = FUN_00658930(0x11de888);
        if (CONCAT22(extraout_var_04,uVar3) == 0) {
          uVar3 = FUN_00658930(0x11de848);
          if (CONCAT22(extraout_var_06,uVar3) == 0) {
            uVar3 = FUN_00658930(0x11de874);
            if (CONCAT22(extraout_var_07,uVar3) == 0) {
              uVar3 = FUN_00658930(0x11de8bc);
              if (CONCAT22(extraout_var_09,uVar3) == 0) {
                iVar8 = FUN_0044ddc0(0x11de924);
                if (iVar8 == 0) {
                  iVar8 = FUN_0044ddc0(0x11de898);
                  if (iVar8 != 0) {
                    FUN_00869510(&DAT_011de898,&DAT_011de924);
                    FUN_008454f0(&DAT_011de898,'\x01');
                  }
                }
                else {
                  local_18 = FUN_0044ddc0(0x11de924);
                  local_14 = local_1c * 5;
                  while ((local_18 != 0 && (local_14 != 0))) {
                    local_18 = local_18 - 1;
                    local_14 = local_14 + -1;
                    piVar6 = (int *)FUN_00877a30(&DAT_011de924,0);
                    FUN_00401970((int *)(*piVar6 + 0x1c));
                    FUN_006bf8f0(&DAT_011de924,0,'\x01');
                  }
                }
              }
              else {
                FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
                FUN_005e03d0(0x11de8bc);
              }
            }
            else {
              cVar1 = FUN_00868250(DAT_011c3b3c);
              if (cVar1 != '\0') {
                uVar3 = FUN_00658930(0x11de874);
                local_18 = CONCAT22(extraout_var_08,uVar3);
                local_14 = local_1c * 0x14;
                local_2c = 1;
                while (((local_18 != 0 && (local_14 != 0)) && (local_2c != 0))) {
                  local_18 = local_18 - 1;
                  local_14 = local_14 + -1;
                  piVar6 = (int *)FUN_00877a30(&DAT_011de874,0);
                  piVar6 = (int *)*piVar6;
                  cVar1 = (**(code **)(*piVar6 + 0x100))();
                  if ((cVar1 != '\0') || (uVar7 = FUN_00564d80((int)piVar6), (uVar7 & 0xff) != 0)) {
                    local_2c = local_2c + -1;
                  }
                  if (piVar6 != (int *)0x0) {
                    (**(code **)(*piVar6 + 0x10))(1);
                  }
                }
                FUN_004aaf10(DAT_011c3b3c);
              }
            }
          }
          else {
            FUN_00869420(&DAT_011de848,&DAT_011de888);
            FUN_004dffa0(0x11de848);
          }
        }
        else {
          uVar3 = FUN_00658930(0x11de888);
          local_18 = CONCAT22(extraout_var_05,uVar3);
          local_14 = local_1c * 10;
          while ((local_18 != 0 && (local_14 != 0))) {
            local_18 = local_18 - 1;
            local_14 = local_14 + -1;
            FUN_00869260(&DAT_011de888,&local_28,local_18);
            local_8 = 0;
            bVar2 = FUN_0052aa80(&local_28,0);
            if (bVar2) {
              FUN_00868ce0(local_28);
            }
            local_8 = 0xffffffff;
            Concurrency::cancellation_token_source::~cancellation_token_source
                      ((cancellation_token_source *)&local_28);
          }
        }
      }
      else {
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
      }
    }
    else {
      cVar1 = FUN_00868250(DAT_011c3b3c);
      if (cVar1 != '\0') {
        uVar3 = FUN_00658930(0x11de910);
        local_18 = CONCAT22(extraout_var_02,uVar3);
        local_14 = local_1c * 10;
        while ((local_18 != 0 && (local_14 != 0))) {
          local_18 = local_18 - 1;
          local_14 = local_14 + -1;
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_18);
          local_24 = (void *)*puVar5;
          FUN_009e98d0(&DAT_011de910,local_18);
          if (local_24 != (void *)0x0) {
            FUN_00418e00(local_24,1);
          }
        }
        FUN_004aaf10(DAT_011c3b3c);
      }
    }
  }
  else {
    cVar1 = FUN_00868250(DAT_011c3b3c);
    if (cVar1 != '\0') {
      uVar3 = FUN_00658930(0x11de808);
      local_18 = CONCAT22(extraout_var_00,uVar3);
      local_14 = local_1c * 10;
      while ((local_18 != 0 && (local_14 != 0))) {
        local_18 = local_18 - 1;
        local_14 = local_14 + -1;
        puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_18);
        local_20 = (void *)*puVar5;
        FUN_009e98d0(&DAT_011de808,local_18);
        if (local_20 != (void *)0x0) {
          FUN_00418d20(local_20,1);
        }
      }
      FUN_004aaf10(DAT_011c3b3c);
    }
  }
  FUN_00867f80();
  *unaff_FS_OFFSET = local_10;
  return;
}



--- CALLER (per-frame update): 0x0086eae4 ---
  Function: FUN_0086e650 @ 0x0086e650 (2272 bytes)
  Disassembly around crash:
  0x0086ead0: [no instruction]
  Decompiled (first 8000):

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
