ExtraOwnership load contract deep audit

Goal: prove how type 0x21 load creates ExtraOwnership and fills owner +0x0C.
This answers whether the correct fix belongs at load-time owner resolution, access-time ownership lookup, or both.

----------------------------------------------------------------------
Instruction range: ExtraOwnership case in ExtraDataList::LoadGame 0x004285e0..0x004286d0
----------------------------------------------------------------------
  0x004285e4: MOVZX EAX,byte ptr [EBP + 0xffffff3b]
  0x004285eb: MOVZX ECX,byte ptr [EBP + EAX*0x1 + 0xffffff4c]
  0x004285f3: TEST ECX,ECX
  0x004285f5: JZ 0x00428612
  0x004285f7: MOVZX EDX,byte ptr [EBP + 0xffffff3b]
  0x004285fe: PUSH EDX
  0x004285ff: MOV ECX,dword ptr [EBP + 0xfffffa2c]
  0x00428605: CALL 0x00410220
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042860a: MOV dword ptr [EBP + 0xfffffa04],EAX
  0x00428610: JMP 0x0042867a
  0x00428612: PUSH 0x10
  0x00428614: CALL 0x00401000
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428619: ADD ESP,0x4
  0x0042861c: MOV dword ptr [EBP + 0xfffffc1c],EAX
  0x00428622: MOV dword ptr [EBP + -0x4],0x4
  0x00428629: CMP dword ptr [EBP + 0xfffffc1c],0x0
  0x00428630: JZ 0x00428645
  0x00428632: MOV ECX,dword ptr [EBP + 0xfffffc1c]
  0x00428638: CALL 0x0042c5e0
      call -> 0x0042c5e0 FUN_0042c5e0 @ 0x0042c5e0
  0x0042863d: MOV dword ptr [EBP + 0xfffffa00],EAX
  0x00428643: JMP 0x0042864f
  0x00428645: MOV dword ptr [EBP + 0xfffffa00],0x0
  0x0042864f: MOV EAX,dword ptr [EBP + 0xfffffa00]
  0x00428655: MOV dword ptr [EBP + 0xfffffc20],EAX
  0x0042865b: MOV dword ptr [EBP + -0x4],0xffffffff
  0x00428662: MOV ECX,dword ptr [EBP + 0xfffffc20]
  0x00428668: PUSH ECX
  0x00428669: MOV ECX,dword ptr [EBP + 0xfffffa2c]
  0x0042866f: CALL 0x0040ff60
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428674: MOV dword ptr [EBP + 0xfffffa04],EAX
  0x0042867a: MOV EDX,dword ptr [EBP + 0xfffffa04]
  0x00428680: MOV dword ptr [EBP + 0xffffff24],EDX
  0x00428686: MOV ECX,dword ptr [EBP + 0x8]
  0x00428689: CALL 0x008648a0
      call -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042868e: PUSH EAX
  0x0042868f: CALL 0x004839c0
      call -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428694: ADD ESP,0x4
  0x00428697: MOV ECX,dword ptr [EBP + 0xffffff24]
  0x0042869d: MOV dword ptr [ECX + 0xc],EAX
  0x004286a0: JMP 0x0042c1c3
  0x004286a5: MOVZX EDX,byte ptr [EBP + 0xffffff3b]
  0x004286ac: MOVZX EAX,byte ptr [EBP + EDX*0x1 + 0xffffff4c]
  0x004286b4: TEST EAX,EAX
  0x004286b6: JZ 0x004286d3
  0x004286b8: MOVZX ECX,byte ptr [EBP + 0xffffff3b]
  0x004286bf: PUSH ECX
  0x004286c0: MOV ECX,dword ptr [EBP + 0xfffffa2c]
  0x004286c6: CALL 0x00410220
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004286cb: MOV dword ptr [EBP + 0xfffff9fc],EAX

----------------------------------------------------------------------
Disassembly: ExtraOwnership default constructor during load around 0x00428638
----------------------------------------------------------------------
  0x004285b9: MOV dword ptr [EBP + 0xfffffa0c],EAX                    
  0x004285bf: MOV ECX,dword ptr [EBP + 0xfffffa0c]                    
  0x004285c5: MOV dword ptr [EBP + 0xffffff28],ECX                    
  0x004285cb: PUSH 0x4                                                
  0x004285cd: MOV EDX,dword ptr [EBP + 0xffffff28]                    
  0x004285d3: ADD EDX,0xc                                             
  0x004285d6: PUSH EDX                                                
  0x004285d7: MOV ECX,dword ptr [EBP + 0x8]                           
  0x004285da: CALL 0x00864980                                         
      call -> 0x00864980 FUN_00864980 @ 0x00864980
  0x004285df: JMP 0x0042c1c3                                          
  0x004285e4: MOVZX EAX,byte ptr [EBP + 0xffffff3b]                   
  0x004285eb: MOVZX ECX,byte ptr [EBP + EAX*0x1 + 0xffffff4c]         
  0x004285f3: TEST ECX,ECX                                            
  0x004285f5: JZ 0x00428612                                           
  0x004285f7: MOVZX EDX,byte ptr [EBP + 0xffffff3b]                   
  0x004285fe: PUSH EDX                                                
  0x004285ff: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x00428605: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042860a: MOV dword ptr [EBP + 0xfffffa04],EAX                    
  0x00428610: JMP 0x0042867a                                          
  0x00428612: PUSH 0x10                                               
  0x00428614: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428619: ADD ESP,0x4                                             
  0x0042861c: MOV dword ptr [EBP + 0xfffffc1c],EAX                    
  0x00428622: MOV dword ptr [EBP + -0x4],0x4                          
  0x00428629: CMP dword ptr [EBP + 0xfffffc1c],0x0                    
  0x00428630: JZ 0x00428645                                           
  0x00428632: MOV ECX,dword ptr [EBP + 0xfffffc1c]                    
  0x00428638: CALL 0x0042c5e0                                          << target
      call -> 0x0042c5e0 FUN_0042c5e0 @ 0x0042c5e0
  0x0042863d: MOV dword ptr [EBP + 0xfffffa00],EAX                    
  0x00428643: JMP 0x0042864f                                          
  0x00428645: MOV dword ptr [EBP + 0xfffffa00],0x0                    
  0x0042864f: MOV EAX,dword ptr [EBP + 0xfffffa00]                    
  0x00428655: MOV dword ptr [EBP + 0xfffffc20],EAX                    
  0x0042865b: MOV dword ptr [EBP + -0x4],0xffffffff                   
  0x00428662: MOV ECX,dword ptr [EBP + 0xfffffc20]                    
  0x00428668: PUSH ECX                                                
  0x00428669: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x0042866f: CALL 0x0040ff60                                         
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428674: MOV dword ptr [EBP + 0xfffffa04],EAX                    
  0x0042867a: MOV EDX,dword ptr [EBP + 0xfffffa04]                    
  0x00428680: MOV dword ptr [EBP + 0xffffff24],EDX                    
  0x00428686: MOV ECX,dword ptr [EBP + 0x8]                           
  0x00428689: CALL 0x008648a0                                         
      call -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042868e: PUSH EAX                                                
  0x0042868f: CALL 0x004839c0                                         
      call -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428694: ADD ESP,0x4                                             
  0x00428697: MOV ECX,dword ptr [EBP + 0xffffff24]                    
  0x0042869d: MOV dword ptr [ECX + 0xc],EAX                           
  0x004286a0: JMP 0x0042c1c3                                          
  0x004286a5: MOVZX EDX,byte ptr [EBP + 0xffffff3b]                   
  0x004286ac: MOVZX EAX,byte ptr [EBP + EDX*0x1 + 0xffffff4c]         
  0x004286b4: TEST EAX,EAX                                            
  0x004286b6: JZ 0x004286d3                                           
  0x004286b8: MOVZX ECX,byte ptr [EBP + 0xffffff3b]                   
  0x004286bf: PUSH ECX                                                
  0x004286c0: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x004286c6: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004286cb: MOV dword ptr [EBP + 0xfffff9fc],EAX                    
  0x004286d1: JMP 0x0042873b                                          
  0x004286d3: PUSH 0x10                                               
  0x004286d5: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004286da: ADD ESP,0x4                                             
  0x004286dd: MOV dword ptr [EBP + 0xfffffc14],EAX                    
  0x004286e3: MOV dword ptr [EBP + -0x4],0x5                          
  0x004286ea: CMP dword ptr [EBP + 0xfffffc14],0x0                    
  0x004286f1: JZ 0x00428706                                           

----------------------------------------------------------------------
Disassembly: Owner form-ref reader call around 0x00428689
----------------------------------------------------------------------
  0x00428605: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042860a: MOV dword ptr [EBP + 0xfffffa04],EAX                    
  0x00428610: JMP 0x0042867a                                          
  0x00428612: PUSH 0x10                                               
  0x00428614: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428619: ADD ESP,0x4                                             
  0x0042861c: MOV dword ptr [EBP + 0xfffffc1c],EAX                    
  0x00428622: MOV dword ptr [EBP + -0x4],0x4                          
  0x00428629: CMP dword ptr [EBP + 0xfffffc1c],0x0                    
  0x00428630: JZ 0x00428645                                           
  0x00428632: MOV ECX,dword ptr [EBP + 0xfffffc1c]                    
  0x00428638: CALL 0x0042c5e0                                         
      call -> 0x0042c5e0 FUN_0042c5e0 @ 0x0042c5e0
  0x0042863d: MOV dword ptr [EBP + 0xfffffa00],EAX                    
  0x00428643: JMP 0x0042864f                                          
  0x00428645: MOV dword ptr [EBP + 0xfffffa00],0x0                    
  0x0042864f: MOV EAX,dword ptr [EBP + 0xfffffa00]                    
  0x00428655: MOV dword ptr [EBP + 0xfffffc20],EAX                    
  0x0042865b: MOV dword ptr [EBP + -0x4],0xffffffff                   
  0x00428662: MOV ECX,dword ptr [EBP + 0xfffffc20]                    
  0x00428668: PUSH ECX                                                
  0x00428669: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x0042866f: CALL 0x0040ff60                                         
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428674: MOV dword ptr [EBP + 0xfffffa04],EAX                    
  0x0042867a: MOV EDX,dword ptr [EBP + 0xfffffa04]                    
  0x00428680: MOV dword ptr [EBP + 0xffffff24],EDX                    
  0x00428686: MOV ECX,dword ptr [EBP + 0x8]                           
  0x00428689: CALL 0x008648a0                                          << target
      call -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042868e: PUSH EAX                                                
  0x0042868f: CALL 0x004839c0                                         
      call -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428694: ADD ESP,0x4                                             
  0x00428697: MOV ECX,dword ptr [EBP + 0xffffff24]                    
  0x0042869d: MOV dword ptr [ECX + 0xc],EAX                           
  0x004286a0: JMP 0x0042c1c3                                          
  0x004286a5: MOVZX EDX,byte ptr [EBP + 0xffffff3b]                   
  0x004286ac: MOVZX EAX,byte ptr [EBP + EDX*0x1 + 0xffffff4c]         
  0x004286b4: TEST EAX,EAX                                            
  0x004286b6: JZ 0x004286d3                                           
  0x004286b8: MOVZX ECX,byte ptr [EBP + 0xffffff3b]                   
  0x004286bf: PUSH ECX                                                
  0x004286c0: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x004286c6: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004286cb: MOV dword ptr [EBP + 0xfffff9fc],EAX                    
  0x004286d1: JMP 0x0042873b                                          
  0x004286d3: PUSH 0x10                                               
  0x004286d5: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004286da: ADD ESP,0x4                                             
  0x004286dd: MOV dword ptr [EBP + 0xfffffc14],EAX                    
  0x004286e3: MOV dword ptr [EBP + -0x4],0x5                          
  0x004286ea: CMP dword ptr [EBP + 0xfffffc14],0x0                    
  0x004286f1: JZ 0x00428706                                           
  0x004286f3: MOV ECX,dword ptr [EBP + 0xfffffc14]                    
  0x004286f9: CALL 0x0042c640                                         
      call -> 0x0042c640 FUN_0042c640 @ 0x0042c640
  0x004286fe: MOV dword ptr [EBP + 0xfffff9f8],EAX                    
  0x00428704: JMP 0x00428710                                          
  0x00428706: MOV dword ptr [EBP + 0xfffff9f8],0x0                    
  0x00428710: MOV EDX,dword ptr [EBP + 0xfffff9f8]                    
  0x00428716: MOV dword ptr [EBP + 0xfffffc18],EDX                    
  0x0042871c: MOV dword ptr [EBP + -0x4],0xffffffff                   
  0x00428723: MOV EAX,dword ptr [EBP + 0xfffffc18]                    
  0x00428729: PUSH EAX                                                
  0x0042872a: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x00428730: CALL 0x0040ff60                                         
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428735: MOV dword ptr [EBP + 0xfffff9fc],EAX                    
  0x0042873b: MOV ECX,dword ptr [EBP + 0xfffff9fc]                    
  0x00428741: MOV dword ptr [EBP + 0xffffff20],ECX                    
  0x00428747: PUSH 0x4                                                
  0x00428749: MOV EDX,dword ptr [EBP + 0xffffff20]                    
  0x0042874f: ADD EDX,0xc                                             
  0x00428752: PUSH EDX                                                
  0x00428753: MOV ECX,dword ptr [EBP + 0x8]                           
  0x00428756: CALL 0x00864980                                         
      call -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042875b: JMP 0x0042c1c3                                          
  0x00428760: MOVZX EAX,byte ptr [EBP + 0xffffff3b]                   

----------------------------------------------------------------------
Disassembly: Owner form lookup/conversion call around 0x0042868f
----------------------------------------------------------------------
  0x00428610: JMP 0x0042867a                                          
  0x00428612: PUSH 0x10                                               
  0x00428614: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428619: ADD ESP,0x4                                             
  0x0042861c: MOV dword ptr [EBP + 0xfffffc1c],EAX                    
  0x00428622: MOV dword ptr [EBP + -0x4],0x4                          
  0x00428629: CMP dword ptr [EBP + 0xfffffc1c],0x0                    
  0x00428630: JZ 0x00428645                                           
  0x00428632: MOV ECX,dword ptr [EBP + 0xfffffc1c]                    
  0x00428638: CALL 0x0042c5e0                                         
      call -> 0x0042c5e0 FUN_0042c5e0 @ 0x0042c5e0
  0x0042863d: MOV dword ptr [EBP + 0xfffffa00],EAX                    
  0x00428643: JMP 0x0042864f                                          
  0x00428645: MOV dword ptr [EBP + 0xfffffa00],0x0                    
  0x0042864f: MOV EAX,dword ptr [EBP + 0xfffffa00]                    
  0x00428655: MOV dword ptr [EBP + 0xfffffc20],EAX                    
  0x0042865b: MOV dword ptr [EBP + -0x4],0xffffffff                   
  0x00428662: MOV ECX,dword ptr [EBP + 0xfffffc20]                    
  0x00428668: PUSH ECX                                                
  0x00428669: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x0042866f: CALL 0x0040ff60                                         
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428674: MOV dword ptr [EBP + 0xfffffa04],EAX                    
  0x0042867a: MOV EDX,dword ptr [EBP + 0xfffffa04]                    
  0x00428680: MOV dword ptr [EBP + 0xffffff24],EDX                    
  0x00428686: MOV ECX,dword ptr [EBP + 0x8]                           
  0x00428689: CALL 0x008648a0                                         
      call -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042868e: PUSH EAX                                                
  0x0042868f: CALL 0x004839c0                                          << target
      call -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428694: ADD ESP,0x4                                             
  0x00428697: MOV ECX,dword ptr [EBP + 0xffffff24]                    
  0x0042869d: MOV dword ptr [ECX + 0xc],EAX                           
  0x004286a0: JMP 0x0042c1c3                                          
  0x004286a5: MOVZX EDX,byte ptr [EBP + 0xffffff3b]                   
  0x004286ac: MOVZX EAX,byte ptr [EBP + EDX*0x1 + 0xffffff4c]         
  0x004286b4: TEST EAX,EAX                                            
  0x004286b6: JZ 0x004286d3                                           
  0x004286b8: MOVZX ECX,byte ptr [EBP + 0xffffff3b]                   
  0x004286bf: PUSH ECX                                                
  0x004286c0: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x004286c6: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004286cb: MOV dword ptr [EBP + 0xfffff9fc],EAX                    
  0x004286d1: JMP 0x0042873b                                          
  0x004286d3: PUSH 0x10                                               
  0x004286d5: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004286da: ADD ESP,0x4                                             
  0x004286dd: MOV dword ptr [EBP + 0xfffffc14],EAX                    
  0x004286e3: MOV dword ptr [EBP + -0x4],0x5                          
  0x004286ea: CMP dword ptr [EBP + 0xfffffc14],0x0                    
  0x004286f1: JZ 0x00428706                                           
  0x004286f3: MOV ECX,dword ptr [EBP + 0xfffffc14]                    
  0x004286f9: CALL 0x0042c640                                         
      call -> 0x0042c640 FUN_0042c640 @ 0x0042c640
  0x004286fe: MOV dword ptr [EBP + 0xfffff9f8],EAX                    
  0x00428704: JMP 0x00428710                                          
  0x00428706: MOV dword ptr [EBP + 0xfffff9f8],0x0                    
  0x00428710: MOV EDX,dword ptr [EBP + 0xfffff9f8]                    
  0x00428716: MOV dword ptr [EBP + 0xfffffc18],EDX                    
  0x0042871c: MOV dword ptr [EBP + -0x4],0xffffffff                   
  0x00428723: MOV EAX,dword ptr [EBP + 0xfffffc18]                    
  0x00428729: PUSH EAX                                                
  0x0042872a: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x00428730: CALL 0x0040ff60                                         
      call -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428735: MOV dword ptr [EBP + 0xfffff9fc],EAX                    
  0x0042873b: MOV ECX,dword ptr [EBP + 0xfffff9fc]                    
  0x00428741: MOV dword ptr [EBP + 0xffffff20],ECX                    
  0x00428747: PUSH 0x4                                                
  0x00428749: MOV EDX,dword ptr [EBP + 0xffffff20]                    
  0x0042874f: ADD EDX,0xc                                             
  0x00428752: PUSH EDX                                                
  0x00428753: MOV ECX,dword ptr [EBP + 0x8]                           
  0x00428756: CALL 0x00864980                                         
      call -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042875b: JMP 0x0042c1c3                                          
  0x00428760: MOVZX EAX,byte ptr [EBP + 0xffffff3b]                   
  0x00428767: MOVZX ECX,byte ptr [EBP + EAX*0x1 + 0xffffff4c]         
  0x0042876f: TEST ECX,ECX                                            
  0x00428771: JZ 0x0042878e                                           
  0x00428773: MOVZX EDX,byte ptr [EBP + 0xffffff3b]                   
  0x0042877a: PUSH EDX                                                
  0x0042877b: MOV ECX,dword ptr [EBP + 0xfffffa2c]                    
  0x00428781: CALL 0x00410220                                         
      call -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428786: MOV dword ptr [EBP + 0xfffff9f4],EAX                    
  0x0042878c: JMP 0x004287f6                                          
  0x0042878e: PUSH 0x10                                               
  0x00428790: CALL 0x00401000                                         
      call -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428795: ADD ESP,0x4                                             
  0x00428798: MOV dword ptr [EBP + 0xfffffc0c],EAX                    
  0x0042879e: MOV dword ptr [EBP + -0x4],0x6                          

======================================================================
Candidate owner field writes in ExtraOwnership load window
======================================================================
  0x0042869d: MOV dword ptr [ECX + 0xc],EAX

======================================================================
ExtraDataList::LoadGame candidate @ 0x00428150
======================================================================
  Function: FUN_00428150 @ 0x00428150, Size: 16789 bytes

void __thiscall FUN_00428150(int param_1,int *param_2)

{
  char cVar1;
  byte bVar2;
  int *piVar3;
  int iVar4;
  undefined4 uVar5;
  int *unaff_FS_OFFSET;
  bool bVar6;
  undefined **ppuVar7;
  undefined **ppuVar8;
  int local_7c8;
  undefined4 local_7c0;
  int local_7bc;
  int local_7b4;
  undefined4 local_7ac;
  int local_7a4;
  int local_7a0;
  int *local_798;
  int *local_794;
  int *local_790;
  undefined4 local_788;
  int local_784;
  undefined4 local_780;
  undefined4 local_77c;
  undefined4 local_778;
  undefined4 local_774;
  int local_770;
  undefined4 local_76c;
  undefined4 local_768;
  undefined4 local_764;
  undefined4 local_760;
  int local_758;
  int local_754;
  int local_750;
  undefined4 *local_74c;
  undefined4 local_748;
  int local_744;
  undefined4 local_740;
  undefined4 local_73c;
  undefined4 local_738;
  undefined4 local_734;
  undefined4 local_730;
  int local_72c;
  undefined4 local_728;
  undefined4 local_724;
  undefined4 local_720;
  undefined4 local_71c;
  undefined4 local_718;
  undefined4 local_714;
  undefined4 local_710;
  int local_70c;
  undefined4 local_708;
  int local_704;
  undefined4 local_700;
  int local_6fc;
  undefined4 local_6f8;
  int local_6f4;
  undefined4 local_6f0;
  int local_6ec;
  undefined4 local_6e8;
  int local_6e4;
  undefined4 local_6e0;
  int local_6dc;
  undefined4 local_6d8;
  int local_6d4;
  undefined4 local_6d0;
  int local_6cc;
  undefined4 local_6c8;
  int local_6c4;
  undefined4 local_6c0;
  int local_6bc;
  undefined4 local_6b8;
  undefined4 local_6b4;
  int local_6b0;
  undefined4 local_6ac;
  int local_6a8;
  undefined4 local_6a4;
  int local_6a0;
  undefined4 local_69c;
  undefined4 local_698;
  char *local_694;
  undefined4 local_68c;
  undefined4 local_688;
  undefined4 local_684;
  int local_680;
  undefined4 local_67c;
  int local_678;
  undefined4 *local_674;
  undefined4 local_670;
  undefined4 local_66c;
  undefined4 local_668;
  undefined4 local_664;
  undefined4 local_660;
  undefined4 local_65c;
  undefined4 local_658;
  undefined4 local_654;
  undefined4 local_650;
  int local_64c;
  undefined4 local_648;
  int local_644;
  undefined4 local_640;
  int local_63c;
  undefined4 local_638;
  undefined4 local_634;
  int local_630;
  undefined4 local_62c;
  int local_628;
  undefined4 local_624;
  int local_620;
  undefined4 local_61c;
  undefined4 local_618;
  undefined4 local_614;
  int local_610;
  undefined4 local_60c;
  int local_608;
  undefined4 local_604;
  int local_600;
  undefined4 local_5fc;
  int local_5f8;
  undefined4 local_5f4;
  int local_5f0;
  undefined4 local_5ec;
  int local_5e8;
  undefined4 local_5e4;
  int local_5e0;
  undefined1 local_57c [4];
  int local_578;
  undefined4 local_574;
  int local_570;
  undefined4 local_56c;
  int local_568;
  undefined4 local_564;
  int local_560;
  undefined4 local_55c;
  int local_558;
  undefined4 local_554;
  int local_550;
  undefined4 local_54c;
  undefined4 *local_548;
  undefined4 *local_544;
  int local_540;
  int local_53c;
  int local_538;
  int local_534;
  undefined1 local_530 [4];
  int local_52c;
  undefined4 local_528;
  int local_524;
  undefined4 local_520;
  int local_51c;
  undefined4 local_518;
  int local_514;
  undefined4 local_510;
  int local_50c;
  undefined4 local_508;
  int local_504;
  undefined4 local_500;
  int local_4fc;
  undefined4 local_4f8;
  int local_4f4;
  undefined4 local_4f0;
  int local_4ec;
  undefined4 local_4e8;
  int local_4e4;
  undefined4 local_4e0;
  int local_4dc;
  undefined4 local_4d8;
  int local_4d4;
  undefined4 local_4d0;
  int local_4cc;
  undefined4 local_4c8;
  int local_4c4;
  undefined4 local_4c0;
  int local_4bc;
  undefined4 local_4b8;
  int local_4b4;
  undefined4 local_4b0;
  int local_4ac;
  undefined4 local_4a8;
  int local_4a4;
  undefined4 local_4a0;
  int local_49c;
  undefined4 local_498;
  int local_494;
  undefined4 local_490;
  int *local_48c;
  undefined4 *local_488;
  int local_484;
  undefined4 local_480;
  int local_47c;
  undefined4 local_478;
  int local_474;
  undefined4 local_470;
  int local_46c;
  undefined4 local_468;
  int local_464;
  undefined4 local_460;
  int local_45c;
  undefined4 *local_458;
  int local_454;
  undefined4 local_450;
  int local_44c;
  undefined4 local_448;
  int local_444;
  undefined4 local_440;
  undefined4 *local_43c;
  int local_438;
  undefined4 local_434;
  int local_430;
  undefined4 local_42c;
  int local_428;
  undefined4 local_424;
  int local_420;
  undefined4 local_41c;
  int local_418;
  undefined4 local_414;
  int local_410;
  undefined4 local_40c;
  int local_408;
  undefined4 local_404;
  int local_400;
  undefined4 local_3fc;
  int local_3f8;
  undefined4 local_3f4;
  int local_3f0;
  undefined4 local_3ec;
  int local_3e8;
  undefined4 local_3e4;
  int local_3e0;
  undefined4 local_3dc;
  int local_3d8;
  undefined4 local_3d4;
  int local_3d0;
  undefined4 local_3cc;
  int local_3c8;
  undefined4 local_3c4;
  undefined1 local_3c0 [4];
  int local_3bc;
  char local_3b5;
  uint local_3b4;
  int local_3b0;
  undefined1 local_3ac [260];
  undefined4 local_2a8;
  int local_2a4;
  uint local_2a0;
  uint local_29c;
  int local_298;
  undefined4 local_294;
  int local_290;
  undefined1 local_28c [4];
  int local_288;
  undefined4 local_284;
  int *local_280;
  uint local_278;
  char local_272;
  char local_271;
  int local_270;
  undefined1 local_265;
  int local_264;
  int local_260;
  int *local_25c;
  undefined4 local_258;
  int local_254;
  undefined4 local_250;
  undefined4 local_24c;
  undefined4 local_248;
  int *local_244;
  char local_23d;
  uint local_23c;
  uint local_238;
  undefined4 local_234;
  uint local_230;
  uint local_22c;
  int *local_228;
  uint local_224;
  uint local_220;
  undefined4 *local_21c;
  char local_215;
  int local_214;
  int local_210;
  undefined4 local_20c;
  undefined4 local_208;
  int local_204;
  undefined4 local_200;
  undefined4 local_1fc;
  undefined4 local_1f8;
  int local_1f4;
  int local_1f0;
  int local_1ec;
  int local_1e8;
  int local_1e4;
  int local_1e0;
  int local_1dc;
  int local_1d8;
  int local_1d4;
  int local_1d0;
  int local_1cc;
  int local_1c8;
  undefined4 local_1c4;
  uint local_1c0;
  uint local_1bc;
  undefined4 local_1b8;
  undefined1 local_1b1;
  int local_1b0;
  char local_1a9;
  int local_1a8;
  int *local_1a4;
  bool local_19d;
  int local_19c;
  int local_198;
  undefined4 *local_194;
  uint local_190;
  uint local_18c;
  int local_188;
  undefined4 local_184;
  uint local_180;
  uint local_17c;
  undefined4 local_178;
  undefined4 local_174;
  undefined4 local_170;
  int local_16c;
  uint local_168;
  uint local_164;
  undefined4 local_160;
  int local_15c;
  int local_158;
  undefined4 *local_154;
  uint local_150;
  uint local_14c;
  undefined4 local_148;
  undefined4 local_144;
  undefined4 local_140;
  uint local_13c;
  uint local_138;
  undefined4 local_134;
  undefined4 *local_130;
  uint local_12c;
  uint local_128;
  undefined4 local_124;
  int local_120;
  int local_11c;
  int local_118;
  undefined4 local_114 [6];
  int local_fc;
  int local_f8;
  int local_f4;
  int local_f0;
  undefined4 local_ec;
  int local_e8;
  int local_e4;
  int local_e0;
  int local_dc;
  int local_d8;
  int local_d4;
  int local_d0;
  byte local_c9;
  uint local_c8;
  byte local_c1;
  uint local_c0;
  int local_bc;
  wchar_t local_b8 [78];
  uint local_1c;
  int *local_18;
  int *local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00eeb613;
  local_10 = *unaff_FS_OFFSET;
  local_1c = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  local_18 = (int *)(**(code **)(*param_2 + 8))();
  local_14 = (int *)(**(code **)(*param_2 + 0xc))();
  std::_Fiopen(local_b8,0,0x93);
  local_bc = *(int *)(param_1 + 4);
  while (local_bc != 0) {
    local_c1 = FUN_004f1540();
    if (*(int *)(&DAT_01183d30 + (uint)local_c1 * 4) != 0) {
      FUN_00428110(local_3c0);
      cVar1 = FUN_004280f0();
      if (cVar1 != '\0') {
        *(undefined1 *)((int)local_b8 + (uint)local_c1) = 1;
      }
    }
    local_bc = FUN_0044ddc0();
  }
  local_c0 = FUN_00864a60();
  for (local_c8 = 0; local_c8 < local_c0; local_c8 = local_c8 + 1) {
    local_c9 = 0;
    FUN_00864980(&local_c9);
    switch(local_c9) {
    case 0xd:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_418 = FUN_00401000();
        local_8 = 10;
        if (local_418 == 0) {
          local_634 = 0;
        }
        else {
          local_634 = FUN_0042c760();
        }
        local_414 = local_634;
        local_8 = 0xffffffff;
        local_630 = FUN_0040ff60();
      }
      else {
        local_630 = FUN_00410220();
      }
      local_fc = local_630;
      uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_011846bc);
      uVar5 = FUN_004839c0(uVar5);
      uVar5 = FUN_00ec43fb(uVar5,0);
      *(undefined4 *)(local_fc + 0xc) = uVar5;
      if (*(int *)(local_fc + 0x10) == 0) {
        if (*(int *)(local_fc + 0xc) == 0) {
          local_638 = 0;
        }
        else {
          local_638 = FUN_005abf60();
        }
        *(undefined4 *)(local_fc + 0x10) = local_638;
      }
      if (local_18 == (int *)0x0) {
        FUN_0042ce00();
        FUN_007037c0();
      }
      if (*(int *)(local_fc + 0x10) == 0) {
        FUN_005a8b80();
        local_8 = 0xb;
        FUN_005a9f20();
        local_8 = 0xffffffff;
        FUN_005a8bc0();
      }
      else {
        FUN_005a9f20();
      }
      if (local_18 == (int *)0x0) {
        FUN_007037c0();
      }
      break;
    default:
      FUN_00845cc0("Unknown extra data type %i found in ExtraDataList::LoadGame");
      break;
    case 0x16:
      FUN_0041aa20(1);
      break;
    case 0x18:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_430 = FUN_00401000();
        local_8 = 0xe;
        if (local_430 == 0) {
          local_650 = 0;
        }
        else {
          local_650 = FUN_00432650();
        }
        local_42c = local_650;
        local_8 = 0xffffffff;
        local_64c = FUN_0040ff60();
      }
      else {
        local_64c = FUN_00410220();
      }
      local_120 = local_64c;
      FUN_008648a0();
      uVar5 = FUN_004839c0();
      *(undefined4 *)(local_120 + 0xc) = uVar5;
      FUN_00864980(local_120 + 0x10);
      FUN_00864980(local_120 + 0x1c);
      break;
    case 0x19:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_428 = FUN_00401000();
        local_8 = 0xd;
        if (local_428 == 0) {
          local_648 = 0;
        }
        else {
          local_648 = FUN_00432810();
        }
        local_424 = local_648;
        local_8 = 0xffffffff;
        local_644 = FUN_0040ff60();
      }
      else {
        local_644 = FUN_00410220();
      }
      local_11c = local_644;
      FUN_008648e0();
      FUN_008648e0();
      FUN_00864980(local_11c + 0x10);
      FUN_00864980(local_11c + 0x18);
      FUN_00864980(local_11c + 0x19);
      FUN_00864980(local_11c + 0x1a);
      break;
    case 0x1a:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4cc = FUN_00401000();
        local_8 = 0x20;
        if (local_4cc == 0) {
          local_6e8 = 0;
        }
        else {
          local_6e8 = FUN_0042c860();
        }
        local_4c8 = local_6e8;
        local_8 = 0xffffffff;
        local_6e4 = FUN_0040ff60();
      }
      else {
        local_6e4 = FUN_00410220();
      }
      local_1e0 = local_6e4;
      local_1dc = 0;
      FUN_008648e0();
      if (local_1dc != 0) {
        uVar5 = FUN_00670b90();
        *(undefined4 *)(local_1e0 + 0xc) = uVar5;
        FUN_0084e3a0();
        FUN_0084aa30(local_1dc);
        (**(code **)(**(int **)(local_1e0 + 0xc) + 0x5c))();
      }
      break;
    case 0x1b:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_438 = FUN_00401000();
        local_8 = 0xf;
        if (local_438 == 0) {
          local_658 = 0;
        }
        else {
          local_658 = FUN_00433010();
        }
        local_434 = local_658;
        local_8 = 0xffffffff;
        local_654 = FUN_0040ff60();
      }
      else {
        local_654 = FUN_00410220();
      }
      local_124 = local_654;
      local_128 = FUN_00864a60();
      for (local_12c = 0; local_12c < local_128; local_12c = local_12c + 1) {
        local_43c = (undefined4 *)FUN_00401000();
        local_130 = local_43c;
        uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_011846a0);
        uVar5 = FUN_004839c0(uVar5);
        uVar5 = FUN_00ec43fb(uVar5,0);
        *local_130 = uVar5;
        FUN_00864980(local_130 + 1);
        FUN_005ae3d0();
      }
      break;
    case 0x1c:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_400 = FUN_00401000();
        local_8 = 7;
        if (local_400 == 0) {
          local_61c = 0;
        }
        else {
          local_61c = FUN_0042c830();
        }
        local_3fc = local_61c;
        local_8 = 0xffffffff;
        local_618 = FUN_0040ff60();
      }
      else {
        local_618 = FUN_00410220();
      }
      local_ec = local_618;
      FUN_008648e0();
      break;
    case 0x1d:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_444 = FUN_00401000();
        local_8 = 0x10;
        if (local_444 == 0) {
          local_660 = 0;
        }
        else {
          local_660 = FUN_00430dd0();
        }
        local_440 = local_660;
        local_8 = 0xffffffff;
        local_65c = FUN_0040ff60();
      }
      else {
        local_65c = FUN_00410220();
      }
      local_134 = local_65c;
      local_138 = FUN_00864a60();
      for (local_13c = 0; local_13c < local_138; local_13c = local_13c + 1) {
        local_140 = 0;
        FUN_008648e0();
        FUN_005ae3d0();
      }
      break;
    case 0x1e:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4c4 = FUN_00401000();
        local_8 = 0x1f;
        if (local_4c4 == 0) {
          local_6e0 = 0;
        }
        else {
          local_6e0 = FUN_00435040();
        }
        local_4c0 = local_6e0;
        local_8 = 0xffffffff;
        local_6dc = FUN_0040ff60();
      }
      else {
        local_6dc = FUN_00410220();
      }
      local_1d8 = local_6dc;
      FUN_00864980(local_6dc + 0xc);
      break;
    case 0x1f:
      FUN_0041a960();
      break;
    case 0x21:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_3e8 = FUN_00401000();
        local_8 = 4;
        if (local_3e8 == 0) {
          local_604 = 0;
        }
        else {
          local_604 = FUN_0042c5e0();
        }
        local_3e4 = local_604;
        local_8 = 0xffffffff;
        local_600 = FUN_0040ff60();
      }
      else {
        local_600 = FUN_00410220();
      }
      local_e0 = local_600;
      FUN_008648a0();
      uVar5 = FUN_004839c0();
      *(undefined4 *)(local_e0 + 0xc) = uVar5;
      break;
    case 0x22:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_3f8 = FUN_00401000();
        local_8 = 6;
        if (local_3f8 == 0) {
          local_614 = 0;
        }
        else {
          local_614 = FUN_0042c610();
        }
        local_3f4 = local_614;
        local_8 = 0xffffffff;
        local_610 = FUN_0040ff60();
      }
      else {
        local_610 = FUN_00410220();
      }
      local_e8 = local_610;
      uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_01183ad4);
      uVar5 = FUN_004839c0(uVar5);
      uVar5 = FUN_00ec43fb(uVar5,0);
      *(undefined4 *)(local_e8 + 0xc) = uVar5;
      break;
    case 0x23:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_3f0 = FUN_00401000();
        local_8 = 5;
        if (local_3f0 == 0) {
          local_60c = 0;
        }
        else {
          local_60c = FUN_0042c640();
        }
        local_3ec = local_60c;
        local_8 = 0xffffffff;
        local_608 = FUN_0040ff60();
      }
      else {
        local_608 = FUN_00410220();
      }
      local_e4 = local_608;
      FUN_00864980(local_608 + 0xc);
      break;
    case 0x24:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_3c8 = FUN_00401000();
        local_8 = 0;
        if (local_3c8 == 0) {
          local_5e4 = 0;
        }
        else {
          local_5e4 = FUN_0042c670();
        }
        local_3c4 = local_5e4;
        local_8 = 0xffffffff;
        local_5e0 = FUN_0040ff60();
      }
      else {
        local_5e0 = FUN_00410220();
      }
      local_d0 = local_5e0;
      FUN_00864980(local_5e0 + 0xc);
      break;
    case 0x25:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_3d0 = FUN_00401000();
        local_8 = 1;
        if (local_3d0 == 0) {
          local_5ec = 0;
        }
        else {
          local_5ec = FUN_0042c6a0();
        }
        local_3cc = local_5ec;
        local_8 = 0xffffffff;
        local_5e8 = FUN_0040ff60();
      }
      else {
        local_5e8 = FUN_00410220();
      }
      local_d4 = local_5e8;
      FUN_00864980(local_5e8 + 0xc);
      break;
    case 0x26:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4d4 = FUN_00401000();
        local_8 = 0x21;
        if (local_4d4 == 0) {
          local_6f0 = 0;
        }
        else {
          local_6f0 = FUN_0042c6d0();
        }
        local_4d0 = local_6f0;
        local_8 = 0xffffffff;
        local_6ec = FUN_0040ff60();
      }
      else {
        local_6ec = FUN_00410220();
      }
      local_1e4 = local_6ec;
      FUN_00864980(local_6ec + 0xc);
      break;
    case 0x27:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4dc = FUN_00401000();
        local_8 = 0x22;
        if (local_4dc == 0) {
          local_6f8 = 0;
        }
        else {
          local_6f8 = FUN_0042c700();
        }
        local_4d8 = local_6f8;
        local_8 = 0xffffffff;
        local_6f4 = FUN_0040ff60();
      }
      else {
        local_6f4 = FUN_00410220();
      }
      local_1e8 = local_6f4;
      FUN_00864980(local_6f4 + 0xc);
      break;
    case 0x28:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4e4 = FUN_00401000();
        local_8 = 0x23;
        if (local_4e4 == 0) {
          local_700 = 0;
        }
        else {
          local_700 = FUN_0042c730();
        }
        local_4e0 = local_700;
        local_8 = 0xffffffff;
        local_6fc = FUN_0040ff60();
      }
      else {
        local_6fc = FUN_00410220();
      }
      local_1ec = local_6fc;
      FUN_00864980(local_6fc + 0xc);
      break;
    case 0x2a:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_4ec = FUN_00401000();
        local_8 = 0x24;
        if (local_4ec == 0) {
          local_708 = 0;
        }
        else {
          local_708 = FUN_0042c4b0();
        }
        local_4e8 = local_708;
        local_8 = 0xffffffff;
        local_704 = FUN_0040ff60();
      }
      else {
        local_704 = FUN_00410220();
      }
      local_1f0 = local_704;
      FUN_00864980(*(undefined4 *)(local_704 + 0xc));
      FUN_00864980(*(int *)(local_1f0 + 0xc) + 8);
      uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_011841b4);
      uVar5 = FUN_004839c0(uVar5);
      uVar5 = FUN_00ec43fb(uVar5,0);
      *(undefined4 *)(*(int *)(local_1f0 + 0xc) + 4) = uVar5;
      bVar2 = (**(code **)*param_2)();
      if (0xf < bVar2) {
        FUN_00864980(*(int *)(local_1f0 + 0xc) + 0xc);
        FUN_00864980(*(int *)(local_1f0 + 0xc) + 0x10);
      }
      break;
    case 0x2b:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_560 = FUN_00401000();
        local_8 = 0x31;
        if (local_560 == 0) {
          local_774 = 0;
        }
        else {
          local_774 = FUN_0042c580();
        }
        local_55c = local_774;
        local_8 = 0xffffffff;
        local_770 = FUN_0040ff60();
      }
      else {
        local_770 = FUN_00410220();
      }
      local_254 = local_770;
      if (*(int *)(local_770 + 0xc) == 0) {
        local_568 = FUN_00401000();
        local_8 = 0x32;
        if (local_568 == 0) {
          local_778 = 0;
        }
        else {
          local_778 = FUN_0043a160();
        }
        local_564 = local_778;
        local_8 = 0xffffffff;
        *(undefined4 *)(local_254 + 0xc) = local_778;
      }
      FUN_0043aaa0();
      break;
    case 0x2c:
      local_1b1 = 0;
      FUN_00864980(&local_1b1);
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_6b0 = 0;
      }
      else {
        local_6b0 = FUN_00410220();
      }
      local_1b0 = local_6b0;
      if ((local_6b0 != 0) && (*(int *)(local_6b0 + 0xc) != 0)) {
        FUN_0042e680();
      }
      break;
    case 0x2e:
      if (*(char *)((int)local_b8 + (uint)local_c9) == '\0') {
        local_578 = FUN_00401000();
        local_8 = 0x34;
        if (local_578 == 0) {
          local_788 = 0;
        }
        else {
          local_788 = FUN_004311f0();
        }
        local_574 = local_788;
        local_8 = 0xffffffff;
        local_784 = FUN_0040ff60();
      }
      else {
        local_784 = FUN_00410220();
      }
      local_270 = local_784;
      local_264 = *(int *)(local_784 + 0xc);
      local_260 = *(int *)(local_784 + 0x10);
      uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_011846e8);
      uVar5 = FUN_004839c0(uVar5);
      uVar5 = FUN_00ec43fb(uVar5,0);
      *(undefined4 *)(local_270 + 0xc) = uVar5;
      uVar5 = FUN_008648a0(&PTR_PTR_01183028,&PTR_PTR_011846e8);
      uVar5 = FUN_004839c0(uVar5);
      uVar5 = FUN_00ec43fb(uVar5,0);
      *(undefined4 *)(local_270 + 0x10) = uVar5;
      local_278 = 0;
      FUN_00864980(&local_278);
      if ((((local_14 == (int *)0x0) || (iVar4 = (**(code **)(*local_14 + 0x1d0))(), iVar4 == 0)) ||
          (local_260 == 0)) || (*(int *)(local_270 + 0x10) == local_26
  [decompile truncated at 22000 chars]

======================================================================
ExtraOwnership default constructor @ 0x0042c5e0
======================================================================
  Function: FUN_0042c5e0 @ 0x0042c5e0, Size: 43 bytes

undefined4 * __fastcall FUN_0042c5e0(undefined4 *param_1)

{
  FUN_0040ec80(0x21);
  *param_1 = &PTR_FUN_010158b4;
  param_1[3] = 0;
  return param_1;
}



======================================================================
ExtraOwnership owner constructor @ 0x00431a40
======================================================================
  Function: CPrintDialog @ 0x00431a40, Size: 44 bytes

/* Library Function - Multiple Matches With Same Base Name
    protected: __thiscall CPrintDialog::CPrintDialog(struct tagPDA &)
    protected: __thiscall CPrintDialog::CPrintDialog(struct tagPDW &)
   
   Libraries: Visual Studio 2003 Debug, Visual Studio 2005 Debug, Visual Studio 2008 Debug */

undefined4 * __thiscall CPrintDialog(undefined4 *param_1,undefined4 param_2)

{
  FUN_0040ec80(0x21);
  *param_1 = &PTR_FUN_010158b4;
  param_1[3] = param_2;
  return param_1;
}



======================================================================
save/load form-ref reader @ 0x008648a0
======================================================================
  Function: FUN_008648a0 @ 0x008648a0, Size: 49 bytes

undefined4 __fastcall FUN_008648a0(undefined4 param_1)

{
  undefined4 uVar1;
  undefined1 local_8 [4];
  
  FUN_0084eaf0(param_1);
  FUN_00864820(local_8,3);
  uVar1 = FUN_00853500();
  return uVar1;
}



======================================================================
form lookup/conversion helper @ 0x004839c0
======================================================================
  Function: FUN_004839c0 @ 0x004839c0, Size: 57 bytes

undefined4 FUN_004839c0(undefined4 param_1)

{
  char cVar1;
  undefined4 local_8;
  
  local_8 = 0;
  if ((DAT_011c54c0 == 0) || (cVar1 = FUN_00853130(param_1,&local_8), cVar1 == '\0')) {
    local_8 = 0;
  }
  return local_8;
}



----------------------------------------------------------------------
Calls FROM ExtraDataList::LoadGame candidate (0x00428150)
----------------------------------------------------------------------
  0x004281af -> 0x00403d30 _Fiopen @ 0x00403d30
  0x004281d5 -> 0x004f1540 FUN_004f1540 @ 0x004f1540
  0x0042820a -> 0x00428110 FUN_00428110 @ 0x00428110
  0x00428211 -> 0x004280f0 FUN_004280f0 @ 0x004280f0
  0x00428232 -> 0x0044ddc0 FUN_0044ddc0 @ 0x0044ddc0
  0x00428242 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x0042828d -> 0x00864980 FUN_00864980 @ 0x00864980
  0x004282dc -> 0x0041aa20 FUN_0041aa20 @ 0x0041aa20
  0x004282ee -> 0x0041ab70 FUN_0041ab70 @ 0x0041ab70
  0x00428319 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428328 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042834c -> 0x0042c670 FUN_0042c670 @ 0x0042c670
  0x00428383 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004283a9 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x004283d4 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004283e3 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428407 -> 0x0042c6a0 FUN_0042c6a0 @ 0x0042c6a0
  0x0042843e -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428464 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042848f -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042849e -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004284c2 -> 0x0042cc40 FUN_0042cc40 @ 0x0042cc40
  0x004284f9 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042851f -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042854a -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428559 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042857d -> 0x0042c7d0 FUN_0042c7d0 @ 0x0042c7d0
  0x004285b4 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004285da -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428605 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428614 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428638 -> 0x0042c5e0 FUN_0042c5e0 @ 0x0042c5e0
  0x0042866f -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428689 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042868f -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x004286c6 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004286d5 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004286f9 -> 0x0042c640 FUN_0042c640 @ 0x0042c640
  0x00428730 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428756 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428781 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428790 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004287b4 -> 0x0042c610 FUN_0042c610 @ 0x0042c610
  0x004287eb -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428811 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00428817 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428822 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x00428859 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428868 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042888c -> 0x0042c830 FUN_0042c830 @ 0x0042c830
  0x004288c3 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004288e7 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x00428912 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428921 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428945 -> 0x004308c0 FUN_004308c0 @ 0x004308c0
  0x0042897c -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428996 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042899c -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x004289d3 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004289e2 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428a06 -> 0x0042c9c0 FUN_0042c9c0 @ 0x0042c9c0
  0x00428a3d -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428a63 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428a79 -> 0x00477bc0 FUN_00477bc0 @ 0x00477bc0
  0x00428a9b -> 0x00477ce0 FUN_00477ce0 @ 0x00477ce0
  0x00428ac9 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428ad8 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428afc -> 0x0042c760 FUN_0042c760 @ 0x0042c760
  0x00428b33 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428b59 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00428b5f -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428b6a -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x00428b9c -> 0x005abf60 FUN_005abf60 @ 0x005abf60
  0x00428bc8 -> 0x0042ce00 FUN_0042ce00 @ 0x0042ce00
  0x00428bd1 -> 0x007037c0 FUN_007037c0 @ 0x007037c0
  0x00428be8 -> 0x005a8b80 FUN_005a8b80 @ 0x005a8b80
  0x00428bfe -> 0x005a9f20 FUN_005a9f20 @ 0x005a9f20
  0x00428c10 -> 0x005a8bc0 FUN_005a8bc0 @ 0x005a8bc0
  0x00428c24 -> 0x005a9f20 FUN_005a9f20 @ 0x005a9f20
  0x00428c34 -> 0x007037c0 FUN_007037c0 @ 0x007037c0
  0x00428c5f -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428c6e -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428c92 -> 0x0042c9f0 FUN_0042c9f0 @ 0x0042c9f0
  0x00428cc9 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428ce3 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00428ce9 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428d10 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428d32 -> 0x004759a0 FUN_004759a0 @ 0x004759a0
  0x00428d7f -> 0x00410140 FUN_00410140 @ 0x00410140
  0x00428daa -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428db9 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428ddd -> 0x00432810 FUN_00432810 @ 0x00432810
  0x00428e14 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428e38 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x00428e4a -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x00428e5e -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428e72 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428e86 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428e9a -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428ec5 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428ed4 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428ef8 -> 0x00432650 FUN_00432650 @ 0x00432650
  0x00428f2f -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00428f49 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00428f4f -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00428f6f -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428f83 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00428fae -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00428fbd -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00428fe1 -> 0x00433010 FUN_00433010 @ 0x00433010
  0x00429018 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429032 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x00429068 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429091 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00429097 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x004290a2 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x004290c1 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x004290d6 -> 0x005ae3d0 FUN_005ae3d0 @ 0x005ae3d0
  0x00429106 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429115 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429139 -> 0x00430dd0 FUN_00430dd0 @ 0x00430dd0
  0x00429170 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042918a -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x004291d2 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x004291e7 -> 0x005ae3d0 FUN_005ae3d0 @ 0x005ae3d0
  0x00429214 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429223 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429247 -> 0x0041e750 FUN_0041e750 @ 0x0041e750
  0x0042927e -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004292a2 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x004292cd -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004292dc -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429300 -> 0x00437440 FUN_00437440 @ 0x00437440
  0x00429337 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429351 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x0042938b -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004293af -> 0x0042cc10 FUN_0042cc10 @ 0x0042cc10
  0x004293f4 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x004293fa -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00429405 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x00429424 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429438 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042944d -> 0x005ae3d0 FUN_005ae3d0 @ 0x005ae3d0
  0x0042947d -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042948c -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004294b0 -> 0x00437690 FUN_00437690 @ 0x00437690
  0x004294e7 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042950d -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00429513 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x0042951e -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042953e -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00429544 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x0042954f -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042956f -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042959a -> 0x00410220 FUN_00410220 @ 0x00410220
  0x004295a9 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004295cd -> 0x0042c800 FUN_0042c800 @ 0x0042c800
  0x00429604 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042962a -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429655 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429664 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429688 -> 0x004329d0 FUN_004329d0 @ 0x004329d0
  0x004296bf -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004296d9 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x00429731 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429742 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042975a -> 0x009724e0 FUN_009724e0 @ 0x009724e0
  0x0042977e -> 0x005ae3d0 FUN_005ae3d0 @ 0x005ae3d0
  0x0042978e -> 0x0084e3a0 FUN_0084e3a0 @ 0x0084e3a0
  0x004297ee -> 0x00845cc0 FUN_00845cc0 @ 0x00845cc0
  0x00429804 -> 0x006815c0 FUN_006815c0 @ 0x006815c0
  0x00429816 -> 0x00410140 FUN_00410140 @ 0x00410140
  0x00429841 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429850 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429874 -> 0x00435c40 FUN_00435c40 @ 0x00435c40
  0x004298ab -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x004298c5 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x004298e2 -> 0x0042f5f0 FUN_0042f5f0 @ 0x0042f5f0
  0x00429920 -> 0x006a7ad0 FUN_006a7ad0 @ 0x006a7ad0
  0x00429935 -> 0x009a5ff0 FUN_009a5ff0 @ 0x009a5ff0
  0x00429945 -> 0x0044ddc0 FUN_0044ddc0 @ 0x0044ddc0
  0x00429954 -> 0x00422670 FUN_00422670 @ 0x00422670
  0x0042997f -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042998e -> 0x00401000 FUN_00401000 @ 0x00401000
  0x004299b2 -> 0x00436cb0 FUN_00436cb0 @ 0x00436cb0
  0x004299e9 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429a03 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x00429a39 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429a62 -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00429a68 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00429a73 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x00429a92 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429aa7 -> 0x005ae3d0 FUN_005ae3d0 @ 0x005ae3d0
  0x00429add -> 0x008256d0 FUN_008256d0 @ 0x008256d0
  0x00429af3 -> 0x006815c0 FUN_006815c0 @ 0x006815c0
  0x00429b2e -> 0x00401030 FUN_00401030 @ 0x00401030
  0x00429b60 -> 0x006815c0 FUN_006815c0 @ 0x006815c0
  0x00429b6c -> 0x00905330 FUN_00905330 @ 0x00905330
  0x00429b77 -> 0x00726070 FUN_00726070 @ 0x00726070
  0x00429b8a -> 0x0063f7b0 FUN_0063f7b0 @ 0x0063f7b0
  0x00429ba3 -> 0x00726070 FUN_00726070 @ 0x00726070
  0x00429bd9 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429be8 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429c0c -> 0x0042cbe0 FUN_0042cbe0 @ 0x0042cbe0
  0x00429c43 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429c6d -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429c86 -> 0x008c6ca0 FUN_008c6ca0 @ 0x008c6ca0
  0x00429cce -> 0x00864980 FUN_00864980 @ 0x00864980
  0x00429cf4 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429d3d -> 0x0042e680 FUN_0042e680 @ 0x0042e680
  0x00429d6d -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429d7c -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429da0 -> 0x00430f30 FUN_00430f30 @ 0x00430f30
  0x00429dd7 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429df1 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x00429e0e -> 0x006f2290 FUN_006f2290 @ 0x006f2290
  0x00429e4c -> 0x006a7ad0 FUN_006a7ad0 @ 0x006a7ad0
  0x00429e61 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x00429e8e -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429e9d -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429ec1 -> 0x00432e60 FUN_00432e60 @ 0x00432e60
  0x00429ef8 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429f1e -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x00429f24 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x00429f2f -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x00429f66 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x00429f75 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x00429f99 -> 0x0042ca30 FUN_0042ca30 @ 0x0042ca30
  0x00429fd0 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x00429ff6 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a021 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a030 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a054 -> 0x0042ca60 FUN_0042ca60 @ 0x0042ca60
  0x0042a08b -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a0b1 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a0dc -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a0eb -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a10f -> 0x0042cba0 FUN_0042cba0 @ 0x0042cba0
  0x0042a146 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a16c -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042a172 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x0042a17d -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042a19d -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a1c8 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a1d7 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a1fb -> 0x00435040 FUN_00435040 @ 0x00435040
  0x0042a232 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a258 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a283 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a292 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a2b6 -> 0x0042c860 FUN_0042c860 @ 0x0042c860
  0x0042a2ed -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a318 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042a328 -> 0x00670b90 FUN_00670b90 @ 0x00670b90
  0x0042a342 -> 0x0084e3a0 FUN_0084e3a0 @ 0x0084e3a0
  0x0042a355 -> 0x0084aa30 FUN_0084aa30 @ 0x0084aa30
  0x0042a384 -> 0x0041a960 FUN_0041a960 @ 0x0041a960
  0x0042a3af -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a3be -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a3e2 -> 0x0042c6d0 FUN_0042c6d0 @ 0x0042c6d0
  0x0042a419 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a43f -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a46a -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a479 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a49d -> 0x0042c700 FUN_0042c700 @ 0x0042c700
  0x0042a4d4 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a4fa -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a525 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a534 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a558 -> 0x0042c730 FUN_0042c730 @ 0x0042c730
  0x0042a58f -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a5b5 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a5e0 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a5ef -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a613 -> 0x0042c4b0 FUN_0042c4b0 @ 0x0042c4b0
  0x0042a64a -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a670 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a687 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a69b -> 0x008648a0 FUN_008648a0 @ 0x008648a0
  0x0042a6a1 -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x0042a6ac -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042a6e6 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a6fd -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a728 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a737 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a75b -> 0x0042c8c0 FUN_0042c8c0 @ 0x0042c8c0
  0x0042a792 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a7b8 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a7cc -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042a7f7 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a806 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a82a -> 0x00825a10 FUN_00825a10 @ 0x00825a10
  0x0042a861 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a885 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042a897 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042a8a9 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042a8d4 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a8e3 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a907 -> 0x00825ea0 FUN_00825ea0 @ 0x00825ea0
  0x0042a93e -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042a962 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042a975 -> 0x00806a90 FUN_00806a90 @ 0x00806a90
  0x0042a9a3 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042a9b2 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042a9d6 -> 0x00435920 FUN_00435920 @ 0x00435920
  0x0042aa0d -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042aa31 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042aa5c -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042aa6b -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042aa8f -> 0x0042c900 FUN_0042c900 @ 0x0042c900
  0x0042aac6 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042aaea -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042ab05 -> 0x0040a250 FUN_0040a250 @ 0x0040a250
  0x0042ab10 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042ab47 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042ab56 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042ab7a -> 0x0042c930 FUN_0042c930 @ 0x0042c930
  0x0042abb1 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042abd5 -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042ac00 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042ac0f -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042ac33 -> 0x004324a0 FUN_004324a0 @ 0x004324a0
  0x0042ac6a -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042ac8e -> 0x0083fbe0 FUN_0083fbe0 @ 0x0083fbe0
  0x0042acb9 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042acc8 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042acec -> 0x0042c990 FUN_0042c990 @ 0x0042c990
  0x0042ad23 -> 0x0040ff60 FUN_0040ff60 @ 0x0040ff60
  0x0042ad49 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042ad74 -> 0x00410220 FUN_00410220 @ 0x00410220
  0x0042adaf -> 0x00410020 FUN_00410020 @ 0x00410020
  0x0042adc5 -> 0x0042ce30 FUN_0042ce30 @ 0x0042ce30
  0x0042adcc -> 0x004280f0 FUN_004280f0 @ 0x004280f0
  0x0042adef -> 0x008b6820 FUN_008b6820 @ 0x008b6820
  0x0042adf6 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042ae1a -> 0x00430200 FUN_00430200 @ 0x00430200
  0x0042ae5f -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042ae73 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042ae87 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042ae9b -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042aead -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042aeb5 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x0042aed2 -> 0x006f2290 FUN_006f2290 @ 0x006f2290
  0x0042af14 -> 0x006a7ad0 FUN_006a7ad0 @ 0x006a7ad0
  0x0042af21 -> 0x00401000 FUN_00401000 @ 0x00401000
  0x0042af45 -> 0x0042c470 FUN_0042c470 @ 0x0042c470
  0x0042af8b -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042afa1 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042afb7 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042afe1 -> 0x00864980 FUN_00864980 @ 0x00864980
  0x0042afe9 -> 0x00864a60 FUN_00864a60 @ 0x00864a60
  0x0042b008 -> 0x006f2290 FUN_006f2290 @ 0x006f2290
  0x0042b048 -> 0x006a7ad0 FUN_006a7ad0 @ 0x006a7ad0
  0x0042b05d -> 0x008648e0 FUN_008648e0 @ 0x008648e0
  0x0042b06f -> 0x0044ddc0 FUN_0044ddc0 @ 0x0044ddc0
  0x0042b0c0 -> 0x006a7ad0 FUN_006a7ad0 @ 0x006a7ad0
  0x0042b0eb -> 0x004839c0 FUN_004839c0 @ 0x004839c0
  0x0042b0f6 -> 0x00ec43fb FUN_00ec43fb @ 0x00ec43fb
  0x0042b14f -> 0x009a4320 FUN_009a4320 @ 0x009a4320
  0x0042b199 -> 0x00430660 FUN_00430660 @ 0x00430660
  ... (truncated at 360)
  Total printed: 360

----------------------------------------------------------------------
References TO 0x0042c5e0 (ExtraOwnership default constructor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00428638 (in FUN_00428150 @ 0x00428150)
  Total printed: 1

----------------------------------------------------------------------
References TO 0x00431a40 (ExtraOwnership owner constructor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00419783 (in FUN_00419700 @ 0x00419700)
  Total printed: 1

----------------------------------------------------------------------
References TO 0x008648a0 (save/load form-ref reader)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0049b5ae (in FUN_0049b050 @ 0x0049b050)
  UNCONDITIONAL_CALL @ 0x0084c5c6 (in FUN_0084c5a0 @ 0x0084c5a0)
  UNCONDITIONAL_CALL @ 0x0084c601 (in FUN_0084c5a0 @ 0x0084c5a0)
  UNCONDITIONAL_CALL @ 0x0078d793 (in FUN_0078d770 @ 0x0078d770)
  UNCONDITIONAL_CALL @ 0x00459630 (in FUN_004595e0 @ 0x004595e0)
  UNCONDITIONAL_CALL @ 0x0084cdfa (in FUN_0084cd40 @ 0x0084cd40)
  UNCONDITIONAL_CALL @ 0x009ec278 (in FUN_009ec1a0 @ 0x009ec1a0)
  UNCONDITIONAL_CALL @ 0x009ec36e (in FUN_009ec1a0 @ 0x009ec1a0)
  UNCONDITIONAL_CALL @ 0x0098e7d3 (in FUN_0098e3d0 @ 0x0098e3d0)
  UNCONDITIONAL_CALL @ 0x0098e800 (in FUN_0098e3d0 @ 0x0098e3d0)
  UNCONDITIONAL_CALL @ 0x00527bb8 (in FUN_00527ba0 @ 0x00527ba0)
  UNCONDITIONAL_CALL @ 0x0084d0ef (in FUN_0084d070 @ 0x0084d070)
  UNCONDITIONAL_CALL @ 0x0063ed12 (in FUN_0063ecb0 @ 0x0063ecb0)
  UNCONDITIONAL_CALL @ 0x0063ed40 (in FUN_0063ecb0 @ 0x0063ecb0)
  UNCONDITIONAL_CALL @ 0x0063ed6e (in FUN_0063ecb0 @ 0x0063ecb0)
  UNCONDITIONAL_CALL @ 0x0063ed9c (in FUN_0063ecb0 @ 0x0063ecb0)
  UNCONDITIONAL_CALL @ 0x00836a1a (in FUN_008368b0 @ 0x008368b0)
  UNCONDITIONAL_CALL @ 0x00836a54 (in FUN_008368b0 @ 0x008368b0)
  UNCONDITIONAL_CALL @ 0x0083d02b (in FUN_0083cf40 @ 0x0083cf40)
  UNCONDITIONAL_CALL @ 0x0083d059 (in FUN_0083cf40 @ 0x0083cf40)
  UNCONDITIONAL_CALL @ 0x0083d087 (in FUN_0083cf40 @ 0x0083cf40)
  UNCONDITIONAL_CALL @ 0x0083d7ed (in FUN_0083d740 @ 0x0083d740)
  UNCONDITIONAL_CALL @ 0x0083d81e (in FUN_0083d740 @ 0x0083d740)
  UNCONDITIONAL_CALL @ 0x0083d84f (in FUN_0083d740 @ 0x0083d740)
  UNCONDITIONAL_CALL @ 0x0082ec72 (in FUN_0082ec60 @ 0x0082ec60)
  UNCONDITIONAL_CALL @ 0x00488e19 (in FUN_00488d70 @ 0x00488d70)
  UNCONDITIONAL_CALL @ 0x0048e1ba (in FUN_0048e140 @ 0x0048e140)
  UNCONDITIONAL_CALL @ 0x0048e228 (in FUN_0048e140 @ 0x0048e140)
  UNCONDITIONAL_CALL @ 0x004bee37 (in FUN_004bee00 @ 0x004bee00)
  UNCONDITIONAL_CALL @ 0x00580773 (in FUN_00580730 @ 0x00580730)
  UNCONDITIONAL_CALL @ 0x00590197 (in FUN_00590120 @ 0x00590120)
  UNCONDITIONAL_CALL @ 0x005aabc8 (in FUN_005aaaf0 @ 0x005aaaf0)
  UNCONDITIONAL_CALL @ 0x005aac76 (in FUN_005aaaf0 @ 0x005aaaf0)
  UNCONDITIONAL_CALL @ 0x005aad24 (in FUN_005aaaf0 @ 0x005aaaf0)
  UNCONDITIONAL_CALL @ 0x005aadd2 (in FUN_005aaaf0 @ 0x005aaaf0)
  UNCONDITIONAL_CALL @ 0x006092c3 (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x00609369 (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x006093c9 (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x006096c6 (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x006096fa (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x00609804 (in FUN_00609220 @ 0x00609220)
  UNCONDITIONAL_CALL @ 0x0067b87e (in FUN_0067b7d0 @ 0x0067b7d0)
  UNCONDITIONAL_CALL @ 0x0067d7a2 (in FUN_0067d6b0 @ 0x0067d6b0)
  UNCONDITIONAL_CALL @ 0x006df068 (in FUN_006df010 @ 0x006df010)
  UNCONDITIONAL_CALL @ 0x006df096 (in FUN_006df010 @ 0x006df010)
  UNCONDITIONAL_CALL @ 0x006e23e5 (in FUN_006e23b0 @ 0x006e23b0)
  UNCONDITIONAL_CALL @ 0x006f5124 (in FUN_006f5100 @ 0x006f5100)
  UNCONDITIONAL_CALL @ 0x0080651d (in FUN_00806420 @ 0x00806420)
  UNCONDITIONAL_CALL @ 0x0082237b (in FUN_008222f0 @ 0x008222f0)
  UNCONDITIONAL_CALL @ 0x008223a9 (in FUN_008222f0 @ 0x008222f0)
  UNCONDITIONAL_CALL @ 0x0083fc8d (in FUN_0083fbe0 @ 0x0083fbe0)
  UNCONDITIONAL_CALL @ 0x0083fcbe (in FUN_0083fbe0 @ 0x0083fbe0)
  UNCONDITIONAL_CALL @ 0x0083fcef (in FUN_0083fbe0 @ 0x0083fbe0)
  UNCONDITIONAL_CALL @ 0x0083fd20 (in FUN_0083fbe0 @ 0x0083fbe0)
  UNCONDITIONAL_CALL @ 0x008ab741 (in FUN_008ab3a0 @ 0x008ab3a0)
  UNCONDITIONAL_CALL @ 0x008d7464 (in FUN_008d7420 @ 0x008d7420)
  UNCONDITIONAL_CALL @ 0x008fd5b4 (in FUN_008fce90 @ 0x008fce90)
  UNCONDITIONAL_CALL @ 0x009273bc (in FUN_00927000 @ 0x00927000)
  UNCONDITIONAL_CALL @ 0x009273ed (in FUN_00927000 @ 0x00927000)
  UNCONDITIONAL_CALL @ 0x00913ea8 (in FUN_00913e80 @ 0x00913e80)
  UNCONDITIONAL_CALL @ 0x009106a9 (in FUN_00910630 @ 0x00910630)
  UNCONDITIONAL_CALL @ 0x00910770 (in FUN_00910630 @ 0x00910630)
  UNCONDITIONAL_CALL @ 0x0095ab23 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095ab57 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095ab7f (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095abda (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095ac15 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095ad26 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095adb1 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095b04b (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095b6fa (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095b91e (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095ba2d (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095bb36 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x0095bcd8 (in FUN_0095a3b0 @ 0x0095a3b0)
  UNCONDITIONAL_CALL @ 0x009a20c1 (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009a213d (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009a216c (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009a22b7 (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009a2862 (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009a28b7 (in FUN_009a2040 @ 0x009a2040)
  UNCONDITIONAL_CALL @ 0x009b244f (in FUN_009b22c0 @ 0x009b22c0)
  UNCONDITIONAL_CALL @ 0x009c53e4 (in FUN_009c52f0 @ 0x009c52f0)
  UNCONDITIONAL_CALL @ 0x009cad31 (in FUN_009cad00 @ 0x009cad00)
  UNCONDITIONAL_CALL @ 0x009cc095 (in FUN_009cc040 @ 0x009cc040)
  UNCONDITIONAL_CALL @ 0x009da9d2 (in FUN_009da9b0 @ 0x009da9b0)
  UNCONDITIONAL_CALL @ 0x009daca2 (in FUN_009dac80 @ 0x009dac80)
  UNCONDITIONAL_CALL @ 0x009f04fc (in FUN_009f0460 @ 0x009f0460)
  UNCONDITIONAL_CALL @ 0x009f0c58 (in FUN_009f0c40 @ 0x009f0c40)
  UNCONDITIONAL_CALL @ 0x009f358b (in FUN_009f34e0 @ 0x009f34e0)
  UNCONDITIONAL_CALL @ 0x00428689 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00428811 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00428996 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00428b59 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00428ce3 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00428f49 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00429091 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x004293f4 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042950d (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042953e (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00429a62 (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x00429f1e (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042a16c (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042a69b (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042b68b (in FUN_00428150 @ 0x00428150)
  UNCONDITIONAL_CALL @ 0x0042b6bc (in FUN_00428150 @ 0x00428150)
  Total printed: 106

----------------------------------------------------------------------
References TO 0x004839c0 (form lookup/conversion helper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0046976b (in FUN_00469760 @ 0x00469760)
  UNCONDITIONAL_CALL @ 0x00550725 (in FUN_00550500 @ 0x00550500)
  UNCONDITIONAL_CALL @ 0x00467cdf (in FUN_00467bd0 @ 0x00467bd0)
  UNCONDITIONAL_CALL @ 0x005ac626 (in FUN_005ac4f0 @ 0x005ac4f0)
  UNCONDITIONAL_CALL @ 0x005ab51e (in FUN_005ab400 @ 0x005ab400)
  UNCONDITIONAL_CALL @ 0x004616a7 (in FUN_00461690 @ 0x00461690)
  UNCONDITIONAL_CALL @ 0x0061ea02 (in FUN_0061e780 @ 0x0061e780)
  UNCONDITIONAL_CALL @ 0x0061ea95 (in FUN_0061e780 @ 0x0061e780)
  UNCONDITIONAL_CALL @ 0x006175e8 (in FUN_00617580 @ 0x00617580)
  UNCONDITIONAL_CALL @ 0x006177cf (in FUN_00617580 @ 0x00617580)
  UNCONDITIONAL_CALL @ 0x00617a0d (in FUN_00617580 @ 0x00617580)
  UNCONDITIONAL_CALL @ 0x00617c4b (in FUN_00617580 @ 0x00617580)
  UNCONDITIONAL_CALL @ 0x00842d6b (in FUN_008427f0 @ 0x008427f0)
  UNCONDITIONAL_CALL @ 0x00842ef1 (in FUN_008427f0 @ 0x008427f0)
  UNCONDITIONAL_CALL @ 0x00842f32 (in FUN_008427f0 @ 0x008427f0)
  UNCONDITIONAL_CALL @ 0x0084f415 (in FUN_0084f330 @ 0x0084f330)
  UNCONDITIONAL_CALL @ 0x0084f7d9 (in FUN_0084f330 @ 0x0084f330)
  UNCONDITIONAL_CALL @ 0x0084e61f (in FUN_0084e610 @ 0x0084e610)
  UNCONDITIONAL_CALL @ 0x00843fed (in FUN_00843fe0 @ 0x00843fe0)
  UNCONDITIONAL_CALL @ 0x0084e6b0 (in FUN_0084e6a0 @ 0x0084e6a0)
  UNCONDITIONAL_CALL @ 0x0084f915 (in FUN_0084f8e0 @ 0x0084f8e0)
  UNCONDITIONAL_CALL @ 0x0084f956 (in FUN_0084f8e0 @ 0x0084f8e0)
  UNCONDITIONAL_CALL @ 0x0049b5b4 (in FUN_0049b050 @ 0x0049b050)
  UNCONDITIONAL_CALL @ 0x0049b648 (in FUN_0049b050 @ 0x0049b050)
  UNCONDITIONAL_CALL @ 0x00867fd4 (in FUN_00867f90 @ 0x00867f90)
  UNCONDITIONAL_CALL @ 0x0086d321 (in FUN_0086cf20 @ 0x0086cf20)
  UNCONDITIONAL_CALL @ 0x004679c7 (in FUN_00467780 @ 0x00467780)
  UNCONDITIONAL_CALL @ 0x00467a01 (in FUN_00467780 @ 0x00467780)
  UNCONDITIONAL_CALL @ 0x0046a4d9 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046a5e1 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046a6e3 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046a7e2 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046a8e1 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046a9e0 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046aacc (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046abb8 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046aca7 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046adac (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046ae98 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046af9d (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b00e (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b113 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b218 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b31d (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b422 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b527 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b62c (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b731 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b836 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046b93b (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046ba40 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046bb45 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046bc4a (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046bd4f (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046be57 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046bf5c (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c061 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c166 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c275 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c342 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c474 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c85c (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046c950 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046ca32 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046cb14 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046cbf6 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046ccd8 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046cdb6 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046cea4 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046cf8a (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d054 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d12b (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d1e7 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d61b (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d79a (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d864 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d92e (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046d9fd (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046dae0 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0046db99 (in FUN_0046a370 @ 0x0046a370)
  UNCONDITIONAL_CALL @ 0x0040caa6 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040cb89 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040cc6c (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040cd4f (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040ce32 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040cf15 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040cff8 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d0db (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d1be (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d2a1 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d384 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d467 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d54a (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d62d (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d710 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d802 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d8f4 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040d9e6 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040dad8 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040dbd6 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040dcd4 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x0040ddd2 (in FUN_0040ca50 @ 0x0040ca50)
  UNCONDITIONAL_CALL @ 0x00408e69 (in FUN_00408e40 @ 0x00408e40)
  UNCONDITIONAL_CALL @ 0x0047960b (in FUN_00479570 @ 0x00479570)
  UNCONDITIONAL_CALL @ 0x00505005 (in FUN_00505000 @ 0x00505000)
  UNCONDITIONAL_CALL @ 0x0052b1ec (in FUN_0052b0f0 @ 0x0052b0f0)
  UNCONDITIONAL_CALL @ 0x00431167 (in FUN_00431120 @ 0x00431120)
  UNCONDITIONAL_CALL @ 0x0058b893 (in FUN_0058b850 @ 0x0058b850)
  UNCONDITIONAL_CALL @ 0x0058af5d (in FUN_0058aef0 @ 0x0058aef0)
  UNCONDITIONAL_CALL @ 0x0058b016 (in FUN_0058aef0 @ 0x0058aef0)
  UNCONDITIONAL_CALL @ 0x0058ea46 (in FUN_0058ea10 @ 0x0058ea10)
  UNCONDITIONAL_CALL @ 0x005e53d3 (in FUN_005e53a0 @ 0x005e53a0)
  UNCONDITIONAL_CALL @ 0x005e54a8 (in FUN_005e53a0 @ 0x005e53a0)
  UNCONDITIONAL_CALL @ 0x0063c95d (in FUN_0063c8f0 @ 0x0063c8f0)
  UNCONDITIONAL_CALL @ 0x0086789b (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x008678aa (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x008678ba (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x008678ca (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x008678da (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x008678ea (in FUN_00867890 @ 0x00867890)
  UNCONDITIONAL_CALL @ 0x00536839 (in FUN_00535d00 @ 0x00535d00)
  UNCONDITIONAL_CALL @ 0x00536a46 (in FUN_00535d00 @ 0x00535d00)
  UNCONDITIONAL_CALL @ 0x0057dafa (in FUN_0057d4f0 @ 0x0057d4f0)
  UNCONDITIONAL_CALL @ 0x00690851 (in FUN_00690830 @ 0x00690830)
  UNCONDITIONAL_CALL @ 0x00847a20 (in FUN_00847850 @ 0x00847850)
  UNCONDITIONAL_CALL @ 0x0084ac74 (in FUN_0084ab20 @ 0x0084ab20)
  UNCONDITIONAL_CALL @ 0x0084ae3f (in FUN_0084ab20 @ 0x0084ab20)
  UNCONDITIONAL_CALL @ 0x0084b1d6 (in FUN_0084ab20 @ 0x0084ab20)
  UNCONDITIONAL_CALL @ 0x0063d2b7 (in FUN_0063d1d0 @ 0x0063d1d0)
  UNCONDITIONAL_CALL @ 0x00853c6a (in FUN_00853b90 @ 0x00853b90)
  UNCONDITIONAL_CALL @ 0x00858d14 (in FUN_00858af0 @ 0x00858af0)
  UNCONDITIONAL_CALL @ 0x00551eed (in FUN_00551890 @ 0x00551890)
  UNCONDITIONAL_CALL @ 0x00552181 (in FUN_00551890 @ 0x00551890)
  UNCONDITIONAL_CALL @ 0x0085f0be (in FUN_0085f070 @ 0x0085f070)
  UNCONDITIONAL_CALL @ 0x0049a224 (in FUN_0049a1c0 @ 0x0049a1c0)
  UNCONDITIONAL_CALL @ 0x0049a7d4 (in FUN_0049a1c0 @ 0x0049a1c0)
  UNCONDITIONAL_CALL @ 0x00497884 (in FUN_004977e0 @ 0x004977e0)
  UNCONDITIONAL_CALL @ 0x00497967 (in FUN_004977e0 @ 0x004977e0)
  UNCONDITIONAL_CALL @ 0x00497a57 (in FUN_004977e0 @ 0x004977e0)
  UNCONDITIONAL_CALL @ 0x0085f328 (in FUN_0085f2e0 @ 0x0085f2e0)
  UNCONDITIONAL_CALL @ 0x0085f498 (in FUN_0085f450 @ 0x0085f450)
  UNCONDITIONAL_CALL @ 0x0085f618 (in FUN_0085f5d0 @ 0x0085f5d0)
  UNCONDITIONAL_CALL @ 0x00782bf6 (in FUN_00782a90 @ 0x00782a90)
  UNCONDITIONAL_CALL @ 0x00856fa1 (in FUN_00856ca0 @ 0x00856ca0)
  UNCONDITIONAL_CALL @ 0x00855e14 (in FUN_00855ba0 @ 0x00855ba0)
  UNCONDITIONAL_CALL @ 0x004591b7 (in FUN_00459100 @ 0x00459100)
  UNCONDITIONAL_CALL @ 0x004593ac (in FUN_00459230 @ 0x00459230)
  UNCONDITIONAL_CALL @ 0x00861854 (in FUN_00861820 @ 0x00861820)
  UNCONDITIONAL_CALL @ 0x00861985 (in FUN_00861820 @ 0x00861820)
  UNCONDITIONAL_CALL @ 0x007183f6 (in FUN_007182e0 @ 0x007182e0)
  UNCONDITIONAL_CALL @ 0x005afcba (in FUN_005afad0 @ 0x005afad0)
  UNCONDITIONAL_CALL @ 0x007186e5 (in FUN_00718630 @ 0x00718630)
  UNCONDITIONAL_CALL @ 0x007e8a22 (in FUN_007e8890 @ 0x007e8890)
  UNCONDITIONAL_CALL @ 0x007e8a4b (in FUN_007e8890 @ 0x007e8890)
  UNCONDITIONAL_CALL @ 0x0086296e (in FUN_008627b0 @ 0x008627b0)
  UNCONDITIONAL_CALL @ 0x00862ce9 (in FUN_008627b0 @ 0x008627b0)
  UNCONDITIONAL_CALL @ 0x0062c90b (in FUN_0062c860 @ 0x0062c860)
  UNCONDITIONAL_CALL @ 0x005d288c (in FUN_005d2860 @ 0x005d2860)
  UNCONDITIONAL_CALL @ 0x00718ad9 (in FUN_00718ab0 @ 0x00718ab0)
  UNCONDITIONAL_CALL @ 0x00718afd (in FUN_00718ab0 @ 0x00718ab0)
  ... (truncated at 160)
  Total printed: 160