======================================================================
FAST TRAVEL RACE CONDITION ANALYSIS
purge_delay=500 didn't help -> NOT page recycling, it's concurrent write
======================================================================

######################################################################
# PART 1: Outer loop loading/fast travel path
# From 0x0086b4f6 to CellTransitionHandler and back
######################################################################

======================================================================
Disassembly: FastTravel_LoadingPath (0x0086b4f6 - 0x0086b640)
======================================================================
  0x0086b4f6: MOVZX EDX,byte ptr [EBP + -0x9]
  0x0086b4fa: TEST EDX,EDX
  0x0086b4fc: JNZ 0x0086b62e
  0x0086b502: MOV byte ptr [EBP + -0x9],0x1
  0x0086b506: CALL 0x0086bdf0  -> FUN_0086bdf0
  0x0086b50b: MOVZX EAX,AL
  0x0086b50e: TEST EAX,EAX
  0x0086b510: JNZ 0x0086b537
  0x0086b512: CALL dword ptr [0x00fdf1d0]  -> 0x00fdf1d0
  0x0086b518: MOV ESI,EAX
  0x0086b51a: MOV ECX,dword ptr [0x011dea0c]
  0x0086b520: CALL 0x0044edb0  -> FUN_0044edb0
  0x0086b525: CMP ESI,EAX
  0x0086b527: JNZ 0x0086b537
  0x0086b529: CALL 0x0078cfc0  -> FUN_0078cfc0
  0x0086b52e: MOV ECX,dword ptr [0x011dea0c]
  0x0086b534: MOV byte ptr [ECX],0x1
  0x0086b537: CALL 0x00453a70  -> FUN_00453a70
  0x0086b53c: MOV ECX,EAX
  0x0086b53e: CALL 0x00ad8700  -> FUN_00ad8700
  0x0086b543: CALL 0x00830640  -> FUN_00830640
  0x0086b548: PUSH 0x0
  0x0086b54a: CALL 0x00832ad0  -> FUN_00832ad0
  0x0086b54f: ADD ESP,0x4
  0x0086b552: PUSH 0x1
  0x0086b554: CALL 0x00453a70  -> FUN_00453a70
  0x0086b559: MOV ECX,EAX
  0x0086b55b: CALL 0x00ad7740  -> FUN_00ad7740
  0x0086b560: MOV ECX,dword ptr [0x011dea0c]
  0x0086b566: CALL 0x004e2190  -> FUN_004e2190
  0x0086b56b: MOV ECX,EAX
  0x0086b56d: CALL 0x00b63620  -> FUN_00b63620
  0x0086b572: CALL 0x0049fef0  -> FUN_0049fef0
  0x0086b577: MOV ECX,EAX
  0x0086b579: CALL 0x004a4340  -> FUN_004a4340
  0x0086b57e: CALL 0x00705910  -> FUN_00705910
  0x0086b583: MOV ECX,EAX
  0x0086b585: CALL 0x008026b0  -> FUN_008026b0
  0x0086b58a: CALL 0x00446e10  -> FUN_00446e10
  0x0086b58f: MOVZX EDX,AL
  0x0086b592: TEST EDX,EDX
  0x0086b594: JZ 0x0086b62e
  0x0086b59a: MOV dword ptr [EBP + 0xfffffcec],0x0
  0x0086b5a4: MOV dword ptr [EBP + 0xfffffcf0],0x0
  0x0086b5ae: CALL 0x004dc1f0  -> FUN_004dc1f0
  0x0086b5b3: MOV dword ptr [EBP + 0xfffffcf4],EAX
  0x0086b5b9: CALL 0x004dc200  -> FUN_004dc200
  0x0086b5be: MOV dword ptr [EBP + 0xfffffcf8],EAX
  0x0086b5c4: MOV dword ptr [EBP + 0xfffffcfc],0x0
  0x0086b5ce: PUSH -0x10
  0x0086b5d0: MOV EAX,dword ptr [EBP + -0x24]
  0x0086b5d3: PUSH EAX
  0x0086b5d4: CALL dword ptr [0x00fdf2e8]  -> 0x00fdf2e8
  0x0086b5da: MOV dword ptr [EBP + 0xfffffcfc],EAX
  0x0086b5e0: PUSH 0x0
  0x0086b5e2: PUSH 0x0
  0x0086b5e4: MOV ECX,dword ptr [EBP + 0xfffffcfc]
  0x0086b5ea: PUSH ECX
  0x0086b5eb: LEA EDX,[EBP + 0xfffffcec]
  0x0086b5f1: PUSH EDX
  0x0086b5f2: CALL dword ptr [0x00fdf2f8]  -> 0x00fdf2f8
  0x0086b5f8: PUSH 0x0
  0x0086b5fa: MOV EAX,dword ptr [EBP + 0xfffffcf0]
  0x0086b600: SUB EAX,dword ptr [EBP + 0xfffffcf8]
  0x0086b606: PUSH EAX
  0x0086b607: MOV ECX,dword ptr [EBP + 0xfffffcf4]
  0x0086b60d: SUB ECX,dword ptr [EBP + 0xfffffcec]
  0x0086b613: PUSH ECX
  0x0086b614: MOV EDX,dword ptr [EBP + 0xfffffcf8]
  0x0086b61a: PUSH EDX
  0x0086b61b: MOV EAX,dword ptr [EBP + 0xfffffcec]
  0x0086b621: PUSH EAX
  0x0086b622: PUSH 0x0
  0x0086b624: MOV ECX,dword ptr [EBP + -0x24]
  0x0086b627: PUSH ECX
  0x0086b628: CALL dword ptr [0x00fdf2a4]  -> 0x00fdf2a4
  0x0086b62e: PUSH 0x32
  0x0086b630: CALL dword ptr [0x00fdf104]  -> 0x00fdf104
  0x0086b636: MOV ECX,dword ptr [0x011dea0c]
  0x0086b63c: CALL 0x005dc960  -> FUN_005dc960

######################################################################
# PART 2: FUN_0086f940 ? early frame processing
######################################################################

======================================================================
EarlyFrame_0086f940 @ 0x0086f940
======================================================================
  Function: FUN_0086f940, Size: 595 bytes
  Entry: 0x0086f940

void __fastcall FUN_0086f940(int param_1)

{
  bool bVar1;
  char cVar2;
  uint uVar3;
  int iVar4;
  void *pvVar5;
  float *pfVar6;
  undefined4 uVar7;
  float10 fVar8;
  float10 fVar9;
  float local_14;
  float local_10;
  float local_c;
  undefined1 local_5;
  
  uVar3 = FUN_0093bea0(DAT_011dea3c);
  if ((uVar3 & 0xff) == 0) {
    if ((DAT_011dea2b == '\0') || (bVar1 = FUN_00709bc0(), bVar1)) {
      if (*(char *)(param_1 + 6) == '\0') {
        iVar4 = (**(code **)(*DAT_011dea3c + 0x1d0))();
        if (iVar4 != 0) {
          DAT_011e07a8 = DAT_011e07a8 + '\x01';
          fVar8 = FUN_0084d030(0x11f6394);
          fVar9 = FUN_009c8cc0(0x11f2250);
          (**(code **)(*DAT_011dea3c + 0x2f8))((float)(fVar9 * (float10)(double)fVar8));
          DAT_011e07a8 = DAT_011e07a8 + -1;
        }
        local_5 = 0;
        pvVar5 = (void *)FUN_008d6f30((int)DAT_011dea3c);
        pfVar6 = (float *)FUN_00436aa0((int)DAT_011dea3c);
        local_14 = *pfVar6;
        local_10 = pfVar6[1];
        local_c = pfVar6[2];
        if (((pvVar5 != (void *)0x0) && (bVar1 = FUN_00425fd0((int)pvVar5), !bVar1)) &&
           (uVar3 = FUN_00550200(pvVar5,&local_14), (uVar3 & 0xff) == 0)) {
          cVar2 = '\x01';
          pvVar5 = (void *)FUN_0054ddd0((int)pvVar5);
          pvVar5 = (void *)FUN_00461bc0(DAT_011c3f2c,local_14,local_10,pvVar5,cVar2);
          if (pvVar5 != (void *)0x0) {
            uVar3 = FUN_00450fb0((int)pvVar5);
            if (((uVar3 & 0xff) == 0) && (uVar3 = FUN_00450ff0((int)pvVar5), (uVar3 & 0xff) == 0)) {
              FUN_00452580(DAT_011dea10,&local_14,'\x01');
              cVar2 = FUN_00451530((int)DAT_011dea10);
              if (cVar2 != '\0') {
                FUN_00457d70(DAT_011dea10,'\0',0,'\0');
              }
            }
            FUN_0086fba0(1);
            FUN_0086fbc0(DAT_011dea3c,1);
            FUN_00548230(pvVar5,DAT_011dea3c,0);
            uVar7 = FUN_00547590((int)pvVar5);
            FUN_0086fbb0(uVar7);
            FUN_0086fbc0(DAT_011dea3c,0);
            FUN_0086fba0(0);
            iVar4 = FUN_00b4f5c0();
            if (iVar4 != 0) {
              FUN_00b655b0(iVar4);
            }
          }
        }
      }
      else {
        iVar4 = (**(code **)(*DAT_011dea3c + 0x1d0))();
        if (iVar4 != 0) {
          cVar2 = *(char *)(param_1 + 7);
          fVar8 = FUN_0084d030(0x11f6394);
          FUN_009466d0(DAT_011dea3c,(float)fVar8,cVar2);
        }
      }
    }
    else {
      FUN_009481d0(DAT_011dea3c);
    }
  }
  return;
}



--- Calls FROM EarlyFrame_0086f940 (0x0086f940) ---
  CALL 0x0093bea0 -> FUN_0093bea0 (from 0x0086f94f)
  CALL 0x00709bc0 -> FUN_00709bc0 (from 0x0086f96a)
  CALL 0x009481d0 -> FUN_009481d0 (from 0x0086f97c)
  CALL 0x0084d030 -> FUN_0084d030 (from 0x0086f9b8)
  CALL 0x009466d0 -> FUN_009466d0 (from 0x0086f9c7)
  CALL 0x0084d030 -> FUN_0084d030 (from 0x0086f9fc)
  CALL 0x009c8cc0 -> FUN_009c8cc0 (from 0x0086fa09)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x0086fa4a)
  CALL 0x00436aa0 -> FUN_00436aa0 (from 0x0086fa58)
  CALL 0x00425fd0 -> FUN_00425fd0 (from 0x0086fa7b)
  CALL 0x00550200 -> FUN_00550200 (from 0x0086fa92)
  CALL 0x0054ddd0 -> FUN_0054ddd0 (from 0x0086faa7)
  CALL 0x00461bc0 -> FUN_00461bc0 (from 0x0086fac1)
  CALL 0x00450fb0 -> FUN_00450fb0 (from 0x0086fad6)
  CALL 0x00450ff0 -> FUN_00450ff0 (from 0x0086fae5)
  CALL 0x00452580 -> FUN_00452580 (from 0x0086fafd)
  CALL 0x00451530 -> FUN_00451530 (from 0x0086fb08)
  CALL 0x00457d70 -> FUN_00457d70 (from 0x0086fb20)
  CALL 0x0086fba0 -> FUN_0086fba0 (from 0x0086fb27)
  CALL 0x0086fbc0 -> FUN_0086fbc0 (from 0x0086fb37)
  CALL 0x00548230 -> FUN_00548230 (from 0x0086fb48)
  CALL 0x00547590 -> FUN_00547590 (from 0x0086fb50)
  CALL 0x0086fbb0 -> FUN_0086fbb0 (from 0x0086fb56)
  CALL 0x0086fbc0 -> FUN_0086fbc0 (from 0x0086fb66)
  CALL 0x0086fba0 -> FUN_0086fba0 (from 0x0086fb6d)
  CALL 0x00b4f5c0 -> FUN_00b4f5c0 (from 0x0086fb75)
  CALL 0x00b655b0 -> FUN_00b655b0 (from 0x0086fb86)
  Total: 27 calls

######################################################################
# PART 3: BSTaskManagerThread processing loop
# FUN_00c410b0 ? the thread loop. What does it access?
######################################################################

======================================================================
BSTaskThread_Loop @ 0x00c410b0
======================================================================
  Function: FUN_00c410b0, Size: 633 bytes
  Entry: 0x00c410b0

/* WARNING: Removing unreachable block (ram,0x00c411bc) */
/* WARNING: Removing unreachable block (ram,0x00c412b6) */

void __fastcall FUN_00c410b0(int param_1)

{
  DWORD DVar1;
  uint uVar2;
  LONG LVar3;
  int *unaff_FS_OFFSET;
  undefined4 local_40 [2];
  undefined4 *local_38;
  char local_31;
  undefined **local_30 [2];
  undefined4 local_28;
  undefined4 local_20;
  undefined4 local_1c;
  byte local_18;
  int local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00f2e0a0;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  while (local_8 = 0xffffffff, *(char *)(*(int *)(param_1 + 0x30) + 0x40) != '\x01') {
    WaitForSingleObject(*(HANDLE *)(param_1 + 0x10),0xffffffff);
    InterlockedDecrement((LONG *)(param_1 + 0xc));
    local_28 = 0;
    local_20 = 0;
    local_1c = 0;
    local_18 = 0;
    local_30[0] = &PTR_FUN_010c1664;
    local_8 = 0;
    local_31 = '\0';
    while ((local_18 & 2) == 0) {
      DVar1 = WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0);
      if (DVar1 == 0x102) {
        WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0xffffffff);
        InterlockedDecrement((LONG *)(param_1 + 0x18));
        FUN_00c42060(local_30,0);
      }
      local_38 = (undefined4 *)0x0;
      local_8 = CONCAT31(local_8._1_3_,1);
      uVar2 = FUN_00c40e70(*(void **)(param_1 + 0x30),(int)local_30,local_40,(int *)&local_38,
                           local_31 == '\0');
      if ((uVar2 & 0xff) == 0) {
        if ((local_18 & 2) == 0) {
          FUN_00c42060(local_30,0);
          local_31 = '\0';
        }
      }
      else if ((local_38[3] == 1) &&
              (LVar3 = InterlockedCompareExchange(local_38 + 3,3,1), LVar3 == 1)) {
        local_31 = '\x01';
        (**(code **)(**(int **)(param_1 + 0x30) + 0x4c))(local_38);
        (**(code **)(**(int **)(param_1 + 0x30) + 0x50))(local_38);
      }
      if (local_38 != (undefined4 *)0x0) {
        if (local_38 != (undefined4 *)0x0) {
          FUN_0044dd60(local_38);
        }
        local_38 = (undefined4 *)0x0;
      }
      ReleaseSemaphore(*(HANDLE *)(param_1 + 0x1c),1,(LPLONG)0x0);
      InterlockedIncrement((LONG *)(param_1 + 0x18));
      local_8 = local_8 & 0xffffff00;
      if (local_38 != (undefined4 *)0x0) {
        FUN_0044dd60(local_38);
      }
    }
    local_30[0] = &PTR_FUN_010c1670;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM BSTaskThread_Loop (0x00c410b0) ---
  CALL 0x00fdf1c8 -> unknown_0x00fdf1c8 (from 0x00c41106)
  CALL 0x00000068 -> unknown_0x00000068 (from 0x00c41106)
  CALL 0x00fdf1c4 -> unknown_0x00fdf1c4 (from 0x00c41110)
  CALL 0x00000067 -> unknown_0x00000067 (from 0x00c41110)
  CALL 0x00fdf1c8 -> unknown_0x00fdf1c8 (from 0x00c41169)
  CALL 0x00000068 -> unknown_0x00000068 (from 0x00c41169)
  CALL 0x00fdf1c8 -> unknown_0x00fdf1c8 (from 0x00c41195)
  CALL 0x00000068 -> unknown_0x00000068 (from 0x00c41195)
  CALL 0x00fdf1c4 -> unknown_0x00fdf1c4 (from 0x00c4119f)
  CALL 0x00000067 -> unknown_0x00000067 (from 0x00c4119f)
  CALL 0x00c42060 -> FUN_00c42060 (from 0x00c411aa)
  CALL 0x00fdf1c0 -> unknown_0x00fdf1c0 (from 0x00c411c9)
  CALL 0x00000066 -> unknown_0x00000066 (from 0x00c411c9)
  CALL 0x00c40e70 -> FUN_00c40e70 (from 0x00c411f5)
  CALL 0x00fdf1bc -> unknown_0x00fdf1bc (from 0x00c4121b)
  CALL 0x00000065 -> unknown_0x00000065 (from 0x00c4121b)
  CALL 0x00c42060 -> FUN_00c42060 (from 0x00c4128c)
  CALL 0x0044dd60 -> FUN_0044dd60 (from 0x00c412a4)
  CALL 0x00fdf1c0 -> unknown_0x00fdf1c0 (from 0x00c412c3)
  CALL 0x00000066 -> unknown_0x00000066 (from 0x00c412c3)
  CALL 0x00fdf1b4 -> unknown_0x00fdf1b4 (from 0x00c412e0)
  CALL 0x00000063 -> unknown_0x00000063 (from 0x00c412e0)
  CALL 0x00fdf1c0 -> unknown_0x00fdf1c0 (from 0x00c412ea)
  CALL 0x00000066 -> unknown_0x00000066 (from 0x00c412ea)
  CALL 0x0044dd60 -> FUN_0044dd60 (from 0x00c412fd)
  Total: 25 calls

######################################################################
# PART 4: FUN_0093cdf0 ? normal PDD caller (fast travel path?)
######################################################################

======================================================================
NormalPDDCaller_0093cdf0 @ 0x0093cdf0
======================================================================
  Function: FUN_0093cdf0, Size: 1779 bytes
  Entry: 0x0093cdf0

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_0093cdf0(void *this,int *param_1)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  char *pcVar4;
  void *pvVar5;
  undefined4 *puVar6;
  undefined4 *puVar7;
  int *piVar8;
  float *pfVar9;
  undefined4 extraout_ECX;
  undefined4 extraout_EDX;
  int *unaff_FS_OFFSET;
  float10 fVar10;
  ulonglong uVar11;
  float fVar12;
  float fVar13;
  float fVar14;
  undefined1 *puVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 local_4ac [10];
  undefined4 local_484 [10];
  undefined4 local_45c;
  CArray<class_CMFCRibbonInfo::XQAT::XQATItem,class_CMFCRibbonInfo::XQAT::XQATItem> local_458 [8];
  char local_450 [1024];
  uint local_50;
  undefined4 local_4c;
  undefined1 local_48 [5];
  char local_43;
  uint local_3c;
  float local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  float local_28;
  int local_24;
  float local_20;
  undefined1 local_1c [12];
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f17d5f;
  local_10 = *unaff_FS_OFFSET;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  local_28 = 0.0;
  local_50 = uVar2;
  FUN_005e58f0(0x33,this);
  cVar1 = (**(code **)(*(int *)this + 0x358))(uVar2);
  if ((cVar1 == '\0') || (local_28 != (float)_DAT_01012060)) {
    if ((DAT_011e0ba4 & 1) == 0) {
      DAT_011e0ba4 = DAT_011e0ba4 | 1;
      local_8 = 0;
      _DAT_011e0ba0 = FUN_00825c00(0x11f6394);
      local_8 = 0xffffffff;
    }
    iVar3 = FUN_00825c00(0x11f6394);
    local_3c = iVar3 - _DAT_011e0ba0;
    pcVar4 = FUN_00408d60(0x11d8980);
    if ((*pcVar4 != '\0') && ((local_3c == 0 || (20000 < local_3c)))) {
      FUN_00850a40(DAT_011de134);
      _DAT_011e0ba0 = FUN_00825c00(0x11f6394);
    }
    *(undefined1 *)(DAT_011dea3c + 0x83) = 1;
    FUN_00878160((int)local_48,'\x01',1,'\x01');
    FUN_004539a0(DAT_011dea10,'\x01','\0');
    FUN_00878250(local_43);
    FUN_00878200((int)local_48);
    FUN_009ea3b0(*(void **)((int)this + 400),0x800);
    uVar16 = 0;
    pvVar5 = (void *)FUN_009306d0((int)this);
    FUN_0088b0a0(pvVar5,uVar16);
    FUN_0088d640(this);
    local_38 = 0.0;
    FUN_006815c0(&local_34);
    puVar6 = (undefined4 *)(**(code **)(*DAT_011dea3c + 500))();
    local_34 = *puVar6;
    iVar3 = (**(code **)(*DAT_011dea3c + 500))();
    local_30 = *(undefined4 *)(iVar3 + 4);
    iVar3 = (**(code **)(*DAT_011dea3c + 500))();
    local_2c = *(undefined4 *)(iVar3 + 8);
    FUN_008d0500();
    FUN_00502670(local_1c,(int)DAT_011dea3c);
    uVar17 = 0;
    puVar15 = local_1c;
    uVar16 = 0;
    puVar6 = FUN_006dcd70(local_484,param_1);
    local_8 = 1;
    puVar7 = FUN_006dcd70(local_4ac,DAT_011dea3c);
    local_8._0_1_ = 2;
    fVar10 = FUN_006d4eb0(puVar7,puVar6,uVar16,puVar15,uVar17);
    local_38 = (float)fVar10;
    local_8 = CONCAT31(local_8._1_3_,1);
    FUN_004ff7e0(local_4ac);
    local_8 = 0xffffffff;
    FUN_004ff7e0(local_484);
    if (local_38 == (float)_DAT_010231b0) {
      local_4c = 0x400;
      FUN_00406d00(local_450,0x400,"FastTravel: Could not compute path length to Cell ");
      iVar3 = FUN_008d6f30((int)param_1);
      if (iVar3 != 0) {
        FUN_004037b0((undefined4 *)local_458);
        local_8 = 3;
        piVar8 = (int *)FUN_008d6f30((int)param_1);
        (**(code **)(*piVar8 + 0x90))(local_458);
        pcVar4 = (char *)FUN_00559450((undefined4 *)local_458);
        FUN_00406d50(local_450,0x400,pcVar4);
        local_8 = 0xffffffff;
        CArray<class_CMFCRibbonInfo::XQAT::XQATItem,class_CMFCRibbonInfo::XQAT::XQATItem>::RemoveAll
                  (local_458);
      }
      local_38 = 0.0;
      FUN_005b5e40();
    }
    local_24 = FUN_004839c0(0x3a);
    fVar10 = (float10)FUN_00884eb0(DAT_011dea3c);
    local_20 = (float)((float10)local_38 / fVar10) / (float)_DAT_01012640;
    fVar10 = FUN_00526ac0(local_24);
    local_20 = (float)(fVar10 * (float10)local_20);
    uVar11 = FUN_00ec62c0(extraout_ECX,extraout_EDX);
    *(int *)((int)this + 0x654) = (int)uVar11;
    *(undefined1 *)((int)this + 0x658) = 0;
    FUN_00457d70(DAT_011dea10,'\x01',(int)param_1,'\0');
    if (*(int *)((int)this + 0x654) == 0) {
      fVar12 = local_20 * (float)_DAT_01012640;
      fVar10 = (float10)FUN_00867950(0x11de7b8);
      local_20 = (float)((float10)fVar12 / fVar10);
      fVar10 = FUN_0096d490();
      FUN_0096d4b0((float)(fVar10 + (float10)local_20));
      FUN_00867a40(&DAT_011de7b8,local_20);
    }
    else {
      local_45c = *(undefined4 *)((int)this + 0x654);
      while (0 < *(int *)((int)this + 0x654)) {
        fVar10 = (float10)FUN_00867950(0x11de7b8);
        local_20 = (float)((float10)_DAT_01012640 / fVar10);
        fVar10 = FUN_0096d490();
        FUN_0096d4b0((float)(fVar10 + (float10)local_20));
        FUN_00867a40(&DAT_011de7b8,local_20);
        FUN_0040fbf0((LONG *)&DAT_011f11a0);
        FUN_0096bcd0(&DAT_011e0e80,_DAT_01084838);
        FUN_0096db30(_DAT_01084838,1,0);
        FUN_0096b810(&DAT_011e0e80,_DAT_01084838);
        FUN_0096b470(&DAT_011e0e80,_DAT_01084838);
        FUN_0096b050(&DAT_011e0e80,_DAT_01084838,'\x01');
        FUN_0096eb40(0x11e0e80);
        FUN_0040fba0((undefined4 *)&DAT_011f11a0);
        *(int *)((int)this + 0x654) = *(int *)((int)this + 0x654) + -1;
        FUN_0088b510(DAT_011dea3c,_DAT_010162c0);
      }
    }
    FUN_00973ee0(&DAT_011e0e80,param_1);
    cVar1 = FUN_0093d4f0();
    if (cVar1 != '\0') {
      FUN_0045aee0(DAT_011dea10,0);
    }
    iVar3 = FUN_00652110();
    if (iVar3 != 0) {
      cVar1 = '\0';
      pvVar5 = (void *)FUN_00652110();
      FUN_00650a30(pvVar5,cVar1);
    }
    FUN_00aa7030();
    cVar1 = '\x01';
    puVar6 = FUN_0046dd00();
    FUN_0063e8f0(puVar6,cVar1);
    DAT_011d8906 = 1;
    cVar1 = '\x01';
    pvVar5 = (void *)FUN_00575d70((int)param_1);
    pfVar9 = (float *)FUN_00430830((int)param_1);
    fVar12 = *pfVar9;
    fVar13 = pfVar9[1];
    fVar14 = pfVar9[2];
    pfVar9 = (float *)(**(code **)(*param_1 + 500))();
    FUN_0093cce0(DAT_011dea3c,*pfVar9,pfVar9[1],pfVar9[2],fVar12,fVar13,fVar14,pvVar5,cVar1);
    DAT_011d8906 = 0;
    *(undefined4 *)((int)this + 0x654) = 0;
    cVar1 = '\0';
    puVar6 = FUN_0046dd00();
    FUN_0063e8f0(puVar6,cVar1);
    cVar1 = FUN_0093d4f0();
    if (cVar1 != '\0') {
      FUN_0045aee0(DAT_011dea10,1);
    }
    FUN_00483710();
    FUN_00459870((int)DAT_011dea10);
    FUN_00972d30(0x11e0e80);
    FUN_0096df40(0x11e0e80);
    *(undefined1 *)(DAT_011dea3c + 0x83) = 0;
    FUN_00975d10(0x11e0e80);
    (**(code **)(*(int *)this + 0x3f4))();
    FUN_00961f90((int)this);
    *(undefined1 *)(DAT_011dea3c + 0x81) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  __security_check_cookie(local_50 ^ (uint)&stack0xfffffffc);
  return;
}



--- Calls FROM NormalPDDCaller_0093cdf0 (0x0093cdf0) ---
  CALL 0x005e58f0 -> FUN_005e58f0 (from 0x0093ce33)
  CALL 0x00825c00 -> FUN_00825c00 (from 0x0093ce93)
  CALL 0x00825c00 -> FUN_00825c00 (from 0x0093cea9)
  CALL 0x00408d60 -> FUN_00408d60 (from 0x0093cebc)
  CALL 0x00850a40 -> FUN_00850a40 (from 0x0093cedd)
  CALL 0x00825c00 -> FUN_00825c00 (from 0x0093cee7)
  CALL 0x00878160 -> FUN_00878160 (from 0x0093cf08)
  CALL 0x004539a0 -> FUN_004539a0 (from 0x0093cf1a)
  CALL 0x00878250 -> FUN_00878250 (from 0x0093cf24)
  CALL 0x00878200 -> FUN_00878200 (from 0x0093cf30)
  CALL 0x009ea3b0 -> FUN_009ea3b0 (from 0x0093cf49)
  CALL 0x009306d0 -> FUN_009306d0 (from 0x0093cf56)
  CALL 0x0088b0a0 -> FUN_0088b0a0 (from 0x0093cf5d)
  CALL 0x0088d640 -> FUN_0088d640 (from 0x0093cf68)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x0093cf75)
  CALL 0x008d0500 -> FUN_008d0500 (from 0x0093cff0)
  CALL 0x00502670 -> FUN_00502670 (from 0x0093cfff)
  CALL 0x006dcd70 -> FUN_006dcd70 (from 0x0093d01a)
  CALL 0x006dcd70 -> FUN_006dcd70 (from 0x0093d04c)
  CALL 0x006d4eb0 -> FUN_006d4eb0 (from 0x0093d06e)
  CALL 0x004ff7e0 -> FUN_004ff7e0 (from 0x0093d083)
  CALL 0x004ff7e0 -> FUN_004ff7e0 (from 0x0093d095)
  CALL 0x00406d00 -> FUN_00406d00 (from 0x0093d0c6)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x0093d0d1)
  CALL 0x004037b0 -> FUN_004037b0 (from 0x0093d0e0)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x0093d0ef)
  CALL 0x00559450 -> FUN_00559450 (from 0x0093d11d)
  CALL 0x00406d50 -> FUN_00406d50 (from 0x0093d12f)
  CALL 0x004037d0 -> RemoveAll (from 0x0093d144)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x0093d155)
  CALL 0x004839c0 -> FUN_004839c0 (from 0x0093d15f)
  CALL 0x00884eb0 -> FUN_00884eb0 (from 0x0093d170)
  CALL 0x00526ac0 -> FUN_00526ac0 (from 0x0093d18a)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x0093d198)
  CALL 0x00457d70 -> FUN_00457d70 (from 0x0093d1c4)
  CALL 0x00867950 -> FUN_00867950 (from 0x0093d206)
  CALL 0x0096d490 -> FUN_0096d490 (from 0x0093d219)
  CALL 0x0096d4b0 -> FUN_0096d4b0 (from 0x0093d236)
  CALL 0x00867a40 -> FUN_00867a40 (from 0x0093d247)
  CALL 0x0040fbf0 -> FUN_0040fbf0 (from 0x0093d253)
  CALL 0x0096bcd0 -> FUN_0096bcd0 (from 0x0093d269)
  CALL 0x0096db30 -> FUN_0096db30 (from 0x0093d281)
  CALL 0x0096b810 -> FUN_0096b810 (from 0x0093d297)
  CALL 0x0096b470 -> FUN_0096b470 (from 0x0093d2ad)
  CALL 0x0096b050 -> FUN_0096b050 (from 0x0093d2c3)
  CALL 0x0096eb40 -> FUN_0096eb40 (from 0x0093d2cd)
  CALL 0x0040fba0 -> FUN_0040fba0 (from 0x0093d2d7)
  CALL 0x0088b510 -> FUN_0088b510 (from 0x0093d307)
  CALL 0x00867950 -> FUN_00867950 (from 0x0093d327)
  CALL 0x0096d490 -> FUN_0096d490 (from 0x0093d33a)
  CALL 0x0096d4b0 -> FUN_0096d4b0 (from 0x0093d357)
  CALL 0x00867a40 -> FUN_00867a40 (from 0x0093d368)
  CALL 0x00973ee0 -> FUN_00973ee0 (from 0x0093d376)
  CALL 0x0093d4f0 -> FUN_0093d4f0 (from 0x0093d37b)
  CALL 0x0045aee0 -> FUN_0045aee0 (from 0x0093d38f)
  CALL 0x00652110 -> FUN_00652110 (from 0x0093d394)
  CALL 0x00652110 -> FUN_00652110 (from 0x0093d39f)
  CALL 0x00650a30 -> FUN_00650a30 (from 0x0093d3a6)
  CALL 0x00aa7030 -> FUN_00aa7030 (from 0x0093d3ab)
  CALL 0x0046dd00 -> FUN_0046dd00 (from 0x0093d3b2)
  CALL 0x0063e8f0 -> FUN_0063e8f0 (from 0x0093d3b9)
  CALL 0x00575d70 -> FUN_00575d70 (from 0x0093d3ca)
  CALL 0x00430830 -> FUN_00430830 (from 0x0093d3d3)
  CALL 0x0093cce0 -> FUN_0093cce0 (from 0x0093d418)
  CALL 0x0046dd00 -> FUN_0046dd00 (from 0x0093d436)
  CALL 0x0063e8f0 -> FUN_0063e8f0 (from 0x0093d43d)
  CALL 0x0093d4f0 -> FUN_0093d4f0 (from 0x0093d442)
  CALL 0x0045aee0 -> FUN_0045aee0 (from 0x0093d456)
  CALL 0x00483710 -> FUN_00483710 (from 0x0093d460)
  CALL 0x00459870 -> FUN_00459870 (from 0x0093d46b)
  CALL 0x00972d30 -> FUN_00972d30 (from 0x0093d475)
  CALL 0x0096df40 -> FUN_0096df40 (from 0x0093d47f)
  CALL 0x00975d10 -> FUN_00975d10 (from 0x0093d495)
  CALL 0x00961f90 -> FUN_00961f90 (from 0x0093d4b6)
  CALL 0x00ec408c -> __security_check_cookie (from 0x0093d4d8)
  Total: 75 calls

######################################################################
# PART 5: ScriptEventList lifecycle
######################################################################

======================================================================
ScriptEventList_Create @ 0x005abf60
======================================================================
  Function: FUN_005abf60, Size: 189 bytes
  Entry: 0x005abf60

wchar_t * __fastcall FUN_005abf60(int param_1)

{
  wchar_t *pwVar1;
  void *pvVar2;
  int *unaff_FS_OFFSET;
  wchar_t *local_2c;
  undefined4 local_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef8cb3;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00404eb0(&local_14,0x15);
  local_8 = 0;
  pwVar1 = (wchar_t *)FUN_00401000(0x14);
  local_8._0_1_ = 1;
  if (pwVar1 == (wchar_t *)0x0) {
    local_2c = (wchar_t *)0x0;
  }
  else {
    local_2c = FUN_005a8b80(pwVar1);
  }
  local_8 = (uint)local_8._1_3_ << 8;
  pvVar2 = FUN_005ac020(param_1);
  *(void **)(local_2c + 6) = pvVar2;
  *(int *)local_2c = param_1;
  local_8 = 0xffffffff;
  FUN_00404ee0(&local_14);
  *unaff_FS_OFFSET = local_10;
  return local_2c;
}



--- Calls FROM ScriptEventList_Create (0x005abf60) ---
  CALL 0x00404eb0 -> FUN_00404eb0 (from 0x005abf99)
  CALL 0x00401000 -> FUN_00401000 (from 0x005abfa7)
  CALL 0x005a8b80 -> FUN_005a8b80 (from 0x005abfbf)
  CALL 0x005ac020 -> FUN_005ac020 (from 0x005abfe3)
  CALL 0x00404ee0 -> FUN_00404ee0 (from 0x005ac006)
  Total: 5 calls

--- XRefs to ScriptEventList_Create_callers (0x005abf60) ---
  UNCONDITIONAL_CALL @ 0x005e0eb2 (in FUN_005e0d20)
  UNCONDITIONAL_CALL @ 0x004d1b71 (in FUN_004d1960)
  UNCONDITIONAL_CALL @ 0x004d1d27 (in FUN_004d1960)
  UNCONDITIONAL_CALL @ 0x004d20a0 (in FUN_004d1960)
  UNCONDITIONAL_CALL @ 0x004d224c (in FUN_004d1960)
  UNCONDITIONAL_CALL @ 0x0056580f (in FUN_00565730)
  UNCONDITIONAL_CALL @ 0x0087f0a0 (in FUN_0087eef0)
  UNCONDITIONAL_CALL @ 0x004125e2 (in FUN_00412490)
  UNCONDITIONAL_CALL @ 0x004822e5 (in FUN_004821a0)
  UNCONDITIONAL_CALL @ 0x004cc007 (in FUN_004cbbc0)
  ... (truncated at 10)
  Total: 10 refs

======================================================================
ScriptEventList_Dtor @ 0x005ac020
======================================================================
  Function: FUN_005ac020, Size: 298 bytes
  Entry: 0x005ac020

void * __fastcall FUN_005ac020(int param_1)

{
  QuickBitSet *this;
  int *piVar1;
  void *pvVar2;
  int *unaff_FS_OFFSET;
  undefined4 *local_44;
  void *local_40;
  undefined4 *local_24;
  undefined4 *local_20;
  undefined4 local_1c;
  int local_18;
  void *local_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef8cee;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00404eb0(&local_1c,0x15);
  local_8 = 0;
  this = (QuickBitSet *)FUN_00401000(8);
  local_8._0_1_ = 1;
  if (this == (QuickBitSet *)0x0) {
    local_40 = (void *)0x0;
  }
  else {
    local_40 = (void *)Concurrency::details::QuickBitSet::QuickBitSet(this);
  }
  local_8 = (uint)local_8._1_3_ << 8;
  local_14 = local_40;
  local_18 = FUN_005d43e0(param_1);
  while (local_18 != 0) {
    piVar1 = (int *)FUN_006815c0(local_18);
    if (*piVar1 == 0) break;
    local_20 = (undefined4 *)FUN_006815c0(local_18);
    local_20 = (undefined4 *)*local_20;
    local_18 = FUN_00726070(local_18);
    pvVar2 = (void *)FUN_00401000(0x18);
    local_8._0_1_ = 2;
    if (pvVar2 == (void *)0x0) {
      local_44 = (undefined4 *)0x0;
    }
    else {
      local_44 = FUN_005ac150(pvVar2,local_20);
    }
    local_8 = (uint)local_8._1_3_ << 8;
    local_24 = local_44;
    FUN_00905820(local_14,(int *)&local_24);
  }
  pvVar2 = local_14;
  local_8 = 0xffffffff;
  FUN_00404ee0(&local_1c);
  *unaff_FS_OFFSET = local_10;
  return pvVar2;
}



--- Calls FROM ScriptEventList_Dtor (0x005ac020) ---
  CALL 0x00404eb0 -> FUN_00404eb0 (from 0x005ac059)
  CALL 0x00401000 -> FUN_00401000 (from 0x005ac067)
  CALL 0x0096a2d0 -> QuickBitSet (from 0x005ac07f)
  CALL 0x005d43e0 -> FUN_005d43e0 (from 0x005ac0a3)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x005ac0b4)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x005ac0c1)
  CALL 0x00726070 -> FUN_00726070 (from 0x005ac0ce)
  CALL 0x00401000 -> FUN_00401000 (from 0x005ac0d8)
  CALL 0x005ac150 -> FUN_005ac150 (from 0x005ac0f4)
  CALL 0x00905820 -> FUN_00905820 (from 0x005ac11c)
  CALL 0x00404ee0 -> FUN_00404ee0 (from 0x005ac133)
  Total: 11 calls

--- XRefs to ScriptEventList_Dtor_callers (0x005ac020) ---
  UNCONDITIONAL_CALL @ 0x005abfe3 (in FUN_005abf60)
  UNCONDITIONAL_CALL @ 0x005a9d26 (in FUN_005a9d00)
  UNCONDITIONAL_CALL @ 0x005aa0b6 (in FUN_005aa090)
  Total: 3 refs

######################################################################
# PART 6: IOManager reentrancy guard DAT_01202dd8
######################################################################

--- XRefs to IOManager_ReentrancyGuard (0x01202dd8) ---
  READ @ 0x00c3dc1e (in FUN_00c3dbf0)
  WRITE @ 0x00c3dc34 (in FUN_00c3dbf0)
  WRITE @ 0x00c3de42 (in FUN_00c3dbf0)
  Total: 3 refs

######################################################################
# PART 7: Script cleanup during cell unload
######################################################################

======================================================================
ScriptCleanup_574400 @ 0x00574400
======================================================================
  Function: FUN_00574400, Size: 1279 bytes
  Entry: 0x00574400

void __fastcall FUN_00574400(int *param_1)

{
  bool bVar1;
  char cVar2;
  void *pvVar3;
  int *piVar4;
  int iVar5;
  uint uVar6;
  int *piVar7;
  undefined4 *puVar8;
  int *local_1c;
  int *local_10;
  int *local_8;
  
  bVar1 = FUN_00440da0((int)param_1);
  if ((!bVar1) && (param_1 != DAT_011dea3c)) {
    (**(code **)(*param_1 + 0x1cc))(0,0);
    pvVar3 = (void *)FUN_005d43c0((int)param_1);
    piVar4 = (int *)FUN_0041e310(pvVar3);
    if ((piVar4 != (int *)0x0) &&
       ((iVar5 = FUN_007af430((int)param_1), iVar5 != DAT_011ca27c &&
        (iVar5 = FUN_007af430((int)param_1), iVar5 != DAT_011ca280)))) {
      FUN_00574400(piVar4);
    }
    FUN_00576760((int)param_1);
    (**(code **)(*param_1 + 200))(1);
    FUN_00484af0(param_1,'\x01');
    local_8 = (int *)0x0;
    cVar2 = (**(code **)(*param_1 + 0xfc))();
    if (cVar2 != '\0') {
      local_8 = param_1;
    }
    if ((local_8 != (int *)0x0) && (iVar5 = FUN_008d8520((int)local_8), iVar5 != 0)) {
      cVar2 = (**(code **)(*local_8 + 0x100))();
      if (cVar2 != '\0') {
        FUN_008c2b60(local_8);
        FUN_00824970(local_8 + 0x25);
        iVar5 = FUN_00570f60();
        if (0 < iVar5) {
          FUN_008cddd0(param_1,'\x01');
        }
        FUN_0093a660(DAT_011dea3c,(int)local_8);
        FUN_00967350(DAT_011dea3c,(int)local_8);
        FUN_0096e6f0(&DAT_011e0e80,(int)local_8);
        iVar5 = FUN_008d6f30((int)param_1);
        if ((iVar5 != 0) && (cVar2 = FUN_005656d0(param_1), cVar2 != '\0')) {
          iVar5 = FUN_008d6f30((int)param_1);
          FUN_00545560(iVar5);
        }
        cVar2 = (**(code **)(*local_8 + 0x2e8))();
        if (cVar2 != '\0') {
          FUN_008b01c0(local_8);
        }
      }
      (**(code **)(*local_8 + 0x2fc))();
      iVar5 = FUN_00931850((int)local_8);
      FUN_0096d470(&DAT_011e0e80,(int)local_8,iVar5);
      cVar2 = (**(code **)(*param_1 + 0x100))();
      if ((cVar2 != '\0') || (uVar6 = FUN_00564d80((int)param_1), (uVar6 & 0xff) != 0)) {
        FUN_0096f600(&DAT_011e0e80,param_1,'\0');
      }
      iVar5 = FUN_008d8520((int)local_8);
      if (iVar5 != 0) {
        piVar4 = (int *)FUN_008d8520((int)local_8);
        iVar5 = (**(code **)(*piVar4 + 0x22c))();
        if (iVar5 != 0) {
          local_1c = (int *)0x0;
          if ((local_8 != (int *)0x0) && (cVar2 = (**(code **)(*local_8 + 0x100))(), cVar2 != '\0'))
          {
            local_1c = local_8;
          }
          if (local_1c == (int *)0x0) {
            cVar2 = FUN_00574900((int)local_8);
            if (cVar2 != '\0') {
              (**(code **)(*local_8 + 0x288))();
            }
          }
          else {
            (**(code **)(*local_1c + 0x288))();
            FUN_00881680(local_1c,'\0');
          }
        }
      }
      cVar2 = (**(code **)(*param_1 + 0x100))();
      if (cVar2 != '\0') {
        (**(code **)(*param_1 + 0x4c))(0x100000);
        (**(code **)(*param_1 + 0x4c))(0x200000);
      }
      iVar5 = FUN_008d8520((int)local_8);
      if (iVar5 != 0) {
        piVar4 = (int *)FUN_008d8520((int)local_8);
        iVar5 = (**(code **)(*piVar4 + 0x4c8))();
        if (iVar5 != 0) {
          cVar2 = (**(code **)(*local_8 + 0x100))();
          if (cVar2 == '\0') {
            piVar4 = (int *)FUN_008d8520((int)local_8);
            piVar7 = (int *)FUN_008d8520((int)local_8);
            cVar2 = '\0';
            uVar6 = (**(code **)(*piVar4 + 0x4d0))();
            pvVar3 = (void *)(**(code **)(*piVar7 + 0x4c8))();
            FUN_00568020(pvVar3,uVar6,cVar2);
          }
          else {
            FUN_0088d640(local_8);
          }
        }
        puVar8 = (undefined4 *)FUN_008d8520((int)local_8);
        if (puVar8 != (undefined4 *)0x0) {
          (**(code **)*puVar8)(1);
        }
        FUN_00407800(local_8,0);
      }
    }
    iVar5 = FUN_007af430((int)param_1);
    bVar1 = FUN_00549580(iVar5);
    if (bVar1) {
      cVar2 = '\x01';
      piVar4 = param_1;
      pvVar3 = (void *)FUN_004fd3e0(DAT_011dea10);
      pvVar3 = (void *)FUN_00586170(pvVar3);
      FUN_006fcfa0(pvVar3,piVar4,cVar2);
    }
    FUN_0056c880(param_1,1,'\0');
    FUN_00952c30(DAT_011dea3c,param_1);
    local_10 = (int *)FUN_0056ac90((int)param_1);
    while ((local_10 != (int *)0x0 && (cVar2 = FUN_008256d0(local_10), cVar2 == '\0'))) {
      puVar8 = (undefined4 *)FUN_006815c0(local_10);
      piVar4 = (int *)*puVar8;
      cVar2 = FUN_0056aa70((int)piVar4);
      if (cVar2 == '\0') {
        FUN_00574400(piVar4);
      }
      else {
        pvVar3 = (void *)FUN_005d43c0((int)piVar4);
        bVar1 = FUN_0041dbd0(pvVar3);
        if (bVar1) {
          FUN_0056c780(piVar4,'\x01');
        }
        FUN_00573f40(piVar4);
      }
      local_10 = (int *)FUN_00726070((int)local_10);
    }
    pvVar3 = (void *)FUN_005d43c0((int)param_1);
    piVar4 = (int *)FUN_0041df90(pvVar3);
    while ((piVar4 != (int *)0x0 && (cVar2 = FUN_008256d0(piVar4), cVar2 == '\0'))) {
      puVar8 = (undefined4 *)FUN_006815c0(piVar4);
      piVar7 = (int *)*puVar8;
      iVar5 = 0;
      pvVar3 = (void *)FUN_005d43c0((int)piVar7);
      FUN_0041de40(pvVar3,iVar5);
      FUN_00572270(piVar7);
      FUN_0063f7b0(piVar4);
    }
    FUN_00579ac0(param_1,'\0');
    uVar6 = (**(code **)(*param_1 + 0x100))();
    if ((void *)(uVar6 & 0xff) != (void *)0x0) {
      FUN_00835980((void *)(uVar6 & 0xff),param_1);
    }
  }
  return;
}



--- Calls FROM ScriptCleanup_574400 (0x00574400) ---
  CALL 0x00440da0 -> FUN_00440da0 (from 0x0057440c)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x00574443)
  CALL 0x0041e310 -> FUN_0041e310 (from 0x0057444a)
  CALL 0x007af430 -> FUN_007af430 (from 0x0057445b)
  CALL 0x007af430 -> FUN_007af430 (from 0x0057446b)
  CALL 0x00574400 -> FUN_00574400 (from 0x0057447b)
  CALL 0x00576760 -> FUN_00576760 (from 0x00574483)
  CALL 0x00484af0 -> FUN_00484af0 (from 0x0057449f)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x005744d5)
  CALL 0x008c2b60 -> FUN_008c2b60 (from 0x00574506)
  CALL 0x00824970 -> FUN_00824970 (from 0x00574514)
  CALL 0x00570f60 -> FUN_00570f60 (from 0x00574519)
  CALL 0x008cddd0 -> FUN_008cddd0 (from 0x00574528)
  CALL 0x0093a660 -> FUN_0093a660 (from 0x0057453a)
  CALL 0x00967350 -> FUN_00967350 (from 0x00574549)
  CALL 0x0096e6f0 -> FUN_0096e6f0 (from 0x00574557)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x0057455f)
  CALL 0x005656d0 -> FUN_005656d0 (from 0x0057456b)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x0057457e)
  CALL 0x00545560 -> FUN_00545560 (from 0x00574585)
  CALL 0x008b01c0 -> FUN_008b01c0 (from 0x005745a4)
  CALL 0x00931850 -> FUN_00931850 (from 0x005745bc)
  CALL 0x0096d470 -> FUN_0096d470 (from 0x005745cb)
  CALL 0x00564d80 -> FUN_00564d80 (from 0x005745ea)
  CALL 0x0096f600 -> FUN_0096f600 (from 0x00574601)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574609)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574619)
  CALL 0x00881680 -> FUN_00881680 (from 0x0057467a)
  CALL 0x00574900 -> FUN_00574900 (from 0x00574684)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x005746de)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x005746ee)
  CALL 0x0088d640 -> FUN_0088d640 (from 0x0057472a)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574734)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x0057473f)
  CALL 0x00568020 -> FUN_00568020 (from 0x0057476c)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574774)
  CALL 0x00407800 -> FUN_00407800 (from 0x005747a7)
  CALL 0x007af430 -> FUN_007af430 (from 0x005747af)
  CALL 0x00549580 -> FUN_00549580 (from 0x005747b6)
  CALL 0x004fd3e0 -> FUN_004fd3e0 (from 0x005747ce)
  CALL 0x00586170 -> FUN_00586170 (from 0x005747d5)
  CALL 0x006fcfa0 -> FUN_006fcfa0 (from 0x005747dc)
  CALL 0x0056c880 -> FUN_0056c880 (from 0x005747e8)
  CALL 0x00952c30 -> FUN_00952c30 (from 0x005747f7)
  CALL 0x0056ac90 -> FUN_0056ac90 (from 0x005747ff)
  CALL 0x008256d0 -> FUN_008256d0 (from 0x00574810)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x0057481f)
  CALL 0x0056aa70 -> FUN_0056aa70 (from 0x0057482c)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x0057483b)
  CALL 0x0041dbd0 -> FUN_0041dbd0 (from 0x00574842)
  CALL 0x0056c780 -> FUN_0056c780 (from 0x00574853)
  CALL 0x00573f40 -> FUN_00573f40 (from 0x0057485b)
  CALL 0x00574400 -> FUN_00574400 (from 0x00574865)
  CALL 0x00726070 -> FUN_00726070 (from 0x0057486d)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x0057487a)
  CALL 0x0041df90 -> FUN_0041df90 (from 0x00574881)
  CALL 0x008256d0 -> FUN_008256d0 (from 0x00574892)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x005748a1)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x005748b0)
  CALL 0x0041de40 -> FUN_0041de40 (from 0x005748b7)
  CALL 0x00572270 -> FUN_00572270 (from 0x005748bf)
  CALL 0x0063f7b0 -> FUN_0063f7b0 (from 0x005748c7)
  CALL 0x00579ac0 -> FUN_00579ac0 (from 0x005748d3)
  CALL 0x00835980 -> FUN_00835980 (from 0x005748f3)
  Total: 64 calls

======================================================================
ScriptCleanup_573f40 @ 0x00573f40
======================================================================
  Function: FUN_00573f40, Size: 1200 bytes
  Entry: 0x00573f40

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_00573f40(int *param_1)

{
  bool bVar1;
  char cVar2;
  bool bVar3;
  undefined1 uVar4;
  uint uVar5;
  int iVar6;
  void *pvVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  undefined4 uVar10;
  undefined3 extraout_var_01;
  int *unaff_FS_OFFSET;
  float10 fVar11;
  undefined4 uVar12;
  undefined4 *local_3c;
  int *local_28;
  int *local_1c;
  int *local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef75ab;
  local_10 = *unaff_FS_OFFSET;
  uVar5 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  bVar1 = FUN_00440da0((int)param_1);
  if (!bVar1) goto LAB_005743e1;
  (**(code **)(*param_1 + 200))(1,uVar5);
  FUN_00484af0(param_1,'\0');
  iVar6 = FUN_008d6f30((int)param_1);
  if (iVar6 != 0) {
    cVar2 = (**(code **)(*param_1 + 0x100))();
    if (cVar2 != '\0') {
      iVar6 = FUN_008d6f30((int)param_1);
      FUN_00545590(iVar6);
    }
  }
  pvVar7 = (void *)FUN_005d43c0((int)param_1);
  piVar8 = (int *)FUN_0041e310(pvVar7);
  if (piVar8 != (int *)0x0) {
    iVar6 = FUN_007af430((int)param_1);
    if (iVar6 != DAT_011ca27c) {
      iVar6 = FUN_007af430((int)param_1);
      if (iVar6 != DAT_011ca280) {
        FUN_00573f40(piVar8);
      }
    }
  }
  cVar2 = (**(code **)(*param_1 + 0x100))();
  if (cVar2 != '\0') {
    (**(code **)(*param_1 + 0x208))(1);
  }
  local_14 = (int *)0x0;
  cVar2 = (**(code **)(*param_1 + 0xfc))();
  if (cVar2 != '\0') {
    local_14 = param_1;
  }
  if (local_14 != (int *)0x0) {
    iVar6 = FUN_008d8520((int)local_14);
    if (iVar6 == 0) {
      puVar9 = (undefined4 *)FUN_00401000(0xb4);
      local_8 = 0;
      if (puVar9 == (undefined4 *)0x0) {
        local_3c = (undefined4 *)0x0;
      }
      else {
        local_3c = FUN_00906dc0(puVar9);
      }
      local_8 = 0xffffffff;
      FUN_00407800(local_14,local_3c);
      FUN_0096d450(&DAT_011e0e80,local_14,3);
    }
  }
  bVar1 = false;
  iVar6 = FUN_008d6f30((int)param_1);
  if (iVar6 != 0) {
    cVar2 = '\0';
    iVar6 = FUN_008d6f30((int)param_1);
    uVar5 = FUN_004511e0(iVar6,cVar2);
    if ((uVar5 & 0xff) != 0) {
      iVar6 = (**(code **)(*param_1 + 0x1d0))();
      if (iVar6 == 0) {
        cVar2 = FUN_00445750(DAT_011c3b3c,param_1);
        if (cVar2 == '\0') {
          bVar1 = true;
          if (local_14 != (int *)0x0) {
            cVar2 = (**(code **)(*local_14 + 0x100))();
            if (cVar2 != '\0') {
              FUN_0096e870(&DAT_011e0e80,local_14);
            }
          }
          iVar6 = FUN_008d6f30((int)param_1);
          uVar5 = FUN_00450ff0(iVar6);
          if ((uVar5 & 0xff) != 0) {
            FUN_00579ac0(param_1,'\x01');
          }
          bVar3 = FUN_00440d80((int)param_1);
          if (!bVar3) {
            iVar6 = FUN_007af430((int)param_1);
            if (iVar6 != 0) {
              iVar6 = FUN_007af430((int)param_1);
              uVar4 = FUN_00401170(iVar6);
              if (CONCAT31(extraout_var,uVar4) != 0x1e) {
                iVar6 = FUN_007af430((int)param_1);
                uVar4 = FUN_00401170(iVar6);
                if (CONCAT31(extraout_var_00,uVar4) != 0x15) {
                  cVar2 = FUN_00444ed0((int)param_1);
                  if (cVar2 != '\0') goto LAB_005741fc;
                }
              }
              cVar2 = '\0';
              uVar12 = 0;
              uVar10 = FUN_008d6f30((int)param_1);
              iVar6 = FUN_00458be0(uVar10,uVar12);
              FUN_00444850(DAT_011c3b3c,param_1,iVar6,cVar2);
            }
          }
LAB_005741fc:
          iVar6 = FUN_008d6f30((int)param_1);
          uVar5 = FUN_00450ff0(iVar6);
          if ((uVar5 & 0xff) != 0) {
            iVar6 = (**(code **)(*param_1 + 0x1d0))();
            if (iVar6 != 0) {
              iVar6 = FUN_007af430((int)param_1);
              if (iVar6 != 0) {
                iVar6 = FUN_007af430((int)param_1);
                uVar4 = FUN_00401170(iVar6);
                if (CONCAT31(extraout_var_01,uVar4) == 0x1e) {
                  puVar9 = (undefined4 *)FUN_005725f0((int)param_1);
                  if (puVar9 != (undefined4 *)0x0) {
                    iVar6 = FUN_00559450(puVar9);
                    if (iVar6 != 0) {
                      iVar6 = FUN_00559450(puVar9);
                      pvVar7 = (void *)FUN_00450b80(0);
                      FUN_00b5f080(pvVar7,iVar6);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if (local_14 != (int *)0x0) {
    if (!bVar1) {
      (**(code **)(*local_14 + 0x260))();
    }
    local_28 = (int *)0x0;
    if (local_14 != (int *)0x0) {
      cVar2 = (**(code **)(*local_14 + 0x100))();
      if (cVar2 != '\0') {
        local_28 = local_14;
      }
    }
    if (local_28 != (int *)0x0) {
      iVar6 = FUN_008d8520((int)local_28);
      if (iVar6 != 0) {
        piVar8 = (int *)FUN_008d8520((int)local_28);
        (**(code **)(*piVar8 + 0x14))(local_28,1);
        FUN_008a6ce0(local_28,'\0','\x01');
        iVar6 = FUN_008d8520((int)local_28);
        iVar6 = FUN_0045cd60(iVar6);
        if (iVar6 != 0) {
          (**(code **)(*local_28 + 0x25c))(0);
        }
      }
    }
  }
  FUN_00952c30(DAT_011dea3c,param_1);
  fVar11 = FUN_0056b190((int)param_1);
  if ((float10)_DAT_01012060 < fVar11) {
    FUN_005743f0();
  }
  for (local_1c = (int *)FUN_0056ac90((int)param_1); local_1c != (int *)0x0;
      local_1c = (int *)FUN_00726070((int)local_1c)) {
    cVar2 = FUN_008256d0(local_1c);
    if (cVar2 != '\0') break;
    puVar9 = (undefined4 *)FUN_006815c0(local_1c);
    piVar8 = (int *)*puVar9;
    cVar2 = FUN_0056aa70((int)piVar8);
    if (cVar2 == '\0') {
      pvVar7 = (void *)FUN_005d43c0((int)piVar8);
      bVar1 = FUN_0041dbd0(pvVar7);
      if (bVar1) {
        FUN_0056c780(piVar8,'\x01');
      }
      FUN_00573f40(piVar8);
    }
    else {
      pvVar7 = (void *)FUN_005d43c0((int)piVar8);
      FUN_0041dc20(pvVar7);
      FUN_00574400(piVar8);
    }
  }
LAB_005743e1:
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM ScriptCleanup_573f40 (0x00573f40) ---
  CALL 0x00440da0 -> FUN_00440da0 (from 0x00573f6b)
  CALL 0x00484af0 -> FUN_00484af0 (from 0x00573f92)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x00573f9a)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x00573fc1)
  CALL 0x00545590 -> FUN_00545590 (from 0x00573fc8)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x00573fd0)
  CALL 0x0041e310 -> FUN_0041e310 (from 0x00573fd7)
  CALL 0x007af430 -> FUN_007af430 (from 0x00573fe8)
  CALL 0x007af430 -> FUN_007af430 (from 0x00573ff8)
  CALL 0x00573f40 -> FUN_00573f40 (from 0x00574008)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574063)
  CALL 0x00401000 -> FUN_00401000 (from 0x00574071)
  CALL 0x00906dc0 -> FUN_00906dc0 (from 0x0057408c)
  CALL 0x00407800 -> FUN_00407800 (from 0x005740b1)
  CALL 0x0096d450 -> FUN_0096d450 (from 0x005740c7)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x005740d3)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x005740e5)
  CALL 0x004511e0 -> FUN_004511e0 (from 0x005740f1)
  CALL 0x00445750 -> FUN_00445750 (from 0x00574123)
  CALL 0x0096e870 -> FUN_0096e870 (from 0x0057415d)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x00574165)
  CALL 0x00450ff0 -> FUN_00450ff0 (from 0x0057416c)
  CALL 0x00579ac0 -> FUN_00579ac0 (from 0x0057417d)
  CALL 0x00440d80 -> FUN_00440d80 (from 0x00574185)
  CALL 0x007af430 -> FUN_007af430 (from 0x00574194)
  CALL 0x007af430 -> FUN_007af430 (from 0x005741a0)
  CALL 0x00401170 -> FUN_00401170 (from 0x005741a7)
  CALL 0x007af430 -> FUN_007af430 (from 0x005741b4)
  CALL 0x00401170 -> FUN_00401170 (from 0x005741bb)
  CALL 0x00444ed0 -> FUN_00444ed0 (from 0x005741c8)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x005741db)
  CALL 0x00458be0 -> FUN_00458be0 (from 0x005741e7)
  CALL 0x00444850 -> FUN_00444850 (from 0x005741f7)
  CALL 0x008d6f30 -> FUN_008d6f30 (from 0x005741ff)
  CALL 0x00450ff0 -> FUN_00450ff0 (from 0x00574206)
  CALL 0x007af430 -> FUN_007af430 (from 0x00574229)
  CALL 0x007af430 -> FUN_007af430 (from 0x00574235)
  CALL 0x00401170 -> FUN_00401170 (from 0x0057423c)
  CALL 0x005725f0 -> FUN_005725f0 (from 0x00574249)
  CALL 0x00559450 -> FUN_00559450 (from 0x0057425a)
  CALL 0x00559450 -> FUN_00559450 (from 0x00574266)
  CALL 0x00450b80 -> FUN_00450b80 (from 0x0057426e)
  CALL 0x00b5f080 -> FUN_00b5f080 (from 0x00574278)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x005742d2)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x005742de)
  CALL 0x008a6ce0 -> FUN_008a6ce0 (from 0x00574300)
  CALL 0x008d8520 -> FUN_008d8520 (from 0x00574308)
  CALL 0x0045cd60 -> FUN_0045cd60 (from 0x0057430f)
  CALL 0x00952c30 -> FUN_00952c30 (from 0x00574338)
  CALL 0x0056b190 -> FUN_0056b190 (from 0x00574340)
  CALL 0x005743f0 -> FUN_005743f0 (from 0x00574352)
  CALL 0x0056ac90 -> FUN_0056ac90 (from 0x0057435a)
  CALL 0x008256d0 -> FUN_008256d0 (from 0x0057436b)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x0057437a)
  CALL 0x0056aa70 -> FUN_0056aa70 (from 0x00574387)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x00574396)
  CALL 0x0041dc20 -> FUN_0041dc20 (from 0x0057439d)
  CALL 0x00574400 -> FUN_00574400 (from 0x005743a5)
  CALL 0x005d43c0 -> FUN_005d43c0 (from 0x005743af)
  CALL 0x0041dbd0 -> FUN_0041dbd0 (from 0x005743b6)
  CALL 0x0056c780 -> FUN_0056c780 (from 0x005743c7)
  CALL 0x00573f40 -> FUN_00573f40 (from 0x005743cf)
  CALL 0x00726070 -> FUN_00726070 (from 0x005743d7)
  Total: 63 calls

######################################################################
# PART 8: The exact NVSE hook mechanism
# What instruction does NVSE replace at 0x0086B3E3?
######################################################################

======================================================================
Disassembly: NVSE_HookSite_Exact (0x0086b3d0 - 0x0086b3f0)
======================================================================
  0x0086b3d3: PUSH 0x32
  0x0086b3d5: CALL dword ptr [0x00fdf104]  -> 0x00fdf104
  0x0086b3db: JMP 0x0086b3e8
  0x0086b3dd: MOV ECX,dword ptr [0x011dea0c]
  0x0086b3e3: CALL 0x0086e650  -> FUN_0086e650
  0x0086b3e8: MOVZX EAX,byte ptr [EBP + -0x9]
  0x0086b3ec: TEST EAX,EAX
  0x0086b3ee: JZ 0x0086b4c5

######################################################################
# PART 9: Script object layout ? what gets modified during transition?
######################################################################

======================================================================
Script_Ctor @ 0x005aa0f0
======================================================================
  Function: FUN_005aa0f0, Size: 125 bytes
  Entry: 0x005aa0f0

undefined4 * __fastcall FUN_005aa0f0(undefined4 *param_1)

{
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef8b8e;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00483370(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_01037094;
  Concurrency::details::QuickBitSet::QuickBitSet((QuickBitSet *)(param_1 + 0x11));
  local_8._0_1_ = 1;
  Concurrency::details::QuickBitSet::QuickBitSet((QuickBitSet *)(param_1 + 0x13));
  local_8 = CONCAT31(local_8._1_3_,2);
  FUN_005aa220(param_1);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}



--- Calls FROM Script_Ctor (0x005aa0f0) ---
  CALL 0x00483370 -> FUN_00483370 (from 0x005aa119)
  CALL 0x0096a2d0 -> QuickBitSet (from 0x005aa134)
  CALL 0x0096a2d0 -> QuickBitSet (from 0x005aa143)
  CALL 0x005aa220 -> FUN_005aa220 (from 0x005aa14f)
  Total: 4 calls

======================================================================
Script_Dtor_vtable4 @ 0x005aa170
======================================================================
  Function: FUN_005aa170, Size: 44 bytes
  Entry: 0x005aa170

CSettingsStore * __thiscall FUN_005aa170(void *this,uint param_1)

{
  CSettingsStore::~CSettingsStore(this);
  if ((param_1 & 1) != 0) {
    FUN_00401030(this);
  }
  return this;
}



--- Calls FROM Script_Dtor_vtable4 (0x005aa170) ---
  CALL 0x005aa1a0 -> ~CSettingsStore (from 0x005aa17a)
  CALL 0x00401030 -> FUN_00401030 (from 0x005aa18b)
  Total: 2 calls

######################################################################
# PART 10: Cell attach ? script reinitialization
######################################################################

======================================================================
CellAttach @ 0x00545030
======================================================================
  Function: FUN_00545030, Size: 411 bytes
  Entry: 0x00545030

void __fastcall FUN_00545030(int param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 uVar3;
  int *unaff_FS_OFFSET;
  cancellation_token_source local_1c [4];
  _Ref_count_obj<struct_Concurrency::details::_ExceptionHolder> *local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef5f78;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  if (*(int *)(param_1 + 0xc4) != 0) {
    FUN_00470470((undefined4 *)(*(int *)(param_1 + 0xc4) + 0x4c));
    FUN_00470470((undefined4 *)(*(int *)(param_1 + 0xc4) + 0x54));
    local_14 = FUN_004b9ba0(*(int *)(param_1 + 0xc4) + 0x3c);
    while (local_14 != 0) {
      FUN_00633c90(local_1c,0);
      local_8 = 0;
      local_18 = (_Ref_count_obj<struct_Concurrency::details::_ExceptionHolder> *)0x0;
      FUN_00559120((void *)(*(int *)(param_1 + 0xc4) + 0x3c),&local_14,&local_18,local_1c);
      if ((local_18 != (_Ref_count_obj<struct_Concurrency::details::_ExceptionHolder> *)0x0) &&
         (iVar1 = FUN_00559450((undefined4 *)local_1c), iVar1 != 0)) {
        iVar1 = FUN_00559450((undefined4 *)local_1c);
        iVar1 = FUN_006629f0(iVar1);
        iVar1 = FUN_00726070(iVar1);
        if (iVar1 == 2) {
          std::_Ref_count_obj<struct_Concurrency::details::_ExceptionHolder>::_Destroy(local_18);
        }
      }
      local_8 = 0xffffffff;
      Concurrency::cancellation_token_source::~cancellation_token_source(local_1c);
    }
    iVar1 = FUN_00559450(*(undefined4 **)(param_1 + 0xc4));
    if (iVar1 != 0) {
      FUN_00545c10(param_1);
      iVar1 = FUN_00559450(*(undefined4 **)(param_1 + 0xc4));
      piVar2 = (int *)FUN_009611e0(iVar1);
      if (piVar2 != (int *)0x0) {
        uVar3 = FUN_00559450(*(undefined4 **)(param_1 + 0xc4));
        (**(code **)(*piVar2 + 0xe8))(uVar3);
      }
    }
    if (*(void **)(param_1 + 0xc4) != (void *)0x0) {
      FUN_005451d0(*(void **)(param_1 + 0xc4),1);
    }
    *(undefined4 *)(param_1 + 0xc4) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM CellAttach (0x00545030) ---
  CALL 0x00470470 -> FUN_00470470 (from 0x00545074)
  CALL 0x00470470 -> FUN_00470470 (from 0x00545085)
  CALL 0x004b9ba0 -> FUN_004b9ba0 (from 0x00545096)
  CALL 0x00633c90 -> FUN_00633c90 (from 0x005450ad)
  CALL 0x00559120 -> FUN_00559120 (from 0x005450d8)
  CALL 0x00559450 -> FUN_00559450 (from 0x005450e6)
  CALL 0x00559450 -> FUN_00559450 (from 0x005450f2)
  CALL 0x006629f0 -> FUN_006629f0 (from 0x005450f9)
  CALL 0x00726070 -> FUN_00726070 (from 0x00545104)
  CALL 0x00569990 -> _Destroy (from 0x00545111)
  CALL 0x0045cec0 -> ~cancellation_token_source (from 0x00545120)
  CALL 0x00559450 -> FUN_00559450 (from 0x00545133)
  CALL 0x00545c10 -> FUN_00545c10 (from 0x0054513f)
  CALL 0x00559450 -> FUN_00559450 (from 0x0054514d)
  CALL 0x009611e0 -> FUN_009611e0 (from 0x00545154)
  CALL 0x00559450 -> FUN_00559450 (from 0x0054516b)
  CALL 0x005451d0 -> FUN_005451d0 (from 0x0054519e)
  Total: 17 calls