======================================================================
HAVOK PENDING-ADD QUEUE NULL-SLOT AUDIT
======================================================================

Known facts:
  CrashLogger return address is 0x00C6AECF, immediately after CALL 0x00C674D0 at 0x00C6AECA.
  FUN_00C674D0 dereferences pending array slot [array + index*4] at 0x00C6757A.
  The failing slot was NULL because the fault address was 0x00000028.

# SECTION 1: raw disassembly around undefined crash caller

----------------------------------------------------------------------
Disassembly: 0x00C6AECA caller region 0x00c6ae40..0x00c6b0a0
----------------------------------------------------------------------
   0x00c6ae40: MOV dword ptr [ESI + 0x70],EBX
   0x00c6ae43: MOV dword ptr [ESI + 0x78],EDI
   0x00c6ae46: MOV dword ptr [ESP + 0x28],0xffffffff
   0x00c6ae4e: CALL 0x00c877b0
   0x00c6ae53: MOV ECX,dword ptr [ESP + 0x20]
   0x00c6ae57: MOV dword ptr FS:[0x0],ECX
   0x00c6ae5e: POP ECX
   0x00c6ae5f: POP EDI
   0x00c6ae60: POP ESI
   0x00c6ae61: POP EBP
   0x00c6ae62: POP EBX
   0x00c6ae63: ADD ESP,0x18
   0x00c6ae66: RET
   0x00c6ae70: FLDZ
   0x00c6ae72: PUSH EBX
   0x00c6ae73: PUSH ESI
   0x00c6ae74: FSTP float ptr [0x012677c4]
   0x00c6ae7a: MOV ESI,ECX
   0x00c6ae7c: MOV byte ptr [0x012677a0],0x1
   0x00c6ae83: MOV dword ptr [0x012677c8],0x0
   0x00c6ae8d: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6ae90: XOR BL,BL
   0x00c6ae92: PUSH EDI
   0x00c6ae93: TEST EAX,EAX
   0x00c6ae95: JBE 0x00c6aee7
   0x00c6ae97: CMP byte ptr [0x012677a2],BL
   0x00c6ae9d: JNZ 0x00c6aed9
   0x00c6ae9f: CMP EAX,0xbb8
   0x00c6aea4: JC 0x00c6aead
   0x00c6aea6: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6aead: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6aeb0: MOV ECX,dword ptr [0x011afe80]
   0x00c6aeb6: CMP EAX,ECX
   0x00c6aeb8: JNC 0x00c6aebc
   0x00c6aeba: MOV ECX,EAX
   0x00c6aebc: SUB EAX,ECX
   0x00c6aebe: MOV EDI,EAX
   0x00c6aec0: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c6aec3: PUSH ECX
   0x00c6aec4: LEA ECX,[EAX + EDI*0x4]
   0x00c6aec7: PUSH ECX
   0x00c6aec8: MOV ECX,ESI
=> 0x00c6aeca: CALL 0x00c674d0
   0x00c6aecf: MOV dword ptr [ESI + 0x30],EDI
   0x00c6aed2: MOV byte ptr [0x012677a2],0x1
   0x00c6aed9: MOV ECX,ESI
   0x00c6aedb: CALL 0x00c67850
   0x00c6aee0: MOV ECX,ESI
   0x00c6aee2: CALL 0x00c6aac0
   0x00c6aee7: CMP byte ptr [ESI + 0x15],0x0
   0x00c6aeeb: JZ 0x00c6b039
   0x00c6aef1: FLDZ
   0x00c6aef3: FCOMP float ptr [0x011afe68]
   0x00c6aef9: FNSTSW AX
   0x00c6aefb: TEST AH,0x5
   0x00c6aefe: JP 0x00c6b039
   0x00c6af04: MOV EDX,dword ptr [ESI]
   0x00c6af06: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6af0c: MOV ECX,ESI
   0x00c6af0e: CALL EAX
   0x00c6af10: MOV EDI,EAX
   0x00c6af12: CMP dword ptr [EDI + 0xf0],0x3
   0x00c6af19: SETZ BL
   0x00c6af1c: TEST BL,BL
   0x00c6af1e: JZ 0x00c6af33
   0x00c6af20: MOVZX ECX,byte ptr [0x01267b2c]
   0x00c6af27: PUSH ECX
   0x00c6af28: MOV ECX,dword ptr [0x012677d0]
   0x00c6af2e: CALL 0x00cbf6b0
   0x00c6af33: FLD float ptr [0x01267b38]
   0x00c6af39: PUSH ECX
   0x00c6af3a: FMUL float ptr [0x011ac3a0]
   0x00c6af40: MOV ECX,ESI
   0x00c6af42: FSTP float ptr [0x012677ac]
   0x00c6af48: FLD float ptr [0x011afe64]
   0x00c6af4e: FSTP float ptr [ESP]
   0x00c6af51: CALL 0x00c6a540
   0x00c6af56: MOV ECX,ESI
   0x00c6af58: CALL 0x00c66a00
   0x00c6af5d: MOV EDX,dword ptr [ESI]
   0x00c6af5f: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6af65: MOV ECX,ESI
   0x00c6af67: CALL EAX
   0x00c6af69: CMP dword ptr [EDI + 0x94],0x0
   0x00c6af70: JNZ 0x00c6afa4
   0x00c6af72: CMP byte ptr [EDI + 0x9c],0x0
   0x00c6af79: JNZ 0x00c6afa4
   0x00c6af7b: CMP dword ptr [EDI + 0x8c],0x0
   0x00c6af82: JZ 0x00c6af8b
   0x00c6af84: MOV ECX,EDI
   0x00c6af86: CALL 0x00c91120
   0x00c6af8b: CMP dword ptr [EDI + 0xa4],0x1
   0x00c6af92: JNZ 0x00c6afa4
   0x00c6af94: CMP dword ptr [EDI + 0x90],0x0
   0x00c6af9b: JZ 0x00c6afa4
   0x00c6af9d: MOV ECX,EDI
   0x00c6af9f: CALL 0x00c91140
   0x00c6afa4: MOV EDX,dword ptr [ESI]
   0x00c6afa6: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6afac: MOV ECX,ESI
   0x00c6afae: CALL EAX
   0x00c6afb0: MOV ECX,EDI
   0x00c6afb2: CALL 0x00c91020
   0x00c6afb7: FSTP ST0
   0x00c6afb9: FLD float ptr [0x011afe64]
   0x00c6afbf: PUSH ECX
   0x00c6afc0: MOV ECX,EDI
   0x00c6afc2: FSTP float ptr [ESP]
   0x00c6afc5: CALL 0x00c91040
   0x00c6afca: MOV ECX,EDI
   0x00c6afcc: CALL 0x00c91bd0
   0x00c6afd1: MOV ECX,EDI
   0x00c6afd3: CALL 0x00c91060
   0x00c6afd8: TEST AL,AL
   0x00c6afda: JNZ 0x00c6b01f
   0x00c6afdc: LEA ESP,[ESP]
   0x00c6afe0: MOV ECX,EDI
   0x00c6afe2: CALL 0x00c91030
   0x00c6afe7: FSTP ST0
   0x00c6afe9: FLD float ptr [0x012677ac]
   0x00c6afef: PUSH ECX
   0x00c6aff0: FSTP float ptr [ESP]
   0x00c6aff3: TEST BL,BL
   0x00c6aff5: JNZ 0x00c6b000
   0x00c6aff7: MOV ECX,EDI
   0x00c6aff9: CALL 0x00c91b10
   0x00c6affe: JMP 0x00c6b014
   0x00c6b000: MOV EAX,[0x012677d0]
   0x00c6b005: MOV ECX,dword ptr [EAX + 0x18]
   0x00c6b008: MOV EDX,dword ptr [EAX + 0x14]
   0x00c6b00b: PUSH ECX
   0x00c6b00c: PUSH EDX
   0x00c6b00d: MOV ECX,EDI
   0x00c6b00f: CALL 0x00c93ae0
   0x00c6b014: MOV ECX,EDI
   0x00c6b016: CALL 0x00c91060
   0x00c6b01b: TEST AL,AL
   0x00c6b01d: JZ 0x00c6afe0
   0x00c6b01f: FLD float ptr [0x011afe68]
   0x00c6b025: PUSH ECX
   0x00c6b026: MOV ECX,ESI
   0x00c6b028: FSTP float ptr [ESP]
   0x00c6b02b: CALL 0x00c66e20
   0x00c6b030: MOV ECX,ESI
   0x00c6b032: CALL 0x00c68de0
   0x00c6b037: MOV BL,0x1
   0x00c6b039: CMP dword ptr [ESI + 0x50],0x0
   0x00c6b03d: JBE 0x00c6b046
   0x00c6b03f: MOV ECX,ESI
   0x00c6b041: CALL 0x00c67aa0
   0x00c6b046: CMP byte ptr [0x012677cd],0x0
   0x00c6b04d: JZ 0x00c6b05f
   0x00c6b04f: PUSH 0x1
   0x00c6b051: MOV ECX,ESI
   0x00c6b053: CALL 0x00c6a640
   0x00c6b058: MOV byte ptr [0x012677cd],0x0
   0x00c6b05f: POP EDI
   0x00c6b060: POP ESI
   0x00c6b061: MOV AL,BL
   0x00c6b063: MOV byte ptr [0x012677a0],0x0
   0x00c6b06a: POP EBX
   0x00c6b06b: RET
   0x00c6b070: PUSH ESI
   0x00c6b071: MOV ESI,ECX
   0x00c6b073: CALL 0x00c6aca0
   0x00c6b078: TEST byte ptr [ESP + 0x8],0x1
   0x00c6b07d: JZ 0x00c6b096
   0x00c6b07f: TEST ESI,ESI
   0x00c6b081: JZ 0x00c6b096
   0x00c6b083: MOVZX EAX,byte ptr [ESI + -0x1]
   0x00c6b087: MOV ECX,ESI
   0x00c6b089: SUB ECX,EAX
   0x00c6b08b: PUSH ECX
   0x00c6b08c: MOV ECX,0x11f6238
   0x00c6b091: CALL 0x00aa4060
   0x00c6b096: MOV EAX,ESI
   0x00c6b098: POP ESI
   0x00c6b099: RET 0x4
  Instructions printed: 178

# SECTION 2: all known callers of the flush function

----------------------------------------------------------------------
References TO 0x00c674d0 (FUN_00C674D0 pending-add flush)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00c6b599 (in FUN_00c6b540 @ 0x00c6b540)
  UNCONDITIONAL_CALL @ 0x00c68ab0 (in FUN_00c68a40 @ 0x00c68a40)
  UNCONDITIONAL_CALL @ 0x00c6b135 (in FUN_00c6b0a0 @ 0x00c6b0a0)
  UNCONDITIONAL_CALL @ 0x00c6b2aa (in FUN_00c6b0a0 @ 0x00c6b0a0)
  UNCONDITIONAL_CALL @ 0x00c6b475 (in FUN_00c6b3c0 @ 0x00c6b3c0)
  UNCONDITIONAL_CALL @ 0x00c6aeca (in ??? @ 0x00000000)
  Total printed: 6

----------------------------------------------------------------------
References with disasm context TO 0x00c674d0 (FUN_00C674D0 pending-add flush)
----------------------------------------------------------------------

  REF 1: UNCONDITIONAL_CALL from 0x00c6b599 in FUN_00c6b540 @ 0x00c6b540

----------------------------------------------------------------------
Disassembly: xref context for 0x00c6b599 0x00c6b539..0x00c6b659
----------------------------------------------------------------------
   0x00c6b540: PUSH ESI
   0x00c6b541: MOV ESI,ECX
   0x00c6b543: MOV EAX,dword ptr [ESI + 0x18]
   0x00c6b546: TEST EAX,EAX
   0x00c6b548: JBE 0x00c6b5c9
   0x00c6b54a: ADD EAX,-0x1
   0x00c6b54d: MOV dword ptr [ESI + 0x18],EAX
   0x00c6b550: JNZ 0x00c6b5db
   0x00c6b556: CMP byte ptr [ESP + 0x8],0x0
   0x00c6b55b: JZ 0x00c6b5ab
   0x00c6b55d: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b560: TEST EAX,EAX
   0x00c6b562: JBE 0x00c6b5b0
   0x00c6b564: CMP byte ptr [0x012677a2],0x0
   0x00c6b56b: JNZ 0x00c6b5b0
   0x00c6b56d: CMP EAX,0xbb8
   0x00c6b572: JC 0x00c6b57b
   0x00c6b574: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6b57b: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b57e: MOV ECX,dword ptr [0x011afe80]
   0x00c6b584: CMP EAX,ECX
   0x00c6b586: JNC 0x00c6b58a
   0x00c6b588: MOV ECX,EAX
   0x00c6b58a: SUB EAX,ECX
   0x00c6b58c: PUSH EDI
   0x00c6b58d: MOV EDI,EAX
   0x00c6b58f: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c6b592: PUSH ECX
   0x00c6b593: LEA ECX,[EAX + EDI*0x4]
   0x00c6b596: PUSH ECX
   0x00c6b597: MOV ECX,ESI
   0x00c6b599: CALL 0x00c674d0
   0x00c6b59e: MOV dword ptr [ESI + 0x30],EDI
   0x00c6b5a1: MOV byte ptr [0x012677a2],0x1
   0x00c6b5a8: POP EDI
   0x00c6b5a9: JMP 0x00c6b5b0
   0x00c6b5ab: CALL 0x00c68a40
   0x00c6b5b0: MOV ECX,ESI
   0x00c6b5b2: CALL 0x00c676e0
   0x00c6b5b7: MOV ECX,ESI
   0x00c6b5b9: CALL 0x00c6aac0
   0x00c6b5be: MOV ECX,ESI
   0x00c6b5c0: CALL 0x00c67850
   0x00c6b5c5: POP ESI
   0x00c6b5c6: RET 0x4
   0x00c6b5c9: CMP dword ptr [ESI + 0x30],0x0
   0x00c6b5cd: JBE 0x00c6b5db
   0x00c6b5cf: CMP byte ptr [ESP + 0x8],0x0
   0x00c6b5d4: JNZ 0x00c6b5db
   0x00c6b5d6: CALL 0x00c68a40
   0x00c6b5db: POP ESI
   0x00c6b5dc: RET 0x4
   0x00c6b5e0: JMP 0x00a810b0
   0x00c6b5f0: MOV EAX,dword ptr [ESP + 0x4]
   0x00c6b5f4: SUB ESP,0x18
   0x00c6b5f7: PUSH EBX
   0x00c6b5f8: PUSH EBP
   0x00c6b5f9: PUSH ESI
   0x00c6b5fa: PUSH EDI
   0x00c6b5fb: MOV EDI,dword ptr [ESP + 0x30]
   0x00c6b5ff: MOV EBP,EDI
   0x00c6b601: XOR EBX,EBX
   0x00c6b603: LEA ESI,[EAX + 0x8]
   0x00c6b606: SUB EBP,EAX
   0x00c6b608: FLD float ptr [ESI + -0x8]
   0x00c6b60b: PUSH ECX
   0x00c6b60c: FSTP float ptr [ESP + 0x20]
   0x00c6b610: LEA EAX,[ESP + 0x14]
   0x00c6b614: FLD float ptr [ESI + -0x4]
   0x00c6b617: LEA ECX,[ESP + 0x20]
   0x00c6b61b: FSTP float ptr [ESP + 0x24]
   0x00c6b61f: FLD float ptr [ESI]
   0x00c6b621: FSTP float ptr [ESP + 0x28]
   0x00c6b625: FLD float ptr [EDI]
   0x00c6b627: FSTP float ptr [ESP + 0x14]
   0x00c6b62b: FLD float ptr [EDI + 0x4]
   0x00c6b62e: FSTP float ptr [ESP + 0x18]
   0x00c6b632: FLD float ptr [ESI + EBP*0x1]
   0x00c6b635: FSTP float ptr [ESP + 0x1c]
   0x00c6b639: FLD float ptr [ESP + 0x38]
   0x00c6b63d: FSTP float ptr [ESP]
   0x00c6b640: PUSH EAX
   0x00c6b641: PUSH ECX
   0x00c6b642: CALL 0x0049e2f0
   0x00c6b647: ADD ESP,0xc
   0x00c6b64a: TEST AL,AL
   0x00c6b64c: JZ 0x00c6b664
   0x00c6b64e: INC EBX
   0x00c6b64f: ADD ESI,0xc
   0x00c6b652: ADD EDI,0xc
   0x00c6b655: CMP EBX,0x3
   0x00c6b658: JC 0x00c6b608
  Instructions printed: 92

  REF 2: UNCONDITIONAL_CALL from 0x00c68ab0 in FUN_00c68a40 @ 0x00c68a40

----------------------------------------------------------------------
Disassembly: xref context for 0x00c68ab0 0x00c68a50..0x00c68b70
----------------------------------------------------------------------
   0x00c68a50: PUSH ESI
   0x00c68a51: PUSH EDI
   0x00c68a52: MOV EAX,[0x011c16bc]
   0x00c68a57: XOR EAX,ESP
   0x00c68a59: PUSH EAX
   0x00c68a5a: LEA EAX,[ESP + 0x14]
   0x00c68a5e: MOV FS:[0x0],EAX
   0x00c68a64: MOV ESI,ECX
   0x00c68a66: MOV EAX,[0x0126fd98]
   0x00c68a6b: MOV ECX,dword ptr FS:[0x2c]
   0x00c68a72: MOV EDI,dword ptr [ECX + EAX*0x4]
   0x00c68a75: MOV EBX,dword ptr [EDI + 0x2b4]
   0x00c68a7b: MOV dword ptr [ESP + 0x10],EBX
   0x00c68a7f: MOV dword ptr [EDI + 0x2b4],0x10
   0x00c68a89: MOV EAX,dword ptr [ESI + 0x30]
   0x00c68a8c: MOV dword ptr [ESP + 0x1c],0x0
   0x00c68a94: TEST EAX,EAX
   0x00c68a96: JBE 0x00c68abc
   0x00c68a98: CMP EAX,0xbb8
   0x00c68a9d: JC 0x00c68aa6
   0x00c68a9f: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c68aa6: MOV EDX,dword ptr [ESI + 0x30]
   0x00c68aa9: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c68aac: PUSH EDX
   0x00c68aad: PUSH EAX
   0x00c68aae: MOV ECX,ESI
   0x00c68ab0: CALL 0x00c674d0
   0x00c68ab5: MOV dword ptr [ESI + 0x30],0x0
   0x00c68abc: MOV dword ptr [EDI + 0x2b4],EBX
   0x00c68ac2: MOV ECX,dword ptr [ESP + 0x14]
   0x00c68ac6: MOV dword ptr FS:[0x0],ECX
   0x00c68acd: POP ECX
   0x00c68ace: POP EDI
   0x00c68acf: POP ESI
   0x00c68ad0: POP EBX
   0x00c68ad1: ADD ESP,0x10
   0x00c68ad4: RET
   0x00c68ae0: PUSH -0x1
   0x00c68ae2: PUSH 0xf30898
   0x00c68ae7: MOV EAX,FS:[0x0]
   0x00c68aed: PUSH EAX
   0x00c68aee: PUSH ECX
   0x00c68aef: PUSH ESI
   0x00c68af0: MOV EAX,[0x011c16bc]
   0x00c68af5: XOR EAX,ESP
   0x00c68af7: PUSH EAX
   0x00c68af8: LEA EAX,[ESP + 0xc]
   0x00c68afc: MOV FS:[0x0],EAX
   0x00c68b02: MOV ESI,ECX
   0x00c68b04: MOV dword ptr [ESP + 0x8],ESI
   0x00c68b08: MOV dword ptr [ESP + 0x14],0x0
   0x00c68b10: CALL 0x00c67f20
   0x00c68b15: MOV ESI,dword ptr [ESI]
   0x00c68b17: MOV dword ptr [ESP + 0x14],0xffffffff
   0x00c68b1f: TEST ESI,ESI
   0x00c68b21: JZ 0x00c68b3a
   0x00c68b23: LEA EAX,[ESI + 0x4]
   0x00c68b26: PUSH EAX
   0x00c68b27: CALL dword ptr [0x00fdf1c4]
   0x00c68b2d: TEST EAX,EAX
   0x00c68b2f: JNZ 0x00c68b3a
   0x00c68b31: MOV EDX,dword ptr [ESI]
   0x00c68b33: MOV EAX,dword ptr [EDX + 0x4]
   0x00c68b36: MOV ECX,ESI
   0x00c68b38: CALL EAX
   0x00c68b3a: MOV ECX,dword ptr [ESP + 0xc]
   0x00c68b3e: MOV dword ptr FS:[0x0],ECX
   0x00c68b45: POP ECX
   0x00c68b46: POP ESI
   0x00c68b47: ADD ESP,0x10
   0x00c68b4a: RET
   0x00c68b50: PUSH EBX
   0x00c68b51: MOV EBX,dword ptr [ESP + 0x8]
   0x00c68b55: CMP dword ptr [EBX],0x0
   0x00c68b58: PUSH ESI
   0x00c68b59: MOV ESI,ECX
   0x00c68b5b: JZ 0x00c68baf
   0x00c68b5d: CMP dword ptr [ESI],0x0
   0x00c68b60: JZ 0x00c68ba9
   0x00c68b62: PUSH EDI
   0x00c68b63: PUSH 0x8
   0x00c68b65: MOV ECX,0x11f6238
   0x00c68b6a: CALL 0x00aa3e40
   0x00c68b6f: MOV EDI,EAX
  Instructions printed: 84

  REF 3: UNCONDITIONAL_CALL from 0x00c6b135 in FUN_00c6b0a0 @ 0x00c6b0a0

----------------------------------------------------------------------
Disassembly: xref context for 0x00c6b135 0x00c6b0d5..0x00c6b1f5
----------------------------------------------------------------------
   0x00c6b0d5: CMP byte ptr [EDI + 0x28],0x1
   0x00c6b0d9: JNZ 0x00c6b22e
   0x00c6b0df: CMP dword ptr [ESI + 0x18],0x0
   0x00c6b0e3: JBE 0x00c6b17d
   0x00c6b0e9: MOV EBX,dword ptr [EDI + 0xc]
   0x00c6b0ec: TEST EBX,EBX
   0x00c6b0ee: JZ 0x00c6b315
   0x00c6b0f4: TEST byte ptr [EBX + 0x10],0x30
   0x00c6b0f8: JNZ 0x00c6b315
   0x00c6b0fe: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b101: CMP EAX,0xbb8
   0x00c6b106: JC 0x00c6b15d
   0x00c6b108: TEST EAX,EAX
   0x00c6b10a: JBE 0x00c6b148
   0x00c6b10c: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6b113: MOV EAX,[0x011afe80]
   0x00c6b118: CMP EAX,0xbb8
   0x00c6b11d: JBE 0x00c6b124
   0x00c6b11f: MOV EAX,0xbb8
   0x00c6b124: MOV EDI,0xbb8
   0x00c6b129: SUB EDI,EAX
   0x00c6b12b: PUSH EAX
   0x00c6b12c: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c6b12f: LEA ECX,[EAX + EDI*0x4]
   0x00c6b132: PUSH ECX
   0x00c6b133: MOV ECX,ESI
   0x00c6b135: CALL 0x00c674d0
   0x00c6b13a: MOV dword ptr [ESI + 0x30],EDI
   0x00c6b13d: MOV EDI,dword ptr [ESP + 0x18]
   0x00c6b141: MOV byte ptr [0x012677a2],0x1
   0x00c6b148: MOV ECX,ESI
   0x00c6b14a: CALL 0x00c676e0
   0x00c6b14f: MOV ECX,ESI
   0x00c6b151: CALL 0x00c6aac0
   0x00c6b156: MOV ECX,ESI
   0x00c6b158: CALL 0x00c67850
   0x00c6b15d: OR dword ptr [EBX + 0x10],0x10
   0x00c6b161: MOV ECX,EDI
   0x00c6b163: CALL 0x00c90510
   0x00c6b168: MOV EDX,dword ptr [ESI + 0x30]
   0x00c6b16b: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c6b16e: MOV dword ptr [EAX + EDX*0x4],EDI
   0x00c6b171: INC dword ptr [ESI + 0x30]
   0x00c6b174: POP EDI
   0x00c6b175: POP ESI
   0x00c6b176: POP EBX
   0x00c6b177: MOV ESP,EBP
   0x00c6b179: POP EBP
   0x00c6b17a: RET 0x4
   0x00c6b17d: MOV ESI,dword ptr [EDI + 0xc]
   0x00c6b180: TEST ESI,ESI
   0x00c6b182: JZ 0x00c6b315
   0x00c6b188: TEST byte ptr [ESI + 0x10],0x30
   0x00c6b18c: JNZ 0x00c6b315
   0x00c6b192: CMP byte ptr [0x011b0c44],0x0
   0x00c6b199: MOV EBX,0x1
   0x00c6b19e: JZ 0x00c6b21c
   0x00c6b1a0: LEA ECX,[ESP + 0x18]
   0x00c6b1a4: PUSH ECX
   0x00c6b1a5: MOV ECX,ESI
   0x00c6b1a7: CALL 0x0043b4f0
   0x00c6b1ac: MOV EDX,dword ptr [EAX]
   0x00c6b1ae: AND DL,0x7f
   0x00c6b1b1: CMP DL,0x8
   0x00c6b1b4: JZ 0x00c6b218
   0x00c6b1b6: MOV ECX,ESI
   0x00c6b1b8: CALL 0x00560d80
   0x00c6b1bd: MOVAPS XMM1,xmmword ptr [EAX]
   0x00c6b1c0: SUBPS XMM1,xmmword ptr [0x01267e30]
   0x00c6b1c7: MOVSS XMM0,dword ptr [0x01017d00]
   0x00c6b1cf: ANDPS XMM1,xmmword ptr [0x01017d10]
   0x00c6b1d6: SHUFPS XMM0,XMM0,0x0
   0x00c6b1da: CMPLEPS XMM1,XMM0
   0x00c6b1de: MOVMSKPS EAX,XMM1
   0x00c6b1e1: AND EAX,0x7
   0x00c6b1e4: MOVAPS xmmword ptr [ESP + 0x20],XMM0
   0x00c6b1e9: CMP AL,0x7
   0x00c6b1eb: JNZ 0x00c6b218
   0x00c6b1ed: MOV ECX,ESI
   0x00c6b1ef: CALL 0x00560e10
   0x00c6b1f4: MOVAPS XMM0,xmmword ptr [EAX]
  Instructions printed: 81

  REF 4: UNCONDITIONAL_CALL from 0x00c6b2aa in FUN_00c6b0a0 @ 0x00c6b0a0

----------------------------------------------------------------------
Disassembly: xref context for 0x00c6b2aa 0x00c6b24a..0x00c6b36a
----------------------------------------------------------------------
   0x00c6b24b: JZ 0x00c6b315
   0x00c6b251: MOV EBX,dword ptr [EAX + 0xc]
   0x00c6b254: TEST EBX,EBX
   0x00c6b256: JZ 0x00c6b315
   0x00c6b25c: TEST byte ptr [EBX + 0x14],0x30
   0x00c6b260: JNZ 0x00c6b315
   0x00c6b266: CMP dword ptr [ESI + 0x38],0xc8
   0x00c6b26d: JC 0x00c6b2d2
   0x00c6b26f: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b272: TEST EAX,EAX
   0x00c6b274: JBE 0x00c6b2bd
   0x00c6b276: CMP byte ptr [0x012677a2],0x0
   0x00c6b27d: JNZ 0x00c6b2bd
   0x00c6b27f: CMP EAX,0xbb8
   0x00c6b284: JC 0x00c6b28d
   0x00c6b286: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6b28d: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b290: MOV ECX,dword ptr [0x011afe80]
   0x00c6b296: CMP EAX,ECX
   0x00c6b298: JNC 0x00c6b29c
   0x00c6b29a: MOV ECX,EAX
   0x00c6b29c: MOV EDX,dword ptr [ESI + 0x2c]
   0x00c6b29f: SUB EAX,ECX
   0x00c6b2a1: MOV EDI,EAX
   0x00c6b2a3: PUSH ECX
   0x00c6b2a4: LEA EAX,[EDX + EDI*0x4]
   0x00c6b2a7: PUSH EAX
   0x00c6b2a8: MOV ECX,ESI
   0x00c6b2aa: CALL 0x00c674d0
   0x00c6b2af: MOV dword ptr [ESI + 0x30],EDI
   0x00c6b2b2: MOV EDI,dword ptr [ESP + 0x18]
   0x00c6b2b6: MOV byte ptr [0x012677a2],0x1
   0x00c6b2bd: MOV ECX,ESI
   0x00c6b2bf: CALL 0x00c676e0
   0x00c6b2c4: MOV ECX,ESI
   0x00c6b2c6: CALL 0x00c6aac0
   0x00c6b2cb: MOV ECX,ESI
   0x00c6b2cd: CALL 0x00c67850
   0x00c6b2d2: OR byte ptr [EBX + 0x14],0x10
   0x00c6b2d6: MOV ECX,EDI
   0x00c6b2d8: CALL 0x00c90510
   0x00c6b2dd: MOV ECX,dword ptr [ESI + 0x38]
   0x00c6b2e0: MOV EDX,dword ptr [ESI + 0x34]
   0x00c6b2e3: MOV dword ptr [EDX + ECX*0x4],EDI
   0x00c6b2e6: INC dword ptr [ESI + 0x38]
   0x00c6b2e9: POP EDI
   0x00c6b2ea: POP ESI
   0x00c6b2eb: POP EBX
   0x00c6b2ec: MOV ESP,EBP
   0x00c6b2ee: POP EBP
   0x00c6b2ef: RET 0x4
   0x00c6b2f2: CMP byte ptr [ECX + 0x18],0x2
   0x00c6b2f6: JNZ 0x00c6b315
   0x00c6b2f8: MOVSX EAX,byte ptr [ECX + 0x10]
   0x00c6b2fc: ADD EAX,ECX
   0x00c6b2fe: JZ 0x00c6b315
   0x00c6b300: MOV EAX,dword ptr [EAX + 0xc]
   0x00c6b303: TEST EAX,EAX
   0x00c6b305: JZ 0x00c6b315
   0x00c6b307: TEST byte ptr [EAX + 0x14],0x30
   0x00c6b30b: JNZ 0x00c6b315
   0x00c6b30d: PUSH EDI
   0x00c6b30e: MOV ECX,EDX
   0x00c6b310: CALL 0x00c936a0
   0x00c6b315: POP EDI
   0x00c6b316: POP ESI
   0x00c6b317: POP EBX
   0x00c6b318: MOV ESP,EBP
   0x00c6b31a: POP EBP
   0x00c6b31b: RET 0x4
   0x00c6b320: PUSH ESI
   0x00c6b321: MOV ESI,ECX
   0x00c6b323: TEST ESI,ESI
   0x00c6b325: JZ 0x00c6b379
   0x00c6b327: MOV EAX,dword ptr [ESI]
   0x00c6b329: MOV EDX,dword ptr [EAX + 0x94]
   0x00c6b32f: CALL EDX
   0x00c6b331: TEST EAX,EAX
   0x00c6b333: JZ 0x00c6b379
   0x00c6b335: CMP dword ptr [ESI + 0x18],0x0
   0x00c6b339: JBE 0x00c6b37d
   0x00c6b33b: CMP dword ptr [ESI + 0x48],0xc8
   0x00c6b342: JC 0x00c6b360
   0x00c6b344: MOV ECX,ESI
   0x00c6b346: CALL 0x00c68a40
   0x00c6b34b: MOV ECX,ESI
   0x00c6b34d: CALL 0x00c676e0
   0x00c6b352: MOV ECX,ESI
   0x00c6b354: CALL 0x00c6aac0
   0x00c6b359: MOV ECX,ESI
   0x00c6b35b: CALL 0x00c67850
   0x00c6b360: PUSH EDI
   0x00c6b361: MOV EDI,dword ptr [ESP + 0xc]
   0x00c6b365: MOV ECX,EDI
   0x00c6b367: CALL 0x00c90510
  Instructions printed: 95

  REF 5: UNCONDITIONAL_CALL from 0x00c6b475 in FUN_00c6b3c0 @ 0x00c6b3c0

----------------------------------------------------------------------
Disassembly: xref context for 0x00c6b475 0x00c6b415..0x00c6b535
----------------------------------------------------------------------
   0x00c6b41a: MOV EDX,dword ptr [ESI]
   0x00c6b41c: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6b422: MOV ECX,ESI
   0x00c6b424: CALL EAX
   0x00c6b426: TEST EAX,EAX
   0x00c6b428: JZ 0x00c6b51d
   0x00c6b42e: CMP dword ptr [ESI + 0x18],0x0
   0x00c6b432: JBE 0x00c6b4b2
   0x00c6b434: CMP dword ptr [ESI + 0x40],0x64
   0x00c6b438: JC 0x00c6b499
   0x00c6b43a: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b43d: TEST EAX,EAX
   0x00c6b43f: JBE 0x00c6b484
   0x00c6b441: CMP byte ptr [0x012677a2],0x0
   0x00c6b448: JNZ 0x00c6b484
   0x00c6b44a: CMP EAX,0xbb8
   0x00c6b44f: JC 0x00c6b458
   0x00c6b451: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6b458: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6b45b: MOV ECX,dword ptr [0x011afe80]
   0x00c6b461: CMP EAX,ECX
   0x00c6b463: JNC 0x00c6b467
   0x00c6b465: MOV ECX,EAX
   0x00c6b467: SUB EAX,ECX
   0x00c6b469: PUSH ECX
   0x00c6b46a: MOV ECX,dword ptr [ESI + 0x2c]
   0x00c6b46d: MOV EDI,EAX
   0x00c6b46f: LEA EDX,[ECX + EDI*0x4]
   0x00c6b472: PUSH EDX
   0x00c6b473: MOV ECX,ESI
   0x00c6b475: CALL 0x00c674d0
   0x00c6b47a: MOV dword ptr [ESI + 0x30],EDI
   0x00c6b47d: MOV byte ptr [0x012677a2],0x1
   0x00c6b484: MOV ECX,ESI
   0x00c6b486: CALL 0x00c676e0
   0x00c6b48b: MOV ECX,ESI
   0x00c6b48d: CALL 0x00c6aac0
   0x00c6b492: MOV ECX,ESI
   0x00c6b494: CALL 0x00c67850
   0x00c6b499: MOV EDI,dword ptr [ESP + 0x28]
   0x00c6b49d: MOV ECX,EDI
   0x00c6b49f: CALL 0x00c90510
   0x00c6b4a4: MOV EAX,dword ptr [ESI + 0x40]
   0x00c6b4a7: MOV ECX,dword ptr [ESI + 0x3c]
   0x00c6b4aa: MOV dword ptr [ECX + EAX*0x4],EDI
   0x00c6b4ad: INC dword ptr [ESI + 0x40]
   0x00c6b4b0: JMP 0x00c6b4be
   0x00c6b4b2: MOV EDI,dword ptr [ESP + 0x28]
   0x00c6b4b6: PUSH EDI
   0x00c6b4b7: MOV ECX,EAX
   0x00c6b4b9: CALL 0x00c97370
   0x00c6b4be: TEST EDI,EDI
   0x00c6b4c0: JZ 0x00c6b51d
   0x00c6b4c2: MOV EDI,dword ptr [EDI + 0x10]
   0x00c6b4c5: TEST EDI,EDI
   0x00c6b4c7: JZ 0x00c6b51d
   0x00c6b4c9: LEA EBP,[EDI + 0x4]
   0x00c6b4cc: PUSH EBP
   0x00c6b4cd: MOV dword ptr [ESP + 0x2c],EDI
   0x00c6b4d1: CALL dword ptr [0x00fdf1c0]
   0x00c6b4d7: LEA EDX,[ESP + 0x28]
   0x00c6b4db: PUSH EDX
   0x00c6b4dc: LEA ECX,[ESI + 0x90]
   0x00c6b4e2: MOV byte ptr [ESP + 0x24],0x1
   0x00c6b4e7: CALL 0x00c68b50
   0x00c6b4ec: PUSH EBP
   0x00c6b4ed: MOV byte ptr [ESP + 0x24],0x0
   0x00c6b4f2: CALL dword ptr [0x00fdf1c4]
   0x00c6b4f8: TEST EAX,EAX
   0x00c6b4fa: JNZ 0x00c6b511
   0x00c6b4fc: MOV EAX,dword ptr [EDI]
   0x00c6b4fe: MOV EDX,dword ptr [EAX + 0x4]
   0x00c6b501: MOV ECX,EDI
   0x00c6b503: CALL EDX
   0x00c6b505: MOV EAX,dword ptr [ESP + 0x14]
   0x00c6b509: MOV dword ptr [EBX + 0x2b4],EAX
   0x00c6b50f: JMP 0x00c6b523
   0x00c6b511: MOV ECX,dword ptr [ESP + 0x14]
   0x00c6b515: MOV dword ptr [EBX + 0x2b4],ECX
   0x00c6b51b: JMP 0x00c6b523
   0x00c6b51d: MOV dword ptr [EBX + 0x2b4],EBP
   0x00c6b523: MOV ECX,dword ptr [ESP + 0x18]
   0x00c6b527: MOV dword ptr FS:[0x0],ECX
   0x00c6b52e: POP ECX
   0x00c6b52f: POP EDI
   0x00c6b530: POP ESI
   0x00c6b531: POP EBP
   0x00c6b532: POP EBX
   0x00c6b533: ADD ESP,0x10
  Instructions printed: 89

  REF 6: UNCONDITIONAL_CALL from 0x00c6aeca in ???

----------------------------------------------------------------------
Disassembly: xref context for 0x00c6aeca 0x00c6ae6a..0x00c6af8a
----------------------------------------------------------------------
   0x00c6ae70: FLDZ
   0x00c6ae72: PUSH EBX
   0x00c6ae73: PUSH ESI
   0x00c6ae74: FSTP float ptr [0x012677c4]
   0x00c6ae7a: MOV ESI,ECX
   0x00c6ae7c: MOV byte ptr [0x012677a0],0x1
   0x00c6ae83: MOV dword ptr [0x012677c8],0x0
   0x00c6ae8d: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6ae90: XOR BL,BL
   0x00c6ae92: PUSH EDI
   0x00c6ae93: TEST EAX,EAX
   0x00c6ae95: JBE 0x00c6aee7
   0x00c6ae97: CMP byte ptr [0x012677a2],BL
   0x00c6ae9d: JNZ 0x00c6aed9
   0x00c6ae9f: CMP EAX,0xbb8
   0x00c6aea4: JC 0x00c6aead
   0x00c6aea6: MOV dword ptr [ESI + 0x30],0xbb8
   0x00c6aead: MOV EAX,dword ptr [ESI + 0x30]
   0x00c6aeb0: MOV ECX,dword ptr [0x011afe80]
   0x00c6aeb6: CMP EAX,ECX
   0x00c6aeb8: JNC 0x00c6aebc
   0x00c6aeba: MOV ECX,EAX
   0x00c6aebc: SUB EAX,ECX
   0x00c6aebe: MOV EDI,EAX
   0x00c6aec0: MOV EAX,dword ptr [ESI + 0x2c]
   0x00c6aec3: PUSH ECX
   0x00c6aec4: LEA ECX,[EAX + EDI*0x4]
   0x00c6aec7: PUSH ECX
   0x00c6aec8: MOV ECX,ESI
=> 0x00c6aeca: CALL 0x00c674d0
   0x00c6aecf: MOV dword ptr [ESI + 0x30],EDI
   0x00c6aed2: MOV byte ptr [0x012677a2],0x1
   0x00c6aed9: MOV ECX,ESI
   0x00c6aedb: CALL 0x00c67850
   0x00c6aee0: MOV ECX,ESI
   0x00c6aee2: CALL 0x00c6aac0
   0x00c6aee7: CMP byte ptr [ESI + 0x15],0x0
   0x00c6aeeb: JZ 0x00c6b039
   0x00c6aef1: FLDZ
   0x00c6aef3: FCOMP float ptr [0x011afe68]
   0x00c6aef9: FNSTSW AX
   0x00c6aefb: TEST AH,0x5
   0x00c6aefe: JP 0x00c6b039
   0x00c6af04: MOV EDX,dword ptr [ESI]
   0x00c6af06: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6af0c: MOV ECX,ESI
   0x00c6af0e: CALL EAX
   0x00c6af10: MOV EDI,EAX
   0x00c6af12: CMP dword ptr [EDI + 0xf0],0x3
   0x00c6af19: SETZ BL
   0x00c6af1c: TEST BL,BL
   0x00c6af1e: JZ 0x00c6af33
   0x00c6af20: MOVZX ECX,byte ptr [0x01267b2c]
   0x00c6af27: PUSH ECX
   0x00c6af28: MOV ECX,dword ptr [0x012677d0]
   0x00c6af2e: CALL 0x00cbf6b0
   0x00c6af33: FLD float ptr [0x01267b38]
   0x00c6af39: PUSH ECX
   0x00c6af3a: FMUL float ptr [0x011ac3a0]
   0x00c6af40: MOV ECX,ESI
   0x00c6af42: FSTP float ptr [0x012677ac]
   0x00c6af48: FLD float ptr [0x011afe64]
   0x00c6af4e: FSTP float ptr [ESP]
   0x00c6af51: CALL 0x00c6a540
   0x00c6af56: MOV ECX,ESI
   0x00c6af58: CALL 0x00c66a00
   0x00c6af5d: MOV EDX,dword ptr [ESI]
   0x00c6af5f: MOV EAX,dword ptr [EDX + 0x94]
   0x00c6af65: MOV ECX,ESI
   0x00c6af67: CALL EAX
   0x00c6af69: CMP dword ptr [EDI + 0x94],0x0
   0x00c6af70: JNZ 0x00c6afa4
   0x00c6af72: CMP byte ptr [EDI + 0x9c],0x0
   0x00c6af79: JNZ 0x00c6afa4
   0x00c6af7b: CMP dword ptr [EDI + 0x8c],0x0
   0x00c6af82: JZ 0x00c6af8b
   0x00c6af84: MOV ECX,EDI
   0x00c6af86: CALL 0x00c91120
  Instructions printed: 78
  Context refs printed: 6

# SECTION 3: queue owner functions

======================================================================
FUN_00C674D0 pending-add flush @ 0x00c674d0
======================================================================
  Function: FUN_00c674d0 @ 0x00c674d0, Size: 527 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00c674d0(int *param_1,void *param_2,uint param_3)

{
  int iVar1;
  undefined1 auVar2 [16];
  undefined1 auVar3 [16];
  bool bVar4;
  uint uVar5;
  float *pfVar6;
  int iVar7;
  int extraout_EDX;
  int extraout_EDX_00;
  int iVar8;
  undefined4 uVar9;
  int *unaff_FS_OFFSET;
  undefined1 uStack_41;
  int iStack_40;
  void *local_3c;
  undefined4 local_38;
  int local_34;
  float fStack_30;
  float fStack_2c;
  float fStack_28;
  float fStack_24;
  int local_1c;
  undefined1 *puStack_18;
  undefined4 local_14;
  
  puStack_18 = &LAB_00f30728;
  local_1c = *unaff_FS_OFFSET;
  uVar5 = DAT_011c16bc ^ (uint)&stack0xffffffb0;
  *unaff_FS_OFFSET = (int)&local_1c;
  iVar8 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar9 = *(undefined4 *)(iVar8 + 0x2b4);
  local_3c = param_2;
  *(undefined4 *)(iVar8 + 0x2b4) = 0x10;
  local_14 = 0;
  local_38 = uVar9;
  local_34 = iVar8;
  iStack_40 = (**(code **)(*param_1 + 0x94))(uVar5);
  if (iStack_40 == 0) {
    *(undefined4 *)(iVar8 + 0x2b4) = uVar9;
    *unaff_FS_OFFSET = local_1c;
    return;
  }
  FUN_00c94bd0(param_2,param_3,0);
  uVar5 = 0;
  bVar4 = false;
  if (param_3 != 0) {
    fStack_30 = DAT_01017d00;
    fStack_2c = DAT_01017d00;
    fStack_28 = DAT_01017d00;
    fStack_24 = DAT_01017d00;
    do {
      iVar8 = *(int *)((int)param_2 + uVar5 * 4);
      if ((*(char *)(iVar8 + 0x28) == '\x01') &&
         (iVar7 = (int)*(char *)(iVar8 + 0x20) + iVar8 + 0x10, iVar7 != 0)) {
        iVar7 = *(int *)(iVar7 + 0xc);
        if (iVar7 == 0) goto LAB_00c6759a;
        *(uint *)(iVar7 + 0x10) = *(uint *)(iVar7 + 0x10) & 0xffffffef;
      }
      else {
        iVar7 = 0;
LAB_00c6759a:
        FUN_00c91620(&uStack_41,iVar8);
        iVar8 = extraout_EDX;
      }
      if (((!bVar4) &&
          (iVar1 = *(int *)(*(int *)((int)param_2 + uVar5 * 4) + 0xcc), param_2 = local_3c,
          iVar1 != 0)) && (*(short *)(iVar1 + 0x20) != -1)) {
        if (DAT_01267b44 != '\0') {
          FUN_00c92a80(*(undefined4 *)(iVar1 + 0x48),*(undefined4 *)(iVar1 + 0x4c));
        }
        FUN_00cb6e70(iStack_40,iVar1);
        bVar4 = true;
        iVar8 = extraout_EDX_00;
        param_2 = local_3c;
      }
      if ((iVar7 == 0) || (*(int *)(iVar7 + 8) == 0)) {
        pfVar6 = &DAT_01267e30;
      }
      else {
        pfVar6 = (float *)(*(int *)(iVar7 + 8) + 0x1b0);
      }
      auVar2._4_4_ = -(uint)((float)((uint)(pfVar6[1] - DAT_01267e34) & _UNK_01017d14) <= fStack_2c)
      ;
      auVar2._0_4_ = -(uint)((float)((uint)(*pfVar6 - DAT_01267e30) & _DAT_01017d10) <= fStack_30);
      auVar2._8_4_ = -(uint)((float)((uint)(pfVar6[2] - DAT_01267e38) & _UNK_01017d18) <= fStack_28)
      ;
      auVar2._12_4_ =
           -(uint)((float)((uint)(pfVar6[3] - DAT_01267e3c) & _UNK_01017d1c) <= fStack_24);
      uVar9 = movmskps(iVar8,auVar2);
      if (((byte)uVar9 & 7) == 7) {
        if ((iVar7 == 0) || (*(int *)(iVar7 + 8) == 0)) {
          pfVar6 = &DAT_01267e30;
        }
        else {
          pfVar6 = (float *)(*(int *)(iVar7 + 8) + 0x1c0);
        }
        auVar3._4_4_ = -(uint)((float)((uint)(pfVar6[1] - DAT_01267e34) & _UNK_01017d14) <=
                              fStack_2c);
        auVar3._0_4_ = -(uint)((float)((uint)(*pfVar6 - DAT_01267e30) & _DAT_01017d10) <= fStack_30)
        ;
        auVar3._8_4_ = -(uint)((float)((uint)(pfVar6[2] - DAT_01267e38) & _UNK_01017d18) <=
                              fStack_28);
        auVar3._12_4_ =
             -(uint)((float)((uint)(pfVar6[3] - DAT_01267e3c) & _UNK_01017d1c) <= fStack_24);
        uVar9 = movmskps(pfVar6,auVar3);
        if (((byte)uVar9 & 7) != 7) goto LAB_00c67669;
      }
      else {
LAB_00c67669:
        if ((iVar7 != 0) && (*(int *)(iVar7 + 8) != 0)) {
          FUN_00c9c1d0();
        }
      }
      FUN_00c905b0();
      uVar5 = uVar5 + 1;
      iVar8 = local_34;
    } while (uVar5 < param_3);
  }
  _memset(param_2,0,param_3 * 4);
  *(undefined4 *)(iVar8 + 0x2b4) = local_38;
  *unaff_FS_OFFSET = local_1c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c674d0 (FUN_00C674D0 pending-add flush)
----------------------------------------------------------------------
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c6b599 in FUN_00c6b540 @ 0x00c6b540
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c68ab0 in FUN_00c68a40 @ 0x00c68a40
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c6b135 in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c6b2aa in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c6b475 in FUN_00c6b3c0 @ 0x00c6b3c0
  target=0x00c674d0 UNCONDITIONAL_CALL from 0x00c6aeca in ???
  Total printed: 6

----------------------------------------------------------------------
Calls FROM FUN_00C674D0 pending-add flush (0x00c674d0)
----------------------------------------------------------------------
  0x00c67551 -> 0x00c94bd0 FUN_00c94bd0 @ 0x00c94bd0
  0x00c675a4 -> 0x00c91620 FUN_00c91620 @ 0x00c91620
  0x00c675dd -> 0x00c92a80 FUN_00c92a80 @ 0x00c92a80
  0x00c675e8 -> 0x00cb6e70 FUN_00cb6e70 @ 0x00cb6e70
  0x00c67674 -> 0x00c9c1d0 FUN_00c9c1d0 @ 0x00c9c1d0
  0x00c6767c -> 0x00c905b0 FUN_00c905b0 @ 0x00c905b0
  0x00c6769d -> 0x00ec61c0 _memset @ 0x00ec61c0
  Total printed: 7

======================================================================
FUN_00C68A40 flush-all wrapper @ 0x00c68a40
======================================================================
  Function: FUN_00c68a40 @ 0x00c68a40, Size: 149 bytes

void __fastcall FUN_00c68a40(int param_1)

{
  int iVar1;
  undefined4 uVar2;
  int *unaff_FS_OFFSET;
  int local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00f32368;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar2 = *(undefined4 *)(iVar1 + 0x2b4);
  *(undefined4 *)(iVar1 + 0x2b4) = 0x10;
  local_4 = 0;
  if (*(uint *)(param_1 + 0x30) != 0) {
    if (2999 < *(uint *)(param_1 + 0x30)) {
      *(undefined4 *)(param_1 + 0x30) = 3000;
    }
    FUN_00c674d0(*(undefined4 *)(param_1 + 0x2c),*(undefined4 *)(param_1 + 0x30));
    *(undefined4 *)(param_1 + 0x30) = 0;
  }
  *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c68a40 (FUN_00C68A40 flush-all wrapper)
----------------------------------------------------------------------
  target=0x00c68a40 UNCONDITIONAL_CALL from 0x00c6b5ab in FUN_00c6b540 @ 0x00c6b540
  target=0x00c68a40 UNCONDITIONAL_CALL from 0x00c6b5d6 in FUN_00c6b540 @ 0x00c6b540
  target=0x00c68a40 UNCONDITIONAL_CALL from 0x00c6b346 in FUN_00c6b320 @ 0x00c6b320
  Total printed: 3

----------------------------------------------------------------------
Calls FROM FUN_00C68A40 flush-all wrapper (0x00c68a40)
----------------------------------------------------------------------
  0x00c68ab0 -> 0x00c674d0 FUN_00c674d0 @ 0x00c674d0
  Total printed: 1

======================================================================
FUN_00C6B0A0 queue insert/flush path @ 0x00c6b0a0
======================================================================
  Function: FUN_00c6b0a0 @ 0x00c6b0a0, Size: 638 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00c6b0a0(int *param_1,int param_2)

{
  undefined1 auVar1 [16];
  undefined1 auVar2 [16];
  uint uVar3;
  undefined4 *puVar4;
  float *pfVar5;
  undefined4 uVar6;
  int iVar7;
  undefined4 extraout_ECX;
  uint uVar8;
  undefined4 uVar9;
  int local_28;
  int iStack_24;
  float fStack_20;
  float fStack_1c;
  float fStack_18;
  float fStack_14;
  
  local_28 = param_2;
  if ((param_1 != (int *)0x0) && (iStack_24 = (**(code **)(*param_1 + 0x94))(), iStack_24 != 0)) {
    if (*(char *)(param_2 + 0x28) == '\x01') {
      if (param_1[6] == 0) {
        if ((*(int *)(param_2 + 0xc) != 0) &&
           ((*(byte *)(*(int *)(param_2 + 0xc) + 0x10) & 0x30) == 0)) {
          uVar9 = 1;
          if ((DAT_011b0c44 != '\0') &&
             (puVar4 = (undefined4 *)FUN_0043b4f0(&local_28), ((byte)*puVar4 & 0x7f) != 8)) {
            pfVar5 = (float *)FUN_00560d80();
            auVar2._4_4_ = -(uint)((float)((uint)(pfVar5[1] - DAT_01267e34) & _UNK_01017d14) <=
                                  DAT_01017d00);
            auVar2._0_4_ = -(uint)((float)((uint)(*pfVar5 - DAT_01267e30) & _DAT_01017d10) <=
                                  DAT_01017d00);
            auVar2._8_4_ = -(uint)((float)((uint)(pfVar5[2] - DAT_01267e38) & _UNK_01017d18) <=
                                  DAT_01017d00);
            auVar2._12_4_ =
                 -(uint)((float)((uint)(pfVar5[3] - DAT_01267e3c) & _UNK_01017d1c) <= DAT_01017d00);
            uVar6 = movmskps(pfVar5,auVar2);
            fStack_20 = DAT_01017d00;
            fStack_1c = DAT_01017d00;
            fStack_18 = DAT_01017d00;
            fStack_14 = DAT_01017d00;
            if (((byte)uVar6 & 7) == 7) {
              pfVar5 = (float *)FUN_00560e10();
              auVar1._4_4_ = -(uint)((float)((uint)(pfVar5[1] - DAT_01267e34) & _UNK_01017d14) <=
                                    fStack_1c);
              auVar1._0_4_ = -(uint)((float)((uint)(*pfVar5 - DAT_01267e30) & _DAT_01017d10) <=
                                    fStack_20);
              auVar1._8_4_ = -(uint)((float)((uint)(pfVar5[2] - DAT_01267e38) & _UNK_01017d18) <=
                                    fStack_18);
              auVar1._12_4_ =
                   -(uint)((float)((uint)(pfVar5[3] - DAT_01267e3c) & _UNK_01017d1c) <= fStack_14);
              uVar6 = movmskps(extraout_ECX,auVar1);
              if (((byte)uVar6 & 7) == 7) {
                uVar9 = 0;
              }
            }
          }
          FUN_00c914d0(param_2,uVar9);
          return;
        }
      }
      else {
        iVar7 = *(int *)(param_2 + 0xc);
        if ((iVar7 != 0) && ((*(byte *)(iVar7 + 0x10) & 0x30) == 0)) {
          if (2999 < (uint)param_1[0xc]) {
            if (param_1[0xc] != 0) {
              param_1[0xc] = 3000;
              uVar3 = DAT_011afe80;
              if (3000 < DAT_011afe80) {
                uVar3 = 3000;
              }
              FUN_00c674d0(param_1[0xb] + (3000 - uVar3) * 4,uVar3);
              param_1[0xc] = 3000 - uVar3;
              DAT_012677a2 = '\x01';
              param_2 = local_28;
            }
            FUN_00c676e0();
            FUN_00c6aac0();
            FUN_00c67850();
          }
          *(uint *)(iVar7 + 0x10) = *(uint *)(iVar7 + 0x10) | 0x10;
          FUN_00c90510();
          *(int *)(param_1[0xb] + param_1[0xc] * 4) = param_2;
          param_1[0xc] = param_1[0xc] + 1;
          return;
        }
      }
    }
    else if (param_1[6] == 0) {
      if ((((*(char *)(param_2 + 0x28) == '\x02') &&
           (iVar7 = (int)*(char *)(param_2 + 0x20) + param_2 + 0x10, iVar7 != 0)) &&
          (iVar7 = *(int *)(iVar7 + 0xc), iVar7 != 0)) && ((*(byte *)(iVar7 + 0x14) & 0x30) == 0)) {
        FUN_00c936a0(param_2);
      }
    }
    else if (((*(char *)(param_2 + 0x28) == '\x02') &&
             (iVar7 = (int)*(char *)(param_2 + 0x20) + param_2 + 0x10, iVar7 != 0)) &&
            ((iVar7 = *(int *)(iVar7 + 0xc), iVar7 != 0 && ((*(byte *)(iVar7 + 0x14) & 0x30) == 0)))
            ) {
      if (199 < (uint)param_1[0xe]) {
        if ((param_1[0xc] != 0) && (DAT_012677a2 == '\0')) {
          if (2999 < (uint)param_1[0xc]) {
            param_1[0xc] = 3000;
          }
          uVar3 = param_1[0xc];
          uVar8 = DAT_011afe80;
          if (uVar3 < DAT_011afe80) {
            uVar8 = uVar3;
          }
          FUN_00c674d0(param_1[0xb] + (uVar3 - uVar8) * 4,uVar8);
          param_1[0xc] = uVar3 - uVar8;
          DAT_012677a2 = '\x01';
          param_2 = local_28;
        }
        FUN_00c676e0();
        FUN_00c6aac0();
        FUN_00c67850();
      }
      *(byte *)(iVar7 + 0x14) = *(byte *)(iVar7 + 0x14) | 0x10;
      FUN_00c90510();
      *(int *)(param_1[0xd] + param_1[0xe] * 4) = param_2;
      param_1[0xe] = param_1[0xe] + 1;
      return;
    }
  }
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c6b0a0 (FUN_00C6B0A0 queue insert/flush path)
----------------------------------------------------------------------
  target=0x00c6b0a0 UNCONDITIONAL_CALL from 0x00c8584d in FUN_00c85810 @ 0x00c85810
  Total printed: 1

----------------------------------------------------------------------
Calls FROM FUN_00C6B0A0 queue insert/flush path (0x00c6b0a0)
----------------------------------------------------------------------
  0x00c6b135 -> 0x00c674d0 FUN_00c674d0 @ 0x00c674d0
  0x00c6b14a -> 0x00c676e0 FUN_00c676e0 @ 0x00c676e0
  0x00c6b151 -> 0x00c6aac0 FUN_00c6aac0 @ 0x00c6aac0
  0x00c6b158 -> 0x00c67850 FUN_00c67850 @ 0x00c67850
  0x00c6b163 -> 0x00c90510 FUN_00c90510 @ 0x00c90510
  0x00c6b1a7 -> 0x0043b4f0 FUN_0043b4f0 @ 0x0043b4f0
  0x00c6b1b8 -> 0x00560d80 FUN_00560d80 @ 0x00560d80
  0x00c6b1ef -> 0x00560e10 FUN_00560e10 @ 0x00560e10
  0x00c6b220 -> 0x00c914d0 FUN_00c914d0 @ 0x00c914d0
  0x00c6b2aa -> 0x00c674d0 FUN_00c674d0 @ 0x00c674d0
  0x00c6b2bf -> 0x00c676e0 FUN_00c676e0 @ 0x00c676e0
  0x00c6b2c6 -> 0x00c6aac0 FUN_00c6aac0 @ 0x00c6aac0
  0x00c6b2cd -> 0x00c67850 FUN_00c67850 @ 0x00c67850
  0x00c6b2d8 -> 0x00c90510 FUN_00c90510 @ 0x00c90510
  0x00c6b310 -> 0x00c936a0 FUN_00c936a0 @ 0x00c936a0
  Total printed: 15

======================================================================
FUN_00C6B3C0 queue insert/flush path @ 0x00c6b3c0
======================================================================
  Function: FUN_00c6b3c0 @ 0x00c6b3c0, Size: 377 bytes

void __thiscall FUN_00c6b3c0(int *param_1,int *param_2)

{
  int iVar1;
  undefined4 uVar2;
  int *piVar3;
  uint uVar4;
  int iVar5;
  LONG LVar6;
  uint uVar7;
  int iVar8;
  int *unaff_FS_OFFSET;
  int local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00f30b00;
  local_c = *unaff_FS_OFFSET;
  uVar4 = DAT_011c16bc ^ (uint)&stack0xffffffe0;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar2 = *(undefined4 *)(iVar1 + 0x2b4);
  *(undefined4 *)(iVar1 + 0x2b4) = 0x10;
  local_4 = 0;
  if (param_1 != (int *)0x0) {
    iVar5 = (**(code **)(*param_1 + 0x94))(uVar4);
    iVar8 = (int)param_2;
    if (iVar5 != 0) {
      if (param_1[6] == 0) {
        FUN_00c97370(param_2);
      }
      else {
        if (99 < (uint)param_1[0x10]) {
          if ((param_1[0xc] != 0) && (DAT_012677a2 == '\0')) {
            if (2999 < (uint)param_1[0xc]) {
              param_1[0xc] = 3000;
            }
            uVar4 = param_1[0xc];
            uVar7 = DAT_011afe80;
            if (uVar4 < DAT_011afe80) {
              uVar7 = uVar4;
            }
            FUN_00c674d0(param_1[0xb] + (uVar4 - uVar7) * 4,uVar7);
            param_1[0xc] = uVar4 - uVar7;
            DAT_012677a2 = '\x01';
          }
          FUN_00c676e0();
          FUN_00c6aac0();
          FUN_00c67850();
        }
        iVar8 = (int)param_2;
        FUN_00c90510();
        *(int *)(param_1[0xf] + param_1[0x10] * 4) = iVar8;
        param_1[0x10] = param_1[0x10] + 1;
      }
      if ((iVar8 != 0) && (piVar3 = *(int **)(iVar8 + 0x10), piVar3 != (int *)0x0)) {
        param_2 = piVar3;
        InterlockedIncrement(piVar3 + 1);
        local_4._0_1_ = 1;
        FUN_00c68b50(&param_2);
        local_4 = (uint)local_4._1_3_ << 8;
        LVar6 = InterlockedDecrement(piVar3 + 1);
        if (LVar6 == 0) {
          (**(code **)(*piVar3 + 4))();
          *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
        }
        else {
          *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
        }
        goto LAB_00c6b523;
      }
    }
  }
  *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
LAB_00c6b523:
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c6b3c0 (FUN_00C6B3C0 queue insert/flush path)
----------------------------------------------------------------------
  target=0x00c6b3c0 UNCONDITIONAL_CALL from 0x00c86b4d in FUN_00c86ab0 @ 0x00c86ab0
  target=0x00c6b3c0 UNCONDITIONAL_CALL from 0x00c87b05 in FUN_00c87a70 @ 0x00c87a70
  Total printed: 2

----------------------------------------------------------------------
Calls FROM FUN_00C6B3C0 queue insert/flush path (0x00c6b3c0)
----------------------------------------------------------------------
  0x00c6b475 -> 0x00c674d0 FUN_00c674d0 @ 0x00c674d0
  0x00c6b486 -> 0x00c676e0 FUN_00c676e0 @ 0x00c676e0
  0x00c6b48d -> 0x00c6aac0 FUN_00c6aac0 @ 0x00c6aac0
  0x00c6b494 -> 0x00c67850 FUN_00c67850 @ 0x00c67850
  0x00c6b49f -> 0x00c90510 FUN_00c90510 @ 0x00c90510
  0x00c6b4b9 -> 0x00c97370 FUN_00c97370 @ 0x00c97370
  0x00c6b4d1 -> 0x00000066 ???
  0x00c6b4e7 -> 0x00c68b50 FUN_00c68b50 @ 0x00c68b50
  0x00c6b4f2 -> 0x00000067 ???
  Total printed: 9

======================================================================
FUN_00C6B540 conditional flush path @ 0x00c6b540
======================================================================
  Function: FUN_00c6b540 @ 0x00c6b540, Size: 159 bytes

void __thiscall FUN_00c6b540(int param_1,char param_2)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  
  if (*(int *)(param_1 + 0x18) == 0) {
    if ((*(int *)(param_1 + 0x30) != 0) && (param_2 == '\0')) {
      FUN_00c68a40();
    }
  }
  else {
    iVar2 = *(int *)(param_1 + 0x18) + -1;
    *(int *)(param_1 + 0x18) = iVar2;
    if (iVar2 == 0) {
      if (param_2 == '\0') {
        FUN_00c68a40();
      }
      else if ((*(uint *)(param_1 + 0x30) != 0) && (DAT_012677a2 == '\0')) {
        if (2999 < *(uint *)(param_1 + 0x30)) {
          *(undefined4 *)(param_1 + 0x30) = 3000;
        }
        uVar1 = *(uint *)(param_1 + 0x30);
        uVar3 = DAT_011afe80;
        if (uVar1 < DAT_011afe80) {
          uVar3 = uVar1;
        }
        FUN_00c674d0(*(int *)(param_1 + 0x2c) + (uVar1 - uVar3) * 4,uVar3);
        *(uint *)(param_1 + 0x30) = uVar1 - uVar3;
        DAT_012677a2 = '\x01';
      }
      FUN_00c676e0();
      FUN_00c6aac0();
      FUN_00c67850();
      return;
    }
  }
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c6b540 (FUN_00C6B540 conditional flush path)
----------------------------------------------------------------------
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00452c06 in FUN_00452580 @ 0x00452580
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00452d44 in FUN_00452580 @ 0x00452580
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00452d57 in FUN_00452580 @ 0x00452580
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x0045322d in FUN_00452ff0 @ 0x00452ff0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x0045342b in FUN_00452ff0 @ 0x00452ff0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00454163 in FUN_00453dc0 @ 0x00453dc0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00450f14 in FUN_00450dd0 @ 0x00450dd0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x004547a5 in FUN_00454450 @ 0x00454450
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00858e95 in FUN_00858af0 @ 0x00858af0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00858eac in FUN_00858af0 @ 0x00858af0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x008590d5 in FUN_00858af0 @ 0x00858af0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x008590ec in FUN_00858af0 @ 0x00858af0
  target=0x00c6b540 UNCONDITIONAL_CALL from 0x00930af7 in FUN_009308f0 @ 0x009308f0
  Total printed: 13

----------------------------------------------------------------------
Calls FROM FUN_00C6B540 conditional flush path (0x00c6b540)
----------------------------------------------------------------------
  0x00c6b599 -> 0x00c674d0 FUN_00c674d0 @ 0x00c674d0
  0x00c6b5ab -> 0x00c68a40 FUN_00c68a40 @ 0x00c68a40
  0x00c6b5b2 -> 0x00c676e0 FUN_00c676e0 @ 0x00c676e0
  0x00c6b5b9 -> 0x00c6aac0 FUN_00c6aac0 @ 0x00c6aac0
  0x00c6b5c0 -> 0x00c67850 FUN_00c67850 @ 0x00c67850
  0x00c6b5d6 -> 0x00c68a40 FUN_00c68a40 @ 0x00c68a40
  Total printed: 6

======================================================================
FUN_00C676E0 post-flush helper @ 0x00c676e0
======================================================================
  Function: FUN_00c676e0 @ 0x00c676e0, Size: 362 bytes

void __fastcall FUN_00c676e0(int *param_1)

{
  byte *pbVar1;
  int iVar2;
  undefined4 uVar3;
  uint uVar4;
  int iVar5;
  int *piVar6;
  int *unaff_FS_OFFSET;
  undefined1 auStack_20 [8];
  undefined4 uStack_18;
  undefined1 uStack_14;
  undefined1 uStack_13;
  undefined1 uStack_12;
  undefined1 uStack_11;
  undefined1 uStack_10;
  int local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00f30758;
  local_c = *unaff_FS_OFFSET;
  uVar4 = DAT_011c16bc ^ (uint)&stack0xffffffc8;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar2 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar3 = *(undefined4 *)(iVar2 + 0x2b4);
  *(undefined4 *)(iVar2 + 0x2b4) = 0x10;
  local_4 = 0;
  if (param_1[0xe] != 0) {
    if (199 < (uint)param_1[0xe]) {
      param_1[0xe] = 200;
    }
    iVar5 = (**(code **)(*param_1 + 0x94))(uVar4);
    if (iVar5 != 0) {
      FUN_00c954e0(param_1[0xd],param_1[0xe]);
      uVar4 = 0;
      if (param_1[0xe] != 0) {
        do {
          iVar5 = *(int *)(param_1[0xd] + uVar4 * 4);
          if ((iVar5 == 0) || (*(int *)(iVar5 + 0xc) == 0)) {
            FUN_00c92c70(iVar5);
          }
          else {
            pbVar1 = (byte *)(*(int *)(iVar5 + 0xc) + 0x14);
            *pbVar1 = *pbVar1 & 0xef;
          }
          piVar6 = (int *)FUN_00c85ef0(auStack_20,*(undefined4 *)(param_1[0xd] + uVar4 * 4),
                                       &DAT_01267b70);
          if ((int *)*piVar6 != (int *)0x0) {
            uStack_18 = 0;
            uStack_14 = 0;
            uStack_13 = 0;
            uStack_12 = 0;
            uStack_11 = 0;
            uStack_10 = 0;
            (**(code **)(*(int *)*piVar6 + 0x90))(&uStack_18);
          }
          FUN_00c905b0();
          uVar4 = uVar4 + 1;
        } while (uVar4 < (uint)param_1[0xe]);
      }
      _memset((void *)param_1[0xd],0,param_1[0xe] * 4);
      param_1[0xe] = 0;
      *(undefined4 *)(iVar2 + 0x2b4) = uVar3;
      *unaff_FS_OFFSET = local_c;
      return;
    }
  }
  *(undefined4 *)(iVar2 + 0x2b4) = uVar3;
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c676e0 (FUN_00C676E0 post-flush helper)
----------------------------------------------------------------------
  target=0x00c676e0 UNCONDITIONAL_CALL from 0x00c6b5b2 in FUN_00c6b540 @ 0x00c6b540
  target=0x00c676e0 UNCONDITIONAL_CALL from 0x00c6b34d in FUN_00c6b320 @ 0x00c6b320
  target=0x00c676e0 UNCONDITIONAL_CALL from 0x00c6b14a in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c676e0 UNCONDITIONAL_CALL from 0x00c6b2bf in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c676e0 UNCONDITIONAL_CALL from 0x00c6b486 in FUN_00c6b3c0 @ 0x00c6b3c0
  Total printed: 5

----------------------------------------------------------------------
Calls FROM FUN_00C676E0 post-flush helper (0x00c676e0)
----------------------------------------------------------------------
  0x00c6776d -> 0x00c954e0 FUN_00c954e0 @ 0x00c954e0
  0x00c6779c -> 0x00c92c70 FUN_00c92c70 @ 0x00c92c70
  0x00c677b2 -> 0x00c85ef0 FUN_00c85ef0 @ 0x00c85ef0
  0x00c677ef -> 0x00c905b0 FUN_00c905b0 @ 0x00c905b0
  0x00c67807 -> 0x00ec61c0 _memset @ 0x00ec61c0
  Total printed: 5

======================================================================
FUN_00C6AAC0 post-flush helper @ 0x00c6aac0
======================================================================
  Function: FUN_00c6aac0 @ 0x00c6aac0, Size: 473 bytes

void __fastcall FUN_00c6aac0(int *param_1)

{
  int iVar1;
  undefined4 uVar2;
  int *piVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  int *unaff_FS_OFFSET;
  bool bVar7;
  uint uStack_24;
  int iStack_18;
  int iStack_14;
  int iStack_10;
  int local_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_00f30a70;
  local_c = *unaff_FS_OFFSET;
  uVar4 = DAT_011c16bc ^ (uint)&stack0xffffffcc;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar2 = *(undefined4 *)(iVar1 + 0x2b4);
  *(undefined4 *)(iVar1 + 0x2b4) = 0x10;
  local_4 = 0;
  if (param_1[0x10] == 0) {
    *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (99 < (uint)param_1[0x10]) {
    param_1[0x10] = 100;
  }
  iVar5 = (**(code **)(*param_1 + 0x94))(uVar4);
  if (iVar5 == 0) {
    *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
    *unaff_FS_OFFSET = local_c;
    return;
  }
  uStack_24 = 0;
  if (param_1[0x10] != 0) {
    do {
      if ((*(int *)(param_1[0xf] + uStack_24 * 4) != 0) &&
         (piVar3 = *(int **)(param_1[0xf] + uStack_24 * 4), piVar3[2] == 0)) {
        iStack_18 = 0;
        iStack_14 = 0;
        iStack_10 = -0x80000000;
        local_4 = CONCAT31(local_4._1_3_,1);
        (**(code **)(*piVar3 + 0x10))(&iStack_18);
        iVar6 = 0;
        bVar7 = true;
        if (iStack_14 < 1) {
LAB_00c6abb9:
          FUN_00c97370(*(undefined4 *)(param_1[0xf] + uStack_24 * 4));
        }
        else {
          do {
            if (!bVar7) goto LAB_00c6abcd;
            bVar7 = *(int *)(*(int *)(iStack_18 + iVar6 * 4) + 8) == iVar5;
            iVar6 = iVar6 + 1;
          } while (iVar6 < iStack_14);
          if (bVar7) goto LAB_00c6abb9;
        }
LAB_00c6abcd:
        local_4 = local_4 & 0xffffff00;
        iVar6 = FUN_00c85750();
        iStack_14 = 0;
        if (-1 < iStack_10) {
          (**(code **)(**(int **)(iVar6 + 0x10) + 0x10))(iStack_18,iStack_10 * 4);
        }
        iStack_18 = 0;
        iStack_10 = 0x80000000;
      }
      if (*(int *)(param_1[0xf] + uStack_24 * 4) != 0) {
        FUN_00c905b0();
      }
      uStack_24 = uStack_24 + 1;
    } while (uStack_24 < (uint)param_1[0x10]);
  }
  _memset((void *)param_1[0xf],0,param_1[0x10] * 4);
  param_1[0x10] = 0;
  *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c6aac0 (FUN_00C6AAC0 post-flush helper)
----------------------------------------------------------------------
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6b5b9 in FUN_00c6b540 @ 0x00c6b540
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6b354 in FUN_00c6b320 @ 0x00c6b320
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6b151 in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6b2c6 in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6b48d in FUN_00c6b3c0 @ 0x00c6b3c0
  target=0x00c6aac0 UNCONDITIONAL_CALL from 0x00c6aee2 in ???
  Total printed: 6

----------------------------------------------------------------------
Calls FROM FUN_00C6AAC0 post-flush helper (0x00c6aac0)
----------------------------------------------------------------------
  0x00c6abc2 -> 0x00c97370 FUN_00c97370 @ 0x00c97370
  0x00c6abd1 -> 0x00c85750 FUN_00c85750 @ 0x00c85750
  0x00c6ac14 -> 0x00c905b0 FUN_00c905b0 @ 0x00c905b0
  0x00c6ac34 -> 0x00ec61c0 _memset @ 0x00ec61c0
  Total printed: 4

======================================================================
FUN_00C67850 post-flush helper @ 0x00c67850
======================================================================
  Function: FUN_00c67850 @ 0x00c67850, Size: 325 bytes

void __fastcall FUN_00c67850(int *param_1)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  int iVar4;
  int *unaff_FS_OFFSET;
  int local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00f30788;
  local_c = *unaff_FS_OFFSET;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xffffffe0;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar2 = *(undefined4 *)(iVar1 + 0x2b4);
  *(undefined4 *)(iVar1 + 0x2b4) = 0x10;
  local_4 = 0;
  if ((param_1[0x12] != 0) && (param_1[0xc] == 0)) {
    if (199 < (uint)param_1[0x12]) {
      param_1[0x12] = 200;
    }
    iVar4 = (**(code **)(*param_1 + 0x94))(uVar3);
    if (iVar4 != 0) {
      uVar3 = 0;
      if (param_1[0x12] != 0) {
        do {
          if ((((*(int *)(param_1[0x11] + uVar3 * 4) != 0) &&
               (iVar4 = *(int *)(param_1[0x11] + uVar3 * 4), *(int *)(iVar4 + 8) == 0)) &&
              ((*(int *)(iVar4 + 0x14) == 0 || (*(int *)(*(int *)(iVar4 + 0x14) + 0xcc) != 0)))) &&
             ((*(int *)(iVar4 + 0x18) == 0 || (*(int *)(*(int *)(iVar4 + 0x18) + 0xcc) != 0)))) {
            FUN_00c97d30(iVar4);
          }
          if (*(int *)(param_1[0x11] + uVar3 * 4) != 0) {
            FUN_00c905b0();
          }
          uVar3 = uVar3 + 1;
        } while (uVar3 < (uint)param_1[0x12]);
      }
      _memset((void *)param_1[0x11],0,param_1[0x12] * 4);
      param_1[0x12] = 0;
      *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
      *unaff_FS_OFFSET = local_c;
      return;
    }
  }
  *(undefined4 *)(iVar1 + 0x2b4) = uVar2;
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References INTO function containing 0x00c67850 (FUN_00C67850 post-flush helper)
----------------------------------------------------------------------
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6b5c0 in FUN_00c6b540 @ 0x00c6b540
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6b35b in FUN_00c6b320 @ 0x00c6b320
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6b158 in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6b2cd in FUN_00c6b0a0 @ 0x00c6b0a0
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6b494 in FUN_00c6b3c0 @ 0x00c6b3c0
  target=0x00c67850 UNCONDITIONAL_CALL from 0x00c6aedb in ???
  Total printed: 6

----------------------------------------------------------------------
Calls FROM FUN_00C67850 post-flush helper (0x00c67850)
----------------------------------------------------------------------
  0x00c6792b -> 0x00c97d30 FUN_00c97d30 @ 0x00c97d30
  0x00c6793e -> 0x00c905b0 FUN_00c905b0 @ 0x00c905b0
  0x00c67957 -> 0x00ec61c0 _memset @ 0x00ec61c0
  Total printed: 3

# SECTION 4: pending queue offset scan in nearby Havok manager code

----------------------------------------------------------------------
Instruction text scan: nearby accesses to queue offsets and flush globals 0x00c66000..0x00c6c800
----------------------------------------------------------------------
  0x00c662da: MOV EDX,dword ptr [EAX + 0x3c]             in ???
  0x00c66a85: FSTP float ptr [ESI + 0x300]               in FUN_00c66a00 @ 0x00c66a00
  0x00c66bca: FSTP float ptr [ESI + 0x300]               in FUN_00c66a00 @ 0x00c66a00
  0x00c66c10: MOV dword ptr [ESP + 0x34],EAX             in FUN_00c66c00 @ 0x00c66c00
  0x00c66c6a: MOV ECX,dword ptr [ESP + 0x3c]             in FUN_00c66c00 @ 0x00c66c00
  0x00c66cdc: MOV EBP,dword ptr [ESP + 0x2c]             in FUN_00c66c90 @ 0x00c66c90
  0x00c66d21: MOV byte ptr [ESP + 0x2c],0x1              in FUN_00c66c90 @ 0x00c66c90
  0x00c66d7b: MOV EAX,dword ptr [ESP + 0x2c]             in FUN_00c66c90 @ 0x00c66c90
  0x00c66fa1: CMP dword ptr [EAX + 0x2c],0x0             in ???
  0x00c6700b: MOV EDX,dword ptr [EAX + 0x3c]             in FUN_00c66ff0 @ 0x00c66ff0
  0x00c6715d: MOV EAX,dword ptr [EDX + 0x40]             in ???
  0x00c6718d: MOV EAX,dword ptr [EDX + 0x40]             in ???
  0x00c671c1: MOV EDX,dword ptr [EAX + 0x40]             in ???
  0x00c6726d: MOV EAX,dword ptr [EDX + 0x40]             in ???
  0x00c67330: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c67320 @ 0x00c67320
  0x00c6733e: MOV EDX,dword ptr [EAX + 0x3c]             in FUN_00c67320 @ 0x00c67320
  0x00c67355: MOV EDX,dword ptr [EAX + 0x40]             in FUN_00c67320 @ 0x00c67320
  0x00c67411: MOV ECX,dword ptr [ESP + 0x3c]             in FUN_00c67320 @ 0x00c67320
  0x00c67458: MOV EAX,dword ptr [ESP + 0x30]             in FUN_00c67430 @ 0x00c67430
  0x00c6747e: MOV dword ptr [ESP + 0x34],0x0             in FUN_00c67430 @ 0x00c67430
  0x00c6749b: CMP byte ptr [ESP + 0x30],0x0              in FUN_00c67430 @ 0x00c67430
  0x00c674f2: LEA EAX,[ESP + 0x38]                       in FUN_00c674d0 @ 0x00c674d0
  0x00c67532: MOV dword ptr [ESP + 0x40],0x0             in FUN_00c674d0 @ 0x00c674d0
  0x00c676af: MOV ECX,dword ptr [ESP + 0x38]             in FUN_00c674d0 @ 0x00c674d0
  0x00c676ca: MOV ECX,dword ptr [ESP + 0x38]             in FUN_00c674d0 @ 0x00c674d0
  0x00c676fd: LEA EAX,[ESP + 0x30]                       in FUN_00c676e0 @ 0x00c676e0
  0x00c6772c: MOV EAX,dword ptr [ESI + 0x38]             in FUN_00c676e0 @ 0x00c676e0
  0x00c67731: MOV dword ptr [ESP + 0x38],EBX             in FUN_00c676e0 @ 0x00c676e0
  0x00c67744: MOV dword ptr [ESI + 0x38],0xc8            in FUN_00c676e0 @ 0x00c676e0
  0x00c67763: MOV ECX,dword ptr [ESI + 0x38]             in FUN_00c676e0 @ 0x00c676e0
  0x00c67766: MOV EDX,dword ptr [ESI + 0x34]             in FUN_00c676e0 @ 0x00c676e0
  0x00c67774: CMP dword ptr [ESI + 0x38],EBX             in FUN_00c676e0 @ 0x00c676e0
  0x00c67780: MOV EAX,dword ptr [ESI + 0x34]             in FUN_00c676e0 @ 0x00c676e0
  0x00c677a1: MOV ECX,dword ptr [ESI + 0x34]             in FUN_00c676e0 @ 0x00c676e0
  0x00c677d3: MOV byte ptr [ESP + 0x2c],BL               in FUN_00c676e0 @ 0x00c676e0
  0x00c677e3: MOV byte ptr [ESP + 0x30],BL               in FUN_00c676e0 @ 0x00c676e0
  0x00c677e9: MOV ECX,dword ptr [ESI + 0x34]             in FUN_00c676e0 @ 0x00c676e0
  0x00c677f5: CMP EDI,dword ptr [ESI + 0x38]             in FUN_00c676e0 @ 0x00c676e0
  0x00c677fa: MOV EDX,dword ptr [ESI + 0x38]             in FUN_00c676e0 @ 0x00c676e0
  0x00c677fd: MOV EAX,dword ptr [ESI + 0x34]             in FUN_00c676e0 @ 0x00c676e0
  0x00c67810: MOV dword ptr [ESI + 0x38],EBX             in FUN_00c676e0 @ 0x00c676e0
  0x00c6781c: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c676e0 @ 0x00c676e0
  0x00c67836: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c676e0 @ 0x00c676e0
  0x00c678ae: CMP dword ptr [ESI + 0x30],0x0             in FUN_00c67850 @ 0x00c67850
  0x00c67c09: MOV EAX,dword ptr [ESI + 0x38]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c23: MOV dword ptr [ESI + 0x38],0xc8            in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c3a: MOV ECX,dword ptr [ESI + 0x38]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c3d: MOV EDX,dword ptr [ESI + 0x34]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c4b: CMP dword ptr [ESI + 0x38],EDI             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c50: MOV EAX,dword ptr [ESI + 0x34]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c65: MOV ECX,dword ptr [ESI + 0x34]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c71: CMP EDI,dword ptr [ESI + 0x38]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c76: MOV EDX,dword ptr [ESI + 0x38]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c79: MOV EAX,dword ptr [ESI + 0x34]             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67c8d: MOV dword ptr [ESI + 0x38],0x0             in FUN_00c67bc0 @ 0x00c67bc0
  0x00c67d1b: MOV EAX,dword ptr [ESI + 0x40]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d33: MOV dword ptr [ESI + 0x40],0x64            in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d56: CMP dword ptr [ESI + 0x40],EDI             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d64: MOV EDX,dword ptr [ESI + 0x3c]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d7e: MOV EAX,dword ptr [ESI + 0x3c]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d92: CMP EDI,dword ptr [ESI + 0x40]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d97: MOV ECX,dword ptr [ESI + 0x40]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67d9a: MOV EDX,dword ptr [ESI + 0x3c]             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c67dae: MOV dword ptr [ESI + 0x40],0x0             in FUN_00c67cd0 @ 0x00c67cd0
  0x00c68282: MOV dword ptr [ESP + 0x2c],EBX             in FUN_00c68230 @ 0x00c68230
  0x00c682ce: MOV byte ptr [ESP + 0x2c],0x1              in FUN_00c68230 @ 0x00c68230
  0x00c682e1: MOV byte ptr [ESP + 0x30],BL               in FUN_00c68230 @ 0x00c68230
  0x00c68381: MOV byte ptr [ESP + 0x2c],0x2              in FUN_00c68230 @ 0x00c68230
  0x00c683b7: MOV byte ptr [ESP + 0x34],BL               in FUN_00c68230 @ 0x00c68230
  0x00c6870e: MOV byte ptr [ESP + 0x2c],0x3              in FUN_00c68230 @ 0x00c68230
  0x00c68912: MOV EDX,dword ptr [EAX + 0x38]             in FUN_00c68900 @ 0x00c68900
  0x00c68926: MOV ECX,dword ptr [ESI + 0x30]             in FUN_00c68900 @ 0x00c68900
  0x00c6892f: MOV dword ptr [ESI + 0x30],ECX             in FUN_00c68900 @ 0x00c68900
  0x00c6899d: MOV EAX,dword ptr [EDX + 0x40]             in ???
  0x00c689cd: MOV EAX,dword ptr [EDX + 0x40]             in ???
  0x00c68a89: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c68a40 @ 0x00c68a40
  0x00c68a9f: MOV dword ptr [ESI + 0x30],0xbb8           in FUN_00c68a40 @ 0x00c68a40
  0x00c68aa6: MOV EDX,dword ptr [ESI + 0x30]             in FUN_00c68a40 @ 0x00c68a40
  0x00c68aa9: MOV EAX,dword ptr [ESI + 0x2c]             in FUN_00c68a40 @ 0x00c68a40
  0x00c68ab0: CALL 0x00c674d0                            in FUN_00c68a40 @ 0x00c68a40
  0x00c68ab5: MOV dword ptr [ESI + 0x30],0x0             in FUN_00c68a40 @ 0x00c68a40
  0x00c68ceb: CMP dword ptr [ESI + 0x38],0xc8            in FUN_00c68cb0 @ 0x00c68cb0
  0x00c68d17: MOV EAX,dword ptr [ESI + 0x38]             in FUN_00c68cb0 @ 0x00c68cb0
  0x00c68d1a: MOV ECX,dword ptr [ESI + 0x34]             in FUN_00c68cb0 @ 0x00c68cb0
  0x00c68d20: ADD dword ptr [ESI + 0x38],EBX             in FUN_00c68cb0 @ 0x00c68cb0
  0x00c69068: MOV dword ptr [ESI + 0x30],EBX             in FUN_00c69010 @ 0x00c69010
  0x00c6906b: MOV dword ptr [ESI + 0x38],EBX             in FUN_00c69010 @ 0x00c69010
  0x00c6906e: MOV dword ptr [ESI + 0x40],EBX             in FUN_00c69010 @ 0x00c69010
  0x00c690e1: MOV byte ptr [ESP + 0x2c],0x4              in FUN_00c69010 @ 0x00c69010
  0x00c690f2: MOV dword ptr [ESI + 0x2c],EAX             in FUN_00c69010 @ 0x00c69010
  0x00c69113: MOV dword ptr [ESI + 0x34],EAX             in FUN_00c69010 @ 0x00c69010
  0x00c69134: MOV dword ptr [ESI + 0x3c],EAX             in FUN_00c69010 @ 0x00c69010
  0x00c691ad: MOV EAX,dword ptr [ESP + 0x30]             in FUN_00c69010 @ 0x00c69010
  0x00c692f1: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c69240 @ 0x00c69240
  0x00c69378: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c69240 @ 0x00c69240
  0x00c69434: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c69240 @ 0x00c69240
  0x00c694f0: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c69240 @ 0x00c69240
  0x00c695ee: MOV EAX,dword ptr [ESP + 0x30]             in FUN_00c69580 @ 0x00c69580
  0x00c6961a: MOV byte ptr [ESP + 0x2c],0x1              in FUN_00c69580 @ 0x00c69580
  0x00c69625: MOV byte ptr [ESP + 0x2c],0x0              in FUN_00c69580 @ 0x00c69580
  0x00c69643: CMP dword ptr [ESI + 0x40],0x64            in FUN_00c69580 @ 0x00c69580
  0x00c69665: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c69580 @ 0x00c69580
  0x00c6966e: MOV ECX,dword ptr [ESI + 0x40]             in FUN_00c69580 @ 0x00c69580
  0x00c69671: MOV EDX,dword ptr [ESI + 0x3c]             in FUN_00c69580 @ 0x00c69580
  0x00c69674: MOV EAX,dword ptr [ESP + 0x30]             in FUN_00c69580 @ 0x00c69580
  0x00c6967f: INC dword ptr [ESI + 0x40]                 in FUN_00c69580 @ 0x00c69580
  0x00c6968c: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c69580 @ 0x00c69580
  0x00c69754: FSTP float ptr [ESI + 0x40]                in FUN_00c696d0 @ 0x00c696d0
  0x00c697c9: LEA EAX,[ESI + 0x30]                       in FUN_00c696d0 @ 0x00c696d0
  0x00c697d8: MOV dword ptr [EAX + 0x40],EDI             in FUN_00c696d0 @ 0x00c696d0
  0x00c69815: LEA ECX,[ESP + 0x38]                       in FUN_00c696d0 @ 0x00c696d0
  0x00c6988a: MOV dword ptr [EDI + 0x40],EDX             in FUN_00c696d0 @ 0x00c696d0
  0x00c698b8: LEA ECX,[ESP + 0x38]                       in FUN_00c696d0 @ 0x00c696d0
  0x00c699c3: MOV dword ptr [ESP + 0x2c],ESI             in FUN_00c69960 @ 0x00c69960
  0x00c699c7: MOV dword ptr [ESP + 0x34],EDX             in FUN_00c69960 @ 0x00c69960
  0x00c69a27: MOV EDX,dword ptr [EAX + 0x38]             in FUN_00c69960 @ 0x00c69960
  0x00c69a93: MOV EAX,dword ptr [EDX + 0x40]             in FUN_00c69960 @ 0x00c69960
  0x00c69acd: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c69960 @ 0x00c69960
  0x00c69b05: MOV dword ptr [ESP + 0x34],ESI             in FUN_00c69960 @ 0x00c69960
  0x00c69b2f: MOVAPS xmmword ptr [ESI + 0x30],XMM0       in FUN_00c69960 @ 0x00c69960
  0x00c69b7a: MOV ESI,dword ptr [ESP + 0x30]             in FUN_00c69960 @ 0x00c69960
  0x00c69b9f: LEA ECX,[EBX + 0x34]                       in FUN_00c69960 @ 0x00c69960
  0x00c69bb4: MOVAPS XMM2,xmmword ptr [ESI + 0x30]       in FUN_00c69960 @ 0x00c69960
  0x00c69cf2: MOVAPS xmmword ptr [ESI + 0x30],XMM0       in FUN_00c69960 @ 0x00c69960
  0x00c69d11: MOV EDX,dword ptr [EBX + 0x30]             in FUN_00c69960 @ 0x00c69960
  0x00c69d1a: MOV dword ptr [EBX + 0x30],EDX             in FUN_00c69960 @ 0x00c69960
  0x00c69d36: LEA EDI,[EBX + 0x34]                       in FUN_00c69960 @ 0x00c69960
  0x00c69d54: MOV ECX,dword ptr [EBX + 0x30]             in FUN_00c69960 @ 0x00c69960
  0x00c69d68: MOV dword ptr [EBX + 0x30],ECX             in FUN_00c69960 @ 0x00c69960
  0x00c69d6b: MOV ESI,dword ptr [ESP + 0x2c]             in FUN_00c69960 @ 0x00c69960
  0x00c69d7e: MOV dword ptr [ESP + 0x38],EDX             in FUN_00c69960 @ 0x00c69960
  0x00c69d82: MOV byte ptr [ESP + 0x3c],0x1              in FUN_00c69960 @ 0x00c69960
  0x00c69d89: LEA EAX,[ESP + 0x38]                       in FUN_00c69960 @ 0x00c69960
  0x00c69daa: MOV dword ptr [ESP + 0x40],ECX             in FUN_00c69960 @ 0x00c69960
  0x00c69dc7: LEA EAX,[ESP + 0x3c]                       in FUN_00c69960 @ 0x00c69960
  0x00c69dd5: MOV ECX,dword ptr [ESP + 0x34]             in FUN_00c69960 @ 0x00c69960
  0x00c69e16: MOV EDI,dword ptr [ESP + 0x2c]             in FUN_00c69e10 @ 0x00c69e10
  0x00c69e26: CMP byte ptr [ESP + 0x3c],BL               in FUN_00c69e10 @ 0x00c69e10
  0x00c69e4b: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c69e10 @ 0x00c69e10
  0x00c69e85: CMP byte ptr [ESP + 0x34],BL               in FUN_00c69e10 @ 0x00c69e10
  0x00c69e93: MOV EDX,dword ptr [ESP + 0x38]             in FUN_00c69e10 @ 0x00c69e10
  0x00c69eef: MOV BL,byte ptr [ESP + 0x30]               in FUN_00c69ee0 @ 0x00c69ee0
  0x00c69f0c: MOV AL,byte ptr [ESP + 0x2c]               in FUN_00c69ee0 @ 0x00c69ee0
  0x00c69f5f: CMP byte ptr [ESP + 0x30],BL               in FUN_00c69f50 @ 0x00c69f50
  0x00c69f7a: MOV AL,byte ptr [ESP + 0x2c]               in FUN_00c69f50 @ 0x00c69f50
  0x00c69fcf: CMP byte ptr [ESP + 0x34],BL               in FUN_00c69fc0 @ 0x00c69fc0
  0x00c69fea: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c69fc0 @ 0x00c69fc0
  0x00c69ff0: CMP byte ptr [ESP + 0x2c],CL               in FUN_00c69fc0 @ 0x00c69fc0
  0x00c6a04f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a040 @ 0x00c6a040
  0x00c6a06a: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a040 @ 0x00c6a040
  0x00c6a06e: MOVZX ECX,byte ptr [ESP + 0x2c]            in FUN_00c6a040 @ 0x00c6a040
  0x00c6a0bf: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a0b0 @ 0x00c6a0b0
  0x00c6a0da: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a0b0 @ 0x00c6a0b0
  0x00c6a0de: MOVZX ECX,byte ptr [ESP + 0x2c]            in FUN_00c6a0b0 @ 0x00c6a0b0
  0x00c6a12f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a120 @ 0x00c6a120
  0x00c6a14a: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a120 @ 0x00c6a120
  0x00c6a14e: FLD float ptr [ESP + 0x2c]                 in FUN_00c6a120 @ 0x00c6a120
  0x00c6a19f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a190 @ 0x00c6a190
  0x00c6a1ba: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a190 @ 0x00c6a190
  0x00c6a1be: FLD float ptr [ESP + 0x2c]                 in FUN_00c6a190 @ 0x00c6a190
  0x00c6a20f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a200 @ 0x00c6a200
  0x00c6a22a: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a200 @ 0x00c6a200
  0x00c6a22e: MOVZX ECX,byte ptr [ESP + 0x2c]            in FUN_00c6a200 @ 0x00c6a200
  0x00c6a27f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a270 @ 0x00c6a270
  0x00c6a29a: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a270 @ 0x00c6a270
  0x00c6a29e: MOVZX ECX,byte ptr [ESP + 0x2c]            in FUN_00c6a270 @ 0x00c6a270
  0x00c6a2ef: CMP byte ptr [ESP + 0x30],BL               in FUN_00c6a2e0 @ 0x00c6a2e0
  0x00c6a30a: MOV AL,byte ptr [ESP + 0x2c]               in FUN_00c6a2e0 @ 0x00c6a2e0
  0x00c6a35f: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a350 @ 0x00c6a350
  0x00c6a37a: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a350 @ 0x00c6a350
  0x00c6a37e: MOVZX EDX,byte ptr [ESP + 0x38]            in FUN_00c6a350 @ 0x00c6a350
  0x00c6a383: MOV ECX,dword ptr [ESP + 0x2c]             in FUN_00c6a350 @ 0x00c6a350
  0x00c6a3df: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a3d0 @ 0x00c6a3d0
  0x00c6a3fa: MOV AL,byte ptr [ESP + 0x30]               in FUN_00c6a3d0 @ 0x00c6a3d0
  0x00c6a3fe: MOV ECX,dword ptr [ESP + 0x2c]             in FUN_00c6a3d0 @ 0x00c6a3d0
  0x00c6a44f: CMP byte ptr [ESP + 0x30],BL               in FUN_00c6a440 @ 0x00c6a440
  0x00c6a46c: MOV AL,byte ptr [ESP + 0x2c]               in FUN_00c6a440 @ 0x00c6a440
  0x00c6a4cf: CMP byte ptr [ESP + 0x38],BL               in FUN_00c6a4c0 @ 0x00c6a4c0
  0x00c6a4ea: MOV AL,byte ptr [ESP + 0x34]               in FUN_00c6a4c0 @ 0x00c6a4c0
  0x00c6a4ee: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c6a4c0 @ 0x00c6a4c0
  0x00c6a4f2: MOV EDX,dword ptr [ESP + 0x2c]             in FUN_00c6a4c0 @ 0x00c6a4c0
  0x00c6a68e: MOV dword ptr [ESP + 0x2c],EBX             in FUN_00c6a640 @ 0x00c6a640
  0x00c6a692: CMP byte ptr [ESP + 0x34],BL               in FUN_00c6a640 @ 0x00c6a640
  0x00c6a6b5: MOV byte ptr [ESP + 0x2c],0x1              in FUN_00c6a640 @ 0x00c6a640
  0x00c6a6dc: MOV dword ptr [ESP + 0x34],EAX             in FUN_00c6a640 @ 0x00c6a640
  0x00c6a6e2: MOV byte ptr [ESP + 0x2c],0x2              in FUN_00c6a640 @ 0x00c6a640
  0x00c6a6f8: MOV byte ptr [ESP + 0x2c],0x1              in FUN_00c6a640 @ 0x00c6a640
  0x00c6a766: MOV dword ptr [ESP + 0x34],EAX             in FUN_00c6a640 @ 0x00c6a640
  0x00c6a772: MOV byte ptr [ESP + 0x34],0x3              in FUN_00c6a640 @ 0x00c6a640
  0x00c6a783: MOV byte ptr [ESP + 0x30],0x1              in FUN_00c6a640 @ 0x00c6a640
  0x00c6a790: MOV byte ptr [ESP + 0x2c],BL               in FUN_00c6a640 @ 0x00c6a640
  0x00c6a892: LEA EAX,[ESP + 0x38]                       in FUN_00c6a870 @ 0x00c6a870
  0x00c6a8df: MOV dword ptr [ESP + 0x2c],EAX             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a8e3: MOV dword ptr [ESP + 0x30],0x80000000      in FUN_00c6a870 @ 0x00c6a870
  0x00c6a8eb: MOV dword ptr [ESP + 0x40],EAX             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a903: MOV EAX,dword ptr [EBX + 0x2c]             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a933: MOV dword ptr [ESP + 0x30],EAX             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a937: MOV EDX,dword ptr [EBX + 0x2c]             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a93d: MOV dword ptr [ESP + 0x2c],EDX             in FUN_00c6a870 @ 0x00c6a870
  0x00c6a96f: CMP dword ptr [ESP + 0x2c],EAX             in FUN_00c6a870 @ 0x00c6a870
  0x00c6aa4c: CMP EAX,dword ptr [ESP + 0x2c]             in FUN_00c6a870 @ 0x00c6a870
  0x00c6aa7f: MOV dword ptr [ESP + 0x40],0xffffffff      in FUN_00c6a870 @ 0x00c6a870
  0x00c6aa8c: MOV ECX,dword ptr [ESP + 0x30]             in FUN_00c6a870 @ 0x00c6a870
  0x00c6aaac: MOV ECX,dword ptr [ESP + 0x38]             in FUN_00c6a870 @ 0x00c6a870
  0x00c6aadd: LEA EAX,[ESP + 0x2c]                       in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab10: MOV EAX,dword ptr [EDI + 0x40]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab15: MOV dword ptr [ESP + 0x34],EBX             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab26: MOV dword ptr [EDI + 0x40],0x64            in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab49: CMP dword ptr [EDI + 0x40],EBX             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab52: MOV ECX,dword ptr [EDI + 0x3c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ab88: MOV byte ptr [ESP + 0x38],0x1              in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6abb9: MOV EDX,dword ptr [EDI + 0x3c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6abcd: MOV byte ptr [ESP + 0x34],BL               in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac07: MOV EAX,dword ptr [EDI + 0x3c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac1e: CMP ESI,dword ptr [EDI + 0x40]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac27: MOV ECX,dword ptr [EDI + 0x40]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac2a: MOV EDX,dword ptr [EDI + 0x3c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac41: MOV dword ptr [EDI + 0x40],EBX             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac4d: MOV ECX,dword ptr [ESP + 0x2c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac6b: MOV ECX,dword ptr [ESP + 0x2c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ac85: MOV ECX,dword ptr [ESP + 0x2c]             in FUN_00c6aac0 @ 0x00c6aac0
  0x00c6ad46: MOV EAX,dword ptr [ESI + 0x2c]             in FUN_00c6aca0 @ 0x00c6aca0
  0x00c6ad54: MOV EAX,dword ptr [ESI + 0x34]             in FUN_00c6aca0 @ 0x00c6aca0
  0x00c6ad62: MOV EAX,dword ptr [ESI + 0x3c]             in FUN_00c6aca0 @ 0x00c6aca0
  0x00c6ae8d: MOV EAX,dword ptr [ESI + 0x30]             in ???
  0x00c6ae97: CMP byte ptr [0x012677a2],BL               in ???
  0x00c6aea6: MOV dword ptr [ESI + 0x30],0xbb8           in ???
  0x00c6aead: MOV EAX,dword ptr [ESI + 0x30]             in ???
  0x00c6aec0: MOV EAX,dword ptr [ESI + 0x2c]             in ???
  0x00c6aeca: CALL 0x00c674d0                            in ???
  0x00c6aecf: MOV dword ptr [ESI + 0x30],EDI             in ???
  0x00c6aed2: MOV byte ptr [0x012677a2],0x1              in ???
  0x00c6b0fe: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b10c: MOV dword ptr [ESI + 0x30],0xbb8           in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b12c: MOV EAX,dword ptr [ESI + 0x2c]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b135: CALL 0x00c674d0                            in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b13a: MOV dword ptr [ESI + 0x30],EDI             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b141: MOV byte ptr [0x012677a2],0x1              in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b168: MOV EDX,dword ptr [ESI + 0x30]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b16b: MOV EAX,dword ptr [ESI + 0x2c]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b171: INC dword ptr [ESI + 0x30]                 in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b266: CMP dword ptr [ESI + 0x38],0xc8            in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b26f: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b276: CMP byte ptr [0x012677a2],0x0              in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b286: MOV dword ptr [ESI + 0x30],0xbb8           in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b28d: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b29c: MOV EDX,dword ptr [ESI + 0x2c]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2aa: CALL 0x00c674d0                            in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2af: MOV dword ptr [ESI + 0x30],EDI             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2b6: MOV byte ptr [0x012677a2],0x1              in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2dd: MOV ECX,dword ptr [ESI + 0x38]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2e0: MOV EDX,dword ptr [ESI + 0x34]             in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b2e6: INC dword ptr [ESI + 0x38]                 in FUN_00c6b0a0 @ 0x00c6b0a0
  0x00c6b434: CMP dword ptr [ESI + 0x40],0x64            in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b43a: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b441: CMP byte ptr [0x012677a2],0x0              in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b451: MOV dword ptr [ESI + 0x30],0xbb8           in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b458: MOV EAX,dword ptr [ESI + 0x30]             in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b46a: MOV ECX,dword ptr [ESI + 0x2c]             in FUN_00c6b3c0 @ 0x00c6b3c0
  0x00c6b475: CALL 0x00c674d0                            in FUN_00c6b3c0 @ 0x00c6b3c0
  ... (truncated at 260)
  Total matches: 260

======================================================================
END HAVOK PENDING-ADD QUEUE NULL-SLOT AUDIT
======================================================================