OOM MEMSET UPSTREAM GUARD CONTRACT
Recover exact function boundaries, arguments, return values, and caller ownership around 0x00AA2240 and 0x00AA23C0 so NULL is handled at allocation consumers instead of every memset call.

======================================================================
first calloc-style allocation consumer @ 0x00aa2240
======================================================================
  [function not found]

======================================================================
second calloc-style allocation consumer @ 0x00aa2370
======================================================================
  [function not found]

======================================================================
first allocation call site @ 0x00aa2290
======================================================================
  [function not found]

======================================================================
second allocation call site @ 0x00aa23c0
======================================================================
  [function not found]

======================================================================
GameHeap allocation wrapper @ 0x00aa4030
======================================================================
  Function: FUN_00aa4030 @ 0x00aa4030, Size: 33 bytes

undefined4 FUN_00aa4030(undefined4 param_1)

{
  undefined4 uVar1;
  
  uVar1 = FUN_00aa3e40(param_1);
  return uVar1;
}



----------------------------------------------------------------------
References TO 0x00aa2240 (first consumer entry)
----------------------------------------------------------------------
  DATA @ 0x010a252c (in ???)
  Total: 1 refs

----------------------------------------------------------------------
References TO 0x00aa2370 (second consumer entry)
----------------------------------------------------------------------
  DATA @ 0x010a2538 (in ???)
  Total: 1 refs

----------------------------------------------------------------------
References TO 0x00aa2290 (first unchecked allocation call)
----------------------------------------------------------------------
  Total: 0 refs

----------------------------------------------------------------------
References TO 0x00aa23c0 (second unchecked allocation call)
----------------------------------------------------------------------
  Total: 0 refs

----------------------------------------------------------------------
References TO 0x00ec61c0 (global memset callers)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00403d3f (in _Fiopen)
  UNCONDITIONAL_CALL @ 0x00559ba2 (in FUN_00559b40)
  UNCONDITIONAL_CALL @ 0x0048b442 (in FUN_0048b3e0)
  UNCONDITIONAL_CALL @ 0x004db354 (in FUN_004da670)
  UNCONDITIONAL_CALL @ 0x004dd3e0 (in FUN_004dd2c0)
  UNCONDITIONAL_CALL @ 0x006f9922 (in FUN_006f98c0)
  UNCONDITIONAL_CALL @ 0x006f9a62 (in FUN_006f9a00)
  UNCONDITIONAL_CALL @ 0x0084d616 (in FUN_0084d4b0)
  UNCONDITIONAL_CALL @ 0x00851152 (in FUN_00851120)
  UNCONDITIONAL_CALL @ 0x00851174 (in FUN_00851120)
  UNCONDITIONAL_CALL @ 0x0084dafa (in FUN_0084dab0)
  UNCONDITIONAL_CALL @ 0x00853f7b (in FUN_00853e10)
  UNCONDITIONAL_CALL @ 0x0071c027 (in FUN_0071b210)
  UNCONDITIONAL_CALL @ 0x0071c089 (in FUN_0071b210)
  UNCONDITIONAL_CALL @ 0x0071c0aa (in FUN_0071b210)
  UNCONDITIONAL_CALL @ 0x0071c516 (in FUN_0071b210)
  UNCONDITIONAL_CALL @ 0x008d5dda (in FUN_008d5cb0)
  UNCONDITIONAL_CALL @ 0x0084d900 (in FUN_0084d8c0)
  UNCONDITIONAL_CALL @ 0x00a02e20 (in FUN_00a02d40)
  UNCONDITIONAL_CALL @ 0x00a02ef0 (in FUN_00a02d40)
  UNCONDITIONAL_CALL @ 0x00a02fc6 (in FUN_00a02d40)
  UNCONDITIONAL_CALL @ 0x00a0dc89 (in FUN_00a0db40)
  UNCONDITIONAL_CALL @ 0x00a0dc9f (in FUN_00a0db40)
  UNCONDITIONAL_CALL @ 0x00a1fa71 (in FUN_00a1fa20)
  UNCONDITIONAL_CALL @ 0x00a228d3 (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a228e8 (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a22a4e (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a22a66 (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a22a7c (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a22b0b (in FUN_00a22660)
  UNCONDITIONAL_CALL @ 0x00a2314f (in FUN_00a23010)
  UNCONDITIONAL_CALL @ 0x00a231f6 (in FUN_00a23010)
  UNCONDITIONAL_CALL @ 0x00a23236 (in FUN_00a23010)
  UNCONDITIONAL_CALL @ 0x00a232a4 (in FUN_00a23010)
  UNCONDITIONAL_CALL @ 0x00a253b5 (in FUN_00a252d0)
  UNCONDITIONAL_CALL @ 0x00a2561b (in FUN_00a255b0)
  UNCONDITIONAL_CALL @ 0x00a25a16 (in FUN_00a259b0)
  UNCONDITIONAL_CALL @ 0x00a25abb (in FUN_00a259b0)
  UNCONDITIONAL_CALL @ 0x00a25ad4 (in FUN_00a259b0)
  UNCONDITIONAL_CALL @ 0x00a2f006 (in FUN_00a2efa0)
  UNCONDITIONAL_CALL @ 0x00a2edbb (in FUN_00a2ed80)
  ... (truncated)
  Total: 41 refs
  [function not found at 0x00aa2240]
  [function not found at 0x00aa23c0]

----------------------------------------------------------------------
Disassembly: first consumer including allocation and zeroing (0x00aa2230 - 0x00aa22e0)
----------------------------------------------------------------------
  0x00aa2230: MOV EAX,ECX
  0x00aa2232: MOV dword ptr [EAX],0x10a2528
  0x00aa2238: RET
  0x00aa2240: CMP dword ptr [ESP + 0xc],0x7
  0x00aa2245: PUSH ESI
  0x00aa2246: PUSH EDI
  0x00aa2247: MOV EDI,dword ptr [ESP + 0xc]
  0x00aa224b: JNZ 0x00aa2279
  0x00aa224d: MOV ECX,dword ptr [ESP + 0x10]
  0x00aa2251: MOV EAX,dword ptr [EDI]
  0x00aa2253: PUSH EBX
  0x00aa2254: MOV BL,byte ptr [ECX]
  0x00aa2256: MOVZX EDX,BL
  0x00aa2259: ADD EDX,EAX
  0x00aa225b: PUSH EDX
  0x00aa225c: MOV ECX,0x11f6238
  0x00aa2261: CALL 0x00aa3e40
  0x00aa2266: MOV CL,BL
  0x00aa2268: DEC CL
  0x00aa226a: AND CL,AL
  0x00aa226c: SUB BL,CL
  0x00aa226e: MOVZX EDX,BL
  0x00aa2271: ADD EAX,EDX
  0x00aa2273: MOV byte ptr [EAX + -0x1],BL
  0x00aa2276: POP EBX
  0x00aa2277: JMP 0x00aa2295
  0x00aa2279: MOV EAX,dword ptr [ESP + 0x24]
  0x00aa227d: MOV ECX,dword ptr [ESP + 0x20]
  0x00aa2281: MOV EDX,dword ptr [ESP + 0x1c]
  0x00aa2285: PUSH EAX
  0x00aa2286: MOV EAX,dword ptr [EDI]
  0x00aa2288: PUSH ECX
  0x00aa2289: PUSH EDX
  0x00aa228a: PUSH EAX
  0x00aa228b: MOV ECX,0x11f6238
  0x00aa2290: CALL 0x00aa4030
  0x00aa2295: MOV ECX,dword ptr [EDI]
  0x00aa2297: PUSH ECX
  0x00aa2298: MOV ESI,EAX
  0x00aa229a: PUSH 0x0
  0x00aa229c: PUSH ESI
  0x00aa229d: CALL 0x00ec61c0
  0x00aa22a2: ADD ESP,0xc
  0x00aa22a5: POP EDI
  0x00aa22a6: MOV EAX,ESI
  0x00aa22a8: POP ESI
  0x00aa22a9: RET 0x1c
  0x00aa22b0: CMP dword ptr [ESP + 0x8],0xa
  0x00aa22b5: JNZ 0x00aa22d3
  0x00aa22b7: MOV EAX,dword ptr [ESP + 0x4]
  0x00aa22bb: TEST EAX,EAX
  0x00aa22bd: JZ 0x00aa22e2
  0x00aa22bf: MOVZX ECX,byte ptr [EAX + -0x1]
  0x00aa22c3: SUB EAX,ECX
  0x00aa22c5: PUSH EAX
  0x00aa22c6: MOV ECX,0x11f6238
  0x00aa22cb: CALL 0x00aa4060
  0x00aa22d0: RET 0xc
  0x00aa22d3: MOV EDX,dword ptr [ESP + 0x4]
  0x00aa22d7: PUSH EDX
  0x00aa22d8: MOV ECX,0x11f6238
  0x00aa22dd: CALL 0x00aa4060

----------------------------------------------------------------------
Disassembly: second consumer including allocation and zeroing (0x00aa2370 - 0x00aa2430)
----------------------------------------------------------------------
  0x00aa2370: CMP dword ptr [ESP + 0xc],0xd
  0x00aa2375: PUSH ESI
  0x00aa2376: PUSH EDI
  0x00aa2377: MOV EDI,dword ptr [ESP + 0xc]
  0x00aa237b: JNZ 0x00aa23a9
  0x00aa237d: MOV ECX,dword ptr [ESP + 0x10]
  0x00aa2381: MOV EAX,dword ptr [EDI]
  0x00aa2383: PUSH EBX
  0x00aa2384: MOV BL,byte ptr [ECX]
  0x00aa2386: MOVZX EDX,BL
  0x00aa2389: ADD EDX,EAX
  0x00aa238b: PUSH EDX
  0x00aa238c: MOV ECX,0x11f6238
  0x00aa2391: CALL 0x00aa3e40
  0x00aa2396: MOV CL,BL
  0x00aa2398: DEC CL
  0x00aa239a: AND CL,AL
  0x00aa239c: SUB BL,CL
  0x00aa239e: MOVZX EDX,BL
  0x00aa23a1: ADD EAX,EDX
  0x00aa23a3: MOV byte ptr [EAX + -0x1],BL
  0x00aa23a6: POP EBX
  0x00aa23a7: JMP 0x00aa23c5
  0x00aa23a9: MOV EAX,dword ptr [ESP + 0x24]
  0x00aa23ad: MOV ECX,dword ptr [ESP + 0x20]
  0x00aa23b1: MOV EDX,dword ptr [ESP + 0x1c]
  0x00aa23b5: PUSH EAX
  0x00aa23b6: MOV EAX,dword ptr [EDI]
  0x00aa23b8: PUSH ECX
  0x00aa23b9: PUSH EDX
  0x00aa23ba: PUSH EAX
  0x00aa23bb: MOV ECX,0x11f6238
  0x00aa23c0: CALL 0x00aa4030
  0x00aa23c5: MOV ECX,dword ptr [EDI]
  0x00aa23c7: PUSH ECX
  0x00aa23c8: MOV ESI,EAX
  0x00aa23ca: PUSH 0x0
  0x00aa23cc: PUSH ESI
  0x00aa23cd: CALL 0x00ec61c0
  0x00aa23d2: ADD ESP,0xc
  0x00aa23d5: POP EDI
  0x00aa23d6: MOV EAX,ESI
  0x00aa23d8: POP ESI
  0x00aa23d9: RET 0x1c
  0x00aa23e0: CMP dword ptr [ESP + 0x8],0x10
  0x00aa23e5: JNZ 0x00aa2403
  0x00aa23e7: MOV EAX,dword ptr [ESP + 0x4]
  0x00aa23eb: TEST EAX,EAX
  0x00aa23ed: JZ 0x00aa2412
  0x00aa23ef: MOVZX ECX,byte ptr [EAX + -0x1]
  0x00aa23f3: SUB EAX,ECX
  0x00aa23f5: PUSH EAX
  0x00aa23f6: MOV ECX,0x11f6238
  0x00aa23fb: CALL 0x00aa4060
  0x00aa2400: RET 0xc
  0x00aa2403: MOV EDX,dword ptr [ESP + 0x4]
  0x00aa2407: PUSH EDX
  0x00aa2408: MOV ECX,0x11f6238
  0x00aa240d: CALL 0x00aa4060
  0x00aa2412: RET 0xc
  0x00aa2420: CMP dword ptr [ESP + 0x10],0xe
  0x00aa2425: JNZ 0x00aa246d
  0x00aa2427: MOV EAX,dword ptr [ESP + 0x8]
  0x00aa242b: MOV ECX,dword ptr [EAX]
  0x00aa242d: MOV EAX,dword ptr [ESP + 0x4]

----------------------------------------------------------------------
Disassembly: allocation wrapper ABI and stack cleanup (0x00aa4030 - 0x00aa4058)
----------------------------------------------------------------------
  0x00aa4030: PUSH EBP
  0x00aa4031: MOV EBP,ESP
  0x00aa4033: SUB ESP,0x8
  0x00aa4036: MOV dword ptr [EBP + -0x8],ECX
  0x00aa4039: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa403c: PUSH EAX
  0x00aa403d: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa4040: CALL 0x00aa3e40
  0x00aa4045: MOV dword ptr [EBP + -0x4],EAX
  0x00aa4048: MOV EAX,dword ptr [EBP + -0x4]
  0x00aa404b: MOV ESP,EBP
  0x00aa404d: POP EBP
  0x00aa404e: RET 0x10

----------------------------------------------------------------------
Pointers: allocator vtable region containing first consumer (0x010a24e0 - 0x010a25c0)
----------------------------------------------------------------------
  0x010a24e0: 0x00ec60fa 
  0x010a24e4: 0x00ec60fa 
  0x010a24e8: 0x00ec60fa 
  0x010a24ec: 0x00ec60fa 
  0x010a24f0: 0x00ec60fa 
  0x010a24f4: 0x00ec60fa 
  0x010a24f8: 0x01127cf0 
  0x010a24fc: 0x00aa24a0 
  0x010a2500: 0x00aa30c0 
  0x010a2504: 0x00aa3150 FUN_00aa3150
  0x010a2508: 0x00aa31b0 FUN_00aa31b0
  0x010a250c: 0x00aa3300 
  0x010a2510: 0x00aa3370 
  0x010a2514: 0x00aa33a0 
  0x010a2518: 0x00aa3430 
  0x010a251c: 0x00aa3460 
  0x010a2520: 0x00aa09d0 
  0x010a2524: 0x01127d3c 
  0x010a2528: 0x00aa24a0 
  0x010a252c: 0x00aa2240 
  0x010a2530: 0x00aa22b0 
  0x010a2534: 0x00aa22f0 
  0x010a2538: 0x00aa2370 
  0x010a253c: 0x00aa23e0 
  0x010a2540: 0x00aa2420 
  0x010a2544: 0x00a29680 FUN_00a29680
  0x010a2548: 0x00a29680 FUN_00a29680
  0x010a254c: 0x00aa09d0 
  0x010a2550: 0x01127d88 
  0x010a2554: 0x00aa2510 
  0x010a2558: 0x00aa2500 
  0x010a255c: 0x00aa2580 
  0x010a2560: 0x00002e2e 
  0x010a2564: 0x00005c5c 
  0x010a2568: 0x01127dd0 
  0x010a256c: 0x00aa2d90 FUN_00aa2d90
  0x010a2570: 0x00b606e0 
  0x010a2574: 0x00aa2d70 
  0x010a2578: 0x00aa1d50 
  0x010a257c: 0x00aa2f80 
  0x010a2580: 0x6f6d654d 
  0x010a2584: 0x45207972 
  0x010a2588: 0x726f7272 
  0x010a258c: 0x00000000 
  0x010a2590: 0x20746f4e 
  0x010a2594: 0x756f6e65 
  0x010a2598: 0x6d206867 
  0x010a259c: 0x726f6d65 
  0x010a25a0: 0x6f742079 
  0x010a25a4: 0x6e757220 
  0x010a25a8: 0x70706120 
  0x010a25ac: 0x6163696c 
  0x010a25b0: 0x6e6f6974 
  0x010a25b4: 0x0000002e 
  0x010a25b8: 0x5f5c3a44 
  0x010a25bc: 0x6c6c6146 
  0x010a25c0: 0x3374756f 