######################################################################
# RAGDOLL CONTROLLER CONSTRUCTOR AND +0xA4 INITIALIZATION
######################################################################

######################################################################
# PART 1: FUN_00c7f060 - likely bhkRagdollController constructor
# Sets vtable to 0x010C4DDC. What fields does it initialize?
# Does it set +0xa4?
######################################################################

======================================================================
bhkRagdollController_Constructor @ 0x00c7f060
======================================================================
  Function: FUN_00c7f060 @ 0x00c7f060, Size: 1081 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 * __thiscall FUN_00c7f060(void *this,int *param_1,int *param_2,byte *param_3)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  uint uVar6;
  undefined2 *puVar7;
  LONG LVar8;
  int *piVar9;
  int *piVar10;
  int iVar11;
  int *unaff_FS_OFFSET;
  int *local_54;
  uint uStack_50;
  int *local_4c;
  undefined **ppuStack_48;
  int iStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  byte *local_38;
  void *local_34;
  undefined4 local_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  int local_1c;
  undefined1 *puStack_18;
  undefined4 local_14;
  
  puStack_18 = &LAB_00f31ab0;
  local_1c = *unaff_FS_OFFSET;
  uVar6 = DAT_011c16bc ^ (uint)&stack0xffffffa0;
  *unaff_FS_OFFSET = (int)&local_1c;
  local_4c = param_1;
  local_54 = param_2;
  local_38 = param_3;
  *(undefined ***)this = &PTR_FUN_010c4ddc;
  *(undefined4 *)((int)this + 0x84) = 0;
  *(undefined4 *)((int)this + 0x94) = 0;
  *(undefined4 *)((int)this + 0x98) = 0;
  *(undefined4 *)((int)this + 0x9c) = 0x80000000;
  *(undefined ***)((int)this + 0xa0) = &PTR_FUN_01071aec;
  *(undefined4 *)((int)this + 0xa4) = 0;
  *(undefined4 *)((int)this + 0xa8) = 0;
  *(undefined4 *)((int)this + 0xac) = 0;
  *(undefined4 *)((int)this + 0x22c) = 0;
  *(undefined4 *)((int)this + 0x230) = 0;
  *(undefined4 *)((int)this + 0x234) = 0x80000000;
  *(undefined4 *)((int)this + 0x24c) = DAT_0109b220;
  *(undefined4 *)((int)this + 0x250) = 0;
  *(undefined4 *)((int)this + 0x260) = 0;
  *(undefined4 *)((int)this + 0x264) = 0;
  *(undefined4 *)((int)this + 0x268) = 0;
  *(undefined4 *)((int)this + 0x26c) = 0;
  *(undefined4 *)((int)this + 0x2a0) = DAT_0109b220;
  *(undefined4 *)((int)this + 0x2a4) = 0;
  *(undefined4 *)((int)this + 0x2a8) = 0;
  *(undefined4 *)((int)this + 0x2ac) = 0;
  *(undefined4 *)((int)this + 0x2b0) = 0;
  *(undefined4 *)((int)this + 0x2b4) = 0;
  *(undefined4 *)((int)this + 0x23c) = 0;
  uVar1 = _DAT_010c4df8;
  local_14 = 8;
  *(undefined4 *)((int)this + 0x48) = 0;
  *(undefined4 *)((int)this + 0x4c) = 0;
  *(undefined1 *)((int)this + 0x50) = 0;
  *(undefined4 *)((int)this + 0x54) = 0;
  *(undefined4 *)((int)this + 0x58) = 0;
  *(undefined4 *)((int)this + 0x5c) = 0;
  *(undefined1 *)((int)this + 0x240) = 0;
  *(undefined1 *)((int)this + 0x241) = 1;
  *(undefined1 *)((int)this + 0x242) = 1;
  local_30 = 0;
  uStack_2c = 0;
  uStack_28 = 0;
  uStack_24 = 0;
  puVar7 = (undefined2 *)((int)this + 0xf6);
  iVar11 = 2;
  do {
    *(undefined4 *)(puVar7 + 1) = uVar1;
    puVar7[-1] = 0xffff;
    *puVar7 = 0xffff;
    *(undefined4 *)(puVar7 + 5) = 0;
    *(undefined4 *)(puVar7 + 7) = 0;
    *(undefined4 *)(puVar7 + 9) = 0;
    *(undefined4 *)(puVar7 + 0xb) = 0;
    *(undefined4 *)(puVar7 + 0xd) = 0;
    *(undefined4 *)(puVar7 + 0xf) = 0;
    *(undefined4 *)(puVar7 + 0x11) = 0;
    *(undefined4 *)(puVar7 + 0x13) = 0;
    *(undefined1 *)((int)puVar7 + 0x3b) = 0;
    *(undefined1 *)(puVar7 + 0x1d) = 1;
    uVar5 = _UNK_010c71bc;
    uVar4 = _UNK_010c71b8;
    uVar3 = _UNK_010c71b4;
    uVar2 = _DAT_010c71b0;
    *(undefined4 *)(puVar7 + 0x1f) = 0;
    *(undefined4 *)(puVar7 + 0x21) = 0;
    *(undefined4 *)(puVar7 + 0x15) = uVar2;
    *(undefined4 *)(puVar7 + 0x17) = uVar3;
    *(undefined4 *)(puVar7 + 0x19) = uVar4;
    *(undefined4 *)(puVar7 + 0x1b) = uVar5;
    puVar7 = puVar7 + 0x28;
    iVar11 = iVar11 + -1;
  } while (iVar11 != 0);
  *(undefined4 *)((int)this + 0xd0) = 0;
  *(undefined4 *)((int)this + 0xd4) = 0;
  *(undefined4 *)((int)this + 0xd8) = 0;
  *(undefined4 *)((int)this + 0xdc) = 0;
  *(undefined4 *)((int)this + 0xe0) = 0;
  *(undefined4 *)((int)this + 0xe4) = 0;
  *(undefined4 *)((int)this + 0xe8) = 0;
  *(undefined4 *)((int)this + 0xec) = 0;
  *(undefined1 *)((int)this + 0xb4) = 0;
  uVar4 = _UNK_010c71bc;
  uVar3 = _UNK_010c71b8;
  uVar2 = _UNK_010c71b4;
  uVar1 = _DAT_010c71b0;
  *(undefined4 *)((int)this + 0x1a0) = 0;
  *(undefined4 *)((int)this + 0x19c) = 0;
  *(undefined4 *)((int)this + 0xc0) = uVar1;
  *(undefined4 *)((int)this + 0xc4) = uVar2;
  *(undefined4 *)((int)this + 200) = uVar3;
  *(undefined4 *)((int)this + 0xcc) = uVar4;
  *(undefined4 *)((int)this + 0x1a8) = 0;
  *(undefined1 *)((int)this + 0x1a4) = 0;
  *(undefined1 *)((int)this + 0x1a5) = 0;
  *(undefined1 *)((int)this + 0x42) = 0;
  *(undefined1 *)((int)this + 0xb0) = 0;
  *(undefined1 *)((int)this + 0x21f) = 0;
  *(undefined1 *)((int)this + 0x21c) = 0;
  *(undefined1 *)((int)this + 0x41) = 0;
  *(undefined1 *)((int)this + 0xb1) = 0;
  *(undefined1 *)((int)this + 0x220) = 0;
  *(undefined1 *)((int)this + 0x21d) = 0;
  *(undefined1 *)((int)this + 0x255) = 0;
  *(undefined1 *)((int)this + 0x43) = 0;
  *(undefined1 *)((int)this + 0xb2) = 0;
  *(undefined1 *)((int)this + 0x221) = 0;
  *(undefined1 *)((int)this + 0xb3) = 0;
  *(undefined1 *)((int)this + 0x222) = 0;
  *(undefined1 *)((int)this + 0x21e) = 0;
  *(undefined1 *)((int)this + 0x256) = 0;
  *(undefined1 *)((int)this + 0x1bd) = 0;
  *(undefined1 *)((int)this + 0x1ed) = 0;
  *(undefined4 *)((int)this + 0x228) = 0;
  *(undefined1 *)((int)this + 0x254) = 0;
  *(undefined1 *)((int)this + 400) = 0;
  *(undefined4 *)((int)this + 0x194) = 0;
  piVar9 = *(int **)((int)this + 0x84);
  local_34 = this;
  if (piVar9 != (int *)0x0) {
    LVar8 = InterlockedDecrement(piVar9 + 1);
    if (LVar8 == 0) {
      (**(code **)(*piVar9 + 4))();
    }
    *(undefined4 *)((int)this + 0x84) = 0;
  }
  *(undefined4 *)((int)this + 0x248) = 0;
  *(undefined4 *)((int)this + 600) = 0xffffffff;
  piVar9 = *(int **)((int)this + 0x2a4);
  if (piVar9 != (int *)0x0) {
    LVar8 = InterlockedDecrement(piVar9 + 1);
    if (LVar8 == 0) {
      (**(code **)(*piVar9 + 4))();
    }
    *(undefined4 *)((int)this + 0x2a4) = 0;
  }
  *(undefined4 *)((int)this + 0x88) = 0;
  *(undefined4 *)((int)this + 0x290) = 0x3f800000;
  *(undefined1 *)((int)this + 0x8c) = 0;
  *(undefined1 *)((int)this + 0x28c) = 0;
  *(undefined1 *)((int)this + 0x28d) = 0;
  *(undefined4 *)((int)this + 0x244) = 0;
  *(undefined1 *)((int)this + 0x28e) = 0;
  uVar2 = _DAT_01022958;
  *(undefined1 *)((int)this + 0x28f) = 0;
  *(undefined4 *)((int)this + 0x294) = 0;
  *(undefined1 *)((int)this + 0x243) = 0;
  *(undefined1 *)((int)this + 0x223) = 0;
  *(undefined4 *)((int)this + 0x90) = 0;
  *(undefined4 *)((int)this + 0xc) = 2;
  *(undefined4 *)((int)this + 0x10) = local_30;
  *(undefined4 *)((int)this + 0x14) = uStack_2c;
  *(undefined4 *)((int)this + 0x18) = uStack_28;
  *(undefined4 *)((int)this + 0x1c) = uStack_24;
  uVar4 = _UNK_010c71bc;
  uVar3 = _UNK_010c71b8;
  uVar1 = _UNK_010c71b4;
  *(undefined4 *)((int)this + 0x20) = _DAT_010c71b0;
  *(undefined4 *)((int)this + 0x24) = uVar1;
  *(undefined4 *)((int)this + 0x28) = uVar3;
  *(undefined4 *)((int)this + 0x2c) = uVar4;
  uVar1 = DAT_01012068;
  *(undefined4 *)((int)this + 0x30) = DAT_01012068;
  *(undefined4 *)((int)this + 0x34) = uVar1;
  *(undefined4 *)((int)this + 0x38) = uVar1;
  *(undefined4 *)((int)this + 0x3c) = uVar1;
  *(undefined4 *)((int)this + 0x280) = uVar2;
  uVar1 = _DAT_01017868;
  *(undefined2 *)((int)this + 0x23a) = 0;
  *(undefined4 *)((int)this + 0x27c) = uVar1;
  *(undefined4 *)((int)this + 8) = 0;
  *(undefined1 *)((int)this + 0x40) = 0;
  *(undefined1 *)((int)this + 0x284) = 1;
  *(undefined4 *)((int)this + 0x288) = 0xffffffff;
  *(undefined1 *)((int)this + 0x44) = 0;
  *(undefined1 *)((int)this + 4) = 0;
  *(undefined1 *)((int)this + 0x198) = 0;
  *(undefined1 *)((int)this + 0x224) = 1;
  *(undefined2 *)((int)this + 0x238) = 0;
  if (local_4c == (int *)0x0) {
    piVar9 = (int *)0x0;
  }
  else {
    piVar9 = (int *)(**(code **)(*local_4c + 0xc))(uVar6);
  }
  if (local_54 == (int *)0x0) {
    piVar10 = (int *)0x0;
  }
  else {
    piVar10 = (int *)(**(code **)(*local_54 + 0xc))();
  }
  local_54 = (int *)((uint)local_54 & 0xffffff00);
  uStack_50 = 0;
  ppuStack_48 = &PTR_FUN_010c4db8;
  iStack_44 = 0;
  uStack_40 = 0;
  uStack_3c = 0;
  local_14._0_1_ = 9;
  if ((piVar9 != (int *)0x0) && (piVar10 != (int *)0x0)) {
    FUN_00c7d3b0(piVar9,piVar10,(int *)&ppuStack_48,(char *)&local_54,&uStack_50);
  }
  FUN_00c7e9a0(this,local_4c,local_38);
  FUN_00c75c00(piVar9,(int)&ppuStack_48,local_54,uStack_50);
  *(undefined4 *)((int)this + 0x2b8) = 0;
  local_14 = CONCAT31(local_14._1_3_,8);
  ppuStack_48 = &PTR_FUN_010c4db8;
  if (iStack_44 != 0) {
    (*(code *)PTR_FUN_010c4dc0)(iStack_44);
  }
  *unaff_FS_OFFSET = local_1c;
  return this;
}



--- Calls FROM bhkRagdollController_Constructor (0x00c7f060) ---
  CALL @ 0x00c7f2a5 -> 0x00000067 ???
  CALL @ 0x00c7f2e5 -> 0x00000067 ???
  CALL @ 0x00c7f42b -> 0x00c7d3b0 FUN_00c7d3b0
  CALL @ 0x00c7f43f -> 0x00c7e9a0 FUN_00c7e9a0
  CALL @ 0x00c7f454 -> 0x00c75c00 FUN_00c75c00
  CALL @ 0x00c7f47c -> 0x00cb9cb0 FUN_00cb9cb0
  Total: 6 calls

######################################################################
# PART 2: FUN_00c7d900 - bhkRagdollController cleanup/destructor
# Also sets vtable 0x010C4DDC. How does it clean up +0xa4?
######################################################################

======================================================================
bhkRagdollController_Cleanup @ 0x00c7d900
======================================================================
  Function: FUN_00c7d900 @ 0x00c7d900, Size: 815 bytes

void __fastcall FUN_00c7d900(undefined4 *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  int *piVar3;
  uint uVar4;
  LONG LVar5;
  int iVar6;
  int iVar7;
  int *unaff_FS_OFFSET;
  int local_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_00f317b8;
  local_c = *unaff_FS_OFFSET;
  uVar4 = DAT_011c16bc ^ (uint)&stack0xffffffe0;
  *unaff_FS_OFFSET = (int)&local_c;
  *param_1 = &PTR_FUN_010c4ddc;
  iVar6 = param_1[0x8c];
  local_4 = 8;
  if (0 < iVar6) {
    iVar7 = 0;
    do {
      FUN_00c905b0(*(undefined4 **)(iVar7 + param_1[0x8b]));
      iVar7 = iVar7 + 0xd0;
      iVar6 = iVar6 + -1;
    } while (iVar6 != 0);
  }
  param_1[0x8c] = 0;
  puVar1 = (undefined4 *)param_1[0x13];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00cdb6f0(puVar1);
    iVar6 = FUN_00c85750();
    (**(code **)(**(int **)(iVar6 + 0x10) + 8))(puVar1,0x48,uVar4);
  }
  if ((undefined4 *)param_1[0x12] != (undefined4 *)0x0) {
    FUN_00c905b0((undefined4 *)param_1[0x12]);
  }
  iVar6 = param_1[0x15];
  if (iVar6 != 0) {
    FUN_00c7c030(iVar6);
    iVar7 = FUN_00c85750();
    (**(code **)(**(int **)(iVar7 + 0x10) + 8))(iVar6,0x38);
  }
  iVar6 = param_1[0x22];
  if (iVar6 != 0) {
    FUN_00c7c030(iVar6);
    iVar7 = FUN_00c85750();
    (**(code **)(**(int **)(iVar7 + 0x10) + 8))(iVar6,0x38);
  }
  piVar3 = param_1 + 0x94;
  FUN_00e92760(&PTR_PTR_011b02f0,(int *)param_1[0x93]);
  if ((*piVar3 != 0) && (*(int *)(*piVar3 + 4) == 2)) {
    FUN_00e91fd0(&PTR_PTR_011b02f0,param_1[0x93]);
  }
  if ((param_1[0xa9] != 0) && (*(int *)(param_1[0xa9] + 4) == 2)) {
    FUN_00e91fd0(&PTR_PTR_011b0300,param_1[0xa8]);
  }
  piVar2 = (int *)param_1[0xa9];
  if (piVar2 != (int *)0x0) {
    LVar5 = InterlockedDecrement(piVar2 + 1);
    if (LVar5 == 0) {
      (**(code **)(*piVar2 + 4))();
    }
    param_1[0xa9] = 0;
  }
  piVar2 = (int *)*piVar3;
  if (piVar2 != (int *)0x0) {
    LVar5 = InterlockedDecrement(piVar2 + 1);
    if (LVar5 == 0) {
      (**(code **)(*piVar2 + 4))();
    }
    *piVar3 = 0;
  }
  puVar1 = (undefined4 *)param_1[0x92];
  if (puVar1 != (undefined4 *)0x0) {
    iVar6 = FUN_00c85750();
    piVar2 = *(int **)(iVar6 + 0x10);
    puVar1[1] = 0;
    if (-1 < (int)puVar1[2]) {
      (**(code **)(*piVar2 + 0x10))(*puVar1,puVar1[2] << 5);
    }
    *puVar1 = 0;
    puVar1[2] = 0x80000000;
    iVar6 = FUN_00c85750();
    (**(code **)(**(int **)(iVar6 + 0x10) + 8))(puVar1,0x30);
  }
  piVar2 = (int *)param_1[0xa9];
  local_4 = CONCAT31(local_4._1_3_,7);
  if (piVar2 != (int *)0x0) {
    LVar5 = InterlockedDecrement(piVar2 + 1);
    if (LVar5 == 0) {
      (**(code **)(*piVar2 + 4))();
    }
  }
  if (param_1[0xa8] != DAT_0109b220) {
    InterlockedDecrement((LONG *)(param_1[0xa8] + -8));
  }
  piVar3 = (int *)*piVar3;
  local_4 = CONCAT31(local_4._1_3_,5);
  if (piVar3 != (int *)0x0) {
    LVar5 = InterlockedDecrement(piVar3 + 1);
    if (LVar5 == 0) {
      (**(code **)(*piVar3 + 4))();
    }
  }
  if (param_1[0x93] != DAT_0109b220) {
    InterlockedDecrement((LONG *)(param_1[0x93] + -8));
  }
  local_4 = CONCAT31(local_4._1_3_,3);
  iVar6 = FUN_00c85750();
  piVar3 = *(int **)(iVar6 + 0x10);
  param_1[0x8c] = 0;
  if ((param_1[0x8d] & 0x80000000) == 0) {
    (**(code **)(*piVar3 + 0x10))(param_1[0x8b],(param_1[0x8d] & 0x3fffffff) * 0xd0);
  }
  param_1[0x8b] = 0;
  param_1[0x8d] = 0x80000000;
  local_4._0_1_ = 2;
  param_1[0x28] = &PTR_FUN_01071aec;
  if (param_1[0x29] != 0) {
    (*(code *)PTR_FUN_01071af4)(param_1[0x29]);
    param_1[0x29] = 0;
    param_1[0x2b] = 0;
    param_1[0x2a] = 0;
  }
  local_4 = CONCAT31(local_4._1_3_,1);
  iVar6 = FUN_00c85750();
  piVar3 = *(int **)(iVar6 + 0x10);
  param_1[0x26] = 0;
  if ((param_1[0x27] & 0x80000000) == 0) {
    (**(code **)(*piVar3 + 0x10))(param_1[0x25],(param_1[0x27] & 0x3fffffff) * 0x30);
  }
  param_1[0x25] = 0;
  param_1[0x27] = 0x80000000;
  piVar3 = (int *)param_1[0x21];
  local_4 = local_4 & 0xffffff00;
  if (piVar3 != (int *)0x0) {
    LVar5 = InterlockedDecrement(piVar3 + 1);
    if (LVar5 == 0) {
      (**(code **)(*piVar3 + 4))();
    }
  }
  *param_1 = &PTR_LAB_010c4b60;
  *unaff_FS_OFFSET = local_c;
  return;
}



--- Calls FROM bhkRagdollController_Cleanup (0x00c7d900) ---
  CALL @ 0x00c7d959 -> 0x00c905b0 FUN_00c905b0
  CALL @ 0x00c7d978 -> 0x00cdb6f0 FUN_00cdb6f0
  CALL @ 0x00c7d97d -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d996 -> 0x00c905b0 FUN_00c905b0
  CALL @ 0x00c7d9a4 -> 0x00c7c030 FUN_00c7c030
  CALL @ 0x00c7d9a9 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d9c7 -> 0x00c7c030 FUN_00c7c030
  CALL @ 0x00c7d9cc -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d9f1 -> 0x00e92760 FUN_00e92760
  CALL @ 0x00c7da0f -> 0x00e91fd0 FUN_00e91fd0
  CALL @ 0x00c7da30 -> 0x00e91fd0 FUN_00e91fd0
  CALL @ 0x00c7da43 -> 0x00000067 ???
  CALL @ 0x00c7da67 -> 0x00000067 ???
  CALL @ 0x00c7da87 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7dab7 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7dadc -> 0x00000067 ???
  CALL @ 0x00c7db01 -> 0x00000067 ???
  CALL @ 0x00c7db17 -> 0x00000067 ???
  CALL @ 0x00c7db3c -> 0x00000067 ???
  CALL @ 0x00c7db47 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7dba5 -> 0x006db090 FUN_006db090
  CALL @ 0x00c7dbb9 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7dc09 -> 0x00000067 ???
  Total: 23 calls

######################################################################
# PART 3: Who allocates bhkRagdollController?
# Search for calls to the constructor (FUN_00c7f060).
# What size is passed to the alloc function before the constructor?
######################################################################

----------------------------------------------------------------------
References TO 0x00c7f060 (bhkRagdollController_Constructor_callers)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0087e357 (in FUN_0087e130)
  Total: 1 refs

######################################################################
# PART 4: The FUN_00c7d810 caller - who calls ragdoll bone update?
# This is where the crash chain starts. Who triggers it during
# QueuedReference processing?
######################################################################

----------------------------------------------------------------------
References TO 0x00c7d810 (Ragdoll_BoneTransformUpdate_callers)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x009202e7 (in FUN_00920150)
  UNCONDITIONAL_CALL @ 0x00930b57 (in FUN_009308f0)
  Total: 2 refs

######################################################################
# PART 5: FUN_00c7d030 - called from bone transform update
# (FUN_00c7d810 line 347). What does it do?
# Does it initialize +0xa4 AFTER the skeleton update?
######################################################################

======================================================================
Ragdoll_PostBoneUpdate @ 0x00c7d030
======================================================================
  Function: FUN_00c7d030 @ 0x00c7d030, Size: 885 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00c7d030(void *this,undefined4 *param_1)

{
  undefined4 *puVar1;
  float fVar2;
  void *this_00;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  bool bVar6;
  float *pfVar7;
  int *piVar8;
  int iVar9;
  undefined4 *puVar10;
  int iVar11;
  uint uVar12;
  int *unaff_FS_OFFSET;
  float *local_70 [6];
  float *local_58;
  float local_54;
  int local_50;
  int local_4c;
  float fStack_48;
  float fStack_44;
  undefined4 local_40;
  float local_3c;
  int local_38;
  int local_34;
  int local_30;
  float *local_28;
  int local_1c;
  undefined1 *puStack_18;
  uint local_14;
  
  local_14 = 0xffffffff;
  puStack_18 = &LAB_00f31688;
  local_1c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_1c;
  local_70[0] = *(float **)(*(int *)((int)this + 0x48) + 0x2c);
  fVar2 = local_70[0][7];
  piVar8 = (int *)FUN_00c85750();
  local_50 = *piVar8;
  uVar12 = (int)fVar2 * 0x30 + 0x7fU & 0xffffff80;
  *piVar8 = local_50 + uVar12;
  local_14 = 0;
  local_30 = local_50;
  piVar8 = (int *)FUN_00c85750();
  local_58 = (float *)*piVar8;
  *piVar8 = (int)local_58 + uVar12;
  local_40 = *(undefined4 *)((int)this + 0xc);
  local_14 = CONCAT31(local_14._1_3_,1);
  if (*(char *)((int)this + 0x44) != '\0') {
    *(undefined4 *)((int)this + 0xc) = 1;
  }
  local_28 = local_58;
  if (*(char *)((int)this + 4) != '\0') {
    FUN_00c7a380(*(int *)((int)this + 0x48));
    *(undefined1 *)((int)this + 4) = 0;
  }
  pfVar7 = local_70[0];
  if (param_1 == (undefined4 *)0x0) {
    FUN_00cddcf0((int)fVar2,(int)local_70[0][3],(float *)local_70[0][9],(int)local_58);
    local_70[0] = (float *)pfVar7[9];
    piVar8 = FUN_00cda8d0(*(int **)((int)this + 0x88));
    FUN_00ce3a00(*(int *)(*(int *)((int)this + 0x2a4) + 0x10),*piVar8,local_70[0],(int)local_58,2);
    if (*(int *)((int)this + 0xc) != 1) {
      FUN_00cddef0((int)fVar2,(int)pfVar7[3],local_58,local_50);
    }
  }
  else if (0 < (int)fVar2) {
    puVar10 = (undefined4 *)(local_50 + 0x10);
    local_70[0] = (float *)((int)param_1 - local_50);
    local_54 = fVar2;
    do {
      uVar3 = param_1[1];
      uVar4 = param_1[2];
      uVar5 = param_1[3];
      puVar10[-4] = *param_1;
      puVar10[-3] = uVar3;
      puVar10[-2] = uVar4;
      puVar10[-1] = uVar5;
      puVar1 = (undefined4 *)((int)puVar10 + (int)local_70[0]);
      uVar3 = puVar1[1];
      uVar4 = puVar1[2];
      uVar5 = puVar1[3];
      *puVar10 = *puVar1;
      puVar10[1] = uVar3;
      puVar10[2] = uVar4;
      puVar10[3] = uVar5;
      uVar3 = param_1[9];
      uVar4 = param_1[10];
      uVar5 = param_1[0xb];
      puVar10[4] = param_1[8];
      puVar10[5] = uVar3;
      puVar10[6] = uVar4;
      puVar10[7] = uVar5;
      param_1 = param_1 + 0xc;
      puVar10 = puVar10 + 0xc;
      local_54 = (float)((int)local_54 + -1);
    } while (local_54 != 0.0);
  }
  iVar9 = *(int *)((int)this + 0xc);
  if (iVar9 == 1) {
    FUN_00ce1ad0(*(void **)((int)this + 0x48),local_58,(float *)((int)this + 0x10));
    goto LAB_00c7d364;
  }
  if (iVar9 != 2) {
    if (iVar9 == 3) {
      FUN_00c7a2d0(*(int *)((int)this + 0x48));
      FUN_00c7a410(*(int *)((int)this + 0x48),local_50);
      *(undefined4 *)((int)this + 0xc) = 0;
    }
    goto LAB_00c7d364;
  }
  if (*(char *)((int)this + 0x50) != '\0') {
    FUN_00cdb3e0(*(int *)((int)this + 0x4c));
    *(undefined1 *)((int)this + 0x50) = 0;
  }
  if (_DAT_011afe64 <= 0.0) goto LAB_00c7d364;
  iVar9 = FUN_00c85750();
  if (fVar2 == 0.0) {
    local_54 = 0.0;
    local_38 = 0;
LAB_00c7d24c:
    local_4c = -0x80000000;
  }
  else {
    local_70[0] = (float *)((int)fVar2 * 4);
    local_54 = (float)(**(code **)(**(int **)(iVar9 + 0x10) + 0xc))(local_70);
    local_38 = (int)((int)local_70[0] + ((int)local_70[0] >> 0x1f & 3U)) >> 2;
    local_4c = local_38;
    if (local_38 == 0) goto LAB_00c7d24c;
  }
  iVar9 = local_4c;
  local_14 = CONCAT31(local_14._1_3_,2);
  local_3c = local_54;
  local_34 = local_4c;
  FUN_00cdb7c0(*(void **)((int)this + 0x4c),_DAT_011afe64,local_50,(float *)((int)this + 0x10),
               (int)local_54);
  this_00 = *(void **)((int)this + 0x48);
  iVar11 = 0;
  bVar6 = false;
  if (0 < *(int *)(*(int *)((int)this_00 + 0x2c) + 0x1c)) {
    do {
      if (bVar6) goto LAB_00c7d319;
      iVar9 = *(int *)(*(int *)((int)this_00 + 0x20) + iVar11 * 4);
      if ((-1 < iVar9) && (iVar9 = *(int *)(*(int *)((int)this_00 + 8) + iVar9 * 4), iVar9 != 0)) {
        fStack_48 = *(float *)(&DAT_010c7948 + (uint)*(byte *)(iVar9 + 0x19c) * 4) *
                    *(float *)(&DAT_010c7948 + (uint)*(byte *)(iVar9 + 0x19c) * 4);
        fStack_44 = *(float *)(iVar9 + 0x1b8) * *(float *)(iVar9 + 0x1b8) +
                    *(float *)(iVar9 + 0x1b4) * *(float *)(iVar9 + 0x1b4) +
                    *(float *)(iVar9 + 0x1b0) * *(float *)(iVar9 + 0x1b0);
        if (fStack_44 <= fStack_48) {
          bVar6 = false;
        }
        else {
          bVar6 = true;
        }
      }
      iVar11 = iVar11 + 1;
      iVar9 = local_4c;
    } while (iVar11 < *(int *)(*(int *)((int)this_00 + 0x2c) + 0x1c));
    if (bVar6) {
LAB_00c7d319:
      FUN_00ce1ad0(this_00,local_58,(float *)((int)this + 0x10));
      *(undefined1 *)((int)this + 0x50) = 1;
    }
  }
  local_14 = CONCAT31(local_14._1_3_,1);
  iVar11 = FUN_00c85750();
  if (-1 < iVar9) {
    (**(code **)(**(int **)(iVar11 + 0x10) + 0x10))(local_54,iVar9 * 4);
  }
LAB_00c7d364:
  if (*(char *)((int)this + 0x44) != '\0') {
    *(undefined4 *)((int)this + 0xc) = local_40;
    *(undefined1 *)((int)this + 0x44) = 0;
  }
  local_14 = local_14 & 0xffffff00;
  puVar10 = (undefined4 *)FUN_00c85750();
  *puVar10 = local_58;
  local_14 = 0xffffffff;
  piVar8 = (int *)FUN_00c85750();
  *piVar8 = local_50;
  *unaff_FS_OFFSET = local_1c;
  return;
}



--- Calls FROM Ragdoll_PostBoneUpdate (0x00c7d030) ---
  CALL @ 0x00c7d06b -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d093 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d0ca -> 0x00c7a380 FUN_00c7a380
  CALL @ 0x00c7d0ef -> 0x00cddcf0 FUN_00cddcf0
  CALL @ 0x00c7d104 -> 0x00cda8d0 FUN_00cda8d0
  CALL @ 0x00c7d122 -> 0x00ce3a00 FUN_00ce3a00
  CALL @ 0x00c7d13f -> 0x00cddef0 FUN_00cddef0
  CALL @ 0x00c7d1b5 -> 0x00c7a2d0 FUN_00c7a2d0
  CALL @ 0x00c7d1c3 -> 0x00c7a410 FUN_00c7a410
  CALL @ 0x00c7d1e0 -> 0x00cdb3e0 FUN_00cdb3e0
  CALL @ 0x00c7d1fc -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d280 -> 0x00cdb7c0 FUN_00cdb7c0
  CALL @ 0x00c7d322 -> 0x00ce1ad0 FUN_00ce1ad0
  CALL @ 0x00c7d330 -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d35f -> 0x00ce1ad0 FUN_00ce1ad0
  CALL @ 0x00c7d37a -> 0x00c85750 FUN_00c85750
  CALL @ 0x00c7d38d -> 0x00c85750 FUN_00c85750
  Total: 17 calls

######################################################################
# PART 6: What writes to offset +0xa4 of the ragdoll object?
# The crash reads *(param_1+0xa4). Someone must write this pointer.
# If the constructor does it, the virgin page zero is overwritten.
# If a LATER init does it, there is a window where +0xa4 is zero.
######################################################################
# Manual analysis needed: search for writes to this+0xa4 in the
# decompiled constructor and related init functions above.
# Look for patterns like: *(param_1 + 0xa4) = alloc(size)
# or: this->boneArray = new BoneArray()

######################################################################
# PART 7: The actor process path that leads to ragdoll update
# FUN_00930c70 (2134 bytes) = actor process update
# How does it get the ragdoll controller?
# Does it check if ragdoll is fully initialized before updating?
######################################################################

======================================================================
ActorProcess_near_ragdoll_call @ 0x00931420
======================================================================
  Function: FUN_00930c70 @ 0x00930c70, Size: 2134 bytes
  NOTE: Requested 0x00931420 is inside FUN_00930c70 (entry at 0x00930c70)

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_00930c70(int *param_1)

{
  char cVar1;
  bool bVar2;
  undefined1 uVar3;
  int iVar4;
  uint uVar5;
  int *piVar6;
  void *pvVar7;
  int *piVar8;
  undefined4 uVar9;
  float *pfVar10;
  uint *puVar11;
  int *unaff_FS_OFFSET;
  float10 fVar12;
  float local_198 [3];
  int local_18c;
  int local_188;
  int local_184;
  int local_180;
  undefined4 local_17c;
  undefined4 local_178;
  undefined4 local_174;
  undefined4 local_170;
  int *local_16c;
  int *local_168;
  undefined4 local_164;
  undefined4 local_160;
  id local_15c [4];
  int *local_158;
  int *local_154;
  undefined1 *local_150;
  int *local_14c;
  int *local_148;
  void *local_144;
  undefined1 local_140 [204];
  int *local_74;
  int *local_70;
  uint local_6c;
  int local_68;
  int local_64;
  void *local_60;
  byte *local_5c;
  uint local_58;
  uint local_54;
  void *local_50;
  char local_49;
  undefined4 local_48;
  int local_44;
  int *local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int *local_28;
  uint local_24;
  undefined1 *puStack_20;
  int local_1c;
  undefined1 *puStack_18;
  undefined4 local_14;
  
  puStack_20 = &stack0xfffffffc;
  local_14 = 0xffffffff;
  puStack_18 = &LAB_00f17451;
  local_1c = *unaff_FS_OFFSET;
  local_24 = DAT_011c16bc ^ (uint)&stack0xfffffff0;
  *unaff_FS_OFFSET = (int)&local_1c;
  local_28 = param_1;
  FUN_0057b520(param_1,'\0');
  if ((local_28[0x1a] != 0) &&
     ((iVar4 = FUN_0045cd60(local_28[0x1a]), iVar4 == 0 ||
      (iVar4 = FUN_0045cd60(local_28[0x1a]), iVar4 == 1)))) {
    local_2c = FUN_008d6f30((int)local_28);
    iVar4 = FUN_0045cd60(local_28[0x1a]);
    if (iVar4 == 0) {
      local_30 = local_28[0x1a];
    }
    else {
      local_30 = 0;
    }
    local_34 = local_30;
    if (((local_2c == 0) || (uVar5 = FUN_00450ff0(local_2c), (uVar5 & 0xff) != 0)) ||
       (uVar5 = FUN_004523c0(local_2c), (uVar5 & 0xff) != 0)) {
      if (local_2c == 0) {
        local_38 = 0;
      }
      else {
        local_38 = FUN_004543c0(local_2c);
      }
      local_3c = local_38;
      cVar1 = (**(code **)(*local_28 + 0x100))();
      local_40 = (int *)(-(uint)(cVar1 != '\0') & (uint)local_28);
      if (local_40 == (int *)0x0) {
        local_49 = '\0';
      }
      else {
        local_44 = FUN_005a29b0((int)local_40);
        if ((local_44 == 2) || (local_44 == 4)) goto LAB_009314aa;
        iVar4 = FUN_004f8960((int)local_40);
        if ((iVar4 == 2) || (uVar5 = FUN_008aad40(local_40,0xffffffff), (uVar5 & 0xff) != 0)) {
          local_48 = 1;
        }
        else {
          local_48 = 0;
        }
        local_49 = (char)local_48;
        piVar6 = (int *)FUN_0043fcd0((int)local_28);
        FUN_00c6c210(piVar6);
      }
      pvVar7 = (void *)FUN_005d43c0((int)local_28);
      local_50 = (void *)FUN_0042e8c0(pvVar7);
      if (((local_50 != (void *)0x0) && (local_28[0x1a] != 0)) &&
         (iVar4 = (**(code **)(*local_28 + 0x1d0))(), iVar4 != 0)) {
        local_54 = FUN_008b6800((int)local_50);
        for (local_58 = 0; local_58 < local_54; local_58 = local_58 + 1) {
          local_5c = (byte *)FUN_00441420(local_50,local_58);
          local_60 = (void *)(**(code **)(*(int *)local_28[0x1a] + 0x6d0))();
          local_64 = FUN_009611e0((int)local_60);
          FUN_00438170(&local_68,(&PTR_s_DismemberedLimb0_Torso_01196d6c)[*local_5c]);
          local_14 = 0;
          if (local_64 == 0) {
LAB_00930ee3:
            local_6c = 0;
            while (uVar5 = FUN_0043b480((int)local_60), local_6c < uVar5) {
              local_70 = (int *)FUN_0043b4a0(local_60,local_6c);
              if (local_70 != (int *)0x0) {
                FUN_00c6a200(local_70,1,1,'\x01');
              }
              local_6c = local_6c + 1;
            }
            local_14 = 0xffffffff;
            FUN_004381b0(&local_68);
          }
          else {
            piVar6 = &local_68;
            piVar8 = (int *)FUN_00413f40(local_64);
            bVar2 = FUN_009a3830(piVar8,piVar6);
            if (!bVar2) goto LAB_00930ee3;
            local_14 = 0xffffffff;
            FUN_004381b0(&local_68);
          }
        }
      }
      local_74 = (int *)FUN_009306d0((int)local_28);
      if (local_74 == (int *)0x0) {
        FUN_00c6da50(local_140,'\x01');
        local_14 = 1;
        uVar9 = FUN_0043fcd0((int)local_28);
        FUN_008ac890(local_140,uVar9);
        pfVar10 = (float *)FUN_00436aa0((int)local_28);
        FUN_00810510(local_140,pfVar10);
        FUN_00857230(local_140,0);
        fVar12 = (float10)(**(code **)(*local_28 + 0x2e4))();
        FUN_00810550(local_140,(float)fVar12);
        if (((local_40 == (int *)0x0) || (iVar4 = FUN_007af430((int)local_28), iVar4 == 0)) ||
           (cVar1 = (**(code **)(*local_40 + 0x21c))(), cVar1 == '\0')) {
          FUN_00931510(local_140,1);
        }
        else {
          iVar4 = FUN_007af430((int)local_40);
          uVar3 = FUN_005f90c0(iVar4);
          FUN_009314f0(local_140,uVar3);
          iVar4 = FUN_007af430((int)local_40);
          uVar3 = FUN_005f90e0(iVar4);
          FUN_006e2b50(local_140,uVar3);
          fVar12 = FUN_00567400((int)local_28);
          FUN_009314d0(local_140,(float)fVar12);
        }
        local_144 = (void *)FUN_00553300(0x650);
        local_14._0_1_ = 2;
        if (local_144 == (void *)0x0) {
          local_148 = (int *)0x0;
        }
        else {
          local_148 = (int *)FUN_00c741e0(local_144,(int)local_140);
        }
        local_14c = local_148;
        local_14 = CONCAT31(local_14._1_3_,1);
        local_74 = local_148;
        if ((local_40 != (int *)0x0) && (iVar4 = FUN_007af430((int)local_28), iVar4 != 0)) {
          iVar4 = FUN_004181e0((int)local_28);
          cVar1 = FUN_0089d5e0((void *)(iVar4 + 0x30));
          FUN_00629670(local_74 + 0x104,0x10004000,cVar1);
        }
        local_150 = &stack0xfffffe58;
        local_154 = FUN_00633c90(&stack0xfffffe58,(int)local_74);
        (**(code **)(*(int *)local_28[0x1a] + 0x290))();
        FUN_00810640(local_74,(int)local_28);
        fVar12 = FUN_00567400((int)local_28);
        FUN_00931560(local_74,(float)fVar12);
        cVar1 = FUN_00525420();
        FUN_00810610(local_74,cVar1);
        FUN_00629670(local_74 + 0x104,0x200000,'\x01');
        if ((local_34 != 0) && (local_158 = (int *)FUN_00931580(local_34), local_158 != (int *)0x0))
        {
          FUN_0043b4f0(local_158,local_15c);
          puVar11 = FUN_0070c440(local_74,&local_160);
          uVar5 = FUN_004a3a20(puVar11);
          FUN_0059ce80(local_15c,uVar5);
          FUN_00626cb0(local_158);
        }
        local_14 = 0xffffffff;
        FUN_00c6de10((int)local_140);
      }
      if ((local_3c != 0) && (bVar2 = FUN_00930c50(local_3c), bVar2)) {
        FUN_00931530(local_74,'\x01');
      }
      if ((local_40 != (int *)0x0) && (local_49 != '\0')) {
        puVar11 = FUN_00931ed0(local_40,&local_164);
        uVar5 = FUN_004a3a20(puVar11);
        piVar6 = (int *)(**(code **)(*local_40 + 0x1d0))();
        FUN_00ca2ad0((void *)local_40[0x2c],piVar6,uVar5);
      }
      local_168 = (int *)FUN_00810660((int)local_74);
      local_16c = (int *)FUN_0043fcd0((int)local_28);
      if (local_168 != local_16c) {
        FUN_00c6d7a0(local_74,(int)local_16c);
        FUN_00414430(&local_17c,0,0,0,0);
        local_17c = 0x3f800000;
        local_178 = 0;
        local_174 = 0;
        local_170 = _DAT_0101622c;
        local_180 = FUN_008d6f30((int)local_28);
        if (local_180 == 0) {
          local_184 = 0;
        }
        else {
          local_184 = FUN_004543c0(local_180);
        }
        local_188 = local_184;
        if ((local_184 != 0) && (cVar1 = FUN_004bae00(local_184), cVar1 != '\0')) {
          (**(code **)(*local_74 + 0xd0))();
          uVar9 = 1;
          piVar6 = (int *)FUN_00810660((int)local_74);
          FUN_00b6b910(piVar6,uVar9);
        }
        FUN_00c6a350(local_16c,(-(uint)(local_49 != '\0') & 0xfffffffd) + 4,1,'\0',0);
        if ((((local_40 != (int *)0x0) &&
             (cVar1 = (**(code **)(*local_40 + 0x22c))(), cVar1 == '\0')) &&
            (FUN_0087e130(local_40,local_16c,'\x01','\x01','\0'), local_28 == DAT_011dea3c)) &&
           (local_40[0x2b] != 0)) {
          FUN_0087ea60((void *)local_40[0x2b],0);
          FUN_009315a0((void *)local_40[0x2b],1);
        }
      }
      if ((((local_28[0x1a] != 0) && (iVar4 = FUN_0045cd60(local_28[0x1a]), iVar4 == 0)) &&
          ((local_28 != DAT_011dea3c &&
           ((local_40 != (int *)0x0 && (iVar4 = FUN_004181e0((int)local_40), iVar4 != 0)))))) &&
         (cVar1 = FUN_0087eeb0((int)local_40), cVar1 == '\0')) {
        local_18c = local_28[0x1a];
        bVar2 = FUN_008e5700(local_18c);
        if (!bVar2) {
          FUN_008e4e50(local_40);
        }
      }
      (**(code **)(*local_28 + 0x1fc))();
      if (local_49 != '\0') {
        pvVar7 = (void *)FUN_005d43c0((int)local_28);
        iVar4 = FUN_00422b90(pvVar7);
        if (iVar4 == 0) {
          pvVar7 = (void *)FUN_005d43c0((int)local_28);
          iVar4 = FUN_0041d6d0(pvVar7);
          if (iVar4 == 0) {
            FUN_00416870(local_198,0,0,DAT_01012054);
            FUN_0062b8d0(local_16c,local_198,'\x01');
          }
        }
      }
    }
  }
LAB_009314aa:
  *unaff_FS_OFFSET = local_1c;
  __security_check_cookie(local_24 ^ (uint)&stack0xfffffff0);
  return;
}

