======================================================================
D3D9 VA BUDGET + GAME MEMORY ARCHITECTURE
======================================================================

# SECTION 1: FUN_00e747a8 - game D3D9 caller

======================================================================
GameD3D9Caller @ 0x00e747a8
======================================================================
  Function: FUN_00e745a0, Size: 662 bytes
  Entry: 0x00e745a0

void __thiscall FUN_00e745a0(void *this,int *param_1)

{
  ushort *puVar1;
  undefined4 *puVar2;
  int *piVar3;
  int iVar4;
  short sVar5;
  undefined4 uVar6;
  undefined2 *puVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  int iStack_14;
  int iStack_10;
  int iStack_c;
  uint uStack_8;
  
  if (*(char *)((int)this + 0x6fc) == '\0') {
    piVar3 = (int *)param_1[0x2e];
    sVar5 = (**(code **)(*piVar3 + 0x90))();
    if (sVar5 != 0) {
      iVar9 = param_1[0x2f];
      uVar6 = FUN_00e72c20(this,(int)param_1,(int *)0x0);
      iVar4 = *(int *)(param_1[0x2e] + 0x34);
      (**(code **)(*(int *)param_1[0x30] + 0x90))();
      if ((char)uVar6 == '\0') {
        if (*(int *)(iVar4 + 0x34) == 0) {
          (**(code **)(**(int **)((int)this + 0x288) + 0x144))
                    (*(int **)((int)this + 0x288),*(undefined4 *)(iVar4 + 0x3c),
                     *(undefined4 *)(iVar4 + 0x38),*(undefined4 *)(iVar4 + 0x40));
        }
        else {
          iStack_14 = 0;
          uStack_8 = 0;
          if (*(int *)(iVar4 + 0x48) != 0) {
            do {
              if (*(int *)(iVar4 + 0x4c) == 0) {
                iVar9 = *(int *)(iVar4 + 0x40);
              }
              else {
                iVar9 = *(ushort *)(*(int *)(iVar4 + 0x4c) + uStack_8 * 2) - 2;
              }
              iVar11 = (**(code **)(*param_1 + 0x28))();
              if (iVar11 == 0) {
                (**(code **)(**(int **)((int)this + 0x288) + 0x148))
                          (*(int **)((int)this + 0x288),*(undefined4 *)(iVar4 + 0x3c),
                           *(undefined4 *)(iVar4 + 0x38),0,*(undefined4 *)(iVar4 + 0x18),iStack_14,
                           iVar9);
              }
              else {
                iVar11 = (**(code **)(*param_1 + 0x28))();
                if (*(char *)(iVar11 + 0xcd) == '\0') {
                  iStack_c = *(int *)(iVar11 + 200);
                  if (iStack_c == 0) goto LAB_00e747e5;
                }
                else {
                  iStack_c = 1;
                }
                iVar8 = 0;
                do {
                  puVar2 = (undefined4 *)(iVar8 + *(int *)(iVar11 + 0xc4));
                  if (*(char *)(iVar8 + 0x10 + *(int *)(iVar11 + 0xc4)) != '\0') {
                    if (*(char *)(iVar11 + 0xcd) == '\0') {
                      uVar10 = puVar2[3];
                      uVar6 = *puVar2;
                    }
                    else {
                      uVar10 = (uint)*(ushort *)(*(int *)(iVar11 + 0xb8) + 0x40);
                      uVar6 = 0;
                    }
                    (**(code **)(**(int **)((int)this + 0x288) + 0x148))
                              (*(int **)((int)this + 0x288),*(undefined4 *)(iVar4 + 0x3c),
                               *(undefined4 *)(iVar4 + 0x38),0,*(undefined4 *)(iVar4 + 0x18),uVar6,
                               uVar10);
                  }
                  iVar8 = iVar8 + 0x14;
                  iStack_c = iStack_c + -1;
                } while (iStack_c != 0);
              }
LAB_00e747e5:
              uStack_8 = uStack_8 + 1;
              iStack_14 = iStack_14 + 2 + iVar9;
            } while (uStack_8 < *(uint *)(iVar4 + 0x48));
          }
        }
      }
      else {
        iStack_10 = *(int *)(*(int *)(iVar9 + 0xc) + 8);
        iVar9 = *(int *)(*(int *)(iVar9 + 0xc) + 0xc);
        sVar5 = *(short *)(iVar9 + 0x22);
        if (iStack_10 != 0) {
          puVar7 = (undefined2 *)(iVar9 + 0x1c);
          do {
            iVar4 = *(int *)(puVar7 + 6);
            uVar10 = 0;
            iVar9 = 0;
            if (*(int *)(iVar4 + 0x48) != 0) {
              do {
                if (*(int *)(iVar4 + 0x4c) == 0) {
                  iVar11 = *(int *)(iVar4 + 0x40);
                  iVar8 = (**(code **)(*param_1 + 0x2c))();
                  if (iVar8 != 0) {
                    iVar11 = (**(code **)(*param_1 + 0x2c))();
                    iVar11 = *(int *)(iVar11 + 0xc4);
                  }
                }
                else {
                  iVar11 = *(ushort *)(*(int *)(iVar4 + 0x4c) + uVar10 * 2) - 2;
                }
                (**(code **)(**(int **)((int)this + 0x288) + 0x148))
                          (*(int **)((int)this + 0x288),(sVar5 != 0) + '\x04',
                           *(undefined4 *)(iVar4 + 0x38),0,*puVar7,iVar9,iVar11);
                uVar10 = uVar10 + 1;
                iVar9 = iVar9 + 2 + iVar11;
              } while (uVar10 < *(uint *)(iVar4 + 0x48));
            }
            puVar7 = puVar7 + 0x16;
            iStack_10 = iStack_10 + -1;
          } while (iStack_10 != 0);
        }
      }
      puVar1 = (ushort *)((int)piVar3 + 0xe);
      *puVar1 = *puVar1 & 0xf000;
    }
  }
  return;
}



--- Calls FROM GameD3D9Caller (0x00e747a8) ---
  CALL 0x00e72c20 -> FUN_00e72c20 (from 0x00e745e6)
  Total: 1 calls

# SECTION 2: NiDX9Renderer texture/buffer creation
# FUN_00e762f0 = vtable[0]

======================================================================
NiDX9Renderer_vtable0 @ 0x00e762f0
======================================================================
  Function: FUN_00e762f0, Size: 35 bytes
  Entry: 0x00e762f0

undefined4 * __thiscall FUN_00e762f0(void *this,byte param_1)

{
  FUN_00e75a70(this);
  if ((param_1 & 1) != 0) {
    FUN_00aa1460((int)this,0xb80);
  }
  return this;
}



# SECTION 3: NiGeometryBufferData creation
# FUN_00e8f170 = vtable[0] of NiGeometryBufferData (0x010F017C)

======================================================================
NiGeomBufData_vtable0 @ 0x00e8f170
======================================================================
  Function: FUN_00e8f170, Size: 32 bytes
  Entry: 0x00e8f170

undefined4 * __thiscall FUN_00e8f170(void *this,byte param_1)

{
  FUN_00e8f0f0(this);
  if ((param_1 & 1) != 0) {
    FUN_00aa4060(&DAT_011f6238,this);
  }
  return this;
}



# SECTION 4: D3D9 resource management functions
# Search for IDirect3DDevice9 pointer
# NiDX9Renderer stores the device. What offset?

--- XRefs to NiDX9Renderer_vtable_refs (0x010ee4bc) ---
  DATA @ 0x00e75a7e (in FUN_00e75a70)
  DATA @ 0x00e754aa (in FUN_00e754a0)
  Total: 2 refs

# SECTION 5: FUN_00866a90 - HeapCompact stage executor

======================================================================
HeapCompact_StageExec @ 0x00866a90
======================================================================
  Function: FUN_00866a90, Size: 602 bytes
  Entry: 0x00866a90

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



--- Calls FROM HeapCompact_StageExec (0x00866a90) ---
  CALL 0x0040fc90 -> FUN_0040fc90 (from 0x00866aa0)
  CALL 0x0044edb0 -> FUN_0044edb0 (from 0x00866aad)
  CALL 0x00452490 -> FUN_00452490 (from 0x00866af0)
  CALL 0x00866d10 -> FUN_00866d10 (from 0x00866afa)
  CALL 0x00aa5c80 -> FUN_00aa5c80 (from 0x00866b01)
  CALL 0x00652110 -> FUN_00652110 (from 0x00866b0b)
  CALL 0x00652110 -> FUN_00652110 (from 0x00866b14)
  CALL 0x00529ea0 -> FUN_00529ea0 (from 0x00866b1b)
  CALL 0x00652160 -> FUN_00652160 (from 0x00866b27)
  CALL 0x00652130 -> FUN_00652130 (from 0x00866b33)
  CALL 0x00652110 -> FUN_00652110 (from 0x00866b3f)
  CALL 0x00650a30 -> FUN_00650a30 (from 0x00866b46)
  CALL 0x00652190 -> FUN_00652190 (from 0x00866b4b)
  CALL 0x00869190 -> FUN_00869190 (from 0x00866b5f)
  CALL 0x00453a80 -> FUN_00453a80 (from 0x00866b6d)
  CALL 0x004539a0 -> FUN_004539a0 (from 0x00866b8e)
  CALL 0x00452490 -> FUN_00452490 (from 0x00866b9b)
  CALL 0x00869190 -> FUN_00869190 (from 0x00866ba2)
  CALL 0x00868d70 -> FUN_00868d70 (from 0x00866bac)
  CALL 0x0078d200 -> FUN_0078d200 (from 0x00866bc0)
  CALL 0x00868d70 -> FUN_00868d70 (from 0x00866bce)
  CALL 0x0040fba0 -> FUN_0040fba0 (from 0x00866bdb)
  CALL 0x00c459d0 -> FUN_00c459d0 (from 0x00866be2)
  CALL 0x00aa7030 -> FUN_00aa7030 (from 0x00866bf7)
  CALL 0x00866da0 -> FUN_00866da0 (from 0x00866c4f)
  CALL 0x0040fc90 -> FUN_0040fc90 (from 0x00866c56)
  CALL 0x00866dc0 -> FUN_00866dc0 (from 0x00866c67)
  CALL 0x00866de0 -> FUN_00866de0 (from 0x00866c74)
  CALL 0x00866da0 -> FUN_00866da0 (from 0x00866c81)
  CALL 0x0040fc90 -> FUN_0040fc90 (from 0x00866c88)
  CALL 0x00866dc0 -> FUN_00866dc0 (from 0x00866c99)
  CALL 0x00866de0 -> FUN_00866de0 (from 0x00866ca6)
  CALL 0x0040fca0 -> FUN_0040fca0 (from 0x00866cad)
  Total: 33 calls

# SECTION 6: FUN_00878110 / FUN_00878130 - HeapCompact get/set stage

======================================================================
HeapCompact_GetStage @ 0x00878110
======================================================================
  Function: FUN_00878110, Size: 20 bytes
  Entry: 0x00878110

undefined4 __fastcall FUN_00878110(int param_1)

{
  return *(undefined4 *)(param_1 + 0x134);
}



======================================================================
HeapCompact_SetStage @ 0x00878130
======================================================================
  Function: FUN_00878130, Size: 33 bytes
  Entry: 0x00878130

undefined4 __fastcall FUN_00878130(int param_1)

{
  *(undefined4 *)(param_1 + 0x134) = 0;
  return *(undefined4 *)(param_1 + 0x134);
}

