=== HeapManager::Init @ 0x00AA3A40 ===

void __fastcall FUN_00aa3a40(undefined1 *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  int *unaff_FS_OFFSET;
  int local_50;
  uint local_48;
  ushort local_24;
  ushort local_20;
  int *local_1c;
  undefined4 local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00f1ec47;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  local_8 = 0;
  local_48 = 0;
  do {
    if (*(uint *)(param_1 + 0x118) <= local_48) {
      local_50 = 0;
LAB_00aa3ac0:
      local_14 = local_50;
      while (local_14 != 0) {
        FUN_00a0c850(param_1 + 0x114,&local_14,&local_18,&local_1c);
        piVar2 = local_1c;
        if (local_1c != (int *)0x0) {
          FUN_00aa5460(local_1c);
          FUN_00aa4060(&DAT_011f6238,piVar2);
        }
      }
      FUN_00ae91f0((int *)(param_1 + 0x114));
      FUN_00aa5950();
      FUN_00483710();
      FUN_00aa68a0();
      _memset(param_1 + 0xc,0,0x108);
      *param_1 = 0;
      if (*(int *)(param_1 + 8) != 0) {
        for (local_20 = 0; local_20 < *(ushort *)(param_1 + 2); local_20 = local_20 + 1) {
          puVar1 = *(undefined4 **)(*(int *)(param_1 + 8) + (uint)local_20 * 4);
          if (puVar1 != (undefined4 *)0x0) {
            (**(code **)*puVar1)(1);
          }
          *(undefined4 *)(*(int *)(param_1 + 8) + (uint)local_20 * 4) = 0;
        }
        FUN_00aa4060(&DAT_011f6238,*(undefined4 **)(param_1 + 8));
      }
      if (*(int *)(param_1 + 0x124) != 0) {
        for (local_24 = 0; local_24 < *(ushort *)(param_1 + 4); local_24 = local_24 + 1) {
          puVar1 = *(undefined4 **)(*(int *)(param_1 + 0x124) + (uint)local_24 * 4);
          if (puVar1 != (undefined4 *)0x0) {
            (**(code **)*puVar1)(1);
          }
          *(undefined4 *)(*(int *)(param_1 + 0x124) + (uint)local_24 * 4) = 0;
        }
        FUN_00aa4060(&DAT_011f6238,*(undefined4 **)(param_1 + 0x124));
      }
      local_8 = 0xffffffff;
      FUN_00aa4a60((int *)(param_1 + 0x114));
      *unaff_FS_OFFSET = local_10;
      return;
    }
    if (*(int *)(*(int *)(param_1 + 0x11c) + local_48 * 4) != 0) {
      local_50 = *(int *)(*(int *)(param_1 + 0x11c) + local_48 * 4);
      goto LAB_00aa3ac0;
    }
    local_48 = local_48 + 1;
  } while( true );
}


=== GameHeap::Allocate @ 0x00AA3E40 ===

void * __thiscall FUN_00aa3e40(void *this,uint param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  void *extraout_EAX;
  int unaff_FS_OFFSET;
  int *local_40;
  int *local_3c;
  void *local_38;
  void *local_2c;
  int local_28;
  char local_d;
  uint local_c;
  void *local_8;
  
  if (*(char *)this == '\0') {
    local_8 = FUN_00aa4290(param_1);
  }
  else {
    piVar1 = *(int **)((int)this + 0x110);
    if (piVar1 == (int *)0x0) {
      local_8 = FUN_00aa4290(param_1);
    }
    else {
      local_c = param_1;
      local_8 = (void *)0x0;
      if (param_1 < 9) {
        param_1 = 8;
      }
      else {
        param_1 = param_1 + 3 & 0xfffffffc;
      }
      iVar2 = *(int *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x2b4);
      if (*(char *)((int)this + 0x129) != '\0') {
        if (param_1 < 0x3fd) {
          local_38 = *(void **)(&DAT_011f67b8 + param_1);
        }
        else {
          local_38 = (void *)0x0;
        }
        local_2c = local_38;
        if (local_38 == (void *)0x0) {
          local_2c = (void *)FUN_00aa4960(param_1);
        }
        if ((local_2c != (void *)0x0) &&
           (FUN_00aa6aa0(local_2c), local_8 = extraout_EAX, extraout_EAX != (void *)0x0)) {
          return extraout_EAX;
        }
      }
      local_d = '\0';
      local_28 = 0;
      piVar3 = *(int **)((int)this + iVar2 * 4 + 0xc);
      do {
        local_3c = piVar1;
        if (piVar3 != (int *)0x0) {
          local_3c = piVar3;
        }
        local_8 = (void *)(**(code **)(*local_3c + 8))(param_1,0);
        if ((local_8 == (void *)0x0) && (local_3c != piVar1)) {
          local_8 = (void *)(**(code **)(*piVar1 + 8))(param_1,0);
        }
        if (local_8 == (void *)0x0) {
          local_40 = piVar1;
          if (piVar3 != (int *)0x0) {
            local_40 = piVar3;
          }
          local_28 = FUN_00866a90(this,local_40,local_28,&local_d);
          if (local_d != '\0') {
            local_8 = FUN_00aa4290(param_1);
          }
        }
      } while (local_8 == (void *)0x0);
    }
  }
  return local_8;
}


=== GameHeap::Free @ 0x00AA4060 ===

void __thiscall FUN_00aa4060(void *this,undefined4 *param_1)

{
  void *this_00;
  bool bVar1;
  int *piVar2;
  
  if (param_1 != (undefined4 *)0x0) {
    if (*(char *)this == '\0') {
      FUN_00aa42c0(param_1);
    }
    else if (*(int *)((int)this + 0x110) == 0) {
      FUN_00aa42c0(param_1);
    }
    else {
      this_00 = *(void **)(&DAT_011f63b8 + ((uint)param_1 >> 0x18) * 4);
      if (this_00 != (void *)0x0) {
        if ((param_1 < *(undefined4 **)((int)this_00 + 4)) ||
           ((undefined4 *)(*(int *)((int)this_00 + 4) + *(int *)((int)this_00 + 0x50)) <= param_1))
        {
          bVar1 = false;
        }
        else {
          bVar1 = true;
        }
        if (bVar1) {
          FUN_00aa6c70(this_00,param_1);
          return;
        }
      }
      piVar2 = FUN_00aa45a0(this,param_1);
      if (piVar2 == (int *)0x0) {
        FUN_00aa42c0(param_1);
      }
      else {
        (**(code **)(*piVar2 + 0xc))(param_1,0);
      }
    }
  }
  return;
}


=== GameHeap::Realloc1 @ 0x00AA4150 ===

void * __thiscall FUN_00aa4150(void *this,undefined4 *param_1,uint param_2)

{
  undefined4 local_c;
  undefined4 local_8;
  
  local_c = FUN_00aa44c0(this,param_1);
  if (local_c == 0) {
    local_8 = _realloc(param_1,param_2);
  }
  else {
    local_8 = FUN_00aa3e40(this,param_2);
    if (param_2 < local_c) {
      local_c = param_2;
    }
    _memcpy(local_8,param_1,local_c);
    FUN_00aa4060(this,param_1);
  }
  return local_8;
}


=== GameHeap::Realloc2 @ 0x00AA4200 ===

void * __thiscall FUN_00aa4200(void *this,undefined4 *param_1,uint param_2)

{
  undefined4 local_c;
  undefined4 local_8;
  
  local_c = FUN_00aa44c0(this,param_1);
  if (local_c == 0) {
    local_8 = _realloc(param_1,param_2);
  }
  else {
    local_8 = FUN_00aa3e40(this,param_2);
    if (param_2 < local_c) {
      local_c = param_2;
    }
    _memcpy(local_8,param_1,local_c);
    FUN_00aa4060(this,param_1);
  }
  return local_8;
}


=== GameHeap::Msize @ 0x00AA44C0 ===

size_t __thiscall FUN_00aa44c0(void *this,void *param_1)

{
  int iVar1;
  bool bVar2;
  int *piVar3;
  size_t local_8;
  
  iVar1 = *(int *)(&DAT_011f63b8 + ((uint)param_1 >> 0x18) * 4);
  if (iVar1 != 0) {
    if ((param_1 < *(void **)(iVar1 + 4)) ||
       ((void *)(*(int *)(iVar1 + 4) + *(int *)(iVar1 + 0x50)) <= param_1)) {
      bVar2 = false;
    }
    else {
      bVar2 = true;
    }
    if (bVar2) {
      return *(size_t *)(iVar1 + 0x40);
    }
  }
  piVar3 = FUN_00aa45a0(this,param_1);
  if (piVar3 == (int *)0x0) {
    piVar3 = (int *)FUN_00aa4610(this,param_1);
    if (piVar3 == (int *)0x0) {
      local_8 = __msize(param_1);
    }
    else {
      local_8 = (**(code **)(*piVar3 + 0x24))(param_1,0);
    }
  }
  else {
    local_8 = (**(code **)(*piVar3 + 0x24))(param_1,0);
  }
  return local_8;
}