======================================================================
=== PERFORMANCE PATTERN SCAN ===
======================================================================


=== 1. InitializeCriticalSection CALLS ===
(Each one uses spin count 0 = immediate kernel transition)

  InitializeCriticalSection @ 00a5b571 (in FUN_00a5b530)
  InitializeCriticalSection @ 00fbb7c8 (in FUN_00fbb7c0)
  InitializeCriticalSection @ 00ad9217 (in FUN_00ad90e0)
  InitializeCriticalSection @ 00ad922d (in FUN_00ad90e0)
  InitializeCriticalSection @ 00ad9242 (in FUN_00ad90e0)
  InitializeCriticalSection @ 00ad9258 (in FUN_00ad90e0)
  InitializeCriticalSection @ 00ad926e (in FUN_00ad90e0)
  InitializeCriticalSection @ 00fb85c8 (in FUN_00fb85c0)
  InitializeCriticalSection @ 00fb8778 (in FUN_00fb8770)
  InitializeCriticalSection @ 009fe201 (in FUN_009fe1d0)
  InitializeCriticalSection @ 009fe214 (in FUN_009fe1d0)
  InitializeCriticalSection @ 009fde53 (in FUN_009fddf0)
  InitializeCriticalSection @ 009fcba9 (in FUN_009fcb90)
  InitializeCriticalSection @ 00fbc7c8 (in FUN_00fbc7c0)
  InitializeCriticalSection @ 00fb3348 (in FUN_00fb3340)
  InitializeCriticalSection @ 00fb3708 (in FUN_00fb3700)
  InitializeCriticalSection @ 00e92d0c (in FUN_00e92cf0)
  InitializeCriticalSection @ 00af7f96 (in FUN_00af7eb0)
  InitializeCriticalSection @ 00a8ae60 (in FUN_00a8ae50)
  InitializeCriticalSection @ 00aa8d5c (in FUN_00aa8ca0)
  InitializeCriticalSection @ 0044faeb (in FUN_0044fae0)
  InitializeCriticalSection @ 00a8e422 (in FUN_00a8e410)
  InitializeCriticalSection @ 00e8d1c0 (in FUN_00e8d0e0)
  InitializeCriticalSection @ 00a8d762 (in FUN_00a8d750)
  InitializeCriticalSection @ 00a8c1a2 (in FUN_00a8c190)
  InitializeCriticalSection @ 00ec3ad7 (in __Mtxinit)
  InitializeCriticalSection @ 00a62b15 (in FUN_00a62af0)
  InitializeCriticalSection @ 00a62b1e (in FUN_00a62af0)
  InitializeCriticalSection @ 00a62b27 (in FUN_00a62af0)
  InitializeCriticalSection @ 00b0281f (in FUN_00b027c0)
  InitializeCriticalSection @ 00b01db0 (in FUN_00b01d50)
  InitializeCriticalSection @ 00b009a2 (in FUN_00b00980)
  InitializeCriticalSection @ 00aa7fc0 (in FUN_00aa7eb0)
  InitializeCriticalSection @ 00c68009 (in FUN_00c67fe0)
  InitializeCriticalSection @ 00aa7052 (in FUN_00aa7030)
  InitializeCriticalSection @ 00aa7394 (in FUN_00aa7370)
  InitializeCriticalSection @ 00b6623a (in FUN_00b660d0)
  InitializeCriticalSection @ 00aa637f (in FUN_00aa6360)
  InitializeCriticalSection @ 00aa3798 (in FUN_00aa3760)
  InitializeCriticalSection @ 00fb54e5 (in unknown)
  InitializeCriticalSection @ 00fb5895 (in unknown)
  InitializeCriticalSection @ 00fb6095 (in unknown)
  InitializeCriticalSection @ 00fb5675 (in unknown)
  InitializeCriticalSection @ 00fb5805 (in unknown)
  InitializeCriticalSection @ 00fb65e5 (in unknown)
  InitializeCriticalSection @ 00fb5915 (in unknown)
  InitializeCriticalSection @ 00fbd9c5 (in unknown)
  InitializeCriticalSection @ 00fbb115 (in unknown)
  InitializeCriticalSection @ 00fc73e5 (in unknown)
  InitializeCriticalSection @ 00fbd595 (in unknown)
  InitializeCriticalSection @ 00fbd6d5 (in unknown)
  --> Total InitializeCriticalSection calls: 51

  InitializeCriticalSectionAndSpinCount @ 00ede1b2 (in ___crtInitCritSecAndSpinCount)
  InitializeCriticalSectionAndSpinCount @ 00cf6da9 (in FUN_00cf6da0)
  --> Total InitializeCriticalSectionAndSpinCount calls: 2

  EnterCriticalSection @ 00c5b8de (in FUN_00c5b8d0)
  EnterCriticalSection @ 009fb891 (in FUN_009fb860)
  EnterCriticalSection @ 00a5b999 (in FUN_00a5b990)
  EnterCriticalSection @ 009fb99f (in FUN_009fb960)
  EnterCriticalSection @ 00a5ba62 (in FUN_00a5ba40)
  EnterCriticalSection @ 00a5bbba (in FUN_00a5bba0)
  EnterCriticalSection @ 00adbc9b (in FUN_00adbb30)
  EnterCriticalSection @ 00afbcca (in FUN_00afbc70)
  EnterCriticalSection @ 00afbe3a (in FUN_00afbde0)
  EnterCriticalSection @ 00a5bdf5 (in FUN_00a5bdd0)
  EnterCriticalSection @ 00a5bea4 (in FUN_00a5be90)
  EnterCriticalSection @ 00a5bfa9 (in FUN_00a5bfa0)
  EnterCriticalSection @ 00a5bf58 (in FUN_00a5bf50)
  EnterCriticalSection @ 009fb082 (in FUN_009fb050)
  EnterCriticalSection @ 00adb231 (in FUN_00adb1a0)
  EnterCriticalSection @ 00c5b1f8 (in FUN_00c5b1c0)
  EnterCriticalSection @ 00a5b3d4 (in FUN_00a5b3c0)
  EnterCriticalSection @ 00c5b39d (in FUN_00c5b370)
  EnterCriticalSection @ 00a5b323 (in FUN_00a5b300)
  EnterCriticalSection @ 00a5b5e6 (in FUN_00a5b5a0)
  EnterCriticalSection @ 009fb5ff (in FUN_009fb5d0)
  EnterCriticalSection @ 00a5b6ba (in FUN_00a5b690)
  EnterCriticalSection @ 009fb721 (in FUN_009fb6f0)
  EnterCriticalSection @ 009fb6a1 (in FUN_009fb650)
  EnterCriticalSection @ 00afb833 (in FUN_00afb7a0)
  EnterCriticalSection @ 009fb7d1 (in FUN_009fb7a0)
  EnterCriticalSection @ 009fadda (in FUN_009fada0)
  EnterCriticalSection @ 009faeca (in FUN_009fae90)
  EnterCriticalSection @ 009faf8c (in FUN_009faf50)
  EnterCriticalSection @ 00dda0e8 (in FUN_00dda0e0)
  EnterCriticalSection @ 00dda1a8 (in FUN_00dda1a0)
  EnterCriticalSection @ 00dda298 (in FUN_00dda290)
  EnterCriticalSection @ 00ada34b (in FUN_00ada330)
  EnterCriticalSection @ 00dda352 (in FUN_00dda340)
  EnterCriticalSection @ 00ada9ed (in FUN_00ada5d0)
  EnterCriticalSection @ 00dd98c8 (in FUN_00dd98c0)
  EnterCriticalSection @ 00dd9838 (in FUN_00dd9830)
  EnterCriticalSection @ 00dd99d8 (in FUN_00dd99d0)
  EnterCriticalSection @ 00dd9958 (in FUN_00dd9950)
  EnterCriticalSection @ 00dd9ab8 (in FUN_00dd9ab0)
  EnterCriticalSection @ 00dd9be8 (in FUN_00dd9be0)
  EnterCriticalSection @ 00dd9b48 (in FUN_00dd9b40)
  EnterCriticalSection @ 00c99ce8 (in FUN_00c99ce0)
  EnterCriticalSection @ 00dd9df8 (in FUN_00dd9df0)
  EnterCriticalSection @ 00dd9da9 (in FUN_00dd9da0)
  EnterCriticalSection @ 00dd9e98 (in FUN_00dd9e90)
  EnterCriticalSection @ 009f9e7f (in FUN_009f9e50)
  EnterCriticalSection @ 00dd9ff2 (in FUN_00dd9fe0)
  EnterCriticalSection @ 00dd9f48 (in FUN_00dd9f40)
  EnterCriticalSection @ 00c990b8 (in FUN_00c990b0)
  EnterCriticalSection @ 00c991c8 (in FUN_00c991c0)
  EnterCriticalSection @ 00c99168 (in FUN_00c99160)
  EnterCriticalSection @ 00c99108 (in FUN_00c99100)
  EnterCriticalSection @ 00dd92f8 (in FUN_00dd92f0)
  EnterCriticalSection @ 00dd9248 (in FUN_00dd9240)
  EnterCriticalSection @ 00dd927a (in FUN_00dd9270)
  EnterCriticalSection @ 00dd938a (in FUN_00dd9380)
  EnterCriticalSection @ 00dd9338 (in FUN_00dd9330)
  EnterCriticalSection @ 00c995f7 (in FUN_00c995f0)
  EnterCriticalSection @ 00c99597 (in FUN_00c99590)
  EnterCriticalSection @ 00c983e8 (in FUN_00c983e0)
  EnterCriticalSection @ 00c984f8 (in FUN_00c984f0)
  EnterCriticalSection @ 00c984a8 (in FUN_00c984a0)
  EnterCriticalSection @ 00c98448 (in FUN_00c98440)
  EnterCriticalSection @ 00c98598 (in FUN_00c98590)
  EnterCriticalSection @ 00c98548 (in FUN_00c98540)
  EnterCriticalSection @ 00ed85eb (in __getstream)
  EnterCriticalSection @ 00c986c8 (in FUN_00c986c0)
  EnterCriticalSection @ 00c98678 (in FUN_00c98670)
  EnterCriticalSection @ 00c98608 (in FUN_00c98600)
  EnterCriticalSection @ 00c98728 (in FUN_00c98720)
  EnterCriticalSection @ 00a5f808 (in FUN_00a5f800)
  EnterCriticalSection @ 00d5fad1 (in FUN_00d5fac0)
  EnterCriticalSection @ 00d5fbc0 (in FUN_00d5fbb0)
  EnterCriticalSection @ 00d5fb78 (in FUN_00d5fb70)
  EnterCriticalSection @ 00d5fd85 (in FUN_00d5fd70)
  EnterCriticalSection @ 00d5fec1 (in FUN_00d5feb0)
  EnterCriticalSection @ 00ae4e04 (in FUN_00adf080)
  EnterCriticalSection @ 00d5f160 (in FUN_00d5f150)
  EnterCriticalSection @ 009ff386 (in FUN_009ff340)
  EnterCriticalSection @ 00c5f923 (in FUN_00c5f680)
  EnterCriticalSection @ 00a5f7b8 (in FUN_00a5f7b0)
  EnterCriticalSection @ 00d5f761 (in FUN_00d5f750)
  EnterCriticalSection @ 00d5e9c4 (in FUN_00d5e9b0)
  EnterCriticalSection @ 00d5e96b (in FUN_00d5e960)
  EnterCriticalSection @ 00c9ebb4 (in FUN_00c9eba0)
  EnterCriticalSection @ 00d5eb24 (in FUN_00d5eb10)
  EnterCriticalSection @ 00d5ef35 (in FUN_00d5ef20)
  EnterCriticalSection @ 009fe2a8 (in FUN_009fe2a0)
  EnterCriticalSection @ 009fe31e (in FUN_009fe2f0)
  EnterCriticalSection @ 009fe39e (in FUN_009fe370)
  EnterCriticalSection @ 009fe455 (in FUN_009fe420)
  EnterCriticalSection @ 009fe48f (in FUN_009fe420)
  EnterCriticalSection @ 009fe4c9 (in FUN_009fe420)
  EnterCriticalSection @ 009fe6c5 (in FUN_009fe690)
  EnterCriticalSection @ 009fe717 (in FUN_009fe690)
  EnterCriticalSection @ 009fe730 (in FUN_009fe690)
  EnterCriticalSection @ 009fe80d (in FUN_009fe7e0)
  EnterCriticalSection @ 00e7d971 (in FUN_00e7d940)
  EnterCriticalSection @ 00add9fb (in FUN_00add960)
  EnterCriticalSection @ 00e7dbcf (in FUN_00e7dbc0)
  EnterCriticalSection @ 00addd43 (in FUN_00addc70)
  EnterCriticalSection @ 00eddf63 (in __lock)
  EnterCriticalSection @ 00add206 (in FUN_00add1e0)
  EnterCriticalSection @ 00add49f (in FUN_00add480)
  EnterCriticalSection @ 009fd539 (in FUN_009fd530)
  EnterCriticalSection @ 00adc8ce (in FUN_00adc8b0)
  EnterCriticalSection @ 00adc850 (in FUN_00adc830)
  EnterCriticalSection @ 009fc9e1 (in FUN_009fc990)
  EnterCriticalSection @ 00adc9b9 (in FUN_00adc9a0)
  EnterCriticalSection @ 00adc929 (in FUN_00adc910)
  EnterCriticalSection @ 009fcc97 (in FUN_009fcc60)
  EnterCriticalSection @ 00adcda2 (in FUN_00adcd80)
  EnterCriticalSection @ 00e7cec6 (in FUN_00e7cec0)
  EnterCriticalSection @ 00e7cf06 (in FUN_00e7cf00)
  EnterCriticalSection @ 009fc1d9 (in FUN_009fc190)
  EnterCriticalSection @ 009fc3e1 (in FUN_009fc390)
  EnterCriticalSection @ 009fc32e (in FUN_009fc300)
  EnterCriticalSection @ 009fc4e4 (in FUN_009fc480)
  EnterCriticalSection @ 00a5c72a (in FUN_00a5c6a0)
  EnterCriticalSection @ 004538eb (in FUN_004538e0)
  EnterCriticalSection @ 00e92107 (in FUN_00e920a0)
  EnterCriticalSection @ 00a11834 (in FUN_00a11820)
  EnterCriticalSection @ 00e71d3b (in FUN_00e71cf0)
  EnterCriticalSection @ 00e71d44 (in FUN_00e71cf0)
  EnterCriticalSection @ 00c904b3 (in FUN_00c90490)
  EnterCriticalSection @ 00c9061c (in FUN_00c905b0)
  EnterCriticalSection @ 00c90565 (in FUN_00c90510)
  EnterCriticalSection @ 00c906b7 (in FUN_00c90670)
  EnterCriticalSection @ 00c90785 (in FUN_00c90740)
  EnterCriticalSection @ 00af7a3e (in FUN_00af7800)
  EnterCriticalSection @ 00af7c6a (in FUN_00af7c40)
  EnterCriticalSection @ 00d97054 (in FUN_00d97050)
  EnterCriticalSection @ 00af7091 (in FUN_00af7060)
  EnterCriticalSection @ 00af763b (in FUN_00af7400)
  EnterCriticalSection @ 00af693a (in FUN_00af6910)
  EnterCriticalSection @ 00cf6bda (in FUN_00cf6bc0)
  EnterCriticalSection @ 00cf6b79 (in FUN_00cf6b50)
  EnterCriticalSection @ 00cf6b88 (in FUN_00cf6b50)
  EnterCriticalSection @ 00cf6cca (in FUN_00cf6cb0)
  EnterCriticalSection @ 00cf6c7a (in FUN_00cf6c60)
  EnterCriticalSection @ 00cf6c2e (in FUN_00cf6c10)
  EnterCriticalSection @ 00a56f95 (in FUN_00a56f90)
  EnterCriticalSection @ 00af61d5 (in FUN_00af6160)
  EnterCriticalSection @ 00af6867 (in FUN_00af67d0)
  EnterCriticalSection @ 00af535a (in FUN_00af5320)
  EnterCriticalSection @ 00af54aa (in FUN_00af5480)
  EnterCriticalSection @ 00cb5495 (in FUN_00cb5480)
  EnterCriticalSection @ 00af5590 (in FUN_00af5550)
  EnterCriticalSection @ 00e7413e (in FUN_00e74120)
  EnterCriticalSection @ 00e7414b (in FUN_00e74120)
  EnterCriticalSection @ 00e8c032 (in FUN_00e8bff0)
  EnterCriticalSection @ 00a8b018 (in FUN_00a8b010)
  EnterCriticalSection @ 00b6b2e7 (in FUN_00b6b2a0)
  EnterCriticalSection @ 00a8aecc (in FUN_00a8aec0)
  EnterCriticalSection @ 00a8afc8 (in FUN_00a8afc0)
  EnterCriticalSection @ 00aaa0f2 (in FUN_00aaa0e0)
  EnterCriticalSection @ 00aaa32f (in FUN_00aaa310)
  EnterCriticalSection @ 00aaa44f (in FUN_00aaa430)
  EnterCriticalSection @ 00aa990a (in FUN_00aa98f0)
  EnterCriticalSection @ 00aa9fc2 (in FUN_00aa9fb0)
  EnterCriticalSection @ 00b08efb (in FUN_00b08ec0)
  EnterCriticalSection @ 00aa8f75 (in FUN_00aa8f50)
  EnterCriticalSection @ 00c6807a (in FUN_00c68050)
  EnterCriticalSection @ 00aa847f (in FUN_00aa8430)
  EnterCriticalSection @ 00aa86c2 (in FUN_00aa86b0)
  EnterCriticalSection @ 00aa8752 (in FUN_00aa8740)
  EnterCriticalSection @ 00aa8802 (in FUN_00aa8740)
  EnterCriticalSection @ 0082f1bb (in FUN_0082f1b0)
  EnterCriticalSection @ 00ece086 (in __lock_file2)
  EnterCriticalSection @ 00ece053 (in __lock_file)
  EnterCriticalSection @ 00a8e13c (in FUN_00a8e120)
  EnterCriticalSection @ 00a8e516 (in FUN_00a8e4b0)
  EnterCriticalSection @ 00e6dccb (in FUN_00e6dcc0)
  EnterCriticalSection @ 00a8dd03 (in FUN_00a8dce0)
  EnterCriticalSection @ 00e6dc4c (in FUN_00e6dc40)
  EnterCriticalSection @ 00a8d0f1 (in FUN_00a8d0d0)
  EnterCriticalSection @ 00ec3af7 (in __Mtxlock)
  EnterCriticalSection @ 00b03b73 (in FUN_00b03b30)
  EnterCriticalSection @ 00b63b1d (in FUN_00b63b10)
  EnterCriticalSection @ 00b63b6b (in FUN_00b63b60)
  EnterCriticalSection @ 00a0346d (in FUN_00a033b0)
  EnterCriticalSection @ 00aa35b3 (in FUN_00aa35a0)
  EnterCriticalSection @ 00ee2f3f (in ___lock_fhandle)
  EnterCriticalSection @ 00b034a4 (in FUN_00b02ef0)
  EnterCriticalSection @ 00d02f17 (in FUN_00d02e70)
  EnterCriticalSection @ 00ee3038 (in __alloc_osfhnd)
  EnterCriticalSection @ 00b020b6 (in FUN_00b020a0)
  EnterCriticalSection @ 00b02153 (in FUN_00b02130)
  EnterCriticalSection @ 00b0223c (in FUN_00b02220)
  EnterCriticalSection @ 00b02326 (in FUN_00b02310)
  EnterCriticalSection @ 00b024c1 (in FUN_00b02460)
  EnterCriticalSection @ 00b02680 (in FUN_00b02670)
  EnterCriticalSection @ 00a01da7 (in FUN_00a01b00)
  EnterCriticalSection @ 00a01015 (in FUN_00a01000)
  EnterCriticalSection @ 00b009ba (in FUN_00b00980)
  EnterCriticalSection @ 00a00eac (in FUN_00a00e90)
  EnterCriticalSection @ 00a00f45 (in FUN_00a00f30)
  EnterCriticalSection @ 00c80191 (in FUN_00c80130)
  EnterCriticalSection @ 00c80250 (in FUN_00c80240)
  EnterCriticalSection @ 00aa706a (in FUN_00aa7030)
  EnterCriticalSection @ 00aa73ac (in FUN_00aa7370)
  EnterCriticalSection @ 00c876f5 (in FUN_00c876f0)
  EnterCriticalSection @ 00ae6f22 (in FUN_00ae6f10)
  EnterCriticalSection @ 00aa650e (in FUN_00aa64f0)
  EnterCriticalSection @ 00aa6494 (in FUN_00aa6430)
  EnterCriticalSection @ 00ae5c8d (in FUN_00ae5a50)
  EnterCriticalSection @ 00a65f45 (in FUN_00a65c60)
  EnterCriticalSection @ 00a65efe (in FUN_00a65c60)
  EnterCriticalSection @ 00ae63be (in FUN_00ae5ff0)
  EnterCriticalSection @ 00a64ca8 (in FUN_00a64ca0)
  EnterCriticalSection @ 00a04268 (in FUN_00a04200)
  EnterCriticalSection @ 00a644f8 (in FUN_00a644f0)
  EnterCriticalSection @ 00a044f8 (in FUN_00a044f0)
  EnterCriticalSection @ 00d04404 (in FUN_00d04400)
  EnterCriticalSection @ 00a04675 (in FUN_00a04640)
  EnterCriticalSection @ 00d5f89a (in unknown)
  EnterCriticalSection @ 00aa3848 (in FUN_00aa3830)
  EnterCriticalSection @ 00d5f991 (in unknown)
  EnterCriticalSection @ 00a5fa61 (in unknown)
  EnterCriticalSection @ 00c25c0f (in unknown)
  EnterCriticalSection @ 00d5fcb4 (in FUN_00d5fca0)
  EnterCriticalSection @ 00c25c45 (in FUN_00c25c40)
  EnterCriticalSection @ 00dd9c69 (in unknown)
  EnterCriticalSection @ 00e71eab (in unknown)
  EnterCriticalSection @ 00e71eb4 (in unknown)
  EnterCriticalSection @ 00e73ff3 (in unknown)
  EnterCriticalSection @ 00e74000 (in unknown)
  EnterCriticalSection @ 00d5f0b0 (in FUN_00d5f0a0)
  EnterCriticalSection @ 00dd97e9 (in unknown)
  EnterCriticalSection @ 00a8e82f (in unknown)
  EnterCriticalSection @ 00cd084c (in unknown)
  EnterCriticalSection @ 00e90b46 (in unknown)
  EnterCriticalSection @ 009facc7 (in FUN_009faca0)
  EnterCriticalSection @ 00e90c91 (in FUN_00e90c70)
  EnterCriticalSection @ 009fad27 (in unknown)
  EnterCriticalSection @ 009fae45 (in FUN_009fae30)
  EnterCriticalSection @ 00a56f63 (in unknown)
  EnterCriticalSection @ 00a8c1f7 (in unknown)
  EnterCriticalSection @ 00e922c6 (in unknown)
  EnterCriticalSection @ 00e9238e (in FUN_00e92330)
  EnterCriticalSection @ 009fa4ea (in unknown)
  EnterCriticalSection @ 009fe5c7 (in FUN_009fe570)
  EnterCriticalSection @ 00d5f9ff (in unknown)
  EnterCriticalSection @ 00a9bb67 (in FUN_00a9bb60)
  --> Total EnterCriticalSection calls: 245

  LeaveCriticalSection @ 00c5b991 (in FUN_00c5b8d0)
  LeaveCriticalSection @ 009fb8bf (in FUN_009fb860)
  LeaveCriticalSection @ 009fb949 (in FUN_009fb860)
  LeaveCriticalSection @ 009fb926 (in FUN_009fb860)
  LeaveCriticalSection @ 009fba2b (in FUN_009fb960)
  LeaveCriticalSection @ 009fb9f4 (in FUN_009fb960)
  LeaveCriticalSection @ 00a5ba95 (in FUN_00a5ba40)
  LeaveCriticalSection @ 00a5bb8c (in FUN_00a5ba40)
  LeaveCriticalSection @ 00a5bb70 (in FUN_00a5ba40)
  LeaveCriticalSection @ 00a5bbe9 (in FUN_00a5bba0)
  LeaveCriticalSection @ 00a5bc2c (in FUN_00a5bba0)
  LeaveCriticalSection @ 00adbe6f (in FUN_00adbb30)
  LeaveCriticalSection @ 00afbdc5 (in FUN_00afbc70)
  LeaveCriticalSection @ 00afbf35 (in FUN_00afbde0)
  LeaveCriticalSection @ 00a5be66 (in FUN_00a5bdd0)
  LeaveCriticalSection @ 00a5be51 (in FUN_00a5bdd0)
  LeaveCriticalSection @ 00a5bebd (in FUN_00a5be90)
  LeaveCriticalSection @ 00a5bf40 (in FUN_00a5be90)
  LeaveCriticalSection @ 00a5bf21 (in FUN_00a5be90)
  LeaveCriticalSection @ 00a5bff2 (in FUN_00a5bfa0)
  LeaveCriticalSection @ 00a5bf75 (in FUN_00a5bf50)
  LeaveCriticalSection @ 00a5bf86 (in FUN_00a5bf50)
  LeaveCriticalSection @ 009fb0c3 (in FUN_009fb050)
  LeaveCriticalSection @ 009fb0e1 (in FUN_009fb050)
  LeaveCriticalSection @ 009fb139 (in FUN_009fb050)
  LeaveCriticalSection @ 009fb14c (in FUN_009fb050)
  LeaveCriticalSection @ 00adb337 (in FUN_00adb1a0)
  LeaveCriticalSection @ 00c5b34b (in FUN_00c5b1c0)
  LeaveCriticalSection @ 00a5b447 (in FUN_00a5b3c0)
  LeaveCriticalSection @ 00c5b4ae (in FUN_00c5b370)
  LeaveCriticalSection @ 00a5b3ab (in FUN_00a5b300)
  LeaveCriticalSection @ 00a5b396 (in FUN_00a5b300)
  LeaveCriticalSection @ 00a5b616 (in FUN_00a5b5a0)
  LeaveCriticalSection @ 009fb630 (in FUN_009fb5d0)
  LeaveCriticalSection @ 00a5b6ea (in FUN_00a5b690)
  LeaveCriticalSection @ 00a5b770 (in FUN_00a5b690)
  LeaveCriticalSection @ 009fb781 (in FUN_009fb6f0)
  LeaveCriticalSection @ 009fb6c6 (in FUN_009fb650)
  LeaveCriticalSection @ 00afb938 (in FUN_00afb7a0)
  LeaveCriticalSection @ 00afbbde (in FUN_00afb7a0)
  LeaveCriticalSection @ 009fb84e (in FUN_009fb7a0)
  LeaveCriticalSection @ 009fb82b (in FUN_009fb7a0)
  LeaveCriticalSection @ 009fae0b (in FUN_009fada0)
  LeaveCriticalSection @ 009faf0d (in FUN_009fae90)
  LeaveCriticalSection @ 009faf33 (in FUN_009fae90)
  LeaveCriticalSection @ 009fafa7 (in FUN_009faf50)
  LeaveCriticalSection @ 009fafef (in FUN_009faf50)
  LeaveCriticalSection @ 00dda183 (in FUN_00dda0e0)
  LeaveCriticalSection @ 00dda277 (in FUN_00dda1a0)
  LeaveCriticalSection @ 00dda326 (in FUN_00dda290)
  LeaveCriticalSection @ 00ada5c5 (in FUN_00ada330)
  LeaveCriticalSection @ 00dda632 (in FUN_00dda340)
  LeaveCriticalSection @ 00adabaa (in FUN_00ada5d0)
  LeaveCriticalSection @ 00dd992f (in FUN_00dd98c0)
  LeaveCriticalSection @ 00dd989f (in FUN_00dd9830)
  LeaveCriticalSection @ 00dd9a99 (in FUN_00dd99d0)
  LeaveCriticalSection @ 00dd99b2 (in FUN_00dd9950)
  LeaveCriticalSection @ 00dd9b2c (in FUN_00dd9ab0)
  LeaveCriticalSection @ 00dd9c45 (in FUN_00dd9be0)
  LeaveCriticalSection @ 00dd9bc9 (in FUN_00dd9b40)
  LeaveCriticalSection @ 00dd9e77 (in FUN_00dd9df0)
  LeaveCriticalSection @ 00dd9f24 (in FUN_00dd9e90)
  LeaveCriticalSection @ 009f9f1e (in FUN_009f9e50)
  LeaveCriticalSection @ 00dda0bb (in FUN_00dd9fe0)
  LeaveCriticalSection @ 00dd9fc7 (in FUN_00dd9f40)
  LeaveCriticalSection @ 00c990f5 (in FUN_00c990b0)
  LeaveCriticalSection @ 00c99205 (in FUN_00c991c0)
  LeaveCriticalSection @ 00c991aa (in FUN_00c99160)
  LeaveCriticalSection @ 00c9914a (in FUN_00c99100)
  LeaveCriticalSection @ 00dd931b (in FUN_00dd92f0)
  LeaveCriticalSection @ 00dd9262 (in FUN_00dd9240)
  LeaveCriticalSection @ 00dd92d6 (in FUN_00dd9270)
  LeaveCriticalSection @ 00dd92c2 (in FUN_00dd9270)
  LeaveCriticalSection @ 00dd944a (in FUN_00dd9380)
  LeaveCriticalSection @ 00dd9351 (in FUN_00dd9330)
  LeaveCriticalSection @ 00dd936e (in FUN_00dd9330)
  LeaveCriticalSection @ 00c99608 (in FUN_00c995f0)
  LeaveCriticalSection @ 00c9842a (in FUN_00c983e0)
  LeaveCriticalSection @ 00c98530 (in FUN_00c984f0)
  LeaveCriticalSection @ 00c984e0 (in FUN_00c984a0)
  LeaveCriticalSection @ 00c9848a (in FUN_00c98440)
  LeaveCriticalSection @ 00c985ef (in FUN_00c98590)
  LeaveCriticalSection @ 00c98580 (in FUN_00c98540)
  LeaveCriticalSection @ 00c9870a (in FUN_00c986c0)
  LeaveCriticalSection @ 00c986b5 (in FUN_00c98670)
  LeaveCriticalSection @ 00c98659 (in FUN_00c98600)
  LeaveCriticalSection @ 00c9876f (in FUN_00c98720)
  LeaveCriticalSection @ 00a5f84e (in FUN_00a5f800)
  LeaveCriticalSection @ 00d5fb55 (in FUN_00d5fac0)
  LeaveCriticalSection @ 00d5fc23 (in FUN_00d5fbb0)
  LeaveCriticalSection @ 00d5fb89 (in FUN_00d5fb70)
  LeaveCriticalSection @ 00d5fe9a (in FUN_00d5fd70)
  LeaveCriticalSection @ 00ae4de1 (in FUN_00adf080)
  LeaveCriticalSection @ 00d5f24a (in FUN_00d5f150)
  LeaveCriticalSection @ 00d5f1b4 (in FUN_00d5f150)
  LeaveCriticalSection @ 009ff55c (in FUN_009ff340)
  LeaveCriticalSection @ 00c5f994 (in FUN_00c5f680)
  LeaveCriticalSection @ 00a5f7f5 (in FUN_00a5f7b0)
  LeaveCriticalSection @ 00d5ea65 (in FUN_00d5e9b0)
  LeaveCriticalSection @ 00d5e9f5 (in FUN_00d5e9b0)
  LeaveCriticalSection @ 00d5eaf4 (in FUN_00d5e9b0)
  LeaveCriticalSection @ 00d5e999 (in FUN_00d5e960)
  LeaveCriticalSection @ 00c9ebea (in FUN_00c9eba0)
  LeaveCriticalSection @ 00d5eb83 (in FUN_00d5eb10)
  LeaveCriticalSection @ 00d5ebac (in FUN_00d5eb10)
  LeaveCriticalSection @ 00d5ecb0 (in FUN_00d5eb10)
  LeaveCriticalSection @ 00d5ec55 (in FUN_00d5eb10)
  LeaveCriticalSection @ 00d5ec86 (in FUN_00d5eb10)
  LeaveCriticalSection @ 00d5ef55 (in FUN_00d5ef20)
  LeaveCriticalSection @ 00d5f085 (in FUN_00d5ef20)
  LeaveCriticalSection @ 009fe2c6 (in FUN_009fe2a0)
  LeaveCriticalSection @ 009fe2dc (in FUN_009fe2a0)
  LeaveCriticalSection @ 009fe347 (in FUN_009fe2f0)
  LeaveCriticalSection @ 009fe3d3 (in FUN_009fe370)
  LeaveCriticalSection @ 009fe47d (in FUN_009fe420)
  LeaveCriticalSection @ 009fe4b8 (in FUN_009fe420)
  LeaveCriticalSection @ 009fe4e1 (in FUN_009fe420)
  LeaveCriticalSection @ 009fe708 (in FUN_009fe690)
  LeaveCriticalSection @ 009fe721 (in FUN_009fe690)
  LeaveCriticalSection @ 009fe74a (in FUN_009fe690)
  LeaveCriticalSection @ 009fe759 (in FUN_009fe690)
  LeaveCriticalSection @ 009fe854 (in FUN_009fe7e0)
  LeaveCriticalSection @ 00e7d9b3 (in FUN_00e7d940)
  LeaveCriticalSection @ 00addbb1 (in FUN_00add960)
  LeaveCriticalSection @ 00addaaf (in FUN_00add960)
  LeaveCriticalSection @ 00e7dbed (in FUN_00e7dbc0)
  LeaveCriticalSection @ 00addc5e (in FUN_00addc00)
  LeaveCriticalSection @ 00adddbb (in FUN_00addc70)
  LeaveCriticalSection @ 00edde6e (in FUN_00edde5f)
  LeaveCriticalSection @ 00add31f (in FUN_00add1e0)
  LeaveCriticalSection @ 00add462 (in FUN_00add1e0)
  LeaveCriticalSection @ 00add552 (in FUN_00add480)
  LeaveCriticalSection @ 009fd57e (in FUN_009fd530)
  LeaveCriticalSection @ 009fd58d (in FUN_009fd530)
  LeaveCriticalSection @ 00adc8f0 (in FUN_00adc8b0)
  LeaveCriticalSection @ 00adc872 (in FUN_00adc830)
  LeaveCriticalSection @ 009fc9f6 (in FUN_009fc990)
  LeaveCriticalSection @ 009fca26 (in FUN_009fc990)
  LeaveCriticalSection @ 009fca66 (in FUN_009fc990)
  LeaveCriticalSection @ 009fca84 (in FUN_009fc990)
  LeaveCriticalSection @ 00adca10 (in FUN_00adc9a0)
  LeaveCriticalSection @ 00adc986 (in FUN_00adc910)
  LeaveCriticalSection @ 009fccb3 (in FUN_009fcc60)
  LeaveCriticalSection @ 009fcd1e (in FUN_009fcc60)
  LeaveCriticalSection @ 009fcd98 (in FUN_009fcc60)
  LeaveCriticalSection @ 00adce78 (in FUN_00adcd80)
  LeaveCriticalSection @ 00adcf86 (in FUN_00adcd80)
  LeaveCriticalSection @ 00add1c8 (in FUN_00adcd80)
  LeaveCriticalSection @ 00adcf32 (in FUN_00adcd80)
  LeaveCriticalSection @ 00e7ceee (in FUN_00e7cec0)
  LeaveCriticalSection @ 00e7cf3a (in FUN_00e7cf00)
  LeaveCriticalSection @ 009fc1ee (in FUN_009fc190)
  LeaveCriticalSection @ 009fc20e (in FUN_009fc190)
  LeaveCriticalSection @ 009fc2ad (in FUN_009fc190)
  LeaveCriticalSection @ 009fc2d7 (in FUN_009fc190)
  LeaveCriticalSection @ 009fc400 (in FUN_009fc390)
  LeaveCriticalSection @ 009fc425 (in FUN_009fc390)
  LeaveCriticalSection @ 009fc346 (in FUN_009fc300)
  LeaveCriticalSection @ 009fc371 (in FUN_009fc300)
  LeaveCriticalSection @ 009fc540 (in FUN_009fc480)
  LeaveCriticalSection @ 00a5c73f (in FUN_00a5c6a0)
  LeaveCriticalSection @ 00e9217b (in FUN_00e920a0)
  LeaveCriticalSection @ 00a11854 (in FUN_00a11840)
  LeaveCriticalSection @ 00e71e1a (in FUN_00e71cf0)
  LeaveCriticalSection @ 00e71e23 (in FUN_00e71cf0)
  LeaveCriticalSection @ 00c90503 (in FUN_00c904e0)
  LeaveCriticalSection @ 00c90652 (in FUN_00c905b0)
  LeaveCriticalSection @ 00c90597 (in FUN_00c90510)
  LeaveCriticalSection @ 00c90707 (in FUN_00c90670)
  LeaveCriticalSection @ 00c907df (in FUN_00c90740)
  LeaveCriticalSection @ 00af7b8c (in FUN_00af7800)
  LeaveCriticalSection @ 00af7d5c (in FUN_00af7c40)
  LeaveCriticalSection @ 00d97064 (in FUN_00d97060)
  LeaveCriticalSection @ 00af73d9 (in FUN_00af7060)
  LeaveCriticalSection @ 00af774b (in FUN_00af7400)
  LeaveCriticalSection @ 00af69d0 (in FUN_00af6910)
  LeaveCriticalSection @ 00af6af6 (in FUN_00af6910)
  LeaveCriticalSection @ 00af6b87 (in FUN_00af6910)
  LeaveCriticalSection @ 00cf6c00 (in FUN_00cf6bc0)
  LeaveCriticalSection @ 00cf6ced (in FUN_00cf6cb0)
  LeaveCriticalSection @ 00cf6c9d (in FUN_00cf6c60)
  LeaveCriticalSection @ 00cf6c3e (in FUN_00cf6c10)
  LeaveCriticalSection @ 00cf6c49 (in FUN_00cf6c10)
  LeaveCriticalSection @ 00a56fe2 (in FUN_00a56f90)
  LeaveCriticalSection @ 00af626e (in FUN_00af6160)
  LeaveCriticalSection @ 00af62ff (in FUN_00af6160)
  LeaveCriticalSection @ 00af68b1 (in FUN_00af67d0)
  LeaveCriticalSection @ 00af53d4 (in FUN_00af5320)
  LeaveCriticalSection @ 00af5465 (in FUN_00af5320)
  LeaveCriticalSection @ 00af5530 (in FUN_00af5480)
  LeaveCriticalSection @ 00cb54e9 (in FUN_00cb5480)
  LeaveCriticalSection @ 00af56ae (in FUN_00af5550)
  LeaveCriticalSection @ 00e744a0 (in FUN_00e74120)
  LeaveCriticalSection @ 00e744a3 (in FUN_00e74120)
  LeaveCriticalSection @ 00a8b05e (in FUN_00a8b010)
  LeaveCriticalSection @ 00b6b313 (in FUN_00b6b2a0)
  LeaveCriticalSection @ 00b6b365 (in FUN_00b6b330)
  LeaveCriticalSection @ 00a8af2e (in FUN_00a8aec0)
  LeaveCriticalSection @ 00a8af1f (in FUN_00a8aec0)
  LeaveCriticalSection @ 00a8b005 (in FUN_00a8afc0)
  LeaveCriticalSection @ 00aaa2f6 (in FUN_00aaa0e0)
  LeaveCriticalSection @ 00aaa416 (in FUN_00aaa310)
  LeaveCriticalSection @ 00aaa547 (in FUN_00aaa430)
  LeaveCriticalSection @ 00aa995d (in FUN_00aa98f0)
  LeaveCriticalSection @ 00aaa0ba (in FUN_00aa9fb0)
  LeaveCriticalSection @ 00b09129 (in FUN_00b08ec0)
  LeaveCriticalSection @ 00aa9279 (in FUN_00aa8f50)
  LeaveCriticalSection @ 00aa963b (in FUN_00aa8f50)
  LeaveCriticalSection @ 00aa9740 (in FUN_00aa8f50)
  LeaveCriticalSection @ 00aa9430 (in FUN_00aa8f50)
  LeaveCriticalSection @ 00c6812b (in FUN_00c68050)
  LeaveCriticalSection @ 00aa84a0 (in FUN_00aa8430)
  LeaveCriticalSection @ 00aa8708 (in FUN_00aa86b0)
  LeaveCriticalSection @ 00aa87a9 (in FUN_00aa8740)
  LeaveCriticalSection @ 00aa8846 (in FUN_00aa8740)
  LeaveCriticalSection @ 0082f1fb (in FUN_0082f1f0)
  LeaveCriticalSection @ 00ece0f1 (in __unlock_file2)
  LeaveCriticalSection @ 00ece0c2 (in __unlock_file)
  LeaveCriticalSection @ 00a8e16e (in FUN_00a8e120)
  LeaveCriticalSection @ 00a8e3d4 (in FUN_00a8e120)
  LeaveCriticalSection @ 00a8e21e (in FUN_00a8e120)
  LeaveCriticalSection @ 00a8e797 (in FUN_00a8e4b0)
  LeaveCriticalSection @ 00a8e7ae (in FUN_00a8e4b0)
  LeaveCriticalSection @ 00a8e7c5 (in FUN_00a8e4b0)
  LeaveCriticalSection @ 00e6dcef (in FUN_00e6dcc0)
  LeaveCriticalSection @ 00a8e08a (in FUN_00a8dce0)
  LeaveCriticalSection @ 00a8e0a1 (in FUN_00a8dce0)
  LeaveCriticalSection @ 00e6dc6a (in FUN_00e6dc40)
  LeaveCriticalSection @ 00a8d123 (in FUN_00a8d0d0)
  LeaveCriticalSection @ 00a8d417 (in FUN_00a8d0d0)
  LeaveCriticalSection @ 00e8cd28 (in FUN_00e8c820)
  LeaveCriticalSection @ 00e8c0f3 (in FUN_00e8c0d0)
  LeaveCriticalSection @ 00e8c4ce (in FUN_00e8c1e0)
  LeaveCriticalSection @ 00e8c7ea (in FUN_00e8c570)
  LeaveCriticalSection @ 00ec3b07 (in __Mtxunlock)
  LeaveCriticalSection @ 00b03cd4 (in FUN_00b03b30)
  LeaveCriticalSection @ 00b63b4b (in FUN_00b63b10)
  LeaveCriticalSection @ 00b63b7d (in FUN_00b63b60)
  LeaveCriticalSection @ 00a034c4 (in FUN_00a033b0)
  LeaveCriticalSection @ 00aa36dd (in FUN_00aa35a0)
  LeaveCriticalSection @ 00aa36b8 (in FUN_00aa35a0)
  LeaveCriticalSection @ 00b034d3 (in FUN_00b02ef0)
  LeaveCriticalSection @ 00d02f55 (in FUN_00d02e70)
  LeaveCriticalSection @ 00ee3045 (in __alloc_osfhnd)
  LeaveCriticalSection @ 00ee2f7b (in __unlock_fhandle)
  LeaveCriticalSection @ 00b02119 (in FUN_00b020a0)
  LeaveCriticalSection @ 00b021d9 (in FUN_00b02130)
  LeaveCriticalSection @ 00b022fd (in FUN_00b02220)
  LeaveCriticalSection @ 00b0234f (in FUN_00b02310)
  LeaveCriticalSection @ 00b0251e (in FUN_00b02460)
  LeaveCriticalSection @ 00b026cb (in FUN_00b02670)
  LeaveCriticalSection @ 00a01dcf (in FUN_00a01b00)
  LeaveCriticalSection @ 00a01142 (in FUN_00a01000)
  LeaveCriticalSection @ 00b009f2 (in FUN_00b00980)
  LeaveCriticalSection @ 00a00f19 (in FUN_00a00e90)
  LeaveCriticalSection @ 00a00fe9 (in FUN_00a00f30)
  LeaveCriticalSection @ 00c8021d (in FUN_00c80130)
  LeaveCriticalSection @ 00c802b9 (in FUN_00c80240)
  LeaveCriticalSection @ 00aa70ae (in FUN_00aa7030)
  LeaveCriticalSection @ 00aa73ef (in FUN_00aa7370)
  LeaveCriticalSection @ 00c87705 (in FUN_00c87700)
  LeaveCriticalSection @ 00ae6f44 (in FUN_00ae6f10)
  LeaveCriticalSection @ 00aa6532 (in FUN_00aa64f0)
  LeaveCriticalSection @ 00aa64c2 (in FUN_00aa6430)
  LeaveCriticalSection @ 00c45a59 (in FUN_00c459d0)
  LeaveCriticalSection @ 00ae5d2f (in FUN_00ae5a50)
  LeaveCriticalSection @ 00a65f73 (in FUN_00a65c60)
  LeaveCriticalSection @ 00a65f2c (in FUN_00a65c60)
  LeaveCriticalSection @ 00ae6b99 (in FUN_00ae5ff0)
  LeaveCriticalSection @ 00a64cd8 (in FUN_00a64ca0)
  LeaveCriticalSection @ 00a044b5 (in FUN_00a04200)
  LeaveCriticalSection @ 00a04395 (in FUN_00a04200)
  LeaveCriticalSection @ 00a64543 (in FUN_00a644f0)
  LeaveCriticalSection @ 00a04508 (in FUN_00a04500)
  LeaveCriticalSection @ 00a06dac (in FUN_00a04640)
  LeaveCriticalSection @ 00d5f8d9 (in unknown)
  LeaveCriticalSection @ 00d5f8f3 (in unknown)
  LeaveCriticalSection @ 00aa3866 (in FUN_00aa3830)
  LeaveCriticalSection @ 00d5f9cb (in unknown)
  LeaveCriticalSection @ 00d5f9e4 (in unknown)
  LeaveCriticalSection @ 00c25c2d (in unknown)
  LeaveCriticalSection @ 00d5fd58 (in FUN_00d5fca0)
  LeaveCriticalSection @ 00c25c92 (in FUN_00c25c40)
  LeaveCriticalSection @ 00dd9ca7 (in unknown)
  LeaveCriticalSection @ 00e71f97 (in unknown)
  LeaveCriticalSection @ 00e71fa0 (in unknown)
  LeaveCriticalSection @ 00e74107 (in unknown)
  LeaveCriticalSection @ 00e7410e (in unknown)
  LeaveCriticalSection @ 00d5f12c (in FUN_00d5f0a0)
  LeaveCriticalSection @ 00dd980f (in unknown)
  LeaveCriticalSection @ 00a8e864 (in unknown)
  LeaveCriticalSection @ 00a8eb96 (in unknown)
  LeaveCriticalSection @ 00cd0883 (in unknown)
  LeaveCriticalSection @ 00e90bab (in unknown)
  LeaveCriticalSection @ 00e90b7a (in unknown)
  LeaveCriticalSection @ 009face5 (in FUN_009faca0)
  LeaveCriticalSection @ 00e90cfd (in FUN_00e90c70)
  LeaveCriticalSection @ 00e90cbe (in FUN_00e90c70)
  LeaveCriticalSection @ 009fad4b (in unknown)
  LeaveCriticalSection @ 009fad67 (in unknown)
  LeaveCriticalSection @ 009fae5b (in FUN_009fae30)
  LeaveCriticalSection @ 00a56f81 (in unknown)
  LeaveCriticalSection @ 00a8c66a (in unknown)
  LeaveCriticalSection @ 00a8c698 (in unknown)
  LeaveCriticalSection @ 00a8c6ae (in unknown)
  LeaveCriticalSection @ 00e922fd (in unknown)
  LeaveCriticalSection @ 00e92314 (in unknown)
  LeaveCriticalSection @ 00e923bf (in FUN_00e92330)
  LeaveCriticalSection @ 00e923d1 (in FUN_00e92330)
  LeaveCriticalSection @ 009fa4f8 (in unknown)
  LeaveCriticalSection @ 009fe66e (in FUN_009fe570)
  LeaveCriticalSection @ 009fe5de (in FUN_009fe570)
  LeaveCriticalSection @ 00d5fa61 (in unknown)
  LeaveCriticalSection @ 00d5fa9d (in unknown)
  LeaveCriticalSection @ 00a9bbad (in FUN_00a9bb60)
  --> Total LeaveCriticalSection calls: 315

  DeleteCriticalSection @ 00fdb2a8 (in FUN_00fdb2a0)
  DeleteCriticalSection @ 00fdb2b8 (in FUN_00fdb2b0)
  DeleteCriticalSection @ 00a5b47b (in FUN_00a5b470)
  DeleteCriticalSection @ 009fac05 (in FUN_009fabb0)
  DeleteCriticalSection @ 00fda148 (in FUN_00fda140)
  DeleteCriticalSection @ 00fda3b8 (in FUN_00fda3b0)
  DeleteCriticalSection @ 00dd9d39 (in FUN_00dd9d20)
  DeleteCriticalSection @ 00c99f22 (in FUN_00c99f10)
  DeleteCriticalSection @ 00ad9452 (in FUN_00ad93f0)
  DeleteCriticalSection @ 00ad9465 (in FUN_00ad93f0)
  DeleteCriticalSection @ 00ad9479 (in FUN_00ad93f0)
  DeleteCriticalSection @ 00ad948d (in FUN_00ad93f0)
  DeleteCriticalSection @ 00ad94a0 (in FUN_00ad93f0)
  DeleteCriticalSection @ 00dd94d3 (in FUN_00dd94c0)
  DeleteCriticalSection @ 00af8ecb (in FUN_00af8e60)
  DeleteCriticalSection @ 00d6000b (in FUN_00d5ffd0)
  DeleteCriticalSection @ 00edf462 (in __fcloseall)
  DeleteCriticalSection @ 009fe93a (in FUN_009fe870)
  DeleteCriticalSection @ 009fe93d (in FUN_009fe870)
  DeleteCriticalSection @ 00d5e950 (in FUN_00d5e940)
  DeleteCriticalSection @ 00fddcd8 (in FUN_00fddcd0)
  DeleteCriticalSection @ 009fdc80 (in FUN_009fdc10)
  DeleteCriticalSection @ 00edde25 (in __mtdeletelocks)
  DeleteCriticalSection @ 00edde4f (in __mtdeletelocks)
  DeleteCriticalSection @ 00fdd438 (in FUN_00fdd430)
  DeleteCriticalSection @ 00fdc3f8 (in FUN_00fdc3f0)
  DeleteCriticalSection @ 00fdc378 (in FUN_00fdc370)
  DeleteCriticalSection @ 00fdc488 (in FUN_00fdc480)
  DeleteCriticalSection @ 00c93eba (in FUN_00c93e50)
  DeleteCriticalSection @ 00c93edf (in FUN_00c93e50)
  DeleteCriticalSection @ 00c93f04 (in FUN_00c93e50)
  DeleteCriticalSection @ 00e92e16 (in FUN_00e92dc0)
  DeleteCriticalSection @ 00c90887 (in FUN_00c90880)
  DeleteCriticalSection @ 00cd09f3 (in FUN_00cd09d0)
  DeleteCriticalSection @ 00cd0a34 (in FUN_00cd09d0)
  DeleteCriticalSection @ 00cd0c57 (in FUN_00cd0c50)
  DeleteCriticalSection @ 00d970d2 (in FUN_00d970c0)
  DeleteCriticalSection @ 00a8adbe (in FUN_00a8ada0)
  DeleteCriticalSection @ 00a8aea1 (in FUN_00a8ae80)
  DeleteCriticalSection @ 00aa8dba (in FUN_00aa8da0)
  DeleteCriticalSection @ 00aa8328 (in FUN_00aa81d0)
  DeleteCriticalSection @ 00c68193 (in FUN_00c68150)
  DeleteCriticalSection @ 0044fb0b (in FUN_0044fb00)
  DeleteCriticalSection @ 00a8e490 (in FUN_00a8e480)
  DeleteCriticalSection @ 00a8d886 (in FUN_00a8d850)
  DeleteCriticalSection @ 00e8d035 (in FUN_00e8ceb0)
  DeleteCriticalSection @ 00ec3ae7 (in FUN_00ec3adf)
  DeleteCriticalSection @ 00aa3595 (in FUN_00aa3560)
  DeleteCriticalSection @ 00b028e5 (in FUN_00b02860)
  DeleteCriticalSection @ 00a62b82 (in FUN_00a62b60)
  DeleteCriticalSection @ 00a62b8b (in FUN_00a62b60)
  DeleteCriticalSection @ 00a62b94 (in FUN_00a62b60)
  DeleteCriticalSection @ 00d02db8 (in FUN_00d02da0)
  DeleteCriticalSection @ 00d02dc1 (in FUN_00d02da0)
  DeleteCriticalSection @ 00d02dca (in FUN_00d02da0)
  DeleteCriticalSection @ 00d02e14 (in FUN_00d02da0)
  DeleteCriticalSection @ 00b01f27 (in FUN_00b01f00)
  DeleteCriticalSection @ 00aa640c (in FUN_00aa63c0)
  DeleteCriticalSection @ 00d05690 (in FUN_00d055c0)
  DeleteCriticalSection @ 00b65954 (in FUN_00b656e0)
  DeleteCriticalSection @ 00fdae65 (in FUN_00fdae60)
  DeleteCriticalSection @ 00fdb265 (in FUN_00fdb260)
  DeleteCriticalSection @ 00fdaf75 (in FUN_00fdaf70)
  DeleteCriticalSection @ 00fdae45 (in FUN_00fdae40)
  DeleteCriticalSection @ 00fdaf05 (in FUN_00fdaf00)
  DeleteCriticalSection @ 00fdb0c5 (in FUN_00fdb0c0)
  DeleteCriticalSection @ 00fdaf55 (in FUN_00fdaf50)
  DeleteCriticalSection @ 00fde1a5 (in FUN_00fde1a0)
  DeleteCriticalSection @ 00fde165 (in FUN_00fde160)
  DeleteCriticalSection @ 00fde145 (in FUN_00fde140)
  DeleteCriticalSection @ 00fde335 (in FUN_00fde330)
  DeleteCriticalSection @ 00fdd415 (in FUN_00fdd410)
  --> Total DeleteCriticalSection calls: 72

  TryEnterCriticalSection @ 00addc26 (in FUN_00addc00)
  TryEnterCriticalSection @ 0044b13d (in FUN_0044b130)
  TryEnterCriticalSection @ 0078d1db (in FUN_0078d1d0)
  TryEnterCriticalSection @ 00c45a0a (in FUN_00c459d0)
  --> Total TryEnterCriticalSection calls: 4



=== 2. Sleep() CALLS ===
(Sleep(0) and Sleep(1) are frametime killers)

  Sleep @ 00c3e807 arg=0x1 (in FUN_00c3e7d0)
  Sleep @ 00c3e77d arg=0x1 (in FUN_00c3e750)
  Sleep @ 00c3e107 arg=0x32 (in FUN_00c3dfa0)
  Sleep @ 00ed0d00 arg=None (in __malloc_crt)
  Sleep @ 00ed0dec arg=None (in __recalloc_crt)
  Sleep @ 00ed0d9a arg=None (in __realloc_crt)
  Sleep @ 00ed0d4c arg=None (in __calloc_crt)
  Sleep @ 0086b3d5 arg=0x32 (in FUN_0086a850)
  Sleep @ 0086b630 arg=0x32 (in FUN_0086a850)
  Sleep @ 0040fca7 arg=None (in FUN_0040fca0)
  Sleep @ 00eccc31 arg=None (in __crt_waiting_on_module_handle)
  Sleep @ 00ec2a01 arg=0x1 (in FUN_00ec29d0)
  Sleep @ 00b025eb arg=0x0 (in FUN_00b02460)
  Sleep @ 00b010bc arg=0x32 (in FUN_00b01080)
  Sleep @ 00b01123 arg=0xa (in FUN_00b010d0)
  Sleep @ 00ec113a arg=0x1 (in FUN_00ec1060)
  Sleep @ 00b01197 arg=0xa (in FUN_00b01130)
  Sleep @ 00b00ee7 arg=0x0 (in FUN_00b00ec0)
  Sleep @ 00ae7502 arg=0x1 (in FUN_00ae74b0)
  Sleep @ 00aa60c3 arg=0x0 (in FUN_00aa6060)
  Sleep @ 00aa6103 arg=0x0 (in FUN_00aa6060)
  Sleep @ 00aa618e arg=0x0 (in FUN_00aa6120)
  Sleep @ 00aa6045 arg=0x0 (in FUN_00aa5ff0)
  Sleep @ 00aa4fdc arg=None (in FUN_00aa4ee0)


=== 3. HeapValidate / HeapLock / HeapUnlock CALLS ===
(Pure overhead when allocator is replaced)



=== 4. Wait/Sync CALLS ===
(Potential stall points)

  WaitForSingleObject @ 00ada19f timeout=None (in FUN_00ada0f0)
  WaitForSingleObject @ 00ada0cf timeout=None (in FUN_00ada020)
  WaitForSingleObject @ 009fe0da timeout=None (in FUN_009fe0c0)
  WaitForSingleObject @ 009fe710 timeout=None (in FUN_009fe690)
  WaitForSingleObject @ 009fe729 timeout=None (in FUN_009fe690)
  WaitForSingleObject @ 0083124e timeout=None (in FUN_00830b30)
  WaitForSingleObject @ 007149c4 timeout=None (in FUN_007149b0)
  WaitForSingleObject @ 00aa8217 timeout=None (in FUN_00aa81d0)
  WaitForSingleObject @ 00aa8462 timeout=None (in FUN_00aa8430)
  WaitForSingleObject @ 00aa87e5 timeout=None (in FUN_00aa8740)
  WaitForSingleObject @ 0082f7a0 timeout=None (in FUN_0082f790)
  WaitForSingleObject @ 00ba3166 timeout=None (in FUN_00ba3130)
  WaitForSingleObject @ 00b02949 timeout=None (in FUN_00b02920)
  WaitForSingleObject @ 00ba2dc4 timeout=None (in FUN_00ba2d80)
  WaitForSingleObject @ 00ba2fd4 timeout=None (in FUN_00ba2fa0)
  WaitForSingleObject @ 00b020d0 timeout=None (in FUN_00b020a0)
  WaitForSingleObject @ 004424f0 timeout=None (in FUN_004424e0)
  WaitForSingleObject @ 00b0249b timeout=None (in FUN_00b02460)
  WaitForSingleObject @ 00ec1820 timeout=None (in FUN_00ec1800)
  WaitForSingleObject @ 00ec19b9 timeout=None (in FUN_00ec19a0)
  WaitForSingleObject @ 00c41195 timeout=None (in FUN_00c410b0)
  WaitForSingleObject @ 00c41169 timeout=None (in FUN_00c410b0)
  WaitForSingleObject @ 00c41106 timeout=None (in FUN_00c410b0)
  WaitForSingleObject @ 00ec179e timeout=None (in FUN_00ec16d0)
  WaitForSingleObject @ 00ae7a96 timeout=None (in FUN_00ae7a50)
  WaitForSingleObject @ 008c7a8d timeout=None (in FUN_008c7a70)
  WaitForSingleObject @ 00ae74cb timeout=None (in FUN_00ae74b0)
  WaitForSingleObject @ 00c44bc5 timeout=None (in FUN_00c44b70)
  WaitForSingleObject @ 00c44d71 timeout=None (in FUN_00c44d30)
  WaitForSingleObject @ 00d04385 timeout=None (in FUN_00d04380)
  WaitForSingleObject @ 009fad5e timeout=None (in unknown)
  WaitForSingleObject @ 009fe5b0 timeout=None (in FUN_009fe570)
  WaitForSingleObject @ 009fe5e9 timeout=None (in FUN_009fe570)
  WaitForSingleObject @ 00b023c6 timeout=None (in lpStartAddress_00b023b0)
  --> Total WaitForSingleObject calls: 34

  WaitForMultipleObjects @ 009fe526 timeout=? (in FUN_009fe500)
  WaitForMultipleObjects @ 009fe542 timeout=0x2 (in FUN_009fe500)
  WaitForMultipleObjects @ 00b01fc2 timeout=None (in FUN_00b01f50)
  --> Total WaitForMultipleObjects calls: 3



=== 5. Interlocked* CALLS (contention hotspots) ===

  InterlockedIncrement ? 2137 call sites
  InterlockedDecrement ? 3634 call sites
  InterlockedExchange ? 3 call sites
  InterlockedCompareExchange ? 24 call sites


=== 6. LOCK-prefix instructions (inline atomics) ===
(Scanning .text section for LOCK prefix byte 0xF0)

  Total LOCK-prefixed instructions: 0


=== 7. Event objects ===

  CreateEventA ? 5 call sites
  SetEvent ? 10 call sites
  ResetEvent ? 6 call sites


======================================================================
=== SCAN COMPLETE ===