======================================================================
=== DEEP PERFORMANCE INVESTIGATION ===
======================================================================


=== 1. Sleep(50ms) FUNCTIONS (3 frames at 60fps!) ===

=== FUN_00c3dfa0 @ 00c3dfa0 ===


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00c3dfa0(void *this,int param_1)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  int local_40;
  int local_2c;
  int local_28;
  uint local_10;
  char local_9;
  
  if (*(int *)((int)this + 0x68) != 7) {
    DAT_011af70c = 0;
    if ((*(int *)((int)this + 0x18) == 0) &&
       (iVar2 = (**(code **)(**(int **)((int)this + 100) + 0xc))(), iVar2 == 0)) {
      if (*(int *)((int)this + 0x6c) == 0) {
        local_28 = 0;
      }
      else {
        local_28 = (**(code **)((int)this + 0x6c))();
      }
      if (local_28 == 0) {
        *(undefined4 *)((int)this + 0x68) = 6;
        DAT_011af70c = 1;
        return;
      }
    }
    *(int *)((int)this + 0x68) = param_1;
    FUN_00c3e1b0(this,param_1,0);
    iVar2 = (**(code **)(**(int **)((int)this + 100) + 0xc))();
    if (*(int *)((int)this + 0x6c) == 0) {
      local_2c = 0;
    }
    else {
      local_2c = (**(code **)((int)this + 0x6c))();
    }
    iVar3 = FUN_00c3e860(this,param_1 * 4 + 3);
    uVar4 = iVar3 + iVar2 + local_2c;
    local_9 = '\0';
    local_10 = uVar4;
    while ((local_10 != 0 || (local_9 == '\0'))) {
      if (*(int *)((int)this + 0x78) != 0) {
        (**(code **)((int)this + 0x78))
                  ((float)(((float10)(uVar4 - local_10) / (float10)uVar4) * (float10)_DAT_01017a40))
        ;
      }
      uVar1 = *(uint *)((int)this + 0x18);
      uVar5 = (**(code **)(**(int **)((int)this + 100) + 0xc))();
      if (uVar5 < uVar1) {
        Sleep(0x32);
      }
      local_9 = FUN_00c3dbf0((int)this);
      iVar2 = (**(code **)(**(int **)((int)this + 100) + 0xc))();
      if (*(int *)((int)this + 0x6c) == 0) {
        local_40 = 0;
      }
      else {
        local_40 = (**(code **)((int)this + 0x6c))();
      }
      iVar3 = FUN_00c3e860(this,param_1 * 4 + 3);
      local_10 = iVar3 + iVar2 + local_40;
    }
    *(undefined4 *)((int)this + 0x68) = 6;
    if (*(int *)((int)this + 0x78) != 0) {
      (**(code **)((int)this + 0x78))(DAT_01016410);
    }
    DAT_011af70c = 1;
  }
  return;
}



--------------------------------------------------

=== FUN_0086a850 @ 0086a850 ===


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0086a850(HINSTANCE param_1)

{
  char cVar1;
  DWORD DVar2;
  int iVar3;
  undefined1 *puVar4;
  DWORD *pDVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined *puVar8;
  void *pvVar9;
  LPWSTR lpCmdLine;
  undefined *puVar10;
  undefined4 uVar11;
  LPVOID pvVar12;
  BOOL BVar13;
  HWND pHVar14;
  DWORD DVar15;
  undefined1 uVar16;
  undefined1 uVar17;
  undefined1 uVar18;
  code *pcVar19;
  char *pcVar20;
  wchar_t *pwVar21;
  undefined4 uVar22;
  undefined4 *local_360;
  char *local_35c;
  tagRECT local_318;
  DWORD local_308;
  tagRECT local_304;
  DWORD local_2f4;
  int local_2f0;
  BYTE local_2ec [264];
  HINSTANCE local_1e4;
  wchar_t *local_1e0;
  int local_1dc;
  int local_1d8;
  LPWSTR *local_1d4;
  undefined1 local_1cd;
  float local_1cc [3];
  _SYSTEM_INFO local_1c0;
  undefined4 local_19c;
  WNDCLASSA local_198;
  tagMSG local_170;
  undefined4 local_154;
  undefined4 local_150 [6];
  HWND local_138;
  wchar_t local_134 [132];
  uint local_2c;
  HWND local_28;
  HANDLE local_24;
  tagRECT local_20;
  char local_d;
  char *local_c;
  HWND local_8;
  
  local_2c = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  local_24 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,0,"FalloutNVGameMutex");
  DVar2 = GetLastError();
  if (DVar2 == 0xb7) {
    MessageBoxA((HWND)0x0,"There is already an instance of Fallout: New Vegas running","Error",0);
  }
  else {
    iVar3 = GetSystemMetrics(0x1000);
    if (iVar3 == 0) {
      local_1cd = 1;
      pcVar19 = FUN_0086a580;
      puVar4 = FUN_00408d60(0x11ded74);
      uVar17 = *puVar4;
      puVar4 = FUN_00408d60(0x11dee20);
      uVar16 = *puVar4;
      puVar4 = FUN_00408d60(0x11dec88);
      FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
      FUN_00c3bb90("Warnings.txt");
      FUN_00c3bbe0("ProgramFlow.txt");
      FUN_00c3bc30("ProgrammerOutput.txt");
      FUN_00c3bc80("StackTrace.txt");
      GetSystemInfo(&local_1c0);
      pDVar5 = (DWORD *)FUN_0043d4d0(0x11c3ea4);
      *pDVar5 = local_1c0.dwNumberOfProcessors;
      FUN_00876ad0(local_134);
      piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
      if (*piVar6 == 1) {
        puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
        *puVar7 = 2;
      }
      local_8 = FindWindowA(PTR_s_Fallout__New_Vegas_011a2fe8,(LPCSTR)0x0);
      if (local_8 == (HWND)0x0) {
        FUN_004b4a30();
        pcVar19 = FUN_00869f30;
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_004fb090(puVar8,pcVar19);
        pcVar19 = FUN_0086a020;
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        pvVar9 = (void *)FUN_008526c0();
        FUN_006ecd40(pvVar9,pcVar19);
        FUN_00aa20b0((undefined4 *)0x0);
        FUN_00c5d4e0();
        FUN_004b7920();
        FUN_00a1c6f0();
        FUN_00bc2940();
        FUN_0045b020();
        FUN_00404f30(0x3b);
        FUN_0086bde0(FUN_0086a050);
        FUN_0086bcd0(&LAB_00b4dfb0);
        FUN_0086bcc0(1);
        FUN_00c3a6d0();
        FUN_0086bd70();
        FUN_00404eb0(&local_154,0x10);
        FUN_00453720();
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0xf);
        FUN_00a61ad0();
        FUN_00404f70(&local_154);
        FUN_006ff610();
        local_1d8 = 0;
        piVar6 = &local_1d8;
        lpCmdLine = GetCommandLineW();
        local_1d4 = CommandLineToArgvW(lpCmdLine,piVar6);
        if (local_1d4 != (LPWSTR *)0x0) {
          for (local_1dc = 0; local_1dc < local_1d8; local_1dc = local_1dc + 1) {
            if ((local_1d4[local_1dc] != (LPWSTR)0x0) && (*local_1d4[local_1dc] == L'-')) {
              local_1e0 = local_1d4[local_1dc] + 1;
              iVar3 = __wcsicmp(local_1e0,L"nocloud");
              if (iVar3 == 0) {
                uVar17 = 0;
                pvVar9 = FUN_006ff580();
                FUN_006ff880(pvVar9,uVar17);
              }
            }
          }
          LocalFree(local_1d4);
        }
        pcVar20 = "Software\\Bethesda Softworks\\Fallout";
        pvVar9 = (void *)FUN_00877950();
        FUN_005e0200(pvVar9,pcVar20);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0044f560();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FALLOUT_INI_011a2ff0);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FalloutPrefs_ini_011a2ff8);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0045d180();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (*piVar6 == 1) {
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
          *puVar7 = 2;
        }
        cVar1 = FUN_004da570();
        if (cVar1 != '\0') {
          FUN_004da4d0('\x01');
          piVar6 = (int *)FUN_00b00a00();
          (**(code **)(*piVar6 + 8))();
          FUN_00876a70(local_2ec,0x104);
          FUN_00406d50((char *)local_2ec,0x104,"FalloutNVLauncher.exe");
          local_1e4 = ShellExecuteA((HWND)0x0,(LPCSTR)0x0,(LPCSTR)local_2ec,(LPCSTR)0x0,(LPCSTR)0x0,
                                    1);
          if (local_1e4 != (HINSTANCE)0x0) {
            FUN_00404ee0(&local_154);
            goto LAB_0086b9f3;
          }
        }
        puVar8 = (undefined *)FUN_00403df0(0x11ded2c);
        puVar10 = (undefined *)FUN_00403df0(0x11dee78);
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_00b012f0(puVar10,puVar8);
        pvVar9 = (void *)FUN_00401000(0x10);
        if (pvVar9 != (void *)0x0) {
          uVar17 = 0;
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11dee6c);
          uVar22 = *puVar7;
          uVar11 = FUN_00403df0(0x11dece4);
          FUN_00afdc60(pvVar9,uVar11,uVar22,uVar17);
        }
        FUN_0086bce0("DATA");
        pcVar19 = FUN_0086a580;
        puVar4 = FUN_00408d60(0x11ded74);
        uVar17 = *puVar4;
        puVar4 = FUN_00408d60(0x11dee20);
        uVar16 = *puVar4;
        puVar4 = FUN_00408d60(0x11dec88);
        FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
        FUN_00c3bb90("Warnings.txt");
        FUN_00c3bbe0("ProgramFlow.txt");
        FUN_00c3bc30("ProgrammerOutput.txt");
        FUN_00c3bc80("StackTrace.txt");
        FUN_00404f00(&local_154,0x18);
        FUN_0040fbe0();
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_0086bda0((int)puVar8);
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0x13);
        FUN_00876d20();
        FUN_00404f70(&local_154);
        local_198.style = 3;
        local_198.lpfnWndProc = FUN_0086a0a0;
        local_198.cbClsExtra = 0;
        local_198.cbWndExtra = 0;
        local_198.hInstance = param_1;
        local_198.hIcon = LoadIconA(param_1,(LPCSTR)0x65);
        local_198.hCursor = (HCURSOR)0x0;
        local_198.hbrBackground = GetStockObject(4);
        local_198.lpszClassName = PTR_s_Fallout__New_Vegas_011a2fe8;
        local_198.lpszMenuName = (LPCSTR)0x0;
        RegisterClassA(&local_198);
        local_20.left = 0;
        local_20.top = 0;
        local_20.right = 0x140;
        local_20.bottom = 0xf0;
        AdjustWindowRect(&local_20,0x10000000,0);
        local_28 = CreateWindowExA(0,PTR_s_Fallout__New_Vegas_011a2fe8,
                                   PTR_s_Fallout__New_Vegas_011a2fe8,0x10000000,0,0,
                                   local_20.right - local_20.left,local_20.bottom - local_20.top,
                                   (HWND)0x0,(HMENU)0x0,param_1,(LPVOID)0x0);
        pvVar9 = (void *)FUN_00401000(0xa4);
        if (pvVar9 == (void *)0x0) {
          local_35c = (char *)0x0;
        }
        else {
          local_35c = (char *)FUN_0086c160(pvVar9,local_28,param_1);
        }
        DAT_011dea0c = local_35c;
        FUN_00404f00(&local_154,0xd);
        puVar7 = (undefined4 *)FUN_00401000(8);
        if (puVar7 == (undefined4 *)0x0) {
          local_360 = (undefined4 *)0x0;
        }
        else {
          local_360 = FUN_007005d0(puVar7);
        }
        DAT_011d8804 = local_360;
        FUN_00404f70(&local_154);
        FUN_0040fbe0();
        FUN_0086d500((int)DAT_011dea0c);
        DAT_011f4509 = 1;
        iVar3 = FUN_0043c4b0();
        FUN_004a0370(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bbd0(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bae0(iVar3);
        FUN_0086bf70();
        FUN_0086d590((int)DAT_011dea0c);
        FUN_00702250('\x01');
        FUN_006519f0();
        FUN_00871c90(DAT_011dea0c,'\x01');
        FUN_006a2920();
        FUN_0086c010();
        iVar3 = FUN_0043c4b0();
        FUN_004a03c0(iVar3);
        FUN_00866ff0();
        uVar22 = 0;
        uVar18 = 1;
        uVar16 = 1;
        iVar3 = -1;
        uVar17 = 0;
        pvVar12 = (LPVOID)FUN_00403df0(0x11de72c);
        FUN_00ec16d0(DAT_0126fac4,pvVar12,uVar17,iVar3,uVar16,uVar18,uVar22);
        FUN_00404f70(&local_154);
        piVar6 = (int *)FUN_0045c670();
        FUN_0086cf20(piVar6);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be90(uVar22);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be80(uVar22);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          piVar6 = (int *)FUN_00713d80();
          FUN_008c7290(piVar6);
        }
        FUN_006d0870();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb8c0(puVar7);
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c07d0((int)puVar8);
        }
        FUN_004e0540();
        FUN_004deb30();
        local_19c = 0;
        local_c = (char *)0x0;
        FUN_00416870(local_1cc,_DAT_01018bfc,_DAT_01018bfc,_DAT_0101e704);
        iVar3 = FUN_00460140(DAT_011c3f2c);
        piVar6 = (int *)FUN_006815c0(iVar3);
        FUN_00458200(DAT_011dea10,*piVar6);
        FUN_0095ee80(DAT_011dea3c);
        FUN_008a8150(DAT_011de45c,1);
        FUN_0040fbe0();
        FUN_00970d50(0x11e0e80);
        FUN_004614e0(DAT_011c3f2c);
        FUN_007d6bd0(DAT_011ddf38,'\x01');
        FUN_0040fbe0();
        FUN_00876dd0(local_c,local_1cc);
        FUN_0040fbe0();
        FUN_00877260();
        FUN_007022c0();
        FUN_00483710();
        FUN_004f15a0(DAT_011dea0c,1);
        FUN_00af4540();
        iVar3 = FUN_008d6f30((int)DAT_011dea3c);
        if (iVar3 == 0) {
          FUN_004650a0(DAT_011c3f2c);
          FUN_0040fbe0();
          FUN_007053f0();
          FUN_00ec1800((int)DAT_0126fac4);
          FUN_0040fbe0();
        }
        else {
          FUN_00ec1800((int)DAT_0126fac4);
        }
        FUN_00456520(DAT_01202d98);
        FUN_0040fbe0();
        std::_Fiopen((wchar_t *)&local_170,0,0x1c);
        local_138 = (HWND)FUN_0044ddc0((int)DAT_011dea0c);
        local_d = '\0';
        while( true ) {
          while (BVar13 = PeekMessageA(&local_170,(HWND)0x0,0,0,1), BVar13 != 0) {
            TranslateMessage(&local_170);
            DispatchMessageA(&local_170);
          }
          pHVar14 = GetActiveWindow();
          if ((((pHVar14 == local_138) || (cVar1 = FUN_00451530((int)DAT_011dea10), cVar1 != '\0'))
              || (iVar3 = FUN_00559450((undefined4 *)&DAT_011deb30), iVar3 != 0)) ||
             (pcVar20 = FUN_00408d60(0x11deed8), *pcVar20 != '\0')) {
            iVar3 = FUN_0043c4b0();
            piVar6 = (int *)FUN_004dc020(iVar3);
            local_2f0 = (**(code **)(*piVar6 + 0xc))(piVar6);
            if (local_2f0 < 0) {
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba10(piVar6);
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba90(piVar6);
              Sleep(0x32);
            }
            else {
              FUN_0086e650(DAT_011dea0c);
            }
            if (local_d != '\0') {
              local_d = '\0';
              iVar3 = FUN_00453a70();
              FUN_00ad8740(iVar3);
              FUN_00830660();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_304.left = 0;
                local_304.top = 0;
                local_304.right = FUN_004dc1f0();
                local_304.bottom = FUN_004dc200();
                local_2f4 = 0;
                local_2f4 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_304,local_2f4,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_304.left,local_304.bottom,
                             local_304.right - local_304.left,local_304.top - local_304.bottom,0);
              }
            }
            if (((local_d == '\0') && (*DAT_011dea0c != '\0')) && (-1 < local_2f0)) {
              FUN_0078d020();
              *DAT_011dea0c = '\0';
            }
          }
          else {
            if (local_d == '\0') {
              local_d = '\x01';
              cVar1 = FUN_0086bdf0();
              if (cVar1 == '\0') {
                DVar2 = GetCurrentThreadId();
                DVar15 = FUN_0044edb0((int)DAT_011dea0c);
                if (DVar2 == DVar15) {
                  FUN_0078cfc0();
                  *DAT_011dea0c = '\x01';
                }
              }
              iVar3 = FUN_00453a70();
              FUN_00ad8700(iVar3);
              FUN_00830640();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              iVar3 = FUN_004e2190((int)DAT_011dea0c);
              FUN_00b63620(iVar3);
              pvVar9 = FUN_0049fef0();
              FUN_004a4340((int)pvVar9);
              iVar3 = FUN_00705910();
              FUN_008026b0(iVar3);
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_318.left = 0;
                local_318.top = 0;
                local_318.right = FUN_004dc1f0();
                local_318.bottom = FUN_004dc200();
                local_308 = 0;
                local_308 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_318,local_308,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_318.left,local_318.bottom,
                             local_318.right - local_318.left,local_318.top - local_318.bottom,0);
              }
            }
            Sleep(0x32);
          }
          cVar1 = FUN_005dc960((int)DAT_011dea0c);
          if (cVar1 != '\0') break;
          cVar1 = FUN_00678ce0((int)DAT_011dea0c);
          if (cVar1 != '\0') {
            FUN_008774a0(DAT_011dea0c,'\x01');
          }
        }
        FUN_004f15a0(DAT_011dea0c,0);
        FUN_006ff620();
        FUN_00703610();
        FUN_00706320();
        iVar3 = FUN_00559450((undefined4 *)&DAT_011ded3c);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011ded3c);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011ded3c,0);
        }
        iVar3 = FUN_00559450((undefined4 *)&DAT_011dec64);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011dec64);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011dec64,0);
        }
        iVar3 = FUN_00559450((undefined4 *)&DAT_011deb38);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011deb38);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011deb38,0);
        }
        FUN_0086bea0(0);
        iVar3 = FUN_00683a60();
        if (iVar3 != 0) {
          FUN_00a819e0();
        }
        FUN_00448420(DAT_011c3b3c);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          puVar8 = FUN_00713d80();
          FUN_008c73a0((int)puVar8);
        }
        FUN_00867090();
        FUN_004dc560();
        FUN_004dc590();
        FUN_00702330();
        iVar3 = FUN_008d8520((int)DAT_011dea10);
        if (iVar3 != 0) {
          FUN_008d8520((int)DAT_011dea10);
          FUN_0086be30();
        }
        FUN_004e0800();
        FUN_004def20();
        FUN_007ffe00();
        FUN_00832010();
        FUN_008304a0();
        FUN_0082f9c0();
        piVar6 = (int *)FUN_00453a70();
        (**(code **)(*piVar6 + 8))();
        FUN_0040fbe0();
        FUN_0049ff80();
        FUN_00622bc0();
        FUN_00626f10();
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c0900(puVar8);
        }
        if (DAT_011dea10 != (void *)0x0) {
          FUN_0086bee0(DAT_011dea10,1);
        }
        FUN_0086beb0();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb980(puVar7);
        FUN_00651ab0();
        FUN_00990ff0();
        piVar6 = (int *)FUN_00b00a00();
        (**(code **)(*piVar6 + 8))();
        FUN_00664940();
        FUN_00526eb0();
        FUN_00408de0();
        FUN_0086bdd0();
        if (DAT_011d8804 != (undefined4 *)0x0) {
          FUN_0086bf10(DAT_011d8804,1);
        }
        if (DAT_011dea0c != (char *)0x0) {
          FUN_0086bf40(DAT_011dea0c,1);
        }
        DAT_011dea0c = (char *)0x0;
        piVar6 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        (**(code **)(*piVar6 + 8))();
        iVar3 = FUN_004de490();
        pcVar20 = (char *)FUN_00717e50(iVar3);
        pvVar9 = (void *)FUN_004de490();
        FUN_005e01b0(pvVar9,pcVar20);
        pcVar19 = FUN_00872570;
        pvVar9 = (void *)FUN_0043c4b0();
        FUN_0086bb20(pvVar9,(int)pcVar19);
        pcVar19 = FUN_005d4a40;
        pvVar9 = (void *)FUN_0043c4b0();
        FUN_0086bc10(pvVar9,(int)pcVar19);
        FUN_006a29a0();
        FUN_00a62090();
        FUN_00bc2960();
        FUN_004da4d0('\x01');
        FUN_0086bd00();
        FUN_0045b050();
        FUN_00c5d520();
        FUN_004b8cf0();
        FUN_00a1c790();
        FUN_00aa2170();
        FUN_008783c0(local_150,"ExitData.mhd");
        FUN_00401020();
        FUN_00aa47c0();
        FID_conflict__CXMLParser(local_150);
        FUN_00404ee0(&local_154);
      }
      else {
        SetForegroundWindow(local_8);
      }
    }
    else {
      MessageBoxA((HWND)0x0,"This application cannot be run from remote desktop.","Error",0);
    }
  }
LAB_0086b9f3:
  __security_check_cookie(local_2c ^ (uint)&stack0xfffffffc);
  return;
}



--------------------------------------------------

=== FUN_00b01080 @ 00b01080 ===


void __fastcall FUN_00b01080(int param_1)

{
  bool bVar1;
  
  while( true ) {
    if ((*(int *)(param_1 + 0x5c) == 2) || (*(int *)(param_1 + 0x5c) == 3)) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
    if (!bVar1) break;
    *(undefined1 *)(param_1 + 0x47) = 1;
    Sleep(0x32);
  }
  *(undefined1 *)(param_1 + 0x47) = 0;
  return;
}



--------------------------------------------------



=== 2. Sleep(10ms) FUNCTIONS ===

=== FUN_00b010d0 @ 00b010d0 ===


void __fastcall FUN_00b010d0(int param_1)

{
  bool bVar1;
  
  if (*(int *)(param_1 + 0x5c) == 1) {
    *(undefined4 *)(param_1 + 0x5c) = 2;
  }
  if ((*(int *)(param_1 + 0x5c) == 2) || (*(int *)(param_1 + 0x5c) == 3)) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    while (*(char *)(param_1 + 0x47) == '\0') {
      Sleep(10);
    }
  }
  return;
}



--------------------------------------------------

=== FUN_00b01130 @ 00b01130 ===


void __fastcall FUN_00b01130(int param_1)

{
  bool bVar1;
  
  if (*(int *)(param_1 + 0x60) != 0) {
    if ((*(int *)(param_1 + 0x5c) == 1) || (*(int *)(param_1 + 0x5c) == 2)) {
      *(undefined4 *)(param_1 + 0x5c) = 3;
    }
    if ((*(int *)(param_1 + 0x5c) == 2) || (*(int *)(param_1 + 0x5c) == 3)) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
    if (bVar1) {
      while (*(char *)(param_1 + 0x47) == '\0') {
        Sleep(10);
      }
    }
  }
  return;
}



--------------------------------------------------



=== 3. Sleep(1ms) FUNCTIONS ===

=== FUN_00c3e7d0 @ 00c3e7d0 ===


uint __fastcall FUN_00c3e7d0(int param_1)

{
  uint uVar1;
  undefined4 local_8;
  
  if (*(int *)(param_1 + 0x48) == 0) {
    uVar1 = param_1 & 0xffffff00;
  }
  else {
    uVar1 = InterlockedDecrement((LONG *)(param_1 + 0x48));
    if (uVar1 == 0) {
      while (*(int *)(param_1 + 0x44) != *(int *)(param_1 + 0x4c)) {
        Sleep(1);
      }
      for (local_8 = 0; local_8 < *(uint *)(param_1 + 0x4c); local_8 = local_8 + 1) {
        FUN_00446ff0(*(int *)(*(int *)(param_1 + 0x50) + local_8 * 4));
        InterlockedDecrement((LONG *)(param_1 + 0x44));
      }
      uVar1 = CONCAT31((int3)((uint)param_1 >> 8),1);
    }
    else {
      uVar1 = uVar1 & 0xffffff00;
    }
  }
  return uVar1;
}



--------------------------------------------------

=== FUN_00c3e750 @ 00c3e750 ===


uint __fastcall FUN_00c3e750(int param_1)

{
  uint uVar1;
  undefined4 local_8;
  
  DAT_01202df0 = 0;
  uVar1 = InterlockedIncrement((LONG *)(param_1 + 0x48));
  if (uVar1 == 1) {
    while (*(int *)(param_1 + 0x44) != 0) {
      Sleep(1);
    }
    for (local_8 = 0; local_8 < *(uint *)(param_1 + 0x4c); local_8 = local_8 + 1) {
      FUN_00446f70(*(int *)(*(int *)(param_1 + 0x50) + local_8 * 4));
      InterlockedIncrement((LONG *)(param_1 + 0x44));
    }
    uVar1 = CONCAT31((int3)((uint)param_1 >> 8),1);
  }
  else {
    uVar1 = uVar1 & 0xffffff00;
  }
  return uVar1;
}



--------------------------------------------------

=== FUN_00ec29d0 @ 00ec29d0 ===


void __fastcall FUN_00ec29d0(int param_1)

{
  while ((*(int *)(param_1 + 8) != 0 &&
         ((*(int *)(param_1 + 0xc) == 0 || (*(char *)(*(int *)(param_1 + 0xc) + 0x24) != '\0'))))) {
    Sleep(1);
  }
  return;
}



--------------------------------------------------

=== FUN_00ec1060 @ 00ec1060 ===


uint __thiscall FUN_00ec1060(void *this,undefined1 param_1,char param_2,char param_3)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  undefined4 extraout_EAX;
  uint3 uVar4;
  undefined4 local_c8;
  undefined4 local_b0;
  undefined4 local_98;
  undefined4 local_80;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  uint local_10;
  uint local_c;
  undefined1 local_5;
  
  local_5 = 0;
  uVar2 = (**(code **)(*DAT_0126fac4 + 0x40))(param_1);
  if ((uVar2 & 0xff) == 0) {
    uVar2 = uVar2 & 0xffffff00;
  }
  else {
    if (*(char *)((int)DAT_0126fac4 + 0x19) == '\0') {
      iVar3 = _BinkWait_4(*(undefined4 *)this);
      if (iVar3 == 0) {
        local_5 = FUN_00ec14d0(*(int *)this,*(int *)((int)this + 8),0);
        if ((bool)local_5) {
          *(int *)((int)this + 0x10) = *(int *)((int)this + 0x10) + 1;
          FUN_0040fbe0();
        }
        _BinkNextFrame_4(*(undefined4 *)this);
        *(int *)((int)this + 0xc) = *(int *)((int)this + 0xc) + 1;
      }
      else if (*(int *)((int)this + 0x20) != 2) {
        Sleep(1);
        return CONCAT31((int3)((uint)extraout_EAX >> 8),1);
      }
    }
    (**(code **)(**(int **)((int)this + 4) + 0xac))
              (*(undefined4 *)((int)this + 4),0,0,1,0xff000000,0x3f800000,0);
    if ((param_3 == '\0') && (DAT_011f9426 != '\0')) {
      iVar3 = (**(code **)(*DAT_011f4748 + 0xd4))();
      local_10 = *(uint *)(iVar3 + 8);
      iVar3 = (**(code **)(*DAT_011f4748 + 0xd4))();
      local_c = *(uint *)(iVar3 + 0xc);
      local_18 = 0;
      local_14 = 0x3f800000;
      local_80 = (undefined4)(longlong)ROUND((float)local_10 * DAT_011ad840);
      local_28 = local_80;
      local_98 = (undefined4)(longlong)ROUND((float)local_10 * (DAT_011ad844 - DAT_011ad840));
      local_20 = local_98;
      local_b0 = (undefined4)(longlong)ROUND((float)local_c * DAT_011ad84c);
      local_24 = local_b0;
      local_c8 = (undefined4)(longlong)ROUND((float)local_c * (DAT_011ad848 - DAT_011ad84c));
      local_1c = local_c8;
      (**(code **)(**(int **)((int)this + 4) + 0xbc))(*(undefined4 *)((int)this + 4),&local_28);
    }
    cVar1 = (**(code **)(*DAT_0126fac4 + 0x30))();
    if (cVar1 == '\0') {
      (**(code **)(**(int **)((int)this + 4) + 0xa4))(*(undefined4 *)((int)this + 4));
    }
    FUN_00ebff30(*(undefined4 **)((int)this + 8),*(float *)((int)this + 0x18),
                 *(float *)((int)this + 0x1c),*(float *)((int)this + 0x14),
                 *(float *)((int)this + 0x14));
    cVar1 = (**(code **)(*DAT_0126fac4 + 0x30))();
    if (cVar1 == '\0') {
      (**(code **)(**(int **)((int)this + 4) + 0xa8))(*(undefined4 *)((int)this + 4));
    }
    if (*(int *)((int)this + 0x20) != 2) {
      (**(code **)(**(int **)((int)this + 4) + 0x44))(*(undefined4 *)((int)this + 4),0,0,0,0);
    }
    if ((param_3 == '\0') && (DAT_011f9426 != '\0')) {
      iVar3 = (**(code **)(*DAT_011f4748 + 0xd4))();
      local_30 = *(undefined4 *)(iVar3 + 8);
      iVar3 = (**(code **)(*DAT_011f4748 + 0xd4))();
      local_3c = *(undefined4 *)(iVar3 + 0xc);
      local_38 = 0;
      local_34 = 0x3f800000;
      local_48 = 0;
      local_44 = 0;
      local_40 = local_30;
      local_2c = local_3c;
      (**(code **)(**(int **)((int)this + 4) + 0xbc))(*(undefined4 *)((int)this + 4),&local_48);
    }
    uVar4 = (uint3)(*(uint *)((int)this + 0xc) >> 8);
    if ((*(uint *)((int)this + 0xc) < *(uint *)(*(int *)this + 8)) || (param_2 != '\0')) {
      uVar2 = CONCAT31(uVar4,1);
    }
    else {
      uVar2 = (uint)uVar4 << 8;
    }
  }
  return uVar2;
}



--------------------------------------------------

=== FUN_00ae74b0 @ 00ae74b0 ===


/* WARNING: Removing unreachable block (ram,0x00ae750a) */

undefined4 __fastcall FUN_00ae74b0(int param_1)

{
  undefined *puVar1;
  
  WaitForSingleObject(*(HANDLE *)(param_1 + 0x34),0xffffffff);
  InterlockedDecrement((LONG *)(param_1 + 0x30));
  *(undefined1 *)(param_1 + 0x48) = 0;
  do {
    if (DAT_01202d98 != 0) {
      puVar1 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
      FUN_00addc00((int)puVar1);
    }
    Sleep(1);
  } while( true );
}



--------------------------------------------------



=== 4. Sleep(0) in HEAP/SBM area (0x00AA*) ===

=== FUN_00aa6060 @ 00aa6060 ===


void __fastcall FUN_00aa6060(uint *param_1)

{
  DWORD DVar1;
  uint uVar2;
  LONG LVar3;
  uint local_10;
  uint local_c;
  
  DVar1 = GetCurrentThreadId();
  if (param_1[1] == DVar1) {
    *param_1 = *param_1 + 1;
  }
  else {
    local_c = *param_1;
    local_10 = *param_1;
    while( true ) {
      local_c = local_c & 0xfffffff;
      local_10 = local_10 | 0x80000000;
      uVar2 = InterlockedCompareExchange((LONG *)param_1,local_10,local_c);
      if (uVar2 == local_c) break;
      Sleep(0);
      local_c = *param_1;
      local_10 = *param_1;
    }
    while( true ) {
      LVar3 = InterlockedCompareExchange((LONG *)param_1,-0x7fffffff,-0x80000000);
      if (LVar3 == -0x80000000) break;
      Sleep(0);
    }
    param_1[1] = DVar1;
  }
  return;
}



--------------------------------------------------

=== FUN_00aa6120 @ 00aa6120 ===


undefined1 __fastcall FUN_00aa6120(uint *param_1)

{
  DWORD DVar1;
  uint uVar2;
  uint local_10;
  
  DVar1 = GetCurrentThreadId();
  if (param_1[1] == DVar1) {
    *param_1 = *param_1 + 1;
  }
  else {
    local_10 = *param_1;
    while( true ) {
      local_10 = local_10 & 0xfffffff;
      uVar2 = InterlockedCompareExchange((LONG *)param_1,local_10 + 1,local_10);
      if (uVar2 == local_10) break;
      if ((*param_1 & 0x80000000) != 0) {
        return 0;
      }
      Sleep(0);
      local_10 = *param_1;
    }
  }
  return 1;
}



--------------------------------------------------

=== FUN_00aa5ff0 @ 00aa5ff0 ===


void __fastcall FUN_00aa5ff0(uint *param_1)

{
  DWORD DVar1;
  uint uVar2;
  uint local_c;
  
  DVar1 = GetCurrentThreadId();
  if (param_1[1] == DVar1) {
    *param_1 = *param_1 + 1;
  }
  else {
    local_c = *param_1;
    while( true ) {
      local_c = local_c & 0xfffffff;
      uVar2 = InterlockedCompareExchange((LONG *)param_1,local_c + 1,local_c);
      if (uVar2 == local_c) break;
      Sleep(0);
      local_c = *param_1;
    }
  }
  return;
}



--------------------------------------------------



=== 5. memcpy/memset/memmove CALL COUNTS ===

  _memcpy ? 331 call sites
  _memset ? 1199 call sites
  _memmove ? 62 call sites
  _memcpy_s ? 14 call sites
  _memmove_s ? 29 call sites


=== 6. TIMING functions ===

  QueryPerformanceCounter @ 00dd8e6e (in FUN_00dd8e20)
  QueryPerformanceCounter @ 00dd8eab (in FUN_00dd8e20)
  QueryPerformanceCounter @ 00eddbf9 (in ___security_init_cookie)
  QueryPerformanceCounter @ 005d34f4 (in FUN_005d2a80)
  QueryPerformanceCounter @ 005d3515 (in FUN_005d2a80)
  QueryPerformanceCounter @ 0096b1d1 (in FUN_0096b050)
  QueryPerformanceCounter @ 0096b0cb (in FUN_0096b050)
  QueryPerformanceCounter @ 004a1216 (in FUN_004a10d0)
  QueryPerformanceCounter @ 004a1282 (in FUN_004a10d0)
  QueryPerformanceCounter @ 00aa1313 (in FUN_00aa12f0)
  QueryPerformanceCounter @ 00aa1321 (in FUN_00aa12f0)
  QueryPerformanceCounter @ 005e10b4 (in FUN_005e0d20)
  QueryPerformanceCounter @ 005e0d8c (in FUN_005e0d20)
  QueryPerformanceCounter @ 00aa4d98 (in FUN_00aa4d80)
  --> Total: 14

  QueryPerformanceFrequency @ 00dd8eb6 (in FUN_00dd8e20)
  QueryPerformanceFrequency @ 005d34d5 (in FUN_005d2a80)
  QueryPerformanceFrequency @ 0096d268 (in FUN_0096d020)
  QueryPerformanceFrequency @ 00aa194c (in FUN_00aa1920)
  QueryPerformanceFrequency @ 004a1200 (in FUN_004a10d0)
  QueryPerformanceFrequency @ 00aa1308 (in FUN_00aa12f0)
  QueryPerformanceFrequency @ 005e0d82 (in FUN_005e0d20)
  QueryPerformanceFrequency @ 00aa4d5a (in FUN_00aa4d50)
  --> Total: 8

  GetTickCount @ 00adb565 (in FUN_00adb4e0)
  GetTickCount @ 0089d41f (in FUN_0089a760)
  GetTickCount @ 0089d43f (in FUN_0089a760)
  GetTickCount @ 0089d431 (in FUN_0089a760)
  GetTickCount @ 00ad93ae (in FUN_00ad90e0)
  GetTickCount @ 00adf0f9 (in FUN_00adf080)
  GetTickCount @ 00eddbed (in ___security_init_cookie)
  GetTickCount @ 00adde34 (in FUN_00adddd0)
  GetTickCount @ 00adea26 (in FUN_00adddd0)
  GetTickCount @ 00af8cff (in FUN_00af7eb0)
  GetTickCount @ 00af8d16 (in FUN_00af7eb0)
  GetTickCount @ 00af8c99 (in FUN_00af7eb0)
  GetTickCount @ 00af8264 (in FUN_00af7eb0)
  GetTickCount @ 00457fe3 (in FUN_00457fe0)
  GetTickCount @ 00fb66d3 (in FUN_00fb66d0)
  GetTickCount @ 007d5690 (in FUN_007d52a0)
  GetTickCount @ 00fb41d3 (in FUN_00fb41d0)
  GetTickCount @ 00af46b5 (in FUN_00af4550)
  GetTickCount @ 00af4baf (in FUN_00af4550)
  GetTickCount @ 00aea0ba (in FUN_00aea0a0)
  GetTickCount @ 00aea0ea (in FUN_00aea0d0)
  GetTickCount @ 00aea109 (in FUN_00aea100)
  GetTickCount @ 00aea16a (in FUN_00aea150)
  GetTickCount @ 00969b27 (in FUN_00969b20)
  GetTickCount @ 00969b5a (in FUN_00969b40)
  GetTickCount @ 00a08556 (in FUN_00a080d0)
  GetTickCount @ 00a08324 (in FUN_00a080d0)
  GetTickCount @ 00a0839e (in FUN_00a080d0)
  GetTickCount @ 00a081bc (in FUN_00a080d0)
  GetTickCount @ 00861ea7 (in FUN_00861ea0)
  GetTickCount @ 00a21134 (in FUN_00a20ed0)
  GetTickCount @ 00ec0f85 (in FUN_00ec0e00)
  GetTickCount @ 00ec0f4e (in FUN_00ec0e00)
  GetTickCount @ 00a207e1 (in FUN_00a20720)
  GetTickCount @ 00a07ce3 (in FUN_00a07c60)
  GetTickCount @ 00a0800e (in FUN_00a07fc0)
  GetTickCount @ 00ae7299 (in FUN_00ae7050)
  GetTickCount @ 00ae7206 (in FUN_00ae7050)
  GetTickCount @ 00ae7619 (in FUN_00ae75f0)
  GetTickCount @ 00ae7777 (in FUN_00ae76b0)
  GetTickCount @ 00a262df (in FUN_00a262d0)
  GetTickCount @ 00c45902 (in FUN_00c458f0)
  GetTickCount @ 00c45995 (in FUN_00c458f0)
  GetTickCount @ 00aa50bf (in FUN_00aa50a0)
  GetTickCount @ 00aa5069 (in FUN_00aa5040)
  GetTickCount @ 00aa5268 (in FUN_00aa5230)
  --> Total: 46

  timeGetTime @ 00aea819 (in FUN_00aea810)
  --> Total: 1



=== 7. File I/O calls (potential stall sources) ===

  ReadFile ? 7 call sites
  WriteFile ? 8 call sites
  CreateFileA ? 8 call sites
  CreateFileW ? 3 call sites
  FindFirstFileA ? 21 call sites
  GetFileAttributesA ? 3 call sites


=== 8. MAIN LOOP area (FUN_0086a850 callers) ===

  Called from ___tmainCRTStartup @ 00ecc46b


=== 9. FUN_00b02460 (has Sleep(0) + WaitForSingleObject) ===

=== FUN_00b02460 @ 00b02460 ===


void __fastcall FUN_00b02460(void *param_1)

{
  char local_29;
  int *local_14;
  uint local_10;
  int *local_c;
  int local_8;
  
  do {
    if (*(char *)((int)param_1 + 0x50) != '\0') {
      return;
    }
    local_c = (int *)0x0;
    local_8 = 0;
    WaitForSingleObject(*(HANDLE *)((int)param_1 + 0x270),0xffffffff);
    InterlockedDecrement((LONG *)((int)param_1 + 0x26c));
    if (*(char *)((int)param_1 + 0x50) == '\0') {
      EnterCriticalSection((LPCRITICAL_SECTION)((int)param_1 + 0x54));
      local_14 = (int *)((int)param_1 + 0x6c);
      for (local_10 = 0; local_10 < 0x40; local_10 = local_10 + 1) {
        local_c = (int *)*local_14;
        if (local_c != (int *)0x0) {
          *local_14 = local_c[5];
          local_8 = local_c[2];
          break;
        }
        local_14 = local_14 + 1;
      }
      LeaveCriticalSection((LPCRITICAL_SECTION)((int)param_1 + 0x54));
      if ((((local_c != (int *)0x0) && (local_8 != 0)) && (local_c != (int *)0x0)) &&
         (*(char *)(local_8 + 0x2e) == '\0')) {
        if ((char)local_c[3] == '\0') {
          local_29 = '\x01';
        }
        else {
          local_29 = (**(code **)(*local_c + 4))();
        }
        if (local_29 != '\0') {
          *(undefined1 *)(local_c + 3) = 0;
          (**(code **)(*local_c + 8))();
        }
      }
      if ((local_c != (int *)0x0) && (local_8 != 0)) {
        if (((char)local_c[1] == '\0') || (*(char *)(local_8 + 0x2e) != '\0')) {
          (**(code **)(*local_c + 0xc))();
          local_c[2] = 0;
          local_c[4] = 0;
          FUN_00b02670(local_8);
        }
        else {
          FUN_00b02130(param_1,(int)local_c);
        }
      }
    }
    Sleep(0);
  } while( true );
}




=== 10. String formatting calls (hot path overhead) ===



======================================================================
=== SCAN COMPLETE ===