======================================================================
ASYNC FLUSH SCOPE ANALYSIS
======================================================================

######################################################################
# SECTION 1: DeferredCleanupSmall 0x00878250 call graph
######################################################################

======================================================================
DeferredCleanupSmall @ 0x00878250
======================================================================
  Function: FUN_00878250, Size: 86 bytes

void __cdecl FUN_00878250(char param_1)

{
  void *pvVar1;
  
  FUN_00868d70('\x01');
  pvVar1 = (void *)FUN_00450b80(0);
  FUN_00b5fd60(pvVar1);
  FUN_00c459d0('\0');
  if (param_1 != '\0') {
    FUN_00651e30();
    FUN_00651f40();
  }
  FUN_00448620(DAT_011c3b3c,'\x01');
  FUN_00452490(DAT_011dea10,'\0');
  return;
}



--- Calls FROM DeferredCleanupSmall (0x00878250) ---
  CALL 0x00868d70 -> FUN_00868d70
  CALL 0x00450b80 -> FUN_00450b80
  CALL 0x00b5fd60 -> FUN_00b5fd60
  CALL 0x00c459d0 -> FUN_00c459d0
  CALL 0x00651e30 -> FUN_00651e30
  CALL 0x00651f40 -> FUN_00651f40
  CALL 0x00448620 -> FUN_00448620
  CALL 0x00452490 -> FUN_00452490
  Total unique calls: 8

######################################################################
# SECTION 2: AsyncQueueFlush 0x00C459D0 subcalls
######################################################################

======================================================================
AsyncQueueFlush @ 0x00c459d0
======================================================================
  Function: FUN_00c459d0, Size: 172 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl FUN_00c459d0(char param_1)

{
  BOOL BVar1;
  bool local_5;
  
  local_5 = true;
  if (param_1 == '\0') {
    FUN_0040fbf0((LONG *)&DAT_01202e40);
  }
  else {
    local_5 = FUN_0078d200((LONG *)&DAT_01202e40);
  }
  if ((local_5 == false) ||
     (BVar1 = TryEnterCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380), BVar1 != 0))
  {
    if (local_5 != false) {
      FUN_00c46080(0x1202e20);
      FUN_00c45a80();
      LeaveCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380);
      DAT_01202e44 = DAT_01202e44 + -1;
      if (DAT_01202e44 == 0) {
        _DAT_01202e40 = 0;
      }
    }
  }
  else {
    DAT_01202e44 = DAT_01202e44 + -1;
    if (DAT_01202e44 == 0) {
      _DAT_01202e40 = 0;
    }
  }
  return;
}



--- Calls FROM AsyncQueueFlush (0x00c459d0) ---
  CALL 0x0078d200 -> FUN_0078d200
  CALL 0x0040fbf0 -> FUN_0040fbf0
  CALL 0xEXTERNAL:00000062 -> TryEnterCriticalSection
  CALL 0x00c46080 -> FUN_00c46080
  CALL 0x00c45a80 -> FUN_00c45a80
  CALL 0xEXTERNAL:00000036 -> LeaveCriticalSection
  Total unique calls: 6

======================================================================
AsyncFlush_Inner1 @ 0x00c46080
======================================================================
  Function: FUN_00c46080, Size: 229 bytes

/* WARNING: Removing unreachable block (ram,0x00c460d8) */

void __fastcall FUN_00c46080(int param_1)

{
  int *piVar1;
  uint uVar2;
  LONG LVar3;
  int *unaff_FS_OFFSET;
  int *local_18;
  ushort local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00f2e618;
  local_10 = *unaff_FS_OFFSET;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  for (local_14 = 0; local_14 < *(ushort *)(param_1 + 10); local_14 = local_14 + 1) {
    local_18 = (int *)0x0;
    local_8 = 0;
    FUN_00c46270((void *)(*(int *)(param_1 + 4) + (uint)local_14 * 4),(int *)&local_18);
    piVar1 = local_18;
    local_8 = 0xffffffff;
    if ((local_18 != (int *)0x0) && (LVar3 = InterlockedDecrement(local_18 + 1), LVar3 == 0)) {
      (**(code **)(*piVar1 + 4))(uVar2);
    }
  }
  *(undefined2 *)(param_1 + 10) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM AsyncFlush_Inner1 (0x00c46080) ---
  CALL 0xEXTERNAL:00000066 -> InterlockedIncrement
  CALL 0x00c46270 -> FUN_00c46270
  CALL 0xEXTERNAL:00000067 -> InterlockedDecrement
  Total unique calls: 3

======================================================================
AsyncFlush_Inner2 @ 0x00c45a80
======================================================================
  Function: FUN_00c45a80, Size: 34 bytes

void FUN_00c45a80(void)

{
  if (100 < DAT_01202e2a) {
    FUN_00c45b20(&DAT_01202e20,100);
  }
  return;
}



######################################################################
# SECTION 3: CellLoader entry points
######################################################################

======================================================================
CellLoader_Entry1 @ 0x00527c00
======================================================================
  Function: FUN_00527c00, Size: 53 bytes

undefined4 * __thiscall FUN_00527c00(void *this,undefined4 param_1,undefined4 param_2)

{
  FUN_00440540(this);
  *(undefined ***)this = &PTR_FUN_0102d028;
  *(undefined4 *)((int)this + 0x18) = param_1;
  *(undefined4 *)((int)this + 0x1c) = param_2;
  return this;
}



======================================================================
CellLoader_Main @ 0x00528600
======================================================================
  Function: FUN_005285c0, Size: 93 bytes

undefined4 * __thiscall FUN_005285c0(void *this,int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *local_8;
  
  local_8 = (undefined4 *)0x0;
  if (param_1 != 0) {
    local_8 = (undefined4 *)FUN_00401000(0x14);
    local_8[2] = param_1;
    *local_8 = param_2;
    local_8[1] = param_3;
    *(undefined1 *)(local_8 + 4) = 0;
    local_8[3] = 0;
  }
  return local_8;
}



######################################################################
# SECTION 4: CellTransitionHandler 0x008774A0
######################################################################

======================================================================
CellTransitionHandler @ 0x008774a0
======================================================================
  Function: FUN_008774a0, Size: 561 bytes

void __thiscall FUN_008774a0(void *this,char param_1)

{
  undefined1 uVar1;
  bool bVar2;
  int iVar3;
  void *this_00;
  int *piVar4;
  int *piVar5;
  undefined *puVar6;
  undefined4 local_20;
  undefined4 local_18;
  
  uVar1 = FUN_004f1540((int)this);
  FUN_004f15a0(this,0);
  FUN_00877700((int)DAT_011dea3c);
  bVar2 = FUN_007d6bd0(DAT_011ddf38,'\0');
  FUN_00453a70();
  FUN_00ad8780();
  FUN_008324e0('\0');
  iVar3 = FUN_008d6f30((int)DAT_011dea3c);
  if (iVar3 != 0) {
    piVar4 = DAT_011dea3c;
    this_00 = (void *)FUN_008d6f30((int)DAT_011dea3c);
    FUN_0054ca90(this_00,piVar4);
  }
  piVar4 = (int *)FUN_00950bb0(DAT_011dea3c,'\x01');
  if (piVar4 == (int *)0x0) {
    local_18 = 0;
  }
  else {
    local_18 = (**(code **)(*piVar4 + 0xc))();
  }
  if (local_18 != 0) {
    iVar3 = FUN_009611e0(local_18);
    if (iVar3 != 0) {
      piVar5 = (int *)FUN_009611e0(local_18);
      (**(code **)(*piVar5 + 0xe8))(piVar4);
    }
  }
  piVar4 = (int *)FUN_00950bb0(DAT_011dea3c,'\0');
  if (piVar4 == (int *)0x0) {
    local_20 = 0;
  }
  else {
    local_20 = (**(code **)(*piVar4 + 0xc))();
  }
  if (local_20 != 0) {
    iVar3 = FUN_009611e0(local_20);
    if (iVar3 != 0) {
      piVar5 = (int *)FUN_009611e0(local_20);
      (**(code **)(*piVar5 + 0xe8))(piVar4);
    }
  }
  FUN_004539a0(DAT_011dea10,'\0','\0');
  FUN_007037c0(DAT_011dea10,0x7fffffff);
  FUN_0061cc40(DAT_011dea10,0x7fffffff);
  puVar6 = FUN_006c0720();
  FUN_006c09f0(puVar6);
  FUN_00868d70('\0');
  FUN_00c459d0('\0');
  (**(code **)(*DAT_011dea3c + 0x1cc))(0,0);
  FUN_0084a840(DAT_011ddf38);
  FUN_00970d50(0x11e0e80);
  FUN_004614e0(DAT_011c3f2c);
  iVar3 = FUN_00b4f5c0();
  FUN_00b631d0(iVar3);
  FUN_0040fbe0();
  FUN_00706320();
  FUN_0045ac80((int)DAT_011dea10);
  if (param_1 != '\0') {
    FUN_007053f0();
  }
  FUN_007d6bd0(DAT_011ddf38,bVar2);
  FUN_008776e0((int)DAT_011dea0c);
  FUN_004f15a0(DAT_011dea0c,uVar1);
  return;
}



######################################################################
# SECTION 5: PreDestructionSetup 0x00878160 subcalls
######################################################################

======================================================================
PreDestructionSetup @ 0x00878160
======================================================================
  Function: FUN_00878160, Size: 113 bytes

void __cdecl FUN_00878160(int param_1,char param_2,undefined1 param_3,char param_4)

{
  bool bVar1;
  int iVar2;
  undefined4 uVar3;
  
  FUN_00c3e310(DAT_01202d98);
  if (param_4 == '\0') {
    *(undefined1 *)(param_1 + 5) = 0;
  }
  else {
    bVar1 = FUN_00652160();
    *(bool *)(param_1 + 5) = bVar1;
  }
  if (param_2 != '\0') {
    iVar2 = FUN_0043c4b0();
    FUN_004a0370(iVar2);
  }
  *(char *)(param_1 + 3) = param_2;
  *(undefined1 *)(param_1 + 4) = param_3;
  uVar3 = FUN_008781f0();
  *(undefined4 *)(param_1 + 8) = uVar3;
  FUN_008781e0(0x7fffffff);
  FUN_00703980();
  return;
}



--- Calls FROM PreDestructionSetup (0x00878160) ---
  CALL 0x00c3e310 -> FUN_00c3e310
  CALL 0x00652160 -> FUN_00652160
  CALL 0x0043c4b0 -> FUN_0043c4b0
  CALL 0x004a0370 -> FUN_004a0370
  CALL 0x008781f0 -> FUN_008781f0
  CALL 0x008781e0 -> FUN_008781e0
  CALL 0x00703980 -> FUN_00703980
  Total unique calls: 7

======================================================================
PostDestructionRestore @ 0x00878200
======================================================================
  Function: FUN_00878200, Size: 80 bytes

void __cdecl FUN_00878200(int param_1)

{
  int iVar1;
  
  FUN_00a5b460();
  FUN_00aa7030();
  if (*(char *)(param_1 + 5) != '\0') {
    FUN_00652190();
  }
  FUN_008781e0(*(undefined4 *)(param_1 + 8));
  if (*(char *)(param_1 + 3) != '\0') {
    iVar1 = FUN_0043c4b0();
    FUN_004a03c0(iVar1);
  }
  FUN_00c3e340(DAT_01202d98);
  return;
}



--- Calls FROM PostDestructionRestore (0x00878200) ---
  CALL 0x00a5b460 -> FUN_00a5b460
  CALL 0x00aa7030 -> FUN_00aa7030
  CALL 0x00652190 -> FUN_00652190
  CALL 0x008781e0 -> FUN_008781e0
  CALL 0x0043c4b0 -> FUN_0043c4b0
  CALL 0x004a03c0 -> FUN_004a03c0
  CALL 0x00c3e340 -> FUN_00c3e340
  Total unique calls: 7