======================================================================
AUDIT: MAIN LOOP EXECUTION TIMELINE
======================================================================

Goal: Map the exact order of operations in one frame.
Where are AI threads signaled/joined?
Where does BSTaskManager get work?
Where is our hook (0x008705D0)?
Where is HeapCompact (0x00878080)?
Where is per-frame queue drain (0x00868850)?

######################################################################
# SECTION 1: Main loop (FUN_0086a850) ? THE critical function
# This is ~5000+ bytes. Need full decompile to map timeline.
######################################################################

======================================================================
MainLoop_Full @ 0x0086a850
======================================================================
  Function: FUN_0086a850, Size: 4532 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0086a850(HINSTANCE param_1)

{
  char cVar1;
  DWORD DVar2;
  int iVar3;
  undefined1 *puVar4;
  DWORD *pDVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined *puVar8;
  void *pvVar9;
  LPWSTR lpCmdLine;
  undefined *puVar10;
  undefined4 uVar11;
  LPVOID pvVar12;
  BOOL BVar13;
  HWND pHVar14;
  DWORD DVar15;
  undefined1 uVar16;
  undefined1 uVar17;
  undefined1 uVar18;
  code *pcVar19;
  char *pcVar20;
  wchar_t *pwVar21;
  undefined4 uVar22;
  undefined4 *local_360;
  char *local_35c;
  tagRECT local_318;
  DWORD local_308;
  tagRECT local_304;
  DWORD local_2f4;
  int local_2f0;
  BYTE local_2ec [264];
  HINSTANCE local_1e4;
  wchar_t *local_1e0;
  int local_1dc;
  int local_1d8;
  LPWSTR *local_1d4;
  undefined1 local_1cd;
  float local_1cc [3];
  _SYSTEM_INFO local_1c0;
  undefined4 local_19c;
  WNDCLASSA local_198;
  tagMSG local_170;
  undefined4 local_154;
  undefined4 local_150 [6];
  HWND local_138;
  wchar_t local_134 [132];
  uint local_2c;
  HWND local_28;
  HANDLE local_24;
  tagRECT local_20;
  char local_d;
  char *local_c;
  HWND local_8;
  
  local_2c = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  local_24 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,0,"FalloutNVGameMutex");
  DVar2 = GetLastError();
  if (DVar2 == 0xb7) {
    MessageBoxA((HWND)0x0,"There is already an instance of Fallout: New Vegas running","Error",0);
  }
  else {
    iVar3 = GetSystemMetrics(0x1000);
    if (iVar3 == 0) {
      local_1cd = 1;
      pcVar19 = FUN_0086a580;
      puVar4 = FUN_00408d60(0x11ded74);
      uVar17 = *puVar4;
      puVar4 = FUN_00408d60(0x11dee20);
      uVar16 = *puVar4;
      puVar4 = FUN_00408d60(0x11dec88);
      FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
      FUN_00c3bb90("Warnings.txt");
      FUN_00c3bbe0("ProgramFlow.txt");
      FUN_00c3bc30("ProgrammerOutput.txt");
      FUN_00c3bc80("StackTrace.txt");
      GetSystemInfo(&local_1c0);
      pDVar5 = (DWORD *)FUN_0043d4d0(0x11c3ea4);
      *pDVar5 = local_1c0.dwNumberOfProcessors;
      FUN_00876ad0(local_134);
      piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
      if (*piVar6 == 1) {
        puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
        *puVar7 = 2;
      }
      local_8 = FindWindowA(PTR_s_Fallout__New_Vegas_011a2fe8,(LPCSTR)0x0);
      if (local_8 == (HWND)0x0) {
        FUN_004b4a30();
        pcVar19 = FUN_00869f30;
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_004fb090(puVar8,pcVar19);
        pcVar19 = FUN_0086a020;
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        pvVar9 = (void *)FUN_008526c0();
        FUN_006ecd40(pvVar9,pcVar19);
        FUN_00aa20b0((undefined4 *)0x0);
        FUN_00c5d4e0();
        FUN_004b7920();
        FUN_00a1c6f0();
        FUN_00bc2940();
        FUN_0045b020();
        FUN_00404f30(0x3b);
        FUN_0086bde0(FUN_0086a050);
        FUN_0086bcd0(&LAB_00b4dfb0);
        FUN_0086bcc0(1);
        FUN_00c3a6d0();
        FUN_0086bd70();
        FUN_00404eb0(&local_154,0x10);
        FUN_00453720();
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0xf);
        FUN_00a61ad0();
        FUN_00404f70(&local_154);
        FUN_006ff610();
        local_1d8 = 0;
        piVar6 = &local_1d8;
        lpCmdLine = GetCommandLineW();
        local_1d4 = CommandLineToArgvW(lpCmdLine,piVar6);
        if (local_1d4 != (LPWSTR *)0x0) {
          for (local_1dc = 0; local_1dc < local_1d8; local_1dc = local_1dc + 1) {
            if ((local_1d4[local_1dc] != (LPWSTR)0x0) && (*local_1d4[local_1dc] == L'-')) {
              local_1e0 = local_1d4[local_1dc] + 1;
              iVar3 = __wcsicmp(local_1e0,L"nocloud");
              if (iVar3 == 0) {
                uVar17 = 0;
                pvVar9 = FUN_006ff580();
                FUN_006ff880(pvVar9,uVar17);
              }
            }
          }
          LocalFree(local_1d4);
        }
        pcVar20 = "Software\\Bethesda Softworks\\Fallout";
        pvVar9 = (void *)FUN_00877950();
        FUN_005e0200(pvVar9,pcVar20);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0044f560();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FALLOUT_INI_011a2ff0);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FalloutPrefs_ini_011a2ff8);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0045d180();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (*piVar6 == 1) {
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
          *puVar7 = 2;
        }
        cVar1 = FUN_004da570();
        if (cVar1 != '\0') {
          FUN_004da4d0('\x01');
          piVar6 = (int *)FUN_00b00a00();
          (**(code **)(*piVar6 + 8))();
          FUN_00876a70(local_2ec,0x104);
          FUN_00406d50((char *)local_2ec,0x104,"FalloutNVLauncher.exe");
          local_1e4 = ShellExecuteA((HWND)0x0,(LPCSTR)0x0,(LPCSTR)local_2ec,(LPCSTR)0x0,(LPCSTR)0x0,
                                    1);
          if (local_1e4 != (HINSTANCE)0x0) {
            FUN_00404ee0(&local_154);
            goto LAB_0086b9f3;
          }
        }
        puVar8 = (undefined *)FUN_00403df0(0x11ded2c);
        puVar10 = (undefined *)FUN_00403df0(0x11dee78);
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_00b012f0(puVar10,puVar8);
        pvVar9 = (void *)FUN_00401000(0x10);
        if (pvVar9 != (void *)0x0) {
          uVar17 = 0;
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11dee6c);
          uVar22 = *puVar7;
          uVar11 = FUN_00403df0(0x11dece4);
          FUN_00afdc60(pvVar9,uVar11,uVar22,uVar17);
        }
        FUN_0086bce0("DATA");
        pcVar19 = FUN_0086a580;
        puVar4 = FUN_00408d60(0x11ded74);
        uVar17 = *puVar4;
        puVar4 = FUN_00408d60(0x11dee20);
        uVar16 = *puVar4;
        puVar4 = FUN_00408d60(0x11dec88);
        FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
        FUN_00c3bb90("Warnings.txt");
        FUN_00c3bbe0("ProgramFlow.txt");
        FUN_00c3bc30("ProgrammerOutput.txt");
        FUN_00c3bc80("StackTrace.txt");
        FUN_00404f00(&local_154,0x18);
        FUN_0040fbe0();
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_0086bda0((int)puVar8);
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0x13);
        FUN_00876d20();
        FUN_00404f70(&local_154);
        local_198.style = 3;
        local_198.lpfnWndProc = FUN_0086a0a0;
        local_198.cbClsExtra = 0;
        local_198.cbWndExtra = 0;
        local_198.hInstance = param_1;
        local_198.hIcon = LoadIconA(param_1,(LPCSTR)0x65);
        local_198.hCursor = (HCURSOR)0x0;
        local_198.hbrBackground = GetStockObject(4);
        local_198.lpszClassName = PTR_s_Fallout__New_Vegas_011a2fe8;
        local_198.lpszMenuName = (LPCSTR)0x0;
        RegisterClassA(&local_198);
        local_20.left = 0;
        local_20.top = 0;
        local_20.right = 0x140;
        local_20.bottom = 0xf0;
        AdjustWindowRect(&local_20,0x10000000,0);
        local_28 = CreateWindowExA(0,PTR_s_Fallout__New_Vegas_011a2fe8,
                                   PTR_s_Fallout__New_Vegas_011a2fe8,0x10000000,0,0,
                                   local_20.right - local_20.left,local_20.bottom - local_20.top,
                                   (HWND)0x0,(HMENU)0x0,param_1,(LPVOID)0x0);
        pvVar9 = (void *)FUN_00401000(0xa4);
        if (pvVar9 == (void *)0x0) {
          local_35c = (char *)0x0;
        }
        else {
          local_35c = (char *)FUN_0086c160(pvVar9,local_28,param_1);
        }
        DAT_011dea0c = local_35c;
        FUN_00404f00(&local_154,0xd);
        puVar7 = (undefined4 *)FUN_00401000(8);
        if (puVar7 == (undefined4 *)0x0) {
          local_360 = (undefined4 *)0x0;
        }
        else {
          local_360 = FUN_007005d0(puVar7);
        }
        DAT_011d8804 = local_360;
        FUN_00404f70(&local_154);
        FUN_0040fbe0();
        FUN_0086d500((int)DAT_011dea0c);
        DAT_011f4509 = 1;
        iVar3 = FUN_0043c4b0();
        FUN_004a0370(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bbd0(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bae0(iVar3);
        FUN_0086bf70();
        FUN_0086d590((int)DAT_011dea0c);
        FUN_00702250('\x01');
        FUN_006519f0();
        FUN_00871c90(DAT_011dea0c,'\x01');
        FUN_006a2920();
        FUN_0086c010();
        iVar3 = FUN_0043c4b0();
        FUN_004a03c0(iVar3);
        FUN_00866ff0();
        uVar22 = 0;
        uVar18 = 1;
        uVar16 = 1;
        iVar3 = -1;
        uVar17 = 0;
        pvVar12 = (LPVOID)FUN_00403df0(0x11de72c);
        FUN_00ec16d0(DAT_0126fac4,pvVar12,uVar17,iVar3,uVar16,uVar18,uVar22);
        FUN_00404f70(&local_154);
        piVar6 = (int *)FUN_0045c670();
        FUN_0086cf20(piVar6);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be90(uVar22);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be80(uVar22);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          piVar6 = (int *)FUN_00713d80();
          FUN_008c7290(piVar6);
        }
        FUN_006d0870();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb8c0(puVar7);
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c07d0((int)puVar8);
        }
        FUN_004e0540();
        FUN_004deb30();
        local_19c = 0;
        local_c = (char *)0x0;
        FUN_00416870(local_1cc,_DAT_01018bfc,_DAT_01018bfc,_DAT_0101e704);
        iVar3 = FUN_00460140(DAT_011c3f2c);
        piVar6 = (int *)FUN_006815c0(iVar3);
        FUN_00458200(DAT_011dea10,*piVar6);
        FUN_0095ee80(DAT_011dea3c);
        FUN_008a8150(DAT_011de45c,1);
        FUN_0040fbe0();
        FUN_00970d50(0x11e0e80);
        FUN_004614e0(DAT_011c3f2c);
        FUN_007d6bd0(DAT_011ddf38,'\x01');
        FUN_0040fbe0();
        FUN_00876dd0(local_c,local_1cc);
        FUN_0040fbe0();
        FUN_00877260();
        FUN_007022c0();
        FUN_00483710();
        FUN_004f15a0(DAT_011dea0c,1);
        FUN_00af4540();
        iVar3 = FUN_008d6f30((int)DAT_011dea3c);
        if (iVar3 == 0) {
          FUN_004650a0(DAT_011c3f2c);
          FUN_0040fbe0();
          FUN_007053f0();
          FUN_00ec1800((int)DAT_0126fac4);
          FUN_0040fbe0();
        }
        else {
          FUN_00ec1800((int)DAT_0126fac4);
        }
        FUN_00456520(DAT_01202d98);
        FUN_0040fbe0();
        std::_Fiopen((wchar_t *)&local_170,0,0x1c);
        local_138 = (HWND)FUN_0044ddc0((int)DAT_011dea0c);
        local_d = '\0';
        while( true ) {
          while (BVar13 = PeekMessageA(&local_170,(HWND)0x0,0,0,1), BVar13 != 0) {
            TranslateMessage(&local_170);
            DispatchMessageA(&local_170);
          }
          pHVar14 = GetActiveWindow();
          if ((((pHVar14 == local_138) || (cVar1 = FUN_00451530((int)DAT_011dea10), cVar1 != '\0'))
              || (iVar3 = FUN_00559450((undefined4 *)&DAT_011deb30), iVar3 != 0)) ||
             (pcVar20 = FUN_00408d60(0x11deed8), *pcVar20 != '\0')) {
            iVar3 = FUN_0043c4b0();
            piVar6 = (int *)FUN_004dc020(iVar3);
            local_2f0 = (**(code **)(*piVar6 + 0xc))(piVar6);
            if (local_2f0 < 0) {
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba10(piVar6);
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba90(piVar6);
              Sleep(0x32);
            }
            else {
              FUN_0086e650(DAT_011dea0c);
            }
            if (local_d != '\0') {
              local_d = '\0';
              iVar3 = FUN_00453a70();
              FUN_00ad8740(iVar3);
              FUN_00830660();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_304.left = 0;
                local_304.top = 0;
                local_304.right = FUN_004dc1f0();
                local_304.bottom = FUN_004dc200();
                local_2f4 = 0;
                local_2f4 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_304,local_2f4,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_304.left,local_304.bottom,
                             local_304.right - local_304.left,local_304.top - local_304.bottom,0);
              }
            }
            if (((local_d == '\0') && (*DAT_011dea0c != '\0')) && (-1 < local_2f0)) {
              FUN_0078d020();
              *DAT_011dea0c = '\0';
            }
          }
          else {
            if (local_d == '\0') {
              local_d = '\x01';
              cVar1 = FUN_0086bdf0();
              if (cVar1 == '\0') {
                DVar2 = GetCurrentThreadId();
                DVar15 = FUN_0044edb0((int)DAT_011dea0c);
                if (DVar2 == DVar15) {
                  FUN_0078cfc0();
                  *DAT_011dea0c = '\x01';
                }
              }
              iVar3 = FUN_00453a70();
              FUN_00ad8700(iVar3);
              FUN_00830640();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              iVar3 = FUN_004e2190((int)DAT_011dea0c);
              FUN_00b63620(iVar3);
              pvVar9 = FUN_0049fef0();
              FUN_004a4340((int)pvVar9);
              iVar3 = FUN_00705910();
              FUN_008026b0(iVar3);
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_318.left = 0;
                local_318.top = 0;
                local_318.right = FUN_004dc1f0();
                local_318.bottom = FUN_004dc200();
                local_308 = 0;
                local_308 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_318,local_308,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_318.left,local_318.bottom,
                             local_318.right - local_318.left,local_318.top - local_318.bottom,0);
              }
            }
            Sleep(0x32);
          }
          cVar1 = FUN_005dc960((int)DAT_011dea0c);
          if (cVar1 != '\0') break;
          cVar1 = FUN_00678ce0((int)DAT_011dea0c);
          if (cVar1 != '\0') {
            FUN_008774a0(DAT_011dea0c,'\x01');
          }
        }
        FUN_004f15a0(DAT_011dea0c,0);
        FUN_006ff620();
        FUN_00703610();
        FUN_00706320();
        iVar3 = FUN_00559450((undefined4 *)&DAT_011ded3c);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011ded3c);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011ded3c,0);
        }
        iVar3 = FUN_00559450((undefined4 *)&DAT_011dec64);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011dec64);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011dec64,0);
        }
        iVar3 = FUN_00559450((undefined4 *)&DAT_011deb38);
        if (iVar3 != 0) {
          piVar6 = (int *)FUN_00559450((undefined4 *)&DAT_011deb38);
          pvVar9 = (void *)FUN_004a0ea0();
          FUN_00b6da10(pvVar9,piVar6);
          FUN_0066b0d0(&DAT_011deb38,0);
        }
        FUN_0086bea0(0);
        iVar3 = FUN_00683a60();
        if (iVar3 != 0) {
          FUN_00a819e0();
        }
        FUN_00448420(DAT_011c3b3c);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          puVar8 = FUN_00713d80();
          FUN_008c73a0((int)puVar8);
        }
        FUN_00867090();
        FUN_004dc560();
        FUN_004dc590();
        FUN_00702330();
        iVar3 = FUN_008d8520((int)DAT_011dea10);
        if (iVar3 != 0) {
          FUN_008d8520((int)DAT_011dea10);
          FUN_0086be30();
        }
        FUN_004e0800();
        FUN_004def20();
        FUN_007ffe00();
        FUN_00832010();
        FUN_008304a0();
        FUN_0082f9c0();
        piVar6 = (int *)FUN_00453a70();
        (**(code **)(*piVar6 + 8))();
        FUN_0040fbe0();
        FUN_0049ff80();
        FUN_00622bc0();
        FUN_00626f10();
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c0900(puVar8);
        }
        if (DAT_011dea10 != (void *)0x0) {
          FUN_0086bee0(DAT_011dea10,1);
        }
        FUN_0086beb0();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb980(puVar7);
        FUN_00651ab0();
        FUN_00990ff0();
        piVar6 = (int *)FUN_00b00a00();
        (**(code **)(*piVar6 + 8))();
        FUN_00664940();
        FUN_00526eb0();
        FUN_00408de0();
        FUN_0086bdd0();
        if (DAT_011d8804 != (undefined4 *)0x0) {
          FUN_0086bf10(DAT_011d8804,1);
        }
        if (DAT_011dea0c != (char *)0x0) {
          FUN_0086bf40(DAT_011dea0c,1);
        }
        DAT_011dea0c = (char *)0x0;
        piVar6 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        (**(code **)(*piVar6 + 8))();
        iVar3 = FUN_004de490();
        pcVar20 = (char *)FUN_00717e50(iVar3);
        pvVar9 = (void *)FUN_004de490();
        FUN_005e01b0(pvVar9,pcVar20);
        pcVar19 = FUN_00872570;
        pvVar9 = (void *)FUN_0043c4b0();
        FUN_0086bb20(pvVar9,(int)pcVar19);
        pcVar19 = FUN_005d4a40;
        pvVar9 = (void *)FUN_0043c4b0();
        FUN_0086bc10(pvVar9,(int)pcVar19);
        FUN_006a29a0();
        FUN_00a62090();
        FUN_00bc2960();
        FUN_004da4d0('\x01');
        FUN_0086bd00();
        FUN_0045b050();
        FUN_00c5d520();
        FUN_004b8cf0();
        FUN_00a1c790();
        FUN_00aa2170();
        FUN_008783c0(local_150,"ExitData.mhd");
        FUN_00401020();
        FUN_00aa47c0();
        FID_conflict__CXMLParser(local_150);
        FUN_00404ee0(&local_154);
      }
      else {
        SetForegroundWindow(local_8);
      }
    }
    else {
      MessageBoxA((HWND)0x0,"This application cannot be run from remote desktop.","Error",0);
    }
  }
LAB_0086b9f3:
  __security_check_cookie(local_2c ^ (uint)&stack0xfffffffc);
  return;
}



######################################################################
# SECTION 2: AI thread signal and wait points
######################################################################

======================================================================
AI_Dispatch_FUN_008c7e30 @ 0x008c7e30
======================================================================
  Function: FUN_008c7da0, Size: 429 bytes

void FUN_008c7da0(void)

{
  char cVar1;
  undefined *puVar2;
  int *piVar3;
  char *pcVar4;
  LPCRITICAL_SECTION p_Var5;
  int iVar6;
  int iVar7;
  
  iVar7 = 0;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0086fd70();
  iVar7 = 1;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6b0(piVar3);
  cVar1 = FUN_005c42d0();
  FUN_00991500(DAT_011f1958,cVar1);
  FUN_0096cca0(0x11e0e80);
  FUN_0096cda0(0x11e0e80);
  iVar7 = 2;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00455640(DAT_011dea10);
  iVar7 = 3;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00991dc0(DAT_011f1958);
  iVar7 = 4;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_009784c0(0x11e0e80);
  iVar7 = 5;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096bcd0(&DAT_011e0e80,0);
  iVar7 = 6;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096d520();
  iVar7 = 10;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 1;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  iVar7 = 3;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_0096c7c0(0x11e0e80);
  iVar7 = 7;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6d0(piVar3);
  iVar7 = 8;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 7;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_008c80d0();
  iVar7 = 9;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  pcVar4 = FUN_00408d60(0x11d73e4);
  if (*pcVar4 != '\0') {
    p_Var5 = (LPCRITICAL_SECTION)FUN_006c0720();
    FUN_006c3640(p_Var5);
  }
  FUN_005ae270();
  FUN_005a9d60();
  iVar7 = 0xb;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  return;
}



======================================================================
AI_WaitComplete_FUN_008c7de0 @ 0x008c7de0
======================================================================
  Function: FUN_008c7da0, Size: 429 bytes

void FUN_008c7da0(void)

{
  char cVar1;
  undefined *puVar2;
  int *piVar3;
  char *pcVar4;
  LPCRITICAL_SECTION p_Var5;
  int iVar6;
  int iVar7;
  
  iVar7 = 0;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0086fd70();
  iVar7 = 1;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6b0(piVar3);
  cVar1 = FUN_005c42d0();
  FUN_00991500(DAT_011f1958,cVar1);
  FUN_0096cca0(0x11e0e80);
  FUN_0096cda0(0x11e0e80);
  iVar7 = 2;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00455640(DAT_011dea10);
  iVar7 = 3;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00991dc0(DAT_011f1958);
  iVar7 = 4;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_009784c0(0x11e0e80);
  iVar7 = 5;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096bcd0(&DAT_011e0e80,0);
  iVar7 = 6;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096d520();
  iVar7 = 10;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 1;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  iVar7 = 3;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_0096c7c0(0x11e0e80);
  iVar7 = 7;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6d0(piVar3);
  iVar7 = 8;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 7;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_008c80d0();
  iVar7 = 9;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  pcVar4 = FUN_00408d60(0x11d73e4);
  if (*pcVar4 != '\0') {
    p_Var5 = (LPCRITICAL_SECTION)FUN_006c0720();
    FUN_006c3640(p_Var5);
  }
  FUN_005ae270();
  FUN_005a9d60();
  iVar7 = 0xb;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  return;
}



======================================================================
AI_ThreadEntry_008c71a0 @ 0x008c71a0
======================================================================
  Function: FUN_008c7190, Size: 28 bytes

void __fastcall FUN_008c7190(int param_1)

{
  if (*(int *)(param_1 + 0x4c) != 0) {
    (**(code **)(param_1 + 0x4c))();
  }
  return;
}



######################################################################
# SECTION 3: BSTaskManager ? when does it get/complete work?
######################################################################

======================================================================
BSTaskManager_ThreadEntry @ 0x00c42da0
======================================================================
  Function: lpStartAddress_00c42da0, Size: 37 bytes

/* lpStartAddress parameter of CreateThread
    */

undefined4 lpStartAddress_00c42da0(int *param_1)

{
  FUN_00c80130(param_1 + 9);
  (**(code **)(*param_1 + 4))();
  return 0;
}



======================================================================
BSTaskManager_SignalComplete @ 0x00c42060
======================================================================
  Function: FUN_00c42060, Size: 111 bytes

/* WARNING: Removing unreachable block (ram,0x00c42081) */
/* WARNING: Removing unreachable block (ram,0x00c420a7) */

void __thiscall FUN_00c42060(void *this,int param_1)

{
  (**(code **)(*(int *)this + 4))();
  *(int *)((int)this + 8) = param_1;
  *(byte *)((int)this + 0x18) = *(byte *)((int)this + 0x18) & 0xfe;
  *(byte *)((int)this + 0x18) = *(byte *)((int)this + 0x18) & 0xfd;
  return;
}



######################################################################
# SECTION 4: Render markers
######################################################################

======================================================================
OurHook_PostRender (FUN_008705d0) @ 0x008705d0
======================================================================
  Function: FUN_008705d0, Size: 55 bytes

void __fastcall FUN_008705d0(int param_1)

{
  int *piVar1;
  
  FUN_0086f640();
  FUN_0086f890(param_1);
  piVar1 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (1 < *piVar1) {
    FUN_00552570();
  }
  FUN_0086f670();
  return;
}



======================================================================
PerFrameQueueDrain (FUN_00868850) @ 0x00868850
======================================================================
  Function: FUN_00868850, Size: 1166 bytes

void FUN_00868850(void)

{
  char cVar1;
  bool bVar2;
  undefined2 uVar3;
  undefined *puVar4;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  undefined4 *puVar5;
  undefined2 extraout_var_01;
  undefined2 extraout_var_02;
  undefined2 extraout_var_03;
  undefined2 extraout_var_04;
  undefined2 extraout_var_05;
  undefined2 extraout_var_06;
  undefined2 extraout_var_07;
  undefined2 extraout_var_08;
  int *piVar6;
  uint uVar7;
  undefined2 extraout_var_09;
  int iVar8;
  int *unaff_FS_OFFSET;
  int local_2c;
  int local_28;
  void *local_24;
  void *local_20;
  int local_1c;
  uint local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13d08;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00867f50();
  local_18 = 0;
  local_14 = 0;
  local_1c = 1;
  puVar4 = FUN_00446ef0();
  cVar1 = FUN_00878360((int)puVar4);
  if (cVar1 != '\0') {
    local_1c = 2;
  }
  uVar3 = FUN_00658930(0x11de808);
  if (CONCAT22(extraout_var,uVar3) == 0) {
    uVar3 = FUN_00658930(0x11de910);
    if (CONCAT22(extraout_var_01,uVar3) == 0) {
      uVar3 = FUN_00658930(0x11de838);
      if (CONCAT22(extraout_var_03,uVar3) == 0) {
        uVar3 = FUN_00658930(0x11de888);
        if (CONCAT22(extraout_var_04,uVar3) == 0) {
          uVar3 = FUN_00658930(0x11de848);
          if (CONCAT22(extraout_var_06,uVar3) == 0) {
            uVar3 = FUN_00658930(0x11de874);
            if (CONCAT22(extraout_var_07,uVar3) == 0) {
              uVar3 = FUN_00658930(0x11de8bc);
              if (CONCAT22(extraout_var_09,uVar3) == 0) {
                iVar8 = FUN_0044ddc0(0x11de924);
                if (iVar8 == 0) {
                  iVar8 = FUN_0044ddc0(0x11de898);
                  if (iVar8 != 0) {
                    FUN_00869510(&DAT_011de898,&DAT_011de924);
                    FUN_008454f0(&DAT_011de898,'\x01');
                  }
                }
                else {
                  local_18 = FUN_0044ddc0(0x11de924);
                  local_14 = local_1c * 5;
                  while ((local_18 != 0 && (local_14 != 0))) {
                    local_18 = local_18 - 1;
                    local_14 = local_14 + -1;
                    piVar6 = (int *)FUN_00877a30(&DAT_011de924,0);
                    FUN_00401970((int *)(*piVar6 + 0x1c));
                    FUN_006bf8f0(&DAT_011de924,0,'\x01');
                  }
                }
              }
              else {
                FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
                FUN_005e03d0(0x11de8bc);
              }
            }
            else {
              cVar1 = FUN_00868250(DAT_011c3b3c);
              if (cVar1 != '\0') {
                uVar3 = FUN_00658930(0x11de874);
                local_18 = CONCAT22(extraout_var_08,uVar3);
                local_14 = local_1c * 0x14;
                local_2c = 1;
                while (((local_18 != 0 && (local_14 != 0)) && (local_2c != 0))) {
                  local_18 = local_18 - 1;
                  local_14 = local_14 + -1;
                  piVar6 = (int *)FUN_00877a30(&DAT_011de874,0);
                  piVar6 = (int *)*piVar6;
                  cVar1 = (**(code **)(*piVar6 + 0x100))();
                  if ((cVar1 != '\0') || (uVar7 = FUN_00564d80((int)piVar6), (uVar7 & 0xff) != 0)) {
                    local_2c = local_2c + -1;
                  }
                  if (piVar6 != (int *)0x0) {
                    (**(code **)(*piVar6 + 0x10))(1);
                  }
                }
                FUN_004aaf10(DAT_011c3b3c);
              }
            }
          }
          else {
            FUN_00869420(&DAT_011de848,&DAT_011de888);
            FUN_004dffa0(0x11de848);
          }
        }
        else {
          uVar3 = FUN_00658930(0x11de888);
          local_18 = CONCAT22(extraout_var_05,uVar3);
          local_14 = local_1c * 10;
          while ((local_18 != 0 && (local_14 != 0))) {
            local_18 = local_18 - 1;
            local_14 = local_14 + -1;
            FUN_00869260(&DAT_011de888,&local_28,local_18);
            local_8 = 0;
            bVar2 = FUN_0052aa80(&local_28,0);
            if (bVar2) {
              FUN_00868ce0(local_28);
            }
            local_8 = 0xffffffff;
            Concurrency::cancellation_token_source::~cancellation_token_source
                      ((cancellation_token_source *)&local_28);
          }
        }
      }
      else {
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
      }
    }
    else {
      cVar1 = FUN_00868250(DAT_011c3b3c);
      if (cVar1 != '\0') {
        uVar3 = FUN_00658930(0x11de910);
        local_18 = CONCAT22(extraout_var_02,uVar3);
        local_14 = local_1c * 10;
        while ((local_18 != 0 && (local_14 != 0))) {
          local_18 = local_18 - 1;
          local_14 = local_14 + -1;
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_18);
          local_24 = (void *)*puVar5;
          FUN_009e98d0(&DAT_011de910,local_18);
          if (local_24 != (void *)0x0) {
            FUN_00418e00(local_24,1);
          }
        }
        FUN_004aaf10(DAT_011c3b3c);
      }
    }
  }
  else {
    cVar1 = FUN_00868250(DAT_011c3b3c);
    if (cVar1 != '\0') {
      uVar3 = FUN_00658930(0x11de808);
      local_18 = CONCAT22(extraout_var_00,uVar3);
      local_14 = local_1c * 10;
      while ((local_18 != 0 && (local_14 != 0))) {
        local_18 = local_18 - 1;
        local_14 = local_14 + -1;
        puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_18);
        local_20 = (void *)*puVar5;
        FUN_009e98d0(&DAT_011de808,local_18);
        if (local_20 != (void *)0x0) {
          FUN_00418d20(local_20,1);
        }
      }
      FUN_004aaf10(DAT_011c3b3c);
    }
  }
  FUN_00867f80();
  *unaff_FS_OFFSET = local_10;
  return;
}

