======================================================================
AUDIT: HEAPCOMPACT STAGES 0-5 DETAILED
======================================================================

HeapCompact entry: FUN_00878080
Trigger: heap_singleton+0x134 (0x011F636C)
We set trigger=2 (stages 0-2). What does each stage do?

######################################################################
# SECTION 1: FUN_00878080 ? HeapCompact entry (full decompile)
######################################################################

======================================================================
HeapCompact_Main @ 0x00878080
======================================================================
  Function: FUN_00878080, Size: 137 bytes

void __fastcall FUN_00878080(int param_1)

{
  bool bVar1;
  undefined *puVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  char *pcVar6;
  uint local_c;
  char local_5;
  
  bVar1 = FUN_0044b130((LPCRITICAL_SECTION)(param_1 + 0x14));
  if (bVar1) {
    puVar2 = FUN_00401020();
    iVar3 = FUN_00878110((int)puVar2);
    if (iVar3 != 0) {
      local_5 = '\x01';
      local_c = 0;
      while( true ) {
        puVar2 = FUN_00401020();
        uVar4 = FUN_00878110((int)puVar2);
        if (uVar4 < local_c) break;
        pcVar6 = &local_5;
        uVar5 = 0;
        uVar4 = local_c;
        puVar2 = FUN_00401020();
        FUN_00866a90(puVar2,uVar5,uVar4,pcVar6);
        local_c = local_c + 1;
      }
      puVar2 = FUN_00401020();
      FUN_00878130((int)puVar2);
    }
    FUN_0082f1f0((LPCRITICAL_SECTION)(param_1 + 0x14));
  }
  return;
}



--- Calls FROM HeapCompact_Main (0x00878080) ---
  CALL 0x0044b130 -> FUN_0044b130
  CALL 0x00401020 -> FUN_00401020
  CALL 0x00878110 -> FUN_00878110
  CALL 0x00866a90 -> FUN_00866a90
  CALL 0x00878130 -> FUN_00878130
  CALL 0x0082f1f0 -> FUN_0082f1f0
  Total unique calls: 6

######################################################################
# SECTION 2: Individual stage functions
# HeapCompact calls different functions based on stage counter
######################################################################

======================================================================
ProcessPendingCleanup (Stage 0?) @ 0x00452490
======================================================================
  Function: FUN_00452490, Size: 85 bytes

void __thiscall FUN_00452490(void *this,char param_1)

{
  char cVar1;
  uint uVar2;
  
  uVar2 = FUN_00452540();
  if ((uVar2 & 0xff) != 0) {
    FUN_00452510();
    FUN_00664cd0('\x01');
    cVar1 = FUN_004524f0((int)this);
    if ((cVar1 != '\0') || (param_1 != '\0')) {
      FUN_00a61cd0();
    }
    FUN_00664cd0('\x01');
    FUN_00452530();
  }
  return;
}



======================================================================
ProcessDeferredDestruction @ 0x00868d70
======================================================================
  Function: FUN_00868d70, Size: 1037 bytes

void __cdecl FUN_00868d70(char param_1)

{
  undefined1 uVar1;
  char cVar2;
  undefined2 uVar3;
  uint uVar4;
  undefined2 extraout_var;
  undefined4 *puVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  int iVar6;
  int *piVar7;
  undefined2 extraout_var_02;
  int unaff_FS_OFFSET;
  uint local_2c;
  uint local_24;
  uint local_1c;
  uint local_10;
  char local_5;
  
  if (DAT_011de958 == '\0') {
    local_5 = '\x01';
    if (param_1 == '\0') {
      FUN_00867f50();
    }
    else {
      local_5 = FUN_00867f70();
    }
    if (local_5 != '\0') {
      DAT_011de958 = 1;
      uVar1 = *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298);
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = 0;
      uVar4 = FUN_00869180(0x10);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_0078d1f0(), cVar2 != '\0')) {
        FUN_004dffa0(0x11de828);
        FUN_00452530();
      }
      uVar4 = FUN_00869180(8);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de808);
        for (local_10 = 0; local_10 < CONCAT22(extraout_var,uVar3); local_10 = local_10 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_10);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418d20((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de808);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(4);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de910);
        for (local_1c = 0; local_1c < CONCAT22(extraout_var_00,uVar3); local_1c = local_1c + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_1c);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418e00((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de910);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(2);
      if ((uVar4 & 0xff) == 0) {
        for (local_24 = 0; uVar3 = FUN_00658930(0x11de888),
            local_24 < CONCAT22(extraout_var_01,uVar3); local_24 = local_24 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de888,local_24);
          iVar6 = FUN_00559450(puVar5);
          if (iVar6 != 0) {
            piVar7 = (int *)FUN_00877a30(&DAT_011de888,local_24);
            FUN_00868ce0(*piVar7);
          }
        }
        FUN_004dffa0(0x11de888);
      }
      uVar4 = FUN_00869180(1);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        while (uVar3 = FUN_00658930(0x11de874), CONCAT22(extraout_var_02,uVar3) != 0) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de874,0);
          if ((int *)*piVar7 != (int *)0x0) {
            (**(code **)(*(int *)*piVar7 + 0x10))(1);
          }
        }
        FUN_005e03d0(0x11de874);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(0x20);
      if ((uVar4 & 0xff) == 0) {
        for (local_2c = 0; uVar4 = FUN_0044ddc0(0x11de924), local_2c < uVar4;
            local_2c = local_2c + 1) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de924,local_2c);
          FUN_00401970((int *)(*piVar7 + 0x1c));
        }
        FUN_008454f0(&DAT_011de924,'\x01');
      }
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = uVar1;
      if (*(char *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) != '\0') {
        FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
        FUN_005e03d0(0x11de8bc);
        FUN_00869420(&DAT_011de848,&DAT_011de888);
        FUN_004dffa0(0x11de848);
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
        FUN_00869560(&DAT_011de858,&DAT_011de828);
        FUN_004dffa0(0x11de858);
        FUN_00869510(&DAT_011de898,&DAT_011de924);
        FUN_008454f0(&DAT_011de898,'\x01');
      }
      DAT_011de958 = '\0';
      FUN_00867f80();
    }
  }
  return;
}



######################################################################
# SECTION 3: HeapCompact callers ? when does the game run it?
######################################################################

Callers of HeapCompact (0x00878080):
  UNCONDITIONAL_CALL @ 0x0086eac9 in FUN_0086e650
  UNCONDITIONAL_CALL @ 0x00446eac in FUN_00446ea0

######################################################################
# SECTION 4: Main loop around HeapCompact (FUN_0086a850)
# What runs before/after HeapCompact? AI dispatch? Render?
######################################################################

======================================================================
MainLoop (huge - first 15000 chars) @ 0x0086a850
======================================================================
  Function: FUN_0086a850, Size: 4532 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0086a850(HINSTANCE param_1)

{
  char cVar1;
  DWORD DVar2;
  int iVar3;
  undefined1 *puVar4;
  DWORD *pDVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined *puVar8;
  void *pvVar9;
  LPWSTR lpCmdLine;
  undefined *puVar10;
  undefined4 uVar11;
  LPVOID pvVar12;
  BOOL BVar13;
  HWND pHVar14;
  DWORD DVar15;
  undefined1 uVar16;
  undefined1 uVar17;
  undefined1 uVar18;
  code *pcVar19;
  char *pcVar20;
  wchar_t *pwVar21;
  undefined4 uVar22;
  undefined4 *local_360;
  char *local_35c;
  tagRECT local_318;
  DWORD local_308;
  tagRECT local_304;
  DWORD local_2f4;
  int local_2f0;
  BYTE local_2ec [264];
  HINSTANCE local_1e4;
  wchar_t *local_1e0;
  int local_1dc;
  int local_1d8;
  LPWSTR *local_1d4;
  undefined1 local_1cd;
  float local_1cc [3];
  _SYSTEM_INFO local_1c0;
  undefined4 local_19c;
  WNDCLASSA local_198;
  tagMSG local_170;
  undefined4 local_154;
  undefined4 local_150 [6];
  HWND local_138;
  wchar_t local_134 [132];
  uint local_2c;
  HWND local_28;
  HANDLE local_24;
  tagRECT local_20;
  char local_d;
  char *local_c;
  HWND local_8;
  
  local_2c = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  local_24 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,0,"FalloutNVGameMutex");
  DVar2 = GetLastError();
  if (DVar2 == 0xb7) {
    MessageBoxA((HWND)0x0,"There is already an instance of Fallout: New Vegas running","Error",0);
  }
  else {
    iVar3 = GetSystemMetrics(0x1000);
    if (iVar3 == 0) {
      local_1cd = 1;
      pcVar19 = FUN_0086a580;
      puVar4 = FUN_00408d60(0x11ded74);
      uVar17 = *puVar4;
      puVar4 = FUN_00408d60(0x11dee20);
      uVar16 = *puVar4;
      puVar4 = FUN_00408d60(0x11dec88);
      FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
      FUN_00c3bb90("Warnings.txt");
      FUN_00c3bbe0("ProgramFlow.txt");
      FUN_00c3bc30("ProgrammerOutput.txt");
      FUN_00c3bc80("StackTrace.txt");
      GetSystemInfo(&local_1c0);
      pDVar5 = (DWORD *)FUN_0043d4d0(0x11c3ea4);
      *pDVar5 = local_1c0.dwNumberOfProcessors;
      FUN_00876ad0(local_134);
      piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
      if (*piVar6 == 1) {
        puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
        *puVar7 = 2;
      }
      local_8 = FindWindowA(PTR_s_Fallout__New_Vegas_011a2fe8,(LPCSTR)0x0);
      if (local_8 == (HWND)0x0) {
        FUN_004b4a30();
        pcVar19 = FUN_00869f30;
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_004fb090(puVar8,pcVar19);
        pcVar19 = FUN_0086a020;
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        pvVar9 = (void *)FUN_008526c0();
        FUN_006ecd40(pvVar9,pcVar19);
        FUN_00aa20b0((undefined4 *)0x0);
        FUN_00c5d4e0();
        FUN_004b7920();
        FUN_00a1c6f0();
        FUN_00bc2940();
        FUN_0045b020();
        FUN_00404f30(0x3b);
        FUN_0086bde0(FUN_0086a050);
        FUN_0086bcd0(&LAB_00b4dfb0);
        FUN_0086bcc0(1);
        FUN_00c3a6d0();
        FUN_0086bd70();
        FUN_00404eb0(&local_154,0x10);
        FUN_00453720();
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0xf);
        FUN_00a61ad0();
        FUN_00404f70(&local_154);
        FUN_006ff610();
        local_1d8 = 0;
        piVar6 = &local_1d8;
        lpCmdLine = GetCommandLineW();
        local_1d4 = CommandLineToArgvW(lpCmdLine,piVar6);
        if (local_1d4 != (LPWSTR *)0x0) {
          for (local_1dc = 0; local_1dc < local_1d8; local_1dc = local_1dc + 1) {
            if ((local_1d4[local_1dc] != (LPWSTR)0x0) && (*local_1d4[local_1dc] == L'-')) {
              local_1e0 = local_1d4[local_1dc] + 1;
              iVar3 = __wcsicmp(local_1e0,L"nocloud");
              if (iVar3 == 0) {
                uVar17 = 0;
                pvVar9 = FUN_006ff580();
                FUN_006ff880(pvVar9,uVar17);
              }
            }
          }
          LocalFree(local_1d4);
        }
        pcVar20 = "Software\\Bethesda Softworks\\Fallout";
        pvVar9 = (void *)FUN_00877950();
        FUN_005e0200(pvVar9,pcVar20);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0044f560();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FALLOUT_INI_011a2ff0);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FalloutPrefs_ini_011a2ff8);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0045d180();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (*piVar6 == 1) {
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
          *puVar7 = 2;
        }
        cVar1 = FUN_004da570();
        if (cVar1 != '\0') {
          FUN_004da4d0('\x01');
          piVar6 = (int *)FUN_00b00a00();
          (**(code **)(*piVar6 + 8))();
          FUN_00876a70(local_2ec,0x104);
          FUN_00406d50((char *)local_2ec,0x104,"FalloutNVLauncher.exe");
          local_1e4 = ShellExecuteA((HWND)0x0,(LPCSTR)0x0,(LPCSTR)local_2ec,(LPCSTR)0x0,(LPCSTR)0x0,
                                    1);
          if (local_1e4 != (HINSTANCE)0x0) {
            FUN_00404ee0(&local_154);
            goto LAB_0086b9f3;
          }
        }
        puVar8 = (undefined *)FUN_00403df0(0x11ded2c);
        puVar10 = (undefined *)FUN_00403df0(0x11dee78);
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_00b012f0(puVar10,puVar8);
        pvVar9 = (void *)FUN_00401000(0x10);
        if (pvVar9 != (void *)0x0) {
          uVar17 = 0;
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11dee6c);
          uVar22 = *puVar7;
          uVar11 = FUN_00403df0(0x11dece4);
          FUN_00afdc60(pvVar9,uVar11,uVar22,uVar17);
        }
        FUN_0086bce0("DATA");
        pcVar19 = FUN_0086a580;
        puVar4 = FUN_00408d60(0x11ded74);
        uVar17 = *puVar4;
        puVar4 = FUN_00408d60(0x11dee20);
        uVar16 = *puVar4;
        puVar4 = FUN_00408d60(0x11dec88);
        FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
        FUN_00c3bb90("Warnings.txt");
        FUN_00c3bbe0("ProgramFlow.txt");
        FUN_00c3bc30("ProgrammerOutput.txt");
        FUN_00c3bc80("StackTrace.txt");
        FUN_00404f00(&local_154,0x18);
        FUN_0040fbe0();
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_0086bda0((int)puVar8);
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0x13);
        FUN_00876d20();
        FUN_00404f70(&local_154);
        local_198.style = 3;
        local_198.lpfnWndProc = FUN_0086a0a0;
        local_198.cbClsExtra = 0;
        local_198.cbWndExtra = 0;
        local_198.hInstance = param_1;
        local_198.hIcon = LoadIconA(param_1,(LPCSTR)0x65);
        local_198.hCursor = (HCURSOR)0x0;
        local_198.hbrBackground = GetStockObject(4);
        local_198.lpszClassName = PTR_s_Fallout__New_Vegas_011a2fe8;
        local_198.lpszMenuName = (LPCSTR)0x0;
        RegisterClassA(&local_198);
        local_20.left = 0;
        local_20.top = 0;
        local_20.right = 0x140;
        local_20.bottom = 0xf0;
        AdjustWindowRect(&local_20,0x10000000,0);
        local_28 = CreateWindowExA(0,PTR_s_Fallout__New_Vegas_011a2fe8,
                                   PTR_s_Fallout__New_Vegas_011a2fe8,0x10000000,0,0,
                                   local_20.right - local_20.left,local_20.bottom - local_20.top,
                                   (HWND)0x0,(HMENU)0x0,param_1,(LPVOID)0x0);
        pvVar9 = (void *)FUN_00401000(0xa4);
        if (pvVar9 == (void *)0x0) {
          local_35c = (char *)0x0;
        }
        else {
          local_35c = (char *)FUN_0086c160(pvVar9,local_28,param_1);
        }
        DAT_011dea0c = local_35c;
        FUN_00404f00(&local_154,0xd);
        puVar7 = (undefined4 *)FUN_00401000(8);
        if (puVar7 == (undefined4 *)0x0) {
          local_360 = (undefined4 *)0x0;
        }
        else {
          local_360 = FUN_007005d0(puVar7);
        }
        DAT_011d8804 = local_360;
        FUN_00404f70(&local_154);
        FUN_0040fbe0();
        FUN_0086d500((int)DAT_011dea0c);
        DAT_011f4509 = 1;
        iVar3 = FUN_0043c4b0();
        FUN_004a0370(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bbd0(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bae0(iVar3);
        FUN_0086bf70();
        FUN_0086d590((int)DAT_011dea0c);
        FUN_00702250('\x01');
        FUN_006519f0();
        FUN_00871c90(DAT_011dea0c,'\x01');
        FUN_006a2920();
        FUN_0086c010();
        iVar3 = FUN_0043c4b0();
        FUN_004a03c0(iVar3);
        FUN_00866ff0();
        uVar22 = 0;
        uVar18 = 1;
        uVar16 = 1;
        iVar3 = -1;
        uVar17 = 0;
        pvVar12 = (LPVOID)FUN_00403df0(0x11de72c);
        FUN_00ec16d0(DAT_0126fac4,pvVar12,uVar17,iVar3,uVar16,uVar18,uVar22);
        FUN_00404f70(&local_154);
        piVar6 = (int *)FUN_0045c670();
        FUN_0086cf20(piVar6);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be90(uVar22);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be80(uVar22);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          piVar6 = (int *)FUN_00713d80();
          FUN_008c7290(piVar6);
        }
        FUN_006d0870();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb8c0(puVar7);
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c07d0((int)puVar8);
        }
        FUN_004e0540();
        FUN_004deb30();
        local_19c = 0;
        local_c = (char *)0x0;
        FUN_00416870(local_1cc,_DAT_01018bfc,_DAT_01018bfc,_DAT_0101e704);
        iVar3 = FUN_00460140(DAT_011c3f2c);
        piVar6 = (int *)FUN_006815c0(iVar3);
        FUN_00458200(DAT_011dea10,*piVar6);
        FUN_0095ee80(DAT_011dea3c);
        FUN_008a8150(DAT_011de45c,1);
        FUN_0040fbe0();
        FUN_00970d50(0x11e0e80);
        FUN_004614e0(DAT_011c3f2c);
        FUN_007d6bd0(DAT_011ddf38,'\x01');
        FUN_0040fbe0();
        FUN_00876dd0(local_c,local_1cc);
        FUN_0040fbe0();
        FUN_00877260();
        FUN_007022c0();
        FUN_00483710();
        FUN_004f15a0(DAT_011dea0c,1);
        FUN_00af4540();
        iVar3 = FUN_008d6f30((int)DAT_011dea3c);
        if (iVar3 == 0) {
          FUN_004650a0(DAT_011c3f2c);
          FUN_0040fbe0();
          FUN_007053f0();
          FUN_00ec1800((int)DAT_0126fac4);
          FUN_0040fbe0();
        }
        else {
          FUN_00ec1800((int)DAT_0126fac4);
        }
        FUN_00456520(DAT_01202d98);
        FUN_0040fbe0();
        std::_Fiopen((wchar_t *)&local_170,0,0x1c);
        local_138 = (HWND)FUN_0044ddc0((int)DAT_011dea0c);
        local_d = '\0';
        while( true ) {
          while (BVar13 = PeekMessageA(&local_170,(HWND)0x0,0,0,1), BVar13 != 0) {
            TranslateMessage(&local_170);
            DispatchMessageA(&local_170);
          }
          pHVar14 = GetActiveWindow();
          if ((((pHVar14 == local_138) || (cVar1 = FUN_00451530((int)DAT_011dea10), cVar1 != '\0'))
              || (iVar3 = FUN_00559450((undefined4 *)&DAT_011deb30), iVar3 != 0)) ||
             (pcVar20 = FUN_00408d60(0x11deed8), *pcVar20 != '\0')) {
            iVar3 = FUN_0043c4b0();
            piVar6 = (int *)FUN_004dc020(iVar3);
            local_2f0 = (**(code **)(*piVar6 + 0xc))(piVar6);
            if (local_2f0 < 0) {
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba10(piVar6);
              piVar6 = (int *)FUN_0043c4b0();
              FUN_0086ba90(piVar6);
              Sleep(0x32);
            }
            else {
              FUN_0086e650(DAT_011dea0c);
            }
            if (local_d != '\0') {
              local_d = '\0';
              iVar3 = FUN_00453a70();
              FUN_00ad8740(iVar3);
              FUN_00830660();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_304.left = 0;
                local_304.top = 0;
                local_304.right = FUN_004dc1f0();
                local_304.bottom = FUN_004dc200();
                local_2f4 = 0;
                local_2f4 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_304,local_2f4,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_304.left,local_304.bottom,
                             local_304.right - local_304.left,local_304.top - local_304.bottom,0);
              }
            }
            if (((local_d == '\0') && (*DAT_011dea0c != '\0')) && (-1 < local_2f0)) {
              FUN_0078d020();
              *DAT_011dea0c = '\0';
            }
          }
          else {
            if (local_d == '\0') {
              local_d = '\x01';
              cVar1 = FUN_0086bdf0();
              if (cVar1 == '\0') {
                DVar2 = GetCurrentThreadId();
                DVar15 = FUN_0044edb0((int)DAT_011dea0c);
                if (DVar2 == DVar15) {
                  FUN_0078cfc0();
                  *DAT_011dea0c = '\x01';
                }
              }
              iVar3 = FUN_00453a70();
              FUN_00ad8700(iVar3);
              FUN_00830640();
              FUN_00832ad0('\0');
              FUN_00453a70();
              FUN_00ad7740();
              iVar3 = FUN_004e2190((int)DAT_011dea0c);
              FUN_00b63620(iVar3);
              pvVar9 = FUN_0049fef0();
              FUN_004a4340((int)pvVar9);
              iVar3 = FUN_00705910();
              FUN_008026b0(iVar3);
              cVar1 = FUN_00446e10();
              if (cVar1 != '\0') {
                local_318.left = 0;
                local_318.top = 0;
                local_318.right = FUN_004dc1f0();
                local_318.bottom = FUN_004dc200();
                local_308 = 0;
                local_308 = GetWindowLongA(local_28,-0x10);
                AdjustWindowRectEx(&local_318,local_308,0,0);
                SetWindowPos(local_28,(HWND)0x0,local_318.left,local_318.bottom,
                             local_318.right - local_318.left,local_318.top - local_318.bottom,0);
              }
            }
            Sleep(0x32);
          }
          cVar1 = FUN_005dc960((int)DAT_011dea0c);
          if (cVar1 != '\0') break;
          cVar1 = FUN_00678ce0((int)DAT_011dea0c);
          if 