======================================================================
AI THREAD JOIN POINT ANALYSIS
======================================================================

Need to find WHERE in the per-frame function AI threads are idle.
Our hook is at 0x008705d0, called @ 0x0086edf0 in FUN_0086e650.
AI dispatch FUN_008c7e30 must be called somewhere in this frame.
AI wait FUN_008c7a70 must also be called to join AI threads.

######################################################################
# SECTION 1: FUN_0086e650 full call graph WITH call site addresses
# This lets us determine ORDER of calls within the function
######################################################################

======================================================================
PerFrame_FUN_0086e650 @ 0x0086e650
======================================================================
  Function: FUN_0086e650, Size: 2272 bytes

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



--- Calls FROM PerFrame_FUN_0086e650 (0x0086e650) ---
  CALL 0x0086a830 -> FUN_0086a830 @ call_site 0x0086e667
  CALL 0xEXTERNAL:000000b3 -> GetAsyncKeyState @ call_site 0x0086e66e
  CALL 0x00af2640 -> FID_conflict:_Immortalize<class_std::_Generic_error_category> @ call_site 0x0086e6a1
  CALL 0x00702360 -> FUN_00702360 @ call_site 0x0086e6b6
  CALL 0x00709bc0 -> FUN_00709bc0 @ call_site 0x0086e6c2
  CALL 0x007050d0 -> FUN_007050d0 @ call_site 0x0086e6e7
  CALL 0x00701450 -> FUN_00701450 @ call_site 0x0086e6f9
  CALL 0x00703d50 -> FUN_00703d50 @ call_site 0x0086e703
  CALL 0x00707ad0 -> FUN_00707ad0 @ call_site 0x0086e70d
  CALL 0x00705990 -> FUN_00705990 @ call_site 0x0086e71d
  CALL 0x004b7210 -> FUN_004b7210 @ call_site 0x0086e73c
  CALL 0x00424940 -> FUN_00424940 @ call_site 0x0086e743
  CALL 0x008782b0 -> FUN_008782b0 @ call_site 0x0086e758
  CALL 0x0086f940 -> FUN_0086f940 @ call_site 0x0086e760
  CALL 0x006ff580 -> FUN_006ff580 @ call_site 0x0086e765
  CALL 0x006ff860 -> FUN_006ff860 @ call_site 0x0086e76c
  CALL 0x0086fd90 -> FUN_0086fd90 @ call_site 0x0086e799
  CALL 0x008d6f30 -> FUN_008d6f30 @ call_site 0x0086e820
  CALL 0x006da7c0 -> FUN_006da7c0 @ call_site 0x0086e826
  CALL 0x00851d90 -> FUN_00851d90 @ call_site 0x0086e836
  CALL 0x0086ef30 -> FUN_0086ef30 @ call_site 0x0086e83b
  CALL 0x0086ef90 -> FUN_0086ef90 @ call_site 0x0086e840
  CALL 0x0086f190 -> FUN_0086f190 @ call_site 0x0086e848
  CALL 0x00483710 -> FUN_00483710 @ call_site 0x0086e850
  CALL 0x004e1610 -> FUN_004e1610 @ call_site 0x0086e855
  CALL 0x0086ef40 -> FUN_0086ef40 @ call_site 0x0086e87c
  CALL 0x0086f260 -> FUN_0086f260 @ call_site 0x0086e884
  CALL 0x0086f390 -> FUN_0086f390 @ call_site 0x0086e88c
  CALL 0x00c3dbf0 -> FUN_00c3dbf0 @ call_site 0x0086e897
  CALL 0x0086efa0 -> FUN_0086efa0 @ call_site 0x0086e89c
  CALL 0x0070edf0 -> FUN_0070edf0 @ call_site 0x0086e8a8
  CALL 0x0078cfc0 -> FUN_0078cfc0 @ call_site 0x0086e8b4
  CALL 0x00705ea0 -> FUN_00705ea0 @ call_site 0x0086e8bb
  CALL 0x00457d70 -> FUN_00457d70 @ call_site 0x0086e8d3
  CALL 0x0086efe0 -> FUN_0086efe0 @ call_site 0x0086e8db
  CALL 0x00524c90 -> FUN_00524c90 @ call_site 0x0086e8e8
  CALL 0x004a0ea0 -> FUN_004a0ea0 @ call_site 0x0086e8ee
  CALL 0x00b6dd00 -> FUN_00b6dd00 @ call_site 0x0086e8f5
  CALL 0x0086f450 -> FUN_0086f450 @ call_site 0x0086e8fd
  CALL 0x007011d0 -> FUN_007011d0 @ call_site 0x0086e90a
  CALL 0x004e0110 -> FUN_004e0110 @ call_site 0x0086e925
  CALL 0x004de600 -> FUN_004de600 @ call_site 0x0086e92a
  CALL 0x00683a60 -> FUN_00683a60 @ call_site 0x0086e92f
  CALL 0x00a81a20 -> FUN_00a81a20 @ call_site 0x0086e938
  CALL 0x00451530 -> FUN_00451530 @ call_site 0x0086e961
  CALL 0x0086ef70 -> FUN_0086ef70 @ call_site 0x0086e973
  CALL 0x004556d0 -> FUN_004556d0 @ call_site 0x0086e987
  CALL 0x00559450 -> FUN_00559450 @ call_site 0x0086e991
  CALL 0x0084d030 -> FUN_0084d030 @ call_site 0x0086e99e
  CALL 0x00867a40 -> FUN_00867a40 @ call_site 0x0086e9ca
  CALL 0x0043d4d0 -> FUN_0043d4d0 @ call_site 0x0086e9d4
  CALL 0x00455640 -> FUN_00455640 @ call_site 0x0086e9e4
  CALL 0x0040fbf0 -> FUN_0040fbf0 @ call_site 0x0086e9f0
  CALL 0x00978550 -> FUN_00978550 @ call_site 0x0086e9fa
  CALL 0x009777a0 -> FUN_009777a0 @ call_site 0x0086ea3f
  CALL 0x0096eb40 -> FUN_0096eb40 @ call_site 0x0086ea49
  CALL 0x0096e9b0 -> FUN_0096e9b0 @ call_site 0x0086ea53
  CALL 0x008d0600 -> FUN_008d0600 @ call_site 0x0086ea9d
  CALL 0x0040fba0 -> FUN_0040fba0 @ call_site 0x0086eabb
  CALL 0x00446ef0 -> FUN_00446ef0 @ call_site 0x0086eac2
  CALL 0x00878080 -> FUN_00878080 @ call_site 0x0086eac9
  CALL 0x0086ef60 -> FUN_0086ef60 @ call_site 0x0086eace
  CALL 0x00a61cd0 -> FUN_00a61cd0 @ call_site 0x0086eada
  CALL 0x00868850 -> FUN_00868850 @ call_site 0x0086eadf
  CALL 0x00868d10 -> FUN_00868d10 @ call_site 0x0086eae4
  CALL 0x006652e0 -> FUN_006652e0 @ call_site 0x0086eb14
  CALL 0x0086fbe0 -> FUN_0086fbe0 @ call_site 0x0086eb1f
  CALL 0x0086fd70 -> FUN_0086fd70 @ call_site 0x0086eb36
  CALL 0x0049fef0 -> FUN_0049fef0 @ call_site 0x0086eb43
  CALL 0x0049fff0 -> FUN_0049fff0 @ call_site 0x0086eb4a
  CALL 0x00712e60 -> FUN_00712e60 @ call_site 0x0086eb5b
  CALL 0x0044ddc0 -> FUN_0044ddc0 @ call_site 0x0086eb65
  CALL 0x00710ab0 -> FUN_00710ab0 @ call_site 0x0086eb7b
  CALL 0x0045c670 -> FUN_0045c670 @ call_site 0x0086eb84
  CALL 0x00c52020 -> FUN_00c52020 @ call_site 0x0086eb8b
  CALL 0x00b54000 -> FUN_00b54000 @ call_site 0x0086eb9f
  CALL 0x006629f0 -> FUN_006629f0 @ call_site 0x0086ebb3
  CALL 0x0045bc80 -> FUN_0045bc80 @ call_site 0x0086ebcc
  CALL 0x00450b80 -> FUN_00450b80 @ call_site 0x0086ebeb
  CALL 0x00b5ac90 -> FUN_00b5ac90 @ call_site 0x0086ebf5
  CALL 0x0045b070 -> FUN_0045b070 @ call_site 0x0086ec18
  CALL 0x008c80e0 -> FUN_008c80e0 @ call_site 0x0086ec78
  CALL 0x00713d80 -> FUN_00713d80 @ call_site 0x0086ec80
  CALL 0x008c78c0 -> FUN_008c78c0 @ call_site 0x0086ec87
  CALL 0x008ca070 -> FUN_008ca070 @ call_site 0x0086ec93
  CALL 0x0086fc60 -> FUN_0086fc60 @ call_site 0x0086ec9b
  CALL 0x007058e0 -> FUN_007058e0 @ call_site 0x0086eccb
  CALL 0x0047d0b0 -> FID_conflict:_Immortalize<class_std::_Generic_error_category> @ call_site 0x0086ecdb
  CALL 0x006ebc50 -> FUN_006ebc50 @ call_site 0x0086ece2
  CALL 0x00552ba0 -> FUN_00552ba0 @ call_site 0x0086ece7
  CALL 0x006a61b0 -> FUN_006a61b0 @ call_site 0x0086ecee
  CALL 0x00408d60 -> FUN_00408d60 @ call_site 0x0086ed07
  CALL 0x006c0720 -> FUN_006c0720 @ call_site 0x0086ed13
  CALL 0x006c3640 -> FUN_006c3640 @ call_site 0x0086ed1a
  CALL 0x00991500 -> FUN_00991500 @ call_site 0x0086ed55
  CALL 0x00714a00 -> FUN_00714a00 @ call_site 0x0086ed5a
  CALL 0x00a81a80 -> FUN_00a81a80 @ call_site 0x0086ed66
  CALL 0x007023c0 -> FUN_007023c0 @ call_site 0x0086ed6b
  CALL 0x007056f0 -> FUN_007056f0 @ call_site 0x0086ed77
  CALL 0x00871dc0 -> FUN_00871dc0 @ call_site 0x0086ed86
  CALL 0x0057ab70 -> FUN_0057ab70 @ call_site 0x0086ed8b
  CALL 0x00b60040 -> FUN_00b60040 @ call_site 0x0086ed90
  CALL 0x0047e040 -> FUN_0047e040 @ call_site 0x0086edbe
  CALL 0x0086ff70 -> FUN_0086ff70 @ call_site 0x0086ede8
  CALL 0x008705d0 -> FUN_008705d0 @ call_site 0x0086edf0
  CALL 0x004dc360 -> FUN_004dc360 @ call_site 0x0086ee00
  CALL 0x008c7990 -> FUN_008c7990 @ call_site 0x0086ee4e
  CALL 0x008ca300 -> FUN_008ca300 @ call_site 0x0086ee5a
  CALL 0x0086f6a0 -> FUN_0086f6a0 @ call_site 0x0086ee62
  CALL 0x00870610 -> FUN_00870610 @ call_site 0x0086ee6a
  CALL 0x0070ed10 -> FUN_0070ed10 @ call_site 0x0086ee6f
  CALL 0x0070ed20 -> FUN_0070ed20 @ call_site 0x0086ee7d
  CALL 0x00703e10 -> FUN_00703e10 @ call_site 0x0086ee85
  CALL 0x00a29680 -> FUN_00a29680 @ call_site 0x0086ee8a
  CALL 0x005ae270 -> FUN_005ae270 @ call_site 0x0086ee8f
  CALL 0x005a9d60 -> FUN_005a9d60 @ call_site 0x0086ee94
  CALL 0x00950090 -> FUN_00950090 @ call_site 0x0086eeca
  CALL 0x00aa7290 -> FUN_00aa7290 @ call_site 0x0086ef0e
  Total unique calls: 118

######################################################################
# SECTION 2: Who calls AI dispatch (FUN_008c7e30)?
# Need to find the call site within FUN_0086e650 or its children
######################################################################

--- XRefs to AI_Dispatch_008c7e30 (0x008c7e30) ---
  Total: 0 refs

--- XRefs to AI_WaitBarrier_008c7a70 (0x008c7a70) ---
  UNCONDITIONAL_CALL @ 0x00713ca4 (in FUN_00713c70)
  UNCONDITIONAL_CALL @ 0x008c7ea4 (in FUN_008c7da0)
  UNCONDITIONAL_CALL @ 0x008c7eb4 (in FUN_008c7da0)
  UNCONDITIONAL_CALL @ 0x008c7efa (in FUN_008c7da0)
  UNCONDITIONAL_CALL @ 0x008c7f6e (in FUN_008c7f50)
  UNCONDITIONAL_CALL @ 0x008c7fb4 (in FUN_008c7f50)
  UNCONDITIONAL_CALL @ 0x008c8029 (in FUN_008c7f50)
  UNCONDITIONAL_CALL @ 0x008c8069 (in FUN_008c7f50)
  UNCONDITIONAL_CALL @ 0x008c8093 (in FUN_008c7f50)
  UNCONDITIONAL_CALL @ 0x008c80a3 (in FUN_008c7f50)
  Total: 10 refs

######################################################################
# SECTION 3: AI dispatch (FUN_008c7e30) ? full barrier sequence
# Which barrier stage means AI threads are idle?
######################################################################

======================================================================
AI_Dispatch_008c7e30 @ 0x008c7e30
======================================================================
  Function: FUN_008c7da0, Size: 429 bytes

void FUN_008c7da0(void)

{
  char cVar1;
  undefined *puVar2;
  int *piVar3;
  char *pcVar4;
  LPCRITICAL_SECTION p_Var5;
  int iVar6;
  int iVar7;
  
  iVar7 = 0;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0086fd70();
  iVar7 = 1;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6b0(piVar3);
  cVar1 = FUN_005c42d0();
  FUN_00991500(DAT_011f1958,cVar1);
  FUN_0096cca0(0x11e0e80);
  FUN_0096cda0(0x11e0e80);
  iVar7 = 2;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00455640(DAT_011dea10);
  iVar7 = 3;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_00991dc0(DAT_011f1958);
  iVar7 = 4;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_009784c0(0x11e0e80);
  iVar7 = 5;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096bcd0(&DAT_011e0e80,0);
  iVar7 = 6;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  FUN_0096d520();
  iVar7 = 10;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 1;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  iVar7 = 3;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_0096c7c0(0x11e0e80);
  iVar7 = 7;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  piVar3 = (int *)FUN_004537b0();
  FUN_0087a6d0(piVar3);
  iVar7 = 8;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  iVar7 = 7;
  iVar6 = 1;
  puVar2 = FUN_00713d80();
  FUN_008c7a70(puVar2,iVar6,iVar7);
  FUN_008c80d0();
  iVar7 = 9;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  pcVar4 = FUN_00408d60(0x11d73e4);
  if (*pcVar4 != '\0') {
    p_Var5 = (LPCRITICAL_SECTION)FUN_006c0720();
    FUN_006c3640(p_Var5);
  }
  FUN_005ae270();
  FUN_005a9d60();
  iVar7 = 0xb;
  iVar6 = 0;
  puVar2 = FUN_00713d80();
  FUN_008c79e0(puVar2,iVar6,iVar7);
  return;
}



--- Calls FROM AI_Dispatch_008c7e30 (0x008c7e30) ---
  CALL 0x00713d80 -> FUN_00713d80 @ call_site 0x008c7da7
  CALL 0x008c79e0 -> FUN_008c79e0 @ call_site 0x008c7dae
  CALL 0x0086fd70 -> FUN_0086fd70 @ call_site 0x008c7db9
  CALL 0x004537b0 -> FUN_004537b0 @ call_site 0x008c7dce
  CALL 0x0087a6b0 -> FUN_0087a6b0 @ call_site 0x008c7dd5
  CALL 0x005c42d0 -> FUN_005c42d0 @ call_site 0x008c7dda
  CALL 0x00991500 -> FUN_00991500 @ call_site 0x008c7de9
  CALL 0x0096cca0 -> FUN_0096cca0 @ call_site 0x008c7df3
  CALL 0x0096cda0 -> FUN_0096cda0 @ call_site 0x008c7dfd
  CALL 0x00455640 -> FUN_00455640 @ call_site 0x008c7e18
  CALL 0x00991dc0 -> FUN_00991dc0 @ call_site 0x008c7e33
  CALL 0x009784c0 -> FUN_009784c0 @ call_site 0x008c7e4d
  CALL 0x0096bcd0 -> FUN_0096bcd0 @ call_site 0x008c7e6f
  CALL 0x0096d520 -> FUN_0096d520 @ call_site 0x008c7e84
  CALL 0x008c7a70 -> FUN_008c7a70 @ call_site 0x008c7ea4
  CALL 0x0096c7c0 -> FUN_0096c7c0 @ call_site 0x008c7ebe
  CALL 0x0087a6d0 -> FUN_0087a6d0 @ call_site 0x008c7eda
  CALL 0x008c80d0 -> FUN_008c80d0 @ call_site 0x008c7eff
  CALL 0x00408d60 -> FUN_00408d60 @ call_site 0x008c7f19
  CALL 0x006c0720 -> FUN_006c0720 @ call_site 0x008c7f25
  CALL 0x006c3640 -> FUN_006c3640 @ call_site 0x008c7f2c
  CALL 0x005ae270 -> FUN_005ae270 @ call_site 0x008c7f31
  CALL 0x005a9d60 -> FUN_005a9d60 @ call_site 0x008c7f36
  Total unique calls: 23

######################################################################
# SECTION 4: FUN_0086f6a0 ? parent of FUN_00552570 second caller
# Is this part of the frame sequence?
######################################################################

======================================================================
FUN_0086f6a0 @ 0x0086f6a0
======================================================================
  Function: FUN_0086f6a0, Size: 396 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086f6a0(int param_1)

{
  char cVar1;
  bool bVar2;
  int *piVar3;
  undefined4 *puVar4;
  float10 fVar5;
  char local_15;
  
  cVar1 = FUN_007050d0();
  if (cVar1 != '\0') {
    bVar2 = FUN_00703d50();
    if (!bVar2) {
      cVar1 = FUN_0086f860();
      if (cVar1 == '\0') {
        piVar3 = (int *)FUN_007624d0();
        if (piVar3 != (int *)0x0) {
          cVar1 = (**(code **)(*piVar3 + 0x100))();
          if (cVar1 != '\0') {
            (**(code **)(*piVar3 + 0x404))(0);
          }
        }
      }
    }
  }
  FUN_0096c240(0x11e0e80);
  piVar3 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar3 < 2) {
    FUN_0096c860(0x11e0e80);
  }
  else {
    FUN_0096c970(0x11e0e80);
  }
  FUN_0096c710(0x11e0e80);
  fVar5 = FUN_0084d030(0x11f6394);
  FUN_009781d0(&DAT_011e0e80,(float)fVar5);
  piVar3 = (int *)FUN_00705990();
  cVar1 = FUN_0086f840((int)piVar3);
  if (cVar1 != '\0') {
    FUN_007fa990(piVar3);
  }
  piVar3 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (1 < *piVar3) {
    FUN_0054ae30();
    piVar3 = (int *)FUN_004537b0();
    FUN_0087a6d0(piVar3);
    puVar4 = (undefined4 *)FUN_004537b0();
    FUN_0087a790(puVar4);
    FUN_00552570();
    FUN_0086f830(_DAT_011c3c08);
    piVar3 = (int *)FUN_004537b0();
    FUN_0087a6b0(piVar3);
  }
  puVar4 = (undefined4 *)FUN_0043d4d0(0x11d10d4);
  FUN_007034c0(*puVar4);
  FUN_00703490();
  if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)(param_1 + 7) == '\0')) {
    local_15 = '\0';
  }
  else {
    local_15 = '\x01';
  }
  FUN_00991600(DAT_011f1958,local_15);
  return;
}



--- XRefs to FUN_0086f6a0 (0x0086f6a0) ---
  UNCONDITIONAL_CALL @ 0x0086ee62 (in FUN_0086e650)
  UNCONDITIONAL_CALL @ 0x00850d74 (in FUN_00850d60)
  Total: 2 refs

--- Calls FROM FUN_0086f6a0 (0x0086f6a0) ---
  CALL 0x007050d0 -> FUN_007050d0 @ call_site 0x0086f6a9
  CALL 0x00703d50 -> FUN_00703d50 @ call_site 0x0086f6b5
  CALL 0x0086f860 -> FUN_0086f860 @ call_site 0x0086f6c1
  CALL 0x007624d0 -> FUN_007624d0 @ call_site 0x0086f6cd
  CALL 0x0096c240 -> FUN_0096c240 @ call_site 0x0086f719
  CALL 0x0043d4d0 -> FUN_0043d4d0 @ call_site 0x0086f723
  CALL 0x0096c970 -> FUN_0096c970 @ call_site 0x0086f732
  CALL 0x0096c860 -> FUN_0096c860 @ call_site 0x0086f73e
  CALL 0x0096c710 -> FUN_0096c710 @ call_site 0x0086f748
  CALL 0x0084d030 -> FUN_0084d030 @ call_site 0x0086f752
  CALL 0x009781d0 -> FUN_009781d0 @ call_site 0x0086f760
  CALL 0x00705990 -> FUN_00705990 @ call_site 0x0086f765
  CALL 0x0086f840 -> FUN_0086f840 @ call_site 0x0086f770
  CALL 0x007fa990 -> FUN_007fa990 @ call_site 0x0086f77f
  CALL 0x0054ae30 -> FUN_0054ae30 @ call_site 0x0086f793
  CALL 0x004537b0 -> FUN_004537b0 @ call_site 0x0086f798
  CALL 0x0087a6d0 -> FUN_0087a6d0 @ call_site 0x0086f79f
  CALL 0x0087a790 -> FUN_0087a790 @ call_site 0x0086f7ab
  CALL 0x00552570 -> FUN_00552570 @ call_site 0x0086f7b0
  CALL 0x0086f830 -> FUN_0086f830 @ call_site 0x0086f7bf
  CALL 0x0087a6b0 -> FUN_0087a6b0 @ call_site 0x0086f7ce
  CALL 0x007034c0 -> FUN_007034c0 @ call_site 0x0086f7e0
  CALL 0x00703490 -> FUN_00703490 @ call_site 0x0086f7e8
  CALL 0x00991600 -> FUN_00991600 @ call_site 0x0086f823
  Total unique calls: 24

######################################################################
# SECTION 5: Functions called between HeapCompact and our hook
# HeapCompact @ 0x0086eac9, our hook @ 0x0086edf0
# What happens in between? Does AI dispatch run here?
######################################################################

--- Disassembly from 0x0086eac0 to 0x0086ee20 ---
  0x0086eac0  PUSH 0x1
  0x0086eac2  CALL 0x00446ef0
  0x0086eac7  MOV ECX, EAX
  0x0086eac9  CALL 0x00878080
  0x0086eace  CALL 0x0086ef60
  0x0086ead3  MOVZX ECX, AL
  0x0086ead6  TEST ECX, ECX
  0x0086ead8  JZ 0x0086eadf
  0x0086eada  CALL 0x00a61cd0
  0x0086eadf  CALL 0x00868850
  0x0086eae4  CALL 0x00868d10
  0x0086eae9  MOVZX EDX, byte ptr [0x011dea2b]
  0x0086eaf0  TEST EDX, EDX
  0x0086eaf2  JNZ 0x0086eb05
  0x0086eaf4  MOV EAX, dword ptr [EBP + -0x18]
  0x0086eaf7  MOVZX ECX, byte ptr [EAX + 0x7]
  0x0086eafb  TEST ECX, ECX
  0x0086eafd  JNZ 0x0086eb05
  0x0086eaff  MOV byte ptr [EBP + -0x31], 0x0
  0x0086eb03  JMP 0x0086eb09
  0x0086eb05  MOV byte ptr [EBP + -0x31], 0x1
  0x0086eb09  MOVZX EDX, byte ptr [EBP + -0x31]
  0x0086eb0d  PUSH EDX
  0x0086eb0e  CALL 0x00524c90
  0x0086eb13  PUSH EAX
  0x0086eb14  CALL 0x006652e0
  0x0086eb19  ADD ESP, 0x8
  0x0086eb1c  MOV ECX, dword ptr [EBP + -0x18]
  0x0086eb1f  CALL 0x0086fbe0
  0x0086eb24  MOV ECX, 0x11c3ea4
  0x0086eb29  CALL 0x0043d4d0
  0x0086eb2e  CMP dword ptr [EAX], 0x1
  0x0086eb31  JNZ 0x0086eb3b
  0x0086eb33  MOV ECX, dword ptr [EBP + -0x18]
  0x0086eb36  CALL 0x0086fd70
  0x0086eb3b  MOV ECX, dword ptr [EBP + -0x18]
  0x0086eb3e  CALL 0x00483710
  0x0086eb43  CALL 0x0049fef0
  0x0086eb48  MOV ECX, EAX
  0x0086eb4a  CALL 0x0049fff0
  0x0086eb4f  PUSH 0x11ad840
  0x0086eb54  CALL 0x00524c90
  0x0086eb59  MOV ECX, EAX
  0x0086eb5b  CALL 0x00712e60
  0x0086eb60  MOV ECX, 0x11f2250
  0x0086eb65  CALL 0x0044ddc0
  0x0086eb6a  CMP EAX, 0x4
  0x0086eb6d  JZ 0x0086eb90
  0x0086eb6f  PUSH 0x1
  0x0086eb71  PUSH 0x0
  0x0086eb73  PUSH 0x0
  0x0086eb75  MOV ECX, dword ptr [0x011dea3c]
  0x0086eb7b  CALL 0x00710ab0
  0x0086eb80  PUSH ECX
  0x0086eb81  FSTP float ptr [ESP]
  0x0086eb84  CALL 0x0045c670
  0x0086eb89  MOV ECX, EAX
  0x0086eb8b  CALL 0x00c52020
  0x0086eb90  MOV ECX, dword ptr [0x011dea3c]
  0x0086eb96  CALL 0x00710ab0
  0x0086eb9b  PUSH ECX
  0x0086eb9c  FSTP float ptr [ESP]
  0x0086eb9f  CALL 0x00b54000
  0x0086eba4  ADD ESP, 0x4
  0x0086eba7  MOV ECX, 0x11deb7c
  0x0086ebac  CALL 0x00559450
  0x0086ebb1  MOV ECX, EAX
  0x0086ebb3  CALL 0x006629f0
  0x0086ebb8  MOV dword ptr [EBP + -0x4], EAX
  0x0086ebbb  MOV dword ptr [EBP + -0xc], 0x0
  0x0086ebc2  PUSH 0x1
  0x0086ebc4  PUSH 0x1
  0x0086ebc6  MOV ECX, dword ptr [0x011dea10]
  0x0086ebcc  CALL 0x0045bc80
  0x0086ebd1  CMP dword ptr [EBP + -0xc], 0x0
  0x0086ebd5  JZ 0x0086ebdf
  0x0086ebd7  MOV EAX, dword ptr [EBP + -0xc]
  0x0086ebda  MOV dword ptr [EBP + -0x38], EAX
  0x0086ebdd  JMP 0x0086ebe5
  0x0086ebdf  MOV ECX, dword ptr [EBP + -0x4]
  0x0086ebe2  MOV dword ptr [EBP + -0x38], ECX
  0x0086ebe5  MOV EDX, dword ptr [EBP + -0x38]
  0x0086ebe8  PUSH EDX
  0x0086ebe9  PUSH 0x0
  0x0086ebeb  CALL 0x00450b80
  0x0086ebf0  ADD ESP, 0x4
  0x0086ebf3  MOV ECX, EAX
  0x0086ebf5  CALL 0x00b5ac90
  0x0086ebfa  CMP dword ptr [EBP + -0xc], 0x0
  0x0086ebfe  JZ 0x0086ec08
  0x0086ec00  MOV EAX, dword ptr [EBP + -0xc]
  0x0086ec03  MOV dword ptr [EBP + -0x3c], EAX
  0x0086ec06  JMP 0x0086ec0e
  0x0086ec08  MOV ECX, dword ptr [EBP + -0x4]
  0x0086ec0b  MOV dword ptr [EBP + -0x3c], ECX
  0x0086ec0e  MOV EDX, dword ptr [EBP + -0x3c]
  0x0086ec11  PUSH EDX
  0x0086ec12  MOV ECX, dword ptr [0x011dea10]
  0x0086ec18  CALL 0x0045b070
  0x0086ec1d  MOVZX EAX, byte ptr [0x011dea2b]
  0x0086ec24  TEST EAX, EAX
  0x0086ec26  JZ 0x0086ec33
  0x0086ec28  MOVZX ECX, byte ptr [0x011dea2d]
  0x0086ec2f  TEST ECX, ECX
  0x0086ec31  JZ 0x0086ec52
  0x0086ec33  MOVZX EDX, byte ptr [0x011dea2e]
  0x0086ec3a  TEST EDX, EDX
  0x0086ec3c  JNZ 0x0086ec52
  0x0086ec3e  MOV EAX, dword ptr [EBP + -0x18]
  0x0086ec41  MOVZX ECX, byte ptr [EAX + 0x7]
  0x0086ec45  TEST ECX, ECX
  0x0086ec47  JNZ 0x0086ec52
  0x0086ec49  MOV dword ptr [EBP + -0x40], 0x1
  0x0086ec50  JMP 0x0086ec59
  0x0086ec52  MOV dword ptr [EBP + -0x40], 0x0
  0x0086ec59  MOV DL, byte ptr [EBP + -0x40]
  0x0086ec5c  MOV byte ptr [EBP + -0xe], DL
  0x0086ec5f  MOVZX EAX, byte ptr [EBP + -0xe]
  0x0086ec63  TEST EAX, EAX
  0x0086ec65  JZ 0x0086ec98
  0x0086ec67  MOV ECX, 0x11c3ea4
  0x0086ec6c  CALL 0x0043d4d0
  0x0086ec71  CMP dword ptr [EAX], 0x1
  0x0086ec74  JLE 0x0086ec8e
  0x0086ec76  PUSH 0x1
  0x0086ec78  CALL 0x008c80e0
  0x0086ec7d  ADD ESP, 0x4
  0x0086ec80  CALL 0x00713d80
  0x0086ec85  MOV ECX, EAX
  0x0086ec87  CALL 0x008c78c0
  0x0086ec8c  JMP 0x0086ec98
  0x0086ec8e  MOV ECX, 0x11e0fe0
  0x0086ec93  CALL 0x008ca070
  0x0086ec98  MOV ECX, dword ptr [EBP + -0x18]
  0x0086ec9b  CALL 0x0086fc60
  0x0086eca0  MOV ECX, 0x11c3ea4
  0x0086eca5  CALL 0x0043d4d0
  0x0086ecaa  CMP dword ptr [EAX], 0x1
  0x0086ecad  JLE 0x0086ecd0
  0x0086ecaf  MOVZX ECX, byte ptr [EBP + -0xe]
  0x0086ecb3  TEST ECX, ECX
  0x0086ecb5  JNZ 0x0086ecd0
  0x0086ecb7  MOV ECX, dword ptr [EBP + -0x18]
  0x0086ecba  CALL 0x0086fd70
  0x0086ecbf  CALL 0x00702360
  0x0086ecc4  MOVZX EDX, AL
  0x0086ecc7  TEST EDX, EDX
  0x0086ecc9  JZ 0x0086ecd0
  0x0086eccb  CALL 0x007058e0
  0x0086ecd0  MOV EAX, dword ptr [EBP + -0x18]
  0x0086ecd3  MOVZX ECX, byte ptr [EAX + 0x7]
  0x0086ecd7  TEST ECX, ECX
  0x0086ecd9  JNZ 0x0086ece7
  0x0086ecdb  CALL 0x0047d0b0
  0x0086ece0  MOV ECX, EAX
  0x0086ece2  CALL 0x006ebc50
  0x0086ece7  CALL 0x00552ba0
  0x0086ecec  MOV ECX, EAX
  0x0086ecee  CALL 0x006a61b0
  0x0086ecf3  MOV ECX, 0x11c3ea4
  0x0086ecf8  CALL 0x0043d4d0
  0x0086ecfd  CMP dword ptr [EAX], 0x1
  0x0086ed00  JNZ 0x0086ed5a
  0x0086ed02  MOV ECX, 0x11d73e4
  0x0086ed07  CALL 0x00408d60
  0x0086ed0c  MOVZX EDX, byte ptr [EAX]
  0x0086ed0f  TEST EDX, EDX
  0x0086ed11  JZ 0x0086ed1f
  0x0086ed13  CALL 0x006c0720
  0x0086ed18  MOV ECX, EAX
  0x0086ed1a  CALL 0x006c3640
  0x0086ed1f  MOVZX EAX, byte ptr [0x011dea2b]
  0x0086ed26  TEST EAX, EAX
  0x0086ed28  JNZ 0x0086ed46
  0x0086ed2a  MOVZX ECX, byte ptr [0x011dea2d]
  0x0086ed31  TEST ECX, ECX
  0x0086ed33  JNZ 0x0086ed46
  0x0086ed35  MOV EDX, dword ptr [EBP + -0x18]
  0x0086ed38  MOVZX EAX, byte ptr [EDX + 0x7]
  0x0086ed3c  TEST EAX, EAX
  0x0086ed3e  JNZ 0x0086ed46
  0x0086ed40  MOV byte ptr [EBP + -0x41], 0x0
  0x0086ed44  JMP 0x0086ed4a
  0x0086ed46  MOV byte ptr [EBP + -0x41], 0x1
  0x0086ed4a  MOVZX ECX, byte ptr [EBP + -0x41]
  0x0086ed4e  PUSH ECX
  0x0086ed4f  MOV ECX, dword ptr [0x011f1958]
  0x0086ed55  CALL 0x00991500
  0x0086ed5a  CALL 0x00714a00
  0x0086ed5f  MOVZX EDX, AL
  0x0086ed62  TEST EDX, EDX
  0x0086ed64  JZ 0x0086ed6b
  0x0086ed66  CALL 0x00a81a80
  0x0086ed6b  CALL 0x007023c0
  0x0086ed70  CMP EAX, 0x3f4
  0x0086ed75  JNZ 0x0086ed8b
  0x0086ed77  CALL 0x007056f0
  0x0086ed7c  MOVZX EAX, AL
  0x0086ed7f  TEST EAX, EAX
  0x0086ed81  JZ 0x0086ed8b
  0x0086ed83  MOV ECX, dword ptr [EBP + -0x18]
  0x0086ed86  CALL 0x00871dc0
  0x0086ed8b  CALL 0x0057ab70
  0x0086ed90  CALL 0x00b60040
  0x0086ed95  PUSH 0x17
  0x0086ed97  MOV ECX, dword ptr [0x011dea3c]
  0x0086ed9d  ADD ECX, 0xa4
  0x0086eda3  MOV EDX, dword ptr [0x011dea3c]
  0x0086eda9  MOV EAX, dword ptr [EDX + 0xa4]
  0x0086edaf  MOV EDX, dword ptr [EAX + 0x8]
  0x0086edb2  CALL EDX
  0x0086edb4  MOV dword ptr [EBP + -0x48], EAX
  0x0086edb7  FILD dword ptr [EBP + -0x48]
  0x0086edba  PUSH ECX
  0x0086edbb  FSTP float ptr [ESP]
  0x0086edbe  CALL 0x0047e040
  0x0086edc3  ADD ESP, 0x4
  0x0086edc6  MOV dword ptr [EBP + -0x14], EAX
  0x0086edc9  CMP dword ptr [EBP + -0x14], 0x2
  0x0086edcd  JLE 0x0086ede5
  0x0086edcf  CMP dword ptr [EBP + -0x14], 0x3
  0x0086edd3  JNZ 0x0086edde
  0x0086edd5  MOV dword ptr [EBP + -0x14], 0x0
  0x0086eddc  JMP 0x0086ede5
  0x0086edde  MOV dword ptr [EBP + -0x14], 0x2
  0x0086ede5  MOV ECX, dword ptr [EBP + -0x18]
  0x0086ede8  CALL 0x0086ff70
  0x0086eded  MOV ECX, dword ptr [EBP + -0x18]
  0x0086edf0  CALL 0x008705d0
  0x0086edf5  MOVZX EAX, byte ptr [0x011c6fbb]
  0x0086edfc  TEST EAX, EAX
  0x0086edfe  JZ 0x0086ee0c
  0x0086ee00  CALL 0x004dc360
  0x0086ee05  MOV byte ptr [0x011c6fbb], 0x0
  0x0086ee0c  MOVZX ECX, byte ptr [0x011dea2b]
  0x0086ee13  TEST ECX, ECX
  0x0086ee15  JZ 0x0086ee22
  0x0086ee17  MOVZX EDX, byte ptr [0x011dea2d]
  0x0086ee1e  TEST EDX, EDX

######################################################################
# SECTION 6: AI thread work loop ? barrier wait pattern
######################################################################

======================================================================
AI_ThreadWorkLoop_008c7764 @ 0x008c7764
======================================================================
  Function: FUN_008c7720, Size: 111 bytes

undefined4 __fastcall FUN_008c7720(int *param_1)

{
  (**(code **)(*param_1 + 8))();
  while (((char)param_1[0x12] == '\0' && (FUN_004424e0(param_1 + 0xc), (char)param_1[0x12] == '\0'))
        ) {
    (**(code **)(*param_1 + 0x10))();
    FUN_00442550(param_1 + 0xf);
  }
  (**(code **)(*param_1 + 0xc))();
  FUN_00442550(param_1 + 0xf);
  return 0;
}



======================================================================
AI_ThreadInner_008c7720 @ 0x008c7720
======================================================================
  Function: FUN_008c7720, Size: 111 bytes

undefined4 __fastcall FUN_008c7720(int *param_1)

{
  (**(code **)(*param_1 + 8))();
  while (((char)param_1[0x12] == '\0' && (FUN_004424e0(param_1 + 0xc), (char)param_1[0x12] == '\0'))
        ) {
    (**(code **)(*param_1 + 0x10))();
    FUN_00442550(param_1 + 0xf);
  }
  (**(code **)(*param_1 + 0xc))();
  FUN_00442550(param_1 + 0xf);
  return 0;
}

