BSTreeNode C0000417 Crash Root Cause Analysis
======================================================================

CRASH: C0000417 at 0x00EC7C62
BSTreeNode 'WastelandUndergrowth01.spt' RefCount:0
Multiple NiRefObject with RefCount:0 on stack


######################################################################
# PART 1: Crash Callstack - Identify Each Function
######################################################################

======================================================================
CALLSTACK: Near mid-frame hook (crash entry from main loop) @ 0x00870552
======================================================================
  Function: FUN_0086ff70 @ 0x0086ff70, Size: 1616 bytes
  NOTE: Requested 0x00870552 is inside FUN_0086ff70 (entry at 0x0086ff70)

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086ff70(void *param_1)

{
  char cVar1;
  bool bVar2;
  void *pvVar3;
  int iVar4;
  undefined *puVar5;
  uint uVar6;
  char *pcVar7;
  int *piVar8;
  undefined3 extraout_var;
  uint *puVar9;
  float10 fVar10;
  char cVar11;
  int iVar12;
  undefined4 uVar13;
  char local_124 [268];
  uint local_18;
  int local_14;
  char local_e;
  char local_d;
  int *local_c;
  int local_8;
  
  local_18 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  local_8 = FUN_0043c4b0();
  FUN_004a0370(local_8);
  if (DAT_011d890a != '\0') {
    DAT_011d890a = '\0';
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\x01');
    local_d = FUN_00456610(pvVar3);
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\0');
    local_e = FUN_00456610(pvVar3);
    cVar1 = '\x01';
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\x01');
    FUN_00450f90(pvVar3,cVar1);
    cVar1 = '\x01';
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\0');
    FUN_00450f90(pvVar3,cVar1);
    FUN_00871dc0(param_1);
    cVar1 = local_d;
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\x01');
    FUN_00450f90(pvVar3,cVar1);
    cVar1 = local_e;
    pvVar3 = (void *)FUN_00950bb0(DAT_011dea3c,'\0');
    FUN_00450f90(pvVar3,cVar1);
  }
  iVar4 = FUN_0043c4b0();
  FUN_005585e0(iVar4);
  FUN_00a29680();
  FUN_0040fbe0();
  puVar5 = FUN_004ea970();
  FUN_00ba2f30((int)puVar5);
  if (DAT_011c6fb8 != '\0') {
    FUN_004dcef0();
  }
  uVar6 = FUN_00701450(1);
  if (((uVar6 & 0xff) == 0) && (uVar6 = FUN_00701450(2), (uVar6 & 0xff) == 0)) {
    _DAT_011def00 = 0.0;
    DAT_011def04 = 0;
  }
  else {
    if (DAT_011def04 == 0) {
      FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      FUN_0040fbe0();
      FUN_0096cfa0(0x11e0e80);
    }
    fVar10 = FUN_007013e0(0x11f6394);
    _DAT_011def00 = (float)(fVar10 + (float10)_DAT_011def00);
    DAT_011def04 = DAT_011def04 + 1;
    if (((float)_DAT_01012070 <= _DAT_011def00) && (9 < DAT_011def04)) {
      FUN_007010e0(1,'\0');
      FUN_007010e0(2,'\0');
      FUN_004534f0();
      cVar1 = FUN_0047c850();
      if (cVar1 != '\0') {
        FUN_004534f0();
        FUN_00483710();
      }
      FUN_00877430();
    }
  }
  local_c = (int *)0x0;
  if ((((DAT_011dea29 == '\0') && (cVar1 = FUN_0070edf0(), cVar1 == '\0')) &&
      (iVar4 = (**(code **)(*DAT_011dea3c + 0x1d0))(), iVar4 != 0)) &&
     (uVar6 = FUN_00701400(1), (uVar6 & 0xff) == 0)) {
    iVar4 = FUN_005f36f0((int)DAT_011dea10);
    if (iVar4 == 0) {
      iVar4 = FUN_004fd3e0((int)DAT_011dea10);
      pcVar7 = (char *)FUN_00548210(iVar4);
      if ((*pcVar7 != '\0') && (iVar4 = FUN_0044ddc0((int)DAT_011dea10), iVar4 != 0)) {
        FUN_0044ddc0((int)DAT_011dea10);
        cVar1 = FUN_008705c0();
        if (cVar1 != '\0') {
          pvVar3 = (void *)FUN_0044ddc0((int)DAT_011dea10);
          FUN_004baf10(pvVar3);
        }
      }
    }
    FUN_008706b0(param_1,0,'\0','\0');
  }
  else {
    cVar1 = FUN_007079b0();
    if (((cVar1 == '\0') && (bVar2 = FUN_00702360(), bVar2)) ||
       (cVar1 = FUN_00702680(0x3f5,0), cVar1 != '\0')) {
      for (local_14 = 1; local_14 < 0x17; local_14 = local_14 + 1) {
        iVar4 = 0;
        puVar5 = FUN_004ea970();
        FUN_00ba30f0(puVar5,iVar4);
        iVar12 = 1;
        iVar4 = local_14;
        puVar5 = FUN_004ea970();
        FUN_00ba3130(puVar5,iVar12,iVar4);
      }
      FUN_00871a50();
      cVar1 = FUN_00702680(0x41e,0);
      if (((((cVar1 == '\0') && (cVar1 = FUN_00702680(0x3f6,0), cVar1 == '\0')) &&
           (cVar1 = FUN_00702680(0x424,0), cVar1 == '\0')) &&
          ((cVar1 = FUN_00702680(0x432,0), cVar1 == '\0' &&
           (cVar1 = FUN_00702680(0x438,0), cVar1 == '\0')))) &&
         ((cVar1 = FUN_00702680(0x439,0), cVar1 == '\0' &&
          ((cVar1 = FUN_00702680(0x43a,0), cVar1 == '\0' &&
           (cVar1 = FUN_00702680(0x43b,0), cVar1 == '\0')))))) {
        iVar4 = FUN_00559450((undefined4 *)&DAT_011ded3c);
        if (iVar4 != 0) {
          uVar6 = 0;
          cVar1 = FUN_004dc310();
          iVar4 = local_8;
          pvVar3 = (void *)FUN_004e3270();
          FUN_00874b90(pvVar3,iVar4,cVar1,uVar6);
        }
      }
      else {
        FUN_00872940(param_1,0);
      }
    }
    else {
      iVar4 = (**(code **)(*DAT_011dea3c + 0x1d0))();
      if (iVar4 != 0) {
        cVar11 = '\0';
        cVar1 = FUN_007079b0();
        FUN_008706b0(param_1,0,cVar1,cVar11);
      }
    }
  }
  cVar1 = FUN_005d4a40();
  if (cVar1 == '\x01') {
    FUN_00b55a10();
  }
  FUN_00709b40();
  FUN_00559450((undefined4 *)&DAT_011dec64);
  FUN_007028b0();
  puVar5 = FUN_004ea970();
  FUN_00ba2fa0((int)puVar5);
  iVar4 = FUN_00559450((undefined4 *)&DAT_011dec64);
  if (iVar4 != 0) {
    piVar8 = (int *)FUN_00559450((undefined4 *)&DAT_011dec64);
    pvVar3 = (void *)FUN_004a0ea0();
    FUN_00b6da10(pvVar3,piVar8);
    FUN_0066b0d0(&DAT_011dec64,0);
  }
  iVar12 = 1;
  iVar4 = 0x1e;
  pvVar3 = (void *)FUN_007fdf30();
  uVar6 = FUN_00a24660(pvVar3,iVar4,iVar12);
  if (uVar6 != 0) {
    uVar13 = 0;
    iVar4 = 0x9d;
    pvVar3 = (void *)FUN_007fdf30();
    bVar2 = FUN_00a24180(pvVar3,iVar4,uVar13);
    if ((CONCAT31(extraout_var,bVar2) == 0) && (DAT_011dea40 == '\0')) {
      FUN_00878860((char *)0x0);
    }
    else {
      DAT_011dea40 = '\x01' - (DAT_011dea40 != '\0');
      if (DAT_011dea40 == '\0') {
        FUN_0086d4c0(&DAT_011f6394,0);
      }
      else {
        _DAT_011dea44 = 0;
        piVar8 = (int *)FUN_0043d4d0(0x11deecc);
        FUN_0045ce80(&DAT_011deecc,*piVar8 + 1);
        FUN_0043d4d0(0x11deecc);
        FUN_00403df0(0x11deb04);
        FUN_00406d00(local_124,0x104,"%s%03d");
        CreateDirectoryA(local_124,(LPSECURITY_ATTRIBUTES)0x0);
        puVar9 = (uint *)FUN_0043d4d0(0x11dee00);
        FUN_0086d4c0(&DAT_011f6394,*puVar9);
      }
    }
  }
  FUN_00c458f0();
  iVar4 = FUN_004e9530(local_8);
  if (iVar4 != 0) {
    FUN_00b6b730();
  }
  if (local_c != (int *)0x0) {
    piVar8 = local_c;
    pvVar3 = (void *)FUN_004a0ea0();
    FUN_00b6da10(pvVar3,piVar8);
    local_c = (int *)0x0;
  }
  iVar4 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  FUN_00c51f20(iVar4);
  FUN_004a03c0(local_8);
  piVar8 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (1 < *piVar8) {
    FUN_008c80e0('\0');
  }
  __security_check_cookie(local_18 ^ (uint)&stack0xfffffffc);
  return;
}



--- Calls FROM Near mid-frame hook (0x00870552) ---
  0x0086ff89 -> 0x0043c4b0 FUN_0043c4b0
  0x0086ff94 -> 0x004a0370 FUN_004a0370
  0x0086ffb7 -> 0x00950bb0 FUN_00950bb0
  0x0086ffbe -> 0x00456610 FUN_00456610
  0x0086ffce -> 0x00950bb0 FUN_00950bb0
  0x0086ffd5 -> 0x00456610 FUN_00456610
  0x0086ffe7 -> 0x00950bb0 FUN_00950bb0
  0x0086ffee -> 0x00450f90 FUN_00450f90
  0x0086fffd -> 0x00950bb0 FUN_00950bb0
  0x00870004 -> 0x00450f90 FUN_00450f90
  0x0087000f -> 0x00871dc0 FUN_00871dc0
  0x00870021 -> 0x00950bb0 FUN_00950bb0
  0x00870028 -> 0x00450f90 FUN_00450f90
  0x0087003a -> 0x00950bb0 FUN_00950bb0
  0x00870041 -> 0x00450f90 FUN_00450f90
  0x00870046 -> 0x0043c4b0 FUN_0043c4b0
  0x0087004d -> 0x005585e0 FUN_005585e0
  0x00870052 -> 0x00a29680 FUN_00a29680
  0x00870057 -> 0x0040fbe0 FUN_0040fbe0
  0x0087005c -> 0x004ea970 FUN_004ea970
  0x00870063 -> 0x00ba2f30 FUN_00ba2f30
  0x00870073 -> 0x004dcef0 FUN_004dcef0
  0x00870080 -> 0x00701450 FUN_00701450
  0x00870094 -> 0x00701450 FUN_00701450
  0x008700b9 -> 0x00457d70 FUN_00457d70
  0x008700be -> 0x0040fbe0 FUN_0040fbe0
  0x008700c8 -> 0x0096cfa0 FUN_0096cfa0
  0x008700d2 -> 0x007013e0 FUN_007013e0
  0x00870116 -> 0x007010e0 FUN_007010e0
  0x00870125 -> 0x007010e0 FUN_007010e0
  0x00870132 -> 0x004534f0 FUN_004534f0
  0x0087013d -> 0x0047c850 FUN_0047c850
  0x00870151 -> 0x004534f0 FUN_004534f0
  0x0087015c -> 0x00483710 FUN_00483710
  0x00870167 -> 0x00877430 FUN_00877430
  0x00870196 -> 0x0070edf0 FUN_0070edf0
  0x008701cc -> 0x00701400 FUN_00701400
  0x008701de -> 0x005f36f0 FUN_005f36f0
  0x008701ed -> 0x004fd3e0 FUN_004fd3e0
  0x008701f4 -> 0x00548210 FUN_00548210
  0x00870206 -> 0x0044ddc0 FUN_0044ddc0
  0x00870215 -> 0x0044ddc0 FUN_0044ddc0
  0x0087021a -> 0x008705c0 FUN_008705c0
  0x0087022c -> 0x0044ddc0 FUN_0044ddc0
  0x00870233 -> 0x004baf10 FUN_004baf10
  0x00870244 -> 0x008706b0 FUN_008706b0
  0x0087024e -> 0x007079b0 FUN_007079b0
  0x0087025a -> 0x00702360 FUN_00702360
  0x0087026d -> 0x00702680 FUN_00702680
  0x00870298 -> 0x007079b0 FUN_007079b0
  0x008702a9 -> 0x008706b0 FUN_008706b0
  0x008702d1 -> 0x004ea970 FUN_004ea970
  0x008702d8 -> 0x00ba30f0 FUN_00ba30f0
  0x008702e3 -> 0x004ea970 FUN_004ea970
  0x008702ea -> 0x00ba3130 FUN_00ba3130
  0x008702f7 -> 0x00871a50 FUN_00871a50
  0x00870303 -> 0x00702680 FUN_00702680
  0x0087031d -> 0x00702680 FUN_00702680
  0x00870337 -> 0x00702680 FUN_00702680
  0x0087034d -> 0x00702680 FUN_00702680
  0x00870363 -> 0x00702680 FUN_00702680
  0x00870379 -> 0x00702680 FUN_00702680
  0x0087038f -> 0x00702680 FUN_00702680
  0x008703a5 -> 0x00702680 FUN_00702680
  0x008703bc -> 0x00872940 FUN_00872940
  0x008703c8 -> 0x00559450 FUN_00559450
  0x008703d3 -> 0x004dc310 FUN_004dc310
  0x008703e0 -> 0x004e3270 FUN_004e3270
  0x008703ec -> 0x00874b90 FUN_00874b90
  0x008703f1 -> 0x005d4a40 FUN_005d4a40
  0x008703fe -> 0x00b55a10 FUN_00b55a10
  0x00870403 -> 0x00709b40 FUN_00709b40
  0x0087040d -> 0x00559450 FUN_00559450
  0x00870417 -> 0x007028b0 FUN_007028b0
  0x0087041f -> 0x004ea970 FUN_004ea970
  0x00870426 -> 0x00ba2fa0 FUN_00ba2fa0
  0x00870430 -> 0x00559450 FUN_00559450
  0x0087043e -> 0x00559450 FUN_00559450
  0x00870444 -> 0x004a0ea0 FUN_004a0ea0
  0x0087044b -> 0x00b6da10 FUN_00b6da10
  0x00870457 -> 0x0066b0d0 FUN_0066b0d0
  0x00870460 -> 0x007fdf30 FUN_007fdf30
  0x00870467 -> 0x00a24660 FUN_00a24660
  0x0087047b -> 0x007fdf30 FUN_007fdf30
  0x00870482 -> 0x00a24180 FUN_00a24180
  0x008704c7 -> 0x0043d4d0 FUN_0043d4d0
  0x008704d7 -> 0x0045ce80 FUN_0045ce80
  0x008704e1 -> 0x0043d4d0 FUN_0043d4d0
  0x008704ee -> 0x00403df0 FUN_00403df0
  0x00870505 -> 0x00406d00 FUN_00406d00
  0x00870516 -> 0x00000024 ???
  0x00870521 -> 0x0043d4d0 FUN_0043d4d0
  0x0087052e -> 0x0086d4c0 FUN_0086d4c0
  0x0087053c -> 0x0086d4c0 FUN_0086d4c0
  0x00870545 -> 0x00878860 FUN_00878860
  0x0087054d -> 0x00c458f0 FUN_00c458f0
  0x00870555 -> 0x004e9530 FUN_004e9530
  0x0087055e -> 0x00b6b730 FUN_00b6b730
  0x0087056d -> 0x004a0ea0 FUN_004a0ea0
  0x00870574 -> 0x00b6da10 FUN_00b6da10
  0x00870585 -> 0x00559450 FUN_00559450
  0x0087058c -> 0x00c51f20 FUN_00c51f20
  0x00870594 -> 0x004a03c0 FUN_004a03c0
  0x0087059e -> 0x0043d4d0 FUN_0043d4d0
  0x008705aa -> 0x008c80e0 FUN_008c80e0
  0x008705b7 -> 0x00ec408c __security_check_cookie
  Total: 106 calls

======================================================================
CALLSTACK: Async flush area (lowest) @ 0x00c459ab
======================================================================
  Function: FUN_00c458f0 @ 0x00c458f0, Size: 218 bytes
  NOTE: Requested 0x00c459ab is inside FUN_00c458f0 (entry at 0x00c458f0)

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00c458f0(void)

{
  int *piVar1;
  DWORD DVar2;
  LONG LVar3;
  int *local_14;
  uint local_10;
  uint local_c;
  uint local_8;
  
  FUN_0040fbf0((LONG *)&DAT_01202e40);
  DVar2 = GetTickCount();
  local_10 = DVar2 + _DAT_011af758;
  local_c = 0;
  local_8 = (uint)DAT_01202e2c;
  if (200 < local_8) {
    local_10 = local_10 + 1000;
  }
  while ((local_8 != 0 && (local_c < local_10))) {
    FUN_00c45e50(&DAT_01202e20,(int *)&local_14,local_8 - 1);
    piVar1 = local_14;
    if ((local_14 != (int *)0x0) && (LVar3 = InterlockedDecrement(local_14 + 1), LVar3 == 0)) {
      (**(code **)(*piVar1 + 4))();
    }
    local_c = GetTickCount();
    local_8 = local_8 - 1;
  }
  if (local_8 == 0) {
    FUN_00c45a80();
  }
  DAT_01202e44 = DAT_01202e44 + -1;
  if (DAT_01202e44 == 0) {
    _DAT_01202e40 = 0;
  }
  return;
}



======================================================================
CALLSTACK: Async flush area (mid) @ 0x00c45a9e
======================================================================
  Function: FUN_00c45a80 @ 0x00c45a80, Size: 34 bytes
  NOTE: Requested 0x00c45a9e is inside FUN_00c45a80 (entry at 0x00c45a80)

void FUN_00c45a80(void)

{
  if (100 < DAT_01202e2a) {
    FUN_00c45b20(&DAT_01202e20,100);
  }
  return;
}



======================================================================
CALLSTACK: Async flush area (top) @ 0x00c45c4b
======================================================================
  Function: FUN_00c45b20 @ 0x00c45b20, Size: 736 bytes
  NOTE: Requested 0x00c45c4b is inside FUN_00c45b20 (entry at 0x00c45b20)

/* WARNING: Removing unreachable block (ram,0x00c45d49) */
/* WARNING: Removing unreachable block (ram,0x00c45b9f) */
/* WARNING: Removing unreachable block (ram,0x00c45c15) */
/* WARNING: Removing unreachable block (ram,0x00c45bd8) */
/* WARNING: Removing unreachable block (ram,0x00c45bef) */
/* WARNING: Restarted to delay deadcode elimination for space: stack */

void __thiscall FUN_00c45b20(void *this,uint param_1)

{
  int *piVar1;
  undefined4 uVar2;
  LONG LVar3;
  uint *puVar4;
  int *unaff_FS_OFFSET;
  int *local_28;
  int *local_24;
  undefined4 local_20;
  undefined1 local_19;
  void *local_18;
  ushort local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f2e5a0;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  if (param_1 != *(ushort *)((int)this + 8)) {
    if (param_1 < *(ushort *)((int)this + 10)) {
      for (local_14 = (ushort)param_1; local_14 < *(ushort *)((int)this + 10);
          local_14 = local_14 + 1) {
        local_20 = 0;
        uVar2 = local_20;
        local_19 = *(int *)(*(int *)((int)this + 4) + (uint)local_14 * 4) != 0;
        local_20 = 0;
        if ((bool)local_19) {
          local_24 = (int *)0x0;
          local_8 = 0;
          FUN_00c46270((void *)(*(int *)((int)this + 4) + (uint)local_14 * 4),(int *)&local_24);
          piVar1 = local_24;
          local_8 = 0xffffffff;
          if ((local_24 != (int *)0x0) && (LVar3 = InterlockedDecrement(local_24 + 1), LVar3 == 0))
          {
            (**(code **)(*piVar1 + 4))();
          }
          *(short *)((int)this + 0xc) = *(short *)((int)this + 0xc) + -1;
          uVar2 = local_20;
        }
        local_20 = uVar2;
      }
      *(ushort *)((int)this + 10) = (ushort)param_1;
    }
    local_18 = *(void **)((int)this + 4);
    *(ushort *)((int)this + 8) = (ushort)param_1;
    if (param_1 == 0) {
      *(undefined4 *)((int)this + 4) = 0;
    }
    else {
      puVar4 = FUN_00c46170((uint)*(ushort *)((int)this + 8));
      *(uint **)((int)this + 4) = puVar4;
      for (local_14 = 0; local_14 < *(ushort *)((int)this + 10); local_14 = local_14 + 1) {
        FUN_00c46270((void *)(*(int *)((int)this + 4) + (uint)local_14 * 4),
                     (int *)((int)local_18 + (uint)local_14 * 4));
      }
      for (local_14 = *(ushort *)((int)this + 10); local_14 < *(ushort *)((int)this + 8);
          local_14 = local_14 + 1) {
        local_28 = (int *)0x0;
        local_8 = 1;
        FUN_00c46270((void *)(*(int *)((int)this + 4) + (uint)local_14 * 4),(int *)&local_28);
        piVar1 = local_28;
        local_8 = 0xffffffff;
        if ((local_28 != (int *)0x0) && (LVar3 = InterlockedDecrement(local_28 + 1), LVar3 == 0)) {
          (**(code **)(*piVar1 + 4))();
        }
      }
    }
    if (local_18 != (void *)0x0) {
      FUN_00c46420(local_18,3);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



======================================================================
CALLSTACK: BSTreeManager area (0x0066B68F) @ 0x0066b68f
======================================================================
  Function: FUN_0066b680 @ 0x0066b680, Size: 49 bytes
  NOTE: Requested 0x0066b68f is inside FUN_0066b680 (entry at 0x0066b680)

int * __thiscall FUN_0066b680(void *this,uint param_1)

{
  FUN_0066b6c0(this);
  if ((param_1 & 1) != 0) {
    FUN_00aa1460((int)this,0xf8);
  }
  return this;
}



======================================================================
CALLSTACK: BSTreeManager area (0x006667DF) @ 0x006667df
======================================================================
  Function: `scalar_deleting_destructor' @ 0x006667d0, Size: 46 bytes
  NOTE: Requested 0x006667df is inside `scalar_deleting_destructor' (entry at 0x006667d0)

/* Library Function - Single Match
    public: virtual void * __thiscall Concurrency::details::VirtualProcessorRoot::`scalar deleting
   destructor'(unsigned int)
   
   Libraries: Visual Studio 2015, Visual Studio 2017, Visual Studio 2019 */

void * __thiscall
Concurrency::details::VirtualProcessorRoot::_scalar_deleting_destructor_
          (VirtualProcessorRoot *this,uint param_1)

{
  FUN_00666800((undefined4 *)this);
  if ((param_1 & 1) != 0) {
    FUN_00aa1460((int)this,0x50);
  }
  return this;
}



======================================================================
CALLSTACK: BSTreeManager area (0x00666868) @ 0x00666868
======================================================================
  Function: FUN_00666800 @ 0x00666800, Size: 261 bytes
  NOTE: Requested 0x00666868 is inside FUN_00666800 (entry at 0x00666800)

void __fastcall FUN_00666800(undefined4 *param_1)

{
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  puStack_c = &LAB_00effec5;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  *param_1 = &PTR__scalar_deleting_destructor__01066768;
  local_8 = 7;
  FUN_00666fc0((int)param_1);
  if (param_1[3] != 0) {
    if ((void *)param_1[3] != (void *)0x0) {
      FUN_00666910((void *)param_1[3],1);
    }
    param_1[3] = 0;
  }
  local_8._0_1_ = 6;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 0xe));
  local_8._0_1_ = 5;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 0xd));
  local_8._0_1_ = 4;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 0xc));
  local_8._0_1_ = 3;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 0xb));
  local_8._0_1_ = 2;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 8));
  local_8._0_1_ = 1;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 7));
  local_8 = (uint)local_8._1_3_ << 8;
  Concurrency::cancellation_token_source::~cancellation_token_source
            ((cancellation_token_source *)(param_1 + 4));
  local_8 = 0xffffffff;
  FUN_00496910(param_1);
  *unaff_FS_OFFSET = local_10;
  return;
}



======================================================================
CALLSTACK: BSTreeManager area (0x0066691F) @ 0x0066691f
======================================================================
  Function: FUN_00666910 @ 0x00666910, Size: 44 bytes
  NOTE: Requested 0x0066691f is inside FUN_00666910 (entry at 0x00666910)

int * __thiscall FUN_00666910(void *this,uint param_1)

{
  FUN_00b03b30(this);
  if ((param_1 & 1) != 0) {
    FUN_00401030(this);
  }
  return this;
}



======================================================================
CALLSTACK: Before CRT handler (0x00B03E48) @ 0x00b03e48
======================================================================
  Function: FUN_00b03b30 @ 0x00b03b30, Size: 2277 bytes
  NOTE: Requested 0x00b03e48 is inside FUN_00b03b30 (entry at 0x00b03b30)

void __fastcall FUN_00b03b30(int *param_1)

{
  undefined4 *puVar1;
  bool bVar2;
  int *unaff_FS_OFFSET;
  int *local_14c;
  int *local_f8;
  undefined4 local_70 [2];
  undefined4 local_68;
  int *local_64;
  undefined4 local_60;
  int *local_5c;
  undefined1 local_58 [4];
  int *local_54;
  int *local_50;
  undefined4 local_4c [2];
  undefined4 local_44;
  int *local_40;
  int local_3c [2];
  undefined4 local_34;
  int *local_30;
  undefined1 local_2c [4];
  int *local_28;
  int *local_24;
  undefined4 local_20;
  int *local_1c;
  undefined4 local_18;
  int *local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f23adc;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  if (param_1[0xd] == 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f8bc4);
    local_24 = param_1;
    FUN_00b10430(local_2c,DAT_011f8bec,&DAT_011f8bdc);
    FUN_00b10430(&local_34,DAT_011f8be8,&DAT_011f8bdc);
    for (local_f8 = local_30; (local_f8 != local_28 && ((int *)*local_f8 != local_24));
        local_f8 = local_f8 + 1) {
    }
    local_18 = local_34;
    local_14 = local_f8;
    FUN_00b10430(local_3c,DAT_011f8bec,&DAT_011f8bdc);
    bVar2 = FUN_00b0eca0(&local_18,local_3c);
    if (!bVar2) {
      local_44 = local_18;
      local_40 = local_14;
      FUN_00b0df00(&DAT_011f8bdc,local_4c,local_18,local_14);
    }
    LeaveCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f8bc4);
  }
  *(int *)param_1[0xc] = *(int *)param_1[0xc] + -1;
  if (param_1[0xd] != 0) {
    local_50 = param_1;
    FUN_00b10430(local_58,((undefined4 *)param_1[0xe])[4],(undefined4 *)param_1[0xe]);
    FUN_00b10430(&local_60,((undefined4 *)param_1[0xe])[3],(undefined4 *)param_1[0xe]);
    for (local_14c = local_5c; (local_14c != local_54 && ((int *)*local_14c != local_50));
        local_14c = local_14c + 1) {
    }
    local_20 = local_60;
    local_1c = local_14c;
    local_68 = local_60;
    local_64 = local_14c;
    FUN_00b0df00((void *)param_1[0xe],local_70,local_60,local_14c);
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[0xd]);
    param_1[0xd] = 0;
  }
  if (*(int *)param_1[0xc] == 0) {
    FUN_00b053e0(param_1);
    puVar1 = (undefined4 *)param_1[1];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00b2e9c0((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[3]);
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[4]);
    puVar1 = (undefined4 *)param_1[2];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00b276f0((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[5]);
    if ((undefined4 *)*param_1 != (undefined4 *)0x0) {
      (*(code *)**(undefined4 **)*param_1)(1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[0xc]);
    puVar1 = (undefined4 *)param_1[0xe];
    if (puVar1 != (undefined4 *)0x0) {
      local_8 = 0;
      FUN_00b0e7f0((int)puVar1);
      local_8 = 1;
      FUN_00aa4060(&DAT_011f6238,(undefined4 *)*puVar1);
      local_8 = 0xffffffff;
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[0x10]);
    puVar1 = (undefined4 *)param_1[0x16];
    if (puVar1 != (undefined4 *)0x0) {
      local_8 = 2;
      FUN_00b0ea80((int)puVar1);
      local_8 = 3;
      FUN_00aa4060(&DAT_011f6238,(undefined4 *)*puVar1);
      local_8 = 0xffffffff;
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    puVar1 = (undefined4 *)param_1[0x13];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00b04420((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    puVar1 = (undefined4 *)param_1[0x17];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00b181b0((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    puVar1 = (undefined4 *)param_1[0x18];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00b2e9c0((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[0xb]);
    puVar1 = (undefined4 *)param_1[0x14];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_0044a730(puVar1 + 9,'\x01',0);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[0x1a]);
  }
  param_1[1] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[2] = 0;
  param_1[5] = 0;
  *param_1 = 0;
  param_1[0xc] = 0;
  param_1[0x10] = 0;
  param_1[0xe] = 0;
  param_1[0x16] = 0;
  param_1[0x13] = 0;
  param_1[0x17] = 0;
  param_1[0x18] = 0;
  param_1[0xb] = 0;
  param_1[0x14] = 0;
  param_1[0x1a] = 0;
  DAT_011f8b7c = DAT_011f8b7c + -1;
  if (DAT_011f8b7c == 0) {
    FUN_00b37a00();
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



######################################################################
# PART 2: FUN_008705d0 and Surrounding Functions
######################################################################

======================================================================
FUN_008705d0 (our mid-frame hook target) @ 0x008705d0
======================================================================
  Function: FUN_008705d0 @ 0x008705d0, Size: 55 bytes

void __fastcall FUN_008705d0(int param_1)

{
  int *piVar1;
  
  FUN_0086f640();
  FUN_0086f890(param_1);
  piVar1 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (1 < *piVar1) {
    FUN_00552570();
  }
  FUN_0086f670();
  return;
}



--- Calls FROM FUN_008705d0 (0x008705d0) ---
  0x008705da -> 0x0086f640 FUN_0086f640
  0x008705e2 -> 0x0086f890 FUN_0086f890
  0x008705ec -> 0x0043d4d0 FUN_0043d4d0
  0x008705f6 -> 0x00552570 FUN_00552570
  0x008705fe -> 0x0086f670 FUN_0086f670
  Total: 5 calls

######################################################################
# PART 3: Async Flush Chain
######################################################################

======================================================================
FUN_00C459D0 (async flush) @ 0x00c459d0
======================================================================
  Function: FUN_00c459d0 @ 0x00c459d0, Size: 172 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl FUN_00c459d0(char param_1)

{
  BOOL BVar1;
  bool local_5;
  
  local_5 = true;
  if (param_1 == '\0') {
    FUN_0040fbf0((LONG *)&DAT_01202e40);
  }
  else {
    local_5 = FUN_0078d200((LONG *)&DAT_01202e40);
  }
  if ((local_5 == false) ||
     (BVar1 = TryEnterCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380), BVar1 != 0))
  {
    if (local_5 != false) {
      FUN_00c46080(0x1202e20);
      FUN_00c45a80();
      LeaveCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380);
      DAT_01202e44 = DAT_01202e44 + -1;
      if (DAT_01202e44 == 0) {
        _DAT_01202e40 = 0;
      }
    }
  }
  else {
    DAT_01202e44 = DAT_01202e44 + -1;
    if (DAT_01202e44 == 0) {
      _DAT_01202e40 = 0;
    }
  }
  return;
}



--- Calls FROM Async flush (0x00c459d0) ---
  0x00c459e7 -> 0x0078d200 FUN_0078d200
  0x00c459f8 -> 0x0040fbf0 FUN_0040fbf0
  0x00c45a0a -> 0x00000062 ???
  0x00c45a4a -> 0x00c46080 FUN_00c46080
  0x00c45a4f -> 0x00c45a80 FUN_00c45a80
  0x00c45a59 -> 0x00000036 ???
  Total: 6 calls

----------------------------------------------------------------------
References TO 0x00c459d0 (Async flush callers)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0045089e (in FUN_00450770)
  UNCONDITIONAL_CALL @ 0x0087762b (in FUN_008774a0)
  UNCONDITIONAL_CALL @ 0x00878270 (in FUN_00878250)
  UNCONDITIONAL_CALL @ 0x00866be2 (in FUN_00866a90)
  UNCONDITIONAL_CALL @ 0x0084cbb8 (in FUN_0084c5a0)
  Total: 5 refs

######################################################################
# PART 4: BSTreeNode Destruction
######################################################################

======================================================================
BSTreeNode destructor (near 0x0066B68F in callstack) @ 0x0066b5f0
======================================================================
  Function: FUN_0066b5e0 @ 0x0066b5e0, Size: 21 bytes
  NOTE: Requested 0x0066b5f0 is inside FUN_0066b5e0 (entry at 0x0066b5e0)

void __fastcall FUN_0066b5e0(void *param_1)

{
  FUN_0043b4a0(param_1,1);
  return;
}



--- Calls FROM BSTreeNode destructor (0x0066b5f0) ---
  0x0066b5ec -> 0x0043b4a0 FUN_0043b4a0
  Total: 1 calls

======================================================================
TreeMgr_RemoveByKey @ 0x00665be0
======================================================================
  Function: FUN_00665be0 @ 0x00665be0, Size: 99 bytes

void __thiscall FUN_00665be0(void *this,undefined4 param_1)

{
  char cVar1;
  int *local_8;
  
  local_8 = (int *)0x0;
  cVar1 = (**(code **)(**(int **)((int)this + 0x1c) + 8))(param_1,&local_8);
  if (cVar1 != '\0') {
    (**(code **)(**(int **)((int)this + 0x1c) + 0x14))(param_1);
    if (local_8 != (int *)0x0) {
      FUN_00c45830(local_8);
    }
  }
  return;
}



----------------------------------------------------------------------
References TO 0x00665be0 (TreeMgr_RemoveByKey callers)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0043daea (in FUN_0043dac0)
  Total: 1 refs

######################################################################
# PART 5: Per-Frame PDD NiNode Queue Processing
######################################################################

======================================================================
Per-frame PDD drain (FUN_00868850) @ 0x00868850
======================================================================
  Function: FUN_00868850 @ 0x00868850, Size: 1166 bytes

void FUN_00868850(void)

{
  char cVar1;
  bool bVar2;
  undefined2 uVar3;
  undefined *puVar4;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  undefined4 *puVar5;
  undefined2 extraout_var_01;
  undefined2 extraout_var_02;
  undefined2 extraout_var_03;
  undefined2 extraout_var_04;
  undefined2 extraout_var_05;
  undefined2 extraout_var_06;
  undefined2 extraout_var_07;
  undefined2 extraout_var_08;
  int *piVar6;
  uint uVar7;
  undefined2 extraout_var_09;
  int iVar8;
  int *unaff_FS_OFFSET;
  int local_2c;
  int local_28;
  void *local_24;
  void *local_20;
  int local_1c;
  uint local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13d08;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00867f50();
  local_18 = 0;
  local_14 = 0;
  local_1c = 1;
  puVar4 = FUN_00446ef0();
  cVar1 = FUN_00878360((int)puVar4);
  if (cVar1 != '\0') {
    local_1c = 2;
  }
  uVar3 = FUN_00658930(0x11de808);
  if (CONCAT22(extraout_var,uVar3) == 0) {
    uVar3 = FUN_00658930(0x11de910);
    if (CONCAT22(extraout_var_01,uVar3) == 0) {
      uVar3 = FUN_00658930(0x11de838);
      if (CONCAT22(extraout_var_03,uVar3) == 0) {
        uVar3 = FUN_00658930(0x11de888);
        if (CONCAT22(extraout_var_04,uVar3) == 0) {
          uVar3 = FUN_00658930(0x11de848);
          if (CONCAT22(extraout_var_06,uVar3) == 0) {
            uVar3 = FUN_00658930(0x11de874);
            if (CONCAT22(extraout_var_07,uVar3) == 0) {
              uVar3 = FUN_00658930(0x11de8bc);
              if (CONCAT22(extraout_var_09,uVar3) == 0) {
                iVar8 = FUN_0044ddc0(0x11de924);
                if (iVar8 == 0) {
                  iVar8 = FUN_0044ddc0(0x11de898);
                  if (iVar8 != 0) {
                    FUN_00869510(&DAT_011de898,&DAT_011de924);
                    FUN_008454f0(&DAT_011de898,'\x01');
                  }
                }
                else {
                  local_18 = FUN_0044ddc0(0x11de924);
                  local_14 = local_1c * 5;
                  while ((local_18 != 0 && (local_14 != 0))) {
                    local_18 = local_18 - 1;
                    local_14 = local_14 + -1;
                    piVar6 = (int *)FUN_00877a30(&DAT_011de924,0);
                    FUN_00401970((int *)(*piVar6 + 0x1c));
                    FUN_006bf8f0(&DAT_011de924,0,'\x01');
                  }
                }
              }
              else {
                FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
                FUN_005e03d0(0x11de8bc);
              }
            }
            else {
              cVar1 = FUN_00868250(DAT_011c3b3c);
              if (cVar1 != '\0') {
                uVar3 = FUN_00658930(0x11de874);
                local_18 = CONCAT22(extraout_var_08,uVar3);
                local_14 = local_1c * 0x14;
                local_2c = 1;
                while (((local_18 != 0 && (local_14 != 0)) && (local_2c != 0))) {
                  local_18 = local_18 - 1;
                  local_14 = local_14 + -1;
                  piVar6 = (int *)FUN_00877a30(&DAT_011de874,0);
                  piVar6 = (int *)*piVar6;
                  cVar1 = (**(code **)(*piVar6 + 0x100))();
                  if ((cVar1 != '\0') || (uVar7 = FUN_00564d80((int)piVar6), (uVar7 & 0xff) != 0)) {
                    local_2c = local_2c + -1;
                  }
                  if (piVar6 != (int *)0x0) {
                    (**(code **)(*piVar6 + 0x10))(1);
                  }
                }
                FUN_004aaf10(DAT_011c3b3c);
              }
            }
          }
          else {
            FUN_00869420(&DAT_011de848,&DAT_011de888);
            FUN_004dffa0(0x11de848);
          }
        }
        else {
          uVar3 = FUN_00658930(0x11de888);
          local_18 = CONCAT22(extraout_var_05,uVar3);
          local_14 = local_1c * 10;
          while ((local_18 != 0 && (local_14 != 0))) {
            local_18 = local_18 - 1;
            local_14 = local_14 + -1;
            FUN_00869260(&DAT_011de888,&local_28,local_18);
            local_8 = 0;
            bVar2 = FUN_0052aa80(&local_28,0);
            if (bVar2) {
              FUN_00868ce0(local_28);
            }
            local_8 = 0xffffffff;
            Concurrency::cancellation_token_source::~cancellation_token_source
                      ((cancellation_token_source *)&local_28);
          }
        }
      }
      else {
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
      }
    }
    else {
      cVar1 = FUN_00868250(DAT_011c3b3c);
      if (cVar1 != '\0') {
        uVar3 = FUN_00658930(0x11de910);
        local_18 = CONCAT22(extraout_var_02,uVar3);
        local_14 = local_1c * 10;
        while ((local_18 != 0 && (local_14 != 0))) {
          local_18 = local_18 - 1;
          local_14 = local_14 + -1;
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_18);
          local_24 = (void *)*puVar5;
          FUN_009e98d0(&DAT_011de910,local_18);
          if (local_24 != (void *)0x0) {
            FUN_00418e00(local_24,1);
          }
        }
        FUN_004aaf10(DAT_011c3b3c);
      }
    }
  }
  else {
    cVar1 = FUN_00868250(DAT_011c3b3c);
    if (cVar1 != '\0') {
      uVar3 = FUN_00658930(0x11de808);
      local_18 = CONCAT22(extraout_var_00,uVar3);
      local_14 = local_1c * 10;
      while ((local_18 != 0 && (local_14 != 0))) {
        local_18 = local_18 - 1;
        local_14 = local_14 + -1;
        puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_18);
        local_20 = (void *)*puVar5;
        FUN_009e98d0(&DAT_011de808,local_18);
        if (local_20 != (void *)0x0) {
          FUN_00418d20(local_20,1);
        }
      }
      FUN_004aaf10(DAT_011c3b3c);
    }
  }
  FUN_00867f80();
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM Per-frame PDD drain (0x00868850) ---
  0x0086887c -> 0x00867f50 FUN_00867f50
  0x00868899 -> 0x00446ef0 FUN_00446ef0
  0x008688a0 -> 0x00878360 FUN_00878360
  0x008688b8 -> 0x00658930 FUN_00658930
  0x008688cb -> 0x00868250 FUN_00868250
  0x008688e0 -> 0x00658930 FUN_00658930
  0x00868918 -> 0x00877a30 FUN_00877a30
  0x0086892b -> 0x009e98d0 FUN_009e98d0
  0x00868947 -> 0x00418d20 FUN_00418d20
  0x00868960 -> 0x004aaf10 FUN_004aaf10
  0x0086896f -> 0x00658930 FUN_00658930
  0x00868982 -> 0x00868250 FUN_00868250
  0x00868997 -> 0x00658930 FUN_00658930
  0x008689cf -> 0x00877a30 FUN_00877a30
  0x008689e2 -> 0x009e98d0 FUN_009e98d0
  0x008689fe -> 0x00418e00 FUN_00418e00
  0x00868a17 -> 0x004aaf10 FUN_004aaf10
  0x00868a26 -> 0x00658930 FUN_00658930
  0x00868a39 -> 0x008694c0 FUN_008694c0
  0x00868a46 -> 0x005e03d0 FUN_005e03d0
  0x00868a55 -> 0x00658930 FUN_00658930
  0x00868a63 -> 0x00658930 FUN_00658930
  0x00868a9f -> 0x00869260 FUN_00869260
  0x00868ab0 -> 0x0052aa80 FUN_0052aa80
  0x00868abf -> 0x00868ce0 FUN_00868ce0
  0x00868ace -> 0x0045cec0 ~cancellation_token_source
  0x00868adf -> 0x00658930 FUN_00658930
  0x00868af2 -> 0x00869420 FUN_00869420
  0x00868aff -> 0x004dffa0 FUN_004dffa0
  0x00868b0e -> 0x00658930 FUN_00658930
  0x00868b21 -> 0x00868250 FUN_00868250
  0x00868b36 -> 0x00658930 FUN_00658930
  0x00868b85 -> 0x00877a30 FUN_00877a30
  0x00868ba9 -> 0x00564d80 FUN_00564d80
  0x00868bf6 -> 0x004aaf10 FUN_004aaf10
  0x00868c05 -> 0x00658930 FUN_00658930
  0x00868c18 -> 0x008694c0 FUN_008694c0
  0x00868c25 -> 0x005e03d0 FUN_005e03d0
  0x00868c34 -> 0x0044ddc0 FUN_0044ddc0
  0x00868c42 -> 0x0044ddc0 FUN_0044ddc0
  0x00868c78 -> 0x00877a30 FUN_00877a30
  0x00868c82 -> 0x00401970 FUN_00401970
  0x00868c90 -> 0x006bf8f0 FUN_006bf8f0
  0x00868c9e -> 0x0044ddc0 FUN_0044ddc0
  0x00868cb1 -> 0x00869510 FUN_00869510
  0x00868cc0 -> 0x008454f0 FUN_008454f0
  0x00868cc7 -> 0x00867f80 FUN_00867f80
  Total: 47 calls

======================================================================
Full PDD (all queues) @ 0x00868d70
======================================================================
  Function: FUN_00868d70 @ 0x00868d70, Size: 1037 bytes

void __cdecl FUN_00868d70(char param_1)

{
  undefined1 uVar1;
  char cVar2;
  undefined2 uVar3;
  uint uVar4;
  undefined2 extraout_var;
  undefined4 *puVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  int iVar6;
  int *piVar7;
  undefined2 extraout_var_02;
  int unaff_FS_OFFSET;
  uint local_2c;
  uint local_24;
  uint local_1c;
  uint local_10;
  char local_5;
  
  if (DAT_011de958 == '\0') {
    local_5 = '\x01';
    if (param_1 == '\0') {
      FUN_00867f50();
    }
    else {
      local_5 = FUN_00867f70();
    }
    if (local_5 != '\0') {
      DAT_011de958 = 1;
      uVar1 = *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298);
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = 0;
      uVar4 = FUN_00869180(0x10);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_0078d1f0(), cVar2 != '\0')) {
        FUN_004dffa0(0x11de828);
        FUN_00452530();
      }
      uVar4 = FUN_00869180(8);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de808);
        for (local_10 = 0; local_10 < CONCAT22(extraout_var,uVar3); local_10 = local_10 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_10);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418d20((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de808);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(4);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de910);
        for (local_1c = 0; local_1c < CONCAT22(extraout_var_00,uVar3); local_1c = local_1c + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_1c);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418e00((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de910);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(2);
      if ((uVar4 & 0xff) == 0) {
        for (local_24 = 0; uVar3 = FUN_00658930(0x11de888),
            local_24 < CONCAT22(extraout_var_01,uVar3); local_24 = local_24 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de888,local_24);
          iVar6 = FUN_00559450(puVar5);
          if (iVar6 != 0) {
            piVar7 = (int *)FUN_00877a30(&DAT_011de888,local_24);
            FUN_00868ce0(*piVar7);
          }
        }
        FUN_004dffa0(0x11de888);
      }
      uVar4 = FUN_00869180(1);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        while (uVar3 = FUN_00658930(0x11de874), CONCAT22(extraout_var_02,uVar3) != 0) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de874,0);
          if ((int *)*piVar7 != (int *)0x0) {
            (**(code **)(*(int *)*piVar7 + 0x10))(1);
          }
        }
        FUN_005e03d0(0x11de874);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(0x20);
      if ((uVar4 & 0xff) == 0) {
        for (local_2c = 0; uVar4 = FUN_0044ddc0(0x11de924), local_2c < uVar4;
            local_2c = local_2c + 1) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de924,local_2c);
          FUN_00401970((int *)(*piVar7 + 0x1c));
        }
        FUN_008454f0(&DAT_011de924,'\x01');
      }
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = uVar1;
      if (*(char *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) != '\0') {
        FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
        FUN_005e03d0(0x11de8bc);
        FUN_00869420(&DAT_011de848,&DAT_011de888);
        FUN_004dffa0(0x11de848);
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
        FUN_00869560(&DAT_011de858,&DAT_011de828);
        FUN_004dffa0(0x11de858);
        FUN_00869510(&DAT_011de898,&DAT_011de924);
        FUN_008454f0(&DAT_011de898,'\x01');
      }
      DAT_011de958 = '\0';
      FUN_00867f80();
    }
  }
  return;
}



--- Calls FROM Full PDD (0x00868d70) ---
  0x00868d92 -> 0x00867f70 FUN_00867f70
  0x00868da3 -> 0x00867f50 FUN_00867f50
  0x00868def -> 0x00869180 FUN_00869180
  0x00868dfe -> 0x0078d1f0 FUN_0078d1f0
  0x00868e0f -> 0x004dffa0 FUN_004dffa0
  0x00868e14 -> 0x00452530 FUN_00452530
  0x00868e1b -> 0x00869180 FUN_00869180
  0x00868e34 -> 0x00868250 FUN_00868250
  0x00868e45 -> 0x00658930 FUN_00658930
  0x00868e70 -> 0x00877a30 FUN_00877a30
  0x00868e91 -> 0x00418d20 FUN_00418d20
  0x00868ea9 -> 0x005e03d0 FUN_005e03d0
  0x00868eb4 -> 0x004aaf10 FUN_004aaf10
  0x00868ebb -> 0x00869180 FUN_00869180
  0x00868ed4 -> 0x00868250 FUN_00868250
  0x00868ee5 -> 0x00658930 FUN_00658930
  0x00868f10 -> 0x00877a30 FUN_00877a30
  0x00868f31 -> 0x00418e00 FUN_00418e00
  0x00868f49 -> 0x005e03d0 FUN_005e03d0
  0x00868f54 -> 0x004aaf10 FUN_004aaf10
  0x00868f5b -> 0x00869180 FUN_00869180
  0x00868f81 -> 0x00658930 FUN_00658930
  0x00868f94 -> 0x00877a30 FUN_00877a30
  0x00868f9b -> 0x00559450 FUN_00559450
  0x00868fad -> 0x00877a30 FUN_00877a30
  0x00868fb4 -> 0x00868ce0 FUN_00868ce0
  0x00868fc0 -> 0x004dffa0 FUN_004dffa0
  0x00868fc7 -> 0x00869180 FUN_00869180
  0x00868fdc -> 0x00868250 FUN_00868250
  0x00868fed -> 0x00658930 FUN_00658930
  0x00868ffd -> 0x00877a30 FUN_00877a30
  0x0086903b -> 0x005e03d0 FUN_005e03d0
  0x00869046 -> 0x004aaf10 FUN_004aaf10
  0x0086904d -> 0x00869180 FUN_00869180
  0x00869073 -> 0x0044ddc0 FUN_0044ddc0
  0x00869086 -> 0x00877a30 FUN_00877a30
  0x00869090 -> 0x00401970 FUN_00401970
  0x0086909e -> 0x008454f0 FUN_008454f0
  0x008690e4 -> 0x008694c0 FUN_008694c0
  0x008690f1 -> 0x005e03d0 FUN_005e03d0
  0x00869100 -> 0x00869420 FUN_00869420
  0x0086910d -> 0x004dffa0 FUN_004dffa0
  0x0086911c -> 0x008694c0 FUN_008694c0
  0x00869129 -> 0x005e03d0 FUN_005e03d0
  0x00869138 -> 0x00869560 FUN_00869560
  0x00869145 -> 0x004dffa0 FUN_004dffa0
  0x00869154 -> 0x00869510 FUN_00869510
  0x00869163 -> 0x008454f0 FUN_008454f0
  0x00869171 -> 0x00867f80 FUN_00867f80
  Total: 49 calls

######################################################################
# PART 6: Main Loop Context
######################################################################

======================================================================
Main loop at crash callstack entry @ 0x0086eded
======================================================================
  Function: FUN_0086e650 @ 0x0086e650, Size: 2272 bytes
  NOTE: Requested 0x0086eded is inside FUN_0086e650 (entry at 0x0086e650)

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



======================================================================
Main loop outer @ 0x0086b3e8
======================================================================
  Function: FUN_0086a850 @ 0x0086a850, Size: 4532 bytes
  NOTE: Requested 0x0086b3e8 is inside FUN_0086a850 (entry at 0x0086a850)

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0086a850(HINSTANCE param_1)

{
  char cVar1;
  DWORD DVar2;
  int iVar3;
  undefined1 *puVar4;
  DWORD *pDVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined *puVar8;
  void *pvVar9;
  LPWSTR lpCmdLine;
  undefined *puVar10;
  undefined4 uVar11;
  LPVOID pvVar12;
  BOOL BVar13;
  HWND pHVar14;
  DWORD DVar15;
  undefined1 uVar16;
  undefined1 uVar17;
  undefined1 uVar18;
  code *pcVar19;
  char *pcVar20;
  wchar_t *pwVar21;
  undefined4 uVar22;
  undefined4 *local_360;
  char *local_35c;
  tagRECT local_318;
  DWORD local_308;
  tagRECT local_304;
  DWORD local_2f4;
  int local_2f0;
  BYTE local_2ec [264];
  HINSTANCE local_1e4;
  wchar_t *local_1e0;
  int local_1dc;
  int local_1d8;
  LPWSTR *local_1d4;
  undefined1 local_1cd;
  float local_1cc [3];
  _SYSTEM_INFO local_1c0;
  undefined4 local_19c;
  WNDCLASSA local_198;
  tagMSG local_170;
  undefined4 local_154;
  undefined4 local_150 [6];
  HWND local_138;
  wchar_t local_134 [132];
  uint local_2c;
  HWND local_28;
  HANDLE local_24;
  tagRECT local_20;
  char local_d;
  char *local_c;
  HWND local_8;
  
  local_2c = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  local_24 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,0,"FalloutNVGameMutex");
  DVar2 = GetLastError();
  if (DVar2 == 0xb7) {
    MessageBoxA((HWND)0x0,"There is already an instance of Fallout: New Vegas running","Error",0);
  }
  else {
    iVar3 = GetSystemMetrics(0x1000);
    if (iVar3 == 0) {
      local_1cd = 1;
      pcVar19 = FUN_0086a580;
      puVar4 = FUN_00408d60(0x11ded74);
      uVar17 = *puVar4;
      puVar4 = FUN_00408d60(0x11dee20);
      uVar16 = *puVar4;
      puVar4 = FUN_00408d60(0x11dec88);
      FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
      FUN_00c3bb90("Warnings.txt");
      FUN_00c3bbe0("ProgramFlow.txt");
      FUN_00c3bc30("ProgrammerOutput.txt");
      FUN_00c3bc80("StackTrace.txt");
      GetSystemInfo(&local_1c0);
      pDVar5 = (DWORD *)FUN_0043d4d0(0x11c3ea4);
      *pDVar5 = local_1c0.dwNumberOfProcessors;
      FUN_00876ad0(local_134);
      piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
      if (*piVar6 == 1) {
        puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
        *puVar7 = 2;
      }
      local_8 = FindWindowA(PTR_s_Fallout__New_Vegas_011a2fe8,(LPCSTR)0x0);
      if (local_8 == (HWND)0x0) {
        FUN_004b4a30();
        pcVar19 = FUN_00869f30;
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_004fb090(puVar8,pcVar19);
        pcVar19 = FUN_0086a020;
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        pvVar9 = (void *)FUN_008526c0();
        FUN_006ecd40(pvVar9,pcVar19);
        FUN_00aa20b0((undefined4 *)0x0);
        FUN_00c5d4e0();
        FUN_004b7920();
        FUN_00a1c6f0();
        FUN_00bc2940();
        FUN_0045b020();
        FUN_00404f30(0x3b);
        FUN_0086bde0(FUN_0086a050);
        FUN_0086bcd0(&LAB_00b4dfb0);
        FUN_0086bcc0(1);
        FUN_00c3a6d0();
        FUN_0086bd70();
        FUN_00404eb0(&local_154,0x10);
        FUN_00453720();
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0xf);
        FUN_00a61ad0();
        FUN_00404f70(&local_154);
        FUN_006ff610();
        local_1d8 = 0;
        piVar6 = &local_1d8;
        lpCmdLine = GetCommandLineW();
        local_1d4 = CommandLineToArgvW(lpCmdLine,piVar6);
        if (local_1d4 != (LPWSTR *)0x0) {
          for (local_1dc = 0; local_1dc < local_1d8; local_1dc = local_1dc + 1) {
            if ((local_1d4[local_1dc] != (LPWSTR)0x0) && (*local_1d4[local_1dc] == L'-')) {
              local_1e0 = local_1d4[local_1dc] + 1;
              iVar3 = __wcsicmp(local_1e0,L"nocloud");
              if (iVar3 == 0) {
                uVar17 = 0;
                pvVar9 = FUN_006ff580();
                FUN_006ff880(pvVar9,uVar17);
              }
            }
          }
          LocalFree(local_1d4);
        }
        pcVar20 = "Software\\Bethesda Softworks\\Fallout";
        pvVar9 = (void *)FUN_00877950();
        FUN_005e0200(pvVar9,pcVar20);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0044f560();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FALLOUT_INI_011a2ff0);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pcVar20 = FUN_004dc110();
        FUN_00406d30((char *)local_134,0x104,pcVar20);
        FUN_00406d50((char *)local_134,0x104,PTR_s_FalloutPrefs_ini_011a2ff8);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_0045d180();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        pwVar21 = local_134;
        pvVar9 = (void *)FUN_004de490();
        FUN_005e0200(pvVar9,(char *)pwVar21);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (*piVar6 == 1) {
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11c3ea4);
          *puVar7 = 2;
        }
        cVar1 = FUN_004da570();
        if (cVar1 != '\0') {
          FUN_004da4d0('\x01');
          piVar6 = (int *)FUN_00b00a00();
          (**(code **)(*piVar6 + 8))();
          FUN_00876a70(local_2ec,0x104);
          FUN_00406d50((char *)local_2ec,0x104,"FalloutNVLauncher.exe");
          local_1e4 = ShellExecuteA((HWND)0x0,(LPCSTR)0x0,(LPCSTR)local_2ec,(LPCSTR)0x0,(LPCSTR)0x0,
                                    1);
          if (local_1e4 != (HINSTANCE)0x0) {
            FUN_00404ee0(&local_154);
            goto LAB_0086b9f3;
          }
        }
        puVar8 = (undefined *)FUN_00403df0(0x11ded2c);
        puVar10 = (undefined *)FUN_00403df0(0x11dee78);
        FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_00b012f0(puVar10,puVar8);
        pvVar9 = (void *)FUN_00401000(0x10);
        if (pvVar9 != (void *)0x0) {
          uVar17 = 0;
          puVar7 = (undefined4 *)FUN_0043d4d0(0x11dee6c);
          uVar22 = *puVar7;
          uVar11 = FUN_00403df0(0x11dece4);
          FUN_00afdc60(pvVar9,uVar11,uVar22,uVar17);
        }
        FUN_0086bce0("DATA");
        pcVar19 = FUN_0086a580;
        puVar4 = FUN_00408d60(0x11ded74);
        uVar17 = *puVar4;
        puVar4 = FUN_00408d60(0x11dee20);
        uVar16 = *puVar4;
        puVar4 = FUN_00408d60(0x11dec88);
        FUN_00c3bd30(local_1cd,*puVar4,uVar16,uVar17,pcVar19);
        FUN_00c3bb90("Warnings.txt");
        FUN_00c3bbe0("ProgramFlow.txt");
        FUN_00c3bc30("ProgrammerOutput.txt");
        FUN_00c3bc80("StackTrace.txt");
        FUN_00404f00(&local_154,0x18);
        FUN_0040fbe0();
        puVar8 = FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_0086bda0((int)puVar8);
        FUN_00404f70(&local_154);
        FUN_00404f00(&local_154,0x13);
        FUN_00876d20();
        FUN_00404f70(&local_154);
        local_198.style = 3;
        local_198.lpfnWndProc = FUN_0086a0a0;
        local_198.cbClsExtra = 0;
        local_198.cbWndExtra = 0;
        local_198.hInstance = param_1;
        local_198.hIcon = LoadIconA(param_1,(LPCSTR)0x65);
        local_198.hCursor = (HCURSOR)0x0;
        local_198.hbrBackground = GetStockObject(4);
        local_198.lpszClassName = PTR_s_Fallout__New_Vegas_011a2fe8;
        local_198.lpszMenuName = (LPCSTR)0x0;
        RegisterClassA(&local_198);
        local_20.left = 0;
        local_20.top = 0;
        local_20.right = 0x140;
        local_20.bottom = 0xf0;
        AdjustWindowRect(&local_20,0x10000000,0);
        local_28 = CreateWindowExA(0,PTR_s_Fallout__New_Vegas_011a2fe8,
                                   PTR_s_Fallout__New_Vegas_011a2fe8,0x10000000,0,0,
                                   local_20.right - local_20.left,local_20.bottom - local_20.top,
                                   (HWND)0x0,(HMENU)0x0,param_1,(LPVOID)0x0);
        pvVar9 = (void *)FUN_00401000(0xa4);
        if (pvVar9 == (void *)0x0) {
          local_35c = (char *)0x0;
        }
        else {
          local_35c = (char *)FUN_0086c160(pvVar9,local_28,param_1);
        }
        DAT_011dea0c = local_35c;
        FUN_00404f00(&local_154,0xd);
        puVar7 = (undefined4 *)FUN_00401000(8);
        if (puVar7 == (undefined4 *)0x0) {
          local_360 = (undefined4 *)0x0;
        }
        else {
          local_360 = FUN_007005d0(puVar7);
        }
        DAT_011d8804 = local_360;
        FUN_00404f70(&local_154);
        FUN_0040fbe0();
        FUN_0086d500((int)DAT_011dea0c);
        DAT_011f4509 = 1;
        iVar3 = FUN_0043c4b0();
        FUN_004a0370(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bbd0(iVar3);
        iVar3 = FUN_0043c4b0();
        FUN_0086bae0(iVar3);
        FUN_0086bf70();
        FUN_0086d590((int)DAT_011dea0c);
        FUN_00702250('\x01');
        FUN_006519f0();
        FUN_00871c90(DAT_011dea0c,'\x01');
        FUN_006a2920();
        FUN_0086c010();
        iVar3 = FUN_0043c4b0();
        FUN_004a03c0(iVar3);
        FUN_00866ff0();
        uVar22 = 0;
        uVar18 = 1;
        uVar16 = 1;
        iVar3 = -1;
        uVar17 = 0;
        pvVar12 = (LPVOID)FUN_00403df0(0x11de72c);
        FUN_00ec16d0(DAT_0126fac4,pvVar12,uVar17,iVar3,uVar16,uVar18,uVar22);
        FUN_00404f70(&local_154);
        piVar6 = (int *)FUN_0045c670();
        FUN_0086cf20(piVar6);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be90(uVar22);
        iVar3 = FUN_0045c670();
        uVar22 = FUN_006629f0(iVar3);
        FUN_0086be80(uVar22);
        piVar6 = (int *)FUN_0043d4d0(0x11c3ea4);
        if (1 < *piVar6) {
          piVar6 = (int *)FUN_00713d80();
          FUN_008c7290(piVar6);
        }
        FUN_006d0870();
        puVar7 = (undefined4 *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
        FUN_006eb8c0(puVar7);
        pcVar20 = FUN_00408d60(0x11d73e4);
        if (*pcVar20 != '\0') {
          puVar8 = FUN_006c0720();
          FUN_006c07d0((int)puVar8);
        }
        FUN_004e0540();
        FUN_004deb30();
        local_19c = 0;
        local_c = (char *)0x0;
        FUN_00416870(local_1cc,_DAT_01018bfc,_DAT_01018bfc,_DAT_0101e704);
        iVar3 = FUN_00460140(DAT_011c3f2c);
        piVar6 = (int *)FUN_006815c0(iVar3);
        FUN_00458200(DAT_011dea10,*piVar6);
        FUN_0095ee80(DAT_011dea3c);
        FUN_008a8150(DAT_011de45c,1);
        FUN_0040fbe0();
        FUN_00970d50(0x11e0e80);
        FUN_004614e0(DAT_011c3f2c);
        FUN_007d6bd0(DAT_011ddf38,'\x01');
        FUN_0040fbe0();
        FUN_00876dd0(local_c,local_1cc);
        FUN_0040fbe0();
        FUN_00877260();
        FUN_007022c0();
        FUN_00483710();
        FUN_004f15a0(DAT_011dea0c,1);
        FUN_00af4540();
        iVar3 = FUN_008d6f30((int)DAT_011dea3c);
        if (iVar3 == 0) {
          FUN_004650a0(DAT_011c3f2c);
          FUN_0040fbe0();
          FUN_007053f0();
          FUN_00ec1800((int)DAT_0126fac4);
          FUN_0040fbe0();
        }
        else {
          FUN_00ec1800((int)DAT_0126fac4);
        }
        FUN_00456520(DAT_01202d98);
        FUN_0040fbe0();
        std::_Fiopen((wchar_t *)&local_170,0,0x1c);
        local_138 = (HWND)FUN_0044ddc0((int)DAT_011dea0c);
        local_d = '\0';
        while( true ) {
          while (BVar13 = PeekMessageA(&local_170,(HWND)0x0,0,0,1), BVar13 != 0) {
            TranslateMessage(&local_170);
            DispatchMessageA(&local_170);
          }
          pHVar14 = GetActiveWindow();
          if ((((pHVar14 == local_138) || (cVar1 = FUN_00451530((int)DAT_011dea10), cVar1 != '\0'))
              || (iVar3 = FUN_00559450((undefined4 *)&DAT_011deb30), iVar3 != 0)) ||
             (pcVar20 = FUN_00408d60(0x11deed8), *pcVar20 != '\0')) {
            iVar3 = FUN_0043c4b0();
            piVar6 = (int *)FUN_004dc020(iVar3);
            local_2f0 = (**(code **)(*piVar6 + 0xc))(piVar6);
       
  ... [truncated at 12000 chars]

######################################################################
# PART 7: HeapCompact Stages 0-3 (what we signal)
######################################################################

======================================================================
HeapCompact dispatcher (reads trigger) @ 0x00878110
======================================================================
  Function: FUN_00878110 @ 0x00878110, Size: 20 bytes

undefined4 __fastcall FUN_00878110(int param_1)

{
  return *(undefined4 *)(param_1 + 0x134);
}



--- Calls FROM HeapCompact dispatcher (0x00878110) ---
  Total: 0 calls

======================================================================
HeapCompact frame check (calls dispatcher) @ 0x00878080
======================================================================
  Function: FUN_00878080 @ 0x00878080, Size: 137 bytes

void __fastcall FUN_00878080(int param_1)

{
  bool bVar1;
  undefined *puVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  char *pcVar6;
  uint local_c;
  char local_5;
  
  bVar1 = FUN_0044b130((LPCRITICAL_SECTION)(param_1 + 0x14));
  if (bVar1) {
    puVar2 = FUN_00401020();
    iVar3 = FUN_00878110((int)puVar2);
    if (iVar3 != 0) {
      local_5 = '\x01';
      local_c = 0;
      while( true ) {
        puVar2 = FUN_00401020();
        uVar4 = FUN_00878110((int)puVar2);
        if (uVar4 < local_c) break;
        pcVar6 = &local_5;
        uVar5 = 0;
        uVar4 = local_c;
        puVar2 = FUN_00401020();
        FUN_00866a90(puVar2,uVar5,uVar4,pcVar6);
        local_c = local_c + 1;
      }
      puVar2 = FUN_00401020();
      FUN_00878130((int)puVar2);
    }
    FUN_0082f1f0((LPCRITICAL_SECTION)(param_1 + 0x14));
  }
  return;
}



--- Calls FROM HeapCompact frame check (0x00878080) ---
  0x0087808f -> 0x0044b130 FUN_0044b130
  0x0087809d -> 0x00401020 FUN_00401020
  0x008780a4 -> 0x00878110 FUN_00878110
  0x008780c3 -> 0x00401020 FUN_00401020
  0x008780ca -> 0x00878110 FUN_00878110
  0x008780de -> 0x00401020 FUN_00401020
  0x008780e5 -> 0x00866a90 FUN_00866a90
  0x008780ec -> 0x00401020 FUN_00401020
  0x008780f3 -> 0x00878130 FUN_00878130
  0x008780fe -> 0x0082f1f0 FUN_0082f1f0
  Total: 10 calls

======================================================================
ANALYSIS COMPLETE
======================================================================