DEEP ANALYSIS OF HEAP COMPACT / CLEANUP CHAIN
======================================================================

======================================================================
HeapCompact (depth=0) @ 0x00866a90
======================================================================
  Size: 602 bytes

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



--- HeapCompact calls 23 unique functions ---
  -> 0x0040fba0 FUN_0040fba0
  -> 0x0040fc90 FUN_0040fc90
  -> 0x0040fca0 FUN_0040fca0
  -> 0x0044edb0 FUN_0044edb0
  -> 0x00452490 FUN_00452490
  -> 0x004539a0 FUN_004539a0
  -> 0x00453a80 FUN_00453a80
  -> 0x00529ea0 FUN_00529ea0
  -> 0x00650a30 FUN_00650a30
  -> 0x00652110 FUN_00652110
  -> 0x00652130 FUN_00652130
  -> 0x00652160 FUN_00652160
  -> 0x00652190 FUN_00652190
  -> 0x0078d200 FUN_0078d200
  -> 0x00866d10 FUN_00866d10
  -> 0x00866da0 FUN_00866da0
  -> 0x00866dc0 FUN_00866dc0
  -> 0x00866de0 FUN_00866de0
  -> 0x00868d70 FUN_00868d70
  -> 0x00869190 FUN_00869190
  -> 0x00aa5c80 FUN_00aa5c80
  -> 0x00aa7030 FUN_00aa7030
  -> 0x00c459d0 FUN_00c459d0

======================================================================
DEPTH 1: Functions called by HeapCompact
======================================================================

======================================================================
depth=1 @ 0x0040fba0
======================================================================
  Size: 49 bytes

void __fastcall FUN_0040fba0(undefined4 *param_1)

{
  FUN_0040fbe0();
  param_1[1] = param_1[1] + -1;
  if (param_1[1] == 0) {
    *param_1 = 0;
  }
  return;
}



--- 0x0040fba0 calls 1 unique functions ---
  -> 0x0040fbe0 FUN_0040fbe0

======================================================================
depth=1 @ 0x0040fc90
======================================================================
  Size: 11 bytes

void FUN_0040fc90(void)

{
  GetCurrentThreadId();
  return;
}



--- 0x0040fc90 calls 1 unique functions ---
  -> 0x0000006a ???

======================================================================
depth=1 @ 0x0040fca0
======================================================================
  Size: 15 bytes

void __cdecl FUN_0040fca0(DWORD param_1)

{
  Sleep(param_1);
  return;
}



--- 0x0040fca0 calls 1 unique functions ---
  -> 0x00000037 ???

======================================================================
depth=1 @ 0x0044edb0
======================================================================
  Size: 17 bytes

undefined4 __fastcall FUN_0044edb0(int param_1)

{
  return *(undefined4 *)(param_1 + 0x10);
}



--- 0x0044edb0 calls 0 unique functions ---

======================================================================
depth=1 @ 0x00452490
======================================================================
  Size: 85 bytes

void __thiscall FUN_00452490(void *this,char param_1)

{
  char cVar1;
  uint uVar2;
  
  uVar2 = FUN_00452540();
  if ((uVar2 & 0xff) != 0) {
    FUN_00452510();
    FUN_00664cd0('\x01');
    cVar1 = FUN_004524f0((int)this);
    if ((cVar1 != '\0') || (param_1 != '\0')) {
      FUN_00a61cd0();
    }
    FUN_00664cd0('\x01');
    FUN_00452530();
  }
  return;
}



--- 0x00452490 calls 6 unique functions ---
  -> 0x004524f0 FUN_004524f0
  -> 0x00452510 FUN_00452510
  -> 0x00452530 FUN_00452530
  -> 0x00452540 FUN_00452540
  -> 0x00664cd0 FUN_00664cd0
  -> 0x00a61cd0 FUN_00a61cd0

======================================================================
depth=1 @ 0x004539a0
======================================================================
  Size: 196 bytes

void __thiscall FUN_004539a0(void *this,char param_1,char param_2)

{
  undefined4 *puVar1;
  int iVar2;
  uint uVar3;
  int *piVar4;
  
  puVar1 = (undefined4 *)FUN_0045bb80((int)this);
  FUN_00470470(puVar1);
  if (param_1 != '\0') {
    iVar2 = FUN_005f36f0((int)this);
    if (iVar2 == 0) goto LAB_004539d2;
  }
  FUN_00453940((int)this);
LAB_004539d2:
  FUN_00453a70();
  FUN_00483710();
  FUN_00455200(this,param_1,0);
  iVar2 = FUN_005f36f0((int)this);
  if ((iVar2 != 0) && (param_1 == '\0')) {
    iVar2 = FUN_005f36f0((int)this);
    uVar3 = FUN_00454bd0(this,iVar2);
    if ((uVar3 & 0xff) == 0) {
      piVar4 = (int *)FUN_005f36f0((int)this);
      FUN_00462290(piVar4);
    }
  }
  FUN_00454d50(this,param_1);
  if ((param_1 == '\0') && (param_2 == '\0')) {
    FUN_008d7dc0(this,0);
  }
  *(undefined1 *)((int)this + 0xb4) = 1;
  return;
}



--- 0x004539a0 calls 11 unique functions ---
  -> 0x00453940 FUN_00453940
  -> 0x00453a70 FUN_00453a70
  -> 0x00454bd0 FUN_00454bd0
  -> 0x00454d50 FUN_00454d50
  -> 0x00455200 FUN_00455200
  -> 0x0045bb80 FUN_0045bb80
  -> 0x00462290 FUN_00462290
  -> 0x00470470 FUN_00470470
  -> 0x00483710 FUN_00483710
  -> 0x005f36f0 FUN_005f36f0
  -> 0x008d7dc0 FUN_008d7dc0

======================================================================
depth=1 @ 0x00453a80
======================================================================
  Size: 824 bytes

uint __fastcall FUN_00453a80(int param_1)

{
  int iVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  uint uVar6;
  undefined4 uVar7;
  void *pvVar8;
  int *local_24;
  int *local_20;
  int *local_1c;
  int *local_14;
  int *local_c;
  int *local_8;
  
  local_8 = (int *)0x0;
  iVar3 = FUN_005f36f0(param_1);
  if (iVar3 == 0) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3e38);
    piVar4 = (int *)(*piVar4 + -1);
    for (local_c = piVar4; -1 < (int)local_c; local_c = (int *)((int)local_c + -1)) {
      piVar4 = *(int **)(param_1 + 0x38);
      if (piVar4[(int)local_c] != 0) {
        local_8 = *(int **)(*(int *)(param_1 + 0x38) + (int)local_c * 4);
        *(undefined4 *)(*(int *)(param_1 + 0x38) + (int)local_c * 4) = 0;
        piVar4 = (int *)param_1;
        break;
      }
    }
    if (local_8 == (int *)0x0) {
      FUN_00454fc0(param_1);
      iVar3 = FUN_0084e3a0(*(int *)(param_1 + 8));
      iVar5 = FUN_0084e3a0(*(int *)(param_1 + 8));
      piVar4 = (int *)FUN_0043d4d0(0x11c3c90);
      local_14 = (int *)(*piVar4 + -1);
      while ((int *)(iVar3 * iVar5) <= local_14) {
        if (*(int *)(*(int *)(param_1 + 0x3c) + (int)local_14 * 4) != 0) {
          uVar6 = FUN_004511e0(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_14 * 4),'\x01');
          piVar4 = (int *)(uVar6 & 0xff);
          if (((int *)(uVar6 & 0xff) == (int *)0x0) &&
             (piVar4 = (int *)FUN_00557090(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_14 * 4)),
             ((uint)piVar4 & 0xff) == 0)) {
            local_8 = *(int **)(*(int *)(param_1 + 0x3c) + (int)local_14 * 4);
            *(undefined4 *)(*(int *)(param_1 + 0x3c) + (int)local_14 * 4) = 0;
            piVar4 = (int *)param_1;
          }
          break;
        }
        piVar4 = (int *)((int)local_14 + -1);
        local_14 = piVar4;
      }
    }
  }
  else {
    iVar3 = FUN_0084e3a0(*(int *)(param_1 + 8));
    iVar5 = FUN_0084e3a0(*(int *)(param_1 + 8));
    piVar4 = (int *)FUN_0043d4d0(0x11c3c90);
    local_1c = (int *)(*piVar4 + -1);
    while ((int *)(iVar3 * iVar5) <= local_1c) {
      if (((*(int *)(*(int *)(param_1 + 0x3c) + (int)local_1c * 4) != 0) &&
          (uVar6 = FUN_004511e0(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_1c * 4),'\x01'),
          (uVar6 & 0xff) == 0)) &&
         (cVar2 = FUN_00557090(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_1c * 4)),
         cVar2 == '\0')) {
        local_8 = *(int **)(*(int *)(param_1 + 0x3c) + (int)local_1c * 4);
        *(undefined4 *)(*(int *)(param_1 + 0x3c) + (int)local_1c * 4) = 0;
        piVar4 = (int *)param_1;
        break;
      }
      piVar4 = (int *)((int)local_1c + -1);
      local_1c = piVar4;
    }
    if (local_8 == (int *)0x0) {
      piVar4 = (int *)FUN_0043d4d0(0x11c3e38);
      piVar4 = (int *)(*piVar4 + -1);
      for (local_20 = piVar4; -1 < (int)local_20; local_20 = (int *)((int)local_20 + -1)) {
        piVar4 = *(int **)(param_1 + 0x38);
        if ((piVar4[(int)local_20] != 0) &&
           (iVar1 = *(int *)(param_1 + 0x38), piVar4 = (int *)FUN_005f36f0(param_1),
           *(int **)(iVar1 + (int)local_20 * 4) != piVar4)) {
          local_8 = *(int **)(*(int *)(param_1 + 0x38) + (int)local_20 * 4);
          *(undefined4 *)(*(int *)(param_1 + 0x38) + (int)local_20 * 4) = 0;
          piVar4 = (int *)param_1;
          break;
        }
      }
    }
    if (local_8 == (int *)0x0) {
      local_24 = (int *)0x0;
      while (local_24 < (int *)(iVar3 * iVar5)) {
        if (((*(int *)(*(int *)(param_1 + 0x3c) + (int)local_24 * 4) != 0) &&
            (uVar6 = FUN_004511e0(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_24 * 4),'\x01'),
            (uVar6 & 0xff) == 0)) &&
           (cVar2 = FUN_00557090(*(int *)(*(int *)(param_1 + 0x3c) + (int)local_24 * 4)),
           cVar2 == '\0')) {
          local_8 = *(int **)(*(int *)(param_1 + 0x3c) + (int)local_24 * 4);
          *(undefined4 *)(*(int *)(param_1 + 0x3c) + (int)local_24 * 4) = 0;
          piVar4 = (int *)FUN_00453940(param_1);
          break;
        }
        piVar4 = (int *)((int)local_24 + 1);
        local_24 = piVar4;
      }
    }
  }
  if (local_8 == (int *)0x0) {
    uVar6 = (uint)piVar4 & 0xffffff00;
  }
  else {
    uVar7 = FUN_00462290(local_8);
    if (**(int **)(param_1 + 0x3c) == 0) {
      iVar3 = FUN_004fd3e0(param_1);
      uVar7 = 0;
      if (iVar3 != 0) {
        pvVar8 = (void *)FUN_004fd3e0(param_1);
        iVar3 = FUN_00586170(pvVar8);
        uVar7 = FUN_006fce00(iVar3);
      }
    }
    uVar6 = CONCAT31((int3)((uint)uVar7 >> 8),1);
  }
  return uVar6;
}



--- 0x00453a80 calls 11 unique functions ---
  -> 0x0043d4d0 FUN_0043d4d0
  -> 0x004511e0 FUN_004511e0
  -> 0x00453940 FUN_00453940
  -> 0x00454fc0 FUN_00454fc0
  -> 0x00462290 FUN_00462290
  -> 0x004fd3e0 FUN_004fd3e0
  -> 0x00557090 FUN_00557090
  -> 0x00586170 FUN_00586170
  -> 0x005f36f0 FUN_005f36f0
  -> 0x006fce00 FUN_006fce00
  -> 0x0084e3a0 FUN_0084e3a0

======================================================================
depth=1 @ 0x00529ea0
======================================================================
  Size: 17 bytes

undefined1 __fastcall FUN_00529ea0(int param_1)

{
  return *(undefined1 *)(param_1 + 0x20);
}



--- 0x00529ea0 calls 0 unique functions ---

======================================================================
depth=1 @ 0x00650a30
======================================================================
  Size: 355 bytes

void __thiscall FUN_00650a30(void *this,char param_1)

{
  bool bVar1;
  int iVar2;
  uint uVar3;
  int *unaff_FS_OFFSET;
  char local_1d;
  cancellation_token_source local_1c [4];
  undefined4 local_18;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f005c8;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  local_18 = 0;
  FUN_00633c90(local_1c,0);
  local_8 = 0;
  local_1d = param_1;
  if (param_1 == '\0') {
    local_1d = FUN_00652160();
  }
  else {
    FUN_00652140();
  }
  if (local_1d != '\0') {
    bVar1 = false;
    local_14 = FUN_004b9ba0((int)this + 4);
    while (local_14 != 0) {
      FUN_00559120((void *)((int)this + 4),&local_14,&local_18,local_1c);
      iVar2 = FUN_00559450((undefined4 *)local_1c);
      iVar2 = FUN_00559450((undefined4 *)(iVar2 + 8));
      iVar2 = FUN_00726070(iVar2);
      if (iVar2 == 1) {
        FUN_00405430((void *)((int)this + 4),local_18);
      }
      else {
        iVar2 = FUN_00559450((undefined4 *)local_1c);
        if (iVar2 != 0) {
          iVar2 = FUN_00559450((undefined4 *)local_1c);
          iVar2 = FUN_00559450((undefined4 *)(iVar2 + 8));
          if (iVar2 != 0) {
            iVar2 = FUN_00559450((undefined4 *)local_1c);
            iVar2 = FUN_00559450((undefined4 *)(iVar2 + 8));
            uVar3 = FUN_0065c090(iVar2);
            if ((uVar3 & 0xff) == 0) {
              bVar1 = true;
            }
            iVar2 = FUN_00559450((undefined4 *)local_1c);
            iVar2 = FUN_00559450((undefined4 *)(iVar2 + 8));
            FUN_0065c3a0(iVar2);
          }
        }
      }
    }
    if (!bVar1) {
      *(undefined1 *)((int)this + 0x20) = 0;
    }
    FUN_00652190();
  }
  local_8 = 0xffffffff;
  Concurrency::cancellation_token_source::~cancellation_token_source(local_1c);
  *unaff_FS_OFFSET = local_10;
  return;
}



--- 0x00650a30 calls 12 unique functions ---
  -> 0x00405430 FUN_00405430
  -> 0x0045cec0 ~cancellation_token_source
  -> 0x004b9ba0 FUN_004b9ba0
  -> 0x00559120 FUN_00559120
  -> 0x00559450 FUN_00559450
  -> 0x00633c90 FUN_00633c90
  -> 0x00652140 FUN_00652140
  -> 0x00652160 FUN_00652160
  -> 0x00652190 FUN_00652190
  -> 0x0065c090 FUN_0065c090
  -> 0x0065c3a0 FUN_0065c3a0
  -> 0x00726070 FUN_00726070

======================================================================
depth=1 @ 0x00652110
======================================================================
  Size: 29 bytes

undefined4 FUN_00652110(void)

{
  undefined4 uVar1;
  
  if (DAT_011d59e8 == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(undefined4 *)(DAT_011d59e8 + 0x1194);
  }
  return uVar1;
}



--- 0x00652110 calls 0 unique functions ---

======================================================================
depth=1 @ 0x00652130
======================================================================
  Size: 10 bytes

undefined4 FUN_00652130(void)

{
  return DAT_011d59dc;
}



--- 0x00652130 calls 0 unique functions ---

======================================================================
depth=1 @ 0x00652160
======================================================================
  Size: 48 bytes

bool FUN_00652160(void)

{
  bool bVar1;
  
  bVar1 = FUN_0044b130((LPCRITICAL_SECTION)&DAT_011d5a9c);
  if (bVar1) {
    DAT_011d59dc = DAT_011d59dc + 1;
  }
  return bVar1;
}



--- 0x00652160 calls 1 unique functions ---
  -> 0x0044b130 FUN_0044b130

======================================================================
depth=1 @ 0x00652190
======================================================================
  Size: 28 bytes

void FUN_00652190(void)

{
  FUN_0082f1f0((LPCRITICAL_SECTION)&DAT_011d5a9c);
  DAT_011d59dc = DAT_011d59dc + -1;
  return;
}



--- 0x00652190 calls 1 unique functions ---
  -> 0x0082f1f0 FUN_0082f1f0

======================================================================
depth=1 @ 0x0078d200
======================================================================
  Size: 123 bytes

bool __fastcall FUN_0078d200(LONG *param_1)

{
  int iVar1;
  char local_25;
  
  iVar1 = FUN_0040fc90();
  if (*param_1 == iVar1) {
    param_1[1] = param_1[1] + 1;
    local_25 = '\x01';
  }
  else {
    iVar1 = FUN_0043b460(param_1,0,iVar1);
    local_25 = '\x01' - (iVar1 != 0);
    if (local_25 != '\0') {
      FUN_0040fbe0();
      param_1[1] = 1;
    }
  }
  return (bool)local_25;
}



--- 0x0078d200 calls 3 unique functions ---
  -> 0x0040fbe0 FUN_0040fbe0
  -> 0x0040fc90 FUN_0040fc90
  -> 0x0043b460 FUN_0043b460

======================================================================
depth=1 @ 0x00866d10
======================================================================
  Size: 137 bytes

int FUN_00866d10(void)

{
  int iVar1;
  int *unaff_FS_OFFSET;
  int local_1c;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f109cb;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  if (DAT_011f63b4 == 0) {
    iVar1 = FUN_00401000(0x240);
    local_8 = 0;
    if (iVar1 == 0) {
      local_1c = 0;
    }
    else {
      local_1c = FUN_00aa5860(iVar1);
    }
    DAT_011f63b4 = local_1c;
  }
  iVar1 = DAT_011f63b4;
  *unaff_FS_OFFSET = local_10;
  return iVar1;
}



--- 0x00866d10 calls 2 unique functions ---
  -> 0x00401000 FUN_00401000
  -> 0x00aa5860 FUN_00aa5860

======================================================================
depth=1 @ 0x00866da0
======================================================================
  Size: 30 bytes

void __thiscall FUN_00866da0(void *this,int param_1)

{
  FUN_0044ddc0(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



--- 0x00866da0 calls 1 unique functions ---
  -> 0x0044ddc0 FUN_0044ddc0

======================================================================
depth=1 @ 0x00866dc0
======================================================================
  Size: 30 bytes

void __thiscall FUN_00866dc0(void *this,int param_1)

{
  FUN_00442530(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



--- 0x00866dc0 calls 1 unique functions ---
  -> 0x00442530 FUN_00442530

======================================================================
depth=1 @ 0x00866de0
======================================================================
  Size: 30 bytes

void __thiscall FUN_00866de0(void *this,int param_1)

{
  FUN_004424c0(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



--- 0x00866de0 calls 1 unique functions ---
  -> 0x004424c0 FUN_004424c0

======================================================================
depth=1 @ 0x00868d70
======================================================================
  Size: 1037 bytes

void __cdecl FUN_00868d70(char param_1)

{
  undefined1 uVar1;
  char cVar2;
  undefined2 uVar3;
  uint uVar4;
  undefined2 extraout_var;
  undefined4 *puVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  int iVar6;
  int *piVar7;
  undefined2 extraout_var_02;
  int unaff_FS_OFFSET;
  uint local_2c;
  uint local_24;
  uint local_1c;
  uint local_10;
  char local_5;
  
  if (DAT_011de958 == '\0') {
    local_5 = '\x01';
    if (param_1 == '\0') {
      FUN_00867f50();
    }
    else {
      local_5 = FUN_00867f70();
    }
    if (local_5 != '\0') {
      DAT_011de958 = 1;
      uVar1 = *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298);
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = 0;
      uVar4 = FUN_00869180(0x10);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_0078d1f0(), cVar2 != '\0')) {
        FUN_004dffa0(0x11de828);
        FUN_00452530();
      }
      uVar4 = FUN_00869180(8);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de808);
        for (local_10 = 0; local_10 < CONCAT22(extraout_var,uVar3); local_10 = local_10 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_10);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418d20((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de808);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(4);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de910);
        for (local_1c = 0; local_1c < CONCAT22(extraout_var_00,uVar3); local_1c = local_1c + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_1c);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418e00((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de910);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(2);
      if ((uVar4 & 0xff) == 0) {
        for (local_24 = 0; uVar3 = FUN_00658930(0x11de888),
            local_24 < CONCAT22(extraout_var_01,uVar3); local_24 = local_24 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de888,local_24);
          iVar6 = FUN_00559450(puVar5);
          if (iVar6 != 0) {
            piVar7 = (int *)FUN_00877a30(&DAT_011de888,local_24);
            FUN_00868ce0(*piVar7);
          }
        }
        FUN_004dffa0(0x11de888);
      }
      uVar4 = FUN_00869180(1);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        while (uVar3 = FUN_00658930(0x11de874), CONCAT22(extraout_var_02,uVar3) != 0) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de874,0);
          if ((int *)*piVar7 != (int *)0x0) {
            (**(code **)(*(int *)*piVar7 + 0x10))(1);
          }
        }
        FUN_005e03d0(0x11de874);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(0x20);
      if ((uVar4 & 0xff) == 0) {
        for (local_2c = 0; uVar4 = FUN_0044ddc0(0x11de924), local_2c < uVar4;
            local_2c = local_2c + 1) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de924,local_2c);
          FUN_00401970((int *)(*piVar7 + 0x1c));
        }
        FUN_008454f0(&DAT_011de924,'\x01');
      }
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = uVar1;
      if (*(char *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) != '\0') {
        FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
        FUN_005e03d0(0x11de8bc);
        FUN_00869420(&DAT_011de848,&DAT_011de888);
        FUN_004dffa0(0x11de848);
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
        FUN_00869560(&DAT_011de858,&DAT_011de828);
        FUN_004dffa0(0x11de858);
        FUN_00869510(&DAT_011de898,&DAT_011de924);
        FUN_008454f0(&DAT_011de898,'\x01');
      }
      DAT_011de958 = '\0';
      FUN_00867f80();
    }
  }
  return;
}



--- 0x00868d70 calls 23 unique functions ---
  -> 0x00401970 FUN_00401970
  -> 0x00418d20 FUN_00418d20
  -> 0x00418e00 FUN_00418e00
  -> 0x0044ddc0 FUN_0044ddc0
  -> 0x00452530 FUN_00452530
  -> 0x004aaf10 FUN_004aaf10
  -> 0x004dffa0 FUN_004dffa0
  -> 0x00559450 FUN_00559450
  -> 0x005e03d0 FUN_005e03d0
  -> 0x00658930 FUN_00658930
  -> 0x0078d1f0 FUN_0078d1f0
  -> 0x008454f0 FUN_008454f0
  -> 0x00867f50 FUN_00867f50
  -> 0x00867f70 FUN_00867f70
  -> 0x00867f80 FUN_00867f80
  -> 0x00868250 FUN_00868250
  -> 0x00868ce0 FUN_00868ce0
  -> 0x00869180 FUN_00869180
  -> 0x00869420 FUN_00869420
  -> 0x008694c0 FUN_008694c0
  -> 0x00869510 FUN_00869510
  -> 0x00869560 FUN_00869560
  -> 0x00877a30 FUN_00877a30

======================================================================
depth=1 @ 0x00869190
======================================================================
  Size: 29 bytes

void __cdecl FUN_00869190(undefined1 param_1)

{
  int unaff_FS_OFFSET;
  
  *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = param_1;
  return;
}



--- 0x00869190 calls 0 unique functions ---

======================================================================
depth=1 @ 0x00aa5c80
======================================================================
  Size: 182 bytes

void __fastcall FUN_00aa5c80(int param_1)

{
  undefined4 local_8;
  
  if (*(int *)(param_1 + 0x200) != 0) {
    FUN_0040fbf0((LONG *)(param_1 + 0x220));
    for (local_8 = 0; local_8 < *(uint *)(param_1 + 0x200); local_8 = local_8 + 1) {
      FUN_00aa5f30(*(LPVOID *)(param_1 + local_8 * 8));
    }
    *(undefined4 *)(param_1 + 0x200) = 0;
    *(undefined4 *)(param_1 + 0x204) = 0;
    *(int *)(param_1 + 0x224) = *(int *)(param_1 + 0x224) + -1;
    if (*(int *)(param_1 + 0x224) == 0) {
      *(undefined4 *)(param_1 + 0x220) = 0;
    }
  }
  return;
}



--- 0x00aa5c80 calls 2 unique functions ---
  -> 0x0040fbf0 FUN_0040fbf0
  -> 0x00aa5f30 FUN_00aa5f30

======================================================================
depth=1 @ 0x00aa7030
======================================================================
  Size: 136 bytes

void FUN_00aa7030(void)

{
  uint local_8;
  
  if ((DAT_011f6bd0 & 1) == 0) {
    DAT_011f6bd0 = DAT_011f6bd0 | 1;
    InitializeCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f6bb8);
    _atexit(FUN_00fdb2a0);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f6bb8);
  for (local_8 = 0; local_8 < 0x100; local_8 = local_8 + 1) {
    if (*(int *)(&DAT_011f67b8 + local_8 * 4) != 0) {
      FUN_00aa6f90(*(void **)(&DAT_011f67b8 + local_8 * 4));
    }
  }
  LeaveCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f6bb8);
  return;
}



--- 0x00aa7030 calls 5 unique functions ---
  -> 0x0000000b ???
  -> 0x0000000d ???
  -> 0x00000036 ???
  -> 0x00aa6f90 FUN_00aa6f90
  -> 0x00ec658f _atexit

======================================================================
depth=1 @ 0x00c459d0
======================================================================
  Size: 172 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl FUN_00c459d0(char param_1)

{
  BOOL BVar1;
  bool local_5;
  
  local_5 = true;
  if (param_1 == '\0') {
    FUN_0040fbf0((LONG *)&DAT_01202e40);
  }
  else {
    local_5 = FUN_0078d200((LONG *)&DAT_01202e40);
  }
  if ((local_5 == false) ||
     (BVar1 = TryEnterCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380), BVar1 != 0))
  {
    if (local_5 != false) {
      FUN_00c46080(0x1202e20);
      FUN_00c45a80();
      LeaveCriticalSection((LPCRITICAL_SECTION)&lpCriticalSection_011f4380);
      DAT_01202e44 = DAT_01202e44 + -1;
      if (DAT_01202e44 == 0) {
        _DAT_01202e40 = 0;
      }
    }
  }
  else {
    DAT_01202e44 = DAT_01202e44 + -1;
    if (DAT_01202e44 == 0) {
      _DAT_01202e40 = 0;
    }
  }
  return;
}



--- 0x00c459d0 calls 6 unique functions ---
  -> 0x00000036 ???
  -> 0x00000062 ???
  -> 0x0040fbf0 FUN_0040fbf0
  -> 0x0078d200 FUN_0078d200
  -> 0x00c45a80 FUN_00c45a80
  -> 0x00c46080 FUN_00c46080

======================================================================
DEPTH 2: Functions called by depth-1
======================================================================

======================================================================
depth=2 @ 0x0040fbe0
======================================================================
  Size: 5 bytes

void FUN_0040fbe0(void)

{
  return;
}



--- 0x0040fbe0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x004524f0
======================================================================
  Size: 20 bytes

undefined1 __fastcall FUN_004524f0(int param_1)

{
  return *(undefined1 *)(param_1 + 0xb5);
}



--- 0x004524f0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00452510
======================================================================
  Size: 17 bytes

void FUN_00452510(void)

{
  FUN_0040fbf0((LONG *)&DAT_011f4480);
  return;
}



--- 0x00452510 calls 1 unique functions ---
  -> 0x0040fbf0 FUN_0040fbf0

======================================================================
depth=2 @ 0x00452530
======================================================================
  Size: 15 bytes

void FUN_00452530(void)

{
  FUN_0040fba0((undefined4 *)&DAT_011f4480);
  return;
}



--- 0x00452530 calls 1 unique functions ---
  -> 0x0040fba0 FUN_0040fba0

======================================================================
depth=2 @ 0x00452540
======================================================================
  Size: 50 bytes

undefined4 FUN_00452540(void)

{
  undefined3 uVar1;
  char cVar2;
  undefined3 extraout_var;
  undefined1 local_8;
  
  uVar1 = 0;
  if (DAT_011c70e9 != '\0') {
    cVar2 = FUN_005d4a40();
    uVar1 = extraout_var;
    if (cVar2 == '\0') {
      local_8 = 0;
      goto LAB_0045256b;
    }
  }
  local_8 = 1;
LAB_0045256b:
  return CONCAT31(uVar1,local_8);
}



--- 0x00452540 calls 1 unique functions ---
  -> 0x005d4a40 FUN_005d4a40

======================================================================
depth=2 @ 0x00664cd0
======================================================================
  Size: 628 bytes

void __cdecl FUN_00664cd0(char param_1)

{
  bool bVar1;
  int *piVar2;
  undefined4 *puVar3;
  int iVar4;
  uint uVar5;
  undefined4 *puVar6;
  undefined4 uVar7;
  void **ppvVar8;
  undefined4 local_24;
  void *local_20;
  int local_1c;
  int local_18;
  char local_11;
  undefined4 local_10;
  int local_c;
  void *local_8;
  
  piVar2 = (int *)FUN_00664840('\x01');
  if (*piVar2 != 0) {
    FUN_004538a0((LPCRITICAL_SECTION)&DAT_011d5cc0);
    if (param_1 == '\0') {
      piVar2 = (int *)FUN_00664840('\x01');
      local_1c = FUN_004b9ba0(*piVar2);
      while (local_1c != 0) {
        ppvVar8 = &local_20;
        puVar6 = &local_24;
        piVar2 = &local_1c;
        puVar3 = (undefined4 *)FUN_00664840('\x01');
        FUN_006b7f20((void *)*puVar3,piVar2,puVar6,ppvVar8);
        if (local_20 != (void *)0x0) {
          FID_conflict__vector_deleting_destructor_(local_20,3);
        }
      }
      puVar6 = (undefined4 *)FUN_00664840('\x01');
      FUN_00438af0((int *)*puVar6);
      piVar2 = (int *)FUN_00664840('\x01');
      if ((undefined4 *)*piVar2 != (undefined4 *)0x0) {
        (*(code *)**(undefined4 **)*piVar2)(1);
      }
      puVar6 = (undefined4 *)FUN_00664840('\x01');
      *puVar6 = 0;
    }
    else {
      piVar2 = (int *)FUN_00664840('\x01');
      local_c = FUN_004b9ba0(*piVar2);
      while (local_c != 0) {
        ppvVar8 = &local_8;
        puVar6 = &local_10;
        piVar2 = &local_c;
        puVar3 = (undefined4 *)FUN_00664840('\x01');
        FUN_006b7f20((void *)*puVar3,piVar2,puVar6,ppvVar8);
        if (local_8 != (void *)0x0) {
          local_11 = '\x01';
          for (local_18 = 0; local_18 < 1; local_18 = local_18 + 1) {
            iVar4 = FUN_00559450((undefined4 *)((int)local_8 + local_18 * 4));
            if (iVar4 != 0) {
              iVar4 = FUN_00559450((undefined4 *)((int)local_8 + local_18 * 4));
              uVar5 = FUN_00726070(iVar4);
              if (uVar5 < 2) {
                FUN_0066b0d0((void *)((int)local_8 + local_18 * 4),0);
              }
              else {
                local_11 = '\0';
              }
            }
          }
          if (local_11 != '\0') {
            if (local_8 != (void *)0x0) {
              FID_conflict__vector_deleting_destructor_(local_8,3);
            }
            local_8 = (void *)0x0;
            uVar7 = local_10;
            puVar6 = (undefined4 *)FUN_00664840('\x01');
            FUN_00405430((void *)*puVar6,uVar7);
            piVar2 = (int *)FUN_00664840('\x01');
            local_c = FUN_004b9ba0(*piVar2);
          }
        }
      }
      piVar2 = (int *)FUN_00664840('\x01');
      bVar1 = IsEnd(*piVar2);
      if (bVar1) {
        puVar6 = (undefined4 *)FUN_00664840('\x01');
        FUN_00438af0((int *)*puVar6);
        piVar2 = (int *)FUN_00664840('\x01');
        if ((undefined4 *)*piVar2 != (undefined4 *)0x0) {
          (*(code *)**(undefined4 **)*piVar2)(1);
        }
        puVar6 = (undefined4 *)FUN_00664840('\x01');
        *puVar6 = 0;
      }
    }
    FUN_004538c0((LPCRITICAL_SECTION)&DAT_011d5cc0);
  }
  return;
}



--- 0x00664cd0 calls 12 unique functions ---
  -> 0x00405430 FUN_00405430
  -> 0x00438af0 FUN_00438af0
  -> 0x004538a0 FUN_004538a0
  -> 0x004538c0 FUN_004538c0
  -> 0x004b9ba0 FUN_004b9ba0
  -> 0x00559450 FUN_00559450
  -> 0x00664840 FUN_00664840
  -> 0x00667120 FID_conflict:`vector_deleting_destructor'
  -> 0x0066b0d0 FUN_0066b0d0
  -> 0x0069b080 IsEnd
  -> 0x006b7f20 FUN_006b7f20
  -> 0x00726070 FUN_00726070

======================================================================
depth=2 @ 0x00a61cd0
======================================================================
  Size: 390 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00a61cd0(void)

{
  int *piVar1;
  char cVar2;
  bool bVar3;
  int iVar4;
  LONG LVar5;
  uint uVar6;
  int *piVar7;
  int local_1c;
  int *local_18;
  int *local_14;
  int local_10;
  int *local_c;
  uint local_8;
  uint local_4;
  
  if (DAT_011f4468 != (void *)0x0) {
    FUN_0040fbf0((LONG *)&DAT_011f4480);
    local_1c = 0;
    DAT_011f4461 = 0;
    cVar2 = FUN_00a616e0((int *)&local_c);
    if (cVar2 != '\0') {
      local_18 = (int *)0x0;
      uVar6 = local_4;
      piVar7 = local_c;
      do {
        local_10 = uVar6 * 0xb28;
        local_14 = piVar7;
        bVar3 = FUN_00a619b0((void *)(local_10 + DAT_011f4464),(int *)&local_c,(int *)&local_18);
        piVar1 = local_18;
        piVar7 = local_c;
        while (!bVar3) {
          if (local_4 == 0) {
            local_4 = 0xffffffff;
            break;
          }
          local_4 = local_4 - 1;
          iVar4 = local_4 * 0xb28 + DAT_011f4464;
          local_8 = 0;
          local_c = (int *)0x0;
          if (*(int *)(iVar4 + 0xb24) != 0) {
            uVar6 = 0;
            do {
              if (*(int *)(iVar4 + uVar6 * 4) != 0) {
                local_c = *(int **)(iVar4 + uVar6 * 4);
                local_4 = (uint)*(ushort *)(local_c + 3);
                local_8 = uVar6;
                break;
              }
              uVar6 = uVar6 + 1;
            } while (uVar6 < 0x2c9);
          }
          piVar7 = local_c;
          bVar3 = local_c != (int *)0x0;
        }
        uVar6 = local_4;
        local_c = piVar7;
        if ((local_18 != (int *)0x0) && (local_18[1] == 2)) {
          if (local_14[1] != 0) {
            FUN_00a61670(DAT_011f4468,local_14[1]);
          }
          FUN_00a61890((void *)(local_10 + DAT_011f4464),local_14);
          local_1c = local_1c + 1;
        }
      } while ((bVar3 != false) && (local_1c < DAT_011a95fc));
      if ((piVar1 != (int *)0x0) && (LVar5 = InterlockedDecrement(piVar1 + 1), LVar5 == 0)) {
        (**(code **)(*piVar1 + 4))();
      }
    }
    _DAT_011f4484 = _DAT_011f4484 + -1;
    if (_DAT_011f4484 == 0) {
      _DAT_011f4480 = 0;
    }
  }
  return;
}



--- 0x00a61cd0 calls 6 unique functions ---
  -> 0x00000067 ???
  -> 0x0040fbf0 FUN_0040fbf0
  -> 0x00a61670 FUN_00a61670
  -> 0x00a616e0 FUN_00a616e0
  -> 0x00a61890 FUN_00a61890
  -> 0x00a619b0 FUN_00a619b0

======================================================================
depth=2 @ 0x00453940
======================================================================
  Size: 63 bytes

void __fastcall FUN_00453940(int param_1)

{
  if (DAT_011c3f2c != 0) {
    (**(code **)(**(int **)(param_1 + 8) + 8))();
    FUN_00451570(0);
    FUN_00451520(1);
  }
  return;
}



--- 0x00453940 calls 2 unique functions ---
  -> 0x00451520 FUN_00451520
  -> 0x00451570 FUN_00451570

======================================================================
depth=2 @ 0x00453a70
======================================================================
  Size: 10 bytes

undefined4 FUN_00453a70(void)

{
  return DAT_011f6d98;
}



--- 0x00453a70 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00454bd0
======================================================================
  Size: 73 bytes

uint __thiscall FUN_00454bd0(void *this,int param_1)

{
  uint uVar1;
  uint local_8;
  
  local_8 = 0;
  while( true ) {
    uVar1 = FUN_004503f0(0x11c3e38);
    if (uVar1 <= local_8) {
      return uVar1 & 0xffffff00;
    }
    if (*(int *)(*(int *)((int)this + 0x38) + local_8 * 4) == param_1) break;
    local_8 = local_8 + 1;
  }
  return CONCAT31((int3)(local_8 >> 8),1);
}



--- 0x00454bd0 calls 1 unique functions ---
  -> 0x004503f0 FUN_004503f0

======================================================================
depth=2 @ 0x00454d50
======================================================================
  Size: 199 bytes

int __thiscall FUN_00454d50(void *this,char param_1)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  uint local_c;
  int local_8;
  
  local_8 = 0;
  local_c = 0;
  do {
    uVar2 = FUN_004503f0(0x11c3e38);
    if (uVar2 <= local_c) {
      return local_8;
    }
    if (*(int *)(*(int *)((int)this + 0x38) + local_c * 4) != 0) {
      if (param_1 != '\0') {
        iVar3 = FUN_005f36f0((int)this);
        if (iVar3 != 0) {
          iVar3 = *(int *)((int)this + 0x38);
          iVar4 = FUN_005f36f0((int)this);
          if (*(int *)(iVar3 + local_c * 4) == iVar4) goto LAB_00454d6a;
        }
      }
      cVar1 = FUN_00557090(*(int *)(*(int *)((int)this + 0x38) + local_c * 4));
      if (cVar1 == '\0') {
        FUN_00462290(*(int **)(*(int *)((int)this + 0x38) + local_c * 4));
        *(undefined4 *)(*(int *)((int)this + 0x38) + local_c * 4) = 0;
        local_8 = local_8 + 1;
      }
    }
LAB_00454d6a:
    local_c = local_c + 1;
  } while( true );
}



--- 0x00454d50 calls 4 unique functions ---
  -> 0x004503f0 FUN_004503f0
  -> 0x00462290 FUN_00462290
  -> 0x00557090 FUN_00557090
  -> 0x005f36f0 FUN_005f36f0

======================================================================
depth=2 @ 0x00455200
======================================================================
  Size: 294 bytes

int __thiscall FUN_00455200(void *this,char param_1,int param_2)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  void *pvVar4;
  uint local_c;
  int local_8;
  
  local_8 = 0;
  for (local_c = 0; uVar2 = FUN_004503f0(0x11c3c90), local_c < uVar2; local_c = local_c + 1) {
    if (((*(int *)(*(int *)((int)this + 0x3c) + local_c * 4) != 0) &&
        (((param_1 == '\0' ||
          (uVar2 = FUN_004511e0(*(int *)(*(int *)((int)this + 0x3c) + local_c * 4),'\x01'),
          (uVar2 & 0xff) == 0)) &&
         (cVar1 = FUN_00557090(*(int *)(*(int *)((int)this + 0x3c) + local_c * 4)), cVar1 == '\0')))
        ) && ((param_2 == 0 ||
              (iVar3 = FUN_0054ddd0(*(int *)(*(int *)((int)this + 0x3c) + local_c * 4)),
              iVar3 == param_2)))) {
      FUN_00462290(*(int **)(*(int *)((int)this + 0x3c) + local_c * 4));
      *(undefined4 *)(*(int *)((int)this + 0x3c) + local_c * 4) = 0;
      local_8 = local_8 + 1;
    }
  }
  if ((**(int **)((int)this + 0x3c) == 0) && (iVar3 = FUN_004fd3e0((int)this), iVar3 != 0)) {
    pvVar4 = (void *)FUN_004fd3e0((int)this);
    iVar3 = FUN_00586170(pvVar4);
    if (iVar3 != 0) {
      pvVar4 = (void *)FUN_004fd3e0((int)this);
      iVar3 = FUN_00586170(pvVar4);
      FUN_006fce00(iVar3);
    }
  }
  return local_8;
}



--- 0x00455200 calls 8 unique functions ---
  -> 0x004503f0 FUN_004503f0
  -> 0x004511e0 FUN_004511e0
  -> 0x00462290 FUN_00462290
  -> 0x004fd3e0 FUN_004fd3e0
  -> 0x0054ddd0 FUN_0054ddd0
  -> 0x00557090 FUN_00557090
  -> 0x00586170 FUN_00586170
  -> 0x006fce00 FUN_006fce00

======================================================================
depth=2 @ 0x0045bb80
======================================================================
  Size: 19 bytes

int __fastcall FUN_0045bb80(int param_1)

{
  return param_1 + 0x8c;
}



--- 0x0045bb80 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00462290
======================================================================
  Size: 341 bytes

void FUN_00462290(int *param_1)

{
  bool bVar1;
  char cVar2;
  undefined4 uVar3;
  void *pvVar4;
  char local_5;
  
  if ((param_1 != (int *)0x0) && (bVar1 = FUN_00440d80((int)param_1), !bVar1)) {
    FUN_0044ada0(1);
    local_5 = '\0';
    bVar1 = FUN_0042ce10(DAT_011ddf38);
    if (bVar1) {
      uVar3 = FUN_004623f0('\0');
      local_5 = (char)uVar3;
    }
    FUN_00552bd0(param_1,'\x01');
    FUN_009740a0(&DAT_011e0e80,(int)param_1);
    FUN_004512a0(param_1,1);
    FUN_005508b0(param_1);
    FUN_0054b750((int)param_1);
    while (bVar1 = FUN_00551620((int)param_1), bVar1) {
      FUN_00551480(param_1,'\0');
    }
    cVar2 = FUN_004226e0(DAT_011c3f2c);
    if (cVar2 == '\0') {
      bVar1 = FUN_0094df60(DAT_011dea3c);
      FUN_0054af40(param_1,!bVar1);
    }
    bVar1 = FUN_00425fd0((int)param_1);
    if (!bVar1) {
      pvVar4 = (void *)FUN_00546fb0((int)param_1);
      FUN_00536d80(pvVar4);
    }
    FUN_00546970(param_1);
    FUN_00961f30(param_1,0);
    bVar1 = FUN_00425fd0((int)param_1);
    if (!bVar1) {
      pvVar4 = (void *)FUN_0054ddd0((int)param_1);
      FUN_00585e00(pvVar4,param_1);
    }
    bVar1 = FUN_0042ce10(DAT_011ddf38);
    if (bVar1) {
      FUN_004623f0(local_5);
    }
    FUN_0044ada0(0);
  }
  return;
}



--- 0x00462290 calls 21 unique functions ---
  -> 0x004226e0 FUN_004226e0
  -> 0x00425fd0 FUN_00425fd0
  -> 0x0042ce10 FUN_0042ce10
  -> 0x00440d80 FUN_00440d80
  -> 0x0044ada0 FUN_0044ada0
  -> 0x004512a0 FUN_004512a0
  -> 0x004623f0 FUN_004623f0
  -> 0x00536d80 FUN_00536d80
  -> 0x00546970 FUN_00546970
  -> 0x00546fb0 FUN_00546fb0
  -> 0x0054af40 FUN_0054af40
  -> 0x0054b750 FUN_0054b750
  -> 0x0054ddd0 FUN_0054ddd0
  -> 0x005508b0 FUN_005508b0
  -> 0x00551480 FUN_00551480
  -> 0x00551620 FUN_00551620
  -> 0x00552bd0 FUN_00552bd0
  -> 0x00585e00 FUN_00585e00
  -> 0x0094df60 FUN_0094df60
  -> 0x00961f30 FUN_00961f30
  -> 0x009740a0 FUN_009740a0

======================================================================
depth=2 @ 0x00470470
======================================================================
  Size: 110 bytes

void __fastcall FUN_00470470(undefined4 *param_1)

{
  undefined4 uVar1;
  
  while (param_1[1] != 0) {
    uVar1 = *(undefined4 *)(param_1[1] + 4);
    *(undefined4 *)(param_1[1] + 4) = 0;
    if ((void *)param_1[1] != (void *)0x0) {
      FUN_004702f0((void *)param_1[1],1);
    }
    param_1[1] = uVar1;
  }
  *param_1 = 0;
  return;
}



--- 0x00470470 calls 1 unique functions ---
  -> 0x004702f0 FUN_004702f0

======================================================================
depth=2 @ 0x00483710
======================================================================
  Size: 11 bytes

void FUN_00483710(void)

{
  return;
}



--- 0x00483710 calls 0 unique functions ---

======================================================================
depth=2 @ 0x005f36f0
======================================================================
  Size: 17 bytes

undefined4 __fastcall FUN_005f36f0(int param_1)

{
  return *(undefined4 *)(param_1 + 0x34);
}



--- 0x005f36f0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x008d7dc0
======================================================================
  Size: 22 bytes

void __thiscall FUN_008d7dc0(void *this,undefined4 param_1)

{
  *(undefined4 *)((int)this + 0x34) = param_1;
  return;
}



--- 0x008d7dc0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0043d4d0
======================================================================
  Size: 56 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined1 * __fastcall FUN_0043d4d0(int param_1)

{
  undefined1 *local_10;
  
  if (param_1 == 0) {
    _DAT_01202800 = 0;
    local_10 = &DAT_01202800;
  }
  else {
    local_10 = (undefined1 *)(param_1 + 4);
  }
  return local_10;
}



--- 0x0043d4d0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x004511e0
======================================================================
  Size: 81 bytes

uint FUN_004511e0(int param_1,char param_2)

{
  undefined1 uVar1;
  uint in_EAX;
  uint uVar2;
  undefined3 extraout_var;
  int iVar3;
  uint3 uVar4;
  
  if (param_1 == 0) {
    uVar2 = in_EAX & 0xffffff00;
  }
  else {
    uVar1 = FUN_00450fd0(param_1);
    iVar3 = CONCAT31(extraout_var,uVar1) + -2;
    uVar4 = (uint3)((uint)iVar3 >> 8);
    switch(iVar3) {
    case 0:
    case 1:
    case 2:
      if (param_2 == '\0') {
        return CONCAT31(uVar4,1);
      }
    default:
      uVar2 = (uint)uVar4 << 8;
      break;
    case 3:
    case 4:
      uVar2 = CONCAT31(uVar4,1);
    }
  }
  return uVar2;
}



--- 0x004511e0 calls 1 unique functions ---
  -> 0x00450fd0 FUN_00450fd0

======================================================================
depth=2 @ 0x00454fc0
======================================================================
  Size: 362 bytes

void __fastcall FUN_00454fc0(int param_1)

{
  int iVar1;
  bool bVar2;
  int *piVar3;
  int *piVar4;
  uint *puVar5;
  int iVar6;
  int iVar7;
  uint uVar8;
  uint local_14;
  uint local_c;
  
  if ((*(int *)(param_1 + 0x24) != *(int *)(param_1 + 0x2c)) ||
     (*(int *)(param_1 + 0x30) != *(int *)(param_1 + 0x30))) {
    piVar3 = (int *)FUN_0043d4d0(0x11c63cc);
    piVar4 = (int *)FUN_0043d4d0(0x11c63cc);
    iVar1 = *piVar3;
    iVar6 = *piVar4;
    puVar5 = (uint *)FUN_0043d4d0(0x11c63cc);
    uVar8 = *puVar5 >> 1;
    local_c = 0;
    for (local_14 = iVar1 * iVar6;
        (piVar3 = (int *)FUN_0043d4d0(0x11c3c90), local_14 < *piVar3 - 1U &&
        (iVar1 = *(int *)(*(int *)(param_1 + 0x3c) + local_14 * 4), iVar1 != 0));
        local_14 = local_14 + 1) {
      iVar6 = FUN_00544c30(iVar1);
      iVar7 = FUN_00544c60(iVar1);
      iVar6 = *(int *)(param_1 + 0x2c) - iVar6;
      iVar7 = *(int *)(param_1 + 0x30) - iVar7;
      bVar2 = false;
      if (((int)-uVar8 <= iVar6) &&
         (((iVar6 <= (int)uVar8 && ((int)-uVar8 <= iVar7)) && (iVar7 <= (int)uVar8)))) {
        bVar2 = true;
      }
      if ((bVar2) && (local_c != 0)) {
        _memmove((void *)(*(int *)(param_1 + 0x3c) + 4 + local_c * 4),
                 (void *)(*(int *)(param_1 + 0x3c) + local_c * 4),(local_14 - local_c) * 4);
        *(int *)(*(int *)(param_1 + 0x3c) + local_c * 4) = iVar1;
        local_14 = local_c + 1;
        local_c = 0;
      }
      else {
        local_c = local_14;
      }
    }
  }
  return;
}



--- 0x00454fc0 calls 4 unique functions ---
  -> 0x0043d4d0 FUN_0043d4d0
  -> 0x00544c30 FUN_00544c30
  -> 0x00544c60 FUN_00544c60
  -> 0x00ec7230 _memmove

======================================================================
depth=2 @ 0x004fd3e0
======================================================================
  Size: 20 bytes

undefined4 __fastcall FUN_004fd3e0(int param_1)

{
  return *(undefined4 *)(param_1 + 0x88);
}



--- 0x004fd3e0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00557090
======================================================================
  Size: 25 bytes

void __fastcall FUN_00557090(int param_1)

{
  FUN_005570b0((int *)(param_1 + 0x80));
  return;
}



--- 0x00557090 calls 1 unique functions ---
  -> 0x005570b0 FUN_005570b0

======================================================================
depth=2 @ 0x00586170
======================================================================
  Size: 50 bytes

undefined4 __fastcall FUN_00586170(void *param_1)

{
  int iVar1;
  void *pvVar2;
  undefined4 uVar3;
  
  iVar1 = FUN_00586390(param_1,1);
  if (iVar1 == 0) {
    uVar3 = *(undefined4 *)((int)param_1 + 0x3c);
  }
  else {
    pvVar2 = (void *)FUN_00586390(param_1,1);
    uVar3 = FUN_00586170(pvVar2);
  }
  return uVar3;
}



--- 0x00586170 calls 2 unique functions ---
  -> 0x00586170 FUN_00586170
  -> 0x00586390 FUN_00586390

======================================================================
depth=2 @ 0x006fce00
======================================================================
  Size: 33 bytes

void __fastcall FUN_006fce00(int param_1)

{
  if (*(int *)(param_1 + 4) != 0) {
    FUN_006fd980(*(void **)(param_1 + 4),7);
  }
  return;
}



--- 0x006fce00 calls 1 unique functions ---
  -> 0x006fd980 FUN_006fd980

======================================================================
depth=2 @ 0x0084e3a0
======================================================================
  Size: 17 bytes

undefined4 __fastcall FUN_0084e3a0(int param_1)

{
  return *(undefined4 *)(param_1 + 0xc);
}



--- 0x0084e3a0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00405430
======================================================================
  Size: 302 bytes

uint __thiscall FUN_00405430(void *this,undefined4 param_1)

{
  char cVar1;
  undefined4 *puVar2;
  undefined3 uVar3;
  undefined4 *local_14;
  undefined4 *local_10;
  
  puVar2 = (undefined4 *)(**(code **)(*(int *)this + 4))(param_1);
  local_14 = *(undefined4 **)(*(int *)((int)this + 8) + (int)puVar2 * 4);
  if (local_14 != (undefined4 *)0x0) {
    cVar1 = (**(code **)(*(int *)this + 8))(param_1,local_14[1]);
    uVar3 = (undefined3)((uint)this >> 8);
    if (cVar1 != '\0') {
      *(undefined4 *)(*(int *)((int)this + 8) + (int)puVar2 * 4) = *local_14;
      (**(code **)(*(int *)this + 0x10))(local_14);
      (**(code **)(*(int *)this + 0x18))(local_14);
      *(int *)((int)this + 0xc) = *(int *)((int)this + 0xc) + -1;
      return CONCAT31(uVar3,1);
    }
    local_10 = (undefined4 *)*local_14;
    while ((puVar2 = local_14, local_10 != (undefined4 *)0x0 &&
           (puVar2 = (undefined4 *)(**(code **)(*(int *)this + 8))(param_1,local_10[1]),
           ((uint)puVar2 & 0xff) == 0))) {
      local_14 = local_10;
      local_10 = (undefined4 *)*local_10;
    }
    if (local_10 != (undefined4 *)0x0) {
      *local_14 = *local_10;
      (**(code **)(*(int *)this + 0x10))(local_10);
      (**(code **)(*(int *)this + 0x18))(local_10);
      *(int *)((int)this + 0xc) = *(int *)((int)this + 0xc) + -1;
      return CONCAT31(uVar3,1);
    }
  }
  return (uint)puVar2 & 0xffffff00;
}



--- 0x00405430 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0045cec0
======================================================================
  Size: 29 bytes

/* Library Function - Single Match
    public: __thiscall Concurrency::cancellation_token_source::~cancellation_token_source(void)
   
   Libraries: Visual Studio 2012 Debug, Visual Studio 2012 Release */

void __thiscall
Concurrency::cancellation_token_source::~cancellation_token_source(cancellation_token_source *this)

{
  if (*(int *)this != 0) {
    FUN_00401970(*(int **)this);
  }
  return;
}



--- 0x0045cec0 calls 1 unique functions ---
  -> 0x00401970 FUN_00401970

======================================================================
depth=2 @ 0x004b9ba0
======================================================================
  Size: 75 bytes

undefined4 __fastcall FUN_004b9ba0(int param_1)

{
  uint local_8;
  
  local_8 = 0;
  while( true ) {
    if (*(uint *)(param_1 + 4) <= local_8) {
      return 0;
    }
    if (*(int *)(*(int *)(param_1 + 8) + local_8 * 4) != 0) break;
    local_8 = local_8 + 1;
  }
  return *(undefined4 *)(*(int *)(param_1 + 8) + local_8 * 4);
}



--- 0x004b9ba0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00559120
======================================================================
  Size: 165 bytes

void __thiscall FUN_00559120(void *this,int *param_1,undefined4 *param_2,void *param_3)

{
  int *piVar1;
  int iVar2;
  uint local_8;
  
  piVar1 = (int *)*param_1;
  *param_2 = piVar1[1];
  FUN_006e5cc0(param_3,piVar1 + 2);
  if (*piVar1 == 0) {
    local_8 = (**(code **)(*(int *)this + 4))(piVar1[1]);
    do {
      local_8 = local_8 + 1;
      if (*(uint *)((int)this + 4) <= local_8) {
        *param_1 = 0;
        return;
      }
      iVar2 = *(int *)(*(int *)((int)this + 8) + local_8 * 4);
    } while (iVar2 == 0);
    *param_1 = iVar2;
  }
  else {
    *param_1 = *piVar1;
  }
  return;
}



--- 0x00559120 calls 1 unique functions ---
  -> 0x006e5cc0 FUN_006e5cc0

======================================================================
depth=2 @ 0x00559450
======================================================================
  Size: 16 bytes

undefined4 __fastcall FUN_00559450(undefined4 *param_1)

{
  return *param_1;
}



--- 0x00559450 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00633c90
======================================================================
  Size: 42 bytes

int * __thiscall FUN_00633c90(void *this,int param_1)

{
  *(int *)this = param_1;
  if (*(int *)this != 0) {
    FUN_0040f6e0(*(int *)this);
  }
  return this;
}



--- 0x00633c90 calls 1 unique functions ---
  -> 0x0040f6e0 FUN_0040f6e0

======================================================================
depth=2 @ 0x00652140
======================================================================
  Size: 30 bytes

void FUN_00652140(void)

{
  FUN_004538e0((LPCRITICAL_SECTION)&DAT_011d5a9c);
  DAT_011d59dc = DAT_011d59dc + 1;
  return;
}



--- 0x00652140 calls 1 unique functions ---
  -> 0x004538e0 FUN_004538e0

======================================================================
depth=2 @ 0x0065c090
======================================================================
  Size: 116 bytes

undefined4 __fastcall FUN_0065c090(int param_1)

{
  void *this;
  uint uVar1;
  
  if ((*(int *)(param_1 + 8) != 0) && (*(int *)(*(int *)(param_1 + 8) + 8) != 0)) {
    uVar1 = FUN_007af430(*(int *)(param_1 + 8));
    if (uVar1 != 0) {
      return uVar1 & 0xffffff00;
    }
    this = *(void **)(*(int *)(param_1 + 8) + 8);
    if (this != (void *)0x0) {
      FUN_006599d0(this,1);
    }
    param_1 = *(int *)(param_1 + 8);
    *(undefined4 *)(param_1 + 8) = 0;
  }
  return CONCAT31((int3)((uint)param_1 >> 8),1);
}



--- 0x0065c090 calls 2 unique functions ---
  -> 0x006599d0 FUN_006599d0
  -> 0x007af430 FUN_007af430

======================================================================
depth=2 @ 0x0065c3a0
======================================================================
  Size: 93 bytes

void __fastcall FUN_0065c3a0(int param_1)

{
  void *this;
  
  if ((*(int *)(param_1 + 0xc) != 0) && (*(int *)(*(int *)(param_1 + 0xc) + 8) != 0)) {
    this = *(void **)(*(int *)(param_1 + 0xc) + 8);
    if (this != (void *)0x0) {
      FUN_00659ab0(this,1);
    }
    *(undefined4 *)(*(int *)(param_1 + 0xc) + 8) = 0;
  }
  return;
}



--- 0x0065c3a0 calls 1 unique functions ---
  -> 0x00659ab0 FUN_00659ab0

======================================================================
depth=2 @ 0x00726070
======================================================================
  Size: 17 bytes

undefined4 __fastcall FUN_00726070(int param_1)

{
  return *(undefined4 *)(param_1 + 4);
}



--- 0x00726070 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0044b130
======================================================================
  Size: 35 bytes

bool __fastcall FUN_0044b130(LPCRITICAL_SECTION param_1)

{
  BOOL BVar1;
  
  BVar1 = TryEnterCriticalSection(param_1);
  return BVar1 != 0;
}



--- 0x0044b130 calls 1 unique functions ---
  -> 0x00000062 ???

======================================================================
depth=2 @ 0x0082f1f0
======================================================================
  Size: 21 bytes

void __fastcall FUN_0082f1f0(LPCRITICAL_SECTION param_1)

{
  LeaveCriticalSection(param_1);
  return;
}



--- 0x0082f1f0 calls 1 unique functions ---
  -> 0x00000036 ???

======================================================================
depth=2 @ 0x0043b460
======================================================================
  Size: 23 bytes

void __cdecl FUN_0043b460(LONG *param_1,LONG param_2,LONG param_3)

{
  InterlockedCompareExchange(param_1,param_3,param_2);
  return;
}



--- 0x0043b460 calls 1 unique functions ---
  -> 0x00000065 ???

======================================================================
depth=2 @ 0x00401000
======================================================================
  Size: 21 bytes

void __cdecl FUN_00401000(uint param_1)

{
  undefined *this;
  
  this = FUN_00401020();
  FUN_00aa3e40(this,param_1);
  return;
}



--- 0x00401000 calls 2 unique functions ---
  -> 0x00401020 FUN_00401020
  -> 0x00aa3e40 FUN_00aa3e40

======================================================================
depth=2 @ 0x00aa5860
======================================================================
  Size: 73 bytes

int __fastcall FUN_00aa5860(int param_1)

{
  *(undefined4 *)(param_1 + 0x200) = 0;
  *(undefined4 *)(param_1 + 0x204) = 0;
  *(undefined4 *)(param_1 + 0x220) = 0;
  *(undefined4 *)(param_1 + 0x224) = 0;
  return param_1;
}



--- 0x00aa5860 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0044ddc0
======================================================================
  Size: 17 bytes

undefined4 __fastcall FUN_0044ddc0(int param_1)

{
  return *(undefined4 *)(param_1 + 8);
}



--- 0x0044ddc0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00442530
======================================================================
  Size: 22 bytes

void __fastcall FUN_00442530(int param_1)

{
  FUN_00442550((LONG *)(param_1 + 0x18));
  return;
}



--- 0x00442530 calls 1 unique functions ---
  -> 0x00442550 FUN_00442550

======================================================================
depth=2 @ 0x004424c0
======================================================================
  Size: 22 bytes

void __fastcall FUN_004424c0(int param_1)

{
  FUN_004424e0((LONG *)(param_1 + 0xc));
  return;
}



--- 0x004424c0 calls 1 unique functions ---
  -> 0x004424e0 FUN_004424e0

======================================================================
depth=2 @ 0x00401970
======================================================================
  Size: 43 bytes

void __fastcall FUN_00401970(int *param_1)

{
  int iVar1;
  
  iVar1 = FUN_004019a0(param_1 + 1);
  if (iVar1 == 0) {
    (**(code **)(*param_1 + 4))();
  }
  return;
}



--- 0x00401970 calls 1 unique functions ---
  -> 0x004019a0 FUN_004019a0

======================================================================
depth=2 @ 0x00418d20
======================================================================
  Size: 44 bytes

undefined4 * __thiscall FUN_00418d20(void *this,uint param_1)

{
  FUN_0048fb50(this);
  if ((param_1 & 1) != 0) {
    FUN_00401030(this);
  }
  return this;
}



--- 0x00418d20 calls 2 unique functions ---
  -> 0x00401030 FUN_00401030
  -> 0x0048fb50 FUN_0048fb50

======================================================================
depth=2 @ 0x00418e00
======================================================================
  Size: 44 bytes

undefined4 * __thiscall FUN_00418e00(void *this,uint param_1)

{
  FUN_004aae50(this);
  if ((param_1 & 1) != 0) {
    FUN_00401030(this);
  }
  return this;
}



--- 0x00418e00 calls 2 unique functions ---
  -> 0x00401030 FUN_00401030
  -> 0x004aae50 FUN_004aae50

======================================================================
depth=2 @ 0x004aaf10
======================================================================
  Size: 21 bytes

void __fastcall FUN_004aaf10(int *param_1)

{
  FUN_004afba0(*param_1);
  return;
}



--- 0x004aaf10 calls 1 unique functions ---
  -> 0x004afba0 FUN_004afba0

======================================================================
depth=2 @ 0x004dffa0
======================================================================
  Size: 173 bytes

void __fastcall FUN_004dffa0(int param_1)

{
  int *piVar1;
  int *unaff_FS_OFFSET;
  cancellation_token_source local_18 [4];
  ushort local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00efea18;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  for (local_14 = 0; local_14 < *(ushort *)(param_1 + 10); local_14 = local_14 + 1) {
    piVar1 = FUN_00633c90(local_18,0);
    local_8 = 0;
    FUN_006e5cc0((void *)(*(int *)(param_1 + 4) + (uint)local_14 * 4),piVar1);
    local_8 = 0xffffffff;
    Concurrency::cancellation_token_source::~cancellation_token_source(local_18);
  }
  *(undefined2 *)(param_1 + 10) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  *unaff_FS_OFFSET = local_10;
  return;
}



--- 0x004dffa0 calls 3 unique functions ---
  -> 0x0045cec0 ~cancellation_token_source
  -> 0x00633c90 FUN_00633c90
  -> 0x006e5cc0 FUN_006e5cc0

======================================================================
depth=2 @ 0x005e03d0
======================================================================
  Size: 85 bytes

void __fastcall FUN_005e03d0(int param_1)

{
  undefined2 local_8;
  
  for (local_8 = 0; local_8 < *(ushort *)(param_1 + 10); local_8 = local_8 + 1) {
    *(undefined4 *)(*(int *)(param_1 + 4) + (uint)local_8 * 4) = 0;
  }
  *(undefined2 *)(param_1 + 10) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  return;
}



--- 0x005e03d0 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00658930
======================================================================
  Size: 18 bytes

undefined2 __fastcall FUN_00658930(int param_1)

{
  return *(undefined2 *)(param_1 + 10);
}



--- 0x00658930 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0078d1f0
======================================================================
  Size: 15 bytes

void FUN_0078d1f0(void)

{
  FUN_0078d200((LONG *)&DAT_011f4480);
  return;
}



--- 0x0078d1f0 calls 1 unique functions ---
  -> 0x0078d200 FUN_0078d200

======================================================================
depth=2 @ 0x008454f0
======================================================================
  Size: 90 bytes

void __thiscall FUN_008454f0(void *this,char param_1)

{
  if (*(int *)((int)this + 4) != 0) {
    FUN_0072ba80(*(undefined4 *)((int)this + 4),*(uint *)((int)this + 8));
    if (param_1 != '\0') {
      FUN_006a8500(this);
      *(undefined4 *)((int)this + 4) = 0;
      *(undefined4 *)((int)this + 0xc) = 0;
    }
    *(undefined4 *)((int)this + 8) = 0;
  }
  return;
}



--- 0x008454f0 calls 2 unique functions ---
  -> 0x006a8500 FUN_006a8500
  -> 0x0072ba80 FUN_0072ba80

======================================================================
depth=2 @ 0x00867f50
======================================================================
  Size: 19 bytes

void FUN_00867f50(void)

{
  FUN_0040fbf0((LONG *)&DAT_011de8e0);
  return;
}



--- 0x00867f50 calls 1 unique functions ---
  -> 0x0040fbf0 FUN_0040fbf0

======================================================================
depth=2 @ 0x00867f70
======================================================================
  Size: 15 bytes

void FUN_00867f70(void)

{
  FUN_0078d200((LONG *)&DAT_011de8e0);
  return;
}



--- 0x00867f70 calls 1 unique functions ---
  -> 0x0078d200 FUN_0078d200

======================================================================
depth=2 @ 0x00867f80
======================================================================
  Size: 15 bytes

void FUN_00867f80(void)

{
  FUN_0040fba0((undefined4 *)&DAT_011de8e0);
  return;
}



--- 0x00867f80 calls 1 unique functions ---
  -> 0x0040fba0 FUN_0040fba0

======================================================================
depth=2 @ 0x00868250
======================================================================
  Size: 21 bytes

void __fastcall FUN_00868250(int *param_1)

{
  FUN_008691b0(*param_1);
  return;
}



--- 0x00868250 calls 1 unique functions ---
  -> 0x008691b0 FUN_008691b0

======================================================================
depth=2 @ 0x00868ce0
======================================================================
  Size: 39 bytes

void __fastcall FUN_00868ce0(int param_1)

{
  FUN_00868770((LONG *)(param_1 + 4),*(uint *)(param_1 + 4) & 0xbfffffff);
  return;
}



--- 0x00868ce0 calls 1 unique functions ---
  -> 0x00868770 FUN_00868770

======================================================================
depth=2 @ 0x00869180
======================================================================
  Size: 16 bytes

undefined4 __cdecl FUN_00869180(uint param_1)

{
  return CONCAT31((int3)((DAT_011de804 & param_1) >> 8),(DAT_011de804 & param_1) != 0);
}



--- 0x00869180 calls 0 unique functions ---

======================================================================
depth=2 @ 0x00869420
======================================================================
  Size: 152 bytes

void __cdecl FUN_00869420(void *param_1,void *param_2)

{
  undefined2 uVar1;
  undefined2 extraout_var;
  int *piVar2;
  int iVar3;
  int *unaff_FS_OFFSET;
  cancellation_token_source local_18 [4];
  uint local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13d88;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  local_14 = 0;
  while( true ) {
    uVar1 = FUN_00658930((int)param_1);
    if (CONCAT22(extraout_var,uVar1) <= local_14) break;
    piVar2 = (int *)FUN_00877a30(param_1,local_14);
    FUN_00559a40(local_18,piVar2);
    local_8 = 0;
    iVar3 = FUN_00559450((undefined4 *)local_18);
    if (iVar3 != 0) {
      FUN_004afc50(param_2,(int *)local_18);
    }
    local_8 = 0xffffffff;
    Concurrency::cancellation_token_source::~cancellation_token_source(local_18);
    local_14 = local_14 + 1;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



--- 0x00869420 calls 6 unique functions ---
  -> 0x0045cec0 ~cancellation_token_source
  -> 0x004afc50 FUN_004afc50
  -> 0x00559450 FUN_00559450
  -> 0x00559a40 FUN_00559a40
  -> 0x00658930 FUN_00658930
  -> 0x00877a30 FUN_00877a30

======================================================================
depth=2 @ 0x008694c0
======================================================================
  Size: 78 bytes

void __cdecl FUN_008694c0(void *param_1,void *param_2)

{
  undefined2 uVar1;
  undefined2 extraout_var;
  int *piVar2;
  int local_c;
  uint local_8;
  
  local_8 = 0;
  while( true ) {
    uVar1 = FUN_00658930((int)param_1);
    if (CONCAT22(extraout_var,uVar1) <= local_8) break;
    piVar2 = (int *)FUN_00877a30(param_1,local_8);
    local_c = *piVar2;
    if (local_c != 0) {
      FUN_008693c0(param_2,&local_c);
    }
    local_8 = local_8 + 1;
  }
  return;
}



--- 0x008694c0 calls 3 unique functions ---
  -> 0x00658930 FUN_00658930
  -> 0x008693c0 FUN_008693c0
  -> 0x00877a30 FUN_00877a30

======================================================================
depth=2 @ 0x00869510
======================================================================
  Size: 78 bytes

void __cdecl FUN_00869510(void *param_1,void *param_2)

{
  uint uVar1;
  int *piVar2;
  int local_c;
  uint local_8;
  
  local_8 = 0;
  while( true ) {
    uVar1 = FUN_0044ddc0((int)param_1);
    if (uVar1 <= local_8) break;
    piVar2 = (int *)FUN_006a7ad0(param_1,local_8);
    local_c = *piVar2;
    if (local_c != 0) {
      FUN_007cb2e0(param_2,&local_c);
    }
    local_8 = local_8 + 1;
  }
  return;
}



--- 0x00869510 calls 3 unique functions ---
  -> 0x0044ddc0 FUN_0044ddc0
  -> 0x006a7ad0 FUN_006a7ad0
  -> 0x007cb2e0 FUN_007cb2e0

======================================================================
depth=2 @ 0x00869560
======================================================================
  Size: 152 bytes

void __cdecl FUN_00869560(void *param_1,void *param_2)

{
  undefined2 uVar1;
  undefined2 extraout_var;
  int *piVar2;
  int iVar3;
  int *unaff_FS_OFFSET;
  cancellation_token_source local_18 [4];
  uint local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13d88;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  local_14 = 0;
  while( true ) {
    uVar1 = FUN_00658930((int)param_1);
    if (CONCAT22(extraout_var,uVar1) <= local_14) break;
    piVar2 = (int *)FUN_00877a30(param_1,local_14);
    FUN_00559a40(local_18,piVar2);
    local_8 = 0;
    iVar3 = FUN_00559450((undefined4 *)local_18);
    if (iVar3 != 0) {
      FUN_008693f0(param_2,(int *)local_18);
    }
    local_8 = 0xffffffff;
    Concurrency::cancellation_token_source::~cancellation_token_source(local_18);
    local_14 = local_14 + 1;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



--- 0x00869560 calls 6 unique functions ---
  -> 0x0045cec0 ~cancellation_token_source
  -> 0x00559450 FUN_00559450
  -> 0x00559a40 FUN_00559a40
  -> 0x00658930 FUN_00658930
  -> 0x008693f0 FUN_008693f0
  -> 0x00877a30 FUN_00877a30

======================================================================
depth=2 @ 0x00877a30
======================================================================
  Size: 25 bytes

int __thiscall FUN_00877a30(void *this,int param_1)

{
  return *(int *)((int)this + 4) + param_1 * 4;
}



--- 0x00877a30 calls 0 unique functions ---

======================================================================
depth=2 @ 0x0040fbf0
======================================================================
  Size: 149 bytes

void __fastcall FUN_0040fbf0(LONG *param_1)

{
  int iVar1;
  int iVar2;
  uint local_64;
  
  iVar1 = FUN_0040fc90();
  if (*param_1 == iVar1) {
    param_1[1] = param_1[1] + 1;
  }
  else {
    local_64 = 0;
    while (iVar2 = FUN_0043b460(param_1,0,iVar1), iVar2 != 0) {
      local_64 = local_64 + 1;
      if (local_64 < 0x2711) {
        FUN_0040fca0(0);
      }
      else {
        FUN_0040fca0(1);
      }
    }
    FUN_0040fbe0();
    param_1[1] = 1;
  }
  return;
}



--- 0x0040fbf0 calls 4 unique functions ---
  -> 0x0040fbe0 FUN_0040fbe0
  -> 0x0040fc90 FUN_0040fc90
  -> 0x0040fca0 FUN_0040fca0
  -> 0x0043b460 FUN_0043b460

======================================================================
depth=2 @ 0x00aa5f30
======================================================================
  Size: 30 bytes

void FUN_00aa5f30(LPVOID param_1)

{
  VirtualFree(param_1,0,0x8000);
  return;
}



--- 0x00aa5f30 calls 1 unique functions ---
  -> 0x00000039 ???

======================================================================
depth=2 @ 0x00aa6f90
======================================================================
  Size: 157 bytes

void __fastcall FUN_00aa6f90(void *param_1)

{
  bool bVar1;
  undefined4 local_c;
  
  FUN_0040fbf0((LONG *)((int)param_1 + 0x20));
  bVar1 = false;
  for (local_c = 0; local_c < *(uint *)((int)param_1 + 0x4c); local_c = local_c + 1) {
    if (*(short *)(*(int *)((int)param_1 + 0x48) + local_c * 2) == 0) {
      if (!bVar1) {
        FUN_00aa7260((int)param_1);
        bVar1 = true;
      }
      FUN_00aa6eb0(param_1,local_c,'\0');
    }
  }
  *(int *)((int)param_1 + 0x24) = *(int *)((int)param_1 + 0x24) + -1;
  if (*(int *)((int)param_1 + 0x24) == 0) {
    *(undefined4 *)((int)param_1 + 0x20) = 0;
  }
  return;
}



--- 0x00aa6f90 calls 3 unique functions ---
  -> 0x0040fbf0 FUN_0040fbf0
  -> 0x00aa6eb0 FUN_00aa6eb0
  -> 0x00aa7260 FUN_00aa7260

======================================================================
depth=2 @ 0x00ec658f
======================================================================
  Size: 23 bytes

/* Library Function - Single Match
    _atexit
   
   Libraries: Visual Studio 2008 Release, Visual Studio 2010 Release */

int __cdecl _atexit(_func_4879 *param_1)

{
  _onexit_t p_Var1;
  
  p_Var1 = __onexit((_onexit_t)param_1);
  return (p_Var1 != (_onexit_t)0x0) - 1;
}



--- 0x00ec658f calls 1 unique functions ---
  -> 0x00ec6553 __onexit

======================================================================
depth=2 @ 0x00c45a80
======================================================================
  Size: 34 bytes

void FUN_00c45a80(void)

{
  if (100 < DAT_01202e2a) {
    FUN_00c45b20(&DAT_01202e20,100);
  }
  return;
}



--- 0x00c45a80 calls 1 unique functions ---
  -> 0x00c45b20 FUN_00c45b20

======================================================================
depth=2 @ 0x00c46080
======================================================================
  Size: 229 bytes

/* WARNING: Removing unreachable block (ram,0x00c460d8) */

void __fastcall FUN_00c46080(int param_1)

{
  int *piVar1;
  uint uVar2;
  LONG LVar3;
  int *unaff_FS_OFFSET;
  int *local_18;
  ushort local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_00f2e618;
  local_10 = *unaff_FS_OFFSET;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  for (local_14 = 0; local_14 < *(ushort *)(param_1 + 10); local_14 = local_14 + 1) {
    local_18 = (int *)0x0;
    local_8 = 0;
    FUN_00c46270((void *)(*(int *)(param_1 + 4) + (uint)local_14 * 4),(int *)&local_18);
    piVar1 = local_18;
    local_8 = 0xffffffff;
    if ((local_18 != (int *)0x0) && (LVar3 = InterlockedDecrement(local_18 + 1), LVar3 == 0)) {
      (**(code **)(*piVar1 + 4))(uVar2);
    }
  }
  *(undefined2 *)(param_1 + 10) = 0;
  *(undefined2 *)(param_1 + 0xc) = 0;
  *unaff_FS_OFFSET = local_10;
  return;
}



--- 0x00c46080 calls 3 unique functions ---
  -> 0x00000066 ???
  -> 0x00000067 ???
  -> 0x00c46270 FUN_00c46270

======================================================================
ADDITIONAL: Maintenance functions left alive in patches
======================================================================

======================================================================
PurgeUnusedArenas @ 0x00aa6f90
======================================================================
  Size: 157 bytes

void __fastcall FUN_00aa6f90(void *param_1)

{
  bool bVar1;
  undefined4 local_c;
  
  FUN_0040fbf0((LONG *)((int)param_1 + 0x20));
  bVar1 = false;
  for (local_c = 0; local_c < *(uint *)((int)param_1 + 0x4c); local_c = local_c + 1) {
    if (*(short *)(*(int *)((int)param_1 + 0x48) + local_c * 2) == 0) {
      if (!bVar1) {
        FUN_00aa7260((int)param_1);
        bVar1 = true;
      }
      FUN_00aa6eb0(param_1,local_c,'\0');
    }
  }
  *(int *)((int)param_1 + 0x24) = *(int *)((int)param_1 + 0x24) + -1;
  if (*(int *)((int)param_1 + 0x24) == 0) {
    *(undefined4 *)((int)param_1 + 0x20) = 0;
  }
  return;
}




======================================================================
DecrementArenaRef @ 0x00aa7290
======================================================================
  Size: 110 bytes

void __cdecl FUN_00aa7290(int param_1)

{
  int iVar1;
  
  if (*(int *)(&DAT_011f67b8 + param_1 * 4) != 0) {
    FUN_0040fbf0((LONG *)(*(int *)(&DAT_011f67b8 + param_1 * 4) + 0x20));
    FUN_00aa7260(*(int *)(&DAT_011f67b8 + param_1 * 4));
    iVar1 = *(int *)(&DAT_011f67b8 + param_1 * 4);
    *(int *)(iVar1 + 0x24) = *(int *)(iVar1 + 0x24) + -1;
    if (*(int *)(iVar1 + 0x24) == 0) {
      *(undefined4 *)(iVar1 + 0x20) = 0;
    }
  }
  return;
}




======================================================================
ReleaseArenaByPtr @ 0x00aa7300
======================================================================
  Size: 106 bytes

void __fastcall FUN_00aa7300(int param_1)

{
  undefined4 local_8;
  
  FUN_0040fbf0((LONG *)(param_1 + 0x20));
  if (8 < *(uint *)(param_1 + 0x40)) {
    for (local_8 = *(int *)(param_1 + 8); local_8 != 0; local_8 = *(int *)(local_8 + 4)) {
    }
  }
  *(int *)(param_1 + 0x24) = *(int *)(param_1 + 0x24) + -1;
  if (*(int *)(param_1 + 0x24) == 0) {
    *(undefined4 *)(param_1 + 0x20) = 0;
  }
  return;
}




======================================================================
SBM_ResetStats @ 0x00aa68a0
======================================================================
  Size: 125 bytes

void FUN_00aa68a0(void)

{
  undefined4 *puVar1;
  uint local_8;
  
  for (local_8 = 0; local_8 < 0x100; local_8 = local_8 + 1) {
    puVar1 = *(undefined4 **)(&DAT_011f67b8 + local_8 * 4);
    if (puVar1 != (undefined4 *)0x0) {
      FUN_00aa6800((int)puVar1);
      FUN_00aa4060(&DAT_011f6238,puVar1);
    }
    *(undefined4 *)(&DAT_011f67b8 + local_8 * 4) = 0;
  }
  return;
}




======================================================================
CALLERS OF HeapCompact (0x00866a90)
======================================================================
  0x008780e5 in FUN_00878080 (0x00878080)
  0x00aa3fe6 in FUN_00aa3e40 (0x00aa3e40)
  0x00aa5e78 in FUN_00aa5e30 (0x00aa5e30)
  0x00aa5f1c in FUN_00aa5ec0 (0x00aa5ec0)

======================================================================
THREAD-LOCAL STATE in heap functions
======================================================================

GameHeap::Allocate reads TLS[_tls_index + 0x2b4]
to select a per-thread allocator pool.
If HeapCompact touches this TLS state, calling from
a non-game thread would crash on null/garbage TLS data.