======================================================================
HAVOK BROADPHASE STEP/UPDATE RESEARCH
Goal: Find how to force broadphase cleanup after entity removal
======================================================================

######################################################################
# SECTION 1: hkWorld_RemoveEntry ? broadphase removal mechanism
######################################################################

======================================================================
hkWorld_RemoveEntry @ 0x00c41fe0
======================================================================
  Function: FUN_00c41fe0, Size: 122 bytes
  Entry: 0x00c41fe0

void __thiscall FUN_00c41fe0(void *this,undefined4 *param_1)

{
  (**(code **)(*(int *)this + 0x28))(*param_1,param_1[1]);
  if (param_1 != (undefined4 *)0x0) {
    if (param_1[2] != 0) {
      FUN_0044dd60((undefined4 *)param_1[2]);
    }
    FUN_00aa4060(&DAT_011f6238,param_1);
  }
  return;
}



--- Calls FROM hkWorld_RemoveEntry (0x00c41fe0) ---
  CALL 0x0044dd60 -> FUN_0044dd60 (from 0x00c42028)
  CALL 0x00aa4060 -> FUN_00aa4060 (from 0x00c42040)
  Total: 2 calls

######################################################################
# SECTION 2: hkpBroadPhase vtable ? what functions exist?
# world+0x58 is broadphase, vtable+0x18 is addObjectBatch
# Look for removeObject, updateAabbs, collide, step
######################################################################

--- XRefs to ahkpWorld_RTTI (0x010c3bc4) ---
  DATA @ 0x00c66d2b (in FUN_00c66c90)
  DATA @ 0x00c66513 (in FUN_00c66510)
  Total: 2 refs

--- XRefs to hkp3AxisSweep_RTTI_maybe (0x010c3c14) ---
  Total: 0 refs

######################################################################
# SECTION 3: FUN_00d00500 ? called before FUN_00cffa00
# Does it handle NULL entity? What does it do?
######################################################################

======================================================================
CreateCollisionAgent @ 0x00d00500
======================================================================
  Function: FUN_00d00500, Size: 160 bytes
  Entry: 0x00d00500

void __cdecl FUN_00d00500(int param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 *puVar2;
  undefined8 uVar3;
  LPVOID pvVar4;
  
  iVar1 = *(int *)(param_1 + 300);
  while (iVar1 = iVar1 + -1, -1 < iVar1) {
    if (*(int *)(*(int *)(param_1 + 0x128) + iVar1 * 4) != 0) {
      pvVar4 = TlsGetValue(DAT_0126835c);
      puVar2 = *(undefined4 **)((int)pvVar4 + 4);
      if (puVar2 < *(undefined4 **)((int)pvVar4 + 0xc)) {
        *puVar2 = "TtentAddCb";
        uVar3 = rdtsc();
        puVar2[1] = (int)uVar3;
        *(undefined4 **)((int)pvVar4 + 4) = puVar2 + 3;
      }
      (**(code **)(**(int **)(*(int *)(param_1 + 0x128) + iVar1 * 4) + 4))(param_2);
      pvVar4 = TlsGetValue(DAT_0126835c);
      puVar2 = *(undefined4 **)((int)pvVar4 + 4);
      if (puVar2 < *(undefined4 **)((int)pvVar4 + 0xc)) {
        *puVar2 = &DAT_010c41f8;
        uVar3 = rdtsc();
        puVar2[1] = (int)uVar3;
        *(undefined4 **)((int)pvVar4 + 4) = puVar2 + 3;
      }
    }
  }
  FUN_00d00370();
  return;
}



######################################################################
# SECTION 4: FUN_004556d0 ? game's per-frame PDD caller
# What does it do after DeferredCleanupSmall?
######################################################################

======================================================================
GamePDD_Caller @ 0x004556d0
======================================================================
  Function: FUN_004556d0, Size: 3611 bytes
  Entry: 0x004556d0

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_004556d0(void *this,int param_1)

{
  bool bVar1;
  int *piVar2;
  undefined4 *puVar3;
  char *pcVar4;
  int iVar5;
  float *pfVar6;
  void *pvVar7;
  int iVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  undefined4 extraout_ECX;
  undefined4 extraout_ECX_00;
  undefined4 extraout_ECX_01;
  undefined4 extraout_ECX_02;
  undefined4 extraout_ECX_03;
  undefined4 extraout_ECX_04;
  undefined4 extraout_ECX_05;
  undefined4 extraout_EDX;
  undefined4 extraout_EDX_00;
  undefined4 extraout_EDX_01;
  undefined4 extraout_EDX_02;
  undefined4 extraout_EDX_03;
  undefined4 extraout_EDX_04;
  undefined4 extraout_EDX_05;
  int *unaff_FS_OFFSET;
  ulonglong uVar11;
  double dVar12;
  double dVar13;
  char *pcVar14;
  float fVar15;
  uint uVar16;
  size_t sVar17;
  undefined4 uVar18;
  float *pfVar19;
  undefined *local_104;
  undefined *local_100;
  undefined *local_fc;
  undefined *local_f8;
  undefined4 *local_f0;
  undefined1 local_c8 [15];
  char local_b9;
  uint local_b8;
  int local_b4;
  float local_b0;
  int local_ac;
  CArray<class_CMFCRibbonInfo::XQAT::XQATItem,class_CMFCRibbonInfo::XQAT::XQATItem> local_a8 [8];
  undefined4 local_a0;
  float local_9c;
  int local_98;
  undefined4 local_94;
  undefined4 local_90;
  float local_8c;
  float local_88;
  undefined4 local_84 [3];
  float local_78;
  float local_74;
  float local_70;
  undefined1 local_6c [5];
  char local_67;
  clock_t local_60;
  float local_5c;
  undefined4 *local_58;
  undefined4 *local_54;
  int local_50;
  int local_4c;
  int *local_48;
  int *local_44;
  char local_3d;
  clock_t local_3c;
  tagINPUT local_38;
  char local_1a;
  undefined1 local_19;
  int local_18;
  char local_11;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00eed409;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  if (((param_1 == 4) || (param_1 == 5)) || (param_1 == 9)) {
    DAT_011c3ef4 = '\x01';
  }
  if ((5 < param_1) && (param_1 < 8)) {
    param_1 = param_1 + -5;
    DAT_011c3ef4 = '\x01';
    FUN_005a8040(this,FUN_00557dd0);
  }
  if (param_1 == -1) {
    *(undefined1 *)((int)this + 0x51) = 0;
    FUN_0043b2b0('\0');
    *(undefined4 *)((int)this + 0x5c) = 0;
  }
  else if (param_1 != 0) {
    DAT_011c3ef0 = param_1;
    *(undefined1 *)((int)this + 0x51) = 1;
    FUN_0043b2b0('\x01');
    FUN_00aff0b0(PTR_s_TestAllCells_xls_01186084);
    if (DAT_011c3ef4 == '\0') {
      FUN_005b5e40();
      FUN_0046ddb0(DAT_011c3f2c,'\0');
      FUN_005b5e40();
      FUN_0046ec10();
      DAT_011c3ef4 = '\x01';
    }
    if ((((param_1 == 1) || (param_1 == 4)) || ((param_1 == 5 || (param_1 == 9)))) &&
       ((DAT_011c3eec == 0 && (DAT_011c3ee8 == 0)))) {
      DAT_011c3eec = FUN_00460140((int)DAT_011c3f2c);
      DAT_011c3ee4 = '\x01';
      FUN_004619b0((int)DAT_011c3f2c);
      DAT_011c3ee8 = FUN_00461960((int)DAT_011c3f2c);
      DAT_011c3ee0 = 0;
    }
    else if (param_1 == 3) {
      if ((DAT_011c3eec == 0) ||
         (piVar2 = (int *)FUN_006815c0(DAT_011c3eec), *piVar2 != *(int *)((int)this + 0x88))) {
        for (DAT_011c3eec = FUN_00460140((int)DAT_011c3f2c); DAT_011c3eec != 0;
            DAT_011c3eec = FUN_00726070(DAT_011c3eec)) {
          piVar2 = (int *)FUN_006815c0(DAT_011c3eec);
          local_18 = *piVar2;
          if ((local_18 != 0) && (local_18 == *(int *)((int)this + 0x88))) break;
        }
      }
      if (DAT_011c3eec != 0) {
        DAT_011c3ee4 = '\x01';
        FUN_004619b0((int)DAT_011c3f2c);
        DAT_011c3ee8 = FUN_00461960((int)DAT_011c3f2c);
        DAT_011c3ee0 = 0;
      }
    }
    else if (param_1 == 2) {
      local_19 = DAT_011c3eec != 0;
      if ((bool)local_19) {
        DAT_011c3eec = 0;
        DAT_011c3ee4 = '\0';
      }
      if (DAT_011c3ee8 == 0) {
        FUN_004619b0((int)DAT_011c3f2c);
        DAT_011c3ee8 = FUN_00461960((int)DAT_011c3f2c);
        DAT_011c3ee0 = 0;
        local_19 = 1;
      }
    }
  }
  local_11 = '\x01';
  do {
    do {
      if (local_11 == '\0') {
        *unaff_FS_OFFSET = local_10;
        return;
      }
      local_11 = '\0';
    } while (*(char *)((int)this + 0x51) == '\0');
    local_11 = param_1 == 9;
    local_44 = (int *)0x0;
    local_3c = _clock();
    local_38.type = 0;
    local_38.field1_0x4.mi.dwFlags = 1;
    local_38.field1_0x4.mi.time = 0;
    local_38.field1_0x4.mi.dy = 0;
    local_38.field1_0x4.mi.mouseData = 0;
    local_38.field1_0x4.mi.dwExtraInfo = 0;
    if (DAT_01186080 < 1) {
      local_38.field1_0x4.mi.dx = -1;
    }
    else {
      local_38.field1_0x4.mi.dx = 2;
    }
    SendInput(1,&local_38,0x1c);
    DAT_01186080 = -DAT_01186080;
    if (DAT_011c3ee4 != '\0') {
      if (DAT_011c3eec != 0) {
        puVar3 = (undefined4 *)FUN_006815c0(DAT_011c3eec);
        local_48 = (int *)*puVar3;
        while (local_48 != (int *)0x0) {
          sVar17 = 4;
          pcVar14 = "test";
          pcVar4 = (char *)(**(code **)(*local_48 + 0x130))();
          iVar5 = FUN_004564f0(pcVar4,pcVar14,sVar17);
          if (iVar5 != 0) break;
          DAT_011c3eec = FUN_00726070(DAT_011c3eec);
          if (DAT_011c3eec == 0) {
            local_48 = (int *)0x0;
          }
          else {
            puVar3 = (undefined4 *)FUN_006815c0(DAT_011c3eec);
            local_48 = (int *)*puVar3;
          }
        }
        if (local_48 != (int *)0x0) {
          FUN_00458200(this,(int)local_48);
          FUN_004565f0(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX,extraout_EDX);
          DAT_011c3edc = (int)uVar11 >> 0xc;
          FUN_00812870(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX_00,extraout_EDX_00);
          DAT_011c3ed8 = (int)uVar11 >> 0xc;
          FUN_009b88a0(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX_01,extraout_EDX_01);
          local_4c = (int)uVar11 >> 0xc;
          FUN_009b88c0(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX_02,extraout_EDX_02);
          local_50 = (int)uVar11 >> 0xc;
          (**(code **)(**(int **)((int)this + 0x88) + 0x130))
                    (DAT_011c3edc,DAT_011c3ed8,local_4c,local_50);
          FUN_005b5e40();
        }
      }
      DAT_011c3ee4 = '\0';
    }
    local_1a = '\0';
    local_3d = '\0';
    while (((local_1a == '\0' && (DAT_011c3ee4 == '\0')) && (local_3d == '\0'))) {
      if (DAT_011c3eec == 0) {
        if (DAT_011c3ee0 == 0) {
          FUN_005b5e40();
        }
        local_44 = (int *)FUN_00461980(DAT_011c3f2c,DAT_011c3ee0);
        while (DAT_011c3ee0 = DAT_011c3ee0 + 1, local_44 != (int *)0x0) {
          sVar17 = 4;
          pcVar14 = "test";
          pcVar4 = (char *)(**(code **)(*local_44 + 0x130))();
          iVar5 = FUN_004564f0(pcVar4,pcVar14,sVar17);
          if (iVar5 != 0) break;
          local_44 = (int *)FUN_00461980(DAT_011c3f2c,DAT_011c3ee0);
        }
        if (local_44 == (int *)0x0) {
          local_3d = '\x01';
        }
      }
      else {
        local_44 = FUN_00585b30(*(void **)((int)this + 0x88),DAT_011c3edc,DAT_011c3ed8);
        if (local_44 != (int *)0x0) {
          FUN_00454e70(this,(int)local_44);
        }
        DAT_011c3ed8 = DAT_011c3ed8 + 1;
        FUN_009b88c0(*(int *)((int)this + 0x88));
        uVar11 = FUN_00ec62c0(extraout_ECX_03,extraout_EDX_03);
        if ((int)uVar11 >> 0xc < DAT_011c3ed8) {
          FUN_00812870(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX_04,extraout_EDX_04);
          DAT_011c3ed8 = (int)uVar11 >> 0xc;
          DAT_011c3edc = DAT_011c3edc + 1;
          FUN_009b88a0(*(int *)((int)this + 0x88));
          uVar11 = FUN_00ec62c0(extraout_ECX_05,extraout_EDX_05);
          if (((int)uVar11 >> 0xc < (int)DAT_011c3edc) &&
             (DAT_011c3eec = FUN_00726070(DAT_011c3eec), DAT_011c3eec != 0)) {
            DAT_011c3ee4 = '\x01';
          }
        }
      }
      if (((local_44 != (int *)0x0) && (bVar1 = FUN_00440d80((int)local_44), !bVar1)) &&
         (iVar5 = FUN_0054cee0((int)local_44), iVar5 != 0)) {
        local_1a = '\x01';
      }
    }
    if ((local_44 == (int *)0x0) || (local_1a == '\0')) {
      if ((DAT_011c3ee4 != '\0') &&
         (iVar5 = FUN_00575d70((int)DAT_011dea3c), iVar5 != *(int *)((int)this + 0x88))) {
        local_11 = '\x01';
      }
    }
    else {
      local_54 = FUN_00547110(local_44,'\x01');
      if ((*(int *)((int)this + 0x5c) != 0) &&
         ((local_54 == (undefined4 *)0x0 ||
          (bVar1 = FUN_005f65d0(local_54 + 1,(int *)((int)this + 0x5c)), !bVar1)))) {
        local_1a = '\0';
      }
    }
    if (local_1a != '\0') {
      FUN_00867a40(&DAT_011de7b8,_DAT_01017b78);
      local_78 = DAT_011f426c;
      local_74 = DAT_011f4270;
      local_70 = DAT_011f4274;
      bVar1 = FUN_00425fd0((int)local_44);
      if (!bVar1) {
        uVar18 = 0;
        iVar5 = FUN_00544c60((int)local_44);
        fVar15 = (float)(iVar5 << 0xc) + (float)_DAT_01016968;
        iVar5 = FUN_00544c30((int)local_44);
        pfVar6 = (float *)FUN_00416870(local_c8,(float)(iVar5 << 0xc) + (float)_DAT_01016968,fVar15,
                                       uVar18);
        local_78 = *pfVar6;
        local_74 = pfVar6[1];
        local_70 = pfVar6[2];
      }
      bVar1 = FUN_00425fd0((int)local_44);
      if (bVar1) {
        FUN_00550340(local_44);
        FUN_006815c0(local_84);
        FUN_0054cfd0(local_44,&local_78,local_84);
        FUN_00453dc0(this,local_44,&local_78);
      }
      else {
        iVar5 = FUN_005f36f0((int)this);
        if (iVar5 == 0) {
          FUN_00452580(this,&local_78,'\0');
          pfVar19 = &local_8c;
          pfVar6 = &local_78;
          pvVar7 = (void *)FUN_00546fb0((int)local_44);
          FUN_0053f180(pvVar7,pfVar6,pfVar19);
          if ((float)_DAT_01012060 <= local_8c) {
            local_70 = local_8c;
          }
        }
        else {
          FUN_00454450(this,&local_78);
          pfVar19 = &local_88;
          pfVar6 = &local_78;
          pvVar7 = (void *)FUN_00546fb0((int)local_44);
          FUN_0053f180(pvVar7,pfVar6,pfVar19);
          if ((float)_DAT_01012060 <= local_88) {
            local_70 = local_88;
          }
        }
      }
      puVar3 = (undefined4 *)FUN_00401000(0x34);
      local_8 = 0;
      if (puVar3 == (undefined4 *)0x0) {
        local_f0 = (undefined4 *)0x0;
      }
      else {
        local_f0 = FUN_00456540(puVar3);
      }
      local_8 = 0xffffffff;
      local_58 = local_f0;
      local_f0[2] = local_78;
      local_f0[3] = local_74;
      local_f0[4] = local_70;
      puVar3 = (undefined4 *)FUN_00430830((int)DAT_011dea3c);
      local_58[5] = *puVar3;
      local_58[6] = puVar3[1];
      local_58[7] = puVar3[2];
      *(undefined1 *)(local_58 + 8) = 1;
      bVar1 = FUN_00425fd0((int)local_44);
      if (bVar1) {
        local_58[1] = local_44;
      }
      else {
        uVar18 = FUN_0054ddd0((int)local_44);
        *local_58 = uVar18;
      }
      FUN_0093be30(DAT_011dea3c,(int)local_58);
      FUN_0093bea0(DAT_011dea3c);
      FUN_00456520(DAT_01202d98);
      local_60 = _clock();
      local_5c = (float)(local_60 - local_3c) / (float)_DAT_01017b70;
      FUN_00878160((int)local_6c,'\x01',1,'\x01');
      FUN_004539a0(DAT_011dea10,'\x01','\0');
      FUN_00878250(local_67);
      FUN_00878200((int)local_6c);
      if (DAT_0118607c != '\0') {
        local_b0 = 0.0;
        local_9c = 0.0;
        FUN_004037b0((undefined4 *)local_a8);
        local_8 = 1;
        FUN_004a8bb0(&local_b0,&local_9c,'\x01','\x01');
        FUN_004a9120(local_9c,local_a8,'\0');
        local_b9 = '\0';
        local_b4 = FUN_009d9f20((int)local_44);
        if (local_b4 != 0) {
          iVar5 = FUN_00891170(local_b4);
          bVar1 = FUN_0076b610(iVar5);
          if (!bVar1) {
            local_b9 = '\x01';
          }
        }
        local_b8 = 0;
        for (local_ac = FUN_00456510(); local_ac != 0; local_ac = FUN_0055b980(local_ac)) {
          iVar5 = FUN_0059bb30(local_ac);
          if (iVar5 != 0) {
            iVar5 = FUN_005b5e40();
            local_b8 = iVar5 + local_b8;
          }
        }
        local_b8 = local_b8 >> 0x14;
        local_a0 = 0;
        local_94 = 0;
        local_90 = 0;
        local_98 = FUN_0096bc50(0x11e0e80);
        bVar1 = FUN_00425fd0((int)local_44);
        if (bVar1) {
          if (local_b9 == '\0') {
            local_f8 = &DAT_01017b64;
          }
          else {
            local_f8 = &DAT_01017b68;
          }
          uVar16 = local_b8;
          iVar5 = local_98;
          iVar8 = FUN_0054bb90((int)local_44);
          dVar13 = (double)local_5c;
          dVar12 = (double)local_b0;
          uVar18 = FUN_00559450((undefined4 *)local_a8);
          (**(code **)(*local_44 + 0x130))(uVar18,dVar12,dVar13,iVar8,local_f8,uVar16,iVar5);
          FUN_005b5e40();
          if (local_b9 == '\0') {
            local_fc = &DAT_01017b64;
          }
          else {
            local_fc = &DAT_01017b68;
          }
          uVar16 = local_b8;
          iVar5 = local_98;
          iVar8 = FUN_0054bb90((int)local_44);
          dVar13 = (double)local_5c;
          dVar12 = (double)local_b0;
          uVar18 = FUN_00559450((undefined4 *)local_a8);
          (**(code **)(*local_44 + 0x130))(uVar18,dVar12,dVar13,iVar8,local_fc,uVar16,iVar5);
          FUN_00c3c220();
        }
        else {
          DAT_011c3ed4 = DAT_011c3ed4 + 1;
          if (local_b9 == '\0') {
            local_100 = &DAT_01017b64;
          }
          else {
            local_100 = &DAT_01017b68;
          }
          dVar13 = (double)local_5c;
          dVar12 = (double)local_b0;
          uVar16 = local_b8;
          iVar5 = local_98;
          uVar18 = FUN_00559450((undefined4 *)local_a8);
          uVar9 = FUN_00544c60((int)local_44);
          uVar10 = FUN_00544c30((int)local_44);
          (**(code **)(*local_44 + 0x130))(uVar10,uVar9,uVar18,dVar12,dVar13,local_100,uVar16,iVar5)
          ;
          FUN_005b5e40();
          if (local_b9 == '\0') {
            local_104 = &DAT_01017b64;
          }
          else {
            local_104 = &DAT_01017b68;
          }
          dVar13 = (double)local_5c;
          dVar12 = (double)local_b0;
          uVar16 = local_b8;
          iVar5 = local_98;
          uVar18 = FUN_00559450((undefined4 *)local_a8);
          uVar9 = FUN_00544c60((int)local_44);
          uVar10 = FUN_00544c30((int)local_44);
          (**(code **)(*local_44 + 0x130))(uVar10,uVar9,uVar18,dVar12,dVar13,local_104,uVar16,iVar5)
          ;
          FUN_00c3c220();
        }
        local_8 = 0xffffffff;
        CArray<class_CMFCRibbonInfo::XQAT::XQATItem,class_CMFCRibbonInfo::XQAT::XQATItem>::RemoveAll
                  (local_a8);
      }
      if (*(int *)((int)this + 0x54) != 0) {
        (**(code **)((int)this + 0x54))(local_44,*(undefined4 *)((int)this + 0x58));
      }
      

--- Calls FROM GamePDD_Caller (0x004556d0) ---
  CALL 0x005a8040 -> FUN_005a8040 (from 0x0045574f)
  CALL 0x0043b2b0 -> FUN_0043b2b0 (from 0x0045578b)
  CALL 0x00aff0b0 -> FUN_00aff0b0 (from 0x0045579a)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x004557b2)
  CALL 0x0046ddb0 -> FUN_0046ddb0 (from 0x004557c2)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x004557cc)
  CALL 0x0046ec10 -> FUN_0046ec10 (from 0x004557da)
  CALL 0x00460140 -> FUN_00460140 (from 0x00455816)
  CALL 0x004619b0 -> FUN_004619b0 (from 0x0045582d)
  CALL 0x00461960 -> FUN_00461960 (from 0x00455838)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x0045586a)
  CALL 0x00460140 -> FUN_00460140 (from 0x00455885)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x0045589e)
  CALL 0x00726070 -> FUN_00726070 (from 0x004558c7)
  CALL 0x004619b0 -> FUN_004619b0 (from 0x004558e9)
  CALL 0x00461960 -> FUN_00461960 (from 0x004558f4)
  CALL 0x004619b0 -> FUN_004619b0 (from 0x00455941)
  CALL 0x00461960 -> FUN_00461960 (from 0x0045594c)
  CALL 0x0043b2b0 -> FUN_0043b2b0 (from 0x00455972)
  CALL 0x00ec7d50 -> _clock (from 0x004559be)
  CALL 0x00fdf2d4 -> unknown_0x00fdf2d4 (from 0x00455a11)
  CALL 0x000000a6 -> unknown_0x000000a6 (from 0x00455a11)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x00455a45)
  CALL 0x004564f0 -> FUN_004564f0 (from 0x00455a6d)
  CALL 0x00726070 -> FUN_00726070 (from 0x00455a7f)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x00455a98)
  CALL 0x00458200 -> FUN_00458200 (from 0x00455ac1)
  CALL 0x004565f0 -> FUN_004565f0 (from 0x00455ad2)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455ad7)
  CALL 0x00812870 -> FUN_00812870 (from 0x00455af0)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455af5)
  CALL 0x009b88a0 -> FUN_009b88a0 (from 0x00455b0e)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455b13)
  CALL 0x009b88c0 -> FUN_009b88c0 (from 0x00455b2a)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455b2f)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x00455b77)
  CALL 0x00585b30 -> FUN_00585b30 (from 0x00455bdc)
  CALL 0x00454e70 -> FUN_00454e70 (from 0x00455bf4)
  CALL 0x009b88c0 -> FUN_009b88c0 (from 0x00455c14)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455c19)
  CALL 0x00812870 -> FUN_00812870 (from 0x00455c35)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455c3a)
  CALL 0x009b88a0 -> FUN_009b88a0 (from 0x00455c62)
  CALL 0x00ec62c0 -> FUN_00ec62c0 (from 0x00455c67)
  CALL 0x00726070 -> FUN_00726070 (from 0x00455c7d)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x00455caa)
  CALL 0x00461980 -> FUN_00461980 (from 0x00455cbf)
  CALL 0x004564f0 -> FUN_004564f0 (from 0x00455cf4)
  CALL 0x00461980 -> FUN_00461980 (from 0x00455d0d)
  CALL 0x00440d80 -> FUN_00440d80 (from 0x00455d39)
  CALL 0x0054cee0 -> FUN_0054cee0 (from 0x00455d48)
  CALL 0x00547110 -> FUN_00547110 (from 0x00455d6d)
  CALL 0x005f65d0 -> FUN_005f65d0 (from 0x00455d97)
  CALL 0x00575d70 -> FUN_00575d70 (from 0x00455dba)
  CALL 0x00867a40 -> FUN_00867a40 (from 0x00455dec)
  CALL 0x00425fd0 -> FUN_00425fd0 (from 0x00455e0e)
  CALL 0x00544c60 -> FUN_00544c60 (from 0x00455e23)
  CALL 0x00544c30 -> FUN_00544c30 (from 0x00455e50)
  CALL 0x00416870 -> FUN_00416870 (from 0x00455e80)
  CALL 0x00425fd0 -> FUN_00425fd0 (from 0x00455e99)
  CALL 0x00550340 -> FUN_00550340 (from 0x00455ea8)
  CALL 0x006815c0 -> FUN_006815c0 (from 0x00455eb0)
  CALL 0x0054cfd0 -> FUN_0054cfd0 (from 0x00455ec0)
  CALL 0x00453dc0 -> FUN_00453dc0 (from 0x00455ed3)
  CALL 0x005f36f0 -> FUN_005f36f0 (from 0x00455ee3)
  CALL 0x00454450 -> FUN_00454450 (from 0x00455ef6)
  CALL 0x00546fb0 -> FUN_00546fb0 (from 0x00455f09)
  CALL 0x0053f180 -> FUN_0053f180 (from 0x00455f10)
  CALL 0x00452580 -> FUN_00452580 (from 0x00455f3f)
  CALL 0x00546fb0 -> FUN_00546fb0 (from 0x00455f52)
  CALL 0x0053f180 -> FUN_0053f180 (from 0x00455f59)
  CALL 0x00401000 -> FUN_00401000 (from 0x00455f7c)
  CALL 0x00456540 -> FUN_00456540 (from 0x00455fa0)
  CALL 0x00430830 -> FUN_00430830 (from 0x00455ff0)
  CALL 0x00425fd0 -> FUN_00425fd0 (from 0x00456015)
  CALL 0x0054ddd0 -> FUN_0054ddd0 (from 0x0045602f)
  CALL 0x0093be30 -> FUN_0093be30 (from 0x00456043)
  CALL 0x0093bea0 -> FUN_0093bea0 (from 0x0045604e)
  CALL 0x00456520 -> FUN_00456520 (from 0x00456059)
  CALL 0x00ec7d50 -> _clock (from 0x0045605e)
  CALL 0x00878160 -> FUN_00878160 (from 0x0045608b)
  CALL 0x004539a0 -> FUN_004539a0 (from 0x0045609d)
  CALL 0x00878250 -> FUN_00878250 (from 0x004560a7)
  CALL 0x00878200 -> FUN_00878200 (from 0x004560b3)
  CALL 0x004037b0 -> FUN_004037b0 (from 0x004560e0)
  CALL 0x004a8bb0 -> FUN_004a8bb0 (from 0x004560fe)
  CALL 0x004a9120 -> FUN_004a9120 (from 0x00456119)
  CALL 0x009d9f20 -> FUN_009d9f20 (from 0x0045612b)
  CALL 0x00891170 -> FUN_00891170 (from 0x00456145)
  CALL 0x0076b610 -> FUN_0076b610 (from 0x0045614c)
  CALL 0x00456510 -> FUN_00456510 (from 0x00456169)
  CALL 0x0059bb30 -> FUN_0059bb30 (from 0x00456183)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x00456193)
  CALL 0x0055b980 -> FUN_0055b980 (from 0x004561ad)
  CALL 0x0096bc50 -> FUN_0096bc50 (from 0x004561ec)
  CALL 0x00425fd0 -> FUN_00425fd0 (from 0x004561fa)
  CALL 0x0054bb90 -> FUN_0054bb90 (from 0x00456243)
  CALL 0x00559450 -> FUN_00559450 (from 0x00456264)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x00456280)
  CALL 0x0054bb90 -> FUN_0054bb90 (from 0x004562c1)
  CALL 0x00559450 -> FUN_00559450 (from 0x004562e2)
  CALL 0x00c3c220 -> FUN_00c3c220 (from 0x00456305)
  CALL 0x00559450 -> FUN_00559450 (from 0x00456372)
  CALL 0x00544c60 -> FUN_00544c60 (from 0x0045637b)
  CALL 0x00544c30 -> FUN_00544c30 (from 0x00456384)
  CALL 0x005b5e40 -> FUN_005b5e40 (from 0x004563a0)
  CALL 0x00559450 -> FUN_00559450 (from 0x004563f9)
  CALL 0x00544c60 -> FUN_00544c60 (from 0x00456402)
  CALL 0x00544c30 -> FUN_00544c30 (from 0x0045640b)
  CALL 0x00c3c220 -> FUN_00c3c220 (from 0x0045642d)
  CALL 0x004037d0 -> RemoveAll (from 0x00456442)
  CALL 0x00861f20 -> FUN_00861f20 (from 0x0045648e)
  CALL 0x0043b2b0 -> FUN_0043b2b0 (from 0x004564b7)
  Total: 113 calls

######################################################################
# SECTION 5: AI dispatch prep ? FUN_008c80e0
# Does it step Havok before dispatching AI threads?
######################################################################

======================================================================
AI_DispatchPrep @ 0x008c80e0
======================================================================
  Function: FUN_008c80e0, Size: 46 bytes
  Entry: 0x008c80e0

void __cdecl FUN_008c80e0(char param_1)

{
  if ((DAT_011dfa18 != '\0') && (param_1 == '\0')) {
    DAT_011dfa18 = param_1;
    FUN_008c80c0();
  }
  DAT_011dfa18 = param_1;
  return;
}



--- Calls FROM AI_DispatchPrep (0x008c80e0) ---
  CALL 0x008c80c0 -> FUN_008c80c0 (from 0x008c80ff)
  Total: 1 calls

######################################################################
# SECTION 6: Who calls hkWorld_Lock? (=who steps physics)
######################################################################

--- XRefs to hkWorld_Lock (0x00c3e310) ---
  UNCONDITIONAL_CALL @ 0x0044844e (in FUN_00448420)
  UNCONDITIONAL_CALL @ 0x00850bb9 (in FUN_00850ba0)
  UNCONDITIONAL_CALL @ 0x00856d67 (in FUN_00856ca0)
  UNCONDITIONAL_CALL @ 0x00861345 (in FUN_00861130)
  UNCONDITIONAL_CALL @ 0x00878169 (in FUN_00878160)
  UNCONDITIONAL_CALL @ 0x00847fef (in FUN_00847df0)
  UNCONDITIONAL_CALL @ 0x00c3e1e8 (in FUN_00c3e1b0)
  UNCONDITIONAL_CALL @ 0x005d168e (in FUN_005d15d0)
  UNCONDITIONAL_CALL @ 0x00869f7a (in FUN_00869f30)
  UNCONDITIONAL_CALL @ 0x0086a00e (in FUN_00869f30)
  Total: 10 refs

--- XRefs to hkWorld_Unlock (0x00c3e340) ---
  UNCONDITIONAL_CALL @ 0x004485d8 (in FUN_00448420)
  UNCONDITIONAL_CALL @ 0x00849354 (in FUN_008492b0)
  UNCONDITIONAL_CALL @ 0x00850bfd (in FUN_00850bf0)
  UNCONDITIONAL_CALL @ 0x008571e0 (in FUN_00856ca0)
  UNCONDITIONAL_CALL @ 0x00861325 (in FUN_00861130)
  UNCONDITIONAL_CALL @ 0x00878249 (in FUN_00878200)
  UNCONDITIONAL_CALL @ 0x00c3e2ec (in FUN_00c3e1b0)
  UNCONDITIONAL_CALL @ 0x005d16df (in FUN_005d15d0)
  UNCONDITIONAL_CALL @ 0x00869f9b (in FUN_00869f30)
  Total: 9 refs

######################################################################
# SECTION 7: PDD queue 0x20 destructor ? Havok wrapper cleanup
######################################################################

======================================================================
HavokWrapper_Destructor @ 0x00401970
======================================================================
  Function: FUN_00401970, Size: 43 bytes
  Entry: 0x00401970

void __fastcall FUN_00401970(int *param_1)

{
  int iVar1;
  
  iVar1 = FUN_004019a0(param_1 + 1);
  if (iVar1 == 0) {
    (**(code **)(*param_1 + 4))();
  }
  return;
}



######################################################################
# SECTION 8: bhkWorldM ? Bethesda's Havok world wrapper
# Is there a step/update method we can call?
######################################################################

--- XRefs to bhkWorldM_RTTI (0x010c69f4) ---
  DATA @ 0x00c9a043 (in FUN_00c9a040)
  DATA @ 0x00c9a00c (in FUN_00c99ff0)
  Total: 2 refs

--- XRefs to bhkWorld_RTTI_maybe (0x010c6948) ---
  Total: 0 refs

######################################################################
# SECTION 9: SceneGraphInvalidate FUN_00703980 ? Havok effects?
######################################################################

======================================================================
SceneGraphInvalidate @ 0x00703980
======================================================================
  Function: FUN_00703980, Size: 45 bytes
  Entry: 0x00703980

void FUN_00703980(void)

{
  char cVar1;
  int iVar2;
  undefined1 *puVar3;
  
  iVar2 = FUN_004b7210();
  if (iVar2 != 0) {
    puVar3 = (undefined1 *)FUN_004b7210();
    cVar1 = FUN_009373f0(puVar3);
    if (cVar1 != '\0') {
      iVar2 = FUN_004b7210();
      FUN_007160b0(iVar2);
    }
  }
  return;
}



--- Calls FROM SceneGraphInvalidate (0x00703980) ---
  CALL 0x004b7210 -> FUN_004b7210 (from 0x00703983)
  CALL 0x004b7210 -> FUN_004b7210 (from 0x0070398c)
  CALL 0x009373f0 -> FUN_009373f0 (from 0x00703993)
  CALL 0x004b7210 -> FUN_004b7210 (from 0x0070399f)
  CALL 0x007160b0 -> FUN_007160b0 (from 0x007039a6)
  Total: 5 calls