======================================================================
IOManager SINGLETON + DEQUEUE LOCK RESEARCH
Goal: Find the global pointer chain to queue_mgr+0x20 (dequeue lock)
======================================================================

######################################################################
# SECTION 1: Main loop IOManager call ? how does it get the singleton?
######################################################################

======================================================================
MainLoop_IOProcess @ 0x00c3dbf0
======================================================================
  Function: FUN_00c3dbf0, Size: 646 bytes
  Entry: 0x00c3dbf0

/* WARNING: Removing unreachable block (ram,0x00c3dc63) */
/* WARNING: Removing unreachable block (ram,0x00c3dc9f) */
/* WARNING: Removing unreachable block (ram,0x00c3dd3c) */
/* WARNING: Removing unreachable block (ram,0x00c3de2a) */
/* WARNING: Removing unreachable block (ram,0x00c3de5c) */

undefined1 __fastcall FUN_00c3dbf0(int param_1)

{
  bool bVar1;
  uint uVar2;
  int iVar3;
  int *unaff_FS_OFFSET;
  longlong lVar4;
  ulonglong uVar5;
  longlong lVar6;
  uint local_28;
  int local_24;
  undefined1 local_15;
  int *local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f2dd89;
  local_10 = *unaff_FS_OFFSET;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  if (DAT_01202dd8 == '\0') {
    local_15 = 1;
    DAT_01202dd8 = 1;
    lVar4 = FUN_00aa4d80();
    uVar5 = FUN_00ec62f6();
    if (*(int *)(param_1 + 0x74) != 0) {
      local_15 = (**(code **)(param_1 + 0x74))(uVar2);
    }
    local_14 = (int *)0x0;
    local_8 = 0;
    FUN_00c3e420(*(void **)(param_1 + 100),(int *)&local_14);
    while (local_14 != (int *)0x0) {
      (**(code **)(*local_14 + 0x14))();
      if (*(int *)(param_1 + 0x70) != 0) {
        (**(code **)(param_1 + 0x70))();
      }
      lVar6 = FUN_00aa4d80();
      iVar3 = (int)((ulonglong)(lVar6 - lVar4) >> 0x20);
      local_24 = (int)(uVar5 >> 0x20);
      if ((iVar3 < local_24) ||
         ((iVar3 <= local_24 && (local_28 = (uint)uVar5, (uint)(lVar6 - lVar4) <= local_28)))) {
        bVar1 = false;
      }
      else {
        bVar1 = true;
      }
      if (bVar1) {
        if (local_14 != (int *)0x0) {
          if (local_14 != (int *)0x0) {
            FUN_0044dd60(local_14);
          }
          local_14 = (int *)0x0;
        }
      }
      else {
        FUN_00c3e420(*(void **)(param_1 + 100),(int *)&local_14);
      }
    }
    DAT_01202dd8 = '\0';
  }
  else {
    local_15 = 1;
  }
  *unaff_FS_OFFSET = local_10;
  return local_15;
}



--- Calls FROM MainLoop_IOProcess (0x00c3dbf0) ---
  CALL 0x00aa4d80 -> FUN_00aa4d80 (from 0x00c3dce0)
  CALL 0x00ec62f6 -> FUN_00ec62f6 (from 0x00c3dd0a)
  CALL 0x00fdf1c0 -> unknown_0x00fdf1c0 (from 0x00c3dd49)
  CALL 0x00000066 -> unknown_0x00000066 (from 0x00c3dd49)
  CALL 0x00c3e420 -> FUN_00c3e420 (from 0x00c3dd63)
  CALL 0x00aa4d80 -> FUN_00aa4d80 (from 0x00c3dda5)
  CALL 0x00c3e420 -> FUN_00c3e420 (from 0x00c3de02)
  CALL 0x0044dd60 -> FUN_0044dd60 (from 0x00c3de18)
  CALL 0x00fdf1c0 -> unknown_0x00fdf1c0 (from 0x00c3de37)
  CALL 0x00000066 -> unknown_0x00000066 (from 0x00c3de37)
  CALL 0x0044dd60 -> FUN_0044dd60 (from 0x00c3de5f)
  Total: 11 calls

======================================================================
MainLoop_IOCall_context @ 0x0086e897
======================================================================
  Function: FUN_0086e650, Size: 2272 bytes
  Entry: 0x0086e650

/* WARNING: Removing unreachable block (ram,0x0086ebd7) */
/* WARNING: Removing unreachable block (ram,0x0086ec00) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0086e650(void *param_1)

{
  bool bVar1;
  char cVar2;
  SHORT SVar3;
  int *piVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  void *pvVar8;
  float *pfVar9;
  undefined4 uVar10;
  undefined *puVar11;
  void *this;
  char *pcVar12;
  LPCRITICAL_SECTION p_Var13;
  undefined4 extraout_ECX;
  float10 fVar14;
  float fVar15;
  void *pvVar16;
  char cVar17;
  undefined4 *puVar18;
  char local_45;
  char local_35;
  char local_30;
  char local_29;
  char local_24;
  
  FUN_0086a830();
  SVar3 = GetAsyncKeyState(9);
  if (((SVar3 >> 0xf & 1U) != 0) && (SVar3 = GetAsyncKeyState(0x12), (SVar3 >> 0xf & 1U) != 0)) {
    return;
  }
  piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
  (**(code **)(*piVar4 + 0xc))();
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_24 = '\x01';
  }
  else {
    local_24 = '\0';
  }
  DAT_011dea2b = local_24;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  iVar6 = FUN_00707ad0();
  if (iVar6 != 0) {
    iVar6 = FUN_00707ad0();
    iVar7 = FUN_00705990();
    if (iVar6 != iVar7) {
      bVar1 = true;
      goto LAB_0086e736;
    }
  }
  bVar1 = false;
LAB_0086e736:
  iVar6 = FUN_004b7210();
  cVar2 = FUN_00424940(iVar6);
  if ((cVar2 == '\x03') && (!bVar1)) {
    FUN_008782b0();
  }
  FUN_0086f940((int)param_1);
  pvVar8 = FUN_006ff580();
  FUN_006ff860(pvVar8);
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_29 = '\x01';
  }
  else {
    local_29 = '\0';
  }
  FUN_0086fd90(local_29);
  bVar1 = FUN_00702360();
  if ((bVar1) || (bVar1 = FUN_00709bc0(), bVar1)) {
    local_30 = '\x01';
  }
  else {
    local_30 = '\0';
  }
  DAT_011dea2b = local_30;
  DAT_011dea2c = FUN_007050d0();
  uVar5 = FUN_00701450(1);
  DAT_011dea2d = (char)uVar5;
  DAT_011dea2e = FUN_00703d50();
  if (DAT_011deefc != '\0') {
    uVar5 = 100;
    iVar7 = 2;
    pfVar9 = (float *)(**(code **)(*DAT_011dea3c + 500))();
    iVar6 = FUN_008d6f30((int)DAT_011dea3c);
    FUN_006da7c0(iVar6,pfVar9,iVar7,uVar5);
  }
  FUN_00851d90(DAT_011de134);
  FUN_0086ef30();
  FUN_0086ef90();
  FUN_0086f190();
  FUN_00483710();
  FUN_004e1610();
  DAT_011a2fe0 = DAT_011a2fe0 + 1;
  DAT_011df674 = 0;
  if (DAT_011dea2b == '\0') {
    FUN_0086ef40();
  }
  FUN_0086f260();
  FUN_0086f390((int)param_1);
  FUN_00c3dbf0(DAT_01202d98);
  cVar2 = FUN_0086efa0();
  if (cVar2 == '\0') {
    cVar2 = FUN_0070edf0();
    if (cVar2 == '\0') {
      bVar1 = FUN_00705ea0();
      if (bVar1) {
        FUN_00457d70(DAT_011dea10,'\0',0,'\0');
      }
    }
    else {
      FUN_0078cfc0();
    }
  }
  FUN_0086efe0();
  cVar2 = DAT_011dea2b;
  uVar10 = FUN_00524c90();
  pvVar8 = (void *)FUN_004a0ea0();
  FUN_00b6dd00(pvVar8,uVar10,cVar2);
  FUN_0086f450(param_1);
  FUN_007011d0();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    FUN_004e0110();
    FUN_004de600();
  }
  iVar6 = FUN_00683a60();
  if (iVar6 != 0) {
    FUN_00a81a20();
  }
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    cVar2 = FUN_00451530((int)DAT_011dea10);
    if ((cVar2 != '\0') && (cVar2 = FUN_0086ef70((int)DAT_011dea10), cVar2 == '\0')) {
      FUN_004556d0(DAT_011dea10,0);
    }
    piVar4 = (int *)FUN_00559450((undefined4 *)&DAT_011deb7c);
    fVar14 = FUN_0084d030(0x11f6394);
    (**(code **)(*piVar4 + 0x104))((float)fVar14);
    fVar14 = FUN_0084d030(0x11f6394);
    FUN_00867a40(&DAT_011de7b8,(float)fVar14);
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 == 1) {
      FUN_00455640((int)DAT_011dea10);
    }
  }
  FUN_0040fbf0((LONG *)&DAT_011f11a0);
  FUN_00978550(0x11e0e80);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
       (*(char *)((int)param_1 + 7) == '\0')) {
      FUN_009777a0(0x11e0e80);
      FUN_008d0600();
      FUN_0096eb40(0x11e0e80);
      FUN_0096e9b0(0x11e0e80);
    }
  }
  else if (((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) &&
          ((DAT_011dea2e == '\0' && (*(char *)((int)param_1 + 7) == '\0')))) {
    FUN_009777a0(0x11e0e80);
    FUN_0096eb40(0x11e0e80);
    FUN_0096e9b0(0x11e0e80);
  }
  FUN_0040fba0((undefined4 *)&DAT_011f11a0);
  puVar11 = FUN_00446ef0();
  FUN_00878080((int)puVar11);
  cVar2 = FUN_0086ef60();
  if (cVar2 != '\0') {
    FUN_00a61cd0();
  }
  FUN_00868850();
  FUN_00868d10();
  if ((DAT_011dea2b == '\0') && (*(char *)((int)param_1 + 7) == '\0')) {
    local_35 = '\0';
  }
  else {
    local_35 = '\x01';
  }
  pvVar8 = (void *)FUN_00524c90();
  FUN_006652e0(pvVar8,local_35);
  FUN_0086fbe0((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    FUN_0086fd70();
  }
  FUN_00483710();
  pvVar8 = FUN_0049fef0();
  FUN_0049fff0(pvVar8);
  puVar18 = &DAT_011ad840;
  pvVar8 = (void *)FUN_00524c90();
  FUN_00712e60(pvVar8,puVar18);
  iVar6 = FUN_0044ddc0(0x11f2250);
  if (iVar6 != 4) {
    cVar17 = '\x01';
    pvVar16 = (void *)0x0;
    cVar2 = '\0';
    fVar14 = FUN_00710ab0((int)DAT_011dea3c);
    fVar15 = (float)fVar14;
    pvVar8 = (void *)FUN_0045c670();
    FUN_00c52020(pvVar8,fVar15,cVar2,pvVar16,cVar17);
  }
  FUN_00710ab0((int)DAT_011dea3c);
  FUN_00b54000(extraout_ECX);
  iVar6 = FUN_00559450((undefined4 *)&DAT_011deb7c);
  pvVar16 = (void *)FUN_006629f0(iVar6);
  FUN_0045bc80(DAT_011dea10,'\x01','\x01');
  pvVar8 = pvVar16;
  this = (void *)FUN_00450b80(0);
  FUN_00b5ac90(this,(int)pvVar8);
  FUN_0045b070(DAT_011dea10,pvVar16);
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca070(&DAT_011e0fe0);
    }
    else {
      FUN_008c80e0('\x01');
      puVar11 = FUN_00713d80();
      FUN_008c78c0((int)puVar11);
    }
  }
  FUN_0086fc60((int)param_1);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if ((1 < *piVar4) && (!bVar1)) {
    FUN_0086fd70();
    bVar1 = FUN_00702360();
    if (bVar1) {
      FUN_007058e0();
    }
  }
  if (*(char *)((int)param_1 + 7) == '\0') {
    piVar4 = (int *)FID_conflict__Immortalize<class_std::_Generic_error_category>();
    FUN_006ebc50(piVar4);
  }
  iVar6 = FUN_00552ba0();
  FUN_006a61b0(iVar6);
  piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
  if (*piVar4 == 1) {
    pcVar12 = FUN_00408d60(0x11d73e4);
    if (*pcVar12 != '\0') {
      p_Var13 = (LPCRITICAL_SECTION)FUN_006c0720();
      FUN_006c3640(p_Var13);
    }
    if (((DAT_011dea2b == '\0') && (DAT_011dea2d == '\0')) && (*(char *)((int)param_1 + 7) == '\0'))
    {
      local_45 = '\0';
    }
    else {
      local_45 = '\x01';
    }
    FUN_00991500(DAT_011f1958,local_45);
  }
  cVar2 = FUN_00714a00();
  if (cVar2 != '\0') {
    FUN_00a81a80();
  }
  iVar6 = FUN_007023c0();
  if ((iVar6 == 0x3f4) && (cVar2 = FUN_007056f0(), cVar2 != '\0')) {
    FUN_00871dc0(param_1);
  }
  FUN_0057ab70();
  FUN_00b60040();
  iVar6 = (**(code **)(DAT_011dea3c[0x29] + 8))(0x17);
  FUN_0047e040((float)iVar6);
  FUN_0086ff70(param_1);
  FUN_008705d0((int)param_1);
  if (DAT_011c6fbb != '\0') {
    FUN_004dc360();
    DAT_011c6fbb = '\0';
  }
  if ((((DAT_011dea2b == '\0') || (DAT_011dea2d != '\0')) && (DAT_011dea2e == '\0')) &&
     (*(char *)((int)param_1 + 7) == '\0')) {
    piVar4 = (int *)FUN_0043d4d0(0x11c3ea4);
    if (*piVar4 < 2) {
      FUN_008ca300(0x11e0fe0);
    }
    else {
      puVar11 = FUN_00713d80();
      FUN_008c7990((int)puVar11);
    }
  }
  FUN_0086f6a0((int)param_1);
  FUN_00870610();
  cVar2 = FUN_0070ed10();
  if (cVar2 != '\0') {
    FUN_0070ed20(0);
    FUN_00703e10();
  }
  FUN_00a29680();
  FUN_005ae270();
  FUN_005a9d60();
  fVar14 = FUN_0084d030(0x11f6394);
  _DAT_011deef8 = (float)(fVar14 + (float10)_DAT_011deef8);
  bVar1 = FUN_00702360();
  if (((bVar1) || ((DAT_011dea3c != (int *)0x0 && (cVar2 = FUN_00950090(), cVar2 != '\0')))) ||
     ((float)_DAT_010357e8 <= _DAT_011deef8)) {
    _DAT_011deef8 = 0.0;
    uVar5 = (uint)DAT_011deef5;
    DAT_011deef5 = DAT_011deef5 + 1;
    FUN_00aa7290(uVar5);
    if (DAT_011deef5 == 0x100) {
      DAT_011deef5 = 0;
    }
  }
  return;
}



######################################################################
# SECTION 2: BSTaskManager base constructor ? creates threads
######################################################################

======================================================================
BSTaskManager_ctor @ 0x00c3e4f0
======================================================================
  Function: FUN_00c3e4f0, Size: 408 bytes
  Entry: 0x00c3e4f0

undefined4 * __thiscall FUN_00c3e4f0(void *this,int param_1,int param_2,uint param_3)

{
  longlong lVar1;
  void *pvVar2;
  int *unaff_FS_OFFSET;
  undefined4 *local_38;
  uint local_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f2ddf3;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00c3ec80(this,param_1 + param_2,param_3,0xc);
  local_8 = 0;
  *(undefined ***)this = &PTR_FUN_010c167c;
  *(undefined1 *)((int)this + 0x40) = 0;
  *(undefined4 *)((int)this + 0x44) = 0;
  *(undefined4 *)((int)this + 0x48) = 0;
  *(int *)((int)this + 0x4c) = param_2;
  pvVar2 = FUN_00aa3e40(&DAT_011f6238,
                        -(uint)((int)((ulonglong)param_3 * 4 >> 0x20) != 0) |
                        (uint)((ulonglong)param_3 * 4));
  *(void **)((int)this + 0x54) = pvVar2;
  _memset(*(void **)((int)this + 0x54),0,param_3 << 2);
  *(undefined4 *)((int)this + 0x58) = 0;
  lVar1 = (ulonglong)*(uint *)((int)this + 0x4c) * 4;
  pvVar2 = FUN_00aa3e40(&DAT_011f6238,-(uint)((int)((ulonglong)lVar1 >> 0x20) != 0) | (uint)lVar1);
  *(void **)((int)this + 0x50) = pvVar2;
  for (local_14 = 0; local_14 < *(uint *)((int)this + 0x4c); local_14 = local_14 + 1) {
    pvVar2 = FUN_00aa3e40(&DAT_011f6238,0x34);
    local_8._0_1_ = 1;
    if (pvVar2 == (void *)0x0) {
      local_38 = (undefined4 *)0x0;
    }
    else {
      local_38 = FUN_00c3ee70(pvVar2,this,local_14 + 2);
    }
    local_8 = (uint)local_8._1_3_ << 8;
    *(undefined4 **)(*(int *)((int)this + 0x50) + local_14 * 4) = local_38;
    FUN_00c42f50(*(int *)(*(int *)((int)this + 0x50) + local_14 * 4));
  }
  *unaff_FS_OFFSET = local_10;
  return this;
}



--- Calls FROM BSTaskManager_ctor (0x00c3e4f0) ---
  CALL 0x00c3ec80 -> FUN_00c3ec80 (from 0x00c3e528)
  CALL 0x00aa3e40 -> FUN_00aa3e40 (from 0x00c3e580)
  CALL 0x00ec61c0 -> _memset (from 0x00c3e5a7)
  CALL 0x00aa3e40 -> FUN_00aa3e40 (from 0x00c3e5db)
  CALL 0x00aa3e40 -> FUN_00aa3e40 (from 0x00c3e610)
  CALL 0x00c3ee70 -> FUN_00c3ee70 (from 0x00c3e630)
  CALL 0x00c42f50 -> FUN_00c42f50 (from 0x00c3e666)
  Total: 7 calls

######################################################################
# SECTION 3: DAT_011c3b3c ? potential BSTaskManager singleton
######################################################################

--- XRefs to DAT_011c3b3c (0x011c3b3c) ---
  READ @ 0x0086b73a (in FUN_0086a850)
  READ @ 0x00552c12 (in FUN_00552bd0)
  READ @ 0x005485aa (in FUN_00548230)
  READ @ 0x007ffe1b (in FUN_007ffe00)
  READ @ 0x00557277 (in FUN_005571a0)
  READ @ 0x0055737c (in FUN_005571a0)
  READ @ 0x00571f1d (in FUN_00571b50)
  READ @ 0x004ab083 (in FUN_004ab020)
  READ @ 0x0081f544 (in FUN_0081f350)
  READ @ 0x0043cd78 (in FUN_0043ccf0)
  READ @ 0x0043d3af (in FUN_0043d180)
  READ @ 0x0043d3d1 (in FUN_0043d180)
  READ @ 0x00496721 (in FUN_004965d0)
  READ @ 0x00496743 (in FUN_004965d0)
  READ @ 0x0043e2fa (in FUN_0043e2a0)
  READ @ 0x0043e4ea (in FUN_0043e4b0)
  READ @ 0x0043e505 (in FUN_0043e4b0)
  READ @ 0x00496bf4 (in FUN_00496a50)
  READ @ 0x00496c43 (in FUN_00496a50)
  READ @ 0x004aef67 (in FUN_004aeed0)
  ... (truncated at 20)
  Total: 20 refs

######################################################################
# SECTION 4: FUN_00450b80 ? manager getter in DeferredCleanupSmall
######################################################################

======================================================================
GetManager_DCS @ 0x00450b80
======================================================================
  Function: FUN_00450b80, Size: 15 bytes
  Entry: 0x00450b80

undefined4 __cdecl FUN_00450b80(int param_1)

{
  return (&DAT_011f91c8)[param_1];
}



######################################################################
# SECTION 5: FUN_00448620 ? what does it do with DAT_011c3b3c?
######################################################################

======================================================================
UsesDAT011c3b3c @ 0x00448620
======================================================================
  Function: FUN_00448620, Size: 758 bytes
  Entry: 0x00448620

void __thiscall FUN_00448620(void *this,char param_1)

{
  bool bVar1;
  char cVar2;
  int iVar3;
  int *unaff_FS_OFFSET;
  void *local_248;
  undefined4 local_244;
  TaskStack local_240 [272];
  void *local_130;
  undefined4 local_12c;
  TaskStack local_128 [276];
  uint local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00eecd06;
  local_10 = *unaff_FS_OFFSET;
  local_14 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  if (((param_1 == '\0') && (DAT_011ddf38 != 0)) && (bVar1 = FUN_0042ce10(DAT_011ddf38), bVar1)) {
    *(undefined1 *)((int)this + 0x2c) = 1;
  }
  else {
    if (*(int *)this != 0) {
      FUN_004498e0(local_128);
      local_8 = 0;
      while (bVar1 = FUN_006ebde0((int)local_128), !bVar1) {
        local_130 = (void *)0x0;
        local_12c = 0;
        cVar2 = FUN_0044c640(*(void **)this,local_128,&local_12c,&local_130,'\x01');
        if (((cVar2 != '\0') && (local_130 != (void *)0x0)) &&
           ((iVar3 = FUN_00443190((int)local_130), iVar3 == 0 &&
            ((**(code **)(**(int **)this + 0x14))(local_12c), local_130 != (void *)0x0)))) {
          FUN_004431f0(local_130,1);
        }
      }
      local_8 = 0xffffffff;
      FUN_004431d0((undefined4 *)local_128);
    }
    if (*(int *)((int)this + 4) != 0) {
      FUN_00449960(local_240);
      local_8 = 1;
      while (bVar1 = FUN_006ebde0((int)local_240), !bVar1) {
        local_248 = (void *)0x0;
        local_244 = 0;
        cVar2 = FUN_0044c640(*(void **)((int)this + 4),local_240,&local_244,&local_248,'\x01');
        if (((cVar2 != '\0') && (local_248 != (void *)0x0)) &&
           (iVar3 = FUN_004431b0((int)local_248), iVar3 == 0)) {
          bVar1 = true;
          iVar3 = FUN_005585e0((int)local_248);
          if (iVar3 != 0) {
            iVar3 = FUN_005585e0((int)local_248);
            iVar3 = FUN_005f2420(iVar3);
            if (0x5b < iVar3) {
              iVar3 = FUN_005585e0((int)local_248);
              iVar3 = FUN_005f2420(iVar3);
              if (iVar3 < 0x66) {
                bVar1 = false;
              }
            }
          }
          if ((bVar1) &&
             ((**(code **)(**(int **)((int)this + 4) + 0x14))(local_244), local_248 != (void *)0x0))
          {
            FUN_00443240(local_248,1);
          }
        }
      }
      local_8 = 0xffffffff;
      FUN_00443220((undefined4 *)local_240);
    }
    *(undefined1 *)((int)this + 0x2c) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  __security_check_cookie(local_14 ^ (uint)&stack0xfffffffc);
  return;
}



--- Calls FROM UsesDAT011c3b3c (0x00448620) ---
  CALL 0x0042ce10 -> FUN_0042ce10 (from 0x00448668)
  CALL 0x004498e0 -> FUN_004498e0 (from 0x00448698)
  CALL 0x006ebde0 -> FUN_006ebde0 (from 0x004486aa)
  CALL 0x0044c640 -> FUN_0044c640 (from 0x004486ed)
  CALL 0x00443190 -> FUN_00443190 (from 0x00448708)
  CALL 0x004431f0 -> FUN_004431f0 (from 0x00448758)
  CALL 0x004431d0 -> FUN_004431d0 (from 0x00448781)
  CALL 0x00449960 -> FUN_00449960 (from 0x0044879c)
  CALL 0x006ebde0 -> FUN_006ebde0 (from 0x004487ae)
  CALL 0x0044c640 -> FUN_0044c640 (from 0x004487f2)
  CALL 0x004431b0 -> FUN_004431b0 (from 0x00448815)
  CALL 0x005585e0 -> FUN_005585e0 (from 0x0044882f)
  CALL 0x005585e0 -> FUN_005585e0 (from 0x0044883e)
  CALL 0x005f2420 -> FUN_005f2420 (from 0x00448845)
  CALL 0x005585e0 -> FUN_005585e0 (from 0x00448855)
  CALL 0x005f2420 -> FUN_005f2420 (from 0x0044885c)
  CALL 0x00443240 -> FUN_00443240 (from 0x004488c3)
  CALL 0x00443220 -> FUN_00443220 (from 0x004488ec)
  CALL 0x00ec408c -> __security_check_cookie (from 0x0044890b)
  Total: 19 calls

######################################################################
# SECTION 6: BSTaskManagerThread creation and storage
######################################################################

======================================================================
BSTaskManagerThread_ctor @ 0x00c3ee70
======================================================================
  Function: FUN_00c3ee70, Size: 51 bytes
  Entry: 0x00c3ee70

undefined4 * __thiscall FUN_00c3ee70(void *this,undefined4 param_1,undefined4 param_2)

{
  FUN_00c42dd0(this,param_2,0x10c1748);
  *(undefined ***)this = &PTR_FUN_010c1740;
  *(undefined4 *)((int)this + 0x30) = param_1;
  return this;
}



--- Calls FROM BSTaskManagerThread_ctor (0x00c3ee70) ---
  CALL 0x00c42dd0 -> FUN_00c42dd0 (from 0x00c3ee83)
  Total: 1 calls

======================================================================
BSTaskThread_init @ 0x00c42dd0
======================================================================
  Function: FUN_00c42dd0, Size: 292 bytes
  Entry: 0x00c42dd0

undefined4 * __thiscall FUN_00c42dd0(void *this,undefined4 param_1,int param_2)

{
  HANDLE pvVar1;
  int *unaff_FS_OFFSET;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f2e346;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  *(undefined ***)this = &PTR_FUN_010c1844;
  *(LONG *)((int)this + 0xc) = 0;
  *(undefined4 *)((int)this + 0x14) = 0x7fffffff;
  pvVar1 = CreateSemaphoreA((LPSECURITY_ATTRIBUTES)0x0,*(LONG *)((int)this + 0xc),
                            *(LONG *)((int)this + 0x14),(LPCSTR)0x0);
  *(HANDLE *)((int)this + 0x10) = pvVar1;
  local_8 = 0;
  *(LONG *)((int)this + 0x18) = 1;
  *(undefined4 *)((int)this + 0x20) = 1;
  pvVar1 = CreateSemaphoreA((LPSECURITY_ATTRIBUTES)0x0,*(LONG *)((int)this + 0x18),
                            *(LONG *)((int)this + 0x20),(LPCSTR)0x0);
  *(HANDLE *)((int)this + 0x1c) = pvVar1;
  local_8 = CONCAT31(local_8._1_3_,1);
  pvVar1 = CreateThread((LPSECURITY_ATTRIBUTES)0x0,0,lpStartAddress_00c42da0,this,4,
                        (LPDWORD)((int)this + 8));
  *(HANDLE *)((int)this + 4) = pvVar1;
  if (param_2 != 0) {
    FUN_00aa2740(*(undefined4 *)((int)this + 8),param_2);
  }
  *(undefined4 *)((int)this + 0x24) = 0;
  *(undefined4 *)((int)this + 0x28) = 0;
  *(undefined4 *)((int)this + 0x2c) = *(undefined4 *)((int)this + 8);
  *unaff_FS_OFFSET = local_10;
  return this;
}



######################################################################
# SECTION 7: Spin-lock mechanism (FUN_0040fbf0)
# This is the lock at queue_mgr+0x20 we need to hold
######################################################################

======================================================================
SpinLock_Acquire @ 0x0040fbf0
======================================================================
  Function: FUN_0040fbf0, Size: 149 bytes
  Entry: 0x0040fbf0

void __fastcall FUN_0040fbf0(LONG *param_1)

{
  int iVar1;
  int iVar2;
  uint local_64;
  
  iVar1 = FUN_0040fc90();
  if (*param_1 == iVar1) {
    param_1[1] = param_1[1] + 1;
  }
  else {
    local_64 = 0;
    while (iVar2 = FUN_0043b460(param_1,0,iVar1), iVar2 != 0) {
      local_64 = local_64 + 1;
      if (local_64 < 0x2711) {
        FUN_0040fca0(0);
      }
      else {
        FUN_0040fca0(1);
      }
    }
    FUN_0040fbe0();
    param_1[1] = 1;
  }
  return;
}



======================================================================
SpinLock_Sleep @ 0x0040fca0
======================================================================
  Function: FUN_0040fca0, Size: 15 bytes
  Entry: 0x0040fca0

void __cdecl FUN_0040fca0(DWORD param_1)

{
  Sleep(param_1);
  return;
}



======================================================================
SpinLock_GetThreadId @ 0x0040fc90
======================================================================
  Function: FUN_0040fc90, Size: 11 bytes
  Entry: 0x0040fc90

void FUN_0040fc90(void)

{
  GetCurrentThreadId();
  return;
}



======================================================================
SpinLock_CAS @ 0x0043b460
======================================================================
  Function: FUN_0043b460, Size: 23 bytes
  Entry: 0x0043b460

void __cdecl FUN_0043b460(LONG *param_1,LONG param_2,LONG param_3)

{
  InterlockedCompareExchange(param_1,param_3,param_2);
  return;
}



======================================================================
SpinLock_PostAcquire @ 0x0040fbe0
======================================================================
  Function: FUN_0040fbe0, Size: 5 bytes
  Entry: 0x0040fbe0

void FUN_0040fbe0(void)

{
  return;
}



######################################################################
# SECTION 8: Lock release mechanism
######################################################################
# Lock release in IO_DequeueTask:
# *(this+0x24) -= 1;
# if (*(this+0x24) == 0) { *(this+0x20) = 0; } // release
# So it's a reentrant spin-lock: threadID-based CAS + counter at +0x24

######################################################################
# SECTION 9: IOManager global pointer candidates
######################################################################
  0x011c3b3c = 0x00000000
  0x011c3b40 = 0x00000000
  0x011c3b44 = 0x00000000
  0x011f4aa0 = 0x00000000

######################################################################
# SECTION 10: Main loop disasm around IOManager call
######################################################################
  0x0086e880: [no inst]