OOM WORKER RECOVERY RESEARCH
Focus: vanilla retry loop, CRT fallback, OOM stages, thread procs
======================================================================

######################################################################
# K2: Vanilla game heap retry loop (FUN_00aa3e40)
######################################################################

======================================================================
GameHeap_Alloc_RetryLoop @ 0x00aa3e40
======================================================================
  Function: FUN_00aa3e40 @ 0x00aa3e40, Size: 486 bytes

void * __thiscall FUN_00aa3e40(void *this,uint param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  void *extraout_EAX;
  int unaff_FS_OFFSET;
  int *local_40;
  int *local_3c;
  void *local_38;
  void *local_2c;
  int local_28;
  char local_d;
  uint local_c;
  void *local_8;
  
  if (*(char *)this == '\0') {
    local_8 = FUN_00aa4290(param_1);
  }
  else {
    piVar1 = *(int **)((int)this + 0x110);
    if (piVar1 == (int *)0x0) {
      local_8 = FUN_00aa4290(param_1);
    }
    else {
      local_c = param_1;
      local_8 = (void *)0x0;
      if (param_1 < 9) {
        param_1 = 8;
      }
      else {
        param_1 = param_1 + 3 & 0xfffffffc;
      }
      iVar2 = *(int *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x2b4);
      if (*(char *)((int)this + 0x129) != '\0') {
        if (param_1 < 0x3fd) {
          local_38 = *(void **)(&DAT_011f67b8 + param_1);
        }
        else {
          local_38 = (void *)0x0;
        }
        local_2c = local_38;
        if (local_38 == (void *)0x0) {
          local_2c = (void *)FUN_00aa4960(param_1);
        }
        if ((local_2c != (void *)0x0) &&
           (FUN_00aa6aa0(local_2c), local_8 = extraout_EAX, extraout_EAX != (void *)0x0)) {
          return extraout_EAX;
        }
      }
      local_d = '\0';
      local_28 = 0;
      piVar3 = *(int **)((int)this + iVar2 * 4 + 0xc);
      do {
        local_3c = piVar1;
        if (piVar3 != (int *)0x0) {
          local_3c = piVar3;
        }
        local_8 = (void *)(**(code **)(*local_3c + 8))(param_1,0);
        if ((local_8 == (void *)0x0) && (local_3c != piVar1)) {
          local_8 = (void *)(**(code **)(*piVar1 + 8))(param_1,0);
        }
        if (local_8 == (void *)0x0) {
          local_40 = piVar1;
          if (piVar3 != (int *)0x0) {
            local_40 = piVar3;
          }
          local_28 = FUN_00866a90(this,local_40,local_28,&local_d);
          if (local_d != '\0') {
            local_8 = FUN_00aa4290(param_1);
          }
        }
      } while (local_8 == (void *)0x0);
    }
  }
  return local_8;
}



--- Calls FROM GameHeap_Alloc_RetryLoop (0x00aa3e40) ---
  0x00aa3e5c -> 0x00aa4290 FUN_00aa4290
  0x00aa3e81 -> 0x00aa4290 FUN_00aa4290
  0x00aa3f0b -> 0x00aa4960 FUN_00aa4960
  0x00aa3f23 -> 0x00aa6aa0 FUN_00aa6aa0
  0x00aa3fe6 -> 0x00866a90 FUN_00866a90
  0x00aa3fff -> 0x00aa4290 FUN_00aa4290
  Total: 6 calls

######################################################################
# K2: CRT _malloc fallback wrapper (FUN_00aa4290)
# -- what heap does vanilla fall back to on give_up?
######################################################################

======================================================================
CRT_malloc_wrapper @ 0x00aa4290
======================================================================
  Function: FUN_00aa4290 @ 0x00aa4290, Size: 39 bytes

void * FUN_00aa4290(size_t param_1)

{
  void *pvVar1;
  
  pvVar1 = _malloc(param_1);
  return pvVar1;
}



--- Calls FROM CRT_malloc_wrapper (0x00aa4290) ---
  0x00aa429d -> 0x00ecd1c7 _malloc
  Total: 1 calls

======================================================================
crt_malloc_maybe_A @ 0x00ecd000
======================================================================
  Function: _realloc @ 0x00eccf5d, Size: 524 bytes
  NOTE: Requested 0x00ecd000 is inside _realloc (entry at 0x00eccf5d)

/* WARNING: Function: __SEH_prolog4 replaced with injection: SEH_prolog4 */
/* WARNING: Function: __SEH_epilog4 replaced with injection: EH_epilog3 */
/* Library Function - Single Match
    _realloc
   
   Library: Visual Studio 2008 Release */

void * __cdecl _realloc(void *_Memory,size_t _NewSize)

{
  void *pvVar1;
  int iVar2;
  uint *puVar3;
  int *piVar4;
  DWORD DVar5;
  LPVOID pvVar6;
  uint *local_24;
  int *local_20;
  
  if (_Memory == (void *)0x0) {
    pvVar1 = _malloc(_NewSize);
    return pvVar1;
  }
  if (_NewSize == 0) {
    _free(_Memory);
    return (void *)0x0;
  }
  if (DAT_01270948 == 3) {
    do {
      local_20 = (int *)0x0;
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      __lock(4);
      local_24 = (uint *)___sbh_find_block((int)_Memory);
      if (local_24 != (uint *)0x0) {
        if (_NewSize <= DAT_01270938) {
          iVar2 = ___sbh_resize_block(local_24,(int)_Memory,_NewSize);
          if (iVar2 == 0) {
            local_20 = ___sbh_alloc_block((uint *)_NewSize);
            if (local_20 != (int *)0x0) {
              puVar3 = (uint *)(*(int *)((int)_Memory + -4) - 1);
              if (_NewSize <= puVar3) {
                puVar3 = (uint *)_NewSize;
              }
              _memcpy(local_20,_Memory,(size_t)puVar3);
              local_24 = (uint *)___sbh_find_block((int)_Memory);
              ___sbh_free_block(local_24,(int)_Memory);
            }
          }
          else {
            local_20 = _Memory;
          }
        }
        if (local_20 == (int *)0x0) {
          if ((uint *)_NewSize == (uint *)0x0) {
            _NewSize = (size_t)&DAT_00000001;
          }
          _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
          local_20 = HeapAlloc(hHeap_012705bc,0,_NewSize);
          if (local_20 != (int *)0x0) {
            puVar3 = (uint *)(*(int *)((int)_Memory + -4) + -1);
            if (_NewSize <= puVar3) {
              puVar3 = (uint *)_NewSize;
            }
            _memcpy(local_20,_Memory,(size_t)puVar3);
            ___sbh_free_block(local_24,(int)_Memory);
          }
        }
      }
      FUN_00ecd0a1();
      if (local_24 == (uint *)0x0) {
        if ((uint *)_NewSize == (uint *)0x0) {
          _NewSize = (size_t)&DAT_00000001;
        }
        _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
        local_20 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      }
      if (local_20 != (int *)0x0) {
        return local_20;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
        if (local_24 != (uint *)0x0) {
          *piVar4 = 0xc;
          return (void *)0x0;
        }
        goto LAB_00ecd163;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
    if (local_24 != (uint *)0x0) goto LAB_00ecd142;
  }
  else {
    do {
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      if ((uint *)_NewSize == (uint *)0x0) {
        _NewSize = (size_t)&DAT_00000001;
      }
      pvVar6 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      if (pvVar6 != (LPVOID)0x0) {
        return pvVar6;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
LAB_00ecd163:
        DVar5 = GetLastError();
        iVar2 = __get_errno_from_oserr(DVar5);
        *piVar4 = iVar2;
        return (void *)0x0;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
  }
  DVar5 = GetLastError();
  iVar2 = __get_errno_from_oserr(DVar5);
  *piVar4 = iVar2;
  return (void *)0x0;
LAB_00ecd136:
  __callnewh(_NewSize);
  piVar4 = __errno();
LAB_00ecd142:
  *piVar4 = 0xc;
  return (void *)0x0;
}



======================================================================
crt_malloc_maybe_B @ 0x00ecd060
======================================================================
  Function: _realloc @ 0x00eccf5d, Size: 524 bytes
  NOTE: Requested 0x00ecd060 is inside _realloc (entry at 0x00eccf5d)

/* WARNING: Function: __SEH_prolog4 replaced with injection: SEH_prolog4 */
/* WARNING: Function: __SEH_epilog4 replaced with injection: EH_epilog3 */
/* Library Function - Single Match
    _realloc
   
   Library: Visual Studio 2008 Release */

void * __cdecl _realloc(void *_Memory,size_t _NewSize)

{
  void *pvVar1;
  int iVar2;
  uint *puVar3;
  int *piVar4;
  DWORD DVar5;
  LPVOID pvVar6;
  uint *local_24;
  int *local_20;
  
  if (_Memory == (void *)0x0) {
    pvVar1 = _malloc(_NewSize);
    return pvVar1;
  }
  if (_NewSize == 0) {
    _free(_Memory);
    return (void *)0x0;
  }
  if (DAT_01270948 == 3) {
    do {
      local_20 = (int *)0x0;
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      __lock(4);
      local_24 = (uint *)___sbh_find_block((int)_Memory);
      if (local_24 != (uint *)0x0) {
        if (_NewSize <= DAT_01270938) {
          iVar2 = ___sbh_resize_block(local_24,(int)_Memory,_NewSize);
          if (iVar2 == 0) {
            local_20 = ___sbh_alloc_block((uint *)_NewSize);
            if (local_20 != (int *)0x0) {
              puVar3 = (uint *)(*(int *)((int)_Memory + -4) - 1);
              if (_NewSize <= puVar3) {
                puVar3 = (uint *)_NewSize;
              }
              _memcpy(local_20,_Memory,(size_t)puVar3);
              local_24 = (uint *)___sbh_find_block((int)_Memory);
              ___sbh_free_block(local_24,(int)_Memory);
            }
          }
          else {
            local_20 = _Memory;
          }
        }
        if (local_20 == (int *)0x0) {
          if ((uint *)_NewSize == (uint *)0x0) {
            _NewSize = (size_t)&DAT_00000001;
          }
          _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
          local_20 = HeapAlloc(hHeap_012705bc,0,_NewSize);
          if (local_20 != (int *)0x0) {
            puVar3 = (uint *)(*(int *)((int)_Memory + -4) + -1);
            if (_NewSize <= puVar3) {
              puVar3 = (uint *)_NewSize;
            }
            _memcpy(local_20,_Memory,(size_t)puVar3);
            ___sbh_free_block(local_24,(int)_Memory);
          }
        }
      }
      FUN_00ecd0a1();
      if (local_24 == (uint *)0x0) {
        if ((uint *)_NewSize == (uint *)0x0) {
          _NewSize = (size_t)&DAT_00000001;
        }
        _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
        local_20 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      }
      if (local_20 != (int *)0x0) {
        return local_20;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
        if (local_24 != (uint *)0x0) {
          *piVar4 = 0xc;
          return (void *)0x0;
        }
        goto LAB_00ecd163;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
    if (local_24 != (uint *)0x0) goto LAB_00ecd142;
  }
  else {
    do {
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      if ((uint *)_NewSize == (uint *)0x0) {
        _NewSize = (size_t)&DAT_00000001;
      }
      pvVar6 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      if (pvVar6 != (LPVOID)0x0) {
        return pvVar6;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
LAB_00ecd163:
        DVar5 = GetLastError();
        iVar2 = __get_errno_from_oserr(DVar5);
        *piVar4 = iVar2;
        return (void *)0x0;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
  }
  DVar5 = GetLastError();
  iVar2 = __get_errno_from_oserr(DVar5);
  *piVar4 = iVar2;
  return (void *)0x0;
LAB_00ecd136:
  __callnewh(_NewSize);
  piVar4 = __errno();
LAB_00ecd142:
  *piVar4 = 0xc;
  return (void *)0x0;
}



======================================================================
crt_malloc_maybe_C @ 0x00ecd100
======================================================================
  Function: _realloc @ 0x00eccf5d, Size: 524 bytes
  NOTE: Requested 0x00ecd100 is inside _realloc (entry at 0x00eccf5d)

/* WARNING: Function: __SEH_prolog4 replaced with injection: SEH_prolog4 */
/* WARNING: Function: __SEH_epilog4 replaced with injection: EH_epilog3 */
/* Library Function - Single Match
    _realloc
   
   Library: Visual Studio 2008 Release */

void * __cdecl _realloc(void *_Memory,size_t _NewSize)

{
  void *pvVar1;
  int iVar2;
  uint *puVar3;
  int *piVar4;
  DWORD DVar5;
  LPVOID pvVar6;
  uint *local_24;
  int *local_20;
  
  if (_Memory == (void *)0x0) {
    pvVar1 = _malloc(_NewSize);
    return pvVar1;
  }
  if (_NewSize == 0) {
    _free(_Memory);
    return (void *)0x0;
  }
  if (DAT_01270948 == 3) {
    do {
      local_20 = (int *)0x0;
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      __lock(4);
      local_24 = (uint *)___sbh_find_block((int)_Memory);
      if (local_24 != (uint *)0x0) {
        if (_NewSize <= DAT_01270938) {
          iVar2 = ___sbh_resize_block(local_24,(int)_Memory,_NewSize);
          if (iVar2 == 0) {
            local_20 = ___sbh_alloc_block((uint *)_NewSize);
            if (local_20 != (int *)0x0) {
              puVar3 = (uint *)(*(int *)((int)_Memory + -4) - 1);
              if (_NewSize <= puVar3) {
                puVar3 = (uint *)_NewSize;
              }
              _memcpy(local_20,_Memory,(size_t)puVar3);
              local_24 = (uint *)___sbh_find_block((int)_Memory);
              ___sbh_free_block(local_24,(int)_Memory);
            }
          }
          else {
            local_20 = _Memory;
          }
        }
        if (local_20 == (int *)0x0) {
          if ((uint *)_NewSize == (uint *)0x0) {
            _NewSize = (size_t)&DAT_00000001;
          }
          _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
          local_20 = HeapAlloc(hHeap_012705bc,0,_NewSize);
          if (local_20 != (int *)0x0) {
            puVar3 = (uint *)(*(int *)((int)_Memory + -4) + -1);
            if (_NewSize <= puVar3) {
              puVar3 = (uint *)_NewSize;
            }
            _memcpy(local_20,_Memory,(size_t)puVar3);
            ___sbh_free_block(local_24,(int)_Memory);
          }
        }
      }
      FUN_00ecd0a1();
      if (local_24 == (uint *)0x0) {
        if ((uint *)_NewSize == (uint *)0x0) {
          _NewSize = (size_t)&DAT_00000001;
        }
        _NewSize = (uint)(_NewSize + 0xf) & 0xfffffff0;
        local_20 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      }
      if (local_20 != (int *)0x0) {
        return local_20;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
        if (local_24 != (uint *)0x0) {
          *piVar4 = 0xc;
          return (void *)0x0;
        }
        goto LAB_00ecd163;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
    if (local_24 != (uint *)0x0) goto LAB_00ecd142;
  }
  else {
    do {
      if ((uint *)0xffffffe0 < _NewSize) goto LAB_00ecd136;
      if ((uint *)_NewSize == (uint *)0x0) {
        _NewSize = (size_t)&DAT_00000001;
      }
      pvVar6 = HeapReAlloc(hHeap_012705bc,0,_Memory,_NewSize);
      if (pvVar6 != (LPVOID)0x0) {
        return pvVar6;
      }
      if (DAT_01270730 == 0) {
        piVar4 = __errno();
LAB_00ecd163:
        DVar5 = GetLastError();
        iVar2 = __get_errno_from_oserr(DVar5);
        *piVar4 = iVar2;
        return (void *)0x0;
      }
      iVar2 = __callnewh(_NewSize);
    } while (iVar2 != 0);
    piVar4 = __errno();
  }
  DVar5 = GetLastError();
  iVar2 = __get_errno_from_oserr(DVar5);
  *piVar4 = iVar2;
  return (void *)0x0;
LAB_00ecd136:
  __callnewh(_NewSize);
  piVar4 = __errno();
LAB_00ecd142:
  *piVar4 = 0xc;
  return (void *)0x0;
}



######################################################################
# K2: OOM stage executor (FUN_00866a90)
######################################################################

======================================================================
OOM_StageExec @ 0x00866a90
======================================================================
  Function: FUN_00866a90 @ 0x00866a90, Size: 602 bytes

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside OOM_StageExec @ 0x00866a90
----------------------------------------------------------------------
  Total lock/wait calls: 0

######################################################################
# K2: BSTask get_owner / release_sem / signal_idle (stage 8)
######################################################################

======================================================================
BSTask_GetOwner @ 0x00866da0
======================================================================
  Function: FUN_00866da0 @ 0x00866da0, Size: 30 bytes

void __thiscall FUN_00866da0(void *this,int param_1)

{
  FUN_0044ddc0(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



======================================================================
BSTask_ReleaseSem @ 0x00866dc0
======================================================================
  Function: FUN_00866dc0 @ 0x00866dc0, Size: 30 bytes

void __thiscall FUN_00866dc0(void *this,int param_1)

{
  FUN_00442530(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



======================================================================
BSTask_SignalIdle @ 0x00866de0
======================================================================
  Function: FUN_00866de0 @ 0x00866de0, Size: 30 bytes

void __thiscall FUN_00866de0(void *this,int param_1)

{
  FUN_004424c0(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



######################################################################
# K3/K5: lock/wait calls inside stage handlers
######################################################################

----------------------------------------------------------------------
LOCK/WAIT CALLS inside PDD_FUN_00868d70 @ 0x00868d70
----------------------------------------------------------------------
  Total lock/wait calls: 0

----------------------------------------------------------------------
LOCK/WAIT CALLS inside HavokGC_FUN_00c459d0 @ 0x00c459d0
----------------------------------------------------------------------
  0x00c45a0a -> TryEnterCriticalSection (0x00000062)
  0x00c45a59 -> LeaveCriticalSection (0x00000036)
  Total lock/wait calls: 2

----------------------------------------------------------------------
LOCK/WAIT CALLS inside FindCellToUnload_FUN_00453a80 @ 0x00453a80
----------------------------------------------------------------------
  Total lock/wait calls: 0

----------------------------------------------------------------------
LOCK/WAIT CALLS inside ProcessPendingCleanup_FUN_00452490 @ 0x00452490
----------------------------------------------------------------------
  Total lock/wait calls: 0

----------------------------------------------------------------------
LOCK/WAIT CALLS inside SBM_Dealloc_FUN_00aa5c80 @ 0x00aa5c80
----------------------------------------------------------------------
  Total lock/wait calls: 0

----------------------------------------------------------------------
LOCK/WAIT CALLS inside SBM_GlobalCleanup_FUN_00aa7030 @ 0x00aa7030
----------------------------------------------------------------------
  0x00aa7052 -> InitializeCriticalSection (0x0000000b)
  0x00aa706a -> EnterCriticalSection (0x0000000d)
  0x00aa70ae -> LeaveCriticalSection (0x00000036)
  Total lock/wait calls: 3

----------------------------------------------------------------------
LOCK/WAIT CALLS inside Stage4_FUN_0078d200 @ 0x0078d200
----------------------------------------------------------------------
  Total lock/wait calls: 0

######################################################################
# K4: main-thread wait points on worker completion
######################################################################

======================================================================
AI_Join @ 0x008c7990
======================================================================
  Function: FUN_008c7990 @ 0x008c7990, Size: 72 bytes

void __fastcall FUN_008c7990(int param_1)

{
  undefined4 local_8;
  
  for (local_8 = 0; local_8 < 2; local_8 = local_8 + 1) {
    if (*(int *)(param_1 + local_8 * 4) != 0) {
      FUN_008c7490(*(int *)(param_1 + local_8 * 4));
    }
  }
  DAT_011dfa19 = 0;
  return;
}



--- Calls FROM AI_Join (0x008c7990) ---
  0x008c79c6 -> 0x008c7490 FUN_008c7490
  Total: 1 calls

======================================================================
AI_Join_inner @ 0x008c7490
======================================================================
  Function: FUN_008c7490 @ 0x008c7490, Size: 22 bytes

void __fastcall FUN_008c7490(int param_1)

{
  FUN_004424e0((LONG *)(param_1 + 0x3c));
  return;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside AI_Join_inner @ 0x008c7490
----------------------------------------------------------------------
  Total lock/wait calls: 0

======================================================================
AI_Start @ 0x008c78c0
======================================================================
  Function: FUN_008c78c0 @ 0x008c78c0, Size: 198 bytes

void __fastcall FUN_008c78c0(int param_1)

{
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  
  for (local_8 = 0; local_8 < 0xc; local_8 = local_8 + 1) {
    ResetEvent(*(HANDLE *)(param_1 + 0x3c + local_8 * 4));
  }
  for (local_c = 0; local_c < 8; local_c = local_c + 1) {
    ResetEvent(*(HANDLE *)(param_1 + 0x6c + local_c * 4));
  }
  for (local_10 = 0; local_10 < 2; local_10 = local_10 + 1) {
    *(undefined4 *)(param_1 + 0xc + local_10 * 4) = 0;
  }
  DAT_011dfa19 = 1;
  for (local_14 = 0; local_14 < 2; local_14 = local_14 + 1) {
    if (*(int *)(param_1 + local_14 * 4) != 0) {
      FUN_008c9fb0(*(int *)(param_1 + local_14 * 4));
    }
  }
  return;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside AI_Start @ 0x008c78c0
----------------------------------------------------------------------
  0x008c78ec -> ResetEvent (0x00000069)
  0x008c7917 -> ResetEvent (0x00000069)
  Total lock/wait calls: 2

======================================================================
PPL_TaskGroup_Drain @ 0x00ad88f0
======================================================================
  Function: FUN_00ad88f0 @ 0x00ad88f0, Size: 51 bytes

uint __fastcall FUN_00ad88f0(int *param_1)

{
  undefined *this;
  uint uVar1;
  int iVar2;
  
  if (*param_1 == -1) {
    uVar1 = (uint)param_1 & 0xffffff00;
  }
  else {
    param_1[2] = 2;
    iVar2 = *param_1;
    this = FID_conflict__Immortalize<class_std::_Generic_error_category>();
    uVar1 = FUN_00adb610(this,iVar2);
  }
  return uVar1;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside PPL_TaskGroup_Drain @ 0x00ad88f0
----------------------------------------------------------------------
  Total lock/wait calls: 0

======================================================================
PPL_TaskGroup_Wait @ 0x00ad8d10
======================================================================
  Function: FUN_00ad8d10 @ 0x00ad8d10, Size: 66 bytes

uint __fastcall FUN_00ad8d10(int *param_1)

{
  undefined *this;
  uint uVar1;
  int iVar2;
  
  if (*param_1 == -1) {
    uVar1 = (uint)param_1 & 0xffffff00;
  }
  else {
    iVar2 = *param_1;
    this = FID_conflict__Immortalize<class_std::_Generic_error_category>();
    uVar1 = FUN_00adbf50(this,iVar2);
    if ((char)uVar1 != '\0') {
      *param_1 = -1;
    }
    uVar1 = uVar1 & 0xff;
  }
  return uVar1;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside PPL_TaskGroup_Wait @ 0x00ad8d10
----------------------------------------------------------------------
  Total lock/wait calls: 0

======================================================================
StopHavok_DrainAI @ 0x008324e0
======================================================================
  Function: FUN_008324e0 @ 0x008324e0, Size: 184 bytes

char __cdecl FUN_008324e0(char param_1)

{
  char cVar1;
  
  if (DAT_011dd436 == '\0') {
    if (param_1 == '\0') {
      cVar1 = FUN_00830ad0();
      if (cVar1 != '\0') {
        FUN_008304a0();
        FUN_008325a0(0);
      }
      FUN_00ad88f0((int *)&DAT_011dd5bc);
      FUN_00ad8d10((int *)&DAT_011dd5bc);
      DAT_011dd42c = 0;
      FUN_00ad88f0((int *)&DAT_011dd638);
      FUN_00ad8d10((int *)&DAT_011dd638);
    }
    else if (DAT_011dd437 == '\0') {
      FUN_008304a0();
      FUN_008325a0(1);
      FUN_008300c0(7,(char *)0x0,1000,'\0','\0',0.0,0);
      FUN_008304c0();
    }
    DAT_011dd434 = param_1;
  }
  else {
    param_1 = '\0';
  }
  return param_1;
}



----------------------------------------------------------------------
LOCK/WAIT CALLS inside StopHavok_DrainAI @ 0x008324e0
----------------------------------------------------------------------
  Total lock/wait calls: 0

######################################################################
# K5: hkWorld_Lock callers (reentrancy risk from workers)
######################################################################

----------------------------------------------------------------------
CALLERS OF hkWorld_Lock @ 0x00c3e310
----------------------------------------------------------------------
  0x00448420 FUN_00448420
  0x005d15d0 FUN_005d15d0
  0x00847df0 FUN_00847df0
  0x00850ba0 FUN_00850ba0
  0x00856ca0 FUN_00856ca0
  0x00861130 FUN_00861130
  0x00869f30 FUN_00869f30
  0x00878160 FUN_00878160
  0x00c3e1b0 FUN_00c3e1b0
  Total unique callers: 9

######################################################################
# K5: PDD callers
######################################################################

----------------------------------------------------------------------
CALLERS OF PDD @ 0x00868d70
----------------------------------------------------------------------
  0x0045dfe0 FUN_0045dfe0
  0x0084c5a0 FUN_0084c5a0
  0x00866a90 FUN_00866a90
  0x008774a0 FUN_008774a0
  0x00878250 FUN_00878250
  0x0093bea0 FUN_0093bea0
  Total unique callers: 6

######################################################################
# K1: unique callers of game heap alloc (FUN_00aa3e40)
######################################################################

----------------------------------------------------------------------
CALLERS OF GameHeap_Alloc @ 0x00aa3e40
----------------------------------------------------------------------
  0x00401000 FUN_00401000
  0x00474460 FUN_00474460
  0x00553320 FUN_00553320
  0x005aaee0 FUN_005aaee0
  0x00a00c20 FUN_00a00c20
  0x00a01000 FUN_00a01000
  0x00a01e20 FUN_00a01e20
  0x00a02d40 FUN_00a02d40
  0x00a06dd0 FUN_00a06dd0
  0x00a07c60 FUN_00a07c60
  0x00a09080 FUN_00a09080
  0x00a09130 FUN_00a09130
  0x00a09410 FUN_00a09410
  0x00a0a130 FUN_00a0a130
  0x00a0a300 FUN_00a0a300
  0x00a0ac80 FUN_00a0ac80
  0x00a0ae70 FUN_00a0ae70
  0x00a0b950 FUN_00a0b950
  0x00a0c7c0 FUN_00a0c7c0
  0x00a0d9e0 FUN_00a0d9e0
  0x00a0f730 FUN_00a0f730
  0x00a0f8b0 FUN_00a0f8b0
  0x00a10c00 FUN_00a10c00
  0x00a11c00 FUN_00a11c00
  0x00a12020 FUN_00a12020
  0x00a12fb0 FUN_00a12fb0
  0x00a14a20 FUN_00a14a20
  0x00a14da0 FUN_00a14da0
  0x00a15320 FUN_00a15320
  0x00a15ee0 FUN_00a15ee0
  0x00a167c0 FUN_00a167c0
  0x00a168b0 FUN_00a168b0
  0x00a16ea0 FUN_00a16ea0
  0x00a17390 FUN_00a17390
  0x00a18a30 FUN_00a18a30
  0x00a19060 FUN_00a19060
  0x00a19a10 FUN_00a19a10
  0x00a19c00 FUN_00a19c00
  0x00a19f70 FUN_00a19f70
  0x00a1a800 FUN_00a1a800
  0x00a1b660 FUN_00a1b660
  0x00a1c020 FUN_00a1c020
  0x00a1c6f0 FUN_00a1c6f0
  0x00a1cb80 FUN_00a1cb80
  0x00a1ce70 FUN_00a1ce70
  0x00a1d280 FUN_00a1d280
  0x00a1d410 FUN_00a1d410
  0x00a1ddb0 FUN_00a1ddb0
  0x00a1fd50 FUN_00a1fd50
  0x00a22660 FUN_00a22660
  0x00a255b0 FUN_00a255b0
  0x00a25880 FUN_00a25880
  0x00a25920 FUN_00a25920
  0x00a27040 FUN_00a27040
  0x00a27080 FUN_00a27080
  0x00a27c40 FUN_00a27c40
  0x00a28f00 FUN_00a28f00
  0x00a29db0 FUN_00a29db0
  0x00a2a1b0 FUN_00a2a1b0
  0x00a2ab40 FUN_00a2ab40
  0x00a2af30 FUN_00a2af30
  0x00a2be60 FUN_00a2be60
  0x00a2c660 FUN_00a2c660
  0x00a2cc90 FUN_00a2cc90
  0x00a2ced0 FUN_00a2ced0
  0x00a2eed0 FUN_00a2eed0
  0x00a2efa0 FUN_00a2efa0
  0x00a2feb0 FUN_00a2feb0
  0x00a30160 FUN_00a30160
  0x00a31140 FUN_00a31140
  0x00a32330 FUN_00a32330
  0x00a32a10 FUN_00a32a10
  0x00a33570 FUN_00a33570
  0x00a33e40 FUN_00a33e40
  0x00a352f0 FUN_00a352f0
  0x00a35a80 FUN_00a35a80
  0x00a363b0 FUN_00a363b0
  0x00a370b0 FUN_00a370b0
  0x00a37510 FUN_00a37510
  0x00a37690 FUN_00a37690
  0x00a37980 FUN_00a37980
  0x00a3a450 FUN_00a3a450
  0x00a3b150 FUN_00a3b150
  0x00a3b460 FUN_00a3b460
  0x00a3d630 FUN_00a3d630
  0x00a41520 FUN_00a41520
  0x00a41940 FUN_00a41940
  0x00a43690 FUN_00a43690
  0x00a438d0 FUN_00a438d0
  0x00a44af0 FUN_00a44af0
  0x00a46490 FUN_00a46490
  0x00a46c20 FUN_00a46c20
  0x00a4db80 FUN_00a4db80
  0x00a4f610 FUN_00a4f610
  0x00a54440 FUN_00a54440
  0x00a54c40 FUN_00a54c40
  0x00a56ce0 FUN_00a56ce0
  0x00a56e60 FUN_00a56e60
  0x00a5a040 FUN_00a5a040
  0x00a5a170 FUN_00a5a170
  0x00a5b630 FUN_00a5b630
  0x00a5e3a0 FUN_00a5e3a0
  0x00a61610 FUN_00a61610
  0x00a617c0 FUN_00a617c0
  0x00a61ad0 FUN_00a61ad0
  0x00a63ae0 FUN_00a63ae0
  0x00a660a0 FUN_00a660a0
  0x00a669f0 FUN_00a669f0
  0x00a66a60 FUN_00a66a60
  0x00a67ea0 FUN_00a67ea0
  0x00a6a8b0 FUN_00a6a8b0
  0x00a6abb0 FUN_00a6abb0
  0x00a6ad60 FUN_00a6ad60
  0x00a6b640 FUN_00a6b640
  0x00a6bb00 FUN_00a6bb00
  0x00a6c720 FUN_00a6c720
  0x00a6c900 FUN_00a6c900
  0x00a6ed90 FUN_00a6ed90
  0x00a70b40 FUN_00a70b40
  0x00a730e0 FUN_00a730e0
  0x00a73160 FUN_00a73160
  0x00a7b110 FUN_00a7b110
  0x00a7b940 FUN_00a7b940
  0x00a7e630 FUN_00a7e630
  0x00a80710 FUN_00a80710
  0x00a83d40 FUN_00a83d40
  0x00a84810 FUN_00a84810
  0x00a84980 FUN_00a84980
  0x00a84e70 FUN_00a84e70
  0x00a871a0 FUN_00a871a0
  0x00a873b0 FUN_00a873b0
  0x00a87ae0 FUN_00a87ae0
  0x00a881e0 FUN_00a881e0
  0x00a8b080 FUN_00a8b080
  0x00a8b110 FUN_00a8b110
  0x00a8b190 FUN_00a8b190
  0x00a8b2c0 FUN_00a8b2c0
  0x00a8da50 FUN_00a8da50
  0x00a8fa50 FUN_00a8fa50
  0x00a90290 FUN_00a90290
  0x00a90d70 FUN_00a90d70
  0x00a91120 FUN_00a91120
  0x00a91290 FUN_00a91290
  0x00a96910 FUN_00a96910
  0x00a96cf0 FUN_00a96cf0
  0x00a9c2a0 FUN_00a9c2a0
  0x00aa00d0 FUN_00aa00d0
  0x00aa1920 FUN_00aa1920
  0x00aa1b60 FUN_00aa1b60
  0x00aa2020 FUN_00aa2020
  0x00aa20b0 FUN_00aa20b0
  0x00aa2200 FUN_00aa2200
  0x00aa3cc0 FUN_00aa3cc0
  0x00aa4030 FUN_00aa4030
  0x00aa4150 FUN_00aa4150
  0x00aa4200 FUN_00aa4200
  0x00aa42e0 FUN_00aa42e0
  0x00aa47e0 FUN_00aa47e0
  0x00aa58d0 FUN_00aa58d0
  0x00aa66a0 FUN_00aa66a0
  0x00aa7eb0 FUN_00aa7eb0
  0x00aa8b00 FUN_00aa8b00
  0x00aafc80 FUN_00aafc80
  0x00ac1720 FUN_00ac1720
  0x00ad9640 FUN_00ad9640
  0x00ada5d0 FUN_00ada5d0
  0x00add960 FUN_00add960
  0x00adf080 FUN_00adf080
  0x00ae5a50 FUN_00ae5a50
  0x00ae5ff0 FUN_00ae5ff0
  0x00ae76b0 FUN_00ae76b0
  0x00ae81e0 FUN_00ae81e0
  0x00aea230 FUN_00aea230
  0x00aea5c0 FUN_00aea5c0
  0x00aeac20 FUN_00aeac20
  0x00aeae10 FUN_00aeae10
  0x00aeb270 FUN_00aeb270
  0x00aebff0 FUN_00aebff0
  0x00aec530 FUN_00aec530
  0x00af0630 FUN_00af0630
  0x00af1430 FUN_00af1430
  0x00af22d0 FUN_00af22d0
  0x00af2420 FUN_00af2420
  0x00af25b0 FUN_00af25b0
  0x00af26c0 FUN_00af26c0
  0x00af2940 FUN_00af2940
  0x00af2c90 FUN_00af2c90
  0x00af36e0 FUN_00af36e0
  0x00af43a0 FUN_00af43a0
  0x00af4490 FUN_00af4490
  0x00af4550 FUN_00af4550
  0x00af4be0 FUN_00af4be0
  0x00af5ab0 FUN_00af5ab0
  0x00af7060 FUN_00af7060
  0x00af7eb0 FUN_00af7eb0
  0x00af8f10 FUN_00af8f10
  0x00af94c0 FUN_00af94c0
  0x00af96d0 FUN_00af96d0
  0x00af9c50 FUN_00af9c50
  0x00afa120 FUN_00afa120
  0x00afa550 FUN_00afa550
  0x00afa750 FUN_00afa750
  0x00afa8e0 FUN_00afa8e0
  0x00afb5f0 FUN_00afb5f0
  0x00afc430 FUN_00afc430
  0x00afc880 FUN_00afc880
  0x00afcc10 FUN_00afcc10
  0x00afcd10 FUN_00afcd10
  0x00afdda0 FUN_00afdda0
  0x00afdf20 FUN_00afdf20
  0x00afe420 FUN_00afe420
  0x00afe5b0 FUN_00afe5b0
  0x00aff490 FUN_00aff490
  0x00affa60 FUN_00affa60
  0x00affd80 FUN_00affd80
  0x00afff50 FUN_00afff50
  0x00b013f0 FUN_00b013f0
  0x00b01930 FUN_00b01930
  0x00b02010 FUN_00b02010
  0x00b02ef0 FUN_00b02ef0
  0x00b036d0 FUN_00b036d0
  0x00b05210 FUN_00b05210
  0x00b05420 FUN_00b05420
  0x00b07f20 FUN_00b07f20
  0x00b09960 FUN_00b09960
  0x00b0a490 FUN_00b0a490
  0x00b0cb10 FUN_00b0cb10
  0x00b0cd40 FUN_00b0cd40
  0x00b0d040 FUN_00b0d040
  0x00b0d7c0 FUN_00b0d7c0
  0x00b10830 FUN_00b10830
  0x00b108e0 FUN_00b108e0
  0x00b4e270 FUN_00b4e270
  0x00b4ed70 FUN_00b4ed70
  0x00b54b60 FUN_00b54b60
  0x00b57420 FUN_00b57420
  0x00b578a0 FUN_00b578a0
  0x00b584e0 FUN_00b584e0
  0x00b587c0 FUN_00b587c0
  0x00b596a0 FUN_00b596a0
  0x00b5a4a0 FUN_00b5a4a0
  0x00b5a720 FUN_00b5a720
  0x00b5e0f0 FUN_00b5e0f0
  0x00b5f170 FUN_00b5f170
  0x00b61980 FUN_00b61980
  0x00b62bd0 FUN_00b62bd0
  0x00b63bf0 FUN_00b63bf0
  0x00b63c60 FUN_00b63c60
  0x00b64bf0 FUN_00b64bf0
  0x00b65f60 FUN_00b65f60
  Total unique callers: 519

######################################################################
# K1: thread creation sites (thread procs may reach game heap)
######################################################################

----------------------------------------------------------------------
THREAD SPAWN SITES (_beginthreadex / CreateThread)
----------------------------------------------------------------------
  API entry symbols: 1
    0x0000003f

  Callers of API at 0x0000003f:

######################################################################
# K3: BSTaskManagerThread loop (worker alloc context)
######################################################################

======================================================================
BSTaskManagerThread_Loop_inner @ 0x00c41244
======================================================================
  Function: FUN_00c410b0 @ 0x00c410b0, Size: 633 bytes
  NOTE: Requested 0x00c41244 is inside FUN_00c410b0 (entry at 0x00c410b0)

/* WARNING: Removing unreachable block (ram,0x00c411bc) */
/* WARNING: Removing unreachable block (ram,0x00c412b6) */

void __fastcall FUN_00c410b0(int param_1)

{
  DWORD DVar1;
  uint uVar2;
  LONG LVar3;
  int *unaff_FS_OFFSET;
  undefined4 local_40 [2];
  undefined4 *local_38;
  char local_31;
  undefined **local_30 [2];
  undefined4 local_28;
  undefined4 local_20;
  undefined4 local_1c;
  byte local_18;
  int local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00f2e0a0;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  while (local_8 = 0xffffffff, *(char *)(*(int *)(param_1 + 0x30) + 0x40) != '\x01') {
    WaitForSingleObject(*(HANDLE *)(param_1 + 0x10),0xffffffff);
    InterlockedDecrement((LONG *)(param_1 + 0xc));
    local_28 = 0;
    local_20 = 0;
    local_1c = 0;
    local_18 = 0;
    local_30[0] = &PTR_FUN_010c1664;
    local_8 = 0;
    local_31 = '\0';
    while ((local_18 & 2) == 0) {
      DVar1 = WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0);
      if (DVar1 == 0x102) {
        WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0xffffffff);
        InterlockedDecrement((LONG *)(param_1 + 0x18));
        FUN_00c42060(local_30,0);
      }
      local_38 = (undefined4 *)0x0;
      local_8 = CONCAT31(local_8._1_3_,1);
      uVar2 = FUN_00c40e70(*(void **)(param_1 + 0x30),(int)local_30,local_40,(int *)&local_38,
                           local_31 == '\0');
      if ((uVar2 & 0xff) == 0) {
        if ((local_18 & 2) == 0) {
          FUN_00c42060(local_30,0);
          local_31 = '\0';
        }
      }
      else if ((local_38[3] == 1) &&
              (LVar3 = InterlockedCompareExchange(local_38 + 3,3,1), LVar3 == 1)) {
        local_31 = '\x01';
        (**(code **)(**(int **)(param_1 + 0x30) + 0x4c))(local_38);
        (**(code **)(**(int **)(param_1 + 0x30) + 0x50))(local_38);
      }
      if (local_38 != (undefined4 *)0x0) {
        if (local_38 != (undefined4 *)0x0) {
          FUN_0044dd60(local_38);
        }
        local_38 = (undefined4 *)0x0;
      }
      ReleaseSemaphore(*(HANDLE *)(param_1 + 0x1c),1,(LPLONG)0x0);
      InterlockedIncrement((LONG *)(param_1 + 0x18));
      local_8 = local_8 & 0xffffff00;
      if (local_38 != (undefined4 *)0x0) {
        FUN_0044dd60(local_38);
      }
    }
    local_30[0] = &PTR_FUN_010c1670;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



======================================================================
BSTaskManagerThread_Loop_start @ 0x00c41200
======================================================================
  Function: FUN_00c410b0 @ 0x00c410b0, Size: 633 bytes
  NOTE: Requested 0x00c41200 is inside FUN_00c410b0 (entry at 0x00c410b0)

/* WARNING: Removing unreachable block (ram,0x00c411bc) */
/* WARNING: Removing unreachable block (ram,0x00c412b6) */

void __fastcall FUN_00c410b0(int param_1)

{
  DWORD DVar1;
  uint uVar2;
  LONG LVar3;
  int *unaff_FS_OFFSET;
  undefined4 local_40 [2];
  undefined4 *local_38;
  char local_31;
  undefined **local_30 [2];
  undefined4 local_28;
  undefined4 local_20;
  undefined4 local_1c;
  byte local_18;
  int local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  puStack_c = &LAB_00f2e0a0;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  while (local_8 = 0xffffffff, *(char *)(*(int *)(param_1 + 0x30) + 0x40) != '\x01') {
    WaitForSingleObject(*(HANDLE *)(param_1 + 0x10),0xffffffff);
    InterlockedDecrement((LONG *)(param_1 + 0xc));
    local_28 = 0;
    local_20 = 0;
    local_1c = 0;
    local_18 = 0;
    local_30[0] = &PTR_FUN_010c1664;
    local_8 = 0;
    local_31 = '\0';
    while ((local_18 & 2) == 0) {
      DVar1 = WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0);
      if (DVar1 == 0x102) {
        WaitForSingleObject(*(HANDLE *)(param_1 + 0x1c),0xffffffff);
        InterlockedDecrement((LONG *)(param_1 + 0x18));
        FUN_00c42060(local_30,0);
      }
      local_38 = (undefined4 *)0x0;
      local_8 = CONCAT31(local_8._1_3_,1);
      uVar2 = FUN_00c40e70(*(void **)(param_1 + 0x30),(int)local_30,local_40,(int *)&local_38,
                           local_31 == '\0');
      if ((uVar2 & 0xff) == 0) {
        if ((local_18 & 2) == 0) {
          FUN_00c42060(local_30,0);
          local_31 = '\0';
        }
      }
      else if ((local_38[3] == 1) &&
              (LVar3 = InterlockedCompareExchange(local_38 + 3,3,1), LVar3 == 1)) {
        local_31 = '\x01';
        (**(code **)(**(int **)(param_1 + 0x30) + 0x4c))(local_38);
        (**(code **)(**(int **)(param_1 + 0x30) + 0x50))(local_38);
      }
      if (local_38 != (undefined4 *)0x0) {
        if (local_38 != (undefined4 *)0x0) {
          FUN_0044dd60(local_38);
        }
        local_38 = (undefined4 *)0x0;
      }
      ReleaseSemaphore(*(HANDLE *)(param_1 + 0x1c),1,(LPLONG)0x0);
      InterlockedIncrement((LONG *)(param_1 + 0x18));
      local_8 = local_8 & 0xffffff00;
      if (local_38 != (undefined4 *)0x0) {
        FUN_0044dd60(local_38);
      }
    }
    local_30[0] = &PTR_FUN_010c1670;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

