======================================================================
PLCHANGEEVENT DISPATCH ON AI THREAD
======================================================================

Crash: AI thread -> 0x00882578 -> JohnnyGuitar HandlePLChangeEvent
  -> 0x00C6757A (Havok bhkRigidBodyT access, corrupt bhkWorldM)

LOADING_STATE_COUNTER = DAT_01202d6c
Question: does the event dispatch path check this counter?

######################################################################
# SECTION 1: FUN_00548580 - dispatches PLChangeEvent?
######################################################################

======================================================================
EventDispatch_0x548580 @ 0x00548580
======================================================================
  Function: FUN_00548230, Size: 1225 bytes

void __thiscall FUN_00548230(void *this,int *param_1,undefined1 param_2)

{
  bool bVar1;
  char cVar2;
  bool bVar3;
  int iVar4;
  uint uVar5;
  void *pvVar6;
  void *this_00;
  undefined4 uVar7;
  int *piVar8;
  int **ppiVar9;
  
  if ((param_1 != (int *)0x0) && (iVar4 = FUN_007af430((int)param_1), iVar4 != 0)) {
    uVar5 = FUN_00564e60((int)param_1);
    if (((uVar5 & 0xff) != 0) && (bVar1 = FUN_00440da0((int)param_1), !bVar1)) {
      *(short *)((int)this + 0xa8) = *(short *)((int)this + 0xa8) + 1;
    }
    uVar5 = FUN_005516c0((int)this);
    if ((uVar5 & 0xff) == 0) {
      pvVar6 = (void *)FUN_008d6f30((int)param_1);
      if (pvVar6 != (void *)0x0) {
        FUN_0054ca90(pvVar6,param_1);
      }
      FUN_00541ac0((int)this);
      ppiVar9 = &param_1;
      pvVar6 = (void *)FUN_009604f0((int)this);
      FUN_005ae3d0(pvVar6,(int *)ppiVar9);
      (**(code **)(*param_1 + 0x228))(this);
      FUN_00541ae0((int)this);
      uVar5 = FUN_00450ff0((int)this);
      if ((uVar5 & 0xff) != 0) {
        FUN_00526f20(DAT_011c95c8,param_1);
      }
      if (*(int *)((int)this + 0xc4) != 0) {
        cVar2 = (**(code **)(*param_1 + 0x100))();
        if (((cVar2 == '\0') || (bVar1 = FUN_00440da0((int)param_1), bVar1)) &&
           (cVar2 = FUN_005656d0(param_1), cVar2 != '\0')) {
          FUN_00545560((int)this);
        }
        uVar5 = FUN_0056a250((int)param_1);
        if ((uVar5 & 0xff) != 0) {
          FUN_005455c0(this,param_1);
        }
      }
      bVar1 = FUN_00440da0((int)param_1);
      if (((!bVar1) && (iVar4 = (**(code **)(*param_1 + 0x1d0))(), iVar4 != 0)) &&
         (iVar4 = FUN_00ec43fb(param_1,0,(_s_RTTICompleteObjectLocator *)&PTR_PTR_011841cc,
                               (TypeDescriptor *)&PTR_PTR_01184920,0), iVar4 == 0)) {
        (**(code **)(*param_1 + 0x1c4))();
      }
      cVar2 = FUN_004516b0(DAT_011c3f2c);
      if ((cVar2 == '\0') && (bVar1 = FUN_00437b90((int)param_1), !bVar1)) {
        iVar4 = (**(code **)(*param_1 + 0x1d0))();
        uVar5 = FUN_004511e0((int)this,'\0');
        if ((uVar5 & 0xff) == 0) {
          uVar7 = (**(code **)(*param_1 + 0x1d0))();
          FUN_00405430(&DAT_011ca0f4,uVar7);
          cVar2 = (**(code **)(*param_1 + 0x100))();
          if (((cVar2 != '\0') && (bVar1 = FUN_0094df60(DAT_011dea3c), !bVar1)) &&
             (cVar2 = FUN_0047c850(), cVar2 == '\0')) {
            cVar2 = FUN_008c7aa0();
            if (cVar2 == '\0') {
              (**(code **)(*param_1 + 0x1cc))(0,0);
            }
            else {
              piVar8 = param_1;
              pvVar6 = (void *)FUN_004537b0();
              FUN_0087b400(pvVar6,piVar8);
            }
          }
        }
        else {
          bVar1 = false;
          if (iVar4 == 0) {
            cVar2 = (**(code **)(*param_1 + 0x100))();
            if (cVar2 == '\0') {
              bVar1 = true;
            }
            else {
              bVar3 = FUN_0094df60(DAT_011dea3c);
              if ((!bVar3) && (uVar5 = FUN_00548720((int)this), (uVar5 & 0xff) == 0)) {
                bVar1 = true;
              }
            }
            if (bVar1) {
              cVar2 = (**(code **)(*param_1 + 0x100))();
              if ((cVar2 != '\0') &&
                 ((cVar2 = FUN_0047c850(), cVar2 == '\0' || (cVar2 = FUN_0047c850(), cVar2 != '\0'))
                 )) {
                uVar5 = FUN_00450ff0((int)this);
                if (((uVar5 & 0xff) == 0) && (uVar5 = FUN_004523c0((int)this), (uVar5 & 0xff) == 0))
                {
                  (**(code **)(*param_1 + 0x24c))();
                }
                else {
                  (**(code **)(*param_1 + 0x240))();
                }
              }
              cVar2 = '\0';
              iVar4 = FUN_00458be0(this,0);
              FUN_00444850(DAT_011c3b3c,param_1,iVar4,cVar2);
            }
          }
          else {
            FUN_00548880(this,param_1);
          }
          if ((!bVar1) && (cVar2 = (**(code **)(*param_1 + 0x100))(), cVar2 != '\0')) {
            FUN_0096e870(&DAT_011e0e80,param_1);
          }
        }
      }
      FUN_005728c0(param_1,'\0');
      iVar4 = FUN_008d6f30((int)param_1);
      bVar1 = FUN_00425fd0(iVar4);
      if (!bVar1) {
        bVar1 = FUN_00548700((int)param_1);
        if ((bVar1) && (bVar1 = FUN_005f65d0(&DAT_011ca13c,(int *)&param_1), !bVar1)) {
          FUN_005ae3d0(&DAT_011ca13c,(int *)&param_1);
        }
        bVar1 = FUN_00885a30((int)param_1);
        if ((bVar1) && (bVar1 = FUN_005f65d0(&DAT_011ca144,(int *)&param_1), !bVar1)) {
          FUN_005ae3d0(&DAT_011ca144,(int *)&param_1);
        }
      }
    }
    else {
      FUN_00541ac0((int)this);
      ppiVar9 = &param_1;
      pvVar6 = (void *)FUN_009604f0((int)this);
      FUN_005ae3d0(pvVar6,(int *)ppiVar9);
      FUN_00541ae0((int)this);
      pvVar6 = this;
      this_00 = (void *)FUN_005d43c0((int)param_1);
      FUN_0041d390(this_00,(int)pvVar6);
      pvVar6 = (void *)FUN_0054ddd0((int)this);
      if (pvVar6 != (void *)0x0) {
        FUN_00587d10(pvVar6,param_1);
      }
      cVar2 = FUN_004516b0(DAT_011c3f2c);
      if (cVar2 == '\0') {
        (**(code **)(*(int *)this + 200))(1);
      }
    }
  }
  return;
}



--- Calls FROM EventDispatch_0x548580 (0x00548580) ---
  CALL 0x007af430 -> FUN_007af430
  CALL 0x00564e60 -> FUN_00564e60
  CALL 0x00440da0 -> FUN_00440da0
  CALL 0x005516c0 -> FUN_005516c0
  CALL 0x00541ac0 -> FUN_00541ac0
  CALL 0x009604f0 -> FUN_009604f0
  CALL 0x005ae3d0 -> FUN_005ae3d0
  CALL 0x00541ae0 -> FUN_00541ae0
  CALL 0x005d43c0 -> FUN_005d43c0
  CALL 0x0041d390 -> FUN_0041d390
  CALL 0x0054ddd0 -> FUN_0054ddd0
  CALL 0x00587d10 -> FUN_00587d10
  CALL 0x004516b0 -> FUN_004516b0
  CALL 0x008d6f30 -> FUN_008d6f30
  CALL 0x0054ca90 -> FUN_0054ca90
  CALL 0x00450ff0 -> FUN_00450ff0
  CALL 0x00526f20 -> FUN_00526f20
  CALL 0x005656d0 -> FUN_005656d0
  CALL 0x00545560 -> FUN_00545560
  CALL 0x0056a250 -> FUN_0056a250
  CALL 0x005455c0 -> FUN_005455c0
  CALL 0x00ec43fb -> FUN_00ec43fb
  CALL 0x00437b90 -> FUN_00437b90
  CALL 0x004511e0 -> FUN_004511e0
  CALL 0x00548880 -> FUN_00548880
  CALL 0x0094df60 -> FUN_0094df60
  CALL 0x00548720 -> FUN_00548720
  CALL 0x0047c850 -> FUN_0047c850
  CALL 0x004523c0 -> FUN_004523c0
  CALL 0x00458be0 -> FUN_00458be0
  CALL 0x00444850 -> FUN_00444850
  CALL 0x0096e870 -> FUN_0096e870
  CALL 0x00405430 -> FUN_00405430
  CALL 0x008c7aa0 -> FUN_008c7aa0
  CALL 0x004537b0 -> FUN_004537b0
  CALL 0x0087b400 -> FUN_0087b400
  CALL 0x005728c0 -> FUN_005728c0
  CALL 0x00425fd0 -> FUN_00425fd0
  CALL 0x00548700 -> FUN_00548700
  CALL 0x005f65d0 -> FUN_005f65d0
  CALL 0x00885a30 -> FUN_00885a30
  Total unique calls: 41

######################################################################
# SECTION 2: FUN_00882578 - calls JohnnyGuitar handler
######################################################################

======================================================================
PLChange_Caller_0x882578 @ 0x00882578
======================================================================
  Function: FUN_00881d30, Size: 3678 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __fastcall FUN_00881d30(allocator<char> *param_1)

{
  char cVar1;
  bool bVar2;
  undefined1 uVar3;
  uint uVar4;
  int iVar5;
  void *pvVar6;
  char *pcVar7;
  undefined4 uVar8;
  int *piVar9;
  undefined3 extraout_var;
  allocator<char> *paVar10;
  undefined3 uVar13;
  float *pfVar11;
  undefined3 extraout_var_00;
  uint *puVar12;
  int *unaff_FS_OFFSET;
  float10 fVar14;
  char *pcVar15;
  undefined4 uVar16;
  int *local_f8;
  char local_ec;
  undefined1 local_e4 [12];
  undefined1 local_d8 [12];
  undefined4 local_cc;
  undefined4 *local_c8;
  undefined4 *local_c4;
  undefined4 *local_c0;
  int *local_bc;
  int local_b8;
  int local_b4;
  float local_b0;
  float local_ac;
  float local_a8;
  undefined1 local_a4 [36];
  float local_80;
  float local_7c;
  float local_78;
  undefined1 local_74 [36];
  void *local_50;
  void *local_4c;
  void *local_48;
  int *local_44;
  void *local_40;
  void *local_3c;
  char local_36;
  char local_35;
  allocator<char> *local_34;
  char local_2d;
  int *local_2c;
  int *local_28;
  int local_24;
  char local_1e;
  char local_1d;
  int *local_1c;
  char local_16;
  undefined1 local_15;
  int local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f148ce;
  local_10 = *unaff_FS_OFFSET;
  uVar4 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  paVar10 = param_1;
  if (*(int *)(param_1 + 0x68) != 0) {
    iVar5 = FUN_0045cd60(*(int *)(param_1 + 0x68));
    paVar10 = (allocator<char> *)0x0;
    if (iVar5 != 0) {
      bVar2 = FUN_0042ce10(DAT_011ddf38);
      if ((bVar2) || (bVar2 = FUN_00576d30((int)param_1), bVar2)) {
        local_ec = '\x01';
      }
      else {
        local_ec = '\0';
      }
      local_1d = local_ec;
      param_1[0x83] = (allocator<char>)0x0;
      iVar5 = FUN_00931850((int)param_1);
      if (iVar5 != 1) {
        piVar9 = (int *)FUN_008d8520((int)param_1);
        (**(code **)(*piVar9 + 0x84))(param_1);
      }
      local_2d = FUN_00493bb0((int)param_1);
      if (((local_2d == '\0') && (*(int *)(param_1 + 0x68) != 0)) && (local_1d == '\0')) {
        (**(code **)(**(int **)(param_1 + 0x68) + 0x24))(param_1,1);
      }
      local_15 = 0;
      cVar1 = FUN_008a6650(param_1,'\0');
      if (cVar1 != '\0') {
        local_15 = 1;
      }
      FUN_0040fbf0((LONG *)&DAT_011f11a0);
      cVar1 = (**(code **)(*(int *)param_1 + 0x22c))(0);
      if (cVar1 == '\0') {
        FUN_0096e2b0(&DAT_011e0e80,(int)param_1);
      }
      local_24 = 3;
      local_14 = 0;
      if (*(int *)(param_1 + 0x68) != 0) {
        local_24 = FUN_0045cd60(*(int *)(param_1 + 0x68));
        local_14 = (**(code **)(**(int **)(param_1 + 0x68) + 0x22c))();
        FUN_0096d470(&DAT_011e0e80,(int)param_1,local_24);
      }
      local_1e = '\0';
      local_16 = '\0';
      pfVar11 = (float *)FUN_00430830((int)param_1);
      if (*pfVar11 == (float)_DAT_010231b0) {
        local_1e = '\x01';
        FUN_00575770(param_1,0);
        fVar14 = (float10)(**(code **)(*(int *)(param_1 + 0xa4) + 4))(0x10);
        if ((float10)_DAT_01012060 < fVar14) {
          local_16 = '\x01';
        }
      }
      else {
        pfVar11 = (float *)&DAT_011f426c;
        iVar5 = FUN_00891170((int)param_1);
        uVar4 = FUN_004390c0((void *)(iVar5 + 0x10),pfVar11);
        if ((uVar4 & 0xff) != 0) {
          local_1e = '\x01';
        }
      }
      if (((local_1e == '\0') && (bVar2 = FUN_0042ce10(DAT_011ddf38), !bVar2)) &&
         ((1 < local_24 && (local_24 < 4)))) {
        local_1e = '\x01';
      }
      local_36 = '\x01';
      if ((local_1e != '\0') && (cVar1 = FUN_00881860(param_1,local_16), cVar1 != '\0')) {
        local_36 = '\0';
      }
      if (local_36 != '\0') {
        FUN_00483710();
      }
      local_c0 = (undefined4 *)FUN_00401000(0x46c);
      local_8 = 0;
      if (local_c0 == (undefined4 *)0x0) {
        local_f8 = (int *)0x0;
      }
      else {
        local_f8 = FUN_008d7510(local_c0);
      }
      local_bc = local_f8;
      local_8 = 0xffffffff;
      local_28 = local_f8;
      (**(code **)(*local_f8 + 4))(*(undefined4 *)(param_1 + 0x68));
      local_c8 = *(undefined4 **)(param_1 + 0x68);
      local_c4 = local_c8;
      if (local_c8 != (undefined4 *)0x0) {
        (**(code **)*local_c8)(1);
      }
      *(int **)(param_1 + 0x68) = local_28;
      iVar5 = (**(code **)(*(int *)param_1 + 0x1d0))();
      if (iVar5 != 0) {
        piVar9 = (int *)FUN_004181e0((int)param_1);
        uVar8 = (**(code **)(*piVar9 + 0x180))();
        uVar8 = (**(code **)(*(int *)param_1 + 0x1d0))(uVar8);
        (**(code **)(**(int **)(param_1 + 0x68) + 0x6c8))(uVar8);
      }
      FUN_0096d450(&DAT_011e0e80,param_1,0);
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
      FUN_008da1a0(local_28,param_1);
      (**(code **)(*local_28 + 0x58))();
      pvVar6 = (void *)FUN_005d43c0((int)param_1);
      local_3c = (void *)FUN_00418520(pvVar6);
      if (local_3c != (void *)0x0) {
        cVar1 = FUN_00566950((int)param_1);
        if (cVar1 != '\0') {
          pcVar15 = "Lily";
          pcVar7 = (char *)FUN_0055d520((int)param_1);
          pcVar7 = _strstr(pcVar7,pcVar15);
          if ((pcVar7 != (char *)0x0) &&
             (cVar1 = (**(code **)(*(int *)param_1 + 0x21c))(), cVar1 != '\0')) {
            local_48 = (void *)FUN_007af430((int)param_1);
            FUN_005f9e00(local_48,(int *)param_1,1,'\x01','\x01');
          }
        }
        local_44 = FUN_004c8c10(local_3c,5,'\0');
        if ((local_3c != (void *)0x0) && (local_24 != 1)) {
          (**(code **)(**(int **)(param_1 + 0x68) + 0x160))(local_44,0,0);
        }
      }
      cVar1 = (**(code **)(**(int **)(param_1 + 0x68) + 0x31c))();
      if ((cVar1 != '\0') || ((local_14 != 0 && (bVar2 = FUN_0067a460(local_14), bVar2)))) {
        (**(code **)(**(int **)(param_1 + 0x68) + 0x450))(1);
      }
      (**(code **)(**(int **)(param_1 + 0x68) + 0x48))();
      FUN_008a6a40((int *)param_1);
      if (local_2d != '\0') {
        FUN_008a0680(param_1,local_24,0);
      }
      local_1c = (int *)FUN_0043fcd0((int)param_1);
      local_35 = '\x01';
      local_34 = (allocator<char> *)0x0;
      iVar5 = FUN_007af430((int)param_1);
      uVar3 = FUN_00401170(iVar5);
      if (CONCAT31(extraout_var_00,uVar3) == 0x2b) {
        local_34 = param_1;
      }
      if (((local_34 != (allocator<char> *)0x0) && (local_1c != (int *)0x0)) &&
         (cVar1 = (**(code **)(*(int *)local_34 + 0x38c))(), cVar1 == '\0')) {
        local_35 = '\0';
      }
      cVar1 = (**(code **)(*(int *)param_1 + 0x22c))(1);
      if ((cVar1 != '\0') && (local_35 != '\0')) {
        pvVar6 = (void *)FUN_005d43c0((int)param_1);
        iVar5 = FUN_0041d6d0(pvVar6);
        if (iVar5 == 0) {
          pvVar6 = (void *)FUN_005d43c0((int)param_1);
          iVar5 = FUN_00422b90(pvVar6);
          if (iVar5 == 0) {
            param_1[0x118] = (allocator<char>)0x1;
          }
        }
      }
      FUN_008e4e50((int *)param_1);
      (**(code **)(*(int *)param_1 + 0x1fc))(0);
      if ((param_1[0x118] != (allocator<char>)0x0) && (local_1c != (int *)0x0)) {
        (**(code **)(*(int *)param_1 + 0x2a0))();
        local_4c = (void *)FUN_008b70d0((int)param_1);
        if (*(int *)(param_1 + 0xac) != 0) {
          FUN_00c7c150(*(void **)(param_1 + 0xac),'\x01');
        }
        if (*(int *)(param_1 + 0xb0) != 0) {
          puVar12 = FUN_00931ed0(param_1,&local_cc);
          uVar4 = FUN_004a3a20(puVar12);
          FUN_00ca2ad0(*(void **)(param_1 + 0xb0),local_1c,uVar4);
        }
        if ((local_4c == (void *)0x0) || (cVar1 = FUN_00494710(local_4c,0xe0), cVar1 == '\0')) {
          if (param_1[0x118] != (allocator<char>)0x0) {
            FUN_008a1800(param_1,1);
            FUN_006815c0(local_a4);
            fVar14 = (float10)(**(code **)(*(int *)param_1 + 700))(0);
            FUN_004a0c90(local_a4,(float)fVar14);
            FUN_00416870(&local_b0,0,0x3f800000,0);
            pfVar11 = FUN_004b4500(local_a4,local_e4,&local_b0);
            local_b0 = *pfVar11;
            local_ac = pfVar11[1];
            local_a8 = pfVar11[2];
            FUN_00c9b670(local_1c,&local_b0,1,0,1);
            (**(code **)(*(int *)param_1 + 0x48))(4);
          }
        }
        else {
          FUN_004955c0(local_4c,0x14,0xe0,-1,0,0xff);
          local_50 = (void *)FUN_00491040(local_4c,1);
          if (local_50 != (void *)0x0) {
            cVar1 = (**(code **)(*(int *)param_1 + 0x38c))();
            if (cVar1 == '\0') {
              fVar14 = FUN_00508100((int)local_50);
              FUN_0098adb0(local_50,(float)fVar14);
              fVar14 = FUN_00508100((int)local_50);
              FUN_00491180(local_4c,(int *)param_1,0.0,(float)fVar14);
              FUN_00493900(local_4c,(int *)param_1);
            }
            else {
              uVar4 = 1;
              iVar5 = FUN_0048f7f0((int)local_50);
              fVar14 = FUN_005f3780(iVar5,uVar4);
              FUN_00491180(local_4c,(int *)param_1,0.0,(float)fVar14);
              FUN_00493900(local_4c,(int *)param_1);
              FUN_006815c0(local_74);
              iVar5 = FUN_00430830((int)param_1);
              FUN_004a0c90(local_74,*(float *)(iVar5 + 8));
              FUN_00416870(&local_80,0,0x3f800000,0);
              pfVar11 = FUN_004b4500(local_74,local_d8,&local_80);
              local_80 = *pfVar11;
              local_7c = pfVar11[1];
              local_78 = pfVar11[2];
              uVar16 = 1;
              iVar5 = 0;
              uVar8 = 1;
              pfVar11 = &local_80;
              piVar9 = (int *)FUN_0043fcd0((int)param_1);
              FUN_00c9b670(piVar9,pfVar11,uVar8,iVar5,uVar16);
              (**(code **)(*(int *)param_1 + 0x48))(4);
            }
          }
          FUN_0089f580((int *)param_1);
          FUN_008a1800(param_1,1);
        }
        (**(code **)(**(i

--- Calls FROM PLChange_Caller_0x882578 (0x00882578) ---
  CALL 0x0045cd60 -> FUN_0045cd60
  CALL 0x005d43c0 -> FUN_005d43c0
  CALL 0x00418520 -> FUN_00418520
  CALL 0x00566950 -> FUN_00566950
  CALL 0x0055d520 -> FUN_0055d520
  CALL 0x00ec7750 -> _strstr
  CALL 0x004c8c10 -> FUN_004c8c10
  CALL 0x0067a460 -> FUN_0067a460
  CALL 0x0042ce10 -> FUN_0042ce10
  CALL 0x00576d30 -> FUN_00576d30
  CALL 0x00931850 -> FUN_00931850
  CALL 0x008d8520 -> FUN_008d8520
  CALL 0x00493bb0 -> FUN_00493bb0
  CALL 0x008a6650 -> FUN_008a6650
  CALL 0x0040fbf0 -> FUN_0040fbf0
  CALL 0x0096e2b0 -> FUN_0096e2b0
  CALL 0x0096d470 -> FUN_0096d470
  CALL 0x00430830 -> FUN_00430830
  CALL 0x00575770 -> FUN_00575770
  CALL 0x00891170 -> FUN_00891170
  CALL 0x004390c0 -> FUN_004390c0
  CALL 0x00881860 -> FUN_00881860
  CALL 0x00483710 -> FUN_00483710
  CALL 0x00401000 -> FUN_00401000
  CALL 0x008d7510 -> FUN_008d7510
  CALL 0x004181e0 -> FUN_004181e0
  CALL 0x0096d450 -> FUN_0096d450
  CALL 0x0040fba0 -> FUN_0040fba0
  CALL 0x008da1a0 -> FUN_008da1a0
  CALL 0x007af430 -> FUN_007af430
  CALL 0x005f9e00 -> FUN_005f9e00
  CALL 0x008a6a40 -> FUN_008a6a40
  CALL 0x008a0680 -> FUN_008a0680
  CALL 0x0043fcd0 -> FUN_0043fcd0
  CALL 0x00401170 -> FUN_00401170
  CALL 0x0041d6d0 -> FUN_0041d6d0
  CALL 0x00422b90 -> FUN_00422b90
  CALL 0x008e4e50 -> FUN_008e4e50
  CALL 0x008b70d0 -> FUN_008b70d0
  CALL 0x00c7c150 -> FUN_00c7c150
  CALL 0x00931ed0 -> FUN_00931ed0
  CALL 0x004a3a20 -> FUN_004a3a20
  CALL 0x00ca2ad0 -> FUN_00ca2ad0
  CALL 0x00494710 -> FUN_00494710
  CALL 0x004955c0 -> FUN_004955c0
  CALL 0x00491040 -> FUN_00491040
  CALL 0x00508100 -> FUN_00508100
  CALL 0x0098adb0 -> FUN_0098adb0
  CALL 0x00491180 -> FUN_00491180
  CALL 0x00493900 -> FUN_00493900
  CALL 0x0048f7f0 -> FUN_0048f7f0
  CALL 0x005f3780 -> FUN_005f3780
  CALL 0x006815c0 -> FUN_006815c0
  CALL 0x004a0c90 -> FUN_004a0c90
  CALL 0x00416870 -> FUN_00416870
  CALL 0x004b4500 -> FUN_004b4500
  CALL 0x00c9b670 -> FUN_00c9b670
  CALL 0x0089f580 -> FUN_0089f580
  CALL 0x008a1800 -> FUN_008a1800
  CALL 0x008c4640 -> FUN_008c4640
  CALL 0x009344a0 -> FUN_009344a0
  CALL 0x0041ca90 -> FUN_0041ca90
  CALL 0x008c26e0 -> FUN_008c26e0
  CALL 0x00450b80 -> FUN_00450b80
  CALL 0x00b5cbd0 -> FUN_00b5cbd0
  CALL 0x009dc7f0 -> FUN_009dc7f0
  Total unique calls: 66

######################################################################
# SECTION 3: Who reads DAT_01202d6c (LOADING_STATE_COUNTER)?
# If the event dispatch checks it, we can suppress on AI threads
######################################################################

--- XRefs to LOADING_STATE_COUNTER (0x01202d6c) ---
  READ @ 0x0043b2de (in FUN_0043b2b0)
  WRITE @ 0x0043b2e7 (in FUN_0043b2b0)
  DATA @ 0x0043b2bc (in FUN_0043b2b0)
  DATA @ 0x0043b2ce (in FUN_0043b2b0)
  Total: 4 refs

######################################################################
# SECTION 4: FUN_0043b2b0 - LOADING_STATE_COUNTER inc/dec
######################################################################

======================================================================
LoadingState_IncDec @ 0x0043b2b0
======================================================================
  Function: FUN_0043b2b0, Size: 69 bytes

void __cdecl FUN_0043b2b0(char param_1)

{
  if (param_1 == '\0') {
    FUN_004019a0(&DAT_01202d6c);
  }
  else {
    FUN_0040b460(&DAT_01202d6c);
  }
  if (DAT_01202d6c < 0) {
    DAT_01202d6c = 0;
  }
  return;
}



--- XRefs to LoadingState_IncDec (0x0043b2b0) ---
  UNCONDITIONAL_CALL @ 0x004833ed (in FUN_00483370)
  UNCONDITIONAL_CALL @ 0x004834fb (in FUN_00483370)
  UNCONDITIONAL_CALL @ 0x00469214 (in FUN_00467bd0)
  UNCONDITIONAL_CALL @ 0x004692f1 (in FUN_00467bd0)
  UNCONDITIONAL_CALL @ 0x0046931c (in FUN_00467bd0)
  UNCONDITIONAL_CALL @ 0x0043b04b (in FUN_0043ace0)
  UNCONDITIONAL_CALL @ 0x0043b143 (in FUN_0043ace0)
  UNCONDITIONAL_CALL @ 0x00490b43 (in FUN_00490500)
  UNCONDITIONAL_CALL @ 0x00490c20 (in FUN_00490500)
  UNCONDITIONAL_CALL @ 0x0048b01c (in FUN_0048afe0)
  UNCONDITIONAL_CALL @ 0x0048b0dc (in FUN_0048afe0)
  UNCONDITIONAL_CALL @ 0x005f3a8c (in FUN_005f3a20)
  UNCONDITIONAL_CALL @ 0x005f4b0c (in FUN_005f3a20)
  UNCONDITIONAL_CALL @ 0x0045fcf8 (in FUN_0045dfe0)
  UNCONDITIONAL_CALL @ 0x0045fe5e (in FUN_0045dfe0)
  UNCONDITIONAL_CALL @ 0x00463341 (in FUN_00463070)
  UNCONDITIONAL_CALL @ 0x004635bd (in FUN_00463070)
  UNCONDITIONAL_CALL @ 0x004738db (in FUN_004738a0)
  UNCONDITIONAL_CALL @ 0x00473914 (in FUN_004738a0)
  UNCONDITIONAL_CALL @ 0x0045578b (in FUN_004556d0)
  ... (truncated at 20)
  Total: 20 refs

######################################################################
# SECTION 5: FUN_00C6757A crash site (Havok)
######################################################################

======================================================================
HavokCrash_0xC6757A @ 0x00c6757a
======================================================================
  Function: FUN_00c674d0, Size: 527 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00c674d0(void *this,void *param_1,uint param_2)

{
  void *pvVar1;
  undefined1 auVar2 [16];
  undefined1 auVar3 [16];
  bool bVar4;
  uint uVar5;
  float *pfVar6;
  int iVar7;
  int *extraout_EDX;
  int *extraout_EDX_00;
  int *piVar8;
  undefined4 uVar9;
  int *unaff_FS_OFFSET;
  undefined1 uStack_41;
  void *pvStack_40;
  void *local_3c;
  undefined4 local_38;
  int local_34;
  float fStack_30;
  float fStack_2c;
  float fStack_28;
  float fStack_24;
  int local_1c;
  undefined1 *puStack_18;
  undefined4 local_14;
  
  puStack_18 = &LAB_00f30728;
  local_1c = *unaff_FS_OFFSET;
  uVar5 = DAT_011c16bc ^ (uint)&stack0xffffffb0;
  *unaff_FS_OFFSET = (int)&local_1c;
  iVar7 = *(int *)(unaff_FS_OFFSET[0xb] + _tls_index * 4);
  uVar9 = *(undefined4 *)(iVar7 + 0x2b4);
  local_3c = param_1;
  *(undefined4 *)(iVar7 + 0x2b4) = 0x10;
  local_14 = 0;
  local_38 = uVar9;
  local_34 = iVar7;
  pvStack_40 = (void *)(**(code **)(*(int *)this + 0x94))(uVar5);
  if (pvStack_40 == (void *)0x0) {
    *(undefined4 *)(iVar7 + 0x2b4) = uVar9;
    *unaff_FS_OFFSET = local_1c;
    return;
  }
  FUN_00c94bd0(pvStack_40,(int)param_1,param_2,0);
  uVar5 = 0;
  bVar4 = false;
  if (param_2 != 0) {
    fStack_30 = DAT_01017d00;
    fStack_2c = DAT_01017d00;
    fStack_28 = DAT_01017d00;
    fStack_24 = DAT_01017d00;
    do {
      piVar8 = *(int **)((int)param_1 + uVar5 * 4);
      if (((char)piVar8[10] == '\x01') && (iVar7 = (int)piVar8 + (char)piVar8[8] + 0x10, iVar7 != 0)
         ) {
        iVar7 = *(int *)(iVar7 + 0xc);
        if (iVar7 == 0) goto LAB_00c6759a;
        *(uint *)(iVar7 + 0x10) = *(uint *)(iVar7 + 0x10) & 0xffffffef;
      }
      else {
        iVar7 = 0;
LAB_00c6759a:
        FUN_00c91620(pvStack_40,&uStack_41,piVar8);
        piVar8 = extraout_EDX;
      }
      if (((!bVar4) &&
          (pvVar1 = *(void **)(*(int *)((int)param_1 + uVar5 * 4) + 0xcc), param_1 = local_3c,
          pvVar1 != (void *)0x0)) && (*(short *)((int)pvVar1 + 0x20) != -1)) {
        if (DAT_01267b44 != '\0') {
          FUN_00c92a80(pvStack_40,*(undefined4 *)((int)pvVar1 + 0x48),
                       *(undefined4 *)((int)pvVar1 + 0x4c));
        }
        FUN_00cb6e70((int)pvStack_40,pvVar1);
        bVar4 = true;
        piVar8 = extraout_EDX_00;
        param_1 = local_3c;
      }
      if ((iVar7 == 0) || (*(int *)(iVar7 + 8) == 0)) {
        pfVar6 = &DAT_01267e30;
      }
      else {
        pfVar6 = (float *)(*(int *)(iVar7 + 8) + 0x1b0);
      }
      auVar2._4_4_ = -(uint)((float)((uint)(pfVar6[1] - DAT_01267e34) & _UNK_01017d14) <= fStack_2c)
      ;
      auVar2._0_4_ = -(uint)((float)((uint)(*pfVar6 - DAT_01267e30) & _DAT_01017d10) <= fStack_30);
      auVar2._8_4_ = -(uint)((float)((uint)(pfVar6[2] - DAT_01267e38) & _UNK_01017d18) <= fStack_28)
      ;
      auVar2._12_4_ =
           -(uint)((float)((uint)(pfVar6[3] - DAT_01267e3c) & _UNK_01017d1c) <= fStack_24);
      uVar9 = movmskps(piVar8,auVar2);
      if (((byte)uVar9 & 7) == 7) {
        if ((iVar7 == 0) || (*(int *)(iVar7 + 8) == 0)) {
          pfVar6 = &DAT_01267e30;
        }
        else {
          pfVar6 = (float *)(*(int *)(iVar7 + 8) + 0x1c0);
        }
        auVar3._4_4_ = -(uint)((float)((uint)(pfVar6[1] - DAT_01267e34) & _UNK_01017d14) <=
                              fStack_2c);
        auVar3._0_4_ = -(uint)((float)((uint)(*pfVar6 - DAT_01267e30) & _DAT_01017d10) <= fStack_30)
        ;
        auVar3._8_4_ = -(uint)((float)((uint)(pfVar6[2] - DAT_01267e38) & _UNK_01017d18) <=
                              fStack_28);
        auVar3._12_4_ =
             -(uint)((float)((uint)(pfVar6[3] - DAT_01267e3c) & _UNK_01017d1c) <= fStack_24);
        uVar9 = movmskps(pfVar6,auVar3);
        if (((byte)uVar9 & 7) != 7) goto LAB_00c67669;
      }
      else {
LAB_00c67669:
        if ((iVar7 != 0) && (*(int *)(iVar7 + 8) != 0)) {
          FUN_00c9c1d0(*(int *)(iVar7 + 8));
        }
      }
      FUN_00c905b0(*(undefined4 **)((int)param_1 + uVar5 * 4));
      uVar5 = uVar5 + 1;
      iVar7 = local_34;
    } while (uVar5 < param_2);
  }
  _memset(param_1,0,param_2 * 4);
  *(undefined4 *)(iVar7 + 0x2b4) = local_38;
  *unaff_FS_OFFSET = local_1c;
  return;
}



######################################################################
# SECTION 6: Actor process level change chain
# 0x009EACCC -> 0x009DC5C0 -> 0x009DC2E4 -> 0x008B336A
######################################################################

======================================================================
ActorProcess_0x9EACCC @ 0x009eaccc
======================================================================
  Function: FUN_009ea8a0, Size: 1215 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __thiscall FUN_009ea8a0(void *this,float param_1)

{
  float10 fVar1;
  bool bVar2;
  char cVar3;
  int iVar4;
  undefined4 uVar5;
  uint uVar6;
  float *pfVar7;
  void *pvVar8;
  uint *puVar9;
  void *pvVar10;
  int iVar11;
  float10 fVar12;
  float10 fVar13;
  float10 fVar14;
  char cVar15;
  undefined4 *puVar16;
  undefined1 local_60 [12];
  undefined4 local_54 [3];
  float local_48;
  int local_44;
  float local_40;
  float local_3c;
  float local_38;
  float local_34;
  float local_30;
  float local_2c;
  float local_28;
  float local_24;
  float local_20;
  float local_1c;
  float local_18;
  float local_14;
  float local_10;
  int *local_c;
  float local_8;
  
  local_24 = param_1;
  local_c = (int *)FUN_008d8520(*(int *)((int)this + 4));
  if ((local_c == (int *)0x0) || (iVar4 = (**(code **)(*local_c + 0x4bc))(), iVar4 == 0)) {
    bVar2 = FUN_0094df60(DAT_011dea3c);
    if ((bVar2) ||
       (uVar6 = FUN_008bc7f0(*(void **)((int)this + 4),DAT_011dea3c), (uVar6 & 0xff) != 0)) {
      fVar12 = (float10)FUN_00867950(0x11de7b8);
      local_24 = (float)((float10)_DAT_01012640 / fVar12);
    }
    else {
      cVar3 = FUN_00493bb0(*(int *)((int)this + 4));
      if (cVar3 == '\0') {
        fVar12 = (float10)FUN_00867950(0x11de7b8);
        local_24 = (float)((float10)_DAT_010848d0 / fVar12);
        local_44 = FUN_008d8520(*(int *)((int)this + 4));
        if (local_44 != 0) {
          fVar13 = FUN_007df1f0(local_44);
          fVar1 = (float10)_DAT_011e0358;
          fVar12 = (float10)_DAT_01012640;
          fVar14 = (float10)FUN_00867950(0x11de7b8);
          local_24 = (float)((float10)(double)((fVar1 - fVar13) * fVar12) / fVar14);
        }
      }
    }
    iVar4 = FUN_00559450((undefined4 *)((int)this + 0xc));
    uVar6 = FUN_005a4320(iVar4);
    if (*(uint *)((int)this + 0x14) < uVar6) {
      pfVar7 = (float *)(**(code **)(**(int **)((int)this + 4) + 500))();
      local_40 = *pfVar7;
      local_3c = pfVar7[1];
      local_38 = pfVar7[2];
      local_34 = DAT_011f426c;
      local_30 = DAT_011f4270;
      local_2c = DAT_011f4274;
      FUN_006815c0(&local_18);
      fVar12 = FUN_008a0b10(*(int **)((int)this + 4));
      local_28 = (float)(fVar12 * (float10)local_24);
      local_1c = 0.0;
      do {
        if (local_28 < (float)_DAT_01012060) {
LAB_009eac10:
          if (local_1c == (float)_DAT_01012060) {
            local_20 = 0.0;
          }
          else {
            local_20 = 1.0 - (local_1c - local_28) / local_1c;
          }
          FUN_00439180(&local_34,local_20);
          FUN_0063c8a0(&local_40,&local_34);
          fVar12 = (float10)FUN_00589850(&local_34);
          *(float *)((int)this + 0x18) = (float)(fVar12 + (float10)*(float *)((int)this + 0x18));
          fVar12 = FUN_004b13c0(&local_34);
          local_8 = (float)fVar12;
          (**(code **)(**(int **)((int)this + 4) + 0x2c4))(local_8);
          cVar15 = '\0';
          cVar3 = '\x01';
          pvVar8 = (void *)FUN_00575d70(*(int *)((int)this + 4));
          pvVar10 = (void *)FUN_008d6f30(*(int *)((int)this + 4));
          FUN_008ad1c0(*(void **)((int)this + 4),&local_40,local_8,pvVar10,pvVar8,cVar3,cVar15);
          iVar4 = FUN_009334b0(*(int *)((int)this + 4));
          if ((iVar4 == 0) && (bVar2 = FUN_0094df60(DAT_011dea3c), !bVar2)) {
            return 0;
          }
          iVar4 = FUN_00559450((undefined4 *)((int)this + 0xc));
          if (iVar4 != 0) {
            iVar4 = *(int *)((int)this + 0x14);
            iVar11 = FUN_00559450((undefined4 *)((int)this + 0xc));
            iVar11 = FUN_005a4320(iVar11);
            if (iVar4 + 1 == iVar11) {
              iVar4 = FUN_00559450((undefined4 *)((int)this + 0x10));
              fVar12 = FUN_009b0bd0(iVar4);
              if ((float10)local_1c < fVar12 + (float10)local_28 !=
                  ((float10)local_1c == fVar12 + (float10)local_28)) {
                *(int *)((int)this + 0x14) = *(int *)((int)this + 0x14) + 1;
                return 5;
              }
            }
          }
          return 0;
        }
        puVar16 = local_54;
        iVar4 = *(int *)((int)this + 0x14);
        pvVar8 = (void *)FUN_00559450((undefined4 *)((int)this + 0xc));
        iVar4 = FUN_006e78b0(pvVar8,iVar4);
        pvVar8 = (void *)FUN_00717e50(iVar4);
        pfVar7 = (float *)FUN_005c3420(pvVar8,puVar16);
        local_18 = *pfVar7;
        local_14 = pfVar7[1];
        local_10 = pfVar7[2];
        pfVar7 = FUN_00439ef0(&local_18,local_60,&local_40);
        local_34 = *pfVar7;
        local_30 = pfVar7[1];
        local_2c = pfVar7[2];
        fVar12 = (float10)FUN_00589850(&local_34);
        local_1c = (float)fVar12;
        if (local_1c < local_28 == (local_1c == local_28)) goto LAB_009eac10;
        *(float *)((int)this + 0x18) = *(float *)((int)this + 0x18) + local_1c;
        local_28 = local_28 - local_1c;
        local_40 = local_18;
        local_3c = local_14;
        local_38 = local_10;
        fVar12 = FUN_004b13c0(&local_34);
        local_48 = (float)fVar12;
        (**(code **)(**(int **)((int)this + 4) + 0x2c4))(local_48);
        iVar4 = *(int *)((int)this + 0x14);
        pvVar8 = (void *)FUN_00559450((undefined4 *)((int)this + 0xc));
        puVar9 = (uint *)FUN_006e78b0(pvVar8,iVar4);
        bVar2 = FUN_006ca0c0(puVar9);
        if (bVar2) {
          iVar4 = FUN_009ead90(this,&local_40);
          if (-3 < iVar4) {
            if (iVar4 < 0) {
              return 3;
            }
            if (iVar4 == 1) {
              cVar15 = '\0';
              cVar3 = '\x01';
              pvVar8 = (void *)FUN_00575d70(*(int *)((int)this + 4));
              pvVar10 = (void *)FUN_008d6f30(*(int *)((int)this + 4));
              FUN_008ad1c0(*(void **)((int)this + 4),&local_40,local_48,pvVar10,pvVar8,cVar3,cVar15)
              ;
              return 0;
            }
          }
        }
        else {
          cVar15 = '\0';
          cVar3 = '\x01';
          pvVar8 = (void *)FUN_00575d70(*(int *)((int)this + 4));
          pvVar10 = (void *)FUN_008d6f30(*(int *)((int)this + 4));
          FUN_008ad1c0(*(void **)((int)this + 4),&local_40,local_48,pvVar10,pvVar8,cVar3,cVar15);
          iVar4 = FUN_009334b0(*(int *)((int)this + 4));
          if ((iVar4 == 0) && (bVar2 = FUN_0094df60(DAT_011dea3c), !bVar2)) {
            return 0;
          }
          *(int *)((int)this + 0x14) = *(int *)((int)this + 0x14) + 1;
        }
        iVar4 = FUN_00559450((undefined4 *)((int)this + 0xc));
        uVar6 = FUN_005a4320(iVar4);
      } while (*(uint *)((int)this + 0x14) < uVar6);
      uVar5 = 5;
    }
    else {
      uVar5 = 5;
    }
  }
  else {
    uVar5 = 0;
  }
  return uVar5;
}



======================================================================
ProcessManager_0x8B336A @ 0x008b336a
======================================================================
  Function: FUN_008b3230, Size: 1023 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_008b3230(void *this,float param_1)

{
  char cVar1;
  bool bVar2;
  uint uVar3;
  int iVar4;
  void *pvVar5;
  undefined4 *puVar6;
  char *pcVar7;
  int *piVar8;
  int *unaff_FS_OFFSET;
  float10 fVar9;
  float10 fVar10;
  char local_7c;
  void *local_78;
  int local_64 [3];
  undefined4 local_58 [9];
  int local_34 [3];
  char local_25;
  void *local_24;
  void *local_20;
  char local_19;
  float local_18;
  undefined4 local_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f152e8;
  local_10 = *unaff_FS_OFFSET;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00404eb0(&local_14,0x2d);
  local_8 = 0;
  if (this != DAT_011dea3c) {
    iVar4 = FUN_008d8520((int)this);
    if (iVar4 != 0) {
      local_18 = param_1;
      if ((param_1 == (float)_DAT_01012060) && (iVar4 = FUN_00931850((int)this), iVar4 == 0)) {
        iVar4 = FUN_0044ddc0(0x11f2250);
        if ((iVar4 == 4) && (this == DAT_011f21cc)) {
          fVar9 = FUN_0084d030(0x11f6394);
          fVar10 = FUN_009c8d60(0x11f2250);
          local_18 = (float)(fVar10 * (float10)(double)fVar9);
        }
        else {
          fVar9 = FUN_0084d030(0x11f6394);
          local_18 = (float)fVar9;
        }
      }
      iVar4 = (**(code **)(*(int *)((int)this + 0xa4) + 8))(0x33,uVar3);
      if ((0 < iVar4) && (iVar4 = (**(code **)(*(int *)this + 0x1e4))(), iVar4 != 0)) {
        iVar4 = (**(code **)(*(int *)this + 0x1e4))();
        fVar9 = FUN_004e3d00(iVar4);
        local_18 = (float)(fVar9 * (float10)local_18);
      }
      (**(code **)(**(int **)((int)this + 400) + 0x14))(local_18);
    }
    cVar1 = (**(code **)(*(int *)this + 0x21c))();
    if (cVar1 != '\0') {
      local_20 = (void *)FUN_007af430((int)this);
      if (local_20 == (void *)0x0) {
        local_19 = -1;
      }
      else {
        local_19 = FUN_0059f3a0((int)local_20);
      }
      if ((local_19 == '\x06') || (local_19 == '\a')) {
        if (local_20 == (void *)0x0) {
          local_78 = (void *)0x0;
        }
        else {
          local_78 = (void *)FUN_005f92d0(local_20,10);
        }
        local_24 = local_78;
        if ((local_78 != (void *)0x0) && (iVar4 = (**(code **)(*(int *)this + 0x1d0))(), iVar4 != 0)
           ) {
          bVar2 = FUN_004938e0((int)this);
          if (((bVar2) || (bVar2 = FUN_008a3b30((int)this), bVar2)) &&
             (cVar1 = (**(code **)(*(int *)this + 0x22c))(0), cVar1 == '\0')) {
            local_7c = '\x01';
          }
          else {
            local_7c = '\0';
          }
          local_25 = local_7c;
          FUN_0041a250(local_34);
          local_8._0_1_ = 1;
          piVar8 = local_34;
          pvVar5 = (void *)FUN_005d43c0((int)this);
          FUN_00418980(pvVar5,piVar8);
          if ((local_25 == '\0') || (cVar1 = FUN_00ad8930(local_34), cVar1 != '\0')) {
            if ((local_25 == '\0') && (cVar1 = FUN_00ad8930(local_34), cVar1 != '\0')) {
              FUN_00ad88f0(local_34);
              piVar8 = local_34;
              pvVar5 = (void *)FUN_005d43c0((int)this);
              FUN_0041a280(pvVar5,piVar8);
            }
          }
          else {
            cVar1 = FUN_00ad8ce0(local_34);
            if (cVar1 == '\0') {
              pvVar5 = local_24;
              puVar6 = FUN_004e75d0(local_24,local_58);
              uVar3 = FUN_005e39b0(puVar6[1]);
              uVar3 = uVar3 | 2;
              pcVar7 = (char *)FUN_00511840((int)local_24);
              piVar8 = local_64;
              FUN_00453a70();
              piVar8 = FUN_00ad7480(piVar8,pcVar7,uVar3,(int)pvVar5);
              local_8._0_1_ = 2;
              FUN_00418900(local_34,piVar8);
              local_8._0_1_ = 1;
              FUN_00483710();
              FUN_004f15a0(local_34,1);
              piVar8 = local_34;
              pvVar5 = (void *)FUN_005d43c0((int)this);
              FUN_0041a280(pvVar5,piVar8);
              piVar8 = (int *)(**(code **)(*(int *)this + 0x1d0))();
              FUN_00ad8f20(local_34,piVar8);
            }
            cVar1 = FUN_00ad8930(local_34);
            if (cVar1 == '\0') {
              puVar6 = (undefined4 *)(**(code **)(*(int *)this + 500))();
              FUN_0068a7d0(local_34,puVar6);
              FUN_00ad8830(local_34,'\0');
              piVar8 = local_34;
              pvVar5 = (void *)FUN_005d43c0((int)this);
              FUN_0041a280(pvVar5,piVar8);
            }
          }
          cVar1 = (**(code **)(*(int *)this + 0x22c))(0);
          if ((cVar1 != '\0') && (cVar1 = FUN_00ad8930(local_34), cVar1 != '\0')) {
            FUN_00ad88f0(local_34);
            FUN_00ad8d10(local_34);
            piVar8 = local_34;
            pvVar5 = (void *)FUN_005d43c0((int)this);
            FUN_0041a280(pvVar5,piVar8);
          }
          local_8 = (uint)local_8._1_3_ << 8;
          FUN_00483710();
        }
      }
    }
  }
  local_8 = 0xffffffff;
  FUN_00404ee0(&local_14);
  *unaff_FS_OFFSET = local_10;
  return;
}



######################################################################
# SECTION 7: FUN_00573B4F - in the dispatch chain before PLChangeEvent
######################################################################

======================================================================
PreEventDispatch_0x573B4F @ 0x00573b4f
======================================================================
  Function: FUN_00573800, Size: 1704 bytes

void __cdecl FUN_00573800(int *param_1,void *param_2,void *param_3)

{
  bool bVar1;
  char cVar2;
  bool bVar3;
  bool bVar4;
  int iVar5;
  int iVar6;
  void *pvVar7;
  void *this;
  void *pvVar8;
  uint uVar9;
  float *pfVar10;
  int *piVar11;
  bool bVar12;
  void *local_1c;
  int *local_14;
  void *local_c;
  void *local_8;
  
  bVar1 = false;
  local_1c = (void *)0x0;
  iVar5 = (**(code **)(*param_1 + 0x1d0))();
  local_8 = (void *)0x0;
  local_14 = (int *)0x0;
  cVar2 = (**(code **)(*param_1 + 0xfc))();
  if (cVar2 != '\0') {
    local_14 = param_1;
    local_8 = (void *)FUN_009306d0((int)param_1);
  }
  if (local_8 != (void *)0x0) {
    iVar6 = (**(code **)(*local_14 + 500))();
    FUN_00573f20(local_8,*(undefined4 *)(iVar6 + 8));
  }
  if (((iVar5 != 0) && (local_1c = (void *)FUN_006838b0(iVar5), local_1c != (void *)0x0)) &&
     (cVar2 = FUN_00573eb0(local_1c), cVar2 != '\0')) {
    FUN_00573ed0(local_1c,'\0');
    bVar1 = true;
  }
  if ((param_2 != (void *)0x0) && (bVar3 = FUN_00425fd0((int)param_2), !bVar3)) {
    param_2 = (void *)0x0;
  }
  if ((param_1 != (int *)0x0) && ((param_2 != (void *)0x0 || (param_3 != (void *)0x0)))) {
    bVar12 = false;
    bVar3 = false;
    pvVar7 = (void *)FUN_00575d70((int)param_1);
    this = (void *)FUN_008d6f30((int)param_1);
    cVar2 = (**(code **)(*param_1 + 0x22c))(0);
    if (cVar2 != '\0') {
      pvVar8 = (void *)FUN_005d43c0((int)param_1);
      FUN_00422c20(pvVar8);
      (**(code **)(*param_1 + 0xd4))(0);
    }
    if (param_2 == (void *)0x0) {
      if ((this != (void *)0x0) && (bVar4 = FUN_00425fd0((int)this), bVar4)) {
        bVar3 = true;
      }
      if ((pvVar7 != param_3) && (cVar2 = (**(code **)(*param_1 + 0x100))(), cVar2 == '\0')) {
        pvVar8 = (void *)FUN_005d43c0((int)param_1);
        iVar5 = FUN_0041b320(pvVar8);
        if (iVar5 == 0) {
          piVar11 = param_1;
          pvVar8 = (void *)FUN_005d43c0((int)param_1);
          FUN_0041b2a0(pvVar8,piVar11);
        }
      }
      uVar9 = FUN_005653d0(param_1);
      if (((uVar9 & 0xff) != 0) && (pvVar7 != param_3)) {
        if (pvVar7 != (void *)0x0) {
          FUN_00588030(pvVar7,param_1);
        }
        FUN_00587ff0(param_3,(int)param_1);
      }
      pfVar10 = (float *)(**(code **)(*param_1 + 500))();
      iVar5 = FUN_00406d90(*pfVar10);
      iVar6 = (**(code **)(*param_1 + 500))();
      iVar6 = FUN_00406d90(*(float *)(iVar6 + 4));
      local_c = (void *)FUN_005875a0(param_3,iVar5 >> 0xc,iVar6 >> 0xc);
      if (local_c == (void *)0x0) {
        if (this != (void *)0x0) {
          FUN_0054ca90(this,param_1);
        }
        cVar2 = (**(code **)(*param_1 + 0x100))();
        if (((cVar2 == '\0') || (bVar4 = FUN_0094df60((int)DAT_011dea3c), !bVar4)) &&
           (cVar2 = FUN_0047c850(), cVar2 == '\0')) {
          (**(code **)(*param_1 + 0x1cc))(0,0);
        }
      }
      else {
        FUN_00548230(local_c,param_1,0);
        uVar9 = FUN_004511e0((int)local_c,'\x01');
        if ((uVar9 & 0xff) != 0) {
          if (pvVar7 == param_3) {
            if (((bVar3) && (this != (void *)0x0)) &&
               (uVar9 = FUN_004511e0((int)this,'\x01'), (uVar9 & 0xff) != 0)) {
              cVar2 = FUN_008c7aa0();
              if (cVar2 == '\0') {
                (**(code **)(*param_1 + 0x1fc))(0);
              }
              else {
                piVar11 = param_1;
                FUN_004537b0();
                FUN_0087b270(piVar11);
              }
            }
          }
          else {
            bVar12 = true;
            bVar3 = true;
            cVar2 = (**(code **)(*param_1 + 0x100))();
            if ((cVar2 != '\0') && (iVar5 = FUN_008d8520((int)param_1), iVar5 != 0)) {
              piVar11 = (int *)FUN_008d8520((int)param_1);
              (**(code **)(*piVar11 + 0x28))();
            }
          }
        }
      }
    }
    else {
      if (this == param_2) {
        cVar2 = FUN_008c7aa0();
        if (cVar2 == '\0') {
          (**(code **)(*param_1 + 0x1fc))(0);
        }
        else {
          piVar11 = param_1;
          FUN_004537b0();
          FUN_0087b270(piVar11);
        }
        if ((local_14 != (int *)0x0) && (local_8 != (void *)0x0)) {
          pfVar10 = (float *)(**(code **)(*local_14 + 500))();
          FUN_005620e0(pfVar10);
        }
      }
      else {
        bVar3 = true;
        cVar2 = (**(code **)(*param_1 + 0x100))();
        if (cVar2 == '\0') {
          pvVar8 = (void *)FUN_005d43c0((int)param_1);
          iVar5 = FUN_0041b320(pvVar8);
          if (iVar5 == 0) {
            piVar11 = param_1;
            pvVar8 = (void *)FUN_005d43c0((int)param_1);
            FUN_0041b2a0(pvVar8,piVar11);
          }
        }
        if ((pvVar7 != (void *)0x0) && (uVar9 = FUN_005653d0(param_1), (uVar9 & 0xff) != 0)) {
          FUN_00588030(pvVar7,param_1);
        }
        FUN_00548230(param_2,param_1,0);
      }
      uVar9 = FUN_004511e0((int)param_2,'\x01');
      bVar12 = (uVar9 & 0xff) != 0;
      local_c = param_2;
    }
    if (((((local_14 != (int *)0x0) && (!bVar12)) &&
         (FUN_0096e870(&DAT_011e0e80,local_14), this != (void *)0x0)) &&
        ((local_c == (void *)0x0 && (iVar5 = FUN_009334b0((int)local_14), iVar5 == 3)))) &&
       (uVar9 = FUN_005653d0(local_14), (uVar9 & 0xff) == 0)) {
      (**(code **)(*local_14 + 0x228))(this);
      (**(code **)(*local_14 + 0x48))(8);
      FUN_008d0370();
      FUN_00849730(DAT_011ddf38,local_14,'\0');
      (**(code **)(*local_14 + 0x228))(0);
    }
    if (bVar3) {
      cVar2 = FUN_008c7aa0();
      if (cVar2 == '\0') {
        (**(code **)(*param_1 + 0x1c0))();
      }
      else {
        piVar11 = param_1;
        FUN_004537b0();
        FUN_0087b2b0((int)piVar11);
      }
    }
    if (bVar12) {
      bVar3 = false;
      cVar2 = (**(code **)(*param_1 + 0xfc))();
      if ((((cVar2 != '\0') && (iVar5 = (**(code **)(*param_1 + 0x1d0))(), iVar5 != 0)) &&
          ((uVar9 = FUN_00450ff0((int)local_c), (uVar9 & 0xff) != 0 &&
           (piVar11 = (int *)FUN_008d8520((int)local_14), piVar11 != (int *)0x0)))) &&
         (((iVar5 = FUN_0045cd60((int)piVar11), iVar5 == 1 ||
           (iVar5 = FUN_0045cd60((int)piVar11), iVar5 == 0)) &&
          (iVar5 = (**(code **)(*piVar11 + 0x28c))(), iVar5 == 0)))) {
        bVar3 = true;
      }
      if (bVar3) {
        cVar2 = FUN_008c7aa0();
        if (cVar2 == '\0') {
          (**(code **)(*param_1 + 0x1c4))();
        }
        else {
          piVar11 = param_1;
          FUN_004537b0();
          FUN_0087b230(piVar11);
        }
      }
      else {
        cVar2 = FUN_008c7aa0();
        if (cVar2 == '\0') {
          (**(code **)(*param_1 + 0x1fc))(0);
        }
        else {
          piVar11 = param_1;
          FUN_004537b0();
          FUN_0087b270(piVar11);
        }
      }
    }
    pvVar7 = (void *)FUN_008d6f30((int)param_1);
    if (((pvVar7 != this) && (uVar9 = FUN_005653d0(param_1), (uVar9 & 0xff) == 0)) &&
       (param_1 != DAT_011dea3c)) {
      (**(code **)(*param_1 + 0x48))(8);
    }
  }
  if ((bVar1) && (iVar5 = (**(code **)(*param_1 + 0x1d0))(), iVar5 != 0)) {
    FUN_00573ed0(local_1c,'\x01');
  }
  return;
}

