HeapCompact Stage 4 PDD Freeze Investigation
======================================================================

######################################################################
# PART 1: OOM/HeapCompact Stage Executor (FUN_00866a90)
######################################################################
# Called from HeapCompact frame check with stage 0,1,2,3,4
# Need to see what stage 4 specifically does

======================================================================
OOM/HeapCompact stage executor (THE KEY FUNCTION) @ 0x00866a90
======================================================================
  Function: FUN_00866a90 @ 0x00866a90, Size: 602 bytes

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



--- Calls FROM Stage executor (0x00866a90) ---
  0x00866aa0 -> 0x0040fc90 FUN_0040fc90
  0x00866aad -> 0x0044edb0 FUN_0044edb0
  0x00866af0 -> 0x00452490 FUN_00452490
  0x00866afa -> 0x00866d10 FUN_00866d10
  0x00866b01 -> 0x00aa5c80 FUN_00aa5c80
  0x00866b0b -> 0x00652110 FUN_00652110
  0x00866b14 -> 0x00652110 FUN_00652110
  0x00866b1b -> 0x00529ea0 FUN_00529ea0
  0x00866b27 -> 0x00652160 FUN_00652160
  0x00866b33 -> 0x00652130 FUN_00652130
  0x00866b3f -> 0x00652110 FUN_00652110
  0x00866b46 -> 0x00650a30 FUN_00650a30
  0x00866b4b -> 0x00652190 FUN_00652190
  0x00866b5f -> 0x00869190 FUN_00869190
  0x00866b6d -> 0x00453a80 FUN_00453a80
  0x00866b8e -> 0x004539a0 FUN_004539a0
  0x00866b9b -> 0x00452490 FUN_00452490
  0x00866ba2 -> 0x00869190 FUN_00869190
  0x00866bac -> 0x00868d70 FUN_00868d70
  0x00866bc0 -> 0x0078d200 FUN_0078d200
  0x00866bce -> 0x00868d70 FUN_00868d70
  0x00866bdb -> 0x0040fba0 FUN_0040fba0
  0x00866be2 -> 0x00c459d0 FUN_00c459d0
  0x00866bf7 -> 0x00aa7030 FUN_00aa7030
  0x00866c4f -> 0x00866da0 FUN_00866da0
  0x00866c56 -> 0x0040fc90 FUN_0040fc90
  0x00866c67 -> 0x00866dc0 FUN_00866dc0
  0x00866c74 -> 0x00866de0 FUN_00866de0
  0x00866c81 -> 0x00866da0 FUN_00866da0
  0x00866c88 -> 0x0040fc90 FUN_0040fc90
  0x00866c99 -> 0x00866dc0 FUN_00866dc0
  0x00866ca6 -> 0x00866de0 FUN_00866de0
  0x00866cad -> 0x0040fca0 FUN_0040fca0
  Total: 33 calls

######################################################################
# PART 2: HeapCompact Locking
######################################################################
# FUN_00878080 acquires critical section at param_1+0x14
# FUN_0044b130 = TryEnterCriticalSection wrapper?

======================================================================
TryEnterCriticalSection wrapper @ 0x0044b130
======================================================================
  Function: FUN_0044b130 @ 0x0044b130, Size: 35 bytes

bool __fastcall FUN_0044b130(LPCRITICAL_SECTION param_1)

{
  BOOL BVar1;
  
  BVar1 = TryEnterCriticalSection(param_1);
  return BVar1 != 0;
}



======================================================================
LeaveCriticalSection wrapper (release) @ 0x0082f1f0
======================================================================
  Function: FUN_0082f1f0 @ 0x0082f1f0, Size: 21 bytes

void __fastcall FUN_0082f1f0(LPCRITICAL_SECTION param_1)

{
  LeaveCriticalSection(param_1);
  return;
}



######################################################################
# PART 3: Full PDD Locking (FUN_00868d70)
######################################################################
# DAT_011de958 is reentrancy guard (set to 1 during PDD)
# FUN_00867f50/FUN_00867f70 = PDD lock acquire
# FUN_00867f80 = PDD lock release

======================================================================
PDD lock acquire (blocking) @ 0x00867f50
======================================================================
  Function: FUN_00867f50 @ 0x00867f50, Size: 19 bytes

void FUN_00867f50(void)

{
  FUN_0040fbf0((LONG *)&DAT_011de8e0);
  return;
}



======================================================================
PDD lock acquire (try) @ 0x00867f70
======================================================================
  Function: FUN_00867f70 @ 0x00867f70, Size: 15 bytes

void FUN_00867f70(void)

{
  FUN_0078d200((LONG *)&DAT_011de8e0);
  return;
}



======================================================================
PDD lock release @ 0x00867f80
======================================================================
  Function: FUN_00867f80 @ 0x00867f80, Size: 15 bytes

void FUN_00867f80(void)

{
  FUN_0040fba0((undefined4 *)&DAT_011de8e0);
  return;
}



######################################################################
# PART 4: ProcessPendingCleanup (FUN_00452490)
######################################################################

======================================================================
ProcessPendingCleanup @ 0x00452490
======================================================================
  Function: FUN_00452490 @ 0x00452490, Size: 85 bytes

void __thiscall FUN_00452490(void *this,char param_1)

{
  char cVar1;
  uint uVar2;
  
  uVar2 = FUN_00452540();
  if ((uVar2 & 0xff) != 0) {
    FUN_00452510();
    FUN_00664cd0('\x01');
    cVar1 = FUN_004524f0((int)this);
    if ((cVar1 != '\0') || (param_1 != '\0')) {
      FUN_00a61cd0();
    }
    FUN_00664cd0('\x01');
    FUN_00452530();
  }
  return;
}



--- Calls FROM ProcessPendingCleanup (0x00452490) ---
  0x00452497 -> 0x00452540 FUN_00452540
  0x004524a5 -> 0x00452510 FUN_00452510
  0x004524ac -> 0x00664cd0 FUN_00664cd0
  0x004524b7 -> 0x004524f0 FUN_004524f0
  0x004524cb -> 0x00a61cd0 FUN_00a61cd0
  0x004524d2 -> 0x00664cd0 FUN_00664cd0
  0x004524da -> 0x00452530 FUN_00452530
  Total: 7 calls

######################################################################
# PART 5: Generic Queue (0x11de874) Processing
######################################################################
# Gen queue had 761 entries before freeze.
# Full PDD processes Generic with: while count != 0, call vtable[4]
# Per-frame processes with: cVar1 = FUN_00868250, rate limited

======================================================================
PDD processing gate (FUN_00868250) @ 0x00868250
======================================================================
  Function: FUN_00868250 @ 0x00868250, Size: 21 bytes

void __fastcall FUN_00868250(int *param_1)

{
  FUN_008691b0(*param_1);
  return;
}



######################################################################
# PART 6: FUN_004aaf10 (post-queue-drain cleanup)
######################################################################

======================================================================
Post-queue-drain cleanup @ 0x004aaf10
======================================================================
  Function: FUN_004aaf10 @ 0x004aaf10, Size: 21 bytes

void __fastcall FUN_004aaf10(int *param_1)

{
  FUN_004afba0(*param_1);
  return;
}



######################################################################
# PART 7: PDD Skip Mask (DAT_011de804)
######################################################################

----------------------------------------------------------------------
References TO 0x011de804 (PDD skip mask (DAT_011de804))
----------------------------------------------------------------------
  READ @ 0x008681dd (in FUN_008681c0)
  READ @ 0x008681ee (in FUN_008681c0)
  WRITE @ 0x008681f6 (in FUN_008681c0)
  READ @ 0x00868229 (in FUN_00868210)
  WRITE @ 0x0086822f (in FUN_00868210)
  READ @ 0x00869183 (in FUN_00869180)
  Total: 6 refs

######################################################################
# PART 8: FUN_00452530 (called by full PDD after stage 0x10)
######################################################################

======================================================================
Full PDD stage 0x10 handler @ 0x00452530
======================================================================
  Function: FUN_00452530 @ 0x00452530, Size: 15 bytes

void FUN_00452530(void)

{
  FUN_0040fba0((undefined4 *)&DAT_011f4480);
  return;
}



--- Calls FROM Full PDD stage 0x10 (0x00452530) ---
  0x00452538 -> 0x0040fba0 FUN_0040fba0
  Total: 1 calls

######################################################################
# PART 9: Heap Critical Section (heap_singleton + 0x14 = 0x011F624C)
######################################################################
# HeapCompact acquires this. If PDD or our code also acquires it...

----------------------------------------------------------------------
References TO 0x011f624c (Heap critical section (heap+0x14))
----------------------------------------------------------------------
  Total: 0 refs

######################################################################
# PART 10: Stage 4 specific path in executor
######################################################################
# Need to trace what FUN_00866a90 does when stage=4
# It probably calls different functions for different stages

======================================================================
Possible stage handler (near HeapCompact) @ 0x00878310
======================================================================
  Function: FUN_008782b0 @ 0x008782b0, Size: 130 bytes
  NOTE: Requested 0x00878310 is inside FUN_008782b0 (entry at 0x008782b0)

void FUN_008782b0(void)

{
  char cVar1;
  int iVar2;
  void *this;
  undefined1 local_10 [5];
  char local_b;
  
  FUN_00878160((int)local_10,'\x01',1,'\x01');
  FUN_00878250(local_b);
  cVar1 = FUN_00878340(DAT_011dea3c);
  if (cVar1 != '\0') {
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if (cVar1 != '\0') {
        iVar2 = FUN_00a09030(0x40c);
        if (iVar2 == 0) {
          cVar1 = '\0';
          this = (void *)FUN_00652110();
          FUN_00650a30(this,cVar1);
        }
      }
    }
  }
  FUN_00878200((int)local_10);
  return;
}



======================================================================
HeapCompact trigger reset (FUN_00878130) @ 0x00878130
======================================================================
  Function: FUN_00878130 @ 0x00878130, Size: 33 bytes

undefined4 __fastcall FUN_00878130(int param_1)

{
  *(undefined4 *)(param_1 + 0x134) = 0;
  return *(undefined4 *)(param_1 + 0x134);
}



======================================================================
IO check in full PDD (FUN_0078d1f0) @ 0x0078d1f0
======================================================================
  Function: FUN_0078d1f0 @ 0x0078d1f0, Size: 15 bytes

void FUN_0078d1f0(void)

{
  FUN_0078d200((LONG *)&DAT_011f4480);
  return;
}



======================================================================
ANALYSIS COMPLETE
======================================================================