AUDIT: vanilla large heap reclaim/destructor path
======================================================================

Prior helper audit proved +0x2c is current live bytes.
This pass checks the cleanup path and coalescing helpers so gheap can
decide whether to call a vanilla method or manually release/reset
old Default/File heap reservations after +0x2c reaches zero.

Questions:
  1. Does 00aa8ea0 call vtable+0x34 release_full_reservation?
  2. Which fields are cleared after release?
  3. Does 00aa9970 maintain +0x34 physical block count and +0x40 free count?
  4. Are bitmap/search helpers required after manual field reset?

======================================================================
large_heap_release_storage_00aa8ea0 @ 0x00aa8ea0
======================================================================
  Function: FUN_00aa8ea0 @ 0x00aa8ea0, Size: 167 bytes

void __fastcall FUN_00aa8ea0(int *param_1)

{
  int *piVar1;
  int local_8;
  
  for (local_8 = 0; local_8 < 0x400; local_8 = local_8 + 1) {
    piVar1 = param_1 + local_8 * 2 + 0x11;
    while (piVar1[1] != 0) {
      FUN_00aa9e50(piVar1,piVar1[1]);
    }
  }
  while (param_1[0x813] != 0) {
    FUN_00aa9e50(param_1 + 0x812,param_1[0x813]);
  }
  (**(code **)(*param_1 + 0x34))(param_1[0xc]);
  param_1[0xc] = 0;
  param_1[5] = 0;
  return;
}



----------------------------------------------------------------------
References TO 0x00aa8ea0 (large_heap_release_storage_00aa8ea0)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa7969 (in FUN_00aa7930 @ 0x00aa7930)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM large_heap_release_storage_00aa8ea0 (0x00aa8ea0)
----------------------------------------------------------------------
  0x00aa8ee8 -> 0x00aa9e50 FUN_00aa9e50 @ 0x00aa9e50
  0x00aa8f14 -> 0x00aa9e50 FUN_00aa9e50 @ 0x00aa9e50
  Total printed: 2

----------------------------------------------------------------------
Disassembly: large_heap_release_storage_00aa8ea0 @ 0x00aa8ea0
----------------------------------------------------------------------
  0x00aa8ea0: PUSH EBP
  0x00aa8ea1: MOV EBP,ESP
  0x00aa8ea3: SUB ESP,0xc
  0x00aa8ea6: MOV dword ptr [EBP + -0xc],ECX
  0x00aa8ea9: MOV dword ptr [EBP + -0x4],0x0
  0x00aa8eb0: JMP 0x00aa8ebb
  0x00aa8eb2: MOV EAX,dword ptr [EBP + -0x4]
  0x00aa8eb5: ADD EAX,0x1
  0x00aa8eb8: MOV dword ptr [EBP + -0x4],EAX
  0x00aa8ebb: CMP dword ptr [EBP + -0x4],0x400
  0x00aa8ec2: JGE 0x00aa8ef1
  0x00aa8ec4: MOV ECX,dword ptr [EBP + -0x4]
  0x00aa8ec7: MOV EDX,dword ptr [EBP + -0xc]
  0x00aa8eca: LEA EAX,[EDX + ECX*0x8 + 0x44]
  0x00aa8ece: MOV dword ptr [EBP + -0x8],EAX
  0x00aa8ed1: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa8ed4: CMP dword ptr [ECX + 0x4],0x0
  0x00aa8ed8: JZ 0x00aa8eef
  0x00aa8eda: MOV EDX,dword ptr [EBP + -0x8]
  0x00aa8edd: MOV EAX,dword ptr [EDX + 0x4]
  0x00aa8ee0: PUSH EAX
  0x00aa8ee1: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa8ee4: PUSH ECX
  0x00aa8ee5: MOV ECX,dword ptr [EBP + -0xc]
  0x00aa8ee8: CALL 0x00aa9e50
  0x00aa8eed: JMP 0x00aa8ed1
  0x00aa8eef: JMP 0x00aa8eb2
  0x00aa8ef1: MOV EDX,dword ptr [EBP + -0xc]
  0x00aa8ef4: CMP dword ptr [EDX + 0x204c],0x0
  0x00aa8efb: JZ 0x00aa8f1b
  0x00aa8efd: MOV EAX,dword ptr [EBP + -0xc]
  0x00aa8f00: MOV ECX,dword ptr [EAX + 0x204c]
  0x00aa8f06: PUSH ECX
  0x00aa8f07: MOV EDX,dword ptr [EBP + -0xc]
  0x00aa8f0a: ADD EDX,0x2048
  0x00aa8f10: PUSH EDX
  0x00aa8f11: MOV ECX,dword ptr [EBP + -0xc]
  0x00aa8f14: CALL 0x00aa9e50
  0x00aa8f19: JMP 0x00aa8ef1
  0x00aa8f1b: MOV EAX,dword ptr [EBP + -0xc]
  0x00aa8f1e: MOV ECX,dword ptr [EAX + 0x30]
  0x00aa8f21: PUSH ECX
  0x00aa8f22: MOV EDX,dword ptr [EBP + -0xc]
  0x00aa8f25: MOV EAX,dword ptr [EDX]
  0x00aa8f27: MOV ECX,dword ptr [EBP + -0xc]
  0x00aa8f2a: MOV EDX,dword ptr [EAX + 0x34]
  0x00aa8f2d: CALL EDX
  0x00aa8f2f: MOV EAX,dword ptr [EBP + -0xc]
  0x00aa8f32: MOV dword ptr [EAX + 0x30],0x0
  0x00aa8f39: MOV ECX,dword ptr [EBP + -0xc]
  0x00aa8f3c: MOV dword ptr [ECX + 0x14],0x0
  0x00aa8f43: MOV ESP,EBP
  0x00aa8f45: POP EBP
  0x00aa8f46: RET
  Instructions printed: 54

======================================================================
large_heap_base_dtor_00aa8da0 @ 0x00aa8da0
======================================================================
  Function: FUN_00aa8da0 @ 0x00aa8da0, Size: 45 bytes

void __fastcall FUN_00aa8da0(undefined4 *param_1)

{
  *param_1 = &PTR_FUN_010a2bbc;
  DeleteCriticalSection((LPCRITICAL_SECTION)(param_1 + 0x836));
  *param_1 = &PTR_FUN_010a28c8;
  return;
}



----------------------------------------------------------------------
References TO 0x00aa8da0 (large_heap_base_dtor_00aa8da0)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa7982 (in FUN_00aa7930 @ 0x00aa7930)
  UNCONDITIONAL_CALL @ 0x00aaa5ba (in FUN_00aaa5b0 @ 0x00aaa5b0)
  Total printed: 2

----------------------------------------------------------------------
Calls FROM large_heap_base_dtor_00aa8da0 (0x00aa8da0)
----------------------------------------------------------------------
  0x00aa8dba -> 0x0000000c ???
  Total printed: 1

----------------------------------------------------------------------
Disassembly: large_heap_base_dtor_00aa8da0 @ 0x00aa8da0
----------------------------------------------------------------------
  0x00aa8da0: PUSH EBP
  0x00aa8da1: MOV EBP,ESP
  0x00aa8da3: PUSH ECX
  0x00aa8da4: MOV dword ptr [EBP + -0x4],ECX
  0x00aa8da7: MOV EAX,dword ptr [EBP + -0x4]
  0x00aa8daa: MOV dword ptr [EAX],0x10a2bbc
  0x00aa8db0: MOV ECX,dword ptr [EBP + -0x4]
  0x00aa8db3: ADD ECX,0x20d8
  0x00aa8db9: PUSH ECX
  0x00aa8dba: CALL dword ptr [0x00fdf058]
  0x00aa8dc0: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa8dc3: MOV dword ptr [EDX],0x10a28c8
  0x00aa8dc9: MOV ESP,EBP
  0x00aa8dcb: POP EBP
  0x00aa8dcc: RET
  Instructions printed: 15

======================================================================
coalesce_adjacent_free_blocks_00aa9970 @ 0x00aa9970
======================================================================
  Function: FUN_00aa9970 @ 0x00aa9970, Size: 245 bytes

/* WARNING: Removing unreachable block (ram,0x00aa99c6) */

void __thiscall FUN_00aa9970(int param_1,int param_2,int param_3)

{
  FUN_00aaa660(param_2);
  FUN_00aaa660(param_3);
  if ((*(uint *)(param_3 + 4) & 0x20000000) != 0) {
    *(uint *)(param_2 + 4) = *(uint *)(param_2 + 4) | 0x20000000;
  }
  *(uint *)(param_2 + 4) =
       (*(uint *)(param_2 + 4) & 0xfffffff) + 8 + (*(uint *)(param_3 + 4) & 0xfffffff) |
       *(uint *)(param_2 + 4) & 0xf0000000;
  if (param_3 == *(int *)(param_1 + 0x3c)) {
    *(int *)(param_1 + 0x3c) = param_2;
  }
  else {
    *(int *)(param_3 + (*(uint *)(param_3 + 4) & 0xfffffff) + 8) = param_2;
  }
  *(int *)(param_1 + 0x34) = *(int *)(param_1 + 0x34) + -1;
  FUN_00aa9d30(param_2);
  return;
}



----------------------------------------------------------------------
References TO 0x00aa9970 (coalesce_adjacent_free_blocks_00aa9970)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9c17 (in FUN_00aa9bd0 @ 0x00aa9bd0)
  UNCONDITIONAL_CALL @ 0x00aa9c84 (in FUN_00aa9bd0 @ 0x00aa9bd0)
  Total printed: 2

----------------------------------------------------------------------
Calls FROM coalesce_adjacent_free_blocks_00aa9970 (0x00aa9970)
----------------------------------------------------------------------
  0x00aa9980 -> 0x00aaa660 FUN_00aaa660 @ 0x00aaa660
  0x00aa998c -> 0x00aaa660 FUN_00aaa660 @ 0x00aaa660
  0x00aa9a5a -> 0x00aa9d30 FUN_00aa9d30 @ 0x00aa9d30
  Total printed: 3

----------------------------------------------------------------------
Disassembly: coalesce_adjacent_free_blocks_00aa9970 @ 0x00aa9970
----------------------------------------------------------------------
  0x00aa9970: PUSH EBP
  0x00aa9971: MOV EBP,ESP
  0x00aa9973: SUB ESP,0x20
  0x00aa9976: MOV dword ptr [EBP + -0x20],ECX
  0x00aa9979: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa997c: PUSH EAX
  0x00aa997d: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9980: CALL 0x00aaa660
  0x00aa9985: MOV ECX,dword ptr [EBP + 0xc]
  0x00aa9988: PUSH ECX
  0x00aa9989: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa998c: CALL 0x00aaa660
  0x00aa9991: MOV EDX,dword ptr [EBP + 0xc]
  0x00aa9994: MOV EAX,dword ptr [EDX + 0x4]
  0x00aa9997: AND EAX,0x20000000
  0x00aa999c: NEG EAX
  0x00aa999e: SBB EAX,EAX
  0x00aa99a0: NEG EAX
  0x00aa99a2: MOVZX ECX,AL
  0x00aa99a5: TEST ECX,ECX
  0x00aa99a7: JZ 0x00aa99d8
  0x00aa99a9: MOV EDX,0x1
  0x00aa99ae: TEST EDX,EDX
  0x00aa99b0: JZ 0x00aa99c6
  0x00aa99b2: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa99b5: MOV ECX,dword ptr [EAX + 0x4]
  0x00aa99b8: OR ECX,0x20000000
  0x00aa99be: MOV EDX,dword ptr [EBP + 0x8]
  0x00aa99c1: MOV dword ptr [EDX + 0x4],ECX
  0x00aa99c4: JMP 0x00aa99d8
  0x00aa99c6: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa99c9: MOV ECX,dword ptr [EAX + 0x4]
  0x00aa99cc: AND ECX,0xdfffffff
  0x00aa99d2: MOV EDX,dword ptr [EBP + 0x8]
  0x00aa99d5: MOV dword ptr [EDX + 0x4],ECX
  0x00aa99d8: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa99db: MOV ECX,dword ptr [EAX + 0x4]
  0x00aa99de: AND ECX,0xfffffff
  0x00aa99e4: MOV dword ptr [EBP + -0x14],ECX
  0x00aa99e7: MOV EDX,dword ptr [EBP + 0xc]
  0x00aa99ea: MOV EAX,dword ptr [EDX + 0x4]
  0x00aa99ed: AND EAX,0xfffffff
  0x00aa99f2: MOV dword ptr [EBP + -0x18],EAX
  0x00aa99f5: MOV ECX,dword ptr [EBP + 0x8]
  0x00aa99f8: MOV EDX,dword ptr [ECX + 0x4]
  0x00aa99fb: AND EDX,0xf0000000
  0x00aa9a01: MOV EAX,dword ptr [EBP + -0x18]
  0x00aa9a04: MOV ECX,dword ptr [EBP + -0x14]
  0x00aa9a07: LEA EAX,[ECX + EAX*0x1 + 0x8]
  0x00aa9a0b: OR EAX,EDX
  0x00aa9a0d: MOV ECX,dword ptr [EBP + 0x8]
  0x00aa9a10: MOV dword ptr [ECX + 0x4],EAX
  0x00aa9a13: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9a16: MOV EAX,dword ptr [EBP + 0xc]
  0x00aa9a19: CMP EAX,dword ptr [EDX + 0x3c]
  0x00aa9a1c: JNZ 0x00aa9a29
  0x00aa9a1e: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9a21: MOV EDX,dword ptr [EBP + 0x8]
  0x00aa9a24: MOV dword ptr [ECX + 0x3c],EDX
  0x00aa9a27: JMP 0x00aa9a44
  0x00aa9a29: MOV EAX,dword ptr [EBP + 0xc]
  0x00aa9a2c: MOV ECX,dword ptr [EAX + 0x4]
  0x00aa9a2f: AND ECX,0xfffffff
  0x00aa9a35: MOV dword ptr [EBP + -0x1c],ECX
  0x00aa9a38: MOV EDX,dword ptr [EBP + 0xc]
  0x00aa9a3b: ADD EDX,dword ptr [EBP + -0x1c]
  0x00aa9a3e: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa9a41: MOV dword ptr [EDX + 0x8],EAX
  0x00aa9a44: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9a47: MOV EDX,dword ptr [ECX + 0x34]
  0x00aa9a4a: SUB EDX,0x1
  0x00aa9a4d: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9a50: MOV dword ptr [EAX + 0x34],EDX
  0x00aa9a53: MOV ECX,dword ptr [EBP + 0x8]
  0x00aa9a56: PUSH ECX
  0x00aa9a57: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9a5a: CALL 0x00aa9d30
  0x00aa9a5f: MOV ESP,EBP
  0x00aa9a61: POP EBP
  0x00aa9a62: RET 0x8
  Instructions printed: 80

======================================================================
rebuild_or_trim_free_lists_00aa9a70 @ 0x00aa9a70
======================================================================
  Function: FUN_00aa9a70 @ 0x00aa9a70, Size: 345 bytes

void __fastcall FUN_00aa9a70(int *param_1)

{
  int iVar1;
  uint local_c;
  int *local_8;
  
  local_8 = (int *)param_1[0xf];
  while( true ) {
    if (((local_8 == (int *)0x0) || ((local_8[1] & 0x40000000U) == 0)) ||
       ((int)local_8 + (local_8[1] & 0xfffffffU) + 8 != param_1[0xc] + param_1[9]))
    goto LAB_00aa9b57;
    FUN_00aaa660(local_8);
    param_1[9] = param_1[9] - ((local_8[1] & 0xfffffffU) + 8);
    param_1[0xd] = param_1[0xd] + -1;
    if (param_1[0xe] == param_1[0xf]) break;
    param_1[0xf] = *local_8;
    local_8 = (int *)param_1[0xf];
  }
  param_1[0xf] = 0;
  param_1[0xe] = 0;
LAB_00aa9b57:
  if (param_1[4] != 0) {
    local_c = param_1[7] - param_1[9];
    if (param_1[7] - local_c < (uint)param_1[6]) {
      local_c = param_1[7] - param_1[6];
    }
    if ((uint)param_1[4] <= local_c) {
      iVar1 = (**(code **)(*param_1 + 0x3c))(param_1[0xc],param_1[7],local_c);
      param_1[7] = param_1[7] - iVar1;
    }
  }
  return;
}



----------------------------------------------------------------------
References TO 0x00aa9a70 (rebuild_or_trim_free_lists_00aa9a70)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9c8e (in FUN_00aa9bd0 @ 0x00aa9bd0)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM rebuild_or_trim_free_lists_00aa9a70 (0x00aa9a70)
----------------------------------------------------------------------
  0x00aa9adb -> 0x00aaa660 FUN_00aaa660 @ 0x00aaa660
  Total printed: 1

----------------------------------------------------------------------
Disassembly: rebuild_or_trim_free_lists_00aa9a70 @ 0x00aa9a70
----------------------------------------------------------------------
  0x00aa9a70: PUSH EBP
  0x00aa9a71: MOV EBP,ESP
  0x00aa9a73: SUB ESP,0x20
  0x00aa9a76: MOV dword ptr [EBP + -0x20],ECX
  0x00aa9a79: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9a7c: MOV ECX,dword ptr [EAX + 0x3c]
  0x00aa9a7f: MOV dword ptr [EBP + -0x4],ECX
  0x00aa9a82: CMP dword ptr [EBP + -0x4],0x0
  0x00aa9a86: JZ 0x00aa9b57
  0x00aa9a8c: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9a8f: MOV EAX,dword ptr [EDX + 0x4]
  0x00aa9a92: AND EAX,0x40000000
  0x00aa9a97: NEG EAX
  0x00aa9a99: SBB EAX,EAX
  0x00aa9a9b: NEG EAX
  0x00aa9a9d: MOVZX ECX,AL
  0x00aa9aa0: TEST ECX,ECX
  0x00aa9aa2: JZ 0x00aa9b57
  0x00aa9aa8: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9aab: MOV EAX,dword ptr [EDX + 0x4]
  0x00aa9aae: AND EAX,0xfffffff
  0x00aa9ab3: MOV dword ptr [EBP + -0xc],EAX
  0x00aa9ab6: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9ab9: MOV EDX,dword ptr [ECX + 0x30]
  0x00aa9abc: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9abf: ADD EDX,dword ptr [EAX + 0x24]
  0x00aa9ac2: MOV ECX,dword ptr [EBP + -0xc]
  0x00aa9ac5: MOV EAX,dword ptr [EBP + -0x4]
  0x00aa9ac8: LEA ECX,[EAX + ECX*0x1 + 0x8]
  0x00aa9acc: CMP ECX,EDX
  0x00aa9ace: JNZ 0x00aa9b57
  0x00aa9ad4: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9ad7: PUSH EDX
  0x00aa9ad8: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9adb: CALL 0x00aaa660
  0x00aa9ae0: MOV EAX,dword ptr [EBP + -0x4]
  0x00aa9ae3: MOV ECX,dword ptr [EAX + 0x4]
  0x00aa9ae6: AND ECX,0xfffffff
  0x00aa9aec: MOV dword ptr [EBP + -0x18],ECX
  0x00aa9aef: MOV EDX,dword ptr [EBP + -0x18]
  0x00aa9af2: ADD EDX,0x8
  0x00aa9af5: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9af8: MOV ECX,dword ptr [EAX + 0x24]
  0x00aa9afb: SUB ECX,EDX
  0x00aa9afd: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9b00: MOV dword ptr [EDX + 0x24],ECX
  0x00aa9b03: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b06: MOV ECX,dword ptr [EAX + 0x34]
  0x00aa9b09: SUB ECX,0x1
  0x00aa9b0c: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9b0f: MOV dword ptr [EDX + 0x34],ECX
  0x00aa9b12: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b15: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9b18: MOV EDX,dword ptr [EAX + 0x38]
  0x00aa9b1b: CMP EDX,dword ptr [ECX + 0x3c]
  0x00aa9b1e: JNZ 0x00aa9b38
  0x00aa9b20: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b23: MOV dword ptr [EAX + 0x3c],0x0
  0x00aa9b2a: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9b2d: MOV dword ptr [ECX + 0x38],0x0
  0x00aa9b34: JMP 0x00aa9b57
  0x00aa9b38: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9b3b: MOV EAX,dword ptr [EDX]
  0x00aa9b3d: MOV dword ptr [EBP + -0x1c],EAX
  0x00aa9b40: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9b43: MOV EDX,dword ptr [EBP + -0x1c]
  0x00aa9b46: MOV dword ptr [ECX + 0x3c],EDX
  0x00aa9b49: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b4c: MOV ECX,dword ptr [EAX + 0x3c]
  0x00aa9b4f: MOV dword ptr [EBP + -0x4],ECX
  0x00aa9b52: JMP 0x00aa9a82
  0x00aa9b57: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9b5a: CMP dword ptr [EDX + 0x10],0x0
  0x00aa9b5e: JZ 0x00aa9bc7
  0x00aa9b60: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b63: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9b66: MOV EDX,dword ptr [EAX + 0x1c]
  0x00aa9b69: SUB EDX,dword ptr [ECX + 0x24]
  0x00aa9b6c: MOV dword ptr [EBP + -0x8],EDX
  0x00aa9b6f: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b72: MOV ECX,dword ptr [EAX + 0x1c]
  0x00aa9b75: SUB ECX,dword ptr [EBP + -0x8]
  0x00aa9b78: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9b7b: CMP ECX,dword ptr [EDX + 0x18]
  0x00aa9b7e: JNC 0x00aa9b8f
  0x00aa9b80: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b83: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9b86: MOV EDX,dword ptr [EAX + 0x1c]
  0x00aa9b89: SUB EDX,dword ptr [ECX + 0x18]
  0x00aa9b8c: MOV dword ptr [EBP + -0x8],EDX
  0x00aa9b8f: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9b92: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa9b95: CMP ECX,dword ptr [EAX + 0x10]
  0x00aa9b98: JC 0x00aa9bc7
  0x00aa9b9a: MOV EDX,dword ptr [EBP + -0x8]
  0x00aa9b9d: PUSH EDX
  0x00aa9b9e: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9ba1: MOV ECX,dword ptr [EAX + 0x1c]
  0x00aa9ba4: PUSH ECX
  0x00aa9ba5: MOV EDX,dword ptr [EBP + -0x20]
  0x00aa9ba8: MOV EAX,dword ptr [EDX + 0x30]
  0x00aa9bab: PUSH EAX
  0x00aa9bac: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9baf: MOV EDX,dword ptr [ECX]
  0x00aa9bb1: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9bb4: MOV EAX,dword ptr [EDX + 0x3c]
  0x00aa9bb7: CALL EAX
  0x00aa9bb9: MOV ECX,dword ptr [EBP + -0x20]
  0x00aa9bbc: MOV EDX,dword ptr [ECX + 0x1c]
  0x00aa9bbf: SUB EDX,EAX
  0x00aa9bc1: MOV EAX,dword ptr [EBP + -0x20]
  0x00aa9bc4: MOV dword ptr [EAX + 0x1c],EDX
  0x00aa9bc7: MOV ESP,EBP
  0x00aa9bc9: POP EBP
  0x00aa9bca: RET
  Instructions printed: 115

======================================================================
set_free_bitmap_00aa9ef0 @ 0x00aa9ef0
======================================================================
  Function: FUN_00aa9ef0 @ 0x00aa9ef0, Size: 93 bytes

void __thiscall FUN_00aa9ef0(int param_1,int param_2)

{
  int iVar1;
  undefined4 local_8;
  
  if (param_2 < 0x1001) {
    iVar1 = param_2 / *(int *)(param_1 + 8) + -1;
    local_8 = (int)(iVar1 + (iVar1 >> 0x1f & 0x3fU)) >> 6;
  }
  else {
    local_8 = -1;
  }
  if (local_8 != -1) {
    *(int *)(param_1 + 0x2058 + local_8 * 8) = *(int *)(param_1 + 0x2058 + local_8 * 8) + 1;
  }
  return;
}



----------------------------------------------------------------------
References TO 0x00aa9ef0 (set_free_bitmap_00aa9ef0)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9e45 (in FUN_00aa9d30 @ 0x00aa9d30)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM set_free_bitmap_00aa9ef0 (0x00aa9ef0)
----------------------------------------------------------------------
  Total printed: 0

----------------------------------------------------------------------
Disassembly: set_free_bitmap_00aa9ef0 @ 0x00aa9ef0
----------------------------------------------------------------------
  0x00aa9ef0: PUSH EBP
  0x00aa9ef1: MOV EBP,ESP
  0x00aa9ef3: SUB ESP,0x8
  0x00aa9ef6: MOV dword ptr [EBP + -0x8],ECX
  0x00aa9ef9: CMP dword ptr [EBP + 0x8],0x1000
  0x00aa9f00: JLE 0x00aa9f0b
  0x00aa9f02: MOV dword ptr [EBP + -0x4],0xffffffff
  0x00aa9f09: JMP 0x00aa9f24
  0x00aa9f0b: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa9f0e: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa9f11: CDQ
  0x00aa9f12: IDIV dword ptr [ECX + 0x8]
  0x00aa9f15: SUB EAX,0x1
  0x00aa9f18: CDQ
  0x00aa9f19: AND EDX,0x3f
  0x00aa9f1c: ADD EAX,EDX
  0x00aa9f1e: SAR EAX,0x6
  0x00aa9f21: MOV dword ptr [EBP + -0x4],EAX
  0x00aa9f24: CMP dword ptr [EBP + -0x4],-0x1
  0x00aa9f28: JZ 0x00aa9f47
  0x00aa9f2a: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9f2d: MOV EAX,dword ptr [EBP + -0x8]
  0x00aa9f30: MOV ECX,dword ptr [EAX + EDX*0x8 + 0x2058]
  0x00aa9f37: ADD ECX,0x1
  0x00aa9f3a: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9f3d: MOV EAX,dword ptr [EBP + -0x8]
  0x00aa9f40: MOV dword ptr [EAX + EDX*0x8 + 0x2058],ECX
  0x00aa9f47: MOV ESP,EBP
  0x00aa9f49: POP EBP
  0x00aa9f4a: RET 0x4
  Instructions printed: 30

======================================================================
clear_free_bitmap_00aa9f50 @ 0x00aa9f50
======================================================================
  Function: FUN_00aa9f50 @ 0x00aa9f50, Size: 93 bytes

void __thiscall FUN_00aa9f50(int param_1,int param_2)

{
  int iVar1;
  undefined4 local_8;
  
  if (param_2 < 0x1001) {
    iVar1 = param_2 / *(int *)(param_1 + 8) + -1;
    local_8 = (int)(iVar1 + (iVar1 >> 0x1f & 0x3fU)) >> 6;
  }
  else {
    local_8 = -1;
  }
  if (local_8 != -1) {
    *(int *)(param_1 + 0x2058 + local_8 * 8) = *(int *)(param_1 + 0x2058 + local_8 * 8) + -1;
  }
  return;
}



----------------------------------------------------------------------
References TO 0x00aa9f50 (clear_free_bitmap_00aa9f50)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9ed1 (in FUN_00aa9e50 @ 0x00aa9e50)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM clear_free_bitmap_00aa9f50 (0x00aa9f50)
----------------------------------------------------------------------
  Total printed: 0

----------------------------------------------------------------------
Disassembly: clear_free_bitmap_00aa9f50 @ 0x00aa9f50
----------------------------------------------------------------------
  0x00aa9f50: PUSH EBP
  0x00aa9f51: MOV EBP,ESP
  0x00aa9f53: SUB ESP,0x8
  0x00aa9f56: MOV dword ptr [EBP + -0x8],ECX
  0x00aa9f59: CMP dword ptr [EBP + 0x8],0x1000
  0x00aa9f60: JLE 0x00aa9f6b
  0x00aa9f62: MOV dword ptr [EBP + -0x4],0xffffffff
  0x00aa9f69: JMP 0x00aa9f84
  0x00aa9f6b: MOV ECX,dword ptr [EBP + -0x8]
  0x00aa9f6e: MOV EAX,dword ptr [EBP + 0x8]
  0x00aa9f71: CDQ
  0x00aa9f72: IDIV dword ptr [ECX + 0x8]
  0x00aa9f75: SUB EAX,0x1
  0x00aa9f78: CDQ
  0x00aa9f79: AND EDX,0x3f
  0x00aa9f7c: ADD EAX,EDX
  0x00aa9f7e: SAR EAX,0x6
  0x00aa9f81: MOV dword ptr [EBP + -0x4],EAX
  0x00aa9f84: CMP dword ptr [EBP + -0x4],-0x1
  0x00aa9f88: JZ 0x00aa9fa7
  0x00aa9f8a: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9f8d: MOV EAX,dword ptr [EBP + -0x8]
  0x00aa9f90: MOV ECX,dword ptr [EAX + EDX*0x8 + 0x2058]
  0x00aa9f97: SUB ECX,0x1
  0x00aa9f9a: MOV EDX,dword ptr [EBP + -0x4]
  0x00aa9f9d: MOV EAX,dword ptr [EBP + -0x8]
  0x00aa9fa0: MOV dword ptr [EAX + EDX*0x8 + 0x2058],ECX
  0x00aa9fa7: MOV ESP,EBP
  0x00aa9fa9: POP EBP
  0x00aa9faa: RET 0x4
  Instructions printed: 30

======================================================================
unlink_free_links_helper_00aaa5e0 @ 0x00aaa5e0
======================================================================
  Function: FUN_00aaa5e0 @ 0x00aaa5e0, Size: 105 bytes

void __fastcall FUN_00aaa5e0(int param_1)

{
  if (*(int *)(param_1 + 8) != 0) {
    *(undefined4 *)(*(int *)(param_1 + 8) + 0xc) = *(undefined4 *)(param_1 + 0xc);
  }
  if (*(int *)(param_1 + 0xc) != 0) {
    *(undefined4 *)(*(int *)(param_1 + 0xc) + 8) = *(undefined4 *)(param_1 + 8);
  }
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  return;
}



----------------------------------------------------------------------
References TO 0x00aaa5e0 (unlink_free_links_helper_00aaa5e0)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9e6e (in FUN_00aa9e50 @ 0x00aa9e50)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM unlink_free_links_helper_00aaa5e0 (0x00aaa5e0)
----------------------------------------------------------------------
  Total printed: 0

----------------------------------------------------------------------
Disassembly: unlink_free_links_helper_00aaa5e0 @ 0x00aaa5e0
----------------------------------------------------------------------
  0x00aaa5e0: PUSH EBP
  0x00aaa5e1: MOV EBP,ESP
  0x00aaa5e3: SUB ESP,0x14
  0x00aaa5e6: MOV dword ptr [EBP + -0x14],ECX
  0x00aaa5e9: MOV EAX,dword ptr [EBP + -0x14]
  0x00aaa5ec: CMP dword ptr [EAX + 0x8],0x0
  0x00aaa5f0: JZ 0x00aaa60d
  0x00aaa5f2: MOV ECX,dword ptr [EBP + -0x14]
  0x00aaa5f5: MOV EDX,dword ptr [ECX + 0xc]
  0x00aaa5f8: MOV dword ptr [EBP + -0x8],EDX
  0x00aaa5fb: MOV EAX,dword ptr [EBP + -0x14]
  0x00aaa5fe: MOV ECX,dword ptr [EAX + 0x8]
  0x00aaa601: MOV dword ptr [EBP + -0x4],ECX
  0x00aaa604: MOV EDX,dword ptr [EBP + -0x4]
  0x00aaa607: MOV EAX,dword ptr [EBP + -0x8]
  0x00aaa60a: MOV dword ptr [EDX + 0xc],EAX
  0x00aaa60d: MOV ECX,dword ptr [EBP + -0x14]
  0x00aaa610: CMP dword ptr [ECX + 0xc],0x0
  0x00aaa614: JZ 0x00aaa631
  0x00aaa616: MOV EDX,dword ptr [EBP + -0x14]
  0x00aaa619: MOV EAX,dword ptr [EDX + 0x8]
  0x00aaa61c: MOV dword ptr [EBP + -0x10],EAX
  0x00aaa61f: MOV ECX,dword ptr [EBP + -0x14]
  0x00aaa622: MOV EDX,dword ptr [ECX + 0xc]
  0x00aaa625: MOV dword ptr [EBP + -0xc],EDX
  0x00aaa628: MOV EAX,dword ptr [EBP + -0xc]
  0x00aaa62b: MOV ECX,dword ptr [EBP + -0x10]
  0x00aaa62e: MOV dword ptr [EAX + 0x8],ECX
  0x00aaa631: MOV EDX,dword ptr [EBP + -0x14]
  0x00aaa634: MOV dword ptr [EDX + 0xc],0x0
  0x00aaa63b: MOV EAX,dword ptr [EBP + -0x14]
  0x00aaa63e: MOV dword ptr [EAX + 0x8],0x0
  0x00aaa645: MOV ESP,EBP
  0x00aaa647: POP EBP
  0x00aaa648: RET
  Instructions printed: 35

======================================================================
base_virtual_dtor_00aaa5b0 @ 0x00aaa5b0
======================================================================
  Function: FUN_00aaa5b0 @ 0x00aaa5b0, Size: 46 bytes

undefined4 __thiscall FUN_00aaa5b0(undefined4 param_1,uint param_2)

{
  FUN_00aa8da0();
  if ((param_2 & 1) != 0) {
    FUN_00aa4060(param_1);
  }
  return param_1;
}



----------------------------------------------------------------------
References TO 0x00aaa5b0 (base_virtual_dtor_00aaa5b0)
----------------------------------------------------------------------
  DATA @ 0x010a2bbc (in ???)
  Total printed: 1

----------------------------------------------------------------------
Calls FROM base_virtual_dtor_00aaa5b0 (0x00aaa5b0)
----------------------------------------------------------------------
  0x00aaa5ba -> 0x00aa8da0 FUN_00aa8da0 @ 0x00aa8da0
  0x00aaa5d0 -> 0x00aa4060 FUN_00aa4060 @ 0x00aa4060
  Total printed: 2

----------------------------------------------------------------------
Disassembly: base_virtual_dtor_00aaa5b0 @ 0x00aaa5b0
----------------------------------------------------------------------
  0x00aaa5b0: PUSH EBP
  0x00aaa5b1: MOV EBP,ESP
  0x00aaa5b3: PUSH ECX
  0x00aaa5b4: MOV dword ptr [EBP + -0x4],ECX
  0x00aaa5b7: MOV ECX,dword ptr [EBP + -0x4]
  0x00aaa5ba: CALL 0x00aa8da0
  0x00aaa5bf: MOV EAX,dword ptr [EBP + 0x8]
  0x00aaa5c2: AND EAX,0x1
  0x00aaa5c5: JZ 0x00aaa5d5
  0x00aaa5c7: MOV ECX,dword ptr [EBP + -0x4]
  0x00aaa5ca: PUSH ECX
  0x00aaa5cb: MOV ECX,0x11f6238
  0x00aaa5d0: CALL 0x00aa4060
  0x00aaa5d5: MOV EAX,dword ptr [EBP + -0x4]
  0x00aaa5d8: MOV ESP,EBP
  0x00aaa5da: POP EBP
  0x00aaa5db: RET 0x4
  Instructions printed: 17

======================================================================
pure_or_stub_backing_00aaa650 @ 0x00aaa650
======================================================================
  Function: FUN_00aaa650 @ 0x00aaa650, Size: 15 bytes

undefined4 FUN_00aaa650(void)

{
  return 0;
}



----------------------------------------------------------------------
References TO 0x00aaa650 (pure_or_stub_backing_00aaa650)
----------------------------------------------------------------------
  DATA @ 0x010a2bf4 (in ???)
  DATA @ 0x010a2bf8 (in ???)
  DATA @ 0x010a4294 (in ???)
  DATA @ 0x010a42d0 (in ???)
  Total printed: 4

----------------------------------------------------------------------
Calls FROM pure_or_stub_backing_00aaa650 (0x00aaa650)
----------------------------------------------------------------------
  Total printed: 0

----------------------------------------------------------------------
Disassembly: pure_or_stub_backing_00aaa650 @ 0x00aaa650
----------------------------------------------------------------------
  0x00aaa650: PUSH EBP
  0x00aaa651: MOV EBP,ESP
  0x00aaa653: PUSH ECX
  0x00aaa654: MOV dword ptr [EBP + -0x4],ECX
  0x00aaa657: XOR EAX,EAX
  0x00aaa659: MOV ESP,EBP
  0x00aaa65b: POP EBP
  0x00aaa65c: RET 0xc
  Instructions printed: 8

======================================================================
release_all_free_blocks_00aaa660 @ 0x00aaa660
======================================================================
  Function: FUN_00aaa660 @ 0x00aaa660, Size: 99 bytes

void __thiscall FUN_00aaa660(int param_1,int param_2)

{
  int iVar1;
  undefined4 local_14;
  
  iVar1 = (*(uint *)(param_2 + 4) & 0xfffffff) / *(uint *)(param_1 + 8) - 1;
  if (iVar1 < 0x400) {
    local_14 = param_1 + 0x44 + iVar1 * 8;
  }
  else {
    local_14 = param_1 + 0x2048;
  }
  FUN_00aa9e50(local_14,param_2);
  return;
}



----------------------------------------------------------------------
References TO 0x00aaa660 (release_all_free_blocks_00aaa660)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00aa9980 (in FUN_00aa9970 @ 0x00aa9970)
  UNCONDITIONAL_CALL @ 0x00aa998c (in FUN_00aa9970 @ 0x00aa9970)
  UNCONDITIONAL_CALL @ 0x00aa9adb (in FUN_00aa9a70 @ 0x00aa9a70)
  Total printed: 3

----------------------------------------------------------------------
Calls FROM release_all_free_blocks_00aaa660 (0x00aaa660)
----------------------------------------------------------------------
  0x00aaa6b8 -> 0x00aa9e50 FUN_00aa9e50 @ 0x00aa9e50
  Total printed: 1

----------------------------------------------------------------------
Disassembly: release_all_free_blocks_00aaa660 @ 0x00aaa660
----------------------------------------------------------------------
  0x00aaa660: PUSH EBP
  0x00aaa661: MOV EBP,ESP
  0x00aaa663: SUB ESP,0x10
  0x00aaa666: MOV dword ptr [EBP + -0xc],ECX
  0x00aaa669: MOV EAX,dword ptr [EBP + 0x8]
  0x00aaa66c: MOV ECX,dword ptr [EAX + 0x4]
  0x00aaa66f: AND ECX,0xfffffff
  0x00aaa675: MOV dword ptr [EBP + -0x4],ECX
  0x00aaa678: MOV ECX,dword ptr [EBP + -0xc]
  0x00aaa67b: MOV EAX,dword ptr [EBP + -0x4]
  0x00aaa67e: XOR EDX,EDX
  0x00aaa680: DIV dword ptr [ECX + 0x8]
  0x00aaa683: SUB EAX,0x1
  0x00aaa686: MOV dword ptr [EBP + -0x8],EAX
  0x00aaa689: CMP dword ptr [EBP + -0x8],0x400
  0x00aaa690: JL 0x00aaa6a0
  0x00aaa692: MOV EDX,dword ptr [EBP + -0xc]
  0x00aaa695: ADD EDX,0x2048
  0x00aaa69b: MOV dword ptr [EBP + -0x10],EDX
  0x00aaa69e: JMP 0x00aaa6ad
  0x00aaa6a0: MOV EAX,dword ptr [EBP + -0x8]
  0x00aaa6a3: MOV ECX,dword ptr [EBP + -0xc]
  0x00aaa6a6: LEA EDX,[ECX + EAX*0x8 + 0x44]
  0x00aaa6aa: MOV dword ptr [EBP + -0x10],EDX
  0x00aaa6ad: MOV EAX,dword ptr [EBP + 0x8]
  0x00aaa6b0: PUSH EAX
  0x00aaa6b1: MOV ECX,dword ptr [EBP + -0x10]
  0x00aaa6b4: PUSH ECX
  0x00aaa6b5: MOV ECX,dword ptr [EBP + -0xc]
  0x00aaa6b8: CALL 0x00aa9e50
  0x00aaa6bd: MOV ESP,EBP
  0x00aaa6bf: POP EBP
  0x00aaa6c0: RET 0x4
  Instructions printed: 33