VANILLA OOM RECOVERY DEEP ANALYSIS
Goal: How does vanilla HeapCompact work? What does each stage do?
      What is the main thread vs worker thread flow?
      How does Stage 8 actually work?
======================================================================

######################################################################
# SECTION 1: HeapCompact main entry (FUN_00866a90)
# The full switch statement with ALL 9 stages
######################################################################

======================================================================
HeapCompact_Execute @ 0x00866a90
======================================================================
  Function: FUN_00866a90 @ 0x00866a90, Size: 602 bytes

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



--- Calls FROM HeapCompact_Execute (0x00866a90) ---
  0x00866aa0 -> 0x0040fc90 FUN_0040fc90
  0x00866aad -> 0x0044edb0 FUN_0044edb0
  0x00866af0 -> 0x00452490 FUN_00452490
  0x00866afa -> 0x00866d10 FUN_00866d10
  0x00866b01 -> 0x00aa5c80 FUN_00aa5c80
  0x00866b0b -> 0x00652110 FUN_00652110
  0x00866b14 -> 0x00652110 FUN_00652110
  0x00866b1b -> 0x00529ea0 FUN_00529ea0
  0x00866b27 -> 0x00652160 FUN_00652160
  0x00866b33 -> 0x00652130 FUN_00652130
  0x00866b3f -> 0x00652110 FUN_00652110
  0x00866b46 -> 0x00650a30 FUN_00650a30
  0x00866b4b -> 0x00652190 FUN_00652190
  0x00866b5f -> 0x00869190 FUN_00869190
  0x00866b6d -> 0x00453a80 FUN_00453a80
  0x00866b8e -> 0x004539a0 FUN_004539a0
  0x00866b9b -> 0x00452490 FUN_00452490
  0x00866ba2 -> 0x00869190 FUN_00869190
  0x00866bac -> 0x00868d70 FUN_00868d70
  0x00866bc0 -> 0x0078d200 FUN_0078d200
  0x00866bce -> 0x00868d70 FUN_00868d70
  0x00866bdb -> 0x0040fba0 FUN_0040fba0
  0x00866be2 -> 0x00c459d0 FUN_00c459d0
  0x00866bf7 -> 0x00aa7030 FUN_00aa7030
  0x00866c4f -> 0x00866da0 FUN_00866da0
  0x00866c56 -> 0x0040fc90 FUN_0040fc90
  0x00866c67 -> 0x00866dc0 FUN_00866dc0
  0x00866c74 -> 0x00866de0 FUN_00866de0
  0x00866c81 -> 0x00866da0 FUN_00866da0
  0x00866c88 -> 0x0040fc90 FUN_0040fc90
  0x00866c99 -> 0x00866dc0 FUN_00866dc0
  0x00866ca6 -> 0x00866de0 FUN_00866de0
  0x00866cad -> 0x0040fca0 FUN_0040fca0
  Total: 33 calls

######################################################################
# SECTION 2: All callers of HeapCompact
# Who calls this and why?
######################################################################

----------------------------------------------------------------------
References TO 0x00866a90 (HeapCompact_Execute)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x008780e5 (in FUN_00878080)
  UNCONDITIONAL_CALL @ 0x00aa3fe6 (in FUN_00aa3e40)
  UNCONDITIONAL_CALL @ 0x00aa5e78 (in FUN_00aa5e30)
  UNCONDITIONAL_CALL @ 0x00aa5f1c (in FUN_00aa5ec0)
  Total: 4 refs

######################################################################
# SECTION 3: HeapCompactTrigger (DAT_011de36c + offset 0x134)
# How does the main thread detect and consume the trigger?
######################################################################

----------------------------------------------------------------------
References TO 0x011de36c (DAT_011de36c_HeapManager)
----------------------------------------------------------------------
  Total: 0 refs

######################################################################
# SECTION 4: Stage 0 ? TextureCache purge
# FUN_00867d70 called by stage 0
######################################################################

======================================================================
TextureCachePurge @ 0x00867d70
======================================================================
  Function: FUN_00867d60 @ 0x00867d60, Size: 55 bytes
  NOTE: Requested 0x00867d70 is inside FUN_00867d60 (entry at 0x00867d60)

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong __fastcall FUN_00867d60(int param_1,undefined4 param_2)

{
  int extraout_ECX;
  undefined4 extraout_EDX;
  ulonglong uVar1;
  
  if (*(int *)(param_1 + 8) != 0) {
    FUN_00526ac0(*(int *)(param_1 + 8));
    param_1 = extraout_ECX;
    param_2 = extraout_EDX;
  }
  uVar1 = FUN_00ec62c0(param_1,param_2);
  return uVar1;
}



--- Calls FROM TextureCachePurge (0x00867d70) ---
  0x00867d78 -> 0x00526ac0 FUN_00526ac0
  0x00867d8e -> 0x00ec62c0 FUN_00ec62c0
  Total: 2 calls

######################################################################
# SECTION 5: Stage 4 ? PDD full drain
# FUN_00868d70
######################################################################

======================================================================
PDD_Purge @ 0x00868d70
======================================================================
  Function: FUN_00868d70 @ 0x00868d70, Size: 1037 bytes

void __cdecl FUN_00868d70(char param_1)

{
  undefined1 uVar1;
  char cVar2;
  undefined2 uVar3;
  uint uVar4;
  undefined2 extraout_var;
  undefined4 *puVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  int iVar6;
  int *piVar7;
  undefined2 extraout_var_02;
  int unaff_FS_OFFSET;
  uint local_2c;
  uint local_24;
  uint local_1c;
  uint local_10;
  char local_5;
  
  if (DAT_011de958 == '\0') {
    local_5 = '\x01';
    if (param_1 == '\0') {
      FUN_00867f50();
    }
    else {
      local_5 = FUN_00867f70();
    }
    if (local_5 != '\0') {
      DAT_011de958 = 1;
      uVar1 = *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298);
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = 0;
      uVar4 = FUN_00869180(0x10);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_0078d1f0(), cVar2 != '\0')) {
        FUN_004dffa0(0x11de828);
        FUN_00452530();
      }
      uVar4 = FUN_00869180(8);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de808);
        for (local_10 = 0; local_10 < CONCAT22(extraout_var,uVar3); local_10 = local_10 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de808,local_10);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418d20((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de808);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(4);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        uVar3 = FUN_00658930(0x11de910);
        for (local_1c = 0; local_1c < CONCAT22(extraout_var_00,uVar3); local_1c = local_1c + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de910,local_1c);
          if ((void *)*puVar5 != (void *)0x0) {
            FUN_00418e00((void *)*puVar5,1);
          }
        }
        FUN_005e03d0(0x11de910);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(2);
      if ((uVar4 & 0xff) == 0) {
        for (local_24 = 0; uVar3 = FUN_00658930(0x11de888),
            local_24 < CONCAT22(extraout_var_01,uVar3); local_24 = local_24 + 1) {
          puVar5 = (undefined4 *)FUN_00877a30(&DAT_011de888,local_24);
          iVar6 = FUN_00559450(puVar5);
          if (iVar6 != 0) {
            piVar7 = (int *)FUN_00877a30(&DAT_011de888,local_24);
            FUN_00868ce0(*piVar7);
          }
        }
        FUN_004dffa0(0x11de888);
      }
      uVar4 = FUN_00869180(1);
      if (((uVar4 & 0xff) == 0) && (cVar2 = FUN_00868250(DAT_011c3b3c), cVar2 != '\0')) {
        while (uVar3 = FUN_00658930(0x11de874), CONCAT22(extraout_var_02,uVar3) != 0) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de874,0);
          if ((int *)*piVar7 != (int *)0x0) {
            (**(code **)(*(int *)*piVar7 + 0x10))(1);
          }
        }
        FUN_005e03d0(0x11de874);
        FUN_004aaf10(DAT_011c3b3c);
      }
      uVar4 = FUN_00869180(0x20);
      if ((uVar4 & 0xff) == 0) {
        for (local_2c = 0; uVar4 = FUN_0044ddc0(0x11de924), local_2c < uVar4;
            local_2c = local_2c + 1) {
          piVar7 = (int *)FUN_00877a30(&DAT_011de924,local_2c);
          FUN_00401970((int *)(*piVar7 + 0x1c));
        }
        FUN_008454f0(&DAT_011de924,'\x01');
      }
      *(undefined1 *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) = uVar1;
      if (*(char *)(*(int *)(*(int *)(unaff_FS_OFFSET + 0x2c) + _tls_index * 4) + 0x298) != '\0') {
        FUN_008694c0(&DAT_011de8bc,&DAT_011de874);
        FUN_005e03d0(0x11de8bc);
        FUN_00869420(&DAT_011de848,&DAT_011de888);
        FUN_004dffa0(0x11de848);
        FUN_008694c0(&DAT_011de838,&DAT_011de910);
        FUN_005e03d0(0x11de838);
        FUN_00869560(&DAT_011de858,&DAT_011de828);
        FUN_004dffa0(0x11de858);
        FUN_00869510(&DAT_011de898,&DAT_011de924);
        FUN_008454f0(&DAT_011de898,'\x01');
      }
      DAT_011de958 = '\0';
      FUN_00867f80();
    }
  }
  return;
}



--- Calls FROM PDD_Purge (0x00868d70) ---
  0x00868d92 -> 0x00867f70 FUN_00867f70
  0x00868da3 -> 0x00867f50 FUN_00867f50
  0x00868def -> 0x00869180 FUN_00869180
  0x00868dfe -> 0x0078d1f0 FUN_0078d1f0
  0x00868e0f -> 0x004dffa0 FUN_004dffa0
  0x00868e14 -> 0x00452530 FUN_00452530
  0x00868e1b -> 0x00869180 FUN_00869180
  0x00868e34 -> 0x00868250 FUN_00868250
  0x00868e45 -> 0x00658930 FUN_00658930
  0x00868e70 -> 0x00877a30 FUN_00877a30
  0x00868e91 -> 0x00418d20 FUN_00418d20
  0x00868ea9 -> 0x005e03d0 FUN_005e03d0
  0x00868eb4 -> 0x004aaf10 FUN_004aaf10
  0x00868ebb -> 0x00869180 FUN_00869180
  0x00868ed4 -> 0x00868250 FUN_00868250
  0x00868ee5 -> 0x00658930 FUN_00658930
  0x00868f10 -> 0x00877a30 FUN_00877a30
  0x00868f31 -> 0x00418e00 FUN_00418e00
  0x00868f49 -> 0x005e03d0 FUN_005e03d0
  0x00868f54 -> 0x004aaf10 FUN_004aaf10
  0x00868f5b -> 0x00869180 FUN_00869180
  0x00868f81 -> 0x00658930 FUN_00658930
  0x00868f94 -> 0x00877a30 FUN_00877a30
  0x00868f9b -> 0x00559450 FUN_00559450
  0x00868fad -> 0x00877a30 FUN_00877a30
  0x00868fb4 -> 0x00868ce0 FUN_00868ce0
  0x00868fc0 -> 0x004dffa0 FUN_004dffa0
  0x00868fc7 -> 0x00869180 FUN_00869180
  0x00868fdc -> 0x00868250 FUN_00868250
  0x00868fed -> 0x00658930 FUN_00658930
  0x00868ffd -> 0x00877a30 FUN_00877a30
  0x0086903b -> 0x005e03d0 FUN_005e03d0
  0x00869046 -> 0x004aaf10 FUN_004aaf10
  0x0086904d -> 0x00869180 FUN_00869180
  0x00869073 -> 0x0044ddc0 FUN_0044ddc0
  0x00869086 -> 0x00877a30 FUN_00877a30
  0x00869090 -> 0x00401970 FUN_00401970
  0x0086909e -> 0x008454f0 FUN_008454f0
  0x008690e4 -> 0x008694c0 FUN_008694c0
  0x008690f1 -> 0x005e03d0 FUN_005e03d0
  0x00869100 -> 0x00869420 FUN_00869420
  0x0086910d -> 0x004dffa0 FUN_004dffa0
  0x0086911c -> 0x008694c0 FUN_008694c0
  0x00869129 -> 0x005e03d0 FUN_005e03d0
  0x00869138 -> 0x00869560 FUN_00869560
  0x00869145 -> 0x004dffa0 FUN_004dffa0
  0x00869154 -> 0x00869510 FUN_00869510
  0x00869163 -> 0x008454f0 FUN_008454f0
  0x00869171 -> 0x00867f80 FUN_00867f80
  Total: 49 calls

######################################################################
# SECTION 6: Stage 5 ? CellUnload
# What determines 'cell eligible for unload'?
######################################################################

======================================================================
FindCellToUnload @ 0x00866e70
======================================================================
  Function: FUN_00866e00 @ 0x00866e00, Size: 481 bytes
  NOTE: Requested 0x00866e70 is inside FUN_00866e00 (entry at 0x00866e00)

void __fastcall FUN_00866e00(int param_1)

{
  undefined4 uVar1;
  void *pvVar2;
  int *unaff_FS_OFFSET;
  int *local_3c;
  undefined4 *local_38;
  int *local_34;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f13b71;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = (int)&local_10;
  std::_Fiopen((wchar_t *)(param_1 + 0xc),0,0x108);
  *(undefined2 *)(param_1 + 2) = 3;
  uVar1 = FUN_00401000((uint)*(ushort *)(param_1 + 2) * 4);
  *(undefined4 *)(param_1 + 8) = uVar1;
  pvVar2 = (void *)FUN_00401000(0x20f4);
  local_8 = 0;
  if (pvVar2 == (void *)0x0) {
    local_34 = (int *)0x0;
  }
  else {
    local_34 = FUN_00aa78a0(pvVar2,0xc800000,0x5500000,"Default Heap",0);
  }
  local_8 = 0xffffffff;
  **(undefined4 **)(param_1 + 8) = local_34;
  *(undefined4 *)(param_1 + 0x110) = **(undefined4 **)(param_1 + 8);
  pvVar2 = (void *)FUN_00401000(0x40);
  local_8 = 1;
  if (pvVar2 == (void *)0x0) {
    local_38 = (undefined4 *)0x0;
  }
  else {
    local_38 = FUN_00aa7400(pvVar2,0x183800,"Static Heap");
  }
  local_8 = 0xffffffff;
  *(undefined4 **)(*(int *)(param_1 + 8) + 4) = local_38;
  *(undefined4 *)(param_1 + 0xc) = *(undefined4 *)(*(int *)(param_1 + 8) + 4);
  *(undefined4 *)(param_1 + 0x30) = *(undefined4 *)(*(int *)(param_1 + 8) + 4);
  *(undefined4 *)(param_1 + 0x18) = *(undefined4 *)(*(int *)(param_1 + 8) + 4);
  pvVar2 = (void *)FUN_00401000(0x20f4);
  local_8 = 2;
  if (pvVar2 == (void *)0x0) {
    local_3c = (int *)0x0;
  }
  else {
    local_3c = FUN_00aa78a0(pvVar2,0x4000000,0x200000,"File Heap",0);
  }
  *(int **)(*(int *)(param_1 + 8) + 8) = local_3c;
  *(undefined4 *)(param_1 + 0x68) = *(undefined4 *)(*(int *)(param_1 + 8) + 8);
  *(undefined2 *)(param_1 + 4) = 0;
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM FindCellToUnload (0x00866e70) ---
  0x00866e36 -> 0x00403d30 _Fiopen
  0x00866e62 -> 0x00401000 FUN_00401000
  0x00866e7b -> 0x00401000 FUN_00401000
  0x00866ea7 -> 0x00aa78a0 FUN_00aa78a0
  0x00866ee3 -> 0x00401000 FUN_00401000
  0x00866f08 -> 0x00aa7400 FUN_00aa7400
  0x00866f64 -> 0x00401000 FUN_00401000
  0x00866f90 -> 0x00aa78a0 FUN_00aa78a0
  Total: 8 calls

######################################################################
# SECTION 7: Stage 8 ? vanilla sleep/retry loop
# What happens here exactly?
######################################################################

======================================================================
HeapCompact_Stage8Section @ 0x00866a90
======================================================================
  Function: FUN_00866a90 @ 0x00866a90, Size: 602 bytes

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



======================================================================
ReleaseBSTaskSems @ 0x00866ce0
======================================================================
  Function: FUN_00866a90 @ 0x00866a90, Size: 602 bytes
  NOTE: Requested 0x00866ce0 is inside FUN_00866a90 (entry at 0x00866a90)

int __thiscall FUN_00866a90(void *this,undefined4 param_1,int param_2,char *param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  void *this_00;
  uint uVar4;
  bool bVar5;
  
  *param_3 = '\x01';
  iVar2 = FUN_0040fc90();
  iVar3 = FUN_0044edb0(DAT_011dea0c);
  bVar5 = iVar2 == iVar3;
  switch(param_2) {
  case 0:
    DAT_011de70c = 0;
    if (bVar5) {
      FUN_00452490(DAT_011dea10,'\0');
    }
    break;
  case 1:
    iVar2 = FUN_00866d10();
    FUN_00aa5c80(iVar2);
    break;
  case 2:
    iVar2 = FUN_00652110();
    if (iVar2 != 0) {
      iVar2 = FUN_00652110();
      cVar1 = FUN_00529ea0(iVar2);
      if ((cVar1 != '\0') && (bVar5 = FUN_00652160(), bVar5)) {
        iVar2 = FUN_00652130();
        if (iVar2 == 1) {
          cVar1 = '\0';
          this_00 = (void *)FUN_00652110();
          FUN_00650a30(this_00,cVar1);
        }
        FUN_00652190();
      }
    }
    break;
  case 5:
    if (!bVar5) break;
    FUN_00869190(0);
    uVar4 = FUN_00453a80((int)DAT_011dea10);
    if ((uVar4 & 0xff) == 0) {
      FUN_004539a0(DAT_011dea10,'\x01','\0');
    }
    else {
      param_2 = param_2 + -1;
    }
    FUN_00452490(DAT_011dea10,'\0');
    FUN_00869190(1);
    FUN_00868d70('\x01');
  case 4:
    bVar5 = FUN_0078d200((LONG *)&DAT_011f11a0);
    if (bVar5) {
      FUN_00868d70('\x01');
      FUN_0040fba0((undefined4 *)&DAT_011f11a0);
    }
  case 3:
    FUN_00c459d0('\x01');
    break;
  case 6:
    if (bVar5) {
      FUN_00aa7030();
    }
    break;
  case 7:
    if ((*param_3 == '\0') && (bVar5)) {
      *param_3 = '\x01';
      break;
    }
  case 8:
    if (!bVar5) {
      *(undefined4 *)((int)this + 0x134) = 6;
      if (DAT_011de70c < 15000) {
        iVar2 = FUN_00866da0(DAT_01202d98,0);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,0);
          FUN_00866de0(DAT_01202d98,0);
        }
        iVar2 = FUN_00866da0(DAT_01202d98,1);
        iVar3 = FUN_0040fc90();
        if (iVar2 == iVar3) {
          FUN_00866dc0(DAT_01202d98,1);
          FUN_00866de0(DAT_01202d98,1);
        }
        FUN_0040fca0(1);
        DAT_011de70c = DAT_011de70c + 1;
        param_2 = param_2 + -1;
      }
      else if (*param_3 == '\0') {
        *param_3 = '\x01';
      }
    }
  }
  return param_2 + 1;
}



######################################################################
# SECTION 8: Main loop trigger processing
# How does the game check and consume HeapCompact trigger?
######################################################################

======================================================================
CellTransitionHandler @ 0x008774a0
======================================================================
  Function: FUN_008774a0 @ 0x008774a0, Size: 561 bytes

void __thiscall FUN_008774a0(void *this,char param_1)

{
  undefined1 uVar1;
  bool bVar2;
  int iVar3;
  void *this_00;
  int *piVar4;
  int *piVar5;
  undefined *puVar6;
  undefined4 local_20;
  undefined4 local_18;
  
  uVar1 = FUN_004f1540((int)this);
  FUN_004f15a0(this,0);
  FUN_00877700((int)DAT_011dea3c);
  bVar2 = FUN_007d6bd0(DAT_011ddf38,'\0');
  FUN_00453a70();
  FUN_00ad8780();
  FUN_008324e0('\0');
  iVar3 = FUN_008d6f30((int)DAT_011dea3c);
  if (iVar3 != 0) {
    piVar4 = DAT_011dea3c;
    this_00 = (void *)FUN_008d6f30((int)DAT_011dea3c);
    FUN_0054ca90(this_00,piVar4);
  }
  piVar4 = (int *)FUN_00950bb0(DAT_011dea3c,'\x01');
  if (piVar4 == (int *)0x0) {
    local_18 = 0;
  }
  else {
    local_18 = (**(code **)(*piVar4 + 0xc))();
  }
  if (local_18 != 0) {
    iVar3 = FUN_009611e0(local_18);
    if (iVar3 != 0) {
      piVar5 = (int *)FUN_009611e0(local_18);
      (**(code **)(*piVar5 + 0xe8))(piVar4);
    }
  }
  piVar4 = (int *)FUN_00950bb0(DAT_011dea3c,'\0');
  if (piVar4 == (int *)0x0) {
    local_20 = 0;
  }
  else {
    local_20 = (**(code **)(*piVar4 + 0xc))();
  }
  if (local_20 != 0) {
    iVar3 = FUN_009611e0(local_20);
    if (iVar3 != 0) {
      piVar5 = (int *)FUN_009611e0(local_20);
      (**(code **)(*piVar5 + 0xe8))(piVar4);
    }
  }
  FUN_004539a0(DAT_011dea10,'\0','\0');
  FUN_007037c0(DAT_011dea10,0x7fffffff);
  FUN_0061cc40(DAT_011dea10,0x7fffffff);
  puVar6 = FUN_006c0720();
  FUN_006c09f0(puVar6);
  FUN_00868d70('\0');
  FUN_00c459d0('\0');
  (**(code **)(*DAT_011dea3c + 0x1cc))(0,0);
  FUN_0084a840(DAT_011ddf38);
  FUN_00970d50(0x11e0e80);
  FUN_004614e0(DAT_011c3f2c);
  iVar3 = FUN_00b4f5c0();
  FUN_00b631d0(iVar3);
  FUN_0040fbe0();
  FUN_00706320();
  FUN_0045ac80((int)DAT_011dea10);
  if (param_1 != '\0') {
    FUN_007053f0();
  }
  FUN_007d6bd0(DAT_011ddf38,bVar2);
  FUN_008776e0((int)DAT_011dea0c);
  FUN_004f15a0(DAT_011dea0c,uVar1);
  return;
}



######################################################################
# SECTION 9: DeferredCleanupSmall
######################################################################

======================================================================
DeferredCleanupSmall @ 0x00878250
======================================================================
  Function: FUN_00878250 @ 0x00878250, Size: 86 bytes

void __cdecl FUN_00878250(char param_1)

{
  void *pvVar1;
  
  FUN_00868d70('\x01');
  pvVar1 = (void *)FUN_00450b80(0);
  FUN_00b5fd60(pvVar1);
  FUN_00c459d0('\0');
  if (param_1 != '\0') {
    FUN_00651e30();
    FUN_00651f40();
  }
  FUN_00448620(DAT_011c3b3c,'\x01');
  FUN_00452490(DAT_011dea10,'\0');
  return;
}



--- Calls FROM DeferredCleanupSmall (0x00878250) ---
  0x00878255 -> 0x00868d70 FUN_00868d70
  0x0087825f -> 0x00450b80 FUN_00450b80
  0x00878269 -> 0x00b5fd60 FUN_00b5fd60
  0x00878270 -> 0x00c459d0 FUN_00c459d0
  0x00878280 -> 0x00651e30 FUN_00651e30
  0x00878285 -> 0x00651f40 FUN_00651f40
  0x00878292 -> 0x00448620 FUN_00448620
  0x0087829f -> 0x00452490 FUN_00452490
  Total: 8 calls

######################################################################
# SECTION 10: Stage 6 ? SBM GlobalCleanup
# gheap skips this because it 'allocates'. What does it do?
######################################################################

======================================================================
Stage6_SBMCleanup @ 0x00866dc0
======================================================================
  Function: FUN_00866dc0 @ 0x00866dc0, Size: 30 bytes

void __thiscall FUN_00866dc0(void *this,int param_1)

{
  FUN_00442530(*(int *)(*(int *)((int)this + 0x50) + param_1 * 4));
  return;
}



######################################################################
# SECTION 11: Vanilla death spiral handling
# What happens when stages 0-5 all return done=1?
######################################################################

======================================================================
GameHeap_Alloc_or_OOM @ 0x00c40a20
======================================================================
  Function: FUN_00c409e0 @ 0x00c409e0, Size: 129 bytes
  NOTE: Requested 0x00c40a20 is inside FUN_00c409e0 (entry at 0x00c409e0)

void __fastcall FUN_00c409e0(undefined4 *param_1)

{
  undefined4 *puVar1;
  uint local_8;
  
  *param_1 = &PTR_FUN_010c16dc;
  for (local_8 = 0; local_8 < (uint)param_1[2]; local_8 = local_8 + 1) {
    puVar1 = *(undefined4 **)(param_1[1] + local_8 * 4);
    if (puVar1 != (undefined4 *)0x0) {
      (**(code **)*puVar1)(1);
    }
  }
  FUN_00aa4060(&DAT_011f6238,(undefined4 *)param_1[1]);
  return;
}



######################################################################
# SECTION 12: Memory manager ? how does it handle OOM?
######################################################################

======================================================================
SBM_Alloc_Original @ 0x00aa54a0
======================================================================
  Function: FUN_00aa54a0 @ 0x00aa54a0, Size: 309 bytes

uint __thiscall FUN_00aa54a0(void *this,int param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  uint local_38;
  int local_28;
  uint local_20;
  uint local_14;
  int *local_c;
  uint local_8;
  
  local_8 = 0;
  local_14 = *(int *)((int)this + 4) + 8;
  if (param_2 == 0) {
    local_38 = 0;
  }
  else {
    local_38 = param_2 - 1U & local_14;
  }
  if (local_38 == 0) {
    local_c = *(int **)((int)this + 4);
  }
  else {
    local_14 = (param_2 - local_38) + local_14;
    local_c = (int *)(local_14 - 8);
  }
  uVar3 = local_14 + param_1;
  if ((*(uint *)((int)this + 8) <= uVar3) &&
     (uVar2 = *(int *)((int)this + 8) - *(int *)this, uVar2 < 0x800000)) {
    local_28 = uVar2 * 2;
    local_20 = uVar2;
    while (local_20 < uVar3 - *(int *)((int)this + 8)) {
      local_28 = local_28 * 2;
      local_20 = local_28 - uVar2;
    }
    iVar1 = *(int *)((int)this + 8) - *(int *)this;
    iVar4 = *(int *)this;
    uVar2 = local_20;
    FUN_00866d10();
    FUN_00aa5e30(iVar4,iVar1,uVar2);
    *(uint *)((int)this + 8) = *(int *)((int)this + 8) + local_20;
  }
  if (uVar3 < *(uint *)((int)this + 8)) {
    *local_c = param_1;
    local_c[1] = *(int *)((int)this + 0xc);
    *(int **)((int)this + 0xc) = local_c;
    *(uint *)((int)this + 4) = uVar3;
    local_8 = local_14;
  }
  return local_8;
}



--- Calls FROM SBM_Alloc_Original (0x00aa54a0) ---
  0x00aa557a -> 0x00866d10 FUN_00866d10
  0x00aa5581 -> 0x00aa5e30 FUN_00aa5e30
  Total: 2 calls