FNV NIDX9 TEXTURE DATA AUDIT

Goal: prove renderer-data offset use and D3D texture field for psycho-graphics depth binding.

----------------------------------------------------------------------
References TO 0x011a95a4 (RTTI_NiTexture)
----------------------------------------------------------------------
  DATA @ 0x01124f68 (in ???)
  Total: 1 refs

----------------------------------------------------------------------
References TO 0x011be81c (RTTI_NiDX9TextureData)
----------------------------------------------------------------------
  DATA @ 0x0113b900 (in ???)
  Total: 1 refs

----------------------------------------------------------------------
References TO 0x011c0588 (RTTI_NiDX9PersistentSrcTextureRendererData)
----------------------------------------------------------------------
  DATA @ 0x0113d1b8 (in ???)
  Total: 1 refs

----------------------------------------------------------------------
Data words at 0x010ed37c (known NiDX9SourceTextureData vtable from renderer audit)
----------------------------------------------------------------------
  [00] +0x00: 0x00e68ea0 -> FUN_00e68ea0
  [01] +0x04: 0x00cfcc20 -> FUN_00cfcc20
  [02] +0x08: 0x00529530 -> FUN_00529530
  [03] +0x0c: 0x00acbb70 -> FUN_00acbb70
  [04] +0x10: 0x00acbb70 -> FUN_00acbb70
  [05] +0x14: 0x00acbb70 -> FUN_00acbb70
  [06] +0x18: 0x00acbb70 -> FUN_00acbb70
  [07] +0x1c: 0x00acbb70 -> FUN_00acbb70
  [08] +0x20: 0x00acbb70 -> FUN_00acbb70
  [09] +0x24: 0x00acbb70 -> FUN_00acbb70
  [10] +0x28: 0x00acbb70 -> FUN_00acbb70
  [11] +0x2c: 0x00acbb70 -> FUN_00acbb70
  [12] +0x30: 0x00acbb70 -> FUN_00acbb70
  [13] +0x34: 0x00acbb70 -> FUN_00acbb70
  [14] +0x38: 0x00acbb70 -> FUN_00acbb70
  [15] +0x3c: 0x00acbb70 -> FUN_00acbb70
  [16] +0x40: 0x00acbb70 -> FUN_00acbb70
  [17] +0x44: 0x00acbb70 -> FUN_00acbb70
  [18] +0x48: 0x00a44840 -> unknown
  [19] +0x4c: 0x00a5d610 -> FUN_00a5d610
  [20] +0x50: 0x00a89af0 -> FUN_00a89af0
  [21] +0x54: 0x00a5d2f0 -> FUN_00a5d2f0
  [22] +0x58: 0x00a89af0 -> FUN_00a89af0
  [23] +0x5c: 0x00a5d470 -> FUN_00a5d470
  [24] +0x60: 0x00a5d6e0 -> FUN_00a5d6e0
  [25] +0x64: 0x004534f0 -> FUN_004534f0
  [26] +0x68: 0x00a5d430 -> FUN_00a5d430
  [27] +0x6c: 0x00a89af0 -> FUN_00a89af0
  [28] +0x70: 0x00ee8990 -> FUN_00ee8990
  [29] +0x74: 0x00a5d310 -> unknown
  [30] +0x78: 0x004534f0 -> FUN_004534f0
  [31] +0x7c: 0x00e7cd40 -> FUN_00e7cd40
  [32] +0x80: 0x00e7cd40 -> FUN_00e7cd40
  [33] +0x84: 0x00a89af0 -> FUN_00a89af0
  [34] +0x88: 0x00acbb70 -> FUN_00acbb70
  [35] +0x8c: 0x00a89af0 -> FUN_00a89af0
  [36] +0x90: 0x00a89af0 -> FUN_00a89af0
  [37] +0x94: 0x00e7cd40 -> FUN_00e7cd40
  [38] +0x98: 0x00e687f0 -> unknown
  [39] +0x9c: 0x00e68800 -> FUN_00e68800
  [40] +0xa0: 0x00e687e0 -> unknown
  [41] +0xa4: 0x00e7cd40 -> FUN_00e7cd40
  [42] +0xa8: 0x00e68810 -> FUN_00e68810
  [43] +0xac: 0x00e7cd40 -> FUN_00e7cd40

----------------------------------------------------------------------
Decompile function-looking data words at 0x010ed37c (known NiDX9SourceTextureData vtable)
----------------------------------------------------------------------

======================================================================
known NiDX9SourceTextureData vtable slot 00 @ 0x00e68ea0
======================================================================
  Function: FUN_00e68ea0 @ 0x00e68ea0, Size: 75 bytes

undefined4 * __thiscall FUN_00e68ea0(undefined4 *param_1,byte param_2)

{
  int *piVar1;
  LONG LVar2;
  
  *param_1 = &PTR_FUN_010ed37c;
  piVar1 = (int *)param_1[0x1d];
  if (piVar1 != (int *)0x0) {
    LVar2 = InterlockedDecrement(piVar1 + 1);
    if (LVar2 == 0) {
      (**(code **)(*piVar1 + 4))();
    }
  }
  FUN_00e8a2b0();
  if ((param_2 & 1) != 0) {
    FUN_00aa1460(param_1,0x84);
  }
  return param_1;
}



======================================================================
known NiDX9SourceTextureData vtable slot 01 @ 0x00cfcc20
======================================================================
  Function: FUN_00cfcc20 @ 0x00cfcc20, Size: 13 bytes

void __fastcall FUN_00cfcc20(undefined4 *param_1)

{
  if (param_1 != (undefined4 *)0x0) {
    (**(code **)*param_1)(1);
  }
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 02 @ 0x00529530
======================================================================
  Function: FUN_00529530 @ 0x00529530, Size: 16 bytes

undefined4 * FUN_00529530(void)

{
  return &DAT_011f4418;
}



======================================================================
known NiDX9SourceTextureData vtable slot 03 @ 0x00acbb70
======================================================================
  Function: FUN_00acbb70 @ 0x00acbb70, Size: 13 bytes

undefined4 FUN_00acbb70(void)

{
  return 0;
}



======================================================================
known NiDX9SourceTextureData vtable slot 19 @ 0x00a5d610
======================================================================
  Function: FUN_00a5d610 @ 0x00a5d610, Size: 102 bytes

void __thiscall FUN_00a5d610(int *param_1,int param_2)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  int *local_4;
  
  if ((0x5000005 < *(uint *)(param_2 + 0xd8)) && (*(uint *)(param_2 + 0xd8) < 0xa010072)) {
    iVar1 = *(int *)(param_2 + 0x24c);
    param_2 = 4;
    local_4 = param_1;
    iVar2 = (**(code **)(iVar1 + 8))(iVar1,&local_4,4,&param_2,1);
    *(int *)(iVar1 + 4) = *(int *)(iVar1 + 4) + iVar2;
    iVar1 = *param_1;
    uVar3 = FUN_00a634e0(local_4);
    (**(code **)(iVar1 + 0x84))(uVar3);
  }
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 20 @ 0x00a89af0
======================================================================
  Function: FUN_00a89af0 @ 0x00a89af0, Size: 3 bytes

void FUN_00a89af0(void)

{
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 21 @ 0x00a5d2f0
======================================================================
  Function: FUN_00a5d2f0 @ 0x00a5d2f0, Size: 17 bytes

void FUN_00a5d2f0(int *param_1)

{
                    /* WARNING: Could not recover jumptable at 0x00a5d2ff. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(*param_1 + 0x24))();
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 23 @ 0x00a5d470
======================================================================
  Function: FUN_00a5d470 @ 0x00a5d470, Size: 101 bytes

uint __thiscall FUN_00a5d470(int *param_1,int *param_2)

{
  byte bVar1;
  uint in_EAX;
  undefined4 *puVar2;
  byte *pbVar3;
  int iVar4;
  byte *pbVar5;
  bool bVar6;
  
  if (param_2 == (int *)0x0) {
    return in_EAX & 0xffffff00;
  }
  puVar2 = (undefined4 *)(**(code **)(*param_2 + 8))();
  pbVar5 = (byte *)*puVar2;
  puVar2 = (undefined4 *)(**(code **)(*param_1 + 8))();
  pbVar3 = (byte *)*puVar2;
  while( true ) {
    bVar1 = *pbVar3;
    bVar6 = bVar1 < *pbVar5;
    if (bVar1 != *pbVar5) break;
    if (bVar1 == 0) {
      return 1;
    }
    bVar1 = pbVar3[1];
    bVar6 = bVar1 < pbVar5[1];
    if (bVar1 != pbVar5[1]) break;
    pbVar3 = pbVar3 + 2;
    pbVar5 = pbVar5 + 2;
    if (bVar1 == 0) {
      return 1;
    }
  }
  iVar4 = (1 - (uint)bVar6) - (uint)(bVar6 != 0);
  return CONCAT31((int3)((uint)iVar4 >> 8),iVar4 == 0);
}



======================================================================
known NiDX9SourceTextureData vtable slot 24 @ 0x00a5d6e0
======================================================================
  Function: FUN_00a5d6e0 @ 0x00a5d6e0, Size: 191 bytes

void __thiscall FUN_00a5d6e0(int param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  int local_4;
  
  local_4 = param_1;
  local_4 = FUN_00a7d330(DAT_011f4418);
  iVar1 = param_2;
  uVar2 = (uint)*(ushort *)(param_2 + 10);
  if (*(ushort *)(param_2 + 8) <= uVar2) {
    FUN_0096ad30(*(ushort *)(param_2 + 0xe) + uVar2);
  }
  FUN_0096ae90(uVar2,&local_4);
  param_2 = FUN_00a7d5a0(&DAT_010408ec,param_1);
  uVar2 = (uint)*(ushort *)(iVar1 + 10);
  if (*(ushort *)(iVar1 + 8) <= uVar2) {
    FUN_0096ad30(*(ushort *)(iVar1 + 0xe) + uVar2);
  }
  FUN_0096ae90(uVar2,&param_2);
  param_2 = FUN_00a7d510("m_uiRefCount",*(undefined4 *)(param_1 + 4));
  uVar2 = (uint)*(ushort *)(iVar1 + 10);
  if (*(ushort *)(iVar1 + 8) <= uVar2) {
    FUN_0096ad30(*(ushort *)(iVar1 + 0xe) + uVar2);
  }
  FUN_0096ae90(uVar2,&param_2);
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 25 @ 0x004534f0
======================================================================
  Function: FUN_004534f0 @ 0x004534f0, Size: 13 bytes

void FUN_004534f0(void)

{
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 26 @ 0x00a5d430
======================================================================
  Function: FUN_00a5d430 @ 0x00a5d430, Size: 18 bytes

void __fastcall FUN_00a5d430(undefined4 param_1)

{
  FUN_00a5d320(param_1,1);
  return;
}



======================================================================
known NiDX9SourceTextureData vtable slot 28 @ 0x00ee8990
======================================================================
  Function: FUN_00ee8990 @ 0x00ee8990, Size: 3 bytes

undefined1 FUN_00ee8990(void)

{
  return 0;
}



======================================================================
known NiDX9SourceTextureData vtable slot 31 @ 0x00e7cd40
======================================================================
  Function: FUN_00e7cd40 @ 0x00e7cd40, Size: 3 bytes

undefined4 FUN_00e7cd40(void)

{
  return 0;
}



======================================================================
known NiDX9SourceTextureData vtable slot 39 @ 0x00e68800
======================================================================
  Function: FUN_00e68800 @ 0x00e68800, Size: 4 bytes

undefined4 __fastcall FUN_00e68800(int param_1)

{
  return *(undefined4 *)(param_1 + 100);
}



======================================================================
known NiDX9SourceTextureData vtable slot 42 @ 0x00e68810
======================================================================
  Function: FUN_00e68810 @ 0x00e68810, Size: 3 bytes

undefined4 __fastcall FUN_00e68810(undefined4 param_1)

{
  return param_1;
}



======================================================================
NiPointer/texture pointer helper used by BSRenderedTexture::GetTexture @ 0x00559450
======================================================================
  Function: FUN_00559450 @ 0x00559450, Size: 16 bytes

undefined4 __fastcall FUN_00559450(undefined4 *param_1)

{
  return *param_1;
}



======================================================================
depth/render texture creation path @ 0x00b651e0
======================================================================
  Function: FUN_00b651e0 @ 0x00b651e0, Size: 870 bytes

bool __thiscall FUN_00b651e0(int *param_1,int param_2)

{
  code *pcVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 *puVar6;
  int *piVar7;
  int *piVar8;
  uint uVar9;
  undefined4 uVar10;
  int iVar11;
  undefined4 unaff_EBP;
  int iVar12;
  int *unaff_FS_OFFSET;
  undefined4 unaff_retaddr;
  int iStack_64;
  int local_5c;
  int iStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  ushort uStack_30;
  undefined1 auStack_2c [8];
  undefined1 auStack_24 [8];
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  int local_c;
  undefined1 *puStack_8;
  int *piStack_4;
  
  piStack_4 = (int *)0xffffffff;
  puStack_8 = &LAB_00f28058;
  local_c = *unaff_FS_OFFSET;
  uVar9 = DAT_011c16bc ^ (uint)&stack0xffffff88;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar12 = param_1[0x26];
  if (iVar12 != 0) {
    local_5c = iVar12;
    if (DAT_011f4748[0x80] != 0) {
      FUN_00b6b790(uVar9);
    }
    piVar7 = DAT_011f4748;
    local_1c = 0;
    local_18 = 0;
    local_14 = 0;
    local_10 = 0;
    FUN_00b63c60();
    FUN_00ba8ec0(auStack_2c,0,0,1,0,0);
    iStack_58 = param_1[2];
    param_1[2] = param_2;
    piStack_4 = (int *)0x0;
    (**(code **)(*piVar7 + 0xb4))(&local_1c);
    uStack_40 = 0;
    uStack_3c = 0;
    uStack_38 = 0;
    uStack_34 = 0x3f800000;
    (**(code **)(*piVar7 + 0xac))(&uStack_40);
    pcVar1 = *(code **)(*param_1 + 0xa4);
    param_1[6] = (int)(param_1 + 0x24);
    (*pcVar1)();
    uStack_30 = 0x25b;
    puVar6 = (undefined4 *)param_1[0x24];
    while (puVar6 != (undefined4 *)0x0) {
      puVar2 = (undefined4 *)*puVar6;
      piStack_4 = (int *)puVar6[2];
      iVar3 = piStack_4[0x2a];
      iVar12 = iStack_64;
      puVar6 = puVar2;
      if (((iVar3 != 0) && (*(int *)(iVar3 + 0x1c) == 0x16)) && (iVar3 != 0)) {
        uVar10 = FUN_00b6b260();
        FUN_00b6b8d0(3,uVar10);
        iVar11 = param_1[2];
        local_5c = *(int *)(iVar11 + 0x70);
        iStack_58 = *(int *)(iVar11 + 0x7c);
        uStack_54 = *(undefined4 *)(iVar11 + 0x88);
        uStack_50 = *(undefined4 *)(iVar11 + 0x6c);
        uStack_4c = *(undefined4 *)(iVar11 + 0x78);
        uStack_48 = *(undefined4 *)(iVar11 + 0x84);
        uStack_44 = *(undefined4 *)(iVar11 + 0x68);
        uStack_40 = *(undefined4 *)(iVar11 + 0x74);
        uStack_3c = *(undefined4 *)(iVar11 + 0x80);
        if (((piVar7[0x80] == 1) || (piVar7[0x80] == 2)) && ((char)piVar7[0x82] == '\x01')) {
          (**(code **)(*piVar7 + 0x18c))
                    (iVar11 + 0x8c,&uStack_44,&uStack_50,&local_5c,iVar11 + 0xdc,iVar11 + 0x100);
        }
        piVar8 = piStack_4;
        DAT_011f91e0 = &uStack_34;
        if ((char)((uint)unaff_EBP >> 0x18) == '\0') {
          uStack_30 = 0x25a;
          DAT_011f91e4 = 0x25a;
          (**(code **)(*piStack_4 + 0xdc))(DAT_011f4748);
          uStack_30 = 0x259;
          DAT_011f91e4 = 0x259;
          iVar11 = *piVar8;
        }
        else {
          DAT_011f91e4 = (uint)uStack_30;
          iVar11 = *piStack_4;
        }
        DAT_011f91e0 = &uStack_34;
        (**(code **)(iVar11 + 0xdc))(DAT_011f4748);
        FUN_00b6b790();
        uVar10 = FUN_00b6b260();
        FUN_00b6b8d0(0,uVar10);
        uVar10 = *(undefined4 *)(iVar3 + 100);
        uVar4 = *(undefined4 *)(iVar3 + 0x68);
        iVar11 = *(int *)(*(int *)(DAT_011f91ac + 8) + 0x34);
        uVar5 = *(undefined4 *)(iVar3 + 0x6c);
        *(undefined4 *)(iVar11 + 0x58) = *(undefined4 *)(iVar3 + 0x60);
        *(undefined4 *)(iVar11 + 0x5c) = uVar10;
        *(undefined4 *)(iVar11 + 0x60) = uVar4;
        *(undefined1 *)(iVar11 + 5) = 1;
        *(undefined4 *)(iVar11 + 100) = uVar5;
        FUN_00b97550(0xd,piVar7,unaff_retaddr,unaff_retaddr,0,1);
      }
    }
    FUN_00b71300();
    (**(code **)(*piVar7 + 0xac))(auStack_24);
    param_1[2] = iStack_58;
    FUN_00b63d10();
    piStack_4 = (int *)0xffffffff;
    FUN_00ba8cd0();
  }
  *unaff_FS_OFFSET = local_c;
  return iVar12 != 0;
}



--- Calls FROM depth/render texture creation path (0x00b651e0) ---
  0x00b65229 -> 0x00b6b790 FUN_00b6b790
  0x00b65260 -> 0x00b63c60 FUN_00b63c60
  0x00b65278 -> 0x00ba8ec0 FUN_00ba8ec0
  0x00b65349 -> 0x00b6b260 FUN_00b6b260
  0x00b65351 -> 0x00b6b8d0 FUN_00b6b8d0
  0x00b65468 -> 0x00b6b790 FUN_00b6b790
  0x00b65474 -> 0x00b6b260 FUN_00b6b260
  0x00b6547c -> 0x00b6b8d0 FUN_00b6b8d0
  0x00b654c1 -> 0x00b97550 FUN_00b97550
  0x00b654db -> 0x00b71300 FUN_00b71300
  0x00b65512 -> 0x00b63d10 FUN_00b63d10
  0x00b65523 -> 0x00ba8cd0 FUN_00ba8cd0
  Total: 12 calls

----------------------------------------------------------------------
Texture offset scan in depth/render texture creation path
----------------------------------------------------------------------
  0x00b6523c: FST float ptr [ESP + 0x60]
  0x00b65240: FST float ptr [ESP + 0x64]
  0x00b65244: FST float ptr [ESP + 0x68]
  0x00b65271: LEA EAX,[ESP + 0x60]
  0x00b65290: MOV dword ptr [ESP + 0x24],EDX
  0x00b6529f: LEA EAX,[ESP + 0x60]
  0x00b6539e: FLD float ptr [EAX + 0x68]
  0x00b65489: MOV ECX,dword ptr [ESI + 0x60]
  0x00b6548c: MOV EDX,dword ptr [ESI + 0x64]
  0x00b6548f: MOV EBP,dword ptr [ESI + 0x68]
  0x00b654a3: MOV dword ptr [EAX + 0x60],EBP
  0x00b654ac: MOV dword ptr [EAX + 0x64],ESI
  0x00b654e8: LEA EAX,[ESP + 0x60]
  0x00b654f1: MOV EAX,dword ptr [ESP + 0x24]
  0x00b65540: ADD ESP,0x68

----------------------------------------------------------------------
Disassembly stores depth D3D texture candidate around 0x00b654ac
----------------------------------------------------------------------
  0x00b6544b: MOV word ptr [ESP + 0x54],AX                        
  0x00b65450: MOV [0x011f91e4],EAX                                
  0x00b65455: MOV EDX,dword ptr [EBP]                             
  0x00b65458: MOV ECX,EBP                                         
  0x00b6545a: MOV EAX,[0x011f4748]                                
  0x00b6545f: MOV EDX,dword ptr [EDX + 0xdc]                      
  0x00b65465: PUSH EAX                                            
  0x00b65466: CALL EDX                                            
  0x00b65468: CALL 0x00b6b790                                      ; CALL 0x00b6b790 FUN_00b6b790
  0x00b6546d: MOV ECX,dword ptr [ESP + 0x84]                      
  0x00b65474: CALL 0x00b6b260                                      ; CALL 0x00b6b260 FUN_00b6b260
  0x00b65479: PUSH EAX                                            
  0x00b6547a: PUSH 0x0                                            
  0x00b6547c: CALL 0x00b6b8d0                                      ; CALL 0x00b6b8d0 FUN_00b6b8d0
  0x00b65481: MOV EAX,[0x011f91ac]                                
  0x00b65486: MOV EAX,dword ptr [EAX + 0x8]                       
  0x00b65489: MOV ECX,dword ptr [ESI + 0x60]                      
  0x00b6548c: MOV EDX,dword ptr [ESI + 0x64]                      
  0x00b6548f: MOV EBP,dword ptr [ESI + 0x68]                      
  0x00b65492: MOV EAX,dword ptr [EAX + 0x34]                      
  0x00b65495: MOV ESI,dword ptr [ESI + 0x6c]                      
  0x00b65498: ADD ESP,0x8                                         
  0x00b6549b: MOV dword ptr [EAX + 0x58],ECX                      
  0x00b6549e: MOV dword ptr [EAX + 0x5c],EDX                      
  0x00b654a1: PUSH 0x1                                            
  0x00b654a3: MOV dword ptr [EAX + 0x60],EBP                      
  0x00b654a6: PUSH 0x0                                            
  0x00b654a8: MOV byte ptr [EAX + 0x5],0x1                        
  0x00b654ac: MOV dword ptr [EAX + 0x64],ESI                       << TARGET
  0x00b654af: MOV EAX,dword ptr [ESP + 0x8c]                      
  0x00b654b6: MOV ECX,dword ptr [0x011f91ac]                      
  0x00b654bc: PUSH EAX                                            
  0x00b654bd: PUSH EAX                                            
  0x00b654be: PUSH EDI                                            
  0x00b654bf: PUSH 0xd                                            
  0x00b654c1: CALL 0x00b97550                                      ; CALL 0x00b97550 FUN_00b97550
  0x00b654c6: CMP dword ptr [ESP + 0x18],0x0                      
  0x00b654cb: JNZ 0x00b65304                                      
  0x00b654d1: MOV EBP,dword ptr [ESP + 0x20]                      
  0x00b654d5: LEA ECX,[EBX + 0x90]                                
  0x00b654db: CALL 0x00b71300                                      ; CALL 0x00b71300 FUN_00b71300
  0x00b654e0: MOV EDX,dword ptr [EDI]                             
  0x00b654e2: MOV EDX,dword ptr [EDX + 0xac]                      
  0x00b654e8: LEA EAX,[ESP + 0x60]                                
  0x00b654ec: PUSH EAX                                            
  0x00b654ed: MOV ECX,EDI                                         
  0x00b654ef: CALL EDX                                            
  0x00b654f1: MOV EAX,dword ptr [ESP + 0x24]                      
  0x00b654f5: MOV dword ptr [EBX + 0x8],EAX                       
  0x00b654f8: MOV ECX,dword ptr [0x011f91ac]                      
  0x00b654fe: MOV EDX,dword ptr [ECX + 0x8]                       
  0x00b65501: MOV EAX,dword ptr [EDX + 0xa8]                      
  0x00b65507: TEST EAX,EAX                                        
  0x00b65509: JZ 0x00b65510                                       
  0x00b6550b: LEA ECX,[EAX + -0x6c]                               
  0x00b6550e: JMP 0x00b65512                                      
  0x00b65510: XOR ECX,ECX                                         
  0x00b65512: CALL 0x00b63d10                                      ; CALL 0x00b63d10 FUN_00b63d10
  0x00b65517: LEA ECX,[ESP + 0x50]                                
  0x00b6551b: MOV dword ptr [ESP + 0x78],0xffffffff               
  0x00b65523: CALL 0x00ba8cd0                                      ; CALL 0x00ba8cd0 FUN_00ba8cd0
  0x00b65528: XOR EAX,EAX                                         
  0x00b6552a: CMP EAX,EBP                                         
  0x00b6552c: SBB EAX,EAX                                         
  0x00b6552e: NEG EAX                                             
  0x00b65530: MOV ECX,dword ptr [ESP + 0x70]                      
  0x00b65534: MOV dword ptr FS:[0x0],ECX                          