FNV PBR OBJECT SPECULAR FADE FORMULA FOLLOW-UP

Questions:
1. What exact property fields and globals produce GetSpecularFade()?
2. Is its return value continuous, clamped, and oriented 0 far to 1 near?
3. Does GetEnvMapFade use the same distance basis or a separate contract?
4. Are selector thresholds only pass/cache boundaries, or do they also enter the fade formula?
5. Do all PPLighting-derived vtables share the same specular fade implementation?

======================================================================
VTABLE CONTRACT: BSShaderPPLightingProperty @ 0x010ae0d0
======================================================================
  +0x104 @ 0x010ae1d4 -> 0x00b67330 unknown
  +0x108 @ 0x010ae1d8 -> 0x00b68b10 unknown
  +0x10c @ 0x010ae1dc -> 0x00b66b80 unknown
  +0x110 @ 0x010ae1e0 -> 0x00b66c40 unknown
  +0x114 @ 0x010ae1e4 -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010ae1e8 -> 0x00bdf790 FUN_00bdf790

======================================================================
VTABLE CONTRACT: PPLighting-derived family A @ 0x010b8330
======================================================================
  +0x104 @ 0x010b8434 -> 0x00b67330 unknown
  +0x108 @ 0x010b8438 -> 0x00b68b10 unknown
  +0x10c @ 0x010b843c -> 0x00b66b80 unknown
  +0x110 @ 0x010b8440 -> 0x00b66c40 unknown
  +0x114 @ 0x010b8444 -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010b8448 -> 0x00bdf790 FUN_00bdf790

======================================================================
VTABLE CONTRACT: PPLighting-derived family B @ 0x010b9338
======================================================================
  +0x104 @ 0x010b943c -> 0x00b67330 unknown
  +0x108 @ 0x010b9440 -> 0x00b68b10 unknown
  +0x10c @ 0x010b9444 -> 0x00b66b80 unknown
  +0x110 @ 0x010b9448 -> 0x00b66c40 unknown
  +0x114 @ 0x010b944c -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010b9450 -> 0x00bdf790 FUN_00bdf790

======================================================================
VTABLE CONTRACT: PPLighting-derived family C @ 0x010b9490
======================================================================
  +0x104 @ 0x010b9594 -> 0x00b67330 unknown
  +0x108 @ 0x010b9598 -> 0x00b68b10 unknown
  +0x10c @ 0x010b959c -> 0x00b66b80 unknown
  +0x110 @ 0x010b95a0 -> 0x00b66c40 unknown
  +0x114 @ 0x010b95a4 -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010b95a8 -> 0x00bdf790 FUN_00bdf790

======================================================================
VTABLE CONTRACT: PPLighting-derived family D @ 0x010b9910
======================================================================
  +0x104 @ 0x010b9a14 -> 0x00b67330 unknown
  +0x108 @ 0x010b9a18 -> 0x00b68b10 unknown
  +0x10c @ 0x010b9a1c -> 0x00b66b80 unknown
  +0x110 @ 0x010b9a20 -> 0x00b66c40 unknown
  +0x114 @ 0x010b9a24 -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010b9a28 -> 0x00bdf790 FUN_00bdf790

======================================================================
VTABLE CONTRACT: PPLighting-derived family E @ 0x010babf8
======================================================================
  +0x104 @ 0x010bacfc -> 0x00b67330 unknown
  +0x108 @ 0x010bad00 -> 0x00b68b10 unknown
  +0x10c @ 0x010bad04 -> 0x00b66b80 unknown
  +0x110 @ 0x010bad08 -> 0x00b66c40 unknown
  +0x114 @ 0x010bad0c -> 0x00bdb4a0 FUN_00bdb4a0
  +0x118 @ 0x010bad10 -> 0x00bdf790 FUN_00bdf790

----------------------------------------------------------------------
References TO 0x00b66b80 (GetSpecularFade target)
----------------------------------------------------------------------
  DATA @ 0x010ae1dc (in ???)
  DATA @ 0x010b843c (in ???)
  DATA @ 0x010b9444 (in ???)
  DATA @ 0x010b959c (in ???)
  DATA @ 0x010b9a1c (in ???)
  DATA @ 0x010bad04 (in ???)
  Total: 6 refs

----------------------------------------------------------------------
References TO 0x00b66c40 (GetEnvMapFade target)
----------------------------------------------------------------------
  DATA @ 0x010ae1e0 (in ???)
  DATA @ 0x010b8440 (in ???)
  DATA @ 0x010b9448 (in ???)
  DATA @ 0x010b95a0 (in ???)
  DATA @ 0x010b9a20 (in ???)
  DATA @ 0x010bad08 (in ???)
  Total: 6 refs

----------------------------------------------------------------------
References TO 0x011f9458 (PPLighting selector threshold A)
----------------------------------------------------------------------
  WRITE @ 0x004dbd8c (in FUN_004da670)
  WRITE @ 0x007d2448 (in FUN_007d23b0)
  READ @ 0x00b67e79 (in FUN_00b67be0)
  READ @ 0x00b6808f (in FUN_00b67be0)
  READ @ 0x00bb4b5c (in FUN_00bb4740)
  READ @ 0x00bb4d3e (in FUN_00bb4740)
  READ @ 0x00bb4d84 (in FUN_00bb4740)
  READ @ 0x00bdb69d (in FUN_00bdb4a0)
  READ @ 0x00bdfaab (in FUN_00bdf790)
  READ @ 0x00c05cfe (in FUN_00c058f0)
  READ @ 0x00c05ed0 (in FUN_00c058f0)
  READ @ 0x00c05f12 (in FUN_00c058f0)
  READ @ 0x00b66b85 (in ???)
  Total: 13 refs

----------------------------------------------------------------------
References TO 0x011f9460 (PPLighting selector threshold B)
----------------------------------------------------------------------
  WRITE @ 0x004dbdb0 (in FUN_004da670)
  READ @ 0x00b67e3e (in FUN_00b67be0)
  READ @ 0x00b68001 (in FUN_00b67be0)
  READ @ 0x00bb4ac6 (in FUN_00bb4740)
  READ @ 0x00bb4c9f (in FUN_00bb4740)
  READ @ 0x00bb4dba (in FUN_00bb4740)
  READ @ 0x00bdb677 (in FUN_00bdb4a0)
  READ @ 0x00bdfa85 (in FUN_00bdf790)
  READ @ 0x00c05c66 (in FUN_00c058f0)
  READ @ 0x00c05e42 (in FUN_00c058f0)
  READ @ 0x00b66c44 (in ???)
  Total: 11 refs

----------------------------------------------------------------------
References TO 0x011f9468 (PPLighting selector threshold C)
----------------------------------------------------------------------
  WRITE @ 0x004dbdd4 (in FUN_004da670)
  READ @ 0x00b67e5d (in FUN_00b67be0)
  READ @ 0x00b67fb4 (in FUN_00b67be0)
  READ @ 0x00bb4ae5 (in FUN_00bb4740)
  READ @ 0x00bb4c5d (in FUN_00bb4740)
  READ @ 0x00bdb63e (in FUN_00bdb4a0)
  READ @ 0x00bdfa47 (in FUN_00bdf790)
  READ @ 0x00c05c85 (in FUN_00c058f0)
  READ @ 0x00c05e02 (in FUN_00c058f0)
  READ @ 0x00b66c6d (in ???)
  Total: 10 refs

======================================================================
BSShaderPPLightingProperty::GetSpecularFade @ 0x00b66b80
======================================================================
  created function at 0x00b66b80 (BSShaderPPLightingProperty::GetSpecularFade)
  Function: pbr_specular_fade_00b66b80 @ 0x00b66b80, Size: 185 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 __fastcall pbr_specular_fade_00b66b80(int param_1)

{
  float fVar1;
  bool bVar2;
  
  if ((((*(byte *)(param_1 + 0x20) & 1) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0)) ||
     (_DAT_011f9458 <= 0.0)) {
    bVar2 = false;
  }
  else {
    bVar2 = true;
  }
  if (!bVar2) {
    return (float10)1.0;
  }
  if (*(float *)(param_1 + 0x34) < _DAT_011f9454) {
    return (float10)1.0;
  }
  if (_DAT_011f9458 <= *(float *)(param_1 + 0x34)) {
    return (float10)0.0;
  }
  fVar1 = (*(float *)(param_1 + 0x34) - _DAT_011f9454) / (_DAT_011f9458 - _DAT_011f9454);
  if (1.0 < fVar1) {
    return (float10)0.0;
  }
  return (float10)(1.0 - fVar1);
}



--- Calls FROM BSShaderPPLightingProperty::GetSpecularFade (0x00b66b80) ---
  Total: 0 calls

======================================================================
MATCHED DECOMPILE LINES: BSShaderPPLightingProperty::GetSpecularFade @ 0x00b66b80
======================================================================
  L0010:   if ((((*(byte *)(param_1 + 0x20) & 1) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0)) ||
  L0011:      (_DAT_011f9458 <= 0.0)) {
  L0020:   if (*(float *)(param_1 + 0x34) < _DAT_011f9454) {
  L0023:   if (_DAT_011f9458 <= *(float *)(param_1 + 0x34)) {
  L0026:   fVar1 = (*(float *)(param_1 + 0x34) - _DAT_011f9454) / (_DAT_011f9458 - _DAT_011f9454);
  Total matched lines: 5

======================================================================
BSShaderPPLightingProperty::GetEnvMapFade control @ 0x00b66c40
======================================================================
  created function at 0x00b66c40 (BSShaderPPLightingProperty::GetEnvMapFade control)
  Function: pbr_specular_fade_00b66c40 @ 0x00b66c40, Size: 363 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 __fastcall pbr_specular_fade_00b66c40(int param_1)

{
  float fVar1;
  bool bVar2;
  bool bVar3;
  float10 fVar4;
  
  if ((((*(uint *)(param_1 + 0x20) & 0x80) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0))
     || (_DAT_011f9460 <= 0.0)) {
    bVar3 = false;
  }
  else {
    bVar3 = true;
  }
  if ((((*(uint *)(param_1 + 0x20) & 0x20000) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0)
      ) || (_DAT_011f9468 <= 0.0)) {
    bVar2 = false;
  }
  else {
    bVar2 = true;
  }
  if (!bVar2) {
    if (!bVar3) {
      return (float10)1.0;
    }
    if (*(float *)(param_1 + 0x34) < _DAT_011f945c) {
      return (float10)1.0;
    }
    if (_DAT_011f9460 <= *(float *)(param_1 + 0x34)) {
      return (float10)0.0;
    }
    fVar4 = (float10)FUN_0040ebd0(0x3f800000,
                                  (*(float *)(param_1 + 0x34) - _DAT_011f945c) /
                                  (_DAT_011f9460 - _DAT_011f945c));
    return (float10)(float)((float10)1 - fVar4);
  }
  if (*(float *)(param_1 + 0x34) < _DAT_011f9464) {
    return (float10)1.0;
  }
  if (_DAT_011f9468 <= *(float *)(param_1 + 0x34)) {
    return (float10)0.0;
  }
  fVar1 = (*(float *)(param_1 + 0x34) - _DAT_011f9464) / (_DAT_011f9468 - _DAT_011f9464);
  if (1.0 < fVar1) {
    return (float10)0.0;
  }
  return (float10)(1.0 - fVar1);
}



--- Calls FROM BSShaderPPLightingProperty::GetEnvMapFade control (0x00b66c40) ---
  0x00b66d8a -> 0x0040ebd0 FUN_0040ebd0
  Total: 1 calls

======================================================================
MATCHED DECOMPILE LINES: BSShaderPPLightingProperty::GetEnvMapFade control @ 0x00b66c40
======================================================================
  L0012:   if ((((*(uint *)(param_1 + 0x20) & 0x80) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0))
  L0013:      || (_DAT_011f9460 <= 0.0)) {
  L0019:   if ((((*(uint *)(param_1 + 0x20) & 0x20000) == 0) || ((*(uint *)(param_1 + 0x24) & 0x800000) != 0)
  L0020:       ) || (_DAT_011f9468 <= 0.0)) {
  L0030:     if (*(float *)(param_1 + 0x34) < _DAT_011f945c) {
  L0033:     if (_DAT_011f9460 <= *(float *)(param_1 + 0x34)) {
  L0037:                                   (*(float *)(param_1 + 0x34) - _DAT_011f945c) /
  L0038:                                   (_DAT_011f9460 - _DAT_011f945c));
  L0041:   if (*(float *)(param_1 + 0x34) < _DAT_011f9464) {
  L0044:   if (_DAT_011f9468 <= *(float *)(param_1 + 0x34)) {
  L0047:   fVar1 = (*(float *)(param_1 + 0x34) - _DAT_011f9464) / (_DAT_011f9468 - _DAT_011f9464);
  Total matched lines: 11

======================================================================
BSShaderPPLightingProperty::SetSpecular control @ 0x00b68b10
======================================================================
  created function at 0x00b68b10 (BSShaderPPLightingProperty::SetSpecular control)
  Function: pbr_specular_fade_00b68b10 @ 0x00b68b10, Size: 240 bytes

void __fastcall pbr_specular_fade_00b68b10(int param_1)

{
  int iVar1;
  byte bVar2;
  undefined1 uVar3;
  int iVar4;
  bool bVar5;
  
  if ((*(uint *)(param_1 + 0x20) & 0x20000) == 0) {
    bVar5 = (*(uint *)(param_1 + 0x20) & 0x80) != 0;
    if (((**(int **)(param_1 + 0xb0) != 0) &&
        (iVar4 = *(int *)(**(int **)(param_1 + 0xb0) + 0x24), iVar4 != 0)) && (iVar4 != -0x14)) {
      iVar4 = *(int *)(iVar4 + 0x18);
      if (((iVar4 == 5) || (iVar4 == 6)) || (iVar4 == 1)) {
        bVar2 = 1;
      }
      else {
        bVar2 = 0;
      }
      bVar5 = (bool)(bVar5 | bVar2);
    }
    if (bVar5) {
      if ((*(byte *)(param_1 + 0x20) & 1) == 0) {
        *(undefined4 *)(param_1 + 0x38) = 0;
      }
      *(uint *)(param_1 + 0x20) = *(uint *)(param_1 + 0x20) | 1;
    }
    else {
      if ((*(byte *)(param_1 + 0x20) & 1) != 0) {
        *(undefined4 *)(param_1 + 0x38) = 0;
      }
      *(uint *)(param_1 + 0x20) = *(uint *)(param_1 + 0x20) & 0xfffffffe;
    }
    iVar4 = 0;
    if (*(short *)(param_1 + 0xa8) != 0) {
      do {
        iVar1 = *(int *)(*(int *)(param_1 + 0xb0) + iVar4 * 4);
        if (((iVar1 != 0) && (iVar1 = *(int *)(iVar1 + 0x24), iVar1 != 0)) && (iVar1 != -0x14)) {
          iVar1 = *(int *)(iVar1 + 0x18);
          if (((iVar1 == 5) || (iVar1 == 6)) || (iVar1 == 1)) {
            uVar3 = 1;
          }
          else {
            uVar3 = 0;
          }
          *(undefined1 *)(iVar4 + *(int *)(param_1 + 0xcc)) = uVar3;
        }
        iVar4 = iVar4 + 1;
      } while (iVar4 < (int)(uint)*(ushort *)(param_1 + 0xa8));
    }
  }
  if ((*(uint *)(param_1 + 0x20) & 0x100) != 0) {
    *(undefined4 *)(param_1 + 0x38) = 0;
  }
  *(uint *)(param_1 + 0x20) = *(uint *)(param_1 + 0x20) & 0xfffffeff;
  return;
}



--- Calls FROM BSShaderPPLightingProperty::SetSpecular control (0x00b68b10) ---
  Total: 0 calls

======================================================================
MATCHED DECOMPILE LINES: BSShaderPPLightingProperty::SetSpecular control @ 0x00b68b10
======================================================================
  L0012:     bVar5 = (*(uint *)(param_1 + 0x20) & 0x80) != 0;
  L0026:         *(undefined4 *)(param_1 + 0x38) = 0;
  L0032:         *(undefined4 *)(param_1 + 0x38) = 0;
  L0055:     *(undefined4 *)(param_1 + 0x38) = 0;
  Total matched lines: 4

======================================================================
PPLighting per-light fade staging caller @ 0x00b70820
======================================================================
  Function: FUN_00b70820 @ 0x00b70820, Size: 1468 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00b70820(float param_1,int param_2,float param_3)

{
  float fVar1;
  char cVar2;
  char cVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  float fVar8;
  uint uVar9;
  float10 fVar10;
  int *local_28;
  float local_20;
  float local_1c;
  float local_18;
  float local_10;
  float local_c;
  
  uVar9 = (uint)param_1;
  uVar5 = DAT_011a9bd4;
  if ((uint)param_1 < 8) {
    if (param_2 == 0) {
      (&DAT_011fa0d0)[(int)param_1 * 4] = DAT_011a9bd0;
      uVar6 = DAT_011a9bd8;
      (&DAT_011fa0d4)[(int)param_1 * 4] = uVar5;
      uVar5 = DAT_011a9bdc;
      (&DAT_011fa0d8)[(int)param_1 * 4] = uVar6;
      (&DAT_011fa0dc)[(int)param_1 * 4] = uVar5;
      return;
    }
    cVar2 = *(char *)(param_2 + 0xf5);
    iVar4 = *(int *)(param_2 + 0xf8);
    cVar3 = *(char *)(param_2 + 0xf4);
    local_28 = *(int **)(*DAT_011f91e0 + 0xa8);
    if (((local_28 == (int *)0x0) || (local_28[7] < 8)) || (0xc < local_28[7])) {
      local_28 = (int *)0x0;
    }
    if (cVar3 == '\0') {
      if (iVar4 != 0) {
        uVar5 = *(undefined4 *)(iVar4 + 0xf4);
        uVar6 = *(undefined4 *)(iVar4 + 0xf0);
        uVar7 = *(undefined4 *)(iVar4 + 0xf8);
        FUN_004a0c10();
        if (local_28 == (int *)0x0) {
          fVar10 = (float10)1;
        }
        else {
          fVar10 = (float10)(**(code **)(*local_28 + 0x10c))();
        }
        FUN_004e20c0((int)param_1 + 0x13,uVar6,uVar5,uVar7,(float)fVar10);
      }
      if ((DAT_011f91de == '\0') || (cVar2 != '\0')) {
        param_1 = *(float *)(iVar4 + 0xc4);
        if (DAT_011f941e == '\0') {
          fVar10 = (float10)FUN_0040ebd0(0x3f800000,param_1);
          param_1 = (float)fVar10;
        }
        local_20 = param_1 * *(float *)(iVar4 + 200);
        local_1c = *(float *)(iVar4 + 0xcc) * param_1;
        local_18 = param_1 * *(float *)(iVar4 + 0xd0);
        if (0.0 < _DAT_011f947c) {
          fVar1 = local_18 + (float)_DAT_010784d0 * local_1c + local_20 * (float)_DAT_01026998 +
                  (float)_DAT_01026998;
          if (fVar1 < 0.0 == (fVar1 == 0.0)) {
            if (fVar1 <= _DAT_011f947c) {
              fVar1 = _DAT_011f947c / fVar1;
            }
            else {
              fVar1 = 1.0;
            }
            fVar8 = (float)_DAT_0101ffa0;
            local_10 = fVar1 * (local_20 + fVar8);
            local_c = fVar1 * (local_1c + fVar8);
            local_18 = (local_18 + fVar8) * fVar1;
          }
          else {
            local_10 = _DAT_011f947c;
            local_c = _DAT_011f947c;
            local_18 = _DAT_011f947c;
          }
          local_20 = local_10;
          local_1c = local_c;
        }
        DAT_011fa0c0 = local_20 * param_3;
        DAT_011fa0c4 = local_1c * param_3;
        DAT_011fa0c8 = local_18 * param_3;
        DAT_011fa0cc = 0x3f800000;
      }
    }
    else if (iVar4 != 0) {
      FUN_004e20c0((int)param_1 + 0xb,*(undefined4 *)(iVar4 + 0x8c),*(undefined4 *)(iVar4 + 0x90),
                   *(undefined4 *)(iVar4 + 0x94),0x3f800000);
    }
    fVar1 = *(float *)(iVar4 + 0xc4);
    if ((DAT_011f941e == '\0') && ((float)_DAT_01012070 < fVar1)) {
      fVar1 = 1.0;
    }
    local_18 = *(float *)(param_2 + 0xd0);
    local_20 = local_18 * *(float *)(iVar4 + 0xd4) * fVar1 * param_3;
    local_1c = local_18 * *(float *)(iVar4 + 0xd8) * fVar1 * param_3;
    local_18 = local_18 * fVar1 * *(float *)(iVar4 + 0xdc) * param_3;
    if (cVar3 == '\0') {
      if ((DAT_011f941e != '\0') && (DAT_011f9427 == '\0')) {
        FUN_00439180(_DAT_011f9190);
      }
    }
    else if (param_3 < 1.0) {
      local_20 = DAT_011f4998;
      local_1c = DAT_011f499c;
      local_18 = DAT_011f49a0;
    }
    uVar5 = *(undefined4 *)(param_2 + 0xd4);
    if (((ushort)((short)DAT_011f91e4 - 0x154U) < 0x24) && (local_28 != (int *)0x0)) {
      fVar10 = (float10)(**(code **)(*local_28 + 0x10c))();
      FUN_00439180((float)fVar10);
    }
    (&DAT_011fa0d0)[uVar9 * 4] = local_20;
    (&DAT_011fa0d4)[uVar9 * 4] = local_1c;
    (&DAT_011fa0d8)[uVar9 * 4] = local_18;
    (&DAT_011fa0dc)[uVar9 * 4] = uVar5;
    if (cVar3 != '\0') {
      (&DAT_011fa1f0)[uVar9 * 4] = *(undefined4 *)(iVar4 + 0xe0);
      (&DAT_011fa1f4)[uVar9 * 4] = 0;
      (&DAT_011fa1f8)[uVar9 * 4] = 0;
      (&DAT_011fa1fc)[uVar9 * 4] = 0x3f800000;
    }
    DAT_011f91a6 = cVar3;
    *(uint *)(&DAT_011fa070 + uVar9 * 4) = (cVar3 != '\0') + 1;
  }
  return;
}



--- Calls FROM PPLighting per-light fade staging caller (0x00b70820) ---
  0x00b708eb -> 0x004a0c10 FUN_004a0c10
  0x00b7094e -> 0x004e20c0 FUN_004e20c0
  0x00b70993 -> 0x0040ebd0 FUN_0040ebd0
  0x00b70ae4 -> 0x004e20c0 FUN_004e20c0
  0x00b70cd0 -> 0x00439180 FUN_00439180
  0x00b70d0b -> 0x00439180 FUN_00439180
  Total: 6 calls

======================================================================
MATCHED DECOMPILE LINES: PPLighting per-light fade staging caller @ 0x00b70820
======================================================================
  L0039:     local_28 = *(int **)(*DAT_011f91e0 + 0xa8);
  L0053:           fVar10 = (float10)(**(code **)(*local_28 + 0x10c))();
  L0055:         FUN_004e20c0((int)param_1 + 0x13,uVar6,uVar5,uVar7,(float)fVar10);
  L0096:       FUN_004e20c0((int)param_1 + 0xb,*(undefined4 *)(iVar4 + 0x8c),*(undefined4 *)(iVar4 + 0x90),
  L0119:       fVar10 = (float10)(**(code **)(*local_28 + 0x10c))();
  Total matched lines: 5

======================================================================
PPLighting distance and selector cache updater @ 0x00bb4740
======================================================================
  Function: FUN_00bb4740 @ 0x00bb4740, Size: 5446 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __thiscall
FUN_00bb4740(int param_1,int param_2,float param_3,undefined4 param_4,int param_5,int param_6)

{
  ushort uVar1;
  undefined4 uVar2;
  bool bVar3;
  bool bVar4;
  bool bVar5;
  bool bVar6;
  bool bVar7;
  bool bVar8;
  char cVar9;
  char cVar10;
  char cVar11;
  char cVar12;
  char cVar13;
  char cVar14;
  char cVar15;
  char cVar16;
  char cVar17;
  float *pfVar18;
  int iVar19;
  int iVar20;
  undefined2 uVar21;
  byte bVar22;
  byte bVar23;
  undefined1 uVar24;
  int iVar25;
  float fVar27;
  short sVar28;
  bool bVar29;
  bool bVar30;
  float10 fVar31;
  undefined1 local_40 [4];
  uint local_3c;
  int local_38;
  float local_34;
  undefined1 local_30 [4];
  undefined1 local_2c [4];
  float local_28;
  float local_24;
  float local_20;
  float local_1c;
  float local_18;
  float local_14;
  float local_10;
  float local_c;
  float local_8;
  float local_4;
  uint uVar26;
  
  local_3c = param_5 << 8 | (uint)param_3;
  bVar29 = (*(uint *)(param_1 + 0x24) & 0x800000) == 0;
  bVar6 = true;
  bVar30 = true;
  bVar4 = false;
  if (param_5 == 7) {
    if (((*(uint *)(param_1 + 0x20) & 0x8000) != 0) || ((*(uint *)(param_1 + 0x20) & 0x10000) != 0))
    {
      return 0;
    }
    FUN_00ba9660(1);
    if (*(int *)(*(int *)(param_1 + 0x40) + 0x10) == 0) {
      if (*(int *)(*(int *)(param_2 + 0xb8) + 0x28) != 0) {
        cVar9 = FUN_004a2020(1);
        uVar2 = *(undefined4 *)(*(int *)(DAT_011f4748 + 8) + 0x1a0);
        if (cVar9 != '\0') {
          FUN_00ba9ee0(param_2,0x1cb,1,1,uVar2,0,0,0);
          return *(undefined4 *)(param_1 + 0x40);
        }
        FUN_00ba9ee0(param_2,0x1c9,1,1,uVar2,0,0,0);
        return *(undefined4 *)(param_1 + 0x40);
      }
      cVar9 = FUN_004a2020(1);
      uVar2 = *(undefined4 *)(*(int *)(DAT_011f4748 + 8) + 0x1a0);
      if (cVar9 == '\0') {
        FUN_00ba9ee0(param_2,0x1c8,1,1,uVar2,0,0,0);
        return *(undefined4 *)(param_1 + 0x40);
      }
      FUN_00ba9ee0(param_2,0x1ca,1,1,uVar2,0,0,0);
    }
    else {
      iVar19 = **(int **)(*(int *)(param_1 + 0x40) + 4);
      if (*(char *)(iVar19 + 9) != '\0') {
        **(undefined4 **)(iVar19 + 0xc) = *(undefined4 *)(*(int *)(DAT_011f4748 + 8) + 0x1a0);
        return *(undefined4 *)(param_1 + 0x40);
      }
    }
    return *(undefined4 *)(param_1 + 0x40);
  }
  if (param_5 == 8) {
    if ((((*(uint *)(param_1 + 0x20) & 0x8000) == 0) && ((*(uint *)(param_1 + 0x20) & 0x10000) == 0)
        ) && ((*(uint *)(param_1 + 0x24) & 0x10) == 0)) {
      FUN_00ba9740(1);
      if (*(int *)(*(int *)(param_1 + 0x44) + 0x10) == 0) {
        bVar30 = *(int *)(*(int *)(param_2 + 0xb8) + 0x28) != 0;
        cVar9 = FUN_004a2020(1);
        uVar2 = *(undefined4 *)(*(int *)(DAT_011f4748 + 8) + 0x1a0);
        if (cVar9 == '\0') {
          if (!bVar30) {
            FUN_00ba9ee0(param_2,0x1d3,1,1,uVar2,0,0,0);
            return *(undefined4 *)(param_1 + 0x44);
          }
          FUN_00ba9ee0(param_2,0x1d4,1,1,uVar2,0,0,0);
          return *(undefined4 *)(param_1 + 0x44);
        }
        if (bVar30) {
          FUN_00ba9ee0(param_2,0x1d6,1,1,uVar2,0,0,0);
          return *(undefined4 *)(param_1 + 0x44);
        }
        FUN_00ba9ee0(param_2,0x1d5,1,1,uVar2,0,0,0);
      }
      else {
        iVar19 = **(int **)(*(int *)(param_1 + 0x44) + 4);
        if (*(char *)(iVar19 + 9) != '\0') {
          **(undefined4 **)(iVar19 + 0xc) = *(undefined4 *)(*(int *)(DAT_011f4748 + 8) + 0x1a0);
          return *(undefined4 *)(param_1 + 0x44);
        }
      }
    }
    return *(undefined4 *)(param_1 + 0x44);
  }
  if (param_5 == 9) {
    FUN_00ba96d0(1);
    if (*(int *)(*(int *)(param_1 + 0x48) + 0x10) == 0) {
      if ((*(uint *)(param_1 + 0x20) & 0x100000) != 0) {
        FUN_00ba9ee0(param_2,0x1df,1,0,0,0,0,0);
        return *(undefined4 *)(param_1 + 0x48);
      }
      cVar9 = FUN_004a2020(1);
      if (cVar9 == '\0') {
        FUN_00ba9ee0(param_2,0x1dd,1,0,0,0,0,0);
        return *(undefined4 *)(param_1 + 0x48);
      }
      FUN_00ba9ee0(param_2,0x1de,1,0,0,0,0,0);
    }
    return *(undefined4 *)(param_1 + 0x48);
  }
  if (param_5 == 0xf) {
    FUN_00ba9820(1);
    if ((*(int *)(*(int *)(param_1 + 0x54) + 0x10) == 0) && (*(int *)(param_2 + 0xbc) == 0)) {
      cVar9 = FUN_004a2020(0x25);
      if (cVar9 != '\0') {
        FUN_00ba9ee0(param_2,0x1bc,1,0,0,0,0,0);
        return *(undefined4 *)(param_1 + 0x54);
      }
      FUN_00ba9ee0(param_2,0x1bb,1,0,0,0,0,0);
    }
    return *(undefined4 *)(param_1 + 0x54);
  }
  local_34 = *(float *)(param_1 + 0x34);
  uVar26 = *(uint *)(param_1 + 0x20);
  if (((uVar26 & 0x80) == 0) || (bVar3 = true, _DAT_011f9460 <= 0.0)) {
    bVar3 = false;
  }
  if (((uVar26 & 0x20000) == 0) || (_DAT_011f9468 <= 0.0)) {
    param_3 = (float)((uint)param_3._1_3_ << 8);
  }
  else {
    param_3 = (float)CONCAT31(param_3._1_3_,1);
  }
  if (((((uVar26 & 0x4000000) == 0) && (cVar9 = FUN_004a2020(0x1b), cVar9 != '\x01')) ||
      (_DAT_011f9470 <= 0.0)) || (cVar9 = FUN_004a2020(0x23), cVar9 != '\0')) {
    bVar8 = false;
  }
  else {
    bVar8 = true;
  }
  if (((uVar26 & 1) == 0) || (_DAT_011f9458 <= 0.0)) {
    bVar7 = false;
    bVar5 = false;
  }
  else {
    bVar5 = true;
    bVar7 = true;
  }
  if (((param_3._0_1_ != '\0') || (bVar3)) || ((bVar8 || (bVar5)))) {
    iVar19 = *(int *)(param_6 + 0x194);
    local_28 = *(float *)(iVar19 + 0x1f0);
    local_24 = *(float *)(iVar19 + 500);
    local_20 = *(float *)(iVar19 + 0x1f8);
    pfVar18 = *(float **)(param_2 + 0x20);
    if (pfVar18 == (float *)0x0) {
      pfVar18 = (float *)&DAT_011f4288;
    }
    local_10 = *pfVar18;
    local_c = pfVar18[1];
    local_1c = local_10 - local_28;
    local_8 = pfVar18[2];
    local_4 = pfVar18[3];
    local_18 = local_c - local_24;
    local_14 = local_8 - local_20;
    fVar31 = (float10)FUN_00457990();
    *(float *)(param_1 + 0x34) = (float)(fVar31 - (float10)local_4);
    iVar19 = FUN_00b4f5c0();
    if (*(int *)(iVar19 + 8) != 0) {
      iVar19 = FUN_00b4f5c0();
      *(float *)(param_1 + 0x34) =
           *(float *)(*(int *)(iVar19 + 8) + 0x110) * *(float *)(param_1 + 0x34);
    }
    if (local_34 == *(float *)(param_1 + 0x34)) goto LAB_00bb4db1;
    if (param_3._0_1_ == '\0') {
      if (bVar3) {
        if ((*(float *)(param_1 + 0x34) < _DAT_011f9460) &&
           (_DAT_011f9460 < local_34 != (_DAT_011f9460 == local_34))) goto LAB_00bb4cd7;
        if ((_DAT_011f9460 <= *(float *)(param_1 + 0x34)) && (local_34 < _DAT_011f9460)) {
          *(undefined4 *)(param_1 + 0x38) = 0;
        }
      }
    }
    else if ((_DAT_011f9468 <= *(float *)(param_1 + 0x34)) ||
            (_DAT_011f9468 < local_34 == (_DAT_011f9468 == local_34))) {
      if ((_DAT_011f9468 <= *(float *)(param_1 + 0x34)) && (local_34 < _DAT_011f9468)) {
        *(undefined4 *)(param_1 + 0x38) = 0;
      }
    }
    else {
LAB_00bb4cd7:
      *(undefined4 *)(param_1 + 0x38) = 0;
    }
    if ((bVar8) &&
       (((*(float *)(param_1 + 0x34) < _DAT_011f9470 &&
         (_DAT_011f9470 < local_34 != (_DAT_011f9470 == local_34))) ||
        ((_DAT_011f9470 <= *(float *)(param_1 + 0x34) && (local_34 < _DAT_011f9470)))))) {
      *(undefined4 *)(param_1 + 0x38) = 0;
    }
    if (!bVar5) goto LAB_00bb4db1;
    if (bVar29) {
      if (((*(float *)(param_1 + 0x34) < _DAT_011f9458) &&
          (_DAT_011f9458 < local_34 != (_DAT_011f9458 == local_34))) ||
         ((_DAT_011f9458 <= *(float *)(param_1 + 0x34) && (local_34 < _DAT_011f9458)))) {
        *(undefined4 *)(param_1 + 0x38) = 0;
      }
      if (_DAT_011f9458 <= *(float *)(param_1 + 0x34)) {
        bVar7 = false;
      }
      goto LAB_00bb4db8;
    }
  }
  else {
LAB_00bb4db1:
    if (bVar29) {
LAB_00bb4db8:
      if ((_DAT_011f9460 != 0.0) && (_DAT_011f9460 <= *(float *)(param_1 + 0x34))) {
        bVar6 = false;
      }
    }
  }
  if (param_2 != -0x9c) {
    iVar19 = *(int *)(param_2 + 0xa4);
    param_3 = 1.0;
    if (iVar19 == 0) {
      fVar31 = (float10)*(float *)(param_1 + 0x2c);
LAB_00bb4eaf:
      param_3 = (float)fVar31;
    }
    else {
      if (!bVar8) {
        fVar31 = (float10)*(float *)(iVar19 + 0x3c) * (float10)*(float *)(param_1 + 0x2c);
        goto LAB_00bb4eaf;
      }
      if ((_DAT_011f9470 == 0.0) || (*(float *)(param_1 + 0x34) < _DAT_011f9470)) {
        if ((_DAT_011f946c == 0.0) ||
           (((_DAT_011f9470 == 0.0 || (*(float *)(param_1 + 0x34) < _DAT_011f946c)) ||
            (_DAT_011f9470 <= *(float *)(param_1 + 0x34))))) {
          fVar31 = (float10)*(float *)(iVar19 + 0x3c) * (float10)*(float *)(param_1 + 0x2c);
        }
        else {
          fVar31 = (float10)FUN_004b3ab0(0,0x3f800000,_DAT_011f9470,_DAT_011f946c,
                                         *(undefined4 *)(param_1 + 0x34));
        }
        goto LAB_00bb4eaf;
      }
      bVar30 = false;
    }
    FUN_00ba8ab0(param_3);
    if (param_3 < 1.0) {
      bVar4 = true;
    }
  }
  if (*(char *)(param_1 + 0x74) != '\0') {
    pfVar18 = *(float **)(param_2 + 0x20);
    if (pfVar18 == (float *)0x0) {
      pfVar18 = (float *)&DAT_011f4288;
    }
    local_10 = *pfVar18;
    local_c = pfVar18[1];
    local_8 = pfVar18[2];
    local_4 = pfVar18[3];
    FUN_00b70390(&local_10);
  }
  if ((*(uint *)(param_1 + 0x38) == local_3c) && (*(char *)(param_1 + 0x74) != '\0')) {
    iVar19 = FUN_00b4f5c0();
    local_38 = *(int *)(*(int *)(iVar19 + 0x194) + 0xe0);
    local_34 = 0.0;
    if (*(int *)(*(int *)(param_1 + 0x3c) + 0x10) != 0) {
      do {
        fVar27 = local_34;
        iVar19 = *(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + (int)local_34 * 4);
        uVar1 = *(ushort *)(iVar19 + 4);
        if ((uVar1 < 0x17f) || (0x1ba < uVar1)) {
          if ((uVar1 < 0x1bd) || (0x1c3 < uVar1)) {
            if (((0x1c3 < uVar1) && (uVar1 < 0x1c8)) && (*(char *)(iVar19 + 9) == '\x01')) {
              iVar20 = FUN_00b70590(local_2c);
              if (((iVar20 == 0) || (*(char *)(iVar20 + 0xec) == '\0')) ||
                 ((*(byte *)(*(int *)(iVar20 + 0xf8) + 0x30) & 1) != 0)) {
                *(undefined4 *)(param_1 + 0x38) = 0;
                break;
              }
LAB_00bb508e:
              **(int **)(iVar19 + 0xc) = iVar20;
            }
          }
          else if (*(char *)(iVar19 + 9) == '\x01') {
            iVar25 = FUN_00b70600(local_30);
            iVar20 = local_38;
            if (iVar25 == 0) goto LAB_00bb508e;
            **(int **)(iVar19 + 0xc) = iVar25;
          }
        }
        else {
          bVar23 = 1;
          param_3 = (float)CONCAT31(param_3._1_3_,1);
          iVar20 = FUN_00b70600(local_40);
          bVar22 = 1;
          if (iVar20 != 0) {
            do {
              bVar23 = bVar22 + 1;
              iVar20 = FUN_00b70700(local_40);
              bVar22 = bVar23;
            } while (iVar20 != 0);
            param_3 = (float)CONCAT31(param_3._1_3_,bVar23);
            if (bVar23 == 0) {
              *(undefined1 *)(iVar19 + 9) = 0;
              goto LAB_00bb5093;
            }
          }
          if (*(byte *)(iVar19 + 10) < bVar23) {
            FUN_00ba8c30();
            FUN_00ba8c00(param_3);
            *(byte *)(iVar19 + 10) = bVar23;
          }
          iVar20 = FUN_00b70600(local_40);
          **(int **)(iVar19 + 0xc) = local_38;
          iVar25 = 1;
          if (iVar20 != 0) {
            do {
              fVar27 = local_34;
              if ((int)((uint)param_3 & 0xff) <= iVar25) break;
              *(int *)(*(int *)(iVar19 + 0xc) + iVar25 * 4) = iVar20;
              iVar25 = iVar25 + 1;
              iVar20 = FUN_00b70700(local_40);
              fVar27 = local_34;
            } while (iVar20 != 0);
          }
          *(char *)(iVar19 + 9) = (char)iVar25;
        }
LAB_00bb5093:
        local_34 = (float)((int)fVar27 + 1);
      } while ((uint)local_34 < (uint)*(float *)(*(int *)(param_1 + 0x3c) + 0x10));
    }
    *(undefined1 *)(param_1 + 0x74) = 0;
  }
  if (*(uint *)(param_1 + 0x38) == local_3c) goto LAB_00bb5bfc;
  FUN_00ba95e0(0xffffffff);
  *(undefined4 *)(*(int *)(param_1 + 0x3c) + 0x10) = 0;
  *(undefined1 *)(param_1 + 0x74) = 0;
  if (((*(uint *)(param_1 + 0x20) & 0x100000) == 0) || (DAT_011f91a7 != '\0')) {
    bVar29 = true;
  }
  else {
    bVar29 = false;
  }
  if ((bVar30) &&
     ((cVar9 = FUN_004a2020(0x1a), cVar9 != '\0' || (cVar9 = FUN_004a2020(0x1b), cVar9 != '\0')))) {
    bVar30 = true;
  }
  else {
    bVar30 = false;
  }
  if (((*(float *)(param_1 + 0x28) == 0.0) || (!bVar29)) || ((bVar8 && (!bVar30))))
  goto LAB_00bb5bfc;
  cVar9 = FUN_004a2020(1);
  if (bVar6) {
    cVar10 = FUN_004a2020(7);
    bVar30 = true;
    if (cVar10 == '\0') goto LAB_00bb5165;
  }
  else {
LAB_00bb5165:
    bVar30 = false;
  }
  cVar10 = FUN_004a2020(0x11);
  cVar11 = FUN_004a2020(0x15);
  cVar12 = FUN_004a2020(0xf);
  cVar13 = FUN_004a2020(0x10);
  cVar14 = FUN_004a2020(0xb);
  cVar15 = FUN_004a2020(0x1c);
  cVar16 = FUN_004a2020(10);
  bVar29 = **(int **)(param_1 + 0xb4) == 0;
  bVar6 = false;
  cVar17 = FUN_004a2020(0);
  if (((cVar17 == '\0') || ((local_3c & 8) == 0)) || (bVar3 = true, !bVar7)) {
    bVar3 = false;
  }
  if ((bVar4) || (bVar4 = false, (*(byte *)(*(int *)(param_2 + 0x9c) + 0x18) & 1) != 0)) {
    bVar4 = true;
  }
  cVar17 = FUN_00b60330();
  if (((cVar17 == '\0') || (cVar17 = FUN_004a2020(0xd), cVar17 != '\0')) ||
     ((iVar19 = FUN_00b60170(), iVar19 == 0 ||
      (iVar19 = FUN_00b4f5c0(), *(char *)(*(int *)(iVar19 + 0x194) + 0x120) == '\x01')))) {
LAB_00bb5264:
    bVar8 = false;
  }
  else {
    iVar19 = FUN_00b4f5c0();
    bVar8 = true;
    if (*(char *)(*(int *)(iVar19 + 0x194) + 0x120) == '\x03') goto LAB_00bb5264;
  }
  if ((*(int *)(*(int *)(param_2 + 0xb8) + 0x28) != 0) ||
     (cVar17 = FUN_004a2020(0x25), cVar17 != '\0')) {
    bVar6 = true;
  }
  if (*(int *)(param_1 + 0xdc) != 0) {
    bVar8 = false;
  }
  if (cVar12 != '\0') {
    if (cVar13 == '\0') {
      if (bVar6) {
        iVar19 = (uint)(cVar9 != '\0') * 2 + 0x1cd;
      }
      else {
        iVar19 = (uint)(cVar9 != '\0') * 2 + 0x1cc;
      }
      FUN_00ba9ee0(param_2,iVar19,1,0,0,0,0,0);
      *(undefined1 *)
       (*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 6) = 6;
      *(uint *)(param_1 + 0x38) = local_3c;
      return *(undefined4 *)(param_1 + 0x3c);
    }
    FUN_00ba9ee0(param_2,0x1d0,1,0,0,0,0,0);
    *(undefined1 *)
     (*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
              *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 6) = 6;
    *(uint *)(param_1 + 0x38) = local_3c;
    return *(undefined4 *)(param_1 + 0x3c);
  }
  if ((*(byte *)(param_1 + 0x24) & 0x40) != 0) {
    FUN_00ba9ee0(param_2,(cVar9 != '\0') + 0x1d1,1,0,0,0,0,0);
    *(undefined1 *)
     (*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
              *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 6) = 7;
  }
  iVar19 = FUN_00b4f5c0();
  local_34 = *(float *)(*(int *)(iVar19 + 0x194) + 0xe0);
  FUN_00ba9ee0(param_2,0,1,0,0,0,0,0);
  iVar19 = *(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                   *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4);
  *(undefined1 *)(iVar19 + 9) = 1;
  iVar20 = FUN_00b70590(local_40);
  while (iVar20 != 0) {
    if (*(char *)(iVar20 + 0xec) == '\0') {
      *(char *)(iVar19 + 9) = *(char *)(iVar19 + 9) + '\x01';
    }
    iVar20 = FUN_00b70680(local_40);
  }
  if (*(byte *)(iVar19 + 9) == 0) {
    *(undefined4 *)(iVar19 + 0xc) = 0;
  }
  else {
    if (*(byte *)(iVar19 + 10) < *(byte *)(iVar19 + 9)) {
      FUN_00ba8c30();
      FUN_00ba8c00(*(undefined1 *)(iVar19 + 9));
      *(undefined1 *)(iVar19 + 10) = *(undefined1 *)(iVar19 + 9);
    }
    iVar20 = FUN_00b70590(local_40);
    **(int **)(iVar19 + 0xc) = (int)local_34;
    uVar26 = 1;
    uVar24 = 1;
    while (iVar20 != 0) {
      if (*(char *)(iVar20 + 0xec) == '\0') {
        *(int *)(*(int *)(iVar19 + 0xc) + uVar26 * 4) = iVar20;
        uVar26 = (uint)(byte)((char)uVar26 + 1);
      }
      uVar24 = (undefined1)uVar26;
      iVar20 = FUN_00b70680(local_40);
    }
    *(undefined1 *)(iVar19 + 9) = uVar24;
  }
  FUN_00441130(0x1e,0);
  cVar12 = FUN_004a2020(0x12);
  if (cVar12 == '\0') {
    if (bVar3) {
      if (cVar9 == '\0') {
        if (cVar14 == '\0') {
          if (cVar16 == '\0') {
            if (bVar29) {
              if (bVar6) {
                if (bVar8) {
                  *(undefined2 *)(iVar19 + 4) = 0x1b5;
                }
                else {
                  *(undefined2 *)(iVar19 + 4) = 0x197;
                }
              }
              else {
                if (bVar8) {
                  uVar21 = 0x1ac;
                  goto LAB_00bb5907;
                }
                *(undefined2 *)(iVar19 + 4) = 0x18e;
              }
            }
            else if (bVar6) {
              if (bVar8) {
                uVar21 = 0x1b9;
                goto LAB_00bb5907;
              }
              *(undefined2 *)(iVar19 + 4) = 0x19b;
            }
            else {
              if (!bVar8) {
                uVar21 = 0x195;
                goto LAB_00bb5907;
              }
              *(undefined2 *)(iVar19 + 4) = 0x1b3;
            }
          }
          else if (bVar8) {
            *(undefined2 *)(iVar19 + 4) = 0x1b1;
          }
          else {
            *(undefined2 *)(iVar19 + 4) = 0x193;
          }
        }
        else if (bVar6) {
          if (bVar8) {
            if (cVar15 == '\0') {
              uVar21 = 0x1b7;
              goto LAB_00bb5907;
            }
            *(undefined2 *)(iVar19 + 4) = 0x1b8;
          }
          else if (cVar15 == '\0') {
            *(undefined2 *)(iVar19 + 4) = 0x199;
          }
          else {
            *(undefined2 *)(iVar19 + 4) = 0x19a;
          }
        }
        else if (bVar8) {
          if (cVar15 == '\0') {
            *(undefined2 *)(iVar19 + 4) = 0x1af;
          }
          else {
            uVar21 = 0x1b0;
LAB_00bb5907:
            *(undefined2 *)(iVar19 + 4) = uVar21;
          }
        }
        else {
          if (cVar15 == '\0') {
            uVar21 = 0x191;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x192;
        }
      }
      else if (cVar14 == '\0') {
        if (cVar16 == '\0') {
          if (bVar29) {
            if (bVar6) {
              if (!bVar8) {
                uVar21 = 0x198;
                goto LAB_00bb5907;
              }
              *(undefined2 *)(iVar19 + 4) = 0x1b6;
            }
            else if (bVar8) {
              *(undefined2 *)(iVar19 + 4) = 0x1ad;
            }
            else {
              *(undefined2 *)(iVar19 + 4) = 399;
            }
          }
          else if (bVar6) {
            if (bVar8) {
              *(undefined2 *)(iVar19 + 4) = 0x1ba;
            }
            else {
              *(undefined2 *)(iVar19 + 4) = 0x19c;
            }
          }
          else {
            if (bVar8) {
              uVar21 = 0x1b4;
              goto LAB_00bb5907;
            }
            *(undefined2 *)(iVar19 + 4) = 0x196;
          }
        }
        else {
          if (!bVar8) {
            uVar21 = 0x194;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x1b2;
        }
      }
    }
    else if (cVar9 == '\0') {
      if (cVar14 == '\0') {
        if (cVar16 == '\0') {
          if (bVar29) {
            if (bVar6) {
              if (!bVar8) {
                uVar21 = 0x188;
                goto LAB_00bb5907;
              }
              *(undefined2 *)(iVar19 + 4) = 0x1a6;
            }
            else if (bVar8) {
              *(undefined2 *)(iVar19 + 4) = 0x19d;
            }
            else {
              *(undefined2 *)(iVar19 + 4) = 0x17f;
            }
          }
          else if (bVar6) {
            if (bVar8) {
              *(undefined2 *)(iVar19 + 4) = 0x1aa;
            }
            else {
              *(undefined2 *)(iVar19 + 4) = 0x18c;
            }
          }
          else {
            if (bVar8) {
              uVar21 = 0x1a4;
              goto LAB_00bb5907;
            }
            *(undefined2 *)(iVar19 + 4) = 0x186;
          }
        }
        else {
          if (!bVar8) {
            uVar21 = 0x184;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x1a2;
        }
      }
      else if (bVar6) {
        if (bVar8) {
          if (cVar15 != '\0') {
            uVar21 = 0x1a9;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x1a8;
        }
        else {
          if (cVar15 == '\0') {
            uVar21 = 0x18a;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x18b;
        }
      }
      else if (bVar8) {
        if (cVar15 == '\0') {
          *(undefined2 *)(iVar19 + 4) = 0x1a0;
        }
        else {
          *(undefined2 *)(iVar19 + 4) = 0x1a1;
        }
      }
      else {
        if (cVar15 != '\0') {
          uVar21 = 0x183;
          goto LAB_00bb5907;
        }
        *(undefined2 *)(iVar19 + 4) = 0x182;
      }
    }
    else if (cVar14 == '\0') {
      if (cVar16 == '\0') {
        if (bVar29) {
          if (bVar6) {
            if (bVar8) {
              uVar21 = 0x1a7;
              goto LAB_00bb5907;
            }
            *(undefined2 *)(iVar19 + 4) = 0x189;
          }
          else {
            if (!bVar8) {
              uVar21 = 0x180;
              goto LAB_00bb5907;
            }
            *(undefined2 *)(iVar19 + 4) = 0x19e;
          }
        }
        else if (bVar6) {
          if (!bVar8) {
            uVar21 = 0x18d;
            goto LAB_00bb5907;
          }
          *(undefined2 *)(iVar19 + 4) = 0x1ab;
        }
        else if (bVar8) {
          *(undefined2 *)(iVar19 + 4) = 0x1a5;
        }
        else {
          *(undefined2 *)(iVar19 + 4) = 0x187;
        }
      }
      else {
        if (bVar8) {
          uVar21 = 0x1a3;
          goto LAB_00bb5907;
        }
        *(undefined2 *)(iVar19 + 4) = 0x185;
      }
    }
  }
  else if (bVar3) {
    if (bVar8) {
      *(undefined2 *)(iVar19 + 4) = 0x1ae;
    }
    else {
      *(undefined2 *)(iVar19 + 4) = 400;
    }
  }
  else {
    if (bVar8) {
      uVar21 = 0x19f;
      goto LAB_00bb5907;
    }
    *(undefined2 *)(iVar19 + 4) = 0x181;
  }
  cVar12 = FUN_004a2020(0x1a);
  if (cVar12 == '\0') {
    cVar12 = FUN_004a2020(0x1b);
    if (cVar12 == '\0') {
      if (bVar4) {
        uVar24 = 0xe;
        if (1.0 <= *(float *)(param_1 + 0x2c)) {
          uVar24 = 1;
        }
        *(undefined1 *)(iVar19 + 6) = uVar24;
      }
      else if (((*(int *)(param_6 + 0x34) == 2) || (cVar12 = FUN_004a2020(0x22), cVar12 != '\0')) ||
              (cVar12 = FUN_004a2020(0x21), cVar12 != '\0')) {
        *(undefined1 *)(iVar19 + 6) = 10;
      }
    }
    else {
      cVar12 = FUN_004a2020(0x35);
      *(char *)(iVar19 + 6) = (cVar12 == '\0') * '\x04' + '\x01';
    }
  }
  else {
    cVar12 = FUN_004a2020(0x35);
    *(byte *)(iVar19 + 6) = (-(cVar12 != '\0') & 0xfdU) + 4;
  }
  cVar12 = FUN_005bf7b0();
  if (cVar12 != '\0') {
    iVar19 = FUN_00b70590(local_40);
    while (iVar19 != 0) {
      if (*(char *)(iVar19 + 0xec) != '\0') {
        FUN_00ba9ee0(param_2,0,0,1,iVar19,0,0,0);
        iVar19 = *(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                         *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4);
        if (bVar6) {
          *(ushort *)(iVar19 + 4) = (ushort)(cVar9 != '\0') * 2 + 0x1c5;
        }
        else {
          *(ushort *)(iVar19 + 4) = (ushort)(cVar9 != '\0') * 2 + 0x1c4;
        }
        cVar12 = FUN_004a2020(0x1a);
        if (cVar12 == '\0') {
          cVar12 = FUN_004a2020(0x1b);
          if (cVar12 != '\0') {
            cVar12 = FUN_004a2020(0x35);
            *(char *)(iVar19 + 6) = (cVar12 == '\0') * '\x04' + '\x01';
          }
        }
        else {
   

--- Calls FROM PPLighting distance and selector cache updater (0x00bb4740) ---
  0x00bb47a6 -> 0x00ba9660 FUN_00ba9660
  0x00bb47f3 -> 0x004a2020 FUN_004a2020
  0x00bb481d -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4834 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4845 -> 0x004a2020 FUN_004a2020
  0x00bb486f -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4886 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb48d2 -> 0x00ba9740 FUN_00ba9740
  0x00bb4924 -> 0x004a2020 FUN_004a2020
  0x00bb4952 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb496a -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4986 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb499e -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb49bd -> 0x00ba96d0 FUN_00ba96d0
  0x00bb49e8 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb49fe -> 0x004a2020 FUN_004a2020
  0x00bb4a1b -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4a35 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4a50 -> 0x00ba9820 FUN_00ba9820
  0x00bb4a6b -> 0x004a2020 FUN_004a2020
  0x00bb4a88 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4aa0 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb4b14 -> 0x004a2020 FUN_004a2020
  0x00bb4b34 -> 0x004a2020 FUN_004a2020
  0x00bb4c10 -> 0x00457990 FUN_00457990
  0x00bb4c1c -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb4c27 -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb4e82 -> 0x004b3ab0 FUN_004b3ab0
  0x00bb4ebd -> 0x00ba8ab0 FUN_00ba8ab0
  0x00bb4f0e -> 0x00b70390 FUN_00b70390
  0x00bb4f2a -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb4f87 -> 0x00b70600 FUN_00b70600
  0x00bb4f99 -> 0x00b70700 FUN_00b70700
  0x00bb4fb1 -> 0x00ba8c30 FUN_00ba8c30
  0x00bb4fbd -> 0x00ba8c00 FUN_00ba8c00
  0x00bb4fcc -> 0x00b70600 FUN_00b70600
  0x00bb4ffa -> 0x00b70700 FUN_00b70700
  0x00bb5039 -> 0x00b70600 FUN_00b70600
  0x00bb5070 -> 0x00b70590 FUN_00b70590
  0x00bb50c6 -> 0x00ba95e0 FUN_00ba95e0
  0x00bb50fc -> 0x004a2020 FUN_004a2020
  0x00bb5109 -> 0x004a2020 FUN_004a2020
  0x00bb5143 -> 0x004a2020 FUN_004a2020
  0x00bb5157 -> 0x004a2020 FUN_004a2020
  0x00bb516e -> 0x004a2020 FUN_004a2020
  0x00bb517b -> 0x004a2020 FUN_004a2020
  0x00bb5188 -> 0x004a2020 FUN_004a2020
  0x00bb5193 -> 0x004a2020 FUN_004a2020
  0x00bb51a0 -> 0x004a2020 FUN_004a2020
  0x00bb51ad -> 0x004a2020 FUN_004a2020
  0x00bb51ba -> 0x004a2020 FUN_004a2020
  0x00bb51da -> 0x004a2020 FUN_004a2020
  0x00bb5218 -> 0x00b60330 FUN_00b60330
  0x00bb5225 -> 0x004a2020 FUN_004a2020
  0x00bb522e -> 0x00b60170 FUN_00b60170
  0x00bb5237 -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb524b -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb5279 -> 0x004a2020 FUN_004a2020
  0x00bb52b9 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5312 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5362 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5378 -> 0x00b4f5c0 FUN_00b4f5c0
  0x00bb539f -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb53bc -> 0x00b70590 FUN_00b70590
  0x00bb53d8 -> 0x00b70680 FUN_00b70680
  0x00bb53ef -> 0x00ba8c30 FUN_00ba8c30
  0x00bb53fb -> 0x00ba8c00 FUN_00ba8c00
  0x00bb540d -> 0x00b70590 FUN_00b70590
  0x00bb543c -> 0x00b70680 FUN_00b70680
  0x00bb5457 -> 0x00441130 FUN_00441130
  0x00bb5460 -> 0x004a2020 FUN_004a2020
  0x00bb590f -> 0x004a2020 FUN_004a2020
  0x00bb5921 -> 0x004a2020 FUN_004a2020
  0x00bb5935 -> 0x004a2020 FUN_004a2020
  0x00bb5942 -> 0x004a2020 FUN_004a2020
  0x00bb5985 -> 0x004a2020 FUN_004a2020
  0x00bb5992 -> 0x004a2020 FUN_004a2020
  0x00bb599f -> 0x005bf7b0 FUN_005bf7b0
  0x00bb59b3 -> 0x00b70590 FUN_00b70590
  0x00bb59de -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5a25 -> 0x004a2020 FUN_004a2020
  0x00bb5a32 -> 0x004a2020 FUN_004a2020
  0x00bb5a46 -> 0x004a2020 FUN_004a2020
  0x00bb5a53 -> 0x004a2020 FUN_004a2020
  0x00bb5a6e -> 0x00b70680 FUN_00b70680
  0x00bb5aa7 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5ac5 -> 0x004a2020 FUN_004a2020
  0x00bb5b21 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5b37 -> 0x004a2020 FUN_004a2020
  0x00bb5b8c -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5bd4 -> 0x00ba9ee0 FUN_00ba9ee0
  0x00bb5c45 -> 0x00b70590 FUN_00b70590
  0x00bb5c66 -> 0x00ba9ee0 FUN_00ba9ee0
  Total: 93 calls

======================================================================
MATCHED DECOMPILE LINES: PPLighting distance and selector cache updater @ 0x00bb4740
======================================================================
  L0057:   bVar29 = (*(uint *)(param_1 + 0x24) & 0x800000) == 0;
  L0062:     if (((*(uint *)(param_1 + 0x20) & 0x8000) != 0) || ((*(uint *)(param_1 + 0x20) & 0x10000) != 0))
  L0096:     if ((((*(uint *)(param_1 + 0x20) & 0x8000) == 0) && ((*(uint *)(param_1 + 0x20) & 0x10000) == 0)
  L0155:   local_34 = *(float *)(param_1 + 0x34);
  L0157:   if (((uVar26 & 0x80) == 0) || (bVar3 = true, _DAT_011f9460 <= 0.0)) {
  L0160:   if (((uVar26 & 0x20000) == 0) || (_DAT_011f9468 <= 0.0)) {
  L0173:   if (((uVar26 & 1) == 0) || (_DAT_011f9458 <= 0.0)) {
  L0197:     fVar31 = (float10)FUN_00457990();
  L0198:     *(float *)(param_1 + 0x34) = (float)(fVar31 - (float10)local_4);
  L0202:       *(float *)(param_1 + 0x34) =
  L0203:            *(float *)(*(int *)(iVar19 + 8) + 0x110) * *(float *)(param_1 + 0x34);
  L0205:     if (local_34 == *(float *)(param_1 + 0x34)) goto LAB_00bb4db1;
  L0208:         if ((*(float *)(param_1 + 0x34) < _DAT_011f9460) &&
  L0209:            (_DAT_011f9460 < local_34 != (_DAT_011f9460 == local_34))) goto LAB_00bb4cd7;
  L0210:         if ((_DAT_011f9460 <= *(float *)(param_1 + 0x34)) && (local_34 < _DAT_011f9460)) {
  L0211:           *(undefined4 *)(param_1 + 0x38) = 0;
  L0215:     else if ((_DAT_011f9468 <= *(float *)(param_1 + 0x34)) ||
  L0216:             (_DAT_011f9468 < local_34 == (_DAT_011f9468 == local_34))) {
  L0217:       if ((_DAT_011f9468 <= *(float *)(param_1 + 0x34)) && (local_34 < _DAT_011f9468)) {
  L0218:         *(undefined4 *)(param_1 + 0x38) = 0;
  L0223:       *(undefined4 *)(param_1 + 0x38) = 0;
  L0226:        (((*(float *)(param_1 + 0x34) < _DAT_011f9470 &&
  L0228:         ((_DAT_011f9470 <= *(float *)(param_1 + 0x34) && (local_34 < _DAT_011f9470)))))) {
  L0229:       *(undefined4 *)(param_1 + 0x38) = 0;
  L0233:       if (((*(float *)(param_1 + 0x34) < _DAT_011f9458) &&
  L0234:           (_DAT_011f9458 < local_34 != (_DAT_011f9458 == local_34))) ||
  L0235:          ((_DAT_011f9458 <= *(float *)(param_1 + 0x34) && (local_34 < _DAT_011f9458)))) {
  L0236:         *(undefined4 *)(param_1 + 0x38) = 0;
  L0238:       if (_DAT_011f9458 <= *(float *)(param_1 + 0x34)) {
  L0248:       if ((_DAT_011f9460 != 0.0) && (_DAT_011f9460 <= *(float *)(param_1 + 0x34))) {
  L0266:       if ((_DAT_011f9470 == 0.0) || (*(float *)(param_1 + 0x34) < _DAT_011f9470)) {
  L0268:            (((_DAT_011f9470 == 0.0 || (*(float *)(param_1 + 0x34) < _DAT_011f946c)) ||
  L0269:             (_DAT_011f9470 <= *(float *)(param_1 + 0x34))))) {
  L0273:           fVar31 = (float10)FUN_004b3ab0(0,0x3f800000,_DAT_011f9470,_DAT_011f946c,
  L0274:                                          *(undefined4 *)(param_1 + 0x34));
  L0296:   if ((*(uint *)(param_1 + 0x38) == local_3c) && (*(char *)(param_1 + 0x74) != '\0')) {
  L0311:                 *(undefined4 *)(param_1 + 0x38) = 0;
  L0368:   if (*(uint *)(param_1 + 0x38) == local_3c) goto LAB_00bb5bfc;
  L0444:       *(uint *)(param_1 + 0x38) = local_3c;
  L0451:     *(uint *)(param_1 + 0x38) = local_3c;
  L0758:       else if (((*(int *)(param_6 + 0x34) == 2) || (cVar12 = FUN_004a2020(0x22), cVar12 != '\0')) ||
  L0868:   *(uint *)(param_1 + 0x38) = local_3c;
  Total matched lines: 42

----------------------------------------------------------------------
RAW BYTES: GetSpecularFade raw code @ 0x00b66b80 length 0xc0
----------------------------------------------------------------------
  0x00b66b80: 51 f6 41 20 01 d9 05 58 94 1f 01 d9 ee 76 16 f7
  0x00b66b90: 41 24 00 00 80 00 77 0d d8 d1 df e0 f6 c4 05 7a
  0x00b66ba0: 04 b0 01 eb 02 32 c0 d9 e8 d9 14 24 84 c0 74 7e
  0x00b66bb0: d9 41 34 d9 05 54 94 1f 01 d8 d1 df e0 dd d9 f6
  0x00b66bc0: c4 41 75 0e dd d8 dd da dd d8 d9 1c 24 d9 04 24
  0x00b66bd0: 59 c3 d9 41 34 d8 dc df e0 f6 c4 01 75 0e dd d8
  0x00b66be0: dd da dd d9 d9 1c 24 d9 04 24 59 c3 dd da d9 41
  0x00b66bf0: 34 d8 e2 d9 cb de e2 d9 ca de f1 d9 1c 24 d9 04
  0x00b66c00: 24 d9 e8 d8 d1 df e0 f6 c4 05 7a 12 dd d9 d9 c9
  0x00b66c10: d9 1c 24 d8 24 24 d9 1c 24 d9 04 24 59 c3 dd da
  0x00b66c20: d9 1c 24 d8 24 24 d9 1c 24 d9 04 24 59 c3 dd da
  0x00b66c30: dd d8 dd d8 d9 04 24 59 c3 cc cc cc cc cc cc cc

----------------------------------------------------------------------
INSTRUCTIONS: GetSpecularFade raw code @ 0x00b66b80 length 0xc0
----------------------------------------------------------------------
  0x00b66b80: PUSH ECX
  0x00b66b81: TEST byte ptr [ECX + 0x20],0x1
  0x00b66b85: FLD float ptr [0x011f9458]
  0x00b66b8b: FLDZ
  0x00b66b8d: JBE 0x00b66ba5
  0x00b66b8f: TEST dword ptr [ECX + 0x24],0x800000
  0x00b66b96: JA 0x00b66ba5
  0x00b66b98: FCOM
  0x00b66b9a: FNSTSW AX
  0x00b66b9c: TEST AH,0x5
  0x00b66b9f: JP 0x00b66ba5
  0x00b66ba1: MOV AL,0x1
  0x00b66ba3: JMP 0x00b66ba7
  0x00b66ba5: XOR AL,AL
  0x00b66ba7: FLD1
  0x00b66ba9: FST float ptr [ESP]
  0x00b66bac: TEST AL,AL
  0x00b66bae: JZ 0x00b66c2e
  0x00b66bb0: FLD float ptr [ECX + 0x34]
  0x00b66bb3: FLD float ptr [0x011f9454]
  0x00b66bb9: FCOM
  0x00b66bbb: FNSTSW AX
  0x00b66bbd: FSTP ST1
  0x00b66bbf: TEST AH,0x41
  0x00b66bc2: JNZ 0x00b66bd2
  0x00b66bc4: FSTP ST0
  0x00b66bc6: FSTP ST2
  0x00b66bc8: FSTP ST0
  0x00b66bca: FSTP float ptr [ESP]
  0x00b66bcd: FLD float ptr [ESP]
  0x00b66bd0: POP ECX
  0x00b66bd1: RET
  0x00b66bd2: FLD float ptr [ECX + 0x34]
  0x00b66bd5: FCOMP ST4
  0x00b66bd7: FNSTSW AX
  0x00b66bd9: TEST AH,0x1
  0x00b66bdc: JNZ 0x00b66bec
  0x00b66bde: FSTP ST0
  0x00b66be0: FSTP ST2
  0x00b66be2: FSTP ST1
  0x00b66be4: FSTP float ptr [ESP]
  0x00b66be7: FLD float ptr [ESP]
  0x00b66bea: POP ECX
  0x00b66beb: RET
  0x00b66bec: FSTP ST2
  0x00b66bee: FLD float ptr [ECX + 0x34]
  0x00b66bf1: FSUB ST0,ST2
  0x00b66bf3: FXCH ST3
  0x00b66bf5: FSUBRP ST2,ST0
  0x00b66bf7: FXCH ST2
  0x00b66bf9: FDIVRP
  0x00b66bfb: FSTP float ptr [ESP]
  0x00b66bfe: FLD float ptr [ESP]
  0x00b66c01: FLD1
  0x00b66c03: FCOM
  0x00b66c05: FNSTSW AX
  0x00b66c07: TEST AH,0x5
  0x00b66c0a: JP 0x00b66c1e
  0x00b66c0c: FSTP ST1
  0x00b66c0e: FXCH
  0x00b66c10: FSTP float ptr [ESP]
  0x00b66c13: FSUB float ptr [ESP]
  0x00b66c16: FSTP float ptr [ESP]
  0x00b66c19: FLD float ptr [ESP]
  0x00b66c1c: POP ECX
  0x00b66c1d: RET
  0x00b66c1e: FSTP ST2
  0x00b66c20: FSTP float ptr [ESP]
  0x00b66c23: FSUB float ptr [ESP]
  0x00b66c26: FSTP float ptr [ESP]
  0x00b66c29: FLD float ptr [ESP]
  0x00b66c2c: POP ECX
  0x00b66c2d: RET
  0x00b66c2e: FSTP ST2
  0x00b66c30: FSTP ST0
  0x00b66c32: FSTP ST0
  0x00b66c34: FLD float ptr [ESP]
  0x00b66c37: POP ECX
  0x00b66c38: RET
  Total instructions: 79

----------------------------------------------------------------------
RAW BYTES: GetEnvMapFade raw code @ 0x00b66c40 length 0xd0
----------------------------------------------------------------------
  0x00b66c40: 51 8b 51 20 d9 05 60 94 1f 01 d9 ee 53 f7 c2 80
  0x00b66c50: 00 00 00 76 16 f7 41 24 00 00 80 00 77 0d d8 d1
  0x00b66c60: df e0 f6 c4 05 7a 04 b3 01 eb 02 32 db d9 05 68
  0x00b66c70: 94 1f 01 f7 c2 00 00 02 00 76 16 f7 41 24 00 00
  0x00b66c80: 80 00 77 0d d8 d1 df e0 f6 c4 41 75 04 b0 01 eb
  0x00b66c90: 02 32 c0 d9 e8 d9 54 24 04 84 c0 0f 84 84 00 00
  0x00b66ca0: 00 dd db d9 41 34 d9 05 64 94 1f 01 d8 d1 df e0
  0x00b66cb0: dd d9 f6 c4 41 75 0f dd d8 5b dd d8 dd d8 d9 1c
  0x00b66cc0: 24 d9 04 24 59 c3 d9 41 34 d8 da df e0 f6 c4 01
  0x00b66cd0: 75 0f dd d8 5b dd d8 dd d9 d9 1c 24 d9 04 24 59
  0x00b66ce0: c3 dd da d9 41 34 d8 e2 d9 c9 de e2 de f1 d9 5c
  0x00b66cf0: 24 04 d9 44 24 04 d9 e8 d8 d1 df e0 f6 c4 05 7a
  0x00b66d00: 13 dd d9 5b d9 c9 d9 1c 24 d8 24 24 d9 1c 24 d9

----------------------------------------------------------------------
INSTRUCTIONS: GetEnvMapFade raw code @ 0x00b66c40 length 0xd0
----------------------------------------------------------------------
  0x00b66c40: PUSH ECX
  0x00b66c41: MOV EDX,dword ptr [ECX + 0x20]
  0x00b66c44: FLD float ptr [0x011f9460]
  0x00b66c4a: FLDZ
  0x00b66c4c: PUSH EBX
  0x00b66c4d: TEST EDX,0x80
  0x00b66c53: JBE 0x00b66c6b
  0x00b66c55: TEST dword ptr [ECX + 0x24],0x800000
  0x00b66c5c: JA 0x00b66c6b
  0x00b66c5e: FCOM
  0x00b66c60: FNSTSW AX
  0x00b66c62: TEST AH,0x5
  0x00b66c65: JP 0x00b66c6b
  0x00b66c67: MOV BL,0x1
  0x00b66c69: JMP 0x00b66c6d
  0x00b66c6b: XOR BL,BL
  0x00b66c6d: FLD float ptr [0x011f9468]
  0x00b66c73: TEST EDX,0x20000
  0x00b66c79: JBE 0x00b66c91
  0x00b66c7b: TEST dword ptr [ECX + 0x24],0x800000
  0x00b66c82: JA 0x00b66c91
  0x00b66c84: FCOM
  0x00b66c86: FNSTSW AX
  0x00b66c88: TEST AH,0x41
  0x00b66c8b: JNZ 0x00b66c91
  0x00b66c8d: MOV AL,0x1
  0x00b66c8f: JMP 0x00b66c93
  0x00b66c91: XOR AL,AL
  0x00b66c93: FLD1
  0x00b66c95: FST float ptr [ESP + 0x4]
  0x00b66c99: TEST AL,AL
  0x00b66c9b: JZ 0x00b66d25
  0x00b66ca1: FSTP ST3
  0x00b66ca3: FLD float ptr [ECX + 0x34]
  0x00b66ca6: FLD float ptr [0x011f9464]
  0x00b66cac: FCOM
  0x00b66cae: FNSTSW AX
  0x00b66cb0: FSTP ST1
  0x00b66cb2: TEST AH,0x41
  0x00b66cb5: JNZ 0x00b66cc6
  0x00b66cb7: FSTP ST0
  0x00b66cb9: POP EBX
  0x00b66cba: FSTP ST0
  0x00b66cbc: FSTP ST0
  0x00b66cbe: FSTP float ptr [ESP]
  0x00b66cc1: FLD float ptr [ESP]
  0x00b66cc4: POP ECX
  0x00b66cc5: RET
  0x00b66cc6: FLD float ptr [ECX + 0x34]
  0x00b66cc9: FCOMP ST2
  0x00b66ccb: FNSTSW AX
  0x00b66ccd: TEST AH,0x1
  0x00b66cd0: JNZ 0x00b66ce1
  0x00b66cd2: FSTP ST0
  0x00b66cd4: POP EBX
  0x00b66cd5: FSTP ST0
  0x00b66cd7: FSTP ST1
  0x00b66cd9: FSTP float ptr [ESP]
  0x00b66cdc: FLD float ptr [ESP]
  0x00b66cdf: POP ECX
  0x00b66ce0: RET
  0x00b66ce1: FSTP ST2
  0x00b66ce3: FLD float ptr [ECX + 0x34]
  0x00b66ce6: FSUB ST0,ST2
  0x00b66ce8: FXCH
  0x00b66cea: FSUBRP ST2,ST0
  0x00b66cec: FDIVRP
  0x00b66cee: FSTP float ptr [ESP + 0x4]
  0x00b66cf2: FLD float ptr [ESP + 0x4]
  0x00b66cf6: FLD1
  0x00b66cf8: FCOM
  0x00b66cfa: FNSTSW AX
  0x00b66cfc: TEST AH,0x5
  0x00b66cff: JP 0x00b66d14
  0x00b66d01: FSTP ST1
  0x00b66d03: POP EBX
  0x00b66d04: FXCH
  0x00b66d06: FSTP float ptr [ESP]
  0x00b66d09: FSUB float ptr [ESP]
  0x00b66d0c: FSTP float ptr [ESP]
  0x00b66d0f: FLD float ptr [ESP]
  Total instructions: 81

----------------------------------------------------------------------
RAW BYTES: SetSpecular raw code @ 0x00b68b10 length 0x90
----------------------------------------------------------------------
  0x00b68b10: 51 8b 41 20 a9 00 00 02 00 0f 87 cb 00 00 00 a9
  0x00b68b20: 80 00 00 00 8b 81 b0 00 00 00 8b 00 0f 97 c2 85
  0x00b68b30: c0 74 29 8b 40 24 85 c0 74 22 83 c0 14 74 1d 8b
  0x00b68b40: 40 04 83 f8 05 74 0e 83 f8 06 74 09 83 f8 01 74
  0x00b68b50: 04 33 c0 eb 05 b8 01 00 00 00 0a d0 84 d2 74 13
  0x00b68b60: f6 41 20 01 75 07 c7 41 38 00 00 00 00 83 49 20
  0x00b68b70: 01 eb 11 f6 41 20 01 74 07 c7 41 38 00 00 00 00
  0x00b68b80: 83 61 20 fe 8b 91 b0 00 00 00 8b 42 04 33 c0 33
  0x00b68b90: d2 66 3b 81 a8 00 00 00 73 50 56 eb 03 8d 49 00

----------------------------------------------------------------------
INSTRUCTIONS: SetSpecular raw code @ 0x00b68b10 length 0x90
----------------------------------------------------------------------
  0x00b68b10: PUSH ECX
  0x00b68b11: MOV EAX,dword ptr [ECX + 0x20]
  0x00b68b14: TEST EAX,0x20000
  0x00b68b19: JA 0x00b68bea
  0x00b68b1f: TEST EAX,0x80
  0x00b68b24: MOV EAX,dword ptr [ECX + 0xb0]
  0x00b68b2a: MOV EAX,dword ptr [EAX]
  0x00b68b2c: SETA DL
  0x00b68b2f: TEST EAX,EAX
  0x00b68b31: JZ 0x00b68b5c
  0x00b68b33: MOV EAX,dword ptr [EAX + 0x24]
  0x00b68b36: TEST EAX,EAX
  0x00b68b38: JZ 0x00b68b5c
  0x00b68b3a: ADD EAX,0x14
  0x00b68b3d: JZ 0x00b68b5c
  0x00b68b3f: MOV EAX,dword ptr [EAX + 0x4]
  0x00b68b42: CMP EAX,0x5
  0x00b68b45: JZ 0x00b68b55
  0x00b68b47: CMP EAX,0x6
  0x00b68b4a: JZ 0x00b68b55
  0x00b68b4c: CMP EAX,0x1
  0x00b68b4f: JZ 0x00b68b55
  0x00b68b51: XOR EAX,EAX
  0x00b68b53: JMP 0x00b68b5a
  0x00b68b55: MOV EAX,0x1
  0x00b68b5a: OR DL,AL
  0x00b68b5c: TEST DL,DL
  0x00b68b5e: JZ 0x00b68b73
  0x00b68b60: TEST byte ptr [ECX + 0x20],0x1
  0x00b68b64: JNZ 0x00b68b6d
  0x00b68b66: MOV dword ptr [ECX + 0x38],0x0
  0x00b68b6d: OR dword ptr [ECX + 0x20],0x1
  0x00b68b71: JMP 0x00b68b84
  0x00b68b73: TEST byte ptr [ECX + 0x20],0x1
  0x00b68b77: JZ 0x00b68b80
  0x00b68b79: MOV dword ptr [ECX + 0x38],0x0
  0x00b68b80: AND dword ptr [ECX + 0x20],0xfffffffe
  0x00b68b84: MOV EDX,dword ptr [ECX + 0xb0]
  0x00b68b8a: MOV EAX,dword ptr [EDX + 0x4]
  0x00b68b8d: XOR EAX,EAX
  0x00b68b8f: XOR EDX,EDX
  0x00b68b91: CMP AX,word ptr [ECX + 0xa8]
  0x00b68b98: JNC 0x00b68bea
  0x00b68b9a: PUSH ESI
  0x00b68b9b: JMP 0x00b68ba0
  Total instructions: 45