FNV PBR PPLIGHTING BDAF10 CALLSITE PARAM CLOSURE AUDIT

Questions:
1. What are the exact thiscall ECX and stack arguments at BDB4A0 -> BDAF10?
2. Which BDAF10 parameter becomes BA9EE0 resource rows 0x93/0x94/0x1F2/0x1F3?
3. Is that parameter a material texture-array resource or the renderer/global fallback resource from BDB4A0?
4. Can BDAF10 be used as a safe visible PBR material-map binding contract?

----------------------------------------------------------------------
References TO 0x00bdaf10 (PPLighting diffuse/glow material predicate helper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00bdbaa7 (in FUN_00bdb4a0)
  Total: 1 refs

----------------------------------------------------------------------
References TO 0x00ba9ee0 (PPLighting pass-entry append/reuse helper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00b60953 (in FUN_00b60790)
  UNCONDITIONAL_CALL @ 0x00b609f9 (in FUN_00b60790)
  UNCONDITIONAL_CALL @ 0x00bda07d (in FUN_00bda060)
  UNCONDITIONAL_CALL @ 0x00bda093 (in FUN_00bda060)
  UNCONDITIONAL_CALL @ 0x00bde196 (in FUN_00bde170)
  UNCONDITIONAL_CALL @ 0x00bde1af (in FUN_00bde170)
  UNCONDITIONAL_CALL @ 0x00bde1c1 (in FUN_00bde170)
  UNCONDITIONAL_CALL @ 0x00bdf67d (in FUN_00bdf650)
  UNCONDITIONAL_CALL @ 0x00bdf68c (in FUN_00bdf650)
  UNCONDITIONAL_CALL @ 0x00bdf6a2 (in FUN_00bdf650)
  UNCONDITIONAL_CALL @ 0x00bdf6b1 (in FUN_00bdf650)
  UNCONDITIONAL_CALL @ 0x00bdf742 (in FUN_00bdf6c0)
  UNCONDITIONAL_CALL @ 0x00b6a45e (in FUN_00b69ff0)
  UNCONDITIONAL_CALL @ 0x00b6a48e (in FUN_00b69ff0)
  UNCONDITIONAL_CALL @ 0x00b6a4e3 (in FUN_00b69ff0)
  UNCONDITIONAL_CALL @ 0x00bb1047 (in FUN_00bb0fc0)
  UNCONDITIONAL_CALL @ 0x00bb4452 (in FUN_00bb41e0)
  UNCONDITIONAL_CALL @ 0x00bb481d (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4834 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb486f (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4886 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4952 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb496a (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4986 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb499e (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb49e8 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4a1b (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4a35 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4a88 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb4aa0 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb52b9 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5312 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5362 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb539f (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb59de (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5aa7 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5b21 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5b8c (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5bd4 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bb5c66 (in FUN_00bb4740)
  UNCONDITIONAL_CALL @ 0x00bc3f9b (in FUN_00bc3e40)
  UNCONDITIONAL_CALL @ 0x00bc4270 (in FUN_00bc3e40)
  UNCONDITIONAL_CALL @ 0x00bd9d2e (in FUN_00bd9d00)
  UNCONDITIONAL_CALL @ 0x00bd9d76 (in FUN_00bd9d00)
  UNCONDITIONAL_CALL @ 0x00bd957d (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd95b2 (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd95ee (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd962a (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd965f (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd96a2 (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd96d7 (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd970f (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd9740 (in FUN_00bd9540)
  UNCONDITIONAL_CALL @ 0x00bd97a5 (in FUN_00bd9770)
  UNCONDITIONAL_CALL @ 0x00bd97d9 (in FUN_00bd9770)
  UNCONDITIONAL_CALL @ 0x00bd980d (in FUN_00bd9770)
  UNCONDITIONAL_CALL @ 0x00bd9887 (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd98be (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd98fc (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd9933 (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd996d (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd99a0 (in FUN_00bd9840)
  UNCONDITIONAL_CALL @ 0x00bd99fc (in FUN_00bd99c0)
  UNCONDITIONAL_CALL @ 0x00bd9a33 (in FUN_00bd99c0)
  UNCONDITIONAL_CALL @ 0x00bd9a6d (in FUN_00bd99c0)
  UNCONDITIONAL_CALL @ 0x00bd9aa0 (in FUN_00bd99c0)
  UNCONDITIONAL_CALL @ 0x00bd9af9 (in FUN_00bd9ac0)
  UNCONDITIONAL_CALL @ 0x00bd9b2d (in FUN_00bd9ac0)
  UNCONDITIONAL_CALL @ 0x00bd9b64 (in FUN_00bd9ac0)
  UNCONDITIONAL_CALL @ 0x00bd9b94 (in FUN_00bd9ac0)
  UNCONDITIONAL_CALL @ 0x00bd9c04 (in FUN_00bd9bc0)
  UNCONDITIONAL_CALL @ 0x00bd9c38 (in FUN_00bd9bc0)
  UNCONDITIONAL_CALL @ 0x00bd9c73 (in FUN_00bd9bc0)
  UNCONDITIONAL_CALL @ 0x00bd9ca3 (in FUN_00bd9bc0)
  UNCONDITIONAL_CALL @ 0x00bd9cd3 (in FUN_00bd9bc0)
  UNCONDITIONAL_CALL @ 0x00bd9dd2 (in FUN_00bd9da0)
  UNCONDITIONAL_CALL @ 0x00bd9e09 (in FUN_00bd9da0)
  UNCONDITIONAL_CALL @ 0x00bd9e39 (in FUN_00bd9da0)
  UNCONDITIONAL_CALL @ 0x00bd9e8e (in FUN_00bd9e60)
  UNCONDITIONAL_CALL @ 0x00bd9ed6 (in FUN_00bd9e60)
  UNCONDITIONAL_CALL @ 0x00bd9f2b (in FUN_00bd9f00)
  ... (truncated)
  Total: 81 refs

======================================================================
PPLighting setup variant before BDF790 @ 0x00bdb4a0
======================================================================
  Function: FUN_00bdb4a0 @ 0x00bdb4a0, Size: 2737 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall
FUN_00bdb4a0(int param_1,int param_2,uint param_3,int param_4,int param_5,uint param_6,
            undefined4 param_7)

{
  undefined4 uVar1;
  bool bVar2;
  bool bVar3;
  bool bVar4;
  char cVar5;
  bool bVar6;
  bool bVar7;
  undefined4 uVar8;
  bool bVar9;
  char cVar10;
  char cVar11;
  short sVar12;
  int iVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  uint uVar17;
  bool bVar18;
  bool bVar19;
  bool bVar20;
  bool bVar21;
  bool bVar22;
  bool bVar23;
  bool bVar24;
  bool bVar25;
  bool bVar26;
  
  uVar17 = *(uint *)(param_1 + 0x20);
  bVar18 = (uVar17 & 1) != 0;
  bVar19 = (uVar17 & 0x80) != 0;
  bVar20 = (uVar17 & 2) != 0;
  if (((uVar17 & 0x20) != 0) || (bVar6 = false, param_5 == 3)) {
    bVar6 = true;
  }
  bVar21 = **(int **)(param_1 + 0xb4) != 0;
  bVar22 = (uVar17 & 0x400) != 0;
  bVar9 = *(int *)(*(int *)(param_2 + 0xb8) + 0x28) != 0 || (*(byte *)(param_1 + 0x24) & 0x20) != 0;
  iVar13 = FUN_00653290(&DAT_01200788);
  bVar23 = iVar13 != 0;
  iVar13 = FUN_00653290(&DAT_012024c8);
  iVar14 = FUN_00653290(&DAT_012007a0);
  uVar17 = *(uint *)(param_1 + 0x20);
  bVar24 = (uVar17 & 0x4000) == 0;
  bVar25 = (uVar17 & 0x10000) != 0;
  param_5 = CONCAT31(param_5._1_3_,(uVar17 & 0x200) != 0);
  if (((uVar17 & 0x100000) == 0) || (bVar2 = false, DAT_011f91a7 != '\0')) {
    bVar2 = true;
  }
  bVar26 = (uVar17 & 0x40000) != 0;
  if (((uVar17 & 0x4000000) != 0) || (bVar4 = false, (uVar17 & 0x8000000) != 0)) {
    bVar4 = true;
  }
  if (((*(byte *)(*(int *)(param_2 + 0x9c) + 0x18) & 1) == 0) &&
     (((*(int *)(param_6 + 0x34) == 2 || ((*(uint *)(param_1 + 0x24) & 4) != 0)) ||
      ((*(uint *)(param_1 + 0x24) & 2) != 0)))) {
    bVar3 = true;
  }
  else {
    bVar3 = false;
  }
  iVar15 = FUN_00a59d30(0);
  if ((iVar15 == 0) || (cVar11 = '\x01', (*(ushort *)(iVar15 + 0x18) >> 9 & 1) == 0)) {
    cVar11 = '\0';
  }
  if (((iVar15 != 0) && ((*(byte *)(iVar15 + 0x18) & 1) != 0)) ||
     (cVar5 = '\0', *(float *)(param_1 + 0x28) < 1.0)) {
    cVar5 = '\x01';
  }
  if ((*(uint *)(param_1 + 0x20) & 0x20000) == 0) {
    bVar7 = bVar18;
    if ((_DAT_011f9460 != 0.0) && (_DAT_011f9460 <= *(float *)(param_1 + 0x34))) {
      bVar19 = false;
    }
  }
  else if ((_DAT_011f9468 == 0.0) || (*(float *)(param_1 + 0x34) < _DAT_011f9468)) {
    bVar19 = true;
    bVar7 = false;
  }
  else {
    bVar19 = false;
    bVar7 = false;
  }
  if ((_DAT_011f9458 != 0.0) && (_DAT_011f9458 <= *(float *)(param_1 + 0x34))) {
    bVar7 = false;
  }
  iVar15 = FUN_00b4f5c0();
  uVar1 = *(undefined4 *)(*(int *)(iVar15 + 0x194) + 0xe0);
  if (bVar7) {
    cVar10 = FUN_00439090(&DAT_011f4998);
    param_6 = CONCAT31(param_6._1_3_,1);
    if (cVar10 == '\0') goto LAB_00bdb6fc;
  }
  else {
LAB_00bdb6fc:
    param_6 = param_6 & 0xffffff00;
  }
  uVar8 = param_7;
  iVar15 = param_4;
  if (cVar5 != '\0') {
    param_4 = CONCAT31(param_4._1_3_,1);
    if ((char)param_5 != '\0') {
      FUN_00bd9f00(param_2,iVar15,param_7,&param_4,bVar20,cVar11);
      bVar7 = false;
    }
    bVar6 = true;
  }
  param_5._0_1_ = 1;
  if (((uVar17 & 0x8000) != 0) || (bVar25)) {
    FUN_00bd9da0(param_2,iVar15,uVar8,&param_5,bVar20,bVar25);
    DAT_00000006 = 6;
    return;
  }
  if ((*(byte *)(param_1 + 0x24) & 0x40) != 0) {
    iVar16 = FUN_00bd9e60(param_2,iVar15,uVar8,&param_5,bVar20);
    *(undefined1 *)(iVar16 + 6) = 7;
  }
  sVar12 = FUN_00b707d0();
  if (bVar2) {
    if (bVar6) {
LAB_00bdb7b3:
      if (sVar12 == 0) {
        if ((bVar6) || ((char)param_6 == '\0')) goto LAB_00bdbb61;
LAB_00bdbbaa:
        FUN_00bda0a0(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,cVar11,bVar21,bVar22,0,bVar9,bVar23)
        ;
LAB_00bdbbde:
        if (((char)param_6 != '\0') && (!bVar6)) {
          FUN_00bd99c0(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,0,bVar18,0,bVar23);
        }
      }
      else {
        if (bVar6) {
LAB_00bdbb61:
          if ((iVar13 != 0) || (iVar14 != 0)) goto LAB_00bdbbaa;
          FUN_00bda0a0(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,cVar11,bVar21,bVar22,1,bVar9,
                       bVar23);
          bVar6 = true;
          goto LAB_00bdbbde;
        }
        param_7 = 0;
        param_4 = FUN_00b70600(&param_7);
        if (((cVar11 != '\0') || (bVar20)) || (bVar21)) {
          if ((param_3 & 1) != 0) {
            FUN_00bd9540(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,cVar11,bVar21,bVar23);
          }
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd9840(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,0,bVar23);
          }
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd9840(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar23);
          }
        }
        else {
          FUN_00bd9770(param_2,uVar1,param_4,iVar15,uVar8,&param_5,0,bVar23);
        }
        param_4 = FUN_00b70700(&param_7);
        while (param_4 != 0) {
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd9840(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar23);
          }
          param_4 = FUN_00b70700(&param_7);
        }
        FUN_00bdac00(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,bVar22,bVar9,bVar23,bVar26);
        if (bVar7) {
          param_4 = FUN_00b70600(&param_7);
          if (((char)param_6 == '\0') || (cVar11 = FUN_00439090(&DAT_011f4998), cVar11 == '\0')) {
            FUN_00bd99c0(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar18,0,bVar23);
            param_4 = FUN_00b70700(&param_7);
          }
          else {
            FUN_00bd99c0(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,0,bVar18,0,bVar23);
          }
          while (param_4 != 0) {
            cVar11 = FUN_00439090(&DAT_011f4998);
            if (cVar11 != '\0') {
              FUN_00bd99c0(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar18,0,bVar23);
            }
            param_4 = FUN_00b70700(&param_7);
          }
        }
      }
      if (bVar19) {
        FUN_00bd9ac0(param_2,iVar15,uVar8,&param_5,bVar20,bVar9);
      }
      if (bVar24) goto LAB_00bdbaac;
    }
    else {
      if (param_3 != DAT_010a91d4) goto LAB_00bdbc22;
      if (bVar24) goto LAB_00bdb7b3;
    }
  }
  else {
LAB_00bdbc22:
    if (bVar24) {
      param_5._0_1_ = 1;
      if ((param_3 & 1) != 0) {
        FUN_00bd9540(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,cVar11,bVar21,bVar23);
      }
      if ((param_3 & 2) != 0) {
        cVar11 = FUN_00439090(&DAT_011f4998);
        if (cVar11 != '\0') {
          FUN_00bd9840(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,0,bVar23);
        }
        param_7 = 0;
        param_4 = FUN_00b70600(&param_7);
        while (param_4 != 0) {
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd9840(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar23);
          }
          param_4 = FUN_00b70700(&param_7);
        }
      }
      if ((param_3 & 4) != 0) {
        FUN_00bdac00(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,bVar22,bVar9,bVar23,bVar26);
      }
      if ((bVar7) && ((param_3 & 8) != 0)) {
        param_7 = 0;
        param_4 = FUN_00b70600(&param_7);
        if (((char)param_6 == '\0') || (cVar11 = FUN_00439090(&DAT_011f4998), cVar11 == '\0')) {
          if (param_4 == 0) goto LAB_00bdbeab;
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd99c0(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar18,0,bVar23);
            param_4 = FUN_00b70700(&param_7);
          }
        }
        else {
          FUN_00bd99c0(param_2,uVar1,iVar15,uVar8,&param_5,bVar20,0,0,bVar18,0,bVar23);
          param_5._0_1_ = 0;
        }
        while (param_4 != 0) {
          cVar11 = FUN_00439090(&DAT_011f4998);
          if (cVar11 != '\0') {
            FUN_00bd99c0(param_2,param_4,iVar15,uVar8,&param_5,bVar20,1,0,bVar18,0,bVar23);
          }
          param_4 = FUN_00b70700(&param_7);
        }
      }
LAB_00bdbeab:
      if ((bVar19) && ((param_3 & 8) != 0)) {
        FUN_00bd9ac0(param_2,iVar15,uVar8,&param_5,bVar20,bVar9);
      }
      goto LAB_00bdbaac;
    }
  }
  FUN_00bdaf10(param_2,uVar1,iVar15,uVar8,&param_5,0);
LAB_00bdbaac:
  if ((param_3 == DAT_010a91d4) && (!bVar6)) {
    FUN_00bd9bc0(param_2,iVar15,uVar8,&param_5,bVar20,bVar23,cVar5);
  }
  if (*(int *)(param_1 + 0xdc) != 0) {
    if (*(int *)(*(int *)(param_1 + 0xdc) + 0x6c) != 0) {
      iVar13 = FUN_00bd9f90(param_2,iVar15,uVar8,&param_5,bVar20);
      *(undefined1 *)(iVar13 + 6) = 1;
    }
    iVar13 = FUN_00bd9d00(param_2,iVar15,uVar8,&param_5,bVar20);
    *(undefined1 *)(iVar13 + 6) = 1;
  }
  if ((DAT_011f9422 != '\0') && ((param_3 & 1) != 0)) {
    FUN_00bdb380(param_2,iVar15,uVar8,bVar20,bVar21);
  }
  cVar11 = '\0';
  if (bVar3) {
    cVar11 = '\n';
  }
  else if (bVar4) {
    cVar11 = (-((*(uint *)(param_1 + 0x24) & 0x200000) != 0) & 0xfdU) + 4;
  }
  else if (cVar5 != '\0') {
    cVar11 = '\x01';
  }
  iVar13 = *(int *)(param_1 + 0x3c);
  uVar17 = 0;
  if (*(int *)(iVar13 + 0x10) == 0) {
    return;
  }
  do {
    iVar13 = *(int *)(*(int *)(iVar13 + 4) + uVar17 * 4);
    if (*(char *)(iVar13 + 6) == '\0') {
      *(char *)(iVar13 + 6) = cVar11;
    }
    iVar13 = *(int *)(param_1 + 0x3c);
    uVar17 = uVar17 + 1;
  } while (uVar17 < *(uint *)(iVar13 + 0x10));
  return;
}



======================================================================
Normalized BDB4A0 -> BDAF10 callsite contract
======================================================================
Callsite: 0x00BDBAA7. This script treats BDAF10 as thiscall.
  this/ECX                         = ESI                      ; owner object passed as ECX; helper reads this +0x3C pass-entry list and this +0xC8 material count
  stack_arg0 / BDAF10 param_2      = EDX from [ESP+0x4C]      ; forwarded to BA9EE0 stack_arg0 entry seed/owner
  stack_arg1 / BDAF10 param_3      = ECX from [ESP+0x20]      ; resource passed to BA9EE0 rows 0x93/0x94/0x1F2/0x1F3 when count=1
  stack_arg2 / BDAF10 param_4      = EDI                      ; short counter pointer for count-only prepass
  stack_arg3 / BDAF10 param_5      = EBP                      ; apply/count selector byte
  stack_arg4 / BDAF10 param_6      = EAX = [ESP+0x5C]         ; selector byte pointer dereferenced for entry +7
  stack_arg5 / BDAF10 param_7      = 0                        ; variant flag selecting 0x94/0x1F3 rows when nonzero

Immediate raw call sequence shows exactly six stack pushes before MOV ECX,ESI/CALL.

======================================================================
Raw disassembly: BDAF10 callsite in BDB4A0
======================================================================
   0x00bdba8b: CMP byte ptr [ESP + 0x15],0x0                              FUN_00bdb4a0+0x5eb
      ref READ -> 0x-0000033 unknown
   0x00bdba90: JZ 0x00bdbaac                                              FUN_00bdb4a0+0x5f0
      ref CONDITIONAL_JUMP -> 0x00bdbaac FUN_00bdb4a0+0x60c
   0x00bdba92: MOV ECX,dword ptr [ESP + 0x20]                             FUN_00bdb4a0+0x5f2
      ref READ -> 0x-0000028 unknown
   0x00bdba96: MOV EDX,dword ptr [ESP + 0x4c]                             FUN_00bdb4a0+0x5f6
      ref READ -> 0x00000004 unknown
   0x00bdba9a: PUSH 0x0                                                   FUN_00bdb4a0+0x5fa
   0x00bdba9c: LEA EAX,[ESP + 0x5c]                                       FUN_00bdb4a0+0x5fc
      ref DATA -> 0x00000010 unknown
   0x00bdbaa0: PUSH EAX                                                   FUN_00bdb4a0+0x600
   0x00bdbaa1: PUSH EBP                                                   FUN_00bdb4a0+0x601
   0x00bdbaa2: PUSH EDI                                                   FUN_00bdb4a0+0x602
   0x00bdbaa3: PUSH ECX                                                   FUN_00bdb4a0+0x603
   0x00bdbaa4: PUSH EDX                                                   FUN_00bdb4a0+0x604
   0x00bdbaa5: MOV ECX,ESI                                                FUN_00bdb4a0+0x605
=> 0x00bdbaa7: CALL 0x00bdaf10                                            FUN_00bdb4a0+0x607
      ref UNCONDITIONAL_CALL -> 0x00bdaf10 PPLighting diffuse/glow material predicate helper
   0x00bdbaac: MOV EAX,dword ptr [ESP + 0x50]                             FUN_00bdb4a0+0x60c
      ref READ -> 0x00000008 unknown
   0x00bdbab0: CMP EAX,dword ptr [0x010a91d4]                             FUN_00bdb4a0+0x610
      ref READ -> 0x010a91d4 unknown
   0x00bdbab6: JNZ 0x00bdbadd                                             FUN_00bdb4a0+0x616
      ref CONDITIONAL_JUMP -> 0x00bdbadd FUN_00bdb4a0+0x63d
   0x00bdbab8: CMP byte ptr [ESP + 0x13],0x0                              FUN_00bdb4a0+0x618
      ref READ -> 0x-0000035 unknown

======================================================================
Stack/local offset uses near BDAF10 call: BDB4A0
======================================================================
  0x00bdb4d5: MOV byte ptr [ESP + 0x13],0x0                            ; local branch byte used around BDAF10 block
  0x00bdb4dc: MOV byte ptr [ESP + 0x13],0x1                            ; local branch byte used around BDAF10 block
  0x00bdb4ea: MOV EDI,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdb534: MOV byte ptr [ESP + 0x20],AL                             ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdb55f: SETA byte ptr [ESP + 0x15]                               ; branch guard before BDAF10 call
  0x00bdb5cc: MOV EAX,dword ptr [ESP + 0x5c]                           ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb6d5: MOV dword ptr [ESP + 0x20],EAX                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdb6f3: MOV byte ptr [ESP + 0x5c],0x1                            ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb6fc: MOV byte ptr [ESP + 0x5c],0x0                            ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb724: MOV EDX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdb72a: LEA ECX,[ESP + 0x5c]                                     ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb73e: MOV byte ptr [ESP + 0x13],0x1                            ; local branch byte used around BDAF10 block
  0x00bdb764: MOV ECX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdb769: LEA EAX,[ESP + 0x5c]                                     ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb791: MOV CL,byte ptr [ESP + 0x13]                             ; local branch byte used around BDAF10 block
  0x00bdb799: MOV EDX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdb7a9: CMP byte ptr [ESP + 0x15],CL                             ; branch guard before BDAF10 call
  0x00bdb817: TEST byte ptr [ESP + 0x50],0x1                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdb846: MOV EAX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdb868: MOV EAX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdb86d: MOV ECX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdb8ad: MOV EAX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdb907: MOV EAX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdb94c: MOV EDX,dword ptr [ESP + 0x5c]                           ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb97a: CMP byte ptr [ESP + 0x5c],0x0                            ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdb985: MOV ECX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdba76: MOV ECX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdba8b: CMP byte ptr [ESP + 0x15],0x0                            ; branch guard before BDAF10 call
  0x00bdba92: MOV ECX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdba96: MOV EDX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdba9c: LEA EAX,[ESP + 0x5c]                                     ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbaac: MOV EAX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbab8: CMP byte ptr [ESP + 0x13],0x0                            ; local branch byte used around BDAF10 block
  0x00bdbac8: MOV ECX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbaed: MOV EAX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdbaf2: LEA EDX,[ESP + 0x5c]                                     ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbb05: MOV EDX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdbb0a: LEA ECX,[ESP + 0x5c]                                     ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbb26: TEST byte ptr [ESP + 0x50],0x1                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbb31: MOV ECX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdbb5b: CMP byte ptr [ESP + 0x5c],CL                             ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbba3: MOV byte ptr [ESP + 0x13],0x1                            ; local branch byte used around BDAF10 block
  0x00bdbbde: CMP byte ptr [ESP + 0x5c],0x0                            ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbbe9: CMP byte ptr [ESP + 0x13],0x0                            ; local branch byte used around BDAF10 block
  0x00bdbc22: CMP byte ptr [ESP + 0x15],0x0                            ; branch guard before BDAF10 call
  0x00bdbc2d: TEST byte ptr [ESP + 0x50],0x1                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbc61: TEST byte ptr [ESP + 0x50],0x2                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbc6c: MOV EDX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdbc8e: MOV EDX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdbc93: MOV EAX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbcf7: MOV EAX,dword ptr [ESP + 0x50]                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbd24: TEST byte ptr [ESP + 0x50],0x4                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbd43: MOV EDX,dword ptr [ESP + 0x5c]                           ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbd65: TEST byte ptr [ESP + 0x50],0x8                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbd84: CMP byte ptr [ESP + 0x5c],0x0                            ; BDAF10 stack_arg4 pointer source at 0x00bdbaa0; local state pointer candidate
  0x00bdbd8f: MOV ECX,dword ptr [ESP + 0x20]                           ; BDAF10 stack_arg1 source at 0x00bdbaa3; decompile uVar1/global resource candidate
  0x00bdbeb6: TEST byte ptr [ESP + 0x50],0x8                           ; post-BDAF10 param_3/DAT_010A91D4 compare source
  0x00bdbec5: MOV EDX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate
  0x00bdbf39: MOV EAX,dword ptr [ESP + 0x4c]                           ; BDAF10 stack_arg0 source at 0x00bdbaa4; pass-entry seed/owner candidate

======================================================================
Matched decompile lines: BDB4A0 @ 0x00bdb4a0
======================================================================
  L43     bVar21 = **(int **)(param_1 + 0xb4) != 0;
  L45     bVar9 = *(int *)(*(int *)(param_2 + 0xb8) + 0x28) != 0 || (*(byte *)(param_1 + 0x24) & 0x20) != 0;
  L69     iVar15 = FUN_00a59d30(0);
  L94     iVar15 = FUN_00b4f5c0();
  L95     uVar1 = *(undefined4 *)(*(int *)(iVar15 + 0x194) + 0xe0);
  L149          param_4 = FUN_00b70600(&param_7);
  L166          param_4 = FUN_00b70700(&param_7);
  L172            param_4 = FUN_00b70700(&param_7);
  L176            param_4 = FUN_00b70600(&param_7);
  L179              param_4 = FUN_00b70700(&param_7);
  L189              param_4 = FUN_00b70700(&param_7);
  L216          param_4 = FUN_00b70600(&param_7);
  L222            param_4 = FUN_00b70700(&param_7);
  L230          param_4 = FUN_00b70600(&param_7);
  L236              param_4 = FUN_00b70700(&param_7);
  L248            param_4 = FUN_00b70700(&param_7);
  L258    FUN_00bdaf10(param_2,uVar1,iVar15,uVar8,&param_5,0);
  Total matched lines: 17

======================================================================
PPLighting diffuse/glow material predicate helper @ 0x00bdaf10
======================================================================
  Function: FUN_00bdaf10 @ 0x00bdaf10, Size: 1121 bytes

void __thiscall
FUN_00bdaf10(int param_1,undefined4 param_2,undefined4 param_3,short *param_4,char param_5,
            undefined1 *param_6,char param_7)

{
  int iVar1;
  bool bVar2;
  undefined1 *puVar3;
  int iVar4;
  int iVar5;
  byte bVar6;
  char cVar7;
  uint uVar8;
  ushort local_8;
  
  iVar4 = FUN_00a59d30(3);
  puVar3 = param_6;
  local_8 = *(ushort *)(param_1 + 200);
  bVar2 = DAT_011f91c0 < 2;
  if (DAT_011ad828 <= local_8) {
    local_8 = (ushort)DAT_011ad828;
  }
  if (DAT_011f91a7 != '\0') {
    if (param_5 == '\x01') {
      FUN_00ba9ee0(param_2,0x93,*param_6,0,0,0,0,0);
    }
    else {
      *param_4 = *param_4 + 1;
    }
    uVar8 = 0;
    *puVar3 = 0;
    if (local_8 == 0) {
      return;
    }
    do {
      if (*(int *)(*(int *)(iVar4 + 0xac) + 4 + uVar8 * 4) != 0) {
        if (param_5 == '\x01') {
          FUN_00ba9ee0(param_2,0x1f2,*puVar3,0,0,0,0,0);
          *(char *)(*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                            *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 0xb) =
               (char)uVar8 + '\x01';
        }
        else {
          *param_4 = *param_4 + 1;
        }
      }
      bVar6 = (char)uVar8 + 1;
      uVar8 = (uint)bVar6;
    } while (bVar6 < local_8);
    return;
  }
  if (param_7 == '\0') {
    if (param_5 == '\x01') {
      FUN_00ba9ee0(param_2,0x93,*param_6,1,param_3,0,0,0);
      goto LAB_00bdb07c;
    }
  }
  else if (param_5 == '\x01') {
    FUN_00ba9ee0(param_2,0x94,*param_6,1,param_3,0,0,0);
    goto LAB_00bdb07c;
  }
  *param_4 = *param_4 + 1;
LAB_00bdb07c:
  *puVar3 = 0;
  if (**(int **)(iVar4 + 0xb4) != 0) {
    if (param_5 == '\x01') {
      FUN_00ba9ee0(param_2,0x1f1,0,0,0,0,0,0);
    }
    else {
      *param_4 = *param_4 + 1;
    }
  }
  if (bVar2) {
    iVar5 = FUN_00b70600(&param_6);
    while (iVar5 != 0) {
      iVar1 = *(int *)(iVar5 + 0xf8);
      if (((DAT_011f4998 != *(float *)(iVar1 + 0xd4)) || (DAT_011f499c != *(float *)(iVar1 + 0xd8)))
         || (DAT_011f49a0 != *(float *)(iVar1 + 0xdc))) {
        if (param_5 == '\x01') {
          FUN_00ba9ee0(param_2,0x1ef,*puVar3,1,iVar5,0,0,0);
        }
        else {
          *param_4 = *param_4 + 1;
        }
      }
      iVar5 = FUN_00b70700(&param_6);
    }
  }
  uVar8 = 0;
  if (local_8 != 0) {
    do {
      cVar7 = (char)uVar8;
      if (*(int *)(*(int *)(iVar4 + 0xac) + 4 + uVar8 * 4) != 0) {
        if (param_7 == '\0') {
          if (param_5 == '\x01') {
            FUN_00ba9ee0(param_2,0x1f2,*puVar3,1,param_3,0,0,0);
            *(char *)(*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                              *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 0xb) = cVar7 + '\x01'
            ;
          }
          else {
LAB_00bdb209:
            *param_4 = *param_4 + 1;
          }
        }
        else {
          if (param_5 != '\x01') goto LAB_00bdb209;
          FUN_00ba9ee0(param_2,499,*puVar3,1,param_3,0,0,0);
          *(char *)(*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                            *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 0xb) = cVar7 + '\x01';
        }
      }
      uVar8 = (uint)(byte)(cVar7 + 1U);
    } while ((byte)(cVar7 + 1U) < local_8);
  }
  uVar8 = 0;
  if (local_8 != 0) {
    do {
      cVar7 = (char)uVar8;
      if (*(int *)(uVar8 * 4 + 4 + *(int *)(iVar4 + 0xac)) != 0) {
        if (*(int *)(uVar8 * 4 + 4 + *(int *)(iVar4 + 0xb4)) != 0) {
          if (param_5 == '\x01') {
            FUN_00ba9ee0(param_2,500,*puVar3,0,0,0,0,0);
            *(char *)(*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                              *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 0xb) = cVar7 + '\x01'
            ;
          }
          else {
            *param_4 = *param_4 + 1;
          }
        }
        if (bVar2) {
          iVar5 = FUN_00b70600(&param_7);
          while (iVar5 != 0) {
            iVar1 = *(int *)(iVar5 + 0xf8);
            if (((DAT_011f4998 != *(float *)(iVar1 + 0xd4)) ||
                (DAT_011f499c != *(float *)(iVar1 + 0xd8))) ||
               (DAT_011f49a0 != *(float *)(iVar1 + 0xdc))) {
              if (param_5 == '\x01') {
                FUN_00ba9ee0(param_2,0x1f5,*puVar3,1,iVar5,0,0,0);
                *(char *)(*(int *)(*(int *)(*(int *)(param_1 + 0x3c) + 4) + -4 +
                                  *(int *)(*(int *)(param_1 + 0x3c) + 0x10) * 4) + 0xb) =
                     cVar7 + '\x01';
              }
              else {
                *param_4 = *param_4 + 1;
              }
            }
            iVar5 = FUN_00b70700(&param_7);
          }
        }
      }
      uVar8 = (uint)(byte)(cVar7 + 1U);
    } while ((byte)(cVar7 + 1U) < local_8);
  }
  return;
}



--- Calls FROM PPLighting diffuse/glow material predicate helper (0x00bdaf10) ---
  0x00bdaf21 -> 0x00a59d30 NiAVObject property lookup by type
  0x00bdaf89 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdafe3 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb045 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb06e -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb0a7 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb0c7 -> 0x00b70600 active-object iterator first
  0x00bdb139 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb14e -> 0x00b70700 active-object iterator next
  0x00bdb1b1 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb1ee -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb278 -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb2ac -> 0x00b70600 active-object iterator first
  0x00bdb31e -> 0x00ba9ee0 PPLighting pass-entry append/reuse helper
  0x00bdb347 -> 0x00b70700 active-object iterator next
  Total: 15 calls

======================================================================
Matched decompile lines: BDAF10 @ 0x00bdaf10
======================================================================
  L3    FUN_00bdaf10(int param_1,undefined4 param_2,undefined4 param_3,short *param_4,char param_5,
  L4                undefined1 *param_6,char param_7)
  L17     iVar4 = FUN_00a59d30(3);
  L18     puVar3 = param_6;
  L26         FUN_00ba9ee0(param_2,0x93,*param_6,0,0,0,0,0);
  L37         if (*(int *)(*(int *)(iVar4 + 0xac) + 4 + uVar8 * 4) != 0) {
  L39             FUN_00ba9ee0(param_2,0x1f2,*puVar3,0,0,0,0,0);
  L53     if (param_7 == '\0') {
  L55         FUN_00ba9ee0(param_2,0x93,*param_6,1,param_3,0,0,0);
  L60       FUN_00ba9ee0(param_2,0x94,*param_6,1,param_3,0,0,0);
  L66     if (**(int **)(iVar4 + 0xb4) != 0) {
  L68         FUN_00ba9ee0(param_2,0x1f1,0,0,0,0,0,0);
  L75       iVar5 = FUN_00b70600(&param_6);
  L78         if (((DAT_011f4998 != *(float *)(iVar1 + 0xd4)) || (DAT_011f499c != *(float *)(iVar1 + 0xd8)))
  L81             FUN_00ba9ee0(param_2,0x1ef,*puVar3,1,iVar5,0,0,0);
  L87         iVar5 = FUN_00b70700(&param_6);
  L94         if (*(int *)(*(int *)(iVar4 + 0xac) + 4 + uVar8 * 4) != 0) {
  L95           if (param_7 == '\0') {
  L97               FUN_00ba9ee0(param_2,0x1f2,*puVar3,1,param_3,0,0,0);
  L109            FUN_00ba9ee0(param_2,499,*puVar3,1,param_3,0,0,0);
  L121        if (*(int *)(uVar8 * 4 + 4 + *(int *)(iVar4 + 0xac)) != 0) {
  L122          if (*(int *)(uVar8 * 4 + 4 + *(int *)(iVar4 + 0xb4)) != 0) {
  L124              FUN_00ba9ee0(param_2,500,*puVar3,0,0,0,0,0);
  L134            iVar5 = FUN_00b70600(&param_7);
  L137              if (((DAT_011f4998 != *(float *)(iVar1 + 0xd4)) ||
  L138                  (DAT_011f499c != *(float *)(iVar1 + 0xd8))) ||
  L141                  FUN_00ba9ee0(param_2,0x1f5,*puVar3,1,iVar5,0,0,0);
  L150              iVar5 = FUN_00b70700(&param_7);
  Total matched lines: 28

======================================================================
BDAF10 BA9EE0 row semantic buckets to verify
======================================================================
  stage 0x93: base row; zero-resource in DAT_011F91A7 path, otherwise resource = param_3 when param_7 == 0
  stage 0x94: base row variant; resource = param_3 when param_7 != 0
  stage 0x1EF: active-object row; resource = iterator result from B70600/B70700 path
  stage 0x1F1: zero-resource row gated by base +0xB4[0]
  stage 0x1F2: layer diffuse row; zero-resource in DAT_011F91A7 path, otherwise resource = param_3 when param_7 == 0
  stage 0x1F3: layer diffuse row variant; resource = param_3 when param_7 != 0
  stage 0x1F4: zero-resource row gated by both +0xAC[index+1] and +0xB4[index+1]
  stage 0x1F5: active-object row; resource = iterator result from B70600/B70700 path

Important question for visible PBR:
  If rows 0x93/0x94/0x1F2/0x1F3 bind BDAF10 param_3, this script must prove whether param_3 is a material texture, a fallback/global resource, or another wrapper.
  If param_3 comes from BDB4A0 uVar1 = *(FUN_00B4F5C0()+0x194)+0xE0, it is not a direct +0xAC/+0xB0/+0xB4/+0xB8/+0xBC/+0xC0 material array resource.

======================================================================
renderer singleton getter used by BDB4A0 uVar1 path @ 0x00b4f5c0
======================================================================
  Function: FUN_00b4f5c0 @ 0x00b4f5c0, Size: 6 bytes

undefined4 FUN_00b4f5c0(void)

{
  return DAT_011f95ec;
}



--- Calls FROM PPLighting setup variant before BDF790 (0x00bdb4a0) ---
  0x00bdb523 -> 0x00653290 FUN_00653290
  0x00bdb538 -> 0x00653290 FUN_00653290
  0x00bdb54b -> 0x00653290 FUN_00653290
  0x00bdb5f1 -> 0x00a59d30 NiAVObject property lookup by type
  0x00bdb6c4 -> 0x00b4f5c0 renderer singleton getter
  0x00bdb6ee -> 0x00439090 FUN_00439090
  0x00bdb734 -> 0x00bd9f00 FUN_00bd9f00
  0x00bdb773 -> 0x00bd9e60 FUN_00bd9e60
  0x00bdb77e -> 0x00b707d0 FUN_00b707d0
  0x00bdb7d4 -> 0x00b70600 active-object iterator first
  0x00bdb80d -> 0x00bd9770 FUN_00bd9770
  0x00bdb841 -> 0x00bd9540 FUN_00bd9540
  0x00bdb85b -> 0x00439090 FUN_00439090
  0x00bdb881 -> 0x00bd9840 FUN_00bd9840
  0x00bdb89b -> 0x00439090 FUN_00439090
  0x00bdb8c1 -> 0x00bd9840 FUN_00bd9840
  0x00bdb8cd -> 0x00b70700 active-object iterator next
  0x00bdb8f5 -> 0x00439090 FUN_00439090
  0x00bdb91b -> 0x00bd9840 FUN_00bd9840
  0x00bdb927 -> 0x00b70700 active-object iterator next
  0x00bdb95e -> 0x00bdac00 FUN_00bdac00
  0x00bdb975 -> 0x00b70600 active-object iterator first
  0x00bdb99a -> 0x00439090 FUN_00439090
  0x00bdb9c7 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdb9f2 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdb9fe -> 0x00b70700 active-object iterator next
  0x00bdba25 -> 0x00439090 FUN_00439090
  0x00bdba52 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdba5e -> 0x00b70700 active-object iterator next
  0x00bdba86 -> 0x00bd9ac0 FUN_00bd9ac0
  0x00bdbaa7 -> 0x00bdaf10 PPLighting diffuse/glow material predicate helper
  0x00bdbad8 -> 0x00bd9bc0 FUN_00bd9bc0
  0x00bdbafc -> 0x00bd9f90 FUN_00bd9f90
  0x00bdbb14 -> 0x00bd9d00 FUN_00bd9d00
  0x00bdbb3c -> 0x00bdb380 FUN_00bdb380
  0x00bdbb9e -> 0x00bda0a0 FUN_00bda0a0
  0x00bdbbd9 -> 0x00bda0a0 FUN_00bda0a0
  0x00bdbc18 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdbc5c -> 0x00bd9540 FUN_00bd9540
  0x00bdbc81 -> 0x00439090 FUN_00439090
  0x00bdbca7 -> 0x00bd9840 FUN_00bd9840
  0x00bdbcbb -> 0x00b70600 active-object iterator first
  0x00bdbce5 -> 0x00439090 FUN_00439090
  0x00bdbd0b -> 0x00bd9840 FUN_00bd9840
  0x00bdbd17 -> 0x00b70700 active-object iterator next
  0x00bdbd55 -> 0x00bdac00 FUN_00bdac00
  0x00bdbd7f -> 0x00b70600 active-object iterator first
  0x00bdbda4 -> 0x00439090 FUN_00439090
  0x00bdbdd1 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdbdfd -> 0x00439090 FUN_00439090
  0x00bdbe2a -> 0x00bd99c0 FUN_00bd99c0
  0x00bdbe36 -> 0x00b70700 active-object iterator next
  0x00bdbe65 -> 0x00439090 FUN_00439090
  0x00bdbe92 -> 0x00bd99c0 FUN_00bd99c0
  0x00bdbe9e -> 0x00b70700 active-object iterator next
  0x00bdbed5 -> 0x00bd9ac0 FUN_00bd9ac0
  0x00bdbf49 -> 0x00bd9da0 FUN_00bd9da0
  Total: 57 calls