FNV TAA PROJECTION/ALPHA PERFORMANCE CONTRACT AUDIT

Questions:
1. Does RenderWorldSceneGraph rebuild all world projection state from the persistent NiCamera after its entry hook?
2. Which function replaces/restores camera projection before first-person and UI?
3. Which engine stages consume or preserve world-target alpha after world rendering?
4. Is there a statically proven point where an MRT TAA resolve can preserve engine alpha without changing composition?
PROJECTION REFRESH CONTRACT

Goal: prove whether the persistent world NiCamera frustum is consumed after the OMV entry hook and before all world draws, and identify every later camera replacement before first-person/UI.

======================================================================
NiRenderer::SetCameraData candidate @ 0x004e9bb0
======================================================================
  Function: FUN_004e9bb0 @ 0x004e9bb0, Size: 89 bytes

void __fastcall FUN_004e9bb0(undefined4 param_1)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined1 local_28 [12];
  undefined1 local_1c [12];
  undefined1 local_10 [12];
  
  uVar1 = FUN_004a0d10(param_1);
  uVar2 = FUN_0045bbe0(uVar1);
  uVar3 = FUN_004e9c50(local_10);
  uVar4 = FUN_004e9c10(local_1c);
  uVar5 = FUN_0045bba0(local_28);
  uVar6 = FUN_0045bb80(uVar5,uVar4,uVar3,uVar2);
  FUN_004e9c90(uVar6,uVar5,uVar4,uVar3,uVar2,uVar1);
  return;
}



----------------------------------------------------------------------
References TO 0x004e9bb0 (NiRenderer::SetCameraData candidate)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x007139cb (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x00713a62 (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x00713b23 (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x004e98cc (in FUN_004e9550)
  UNCONDITIONAL_CALL @ 0x004eb3d5 (in FUN_004eb220)
  UNCONDITIONAL_CALL @ 0x004eb7c5 (in FUN_004eb540)
  UNCONDITIONAL_CALL @ 0x004ebdd7 (in FUN_004ebbe0)
  UNCONDITIONAL_CALL @ 0x004ec8ca (in FUN_004ec800)
  UNCONDITIONAL_CALL @ 0x004ec96e (in FUN_004ec800)
  UNCONDITIONAL_CALL @ 0x004ecca4 (in FUN_004ecb60)
  UNCONDITIONAL_CALL @ 0x008018e7 (in FUN_00801880)
  UNCONDITIONAL_CALL @ 0x00876a41 (in FUN_00876a20)
  UNCONDITIONAL_CALL @ 0x00b64cc0 (in FUN_00b64bf0)
  UNCONDITIONAL_CALL @ 0x00b6ba35 (in FUN_00b6ba20)
  UNCONDITIONAL_CALL @ 0x00b6c0e9 (in FUN_00b6c0d0)
  UNCONDITIONAL_CALL @ 0x00b9f96c (in FUN_00b9f780)
  UNCONDITIONAL_CALL @ 0x007fbc14 (in FUN_007fba00)
  UNCONDITIONAL_CALL @ 0x00b65cf6 (in FUN_00b65c60)
  UNCONDITIONAL_CALL @ 0x00a695fa (in ???)
  Total: 19 refs

--- Calls FROM NiRenderer::SetCameraData candidate (0x004e9bb0) ---
  0x004e9bbc -> 0x004a0d10 FUN_004a0d10
  0x004e9bc5 -> 0x0045bbe0 FUN_0045bbe0
  0x004e9bd2 -> 0x004e9c50 FUN_004e9c50
  0x004e9bdf -> 0x004e9c10 FUN_004e9c10
  0x004e9bec -> 0x0045bba0 FUN_0045bba0
  0x004e9bf5 -> 0x0045bb80 FUN_0045bb80
  0x004e9bfe -> 0x004e9c90 FUN_004e9c90
  Total: 7 calls

======================================================================
BSShaderManager current-camera writer @ 0x00b5e870
======================================================================
  Function: FUN_00b5e870 @ 0x00b5e870, Size: 1069 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall FUN_00b5e870(int param_1,int param_2)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  char cVar5;
  uint uVar6;
  LONG LVar7;
  int *unaff_FS_OFFSET;
  int *local_38;
  int *local_34;
  int *local_30;
  int *local_2c [8];
  int local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00f27940;
  local_c = *unaff_FS_OFFSET;
  uVar6 = DAT_011c16bc ^ (uint)&stack0xffffffb8;
  *unaff_FS_OFFSET = (int)&local_c;
  FUN_00c4f360(uVar6);
  iVar1 = *(int *)(param_2 + 0xc);
  piVar4 = local_38;
  if (*(char *)(param_1 + 0x130) == '\0') {
    piVar3 = *(int **)(param_1 + 0xb4);
joined_r0x00b5e8bc:
    local_38 = piVar3;
    if (local_38 != (int *)0x0) {
      piVar2 = (int *)local_38[2];
      piVar3 = (int *)*local_38;
      piVar4 = local_38;
      if (piVar2 != (int *)0x0) {
        if ((piVar2[0x3e] != 0) && (*(int *)(piVar2[0x3e] + 4) != 1)) {
          if ((char)piVar2[0x3f] != '\0') {
            FUN_00b5d270(piVar2);
          }
          if (((char)piVar2[0x3b] == '\0') ||
             (cVar5 = FUN_005bf7b0(), piVar4 = local_38, cVar5 == '\0')) {
            FUN_00b9e970(param_2);
            piVar4 = local_38;
          }
          goto joined_r0x00b5e8bc;
        }
        if (piVar2[0x90] == *(int *)(param_1 + 0x1e0)) {
          local_34 = piVar2;
          InterlockedIncrement(piVar2 + 1);
          local_4 = 1;
          FUN_00b5d040(&local_34,&local_38);
          piVar2 = local_34;
        }
        else {
          if ((char)piVar2[0x3b] == '\0') {
            FUN_00b9efa0(local_2c,&local_38);
            piVar2 = local_2c[0];
            piVar4 = local_38;
            if ((local_2c[0] != (int *)0x0) &&
               (LVar7 = InterlockedDecrement(local_2c[0] + 1), piVar4 = local_38, LVar7 == 0)) {
              (**(code **)(*piVar2 + 4))();
              piVar4 = local_38;
            }
            goto joined_r0x00b5e8bc;
          }
          local_38 = piVar2;
          InterlockedIncrement(piVar2 + 1);
          local_4 = 0;
          FUN_00b9fcc0(&local_30,&local_38);
          piVar4 = local_30;
          piVar2 = local_38;
          if ((local_30 != (int *)0x0) &&
             (LVar7 = InterlockedDecrement(local_30 + 1), piVar2 = local_38, LVar7 == 0)) {
            (**(code **)(*piVar4 + 4))();
            piVar2 = local_38;
          }
        }
        local_4 = 0xffffffff;
        piVar4 = local_38;
        if (piVar2 != (int *)0x0) {
          local_4 = 0xffffffff;
          LVar7 = InterlockedDecrement(piVar2 + 1);
          piVar4 = local_38;
          if (LVar7 == 0) {
            (**(code **)(*piVar2 + 4))();
            piVar4 = local_38;
          }
        }
      }
      goto joined_r0x00b5e8bc;
    }
  }
  local_38 = piVar4;
  DAT_011f91c4 = *(undefined1 *)(param_1 + 0x120);
  DAT_011f917c = iVar1;
  if (DAT_011f91c0 == 0) {
    FUN_00a5dbe0(param_2);
  }
  else {
    if (DAT_011f91a7 == '\x01') {
      if (DAT_011ad868 == -1) {
        DAT_011ad868 = DAT_011f91d8;
      }
      DAT_011f91d8 = 4;
    }
    else if (DAT_011ad868 != -1) {
      DAT_011f91d8 = DAT_011ad868;
      DAT_011ad868 = -1;
    }
    DAT_011fa2a0 = *(undefined4 *)(iVar1 + 0x8c);
    DAT_011fa2a4 = *(undefined4 *)(iVar1 + 0x90);
    DAT_011fa2a8 = *(undefined4 *)(iVar1 + 0x94);
    DAT_011fa2ac = 0;
    _DAT_011fa2b0 = *(undefined4 *)(iVar1 + 0x68);
    _DAT_011fa2b4 = *(undefined4 *)(iVar1 + 0x74);
    _DAT_011fa2b8 = *(undefined4 *)(iVar1 + 0x80);
    _DAT_011fa2bc = 0;
    _DAT_011fa2c0 = *(undefined4 *)(iVar1 + 0x70);
    _DAT_011fa2c4 = *(undefined4 *)(iVar1 + 0x7c);
    _DAT_011fa2c8 = *(undefined4 *)(iVar1 + 0x88);
    _DAT_011fa2cc = 0;
    iVar1 = *(int *)(param_1 + 0x134);
    if (iVar1 != 0) {
      _DAT_011fa280 = *(float *)(iVar1 + 0x30);
      _DAT_011fa290 = *(undefined4 *)(iVar1 + 0x20);
      _DAT_011fa294 = *(undefined4 *)(iVar1 + 0x24);
      _DAT_011fa298 = *(undefined4 *)(iVar1 + 0x28);
      _DAT_011fa284 = _DAT_011fa280 - *(float *)(iVar1 + 0x2c);
      _DAT_011fa288 = *(undefined4 *)(iVar1 + 0x60);
      _DAT_011fa28c = 0;
      _DAT_011fa29c = 0;
    }
    _DAT_01200558 = _DAT_01200500 + _DAT_011ad824 * (_DAT_01200504 - _DAT_01200500);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



----------------------------------------------------------------------
References TO 0x00b5e870 (BSShaderManager current-camera writer)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0087091f (in FUN_008707c0)
  UNCONDITIONAL_CALL @ 0x00873f5f (in FUN_00873200)
  UNCONDITIONAL_CALL @ 0x00b5f9e7 (in FUN_00b5f9b0)
  Total: 3 refs

--- Calls FROM BSShaderManager current-camera writer (0x00b5e870) ---
  0x00b5e89f -> 0x00c4f360 FUN_00c4f360
  0x00b5e8f3 -> 0x00b5d270 FUN_00b5d270
  0x00b5e901 -> 0x005bf7b0 FUN_005bf7b0
  0x00b5e915 -> 0x00b9e970 FUN_00b9e970
  0x00b5e942 -> 0x00000066 ???
  0x00b5e960 -> 0x00b9fcc0 FUN_00b9fcc0
  0x00b5e973 -> 0x00000067 ???
  0x00b5e9af -> 0x00b9efa0 FUN_00b9efa0
  0x00b5e9c2 -> 0x00000067 ???
  0x00b5e9df -> 0x00000066 ???
  0x00b5e9f9 -> 0x00b5d040 FUN_00b5d040
  0x00b5ea14 -> 0x00000067 ???
  0x00b5ea51 -> 0x00a5dbe0 FUN_00a5dbe0
  Total: 13 calls

======================================================================
NiCamera FOV/frustum setup candidate @ 0x00710ab0
======================================================================
  Function: FUN_00710ab0 @ 0x00710ab0, Size: 20 bytes

float10 __fastcall FUN_00710ab0(int param_1)

{
  return (float10)*(float *)(param_1 + 0x670);
}



----------------------------------------------------------------------
References TO 0x00710ab0 (NiCamera FOV/frustum setup candidate)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0086eb7b (in FUN_0086e650)
  UNCONDITIONAL_CALL @ 0x0086eb96 (in FUN_0086e650)
  UNCONDITIONAL_CALL @ 0x0071090f (in FUN_00710880)
  UNCONDITIONAL_CALL @ 0x00872b5b (in FUN_00872b00)
  UNCONDITIONAL_CALL @ 0x00872b76 (in FUN_00872b00)
  UNCONDITIONAL_CALL @ 0x00874863 (in FUN_008746d0)
  UNCONDITIONAL_CALL @ 0x0087487a (in FUN_008746d0)
  UNCONDITIONAL_CALL @ 0x008759e4 (in FUN_00875110)
  UNCONDITIONAL_CALL @ 0x008759ff (in FUN_00875110)
  UNCONDITIONAL_CALL @ 0x00875e8b (in FUN_00875e40)
  UNCONDITIONAL_CALL @ 0x00875ea2 (in FUN_00875e40)
  Total: 11 refs

----------------------------------------------------------------------
References TO 0x011f917c (BSShaderManager pCurrentCamera)
----------------------------------------------------------------------
  WRITE @ 0x00876125 (in FUN_00875fd0)
  WRITE @ 0x00b548bd (in FUN_00b54630)
  WRITE @ 0x00b5ea46 (in FUN_00b5e870)
  WRITE @ 0x00b6ba3f (in FUN_00b6ba20)
  WRITE @ 0x00b6c0ef (in FUN_00b6c0d0)
  READ @ 0x00b8b8d3 (in FUN_00b8b8d0)
  READ @ 0x00b8bb73 (in FUN_00b8bb70)
  READ @ 0x00b8b7d3 (in FUN_00b8b7d0)
  READ @ 0x00b5a22d (in FUN_00b5a220)
  READ @ 0x00bb1a93 (in FUN_00bb1a90)
  READ @ 0x00bd66c3 (in FUN_00bd66c0)
  READ @ 0x00bd684d (in FUN_00bd66c0)
  READ @ 0x00c04c2c (in ???)
  WRITE @ 0x00b54605 (in FUN_00b54280)
  Total: 14 refs

======================================================================
Main world render path A @ 0x00870a00
======================================================================
  Function: FUN_00870a00 @ 0x00870a00, Size: 451 bytes

void FUN_00870a00(int param_1,char param_2)

{
  char cVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  int iVar8;
  undefined4 uVar9;
  
  uVar4 = FUN_0043c4b0();
  uVar5 = FUN_004e3270();
  FUN_00950bb0(1);
  cVar1 = FUN_00456610();
  uVar2 = FUN_004dc310();
  FUN_00b98480(1,1);
  FUN_00872ad0();
  uVar6 = FUN_00872b00();
  FUN_008727d0();
  uVar3 = FUN_008749b0();
  FUN_00871290();
  uVar7 = FUN_00872f50(uVar4,param_1,0,uVar2);
  if ((cVar1 == '\0') && (param_2 == '\0')) {
    FUN_00705910();
    iVar8 = FUN_005585e0();
    if (iVar8 == 0) {
      cVar1 = FUN_00705100();
      if (cVar1 == '\0') {
        cVar1 = '\x01';
        goto LAB_00870acf;
      }
    }
  }
  cVar1 = '\0';
LAB_00870acf:
  FUN_00873200(uVar6,cVar1,1,uVar3);
  if (cVar1 == '\0') {
    uVar9 = 0x16;
    uVar6 = 0;
    FUN_004ea970(0,0x16);
    FUN_00ba30f0(uVar6,uVar9);
    uVar9 = 0x16;
    uVar6 = 1;
    FUN_004ea970(1,0x16);
    FUN_00ba3130(uVar6,uVar9);
  }
  else {
    FUN_00874c10();
    FUN_00874b50(uVar7,uVar2,0);
    FUN_00875110(uVar4,0,uVar6,uVar7);
  }
  if (param_1 != 0) {
    FUN_00876830(uVar2,param_1);
  }
  FUN_00714c20(1);
  cVar1 = FUN_008709f0();
  if (cVar1 == '\0') {
    if (param_1 != 0) {
      FUN_00876830(uVar2,param_1);
    }
  }
  else {
    FUN_00875fd0(uVar2,uVar7,uVar4,param_1);
  }
  FUN_00876850(uVar7,uVar5,uVar4,0);
  return;
}



======================================================================
Main world render path B @ 0x00870bd0
======================================================================
  Function: FUN_00870bd0 @ 0x00870bd0, Size: 1604 bytes

/* WARNING: Removing unreachable block (ram,0x00870fc6) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00870bd0(int param_1,char param_2)

{
  char cVar1;
  int iVar2;
  float *pfVar3;
  char *pcVar4;
  undefined4 uVar5;
  int *piVar6;
  undefined4 *puVar7;
  uint uVar8;
  float10 fVar9;
  undefined4 *puVar10;
  undefined4 *puVar11;
  undefined4 *puVar12;
  undefined4 uVar13;
  char local_b1;
  undefined4 local_b0;
  undefined4 local_a0;
  char local_80;
  undefined4 local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined1 local_5d;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  uint local_40;
  float local_3c;
  undefined4 local_38;
  float local_34;
  float local_30;
  undefined4 local_2c;
  char local_27;
  char local_26;
  char local_25;
  undefined4 local_24;
  CDocTemplate *local_20;
  undefined1 local_1a;
  char local_19;
  undefined1 local_18;
  char local_17;
  char local_16;
  undefined1 local_15;
  int local_14;
  undefined1 local_e;
  byte local_d;
  CDocManager *local_c;
  char local_5;
  
  local_24 = FUN_0043c4b0();
  local_c = (CDocManager *)FUN_004e3270();
  local_14 = 0;
  FUN_00950bb0(1);
  local_5 = FUN_00456610();
  local_18 = FUN_004dc310();
  FUN_00872ad0();
  local_14 = FUN_00872b00();
  FUN_008727d0();
  local_e = FUN_008749b0();
  FUN_00871290();
  local_2c = FUN_00872f50(local_24,param_1,0,local_18);
  FUN_00874ac0(local_e);
  FUN_00874b50(local_2c,local_18,5);
  if ((local_5 == '\0') && (param_2 == '\0')) {
    FUN_00705910();
    iVar2 = FUN_005585e0();
    if ((iVar2 == 0) && (cVar1 = FUN_00705100(), cVar1 == '\0')) {
      local_80 = '\x01';
      goto LAB_00870cb7;
    }
  }
  local_80 = '\0';
LAB_00870cb7:
  local_17 = local_80;
  local_d = 0;
  if ((local_80 != '\0') && (local_14 != 0)) {
    FUN_0043b230();
    local_d = FUN_00456610();
    uVar13 = 1;
    FUN_0043b230(1);
    FUN_00450f90(uVar13);
  }
  local_16 = '\x01';
  cVar1 = FUN_004de080();
  if (cVar1 != '\0') {
    local_16 = '\0';
  }
  local_26 = FUN_00709cb0();
  if (local_26 != '\0') {
    local_40 = FUN_004dee10();
    local_38 = FUN_004dee70();
    pfVar3 = (float *)FUN_00403e20();
    fVar9 = (float10)FUN_00706e70();
    local_34 = (float)(fVar9 * (float10)*pfVar3 * (float10)_DAT_01011588);
    local_3c = (float)local_40 * local_34;
    local_30 = (float)local_40 - local_3c;
    if (local_16 != '\0') {
      local_a0 = (undefined4)(longlong)ROUND(local_30);
      local_b0 = (undefined4)(longlong)ROUND(local_3c);
      FUN_00b4f540(local_b0,0,local_a0,local_38);
    }
  }
  FUN_00873200(local_14,local_17,0,local_e);
  if ((local_17 != '\0') && (local_14 != 0)) {
    uVar8 = (uint)local_d;
    FUN_0043b230(uVar8);
    FUN_00450f90(uVar8);
  }
  local_20 = CDocManager::GetNextDocTemplate(local_c,(__POSITION **)0x4);
  local_25 = FUN_00871220();
  cVar1 = FUN_00b8b390(9);
  if (((cVar1 == '\0') || (iVar2 = FUN_005f36f0(), iVar2 != 0)) ||
     (pcVar4 = (char *)FUN_00408d60(), *pcVar4 == '\0')) {
    local_b1 = '\0';
  }
  else {
    local_b1 = '\x01';
  }
  local_27 = local_b1;
  local_1a = 0;
  local_15 = 0;
  local_19 = '\0';
  if ((local_25 != '\0') && (local_17 != '\0')) {
    local_19 = '\x01';
    FUN_008746d0(local_2c);
    FUN_00874b50(local_2c,local_18,0);
  }
  cVar1 = FUN_005b9b00();
  if (cVar1 != '\0') {
    FUN_00559450();
    iVar2 = FUN_00b63a90();
    if (iVar2 != 0) {
      uVar13 = local_2c;
      uVar5 = FUN_00559450(local_2c);
      FUN_00874920(uVar5,uVar13);
    }
  }
  if (local_17 == '\0') {
    uVar5 = 0x16;
    uVar13 = 0;
    FUN_004ea970(0,0x16);
    FUN_00ba30f0(uVar13,uVar5);
    uVar5 = 0x16;
    uVar13 = 1;
    FUN_004ea970(1,0x16);
    FUN_00ba3130(uVar13,uVar5);
  }
  else {
    FUN_00874c10();
    FUN_00874b50(local_2c,local_18,0);
    if (local_19 == '\0') {
      uVar5 = 0x16;
      uVar13 = 1;
      FUN_004ea970(1,0x16);
      FUN_00ba3130(uVar13,uVar5);
    }
    FUN_00875110(local_24,0,local_14,local_2c);
  }
  if (local_25 != '\0') {
    uVar13 = local_2c;
    uVar5 = FUN_00559450(local_2c);
    FUN_00875e40(uVar5,uVar13);
  }
  if (((local_27 != '\0') && (iVar2 = FUN_005f36f0(), iVar2 == 0)) &&
     ((DAT_011dea20 != 0 && (iVar2 = FUN_0045cd60(), iVar2 != 0)))) {
    piVar6 = (int *)FUN_0045cd60();
    (**(code **)(*piVar6 + 4))();
    puVar7 = (undefined4 *)FUN_0045bb80();
    local_50 = *puVar7;
    local_4c = puVar7[1];
    local_48 = puVar7[2];
    local_58 = 0;
    local_5c = 0;
    local_44 = 0;
    local_54 = FUN_0045c670();
    puVar7 = &local_58;
    puVar12 = &local_5c;
    puVar11 = &local_44;
    puVar10 = &local_50;
    uVar13 = _DAT_010718c0;
    FUN_006629f0(puVar10,puVar11,puVar12,puVar7,_DAT_010718c0);
    local_5d = FUN_00a6fdb0(puVar10,puVar11,puVar12,puVar7,uVar13);
    uVar13 = FUN_00452dc0(local_44,local_5c);
    FUN_004e3270(uVar13);
    FUN_00b8b1e0(uVar13);
  }
  cVar1 = FUN_008709f0();
  if (cVar1 == '\0') {
    if (param_1 != 0) {
      FUN_00876830(local_18,param_1);
    }
  }
  else {
    FUN_00875fd0(local_18,local_2c,local_24,param_1);
    cVar1 = FUN_00871260();
    if (((cVar1 != '\0') || (cVar1 = FUN_005bac20(), cVar1 != '\0')) &&
       (cVar1 = FUN_00705a00(), cVar1 == '\0')) {
      FUN_00876a20(local_24);
    }
  }
  if (local_26 != '\0') {
    if (local_16 != '\0') {
      FUN_00b540d0();
    }
    cVar1 = FUN_004de080();
    if (cVar1 != '\0') {
      piVar6 = (int *)FUN_0043c4b0();
      (**(code **)(*piVar6 + 0xac))(&DAT_011a9bd0);
      FUN_00414430(0,0,0,0);
      local_70 = 0;
      local_6c = _DAT_01026994;
      local_68 = 0x3f800000;
      local_64 = 0;
      uVar13 = 1;
      puVar7 = &local_70;
      FUN_0043c4b0(puVar7,1);
      FUN_007148c0(puVar7,uVar13);
      local_70 = _DAT_010340a4;
      local_6c = 0x3f800000;
      local_68 = 0x3f800000;
      local_64 = 0;
      uVar13 = 1;
      puVar7 = &local_70;
      FUN_0043c4b0(puVar7,1);
      FUN_007148c0(puVar7,uVar13);
    }
  }
  FUN_00876850(local_2c,local_c,local_24,local_14);
  return;
}



----------------------------------------------------------------------
Disassembly world callsite A around 0x00870ae8
----------------------------------------------------------------------
  0x00870a8b: CALL 0x00872f50                                           
  0x00870a90: MOV dword ptr [EBP + -0x1c],EAX                           
  0x00870a93: MOVZX EAX,byte ptr [EBP + -0x1]                           
  0x00870a97: TEST EAX,EAX                                              
  0x00870a99: JNZ 0x00870ac8                                            
  0x00870a9b: MOVZX ECX,byte ptr [EBP + 0xc]                            
  0x00870a9f: TEST ECX,ECX                                              
  0x00870aa1: JNZ 0x00870ac8                                            
  0x00870aa3: CALL 0x00705910                                           
  0x00870aa8: MOV ECX,EAX                                               
  0x00870aaa: CALL 0x005585e0                                           
  0x00870aaf: TEST EAX,EAX                                              
  0x00870ab1: JNZ 0x00870ac8                                            
  0x00870ab3: CALL 0x00705100                                           
  0x00870ab8: MOVZX EDX,AL                                              
  0x00870abb: TEST EDX,EDX                                              
  0x00870abd: JNZ 0x00870ac8                                            
  0x00870abf: MOV dword ptr [EBP + -0x24],0x1                           
  0x00870ac6: JMP 0x00870acf                                            
  0x00870ac8: MOV dword ptr [EBP + -0x24],0x0                           
  0x00870acf: MOV AL,byte ptr [EBP + -0x24]                             
  0x00870ad2: MOV byte ptr [EBP + -0x11],AL                             
  0x00870ad5: MOVZX ECX,byte ptr [EBP + -0x9]                           
  0x00870ad9: PUSH ECX                                                  
  0x00870ada: PUSH 0x1                                                  
  0x00870adc: MOVZX EDX,byte ptr [EBP + -0x11]                          
  0x00870ae0: PUSH EDX                                                  
  0x00870ae1: MOV EAX,dword ptr [EBP + -0x10]                           
  0x00870ae4: PUSH EAX                                                  
  0x00870ae5: MOV ECX,dword ptr [EBP + -0x20]                           
  0x00870ae8: CALL 0x00873200                                            <<
  0x00870aed: MOVZX ECX,byte ptr [EBP + -0x11]                          
  0x00870af1: TEST ECX,ECX                                              
  0x00870af3: JZ 0x00870b28                                             
  0x00870af5: MOV ECX,dword ptr [EBP + -0x20]                           
  0x00870af8: CALL 0x00874c10                                           
  0x00870afd: PUSH 0x0                                                  
  0x00870aff: MOVZX EDX,byte ptr [EBP + -0x12]                          
  0x00870b03: PUSH EDX                                                  
  0x00870b04: MOV EAX,dword ptr [EBP + -0x1c]                           
  0x00870b07: PUSH EAX                                                  
  0x00870b08: MOV ECX,dword ptr [EBP + -0x20]                           
  0x00870b0b: CALL 0x00874b50                                           
  0x00870b10: MOV ECX,dword ptr [EBP + -0x1c]                           
  0x00870b13: PUSH ECX                                                  
  0x00870b14: MOV EDX,dword ptr [EBP + -0x10]                           
  0x00870b17: PUSH EDX                                                  
  0x00870b18: PUSH 0x0                                                  
  0x00870b1a: MOV EAX,dword ptr [EBP + -0x18]                           
  0x00870b1d: PUSH EAX                                                  
  0x00870b1e: MOV ECX,dword ptr [EBP + -0x20]                           
  0x00870b21: CALL 0x00875110                                           
  0x00870b26: JMP 0x00870b48                                            
  0x00870b28: PUSH 0x16                                                 
  0x00870b2a: PUSH 0x0                                                  
  0x00870b2c: CALL 0x004ea970                                           
  0x00870b31: MOV ECX,EAX                                               
  0x00870b33: CALL 0x00ba30f0                                           
  0x00870b38: PUSH 0x16                                                 
  0x00870b3a: PUSH 0x1                                                  
  0x00870b3c: CALL 0x004ea970                                           
  0x00870b41: MOV ECX,EAX                                               
  0x00870b43: CALL 0x00ba3130                                           
  0x00870b48: CMP dword ptr [EBP + 0x8],0x0                             
  0x00870b4c: JZ 0x00870b5f                                             
  0x00870b4e: MOV ECX,dword ptr [EBP + 0x8]                             
  0x00870b51: PUSH ECX                                                  
  0x00870b52: MOVZX EDX,byte ptr [EBP + -0x12]                          
  0x00870b56: PUSH EDX                                                  
  0x00870b57: MOV ECX,dword ptr [EBP + -0x20]                           
  0x00870b5a: CALL 0x00876830                                           
  0x00870b5f: PUSH 0x1                                                  
  0x00870b61: CALL 0x00714c20                                           
  0x00870b66: ADD ESP,0x4                                               
  0x00870b69: CALL 0x008709f0                                           
  0x00870b6e: MOVZX EAX,AL                                              
  0x00870b71: TEST EAX,EAX                                              
  0x00870b73: JZ 0x00870b90                                             
  0x00870b75: MOV ECX,dword ptr [EBP + 0x8]                             
  0x00870b78: PUSH ECX                                                  
  0x00870b79: MOV EDX,dword ptr [EBP + -0x18]                           
  0x00870b7c: PUSH EDX                                                  
  0x00870b7d: MOV EAX,dword ptr [EBP + -0x1c]                           
  0x00870b80: PUSH EAX                                                  
  0x00870b81: MOVZX ECX,byte ptr [EBP + -0x12]                          
  0x00870b85: PUSH ECX                                                  

----------------------------------------------------------------------
Disassembly world callsite B around 0x00870e18
----------------------------------------------------------------------
  0x00870d96: FNSTCW word ptr [EBP + 0xffffff72]                        
  0x00870d9c: MOVZX EAX,word ptr [EBP + 0xffffff72]                     
  0x00870da3: OR EAX,0xc00                                              
  0x00870da8: MOV dword ptr [EBP + 0xffffff6c],EAX                      
  0x00870dae: FLDCW word ptr [EBP + 0xffffff6c]                         
  0x00870db4: FISTP qword ptr [EBP + 0xffffff64]                        
  0x00870dba: FLDCW word ptr [EBP + 0xffffff72]                         
  0x00870dc0: MOV EDX,dword ptr [EBP + 0xffffff64]                      
  0x00870dc6: PUSH EDX                                                  
  0x00870dc7: PUSH 0x0                                                  
  0x00870dc9: FLD float ptr [EBP + -0x38]                               
  0x00870dcc: FNSTCW word ptr [EBP + 0xffffff62]                        
  0x00870dd2: MOVZX EAX,word ptr [EBP + 0xffffff62]                     
  0x00870dd9: OR EAX,0xc00                                              
  0x00870dde: MOV dword ptr [EBP + 0xffffff5c],EAX                      
  0x00870de4: FLDCW word ptr [EBP + 0xffffff5c]                         
  0x00870dea: FISTP qword ptr [EBP + 0xffffff54]                        
  0x00870df0: FLDCW word ptr [EBP + 0xffffff62]                         
  0x00870df6: MOV EAX,dword ptr [EBP + 0xffffff54]                      
  0x00870dfc: PUSH EAX                                                  
  0x00870dfd: CALL 0x00b4f540                                           
  0x00870e02: ADD ESP,0x10                                              
  0x00870e05: MOVZX ECX,byte ptr [EBP + -0xa]                           
  0x00870e09: PUSH ECX                                                  
  0x00870e0a: PUSH 0x0                                                  
  0x00870e0c: MOVZX EDX,byte ptr [EBP + -0x13]                          
  0x00870e10: PUSH EDX                                                  
  0x00870e11: MOV EAX,dword ptr [EBP + -0x10]                           
  0x00870e14: PUSH EAX                                                  
  0x00870e15: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870e18: CALL 0x00873200                                            <<
  0x00870e1d: MOVZX ECX,byte ptr [EBP + -0x13]                          
  0x00870e21: TEST ECX,ECX                                              
  0x00870e23: JZ 0x00870e3f                                             
  0x00870e25: CMP dword ptr [EBP + -0x10],0x0                           
  0x00870e29: JZ 0x00870e3f                                             
  0x00870e2b: MOVZX EDX,byte ptr [EBP + -0x9]                           
  0x00870e2f: PUSH EDX                                                  
  0x00870e30: MOV ECX,dword ptr [EBP + -0x10]                           
  0x00870e33: CALL 0x0043b230                                           
  0x00870e38: MOV ECX,EAX                                               
  0x00870e3a: CALL 0x00450f90                                           
  0x00870e3f: PUSH 0x4                                                  
  0x00870e41: MOV ECX,dword ptr [EBP + -0x8]                            
  0x00870e44: CALL 0x004ebbc0                                           
  0x00870e49: MOV dword ptr [EBP + -0x1c],EAX                           
  0x00870e4c: MOV ECX,dword ptr [EBP + -0x1c]                           
  0x00870e4f: CALL 0x00871220                                           
  0x00870e54: MOV byte ptr [EBP + -0x21],AL                             
  0x00870e57: PUSH 0x9                                                  
  0x00870e59: MOV ECX,dword ptr [EBP + -0x8]                            
  0x00870e5c: CALL 0x00b8b390                                           
  0x00870e61: MOVZX EAX,AL                                              
  0x00870e64: TEST EAX,EAX                                              
  0x00870e66: JZ 0x00870e91                                             
  0x00870e68: MOV ECX,dword ptr [0x011dea10]                            
  0x00870e6e: CALL 0x005f36f0                                           
  0x00870e73: TEST EAX,EAX                                              
  0x00870e75: JNZ 0x00870e91                                            
  0x00870e77: MOV ECX,0x11deadc                                         
  0x00870e7c: CALL 0x00408d60                                           
  0x00870e81: MOVZX ECX,byte ptr [EAX]                                  
  0x00870e84: TEST ECX,ECX                                              
  0x00870e86: JZ 0x00870e91                                             
  0x00870e88: MOV byte ptr [EBP + 0xffffff53],0x1                       
  0x00870e8f: JMP 0x00870e98                                            
  0x00870e91: MOV byte ptr [EBP + 0xffffff53],0x0                       
  0x00870e98: MOV DL,byte ptr [EBP + 0xffffff53]                        
  0x00870e9e: MOV byte ptr [EBP + -0x23],DL                             
  0x00870ea1: MOV byte ptr [EBP + -0x16],0x0                            
  0x00870ea5: MOV byte ptr [EBP + -0x11],0x0                            
  0x00870ea9: MOV byte ptr [EBP + -0x15],0x0                            
  0x00870ead: MOVZX EAX,byte ptr [EBP + -0x21]                          
  0x00870eb1: TEST EAX,EAX                                              
  0x00870eb3: JNZ 0x00870ebd                                            
  0x00870eb5: XOR ECX,ECX                                               
  0x00870eb7: JNZ 0x00870ebd                                            
  0x00870eb9: XOR EDX,EDX                                               
  0x00870ebb: JZ 0x00870ee8                                             
  0x00870ebd: MOVZX EAX,byte ptr [EBP + -0x13]                          
  0x00870ec1: TEST EAX,EAX                                              
  0x00870ec3: JZ 0x00870ee8                                             
  0x00870ec5: MOV byte ptr [EBP + -0x15],0x1                            
  0x00870ec9: MOV ECX,dword ptr [EBP + -0x28]                           
  0x00870ecc: PUSH ECX                                                  
  0x00870ecd: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870ed0: CALL 0x008746d0                                           
  0x00870ed5: PUSH 0x0                                                  
  0x00870ed7: MOVZX EDX,byte ptr [EBP + -0x14]                          
  0x00870edb: PUSH EDX                                                  
  0x00870edc: MOV EAX,dword ptr [EBP + -0x28]                           
  0x00870edf: PUSH EAX                                                  
  0x00870ee0: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870ee3: CALL 0x00874b50                                           
  0x00870ee8: CALL 0x005b9b00                                           
  0x00870eed: MOVZX ECX,AL                                              
  0x00870ef0: TEST ECX,ECX                                              
  0x00870ef2: JZ 0x00870f28                                             
  0x00870ef4: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870ef7: ADD ECX,0x88                                              
  0x00870efd: CALL 0x00559450                                           

----------------------------------------------------------------------
Disassembly first-person call after world path B around 0x00870f74
----------------------------------------------------------------------
  0x00870f10: PUSH EDX                                                  
  0x00870f11: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870f14: ADD ECX,0x88                                              
  0x00870f1a: CALL 0x00559450                                           
  0x00870f1f: PUSH EAX                                                  
  0x00870f20: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870f23: CALL 0x00874920                                           
  0x00870f28: MOVZX EAX,byte ptr [EBP + -0x13]                          
  0x00870f2c: TEST EAX,EAX                                              
  0x00870f2e: JZ 0x00870f7b                                             
  0x00870f30: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870f33: CALL 0x00874c10                                           
  0x00870f38: PUSH 0x0                                                  
  0x00870f3a: MOVZX ECX,byte ptr [EBP + -0x14]                          
  0x00870f3e: PUSH ECX                                                  
  0x00870f3f: MOV EDX,dword ptr [EBP + -0x28]                           
  0x00870f42: PUSH EDX                                                  
  0x00870f43: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870f46: CALL 0x00874b50                                           
  0x00870f4b: MOVZX EAX,byte ptr [EBP + -0x15]                          
  0x00870f4f: TEST EAX,EAX                                              
  0x00870f51: JNZ 0x00870f63                                            
  0x00870f53: PUSH 0x16                                                 
  0x00870f55: PUSH 0x1                                                  
  0x00870f57: CALL 0x004ea970                                           
  0x00870f5c: MOV ECX,EAX                                               
  0x00870f5e: CALL 0x00ba3130                                           
  0x00870f63: MOV ECX,dword ptr [EBP + -0x28]                           
  0x00870f66: PUSH ECX                                                  
  0x00870f67: MOV EDX,dword ptr [EBP + -0x10]                           
  0x00870f6a: PUSH EDX                                                  
  0x00870f6b: PUSH 0x0                                                  
  0x00870f6d: MOV EAX,dword ptr [EBP + -0x20]                           
  0x00870f70: PUSH EAX                                                  
  0x00870f71: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870f74: CALL 0x00875110                                            <<
  0x00870f79: JMP 0x00870f9b                                            
  0x00870f7b: PUSH 0x16                                                 
  0x00870f7d: PUSH 0x0                                                  
  0x00870f7f: CALL 0x004ea970                                           
  0x00870f84: MOV ECX,EAX                                               
  0x00870f86: CALL 0x00ba30f0                                           
  0x00870f8b: PUSH 0x16                                                 
  0x00870f8d: PUSH 0x1                                                  
  0x00870f8f: CALL 0x004ea970                                           
  0x00870f94: MOV ECX,EAX                                               
  0x00870f96: CALL 0x00ba3130                                           
  0x00870f9b: MOVZX ECX,byte ptr [EBP + -0x21]                          
  0x00870f9f: TEST ECX,ECX                                              
  0x00870fa1: JNZ 0x00870fa7                                            
  0x00870fa3: XOR EDX,EDX                                               
  0x00870fa5: JZ 0x00870fc2                                             
  0x00870fa7: MOV EAX,dword ptr [EBP + -0x28]                           
  0x00870faa: PUSH EAX                                                  
  0x00870fab: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870fae: ADD ECX,0x88                                              
  0x00870fb4: CALL 0x00559450                                           
  0x00870fb9: PUSH EAX                                                  
  0x00870fba: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870fbd: CALL 0x00875e40                                           
  0x00870fc2: XOR ECX,ECX                                               
  0x00870fc4: JZ 0x00870fe1                                             
  0x00870fc6: MOV EDX,dword ptr [EBP + -0x28]                           
  0x00870fc9: PUSH EDX                                                  
  0x00870fca: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870fcd: ADD ECX,0x88                                              
  0x00870fd3: CALL 0x00559450                                           
  0x00870fd8: PUSH EAX                                                  
  0x00870fd9: MOV ECX,dword ptr [EBP + -0x78]                           
  0x00870fdc: CALL 0x00875fa0                                           
  0x00870fe1: MOVZX EAX,byte ptr [EBP + -0x23]                          
  0x00870fe5: TEST EAX,EAX                                              
  0x00870fe7: JZ 0x008710c4                                             
  0x00870fed: MOV ECX,dword ptr [0x011dea10]                            
  0x00870ff3: CALL 0x005f36f0                                           
  0x00870ff8: TEST EAX,EAX                                              
  0x00870ffa: JNZ 0x008710c4                                            
  0x00871000: CMP dword ptr [0x011dea20],0x0                            
  0x00871007: JZ 0x008710c4                                             
  0x0087100d: MOV ECX,dword ptr [0x011dea20]                            
  0x00871013: CALL 0x0045cd60                                           

WORLD COLOR/ALPHA CONSUMER CONTRACT

Goal: identify engine stages between world completion and image-space/UI that preserve, replace, blend with, or sample the current world render target. Shader channel semantics still require package disassembly or runtime telemetry.

----------------------------------------------------------------------
References TO 0x011f9438 (BSShaderManager current render target)
----------------------------------------------------------------------
  WRITE @ 0x00872fdf (in FUN_00872f50)
  READ @ 0x0087589f (in FUN_00875110)
  READ @ 0x00b65c84 (in FUN_00b65c60)
  READ @ 0x00b65cb6 (in FUN_00b65c60)
  READ @ 0x00b65cd6 (in FUN_00b65c60)
  Total: 5 refs

======================================================================
Main::RenderFirstPerson @ 0x00875110
======================================================================
  Function: FUN_00875110 @ 0x00875110, Size: 2751 bytes

void __thiscall
FUN_00875110(int param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  int iVar6;
  int *unaff_FS_OFFSET;
  float10 fVar7;
  float fVar8;
  undefined4 uVar9;
  undefined1 *puVar10;
  undefined4 uVar11;
  undefined4 *puVar12;
  undefined4 uVar13;
  undefined4 local_d0;
  undefined1 local_bc [12];
  undefined1 local_b0 [12];
  int local_a4;
  undefined4 local_a0;
  cancellation_token_source local_8c [4];
  undefined4 local_88;
  byte local_81;
  undefined4 local_80;
  undefined4 local_7c;
  undefined1 local_78 [12];
  undefined4 local_6c;
  int *local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  cancellation_token_source local_54 [7];
  char local_4d;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  int local_34;
  cancellation_token_source local_30 [4];
  int local_2c;
  undefined4 local_28;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  int local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f143d0;
  local_10 = *unaff_FS_OFFSET;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  local_14 = FUN_0045c670(uVar2);
  local_1c = FUN_008d80e0();
  local_28 = FUN_00950bb0(1);
  FUN_00450f90(0);
  local_18 = FUN_006629f0();
  local_20 = local_28;
  uVar11 = 0x16;
  uVar9 = 1;
  FUN_004ea970(1,0x16);
  FUN_00ba3130(uVar9,uVar11);
  iVar3 = FUN_00559450();
  *(undefined1 *)(iVar3 + 0x3a) = 0;
  FUN_00404eb0(0x34,1,"D:\\_Fallout3\\Platforms\\Common\\Code\\Fallout\\Misc\\Main.cpp",0x221f);
  local_8 = 0;
  FUN_007148c0(0,4);
  if (DAT_011f9426 == '\0') {
LAB_00875266:
    uVar9 = FUN_00414430(0,0x3f800000,0x3f800000,0);
    FUN_00559450(uVar9);
    FUN_00712e60(uVar9);
  }
  else {
    piVar4 = (int *)FUN_0043c4b0();
    iVar3 = (**(code **)(*piVar4 + 0xcc))();
    if (iVar3 != 0) {
      piVar4 = (int *)FUN_0043c4b0();
      piVar5 = (int *)FUN_0043c4b0();
      iVar3 = (**(code **)(*piVar5 + 200))();
      iVar6 = (**(code **)(*piVar4 + 0xcc))();
      if (iVar6 != iVar3) goto LAB_00875266;
    }
    puVar12 = &DAT_011ad840;
    FUN_00559450(&DAT_011ad840);
    FUN_00712e60(puVar12);
  }
  uVar13 = 0;
  uVar11 = 0;
  uVar9 = 0;
  fVar7 = (float10)FUN_00874900(0,0,0);
  FUN_00c52020((float)fVar7,uVar9,uVar11,uVar13);
  fVar7 = (float10)FUN_00874900();
  FUN_00b54000((float)fVar7);
  uVar9 = FUN_0045bbe0();
  FUN_00559450(uVar9);
  FUN_00a6faf0(uVar9);
  if (param_3 != 0) {
    uVar9 = 0;
    FUN_00707ad0(0);
    FUN_007fae70(uVar9);
    FUN_00450f90(0);
    cVar1 = FUN_007079b0();
    if (cVar1 != '\0') {
      cVar1 = FUN_00705a00();
      if ((cVar1 != '\0') && (cVar1 = FUN_008c51c0(), cVar1 != '\0')) {
        uVar9 = 1;
        FUN_00707ad0(1);
        FUN_007fa950();
        FUN_00450f90(uVar9);
      }
      local_a4 = FUN_00aa13e0(0x280);
      local_8._0_1_ = 1;
      if (local_a4 == 0) {
        local_d0 = 0;
      }
      else {
        local_d0 = FUN_00b660d0(99,1,0x2f7);
      }
      local_a0 = local_d0;
      local_8._0_1_ = 0;
      FUN_00633c90(local_d0);
      local_8 = CONCAT31(local_8._1_3_,2);
      FUN_00c4f270(1);
      uVar9 = FUN_0040df90();
      FUN_00707ad0(uVar9);
      FUN_007fa950();
      local_2c = FUN_00a59d30(uVar9);
      if (local_2c != 0) {
        FUN_0049ed90(0);
      }
      uVar9 = 0;
      FUN_00707ad0(0);
      FUN_007fae70(uVar9);
      uVar9 = FUN_00559450();
      FUN_004a0fd0(uVar9);
      cVar1 = FUN_00705a00();
      if ((cVar1 != '\0') && (cVar1 = FUN_008c51c0(), cVar1 != '\0')) {
        uVar9 = 0;
        FUN_00705990(0,local_1c);
        uVar9 = FUN_00875bd0(uVar9);
        uVar9 = FUN_00559450(uVar9);
        FUN_00b6bee0(uVar9);
        uVar9 = 1;
        FUN_00705990(1,local_1c);
        uVar9 = FUN_00875bd0(uVar9);
        uVar9 = FUN_00559450(uVar9);
        FUN_00b6bee0(uVar9);
        uVar9 = 2;
        FUN_00705990(2,local_1c);
        uVar9 = FUN_00875bd0(uVar9);
        uVar9 = FUN_00559450(uVar9);
        FUN_00b6bee0(uVar9);
      }
      FUN_00707ad0(local_1c);
      uVar9 = FUN_007fa950();
      uVar9 = FUN_00559450(uVar9);
      FUN_00b6bee0(uVar9);
      uVar9 = FUN_00559450(0);
      uVar9 = FUN_00559450(uVar9);
      FUN_00b6c0d0(uVar9);
      FUN_004a0fd0(0);
      FUN_0066b0d0(0);
      FUN_00c4f2d0();
      cVar1 = FUN_00705a00();
      if ((cVar1 != '\0') && (cVar1 = FUN_008c51c0(), cVar1 != '\0')) {
        uVar9 = 0;
        FUN_00707ad0(0);
        FUN_007fa950();
        FUN_00450f90(uVar9);
      }
      local_8 = local_8 & 0xffffff00;
      Concurrency::cancellation_token_source::~cancellation_token_source(local_30);
    }
  }
  iVar3 = FUN_00707ad0();
  if (iVar3 != 0) {
    iVar3 = FUN_00707ad0();
    iVar6 = FUN_00705990();
    if (iVar3 != iVar6) goto LAB_00875846;
  }
  cVar1 = FUN_00705a00();
  if ((cVar1 == '\0') || (cVar1 = FUN_008c51c0(), cVar1 == '\0')) {
    FUN_00b98380(0xf,1);
    uVar11 = 0x16;
    uVar9 = 1;
    FUN_004ea970(1,0x16);
    FUN_00ba3130(uVar9,uVar11);
    uVar9 = FUN_00559450(0);
    uVar9 = FUN_00559450(uVar9);
    FUN_00b6c0d0(uVar9);
    FUN_004eced0(1);
    local_34 = FUN_0043c490();
    if ((local_34 != 0) && (cVar1 = FUN_004a4460(), cVar1 == '\0')) {
      FUN_00416870(0,0,0);
      iVar3 = FUN_007721a0();
      if (((iVar3 != 0) && (cVar1 = FUN_008a8870(), cVar1 == '\0')) &&
         (cVar1 = FUN_00525430(), cVar1 == '\0')) {
        uVar9 = FUN_0045bb80();
        puVar10 = local_b0;
        FUN_007721a0(puVar10,uVar9);
        FUN_0045bb80();
        puVar12 = (undefined4 *)FUN_00439ef0(puVar10,uVar9);
        local_4c = *puVar12;
        local_48 = puVar12[1];
        local_44 = puVar12[2];
      }
      local_38 = FUN_0045c670();
      local_3c = FUN_006629f0();
      local_40 = FUN_008d80e0();
      FUN_00559a40(param_1 + 0x88);
      local_8 = CONCAT31(local_8._1_3_,3);
      puVar12 = (undefined4 *)FUN_0045bb80();
      local_60 = *puVar12;
      local_5c = puVar12[1];
      local_58 = puVar12[2];
      uVar9 = FUN_00439e90(local_bc,&local_4c);
      FUN_004f00e0(uVar9);
      uVar9 = FUN_00559450();
      FUN_004a0fd0(uVar9);
      uVar9 = 1;
      FUN_00559450(1);
      FUN_00936aa0(uVar9);
      local_4d = '\0';
      while (local_34 != 0) {
        FUN_006815c0();
        local_64 = (int *)FUN_00559450();
        local_34 = FUN_00726070();
        if ((local_64 != (int *)0x0) && (cVar1 = (**(code **)(*local_64 + 0xc0))(), cVar1 != '\0'))
        {
          local_4d = '\x01';
          uVar9 = 0;
          (**(code **)(*local_64 + 0x98))(0);
          FUN_00450f90(uVar9);
          uVar9 = (**(code **)(*local_64 + 0x98))(local_40);
          FUN_00b6bee0(local_3c,uVar9);
          uVar9 = 1;
          (**(code **)(*local_64 + 0x98))(1);
          FUN_00450f90(uVar9);
        }
      }
      if (local_4d != '\0') {
        uVar9 = FUN_00559450(0);
        FUN_00b6c0d0(local_3c,uVar9);
      }
      FUN_004a0fd0(0);
      uVar9 = 0;
      FUN_00559450(0);
      FUN_00936aa0(uVar9);
      FUN_0066b0d0(0);
      FUN_004f00e0(&local_60);
      local_8 = local_8 & 0xffffff00;
      Concurrency::cancellation_token_source::~cancellation_token_source(local_54);
    }
  }
LAB_00875846:
  cVar1 = FUN_005b9b00();
  if (cVar1 != '\0') {
    FUN_00404eb0(0x27,1,"D:\\_Fallout3\\Platforms\\Common\\Code\\Fallout\\Misc\\Main.cpp",0x22b5);
    local_8 = CONCAT31(local_8._1_3_,4);
    cVar1 = FUN_00705a00();
    if (((cVar1 != '\0') && (cVar1 = FUN_005b9b00(), cVar1 != '\0')) &&
       (cVar1 = FUN_008c51c0(), cVar1 != '\0')) {
      FUN_00b6b790();
      FUN_00a29680();
      uVar9 = FUN_00b6b260();
      FUN_00b6b8d0(6,uVar9);
      if (DAT_011f9426 != '\0') {
        puVar12 = &DAT_011ad840;
        FUN_00524c90(&DAT_011ad840);
        FUN_00712e60(puVar12);
      }
    }
    local_6c = FUN_0045c670();
    uVar9 = param_5;
    uVar11 = FUN_00559450(param_5);
    FUN_00559450(uVar11);
    FUN_00b64570(uVar11,uVar9);
    FUN_00874b50(param_5,0,0);
    local_8 = local_8 & 0xffffff00;
    FUN_00404ee0();
  }
  if (DAT_011de9d1 != '\0') {
    FUN_0043d410(0,0,0);
    FUN_00a59c60(local_78);
    FUN_00546780(0);
    FUN_009611e0();
    puVar12 = (undefined4 *)FUN_0043c490();
    uVar9 = *puVar12;
    uVar11 = puVar12[1];
    uVar13 = puVar12[2];
    FUN_00450b80(0,uVar9,uVar11,uVar13);
    FUN_00870790(uVar9,uVar11,uVar13);
    uVar9 = DAT_011f426c;
    uVar11 = DAT_011f4270;
    uVar13 = DAT_011f4274;
    FUN_00450b80(0,DAT_011f426c,DAT_011f4270,DAT_011f4274);
    FUN_008750e0(uVar9,uVar11,uVar13);
  }
  iVar3 = FUN_0044ddc0();
  if (iVar3 != 4) {
    uVar13 = 0;
    uVar11 = 0;
    uVar9 = 0;
    fVar7 = (float10)FUN_00710ab0(0,0,0);
    fVar8 = (float)fVar7;
    FUN_0045c670(fVar8);
    FUN_00c52020(fVar8,uVar9,uVar11,uVar13);
  }
  fVar7 = (float10)FUN_00710ab0();
  FUN_00b54000((float)fVar7);
  if (param_4 != 0) {
    FUN_0043b230();
    cVar1 = FUN_00456610();
    if (cVar1 == '\0') {
      FUN_0043b230();
      local_81 = FUN_00456610();
      uVar9 = 0;
      FUN_0043b230(0);
      FUN_00450f90(uVar9);
      local_7c = FUN_0045c670();
      local_80 = FUN_006629f0();
      local_88 = FUN_008d80e0();
      FUN_00559a40(param_1 + 0x88);
      local_8._0_1_ = 5;
      uVar9 = FUN_00559450();
      FUN_004a0fd0(uVar9);
      uVar9 = 1;
      FUN_00559450(1);
      FUN_00936aa0(uVar9);
      uVar9 = FUN_0043b230(local_88);
      FUN_00b6bee0(local_80,uVar9);
      uVar9 = FUN_00559450(0);
      FUN_00b6c0d0(local_80,uVar9);
      FUN_004a0fd0(0);
      uVar9 = 0;
      FUN_00559450(0);
      FUN_00936aa0(uVar9);
      FUN_0066b0d0(0);
      uVar2 = (uint)local_81;
      FUN_0043b230(uVar2);
      FUN_00450f90(uVar2);
      local_8 = (uint)local_8._1_3_ << 8;
      Concurrency::cancellation_token_source::~cancellation_token_source(local_8c);
    }
  }
  if (param_4 != 0) {
    FUN_00559450();
    uVar9 = FUN_006629f0();
    uVar11 = FUN_00559450(uVar9);
    FUN_006426a0(2,uVar11,uVar9);
  }
  uVar13 = 0;
  uVar11 = 0;
  uVar9 = 0;
  fVar7 = (float10)FUN_00874900(0,0,0);
  FUN_00c52020((float)fVar7,uVar9,uVar11,uVar13);
  fVar7 = (float10)FUN_00874900();
  FUN_00b54000((float)fVar7);
  local_8 = 0xffffffff;
  FUN_00404ee0();
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM Main::RenderFirstPerson (0x00875110) ---
  0x0087513f -> 0x0045c670 FUN_0045c670
  0x0087514a -> 0x008d80e0 FUN_008d80e0
  0x0087515a -> 0x00950bb0 FUN_00950bb0
  0x00875167 -> 0x00450f90 FUN_00450f90
  0x0087516f -> 0x006629f0 FUN_006629f0
  0x00875181 -> 0x004ea970 FUN_004ea970
  0x00875188 -> 0x00ba3130 FUN_00ba3130
  0x00875199 -> 0x00559450 FUN_00559450
  0x008751b3 -> 0x00404eb0 FUN_00404eb0
  0x008751c6 -> 0x007148c0 FUN_007148c0
  0x008751da -> 0x0043c4b0 FUN_0043c4b0
  0x008751ff -> 0x0043c4b0 FUN_0043c4b0
  0x0087520a -> 0x0043c4b0 FUN_0043c4b0
  0x00875258 -> 0x00559450 FUN_00559450
  0x0087525f -> 0x00712e60 FUN_00712e60
  0x00875284 -> 0x00414430 FUN_00414430
  0x00875296 -> 0x00559450 FUN_00559450
  0x0087529d -> 0x00712e60 FUN_00712e60
  0x008752ae -> 0x00874900 FUN_00874900
  0x008752ba -> 0x00c52020 FUN_00c52020
  0x008752c5 -> 0x00874900 FUN_00874900
  0x008752ce -> 0x00b54000 FUN_00b54000
  0x008752d9 -> 0x0045bbe0 FUN_0045bbe0
  0x008752eb -> 0x00559450 FUN_00559450
  0x008752f2 -> 0x00a6faf0 FUN_00a6faf0
  0x00875303 -> 0x00707ad0 FUN_00707ad0
  0x0087530a -> 0x007fae70 FUN_007fae70
  0x00875314 -> 0x00450f90 FUN_00450f90
  0x00875319 -> 0x007079b0 FUN_007079b0
  0x00875329 -> 0x00705a00 FUN_00705a00
  0x0087533b -> 0x008c51c0 FUN_008c51c0
  0x00875349 -> 0x00707ad0 FUN_00707ad0
  0x00875350 -> 0x007fa950 FUN_007fa950
  0x00875357 -> 0x00450f90 FUN_00450f90
  0x00875361 -> 0x00aa13e0 FUN_00aa13e0
  0x0087538b -> 0x00b660d0 FUN_00b660d0
  0x008753bc -> 0x00633c90 FUN_00633c90
  0x008753ca -> 0x00c4f270 FUN_00c4f270
  0x008753cf -> 0x0040df90 FUN_0040df90
  0x008753d5 -> 0x00707ad0 FUN_00707ad0
  0x008753dc -> 0x007fa950 FUN_007fa950
  0x008753e3 -> 0x00a59d30 FUN_00a59d30
  0x008753f6 -> 0x0049ed90 FUN_0049ed90
  0x008753fd -> 0x00707ad0 FUN_00707ad0
  0x00875404 -> 0x007fae70 FUN_007fae70
  0x0087540c -> 0x00559450 FUN_00559450
  0x00875415 -> 0x004a0fd0 FUN_004a0fd0
  0x0087541a -> 0x00705a00 FUN_00705a00
  0x00875430 -> 0x008c51c0 FUN_008c51c0
  0x00875446 -> 0x00705990 FUN_00705990
  0x0087544d -> 0x00875bd0 FUN_00875bd0
  0x0087545f -> 0x00559450 FUN_00559450
  0x00875465 -> 0x00b6bee0 FUN_00b6bee0
  0x00875473 -> 0x00705990 FUN_00705990
  0x0087547a -> 0x00875bd0 FUN_00875bd0
  0x0087548c -> 0x00559450 FUN_00559450
  0x00875492 -> 0x00b6bee0 FUN_00b6bee0
  0x008754a0 -> 0x00705990 FUN_00705990
  0x008754a7 -> 0x00875bd0 FUN_00875bd0
  0x008754b9 -> 0x00559450 FUN_00559450
  0x008754bf -> 0x00b6bee0 FUN_00b6bee0
  0x008754cb -> 0x00707ad0 FUN_00707ad0
  0x008754d2 -> 0x007fa950 FUN_007fa950
  0x008754e4 -> 0x00559450 FUN_00559450
  0x008754ea -> 0x00b6bee0 FUN_00b6bee0
  0x008754f7 -> 0x00559450 FUN_00559450
  0x00875509 -> 0x00559450 FUN_00559450
  0x0087550f -> 0x00b6c0d0 FUN_00b6c0d0
  0x0087551c -> 0x004a0fd0 FUN_004a0fd0
  0x00875526 -> 0x0066b0d0 FUN_0066b0d0
  0x0087552e -> 0x00c4f2d0 FUN_00c4f2d0
  0x00875533 -> 0x00705a00 FUN_00705a00
  0x00875545 -> 0x008c51c0 FUN_008c51c0
  0x00875553 -> 0x00707ad0 FUN_00707ad0
  0x0087555a -> 0x007fa950 FUN_007fa950
  0x00875561 -> 0x00450f90 FUN_00450f90
  0x0087556d -> 0x0045cec0 ~cancellation_token_source
  0x00875572 -> 0x00707ad0 FUN_00707ad0
  0x0087557b -> 0x00707ad0 FUN_00707ad0
  0x00875582 -> 0x00705990 FUN_00705990
  0x00875590 -> 0x00705a00 FUN_00705a00
  0x008755a2 -> 0x008c51c0 FUN_008c51c0
  0x008755b6 -> 0x00b98380 FUN_00b98380
  0x008755c2 -> 0x004ea970 FUN_004ea970
  0x008755c9 -> 0x00ba3130 FUN_00ba3130
  0x008755dc -> 0x00559450 FUN_00559450
  0x008755ee -> 0x00559450 FUN_00559450
  0x008755f4 -> 0x00b6c0d0 FUN_00b6c0d0
  0x008755fe -> 0x004eced0 FUN_004eced0
  0x0087560b -> 0x0043c490 FUN_0043c490
  0x00875620 -> 0x004a4460 FUN_004a4460
  0x00875645 -> 0x00416870 FUN_00416870
  0x00875650 -> 0x007721a0 FUN_007721a0
  0x0087565f -> 0x008a8870 FUN_008a8870
  0x00875670 -> 0x00525430 FUN_00525430
  0x00875682 -> 0x0045bb80 FUN_0045bb80
  0x00875695 -> 0x007721a0 FUN_007721a0
  0x0087569c -> 0x0045bb80 FUN_0045bb80
  0x008756a3 -> 0x00439ef0 FUN_00439ef0
  0x008756b9 -> 0x0045c670 FUN_0045c670
  0x008756c4 -> 0x006629f0 FUN_006629f0
  0x008756cf -> 0x008d80e0 FUN_008d80e0
  0x008756e6 -> 0x00559a40 FUN_00559a40
  0x008756f2 -> 0x0045bb80 FUN_0045bb80
  0x00875716 -> 0x00439e90 FUN_00439e90
  0x0087571f -> 0x004f00e0 FUN_004f00e0
  0x00875727 -> 0x00559450 FUN_00559450
  0x00875730 -> 0x004a0fd0 FUN_004a0fd0
  0x0087573a -> 0x00559450 FUN_00559450
  0x00875741 -> 0x00936aa0 FUN_00936aa0
  0x00875757 -> 0x006815c0 FUN_006815c0
  0x0087575e -> 0x00559450 FUN_00559450
  0x00875769 -> 0x00726070 FUN_00726070
  0x008757a6 -> 0x00450f90 FUN_00450f90
  0x008757c4 -> 0x00b6bee0 FUN_00b6bee0
  0x008757e0 -> 0x00450f90 FUN_00450f90
  0x008757f7 -> 0x00559450 FUN_00559450
  0x00875801 -> 0x00b6c0d0 FUN_00b6c0d0
  0x0087580e -> 0x004a0fd0 FUN_004a0fd0
  0x00875818 -> 0x00559450 FUN_00559450
  0x0087581f -> 0x00936aa0 FUN_00936aa0
  0x00875829 -> 0x0066b0d0 FUN_0066b0d0
  0x00875835 -> 0x004f00e0 FUN_004f00e0
  0x00875841 -> 0x0045cec0 ~cancellation_token_source
  0x00875846 -> 0x005b9b00 FUN_005b9b00
  0x00875867 -> 0x00404eb0 FUN_00404eb0
  0x00875870 -> 0x00705a00 FUN_00705a00
  0x0087587c -> 0x005b9b00 FUN_005b9b00
  0x0087588e -> 0x008c51c0 FUN_008c51c0
  0x0087589a -> 0x00b6b790 FUN_00b6b790
  0x008758a5 -> 0x00a29680 FUN_00a29680
  0x008758ad -> 0x00b6b260 FUN_00b6b260
  0x008758b5 -> 0x00b6b8d0 FUN_00b6b8d0
  0x008758cd -> 0x00524c90 FUN_00524c90
  0x008758d4 -> 0x00712e60 FUN_00712e60
  0x008758d9 -> 0x0045c670 FUN_0045c670
  0x008758f1 -> 0x00559450 FUN_00559450
  0x00875903 -> 0x00559450 FUN_00559450
  0x0087590a -> 0x00b64570 FUN_00b64570
  0x0087591d -> 0x00874b50 FUN_00874b50
  0x00875929 -> 0x00404ee0 FUN_00404ee0
  0x0087594a -> 0x0043d410 FUN_0043d410
  0x00875956 -> 0x00a59c60 FUN_00a59c60
  0x00875960 -> 0x00546780 FUN_00546780
  0x00875968 -> 0x009611e0 FUN_009611e0
  0x0087596f -> 0x0043c490 FUN_0043c490
  0x0087598b -> 0x00450b80 FUN_00450b80
  0x00875995 -> 0x00870790 FUN_00870790
  0x008759ba -> 0x00450b80 FUN_00450b80
  0x008759c4 -> 0x008750e0 FUN_008750e0
  0x008759ce -> 0x0044ddc0 FUN_0044ddc0
  0x008759e4 -> 0x00710ab0 FUN_00710ab0
  0x008759ed -> 0x0045c670 FUN_0045c670
  0x008759f4 -> 0x00c52020 FUN_00c52020
  0x008759ff -> 0x00710ab0 FUN_00710ab0
  0x00875a08 -> 0x00b54000 FUN_00b54000
  0x00875a1d -> 0x0043b230 FUN_0043b230
  0x00875a24 -> 0x00456610 FUN_00456610
  0x00875a37 -> 0x0043b230 FUN_0043b230
  0x00875a3e -> 0x00456610 FUN_00456610
  0x00875a4b -> 0x0043b230 FUN_0043b230
  0x00875a52 -> 0x00450f90 FUN_00450f90
  0x00875a57 -> 0x0045c670 FUN_0045c670
  0x00875a62 -> 0x006629f0 FUN_006629f0
  0x00875a6d -> 0x008d80e0 FUN_008d80e0
  0x00875a8b -> 0x00559a40 FUN_00559a40
  0x00875a9a -> 0x00559450 FUN_00559450
  0x00875aa6 -> 0x004a0fd0 FUN_004a0fd0
  0x00875ab3 -> 0x00559450 FUN_00559450
  0x00875aba -> 0x00936aa0 FUN_00936aa0
  0x00875ac9 -> 0x0043b230 FUN_0043b230
  0x00875ad3 -> 0x00b6bee0 FUN_00b6bee0
  0x00875ae3 -> 0x00559450 FUN_00559450
  0x00875aed -> 0x00b6c0d0 FUN_00b6c0d0
  0x00875afd -> 0x004a0fd0 FUN_004a0fd0
  0x00875b0a -> 0x00559450 FUN_00559450
  0x00875b11 -> 0x00936aa0 FUN_00936aa0
  0x00875b1e -> 0x0066b0d0 FUN_0066b0d0
  0x00875b2b -> 0x0043b230 FUN_0043b230
  0x00875b32 -> 0x00450f90 FUN_00450f90
  0x00875b41 -> 0x0045cec0 ~cancellation_token_source
  0x00875b51 -> 0x00559450 FUN_00559450
  0x00875b58 -> 0x006629f0 FUN_006629f0
  0x00875b6a -> 0x00559450 FUN_00559450
  0x00875b75 -> 0x006426a0 FUN_006426a0
  0x00875b86 -> 0x00874900 FUN_00874900
  0x00875b92 -> 0x00c52020 FUN_00c52020
  0x00875b9d -> 0x00874900 FUN_00874900
  0x00875ba6 -> 0x00b54000 FUN_00b54000
  0x00875bb8 -> 0x00404ee0 FUN_00404ee0
  Total: 190 calls

======================================================================
Main image-space owner @ 0x00875fd0
======================================================================
  Function: FUN_00875fd0 @ 0x00875fd0, Size: 527 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall
FUN_00875fd0(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5
            )

{
  bool bVar1;
  char cVar2;
  uint uVar3;
  int iVar4;
  undefined4 uVar5;
  int *piVar6;
  undefined4 uVar7;
  int *unaff_FS_OFFSET;
  float10 fVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f07e88;
  local_10 = *unaff_FS_OFFSET;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00404eb0(0x27,1,"D:\\_Fallout3\\Platforms\\Common\\Code\\Fallout\\Misc\\Main.cpp",0x2362);
  local_8 = 0;
  cVar2 = FUN_004e9510(uVar3);
  if (cVar2 == '\0') {
    FUN_00b6b790();
  }
  cVar2 = FUN_00705a00();
  if (cVar2 == '\0') {
    cVar2 = FUN_00702360();
    if (cVar2 == '\0') {
      cVar2 = FUN_00705e80();
      if (cVar2 == '\0') {
        cVar2 = FUN_0042ce10();
        if (cVar2 == '\0') {
          cVar2 = FUN_005621d0();
          if ((cVar2 == '\0') && (*(char *)(param_1 + 0x9c) == '\0')) {
            FUN_00702870();
          }
        }
      }
    }
  }
  iVar4 = FUN_00559450();
  if (iVar4 != 0) {
    uVar10 = 0;
    uVar9 = 0;
    uVar5 = FUN_00559450(0,0);
    uVar7 = param_3;
    FUN_00705910(param_3,uVar5);
    FUN_00801a60(uVar7,uVar5,uVar9,uVar10);
  }
  cVar2 = FUN_007079b0();
  if (((cVar2 == '\0') || (*(char *)(param_1 + 0x9c) != '\0')) || (DAT_011dea29 == '\0')) {
    bVar1 = false;
  }
  else {
    bVar1 = true;
  }
  if (bVar1) {
    DAT_012005a2 = 1;
    piVar6 = (int *)FUN_00707ad0();
    fVar8 = (float10)(**(code **)(*piVar6 + 0x2c))();
    _DAT_011add08 = (float)fVar8;
  }
  FUN_0045c670();
  DAT_011f917c = FUN_006629f0();
  FUN_00b55ac0(param_4,param_3,param_5);
  iVar4 = FUN_00559450();
  if (iVar4 != 0) {
    FUN_00705910();
    FUN_008019d0();
    uVar7 = FUN_00559450();
    FUN_004a0ea0(uVar7);
    FUN_00b6da10(uVar7);
    FUN_0066b0d0(0);
  }
  if (bVar1) {
    DAT_012005a2 = 0;
    _DAT_011add08 = 1.0;
  }
  uVar7 = FUN_00414430(0,0x3f800000,0x3f800000,0);
  FUN_00524c90(uVar7);
  FUN_00712e60(uVar7);
  local_8 = 0xffffffff;
  FUN_00404ee0();
  *unaff_FS_OFFSET = local_10;
  return;
}



--- Calls FROM Main image-space owner (0x00875fd0) ---
  0x00876009 -> 0x00404eb0 FUN_00404eb0
  0x00876015 -> 0x004e9510 FUN_004e9510
  0x00876021 -> 0x00b6b790 FUN_00b6b790
  0x00876026 -> 0x00705a00 FUN_00705a00
  0x00876032 -> 0x00702360 FUN_00702360
  0x0087603e -> 0x00705e80 FUN_00705e80
  0x00876050 -> 0x0042ce10 FUN_0042ce10
  0x00876062 -> 0x005621d0 FUN_005621d0
  0x0087607c -> 0x00702870 FUN_00702870
  0x00876086 -> 0x00559450 FUN_00559450
  0x00876098 -> 0x00559450 FUN_00559450
  0x008760a2 -> 0x00705910 FUN_00705910
  0x008760a9 -> 0x00801a60 FUN_00801a60
  0x008760ae -> 0x007079b0 FUN_007079b0
  0x008760f8 -> 0x00707ad0 FUN_00707ad0
  0x00876119 -> 0x0045c670 FUN_0045c670
  0x00876120 -> 0x006629f0 FUN_006629f0
  0x00876136 -> 0x00b55ac0 FUN_00b55ac0
  0x00876143 -> 0x00559450 FUN_00559450
  0x0087614c -> 0x00705910 FUN_00705910
  0x00876153 -> 0x008019d0 FUN_008019d0
  0x0087615d -> 0x00559450 FUN_00559450
  0x00876163 -> 0x004a0ea0 FUN_004a0ea0
  0x0087616a -> 0x00b6da10 FUN_00b6da10
  0x00876176 -> 0x0066b0d0 FUN_0066b0d0
  0x008761ad -> 0x00414430 FUN_00414430
  0x008761b3 -> 0x00524c90 FUN_00524c90
  0x008761ba -> 0x00712e60 FUN_00712e60
  0x008761c9 -> 0x00404ee0 FUN_00404ee0
  Total: 29 calls

======================================================================
ImageSpaceManager::ProcessImageSpaceShaders @ 0x00b55ac0
======================================================================
  Function: FUN_00b55ac0 @ 0x00b55ac0, Size: 64 bytes

void FUN_00b55ac0(undefined4 param_1)

{
  int iVar1;
  
  FUN_00b97900(param_1,&stack0x00000008,&stack0x0000000c);
  iVar1 = 0;
  do {
    (**(code **)(**(int **)(DAT_011f9508 + 0x8b8) + 0xdc))(iVar1,0);
    iVar1 = iVar1 + 1;
  } while (iVar1 < 8);
  return;
}



--- Calls FROM ImageSpaceManager::ProcessImageSpaceShaders (0x00b55ac0) ---
  0x00b55ad6 -> 0x00b97900 FUN_00b97900
  Total: 1 calls

----------------------------------------------------------------------
Disassembly ProcessImageSpaceShaders callsite around 0x00876136
----------------------------------------------------------------------
  0x008760d1: JZ 0x008760dc                                             
  0x008760d3: MOV dword ptr [EBP + -0x30],0x1                           
  0x008760da: JMP 0x008760e3                                            
  0x008760dc: MOV dword ptr [EBP + -0x30],0x0                           
  0x008760e3: MOV CL,byte ptr [EBP + -0x30]                             
  0x008760e6: MOV byte ptr [EBP + -0xd],CL                              
  0x008760e9: MOVZX EDX,byte ptr [EBP + -0xd]                           
  0x008760ed: TEST EDX,EDX                                              
  0x008760ef: JZ 0x00876119                                             
  0x008760f1: MOV byte ptr [0x012005a2],0x1                             
  0x008760f8: CALL 0x00707ad0                                           
  0x008760fd: MOV dword ptr [EBP + -0x34],EAX                           
  0x00876100: MOV EAX,dword ptr [EBP + -0x34]                           
  0x00876103: MOV EDX,dword ptr [EAX]                                   
  0x00876105: MOV ECX,dword ptr [EBP + -0x34]                           
  0x00876108: MOV EAX,dword ptr [EDX + 0x2c]                            
  0x0087610b: CALL EAX                                                  
  0x0087610d: FSTP float ptr [EBP + -0x18]                              
  0x00876110: FLD float ptr [EBP + -0x18]                               
  0x00876113: FSTP float ptr [0x011add08]                               
  0x00876119: CALL 0x0045c670                                           
  0x0087611e: MOV ECX,EAX                                               
  0x00876120: CALL 0x006629f0                                           
  0x00876125: MOV [0x011f917c],EAX                                      
  0x0087612a: MOV ECX,dword ptr [EBP + 0x14]                            
  0x0087612d: PUSH ECX                                                  
  0x0087612e: MOV EDX,dword ptr [EBP + 0xc]                             
  0x00876131: PUSH EDX                                                  
  0x00876132: MOV EAX,dword ptr [EBP + 0x10]                            
  0x00876135: PUSH EAX                                                  
  0x00876136: CALL 0x00b55ac0                                            <<
  0x0087613b: ADD ESP,0xc                                               
  0x0087613e: MOV ECX,0x11deb38                                         
  0x00876143: CALL 0x00559450                                           
  0x00876148: TEST EAX,EAX                                              
  0x0087614a: JZ 0x0087617b                                             
  0x0087614c: CALL 0x00705910                                           
  0x00876151: MOV ECX,EAX                                               
  0x00876153: CALL 0x008019d0                                           
  0x00876158: MOV ECX,0x11deb38                                         
  0x0087615d: CALL 0x00559450                                           
  0x00876162: PUSH EAX                                                  
  0x00876163: CALL 0x004a0ea0                                           
  0x00876168: MOV ECX,EAX                                               
  0x0087616a: CALL 0x00b6da10                                           
  0x0087616f: PUSH 0x0                                                  
  0x00876171: MOV ECX,0x11deb38                                         
  0x00876176: CALL 0x0066b0d0                                           
  0x0087617b: MOVZX ECX,byte ptr [EBP + -0xd]                           
  0x0087617f: TEST ECX,ECX                                              
  0x00876181: JZ 0x00876192                                             
  0x00876183: MOV byte ptr [0x012005a2],0x0                             
  0x0087618a: FLD1                                                      
  0x0087618c: FSTP float ptr [0x011add08]                               
  0x00876192: PUSH ECX                                                  
  0x00876193: FLDZ                                                      
  0x00876195: FSTP float ptr [ESP]                                      
  0x00876198: PUSH ECX                                                  
  0x00876199: FLD1                                                      
  0x0087619b: FSTP float ptr [ESP]                                      
  0x0087619e: PUSH ECX                                                  
  0x0087619f: FLD1                                                      
  0x008761a1: FSTP float ptr [ESP]                                      
  0x008761a4: PUSH ECX                                                  
  0x008761a5: FLDZ                                                      
  0x008761a7: FSTP float ptr [ESP]                                      
  0x008761aa: LEA ECX,[EBP + -0x28]                                     
  0x008761ad: CALL 0x00414430                                           
  0x008761b2: PUSH EAX                                                  
  0x008761b3: CALL 0x00524c90                                           
  0x008761b8: MOV ECX,EAX                                               
  0x008761ba: CALL 0x00712e60                                           
  0x008761bf: MOV dword ptr [EBP + -0x4],0xffffffff                     
  0x008761c6: LEA ECX,[EBP + -0x14]                                     
  0x008761c9: CALL 0x00404ee0                                           
  0x008761ce: MOV ECX,dword ptr [EBP + -0xc]                            
  0x008761d1: MOV dword ptr FS:[0x0],ECX                                
  0x008761d8: POP ECX                                                   
  0x008761d9: MOV ESP,EBP                                               
  0x008761db: POP EBP                                                   
  0x008761dc: RET 0x10                                                  
  0x008761e0: PUSH EBP                                                  
  0x008761e1: MOV EBP,ESP                                               
  0x008761e3: SUB ESP,0xd0                                              
  0x008761e9: PUSH ESI                                                  
  0x008761ea: PUSH EDI                                                  
  0x008761eb: MOV dword ptr [EBP + 0xffffff40],ECX                      
  0x008761f1: CALL 0x0045c670                                           
  0x008761f6: MOV dword ptr [EBP + -0x4],EAX                            
  0x008761f9: MOV ECX,dword ptr [EBP + -0x4]                            
  0x008761fc: CALL 0x008d80e0                                           
  0x00876201: MOV dword ptr [EBP + -0x20],EAX                           
  0x00876204: CALL 0x00707ad0                                           
  0x00876209: MOV ECX,EAX                                               
  0x0087620b: CALL 0x008b6200                                           
  0x00876210: MOV dword ptr [EBP + -0x1c],EAX                           
  0x00876213: PUSH 0x4                                                  
  0x00876215: PUSH 0x0                                                  
  0x00876217: MOV ECX,dword ptr [EBP + 0xc]                             
  0x0087621a: CALL 0x007148c0                                           
  0x0087621f: CALL 0x00707ad0                                           

======================================================================
final camera/render setup @ 0x00ba9420
======================================================================
  Function: FUN_00ba9420 @ 0x00ba9420, Size: 139 bytes

void FUN_00ba9420(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  
  iVar1 = DAT_011f9508;
  if ((DAT_0120045c == '\0') && (DAT_0120045d == '\0')) {
    puVar3 = (undefined4 *)(DAT_011f9508 + 0x980);
    puVar4 = &DAT_01200470;
    for (iVar2 = 0x10; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar4 = *puVar3;
      puVar3 = puVar3 + 1;
      puVar4 = puVar4 + 1;
    }
    puVar3 = (undefined4 *)(iVar1 + 0x9c0);
    puVar4 = &DAT_012004b0;
    for (iVar2 = 0x10; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar4 = *puVar3;
      puVar3 = puVar3 + 1;
      puVar4 = puVar4 + 1;
    }
    DAT_0120045e = 1;
    DAT_011adcdc = 0;
    DAT_012004f0 = *(undefined4 *)(param_1 + 0x68);
    DAT_012004f4 = *(undefined4 *)(param_1 + 0x74);
    DAT_012004f8 = *(undefined4 *)(param_1 + 0x80);
  }
  return;
}



--- Calls FROM final camera/render setup (0x00ba9420) ---
  Total: 0 calls