RADIO PATH QUERY CACHE-KEY CONTRACT
Determine whether the expensive radio path query can be cached below the station scan without stale distance or signal results. Identify every position, cell, navmesh, mode, and global pathfinder value consumed by the query and every output observed by the caller.

======================================================================
radio station scan and query result consumer @ 0x004ff1a0
======================================================================
  Function: FUN_004ff1a0 @ 0x004ff1a0, Size: 1573 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004ff1a0(int param_1,int param_2,int param_3)

{
  bool bVar1;
  bool bVar2;
  bool bVar3;
  char cVar4;
  uint uVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  int iVar10;
  int *unaff_FS_OFFSET;
  float10 fVar11;
  CMemoryDC *pCVar12;
  undefined4 uVar13;
  float fVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  uint local_b8;
  CMemoryDC local_b0 [56];
  int local_78;
  uint local_74;
  uint local_70;
  CMemoryDC local_6c [56];
  int local_34;
  int local_30;
  int *local_2c;
  int *local_28;
  undefined *local_24;
  int local_20;
  int local_1c;
  float local_18;
  char local_11;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00ef3663;
  local_10 = *unaff_FS_OFFSET;
  uVar5 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  bVar2 = false;
  bVar1 = false;
  if (((param_2 != 0) && (param_1 != 0)) && (iVar6 = FUN_008d6f30(uVar5), iVar6 != 0)) {
    local_1c = FUN_00575d70();
    local_20 = 0;
    if (local_1c == 0) {
      local_20 = FUN_008d6f30(uVar5);
    }
    local_18 = _DAT_01016970;
    local_11 = '\0';
    local_24 = &DAT_011c8264;
    while ((local_24 != (undefined *)0x0 && (cVar4 = FUN_008256d0(), cVar4 == '\0'))) {
      puVar7 = (undefined4 *)FUN_006815c0();
      local_28 = (int *)*puVar7;
      local_11 = '\0';
      local_18 = _DAT_01016970;
      cVar4 = FUN_00440da0();
      if ((cVar4 == '\0') || (local_1c == 0)) {
        uVar8 = FUN_0056b210();
        switch(uVar8) {
        case 0:
          local_2c = (int *)FUN_0056b140();
          if (local_2c == (int *)0x0) {
            local_2c = local_28;
          }
          local_30 = FUN_00575d70();
          if (local_30 == 0) {
            uVar8 = FUN_0084e3a0();
            uVar8 = (**(code **)(*local_2c + 0x130))(uVar8);
            FUN_005b5e40("DEFAULT: Radio station exterior position ref \'%s\' (%08X) is not placed in an exterior."
                         ,uVar8);
          }
          else {
            if ((local_1c == 0) || (local_1c != local_30)) {
              if (local_1c == 0) {
                fVar11 = (float10)FUN_0056b190(0,3);
                fVar14 = (float)fVar11;
                uVar8 = FUN_006dcd70(param_1);
                local_8 = 0;
                uVar9 = FUN_006dcd70(local_28);
                local_8._0_1_ = 1;
                fVar11 = (float10)FUN_006d4eb0(uVar9,uVar8,fVar14);
                local_18 = (float)fVar11;
                local_8 = (uint)local_8._1_3_ << 8;
                FUN_004ff7e0();
                local_8 = 0xffffffff;
                FUN_004ff7e0();
              }
            }
            else {
              uVar8 = (**(code **)(*local_2c + 500))();
              fVar11 = (float10)FUN_00572380(uVar8);
              local_18 = (float)fVar11;
            }
            fVar11 = (float10)FUN_0056b190();
            if ((float10)local_18 < fVar11) {
              local_11 = '\x01';
            }
          }
          break;
        case 1:
          local_11 = '\x01';
          local_18 = DAT_01012054;
          break;
        case 2:
          local_34 = FUN_00575d70();
          if (local_34 == 0) {
            uVar8 = FUN_0084e3a0();
            uVar8 = (**(code **)(*local_28 + 0x130))(uVar8);
            FUN_005b5e40("DEFAULT: Radio station ref \'%s\' (%08X) is set to worldspace and connected interiors but is not placed in an exterior."
                         ,uVar8);
          }
          else if (local_1c == 0) {
            FUN_006f48b0();
            local_8 = 2;
            uVar17 = 1;
            uVar16 = 0;
            uVar15 = 0;
            uVar13 = 1;
            pCVar12 = local_6c;
            uVar8 = FUN_006dcd70(param_1);
            local_8._0_1_ = 3;
            uVar9 = FUN_006dcd70(local_28);
            local_8._0_1_ = 4;
            cVar4 = FUN_006d4d20(uVar9,uVar8,pCVar12,uVar13,uVar15,uVar16,uVar17);
            local_8._0_1_ = 3;
            FUN_004ff7e0();
            local_8 = CONCAT31(local_8._1_3_,2);
            FUN_004ff7e0();
            if (cVar4 != '\0') {
              local_11 = '\x01';
              local_18 = DAT_01012054;
              local_70 = FUN_0044ddc0();
              for (local_74 = 0; local_74 < local_70; local_74 = local_74 + 1) {
                iVar6 = FUN_006a7af0(local_74);
                local_78 = *(int *)(iVar6 + 4);
                if ((local_78 != 0) && (local_78 != local_34)) {
                  local_11 = '\0';
                  break;
                }
              }
            }
            local_8 = 0xffffffff;
            AfxRibbonCollector::CMemoryDC::~CMemoryDC(local_6c);
          }
          else if (local_1c == local_34) {
            local_11 = '\x01';
            local_18 = DAT_01012054;
          }
          break;
        case 3:
          if (local_20 != 0) {
            FUN_006f48b0();
            local_8 = 5;
            iVar6 = FUN_008d6f30();
            if ((iVar6 == 0) || (iVar6 = FUN_008d6f30(), iVar6 == 0)) {
LAB_004ff5b9:
              uVar17 = 1;
              uVar16 = 0;
              uVar15 = 0;
              uVar13 = 2;
              pCVar12 = local_b0;
              uVar8 = FUN_006dcd70(param_1);
              local_8 = CONCAT31(local_8._1_3_,6);
              uVar9 = FUN_006dcd70(local_28);
              local_8 = 7;
              bVar2 = true;
              bVar1 = true;
              cVar4 = FUN_006d4d20(uVar9,uVar8,pCVar12,uVar13,uVar15,uVar16,uVar17);
              if (cVar4 != '\0') goto LAB_004ff660;
              bVar3 = false;
            }
            else {
              iVar6 = FUN_008d6f30();
              iVar10 = FUN_008d6f30();
              if (iVar6 != iVar10) goto LAB_004ff5b9;
LAB_004ff660:
              bVar3 = true;
            }
            local_8 = 6;
            if (bVar2) {
              bVar2 = false;
              FUN_004ff7e0();
            }
            local_8 = 5;
            if (bVar1) {
              bVar1 = false;
              FUN_004ff7e0();
            }
            if (bVar3) {
              local_11 = '\x01';
              local_18 = DAT_01012054;
              uVar5 = FUN_0044ddc0();
              for (local_b8 = 0; local_b8 < uVar5; local_b8 = local_b8 + 1) {
                iVar6 = FUN_006a7af0(local_b8);
                if (*(int *)(iVar6 + 4) != 0) {
                  local_11 = '\0';
                  break;
                }
              }
            }
            local_8 = 0xffffffff;
            AfxRibbonCollector::CMemoryDC::~CMemoryDC(local_b0);
          }
          break;
        case 4:
          iVar6 = FUN_008d6f30();
          if ((iVar6 != 0) && (iVar6 = FUN_008d6f30(), iVar6 != 0)) {
            iVar6 = FUN_008d6f30();
            iVar10 = FUN_008d6f30();
            if (iVar6 == iVar10) {
              local_11 = '\x01';
              local_18 = DAT_01012054;
            }
          }
        }
        if ((local_11 != '\0') && (FUN_005ae3d0(&local_28), param_3 != 0)) {
          FUN_004ff980(&local_18);
        }
      }
      local_24 = (undefined *)FUN_00726070();
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}



----------------------------------------------------------------------
References TO 0x004ff1a0 (radio station scan and query result consumer)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00833d86 (in FUN_00833d00)
  UNCONDITIONAL_CALL @ 0x008322bf (in FUN_00832240)
  UNCONDITIONAL_CALL @ 0x0083572e (in FUN_008356e0)
  UNCONDITIONAL_CALL @ 0x00835742 (in FUN_008356e0)
  UNCONDITIONAL_CALL @ 0x0079bee5 (in FUN_0079bea0)
  Total: 5 refs

--- Calls FROM radio station scan and query result consumer (0x004ff1a0) ---
  0x004ff1e2 -> 0x008d6f30 FUN_008d6f30
  0x004ff1f3 -> 0x00575d70 FUN_00575d70
  0x004ff20b -> 0x008d6f30 FUN_008d6f30
  0x004ff234 -> 0x008256d0 FUN_008256d0
  0x004ff247 -> 0x006815c0 FUN_006815c0
  0x004ff261 -> 0x00440da0 FUN_00440da0
  0x004ff27a -> 0x0056b210 FUN_0056b210
  0x004ff2a2 -> 0x0056b140 FUN_0056b140
  0x004ff2b9 -> 0x00575d70 FUN_00575d70
  0x004ff2ca -> 0x0084e3a0 FUN_0084e3a0
  0x004ff2e6 -> 0x005b5e40 FUN_005b5e40
  0x004ff315 -> 0x00572380 FUN_00572380
  0x004ff333 -> 0x0056b190 FUN_0056b190
  0x004ff346 -> 0x006dcd70 FUN_006dcd70
  0x004ff375 -> 0x006dcd70 FUN_006dcd70
  0x004ff397 -> 0x006d4eb0 FUN_006d4eb0
  0x004ff3ac -> 0x004ff7e0 FUN_004ff7e0
  0x004ff3be -> 0x004ff7e0 FUN_004ff7e0
  0x004ff3c6 -> 0x0056b190 FUN_0056b190
  0x004ff3f5 -> 0x00575d70 FUN_00575d70
  0x004ff406 -> 0x0084e3a0 FUN_0084e3a0
  0x004ff422 -> 0x005b5e40 FUN_005b5e40
  0x004ff452 -> 0x006f48b0 FUN_006f48b0
  0x004ff478 -> 0x006dcd70 FUN_006dcd70
  0x004ff4a4 -> 0x006dcd70 FUN_006dcd70
  0x004ff4c6 -> 0x006d4d20 FUN_006d4d20
  0x004ff4de -> 0x004ff7e0 FUN_004ff7e0
  0x004ff4ed -> 0x004ff7e0 FUN_004ff7e0
  0x004ff50d -> 0x0044ddc0 FUN_0044ddc0
  0x004ff536 -> 0x006a7af0 FUN_006a7af0
  0x004ff561 -> 0x006f4930 ~CMemoryDC
  0x004ff57b -> 0x006f48b0 FUN_006f48b0
  0x004ff58a -> 0x008d6f30 FUN_008d6f30
  0x004ff596 -> 0x008d6f30 FUN_008d6f30
  0x004ff5a2 -> 0x008d6f30 FUN_008d6f30
  0x004ff5ac -> 0x008d6f30 FUN_008d6f30
  0x004ff5d6 -> 0x006dcd70 FUN_006dcd70
  0x004ff611 -> 0x006dcd70 FUN_006dcd70
  0x004ff645 -> 0x006d4d20 FUN_006d4d20
  0x004ff695 -> 0x004ff7e0 FUN_004ff7e0
  0x004ff6b9 -> 0x004ff7e0 FUN_004ff7e0
  0x004ff6dc -> 0x0044ddc0 FUN_0044ddc0
  0x004ff71d -> 0x006a7af0 FUN_006a7af0
  0x004ff73d -> 0x006f4930 ~CMemoryDC
  0x004ff747 -> 0x008d6f30 FUN_008d6f30
  0x004ff753 -> 0x008d6f30 FUN_008d6f30
  0x004ff75f -> 0x008d6f30 FUN_008d6f30
  0x004ff769 -> 0x008d6f30 FUN_008d6f30
  0x004ff78e -> 0x005ae3d0 FUN_005ae3d0
  0x004ff7a0 -> 0x004ff980 FUN_004ff980
  0x004ff7a8 -> 0x00726070 FUN_00726070
  Total: 51 calls

======================================================================
expensive path query wrapper @ 0x006d4d20
======================================================================
  Function: FUN_006d4d20 @ 0x006d4d20, Size: 356 bytes

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

bool FUN_006d4d20(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7)

{
  char cVar1;
  uint uVar2;
  undefined4 *puVar3;
  int *unaff_FS_OFFSET;
  undefined1 local_20e4 [12];
  undefined1 local_20d8 [16];
  CMFCRibbonApplicationButton local_20c8 [8372];
  undefined4 uStack_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f04db6;
  local_10 = *unaff_FS_OFFSET;
  uStack_14 = 0x6d4d3b;
  uVar2 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_00404eb0(0x2d,1,
               "D:\\_Fallout3\\Platforms\\Common\\Code\\Fallout Shared\\Pathfinding\\Pathfind.cpp",
               0x582);
  local_8 = 0;
  CMFCRibbonApplicationButton::CMFCRibbonApplicationButton(local_20c8);
  local_8._0_1_ = 1;
  FUN_006f4990(uVar2);
  FUN_006cee30(10);
  FUN_006ceea0(10);
  cVar1 = FUN_006f34e0(param_1,param_2,param_3,param_4,param_5,param_6,param_7);
  if (cVar1 == '\0') {
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_006f3460();
    local_8 = 0xffffffff;
    FUN_00404ee0();
  }
  else {
    puVar3 = (undefined4 *)FUN_005c3420(local_20d8);
    *(undefined4 *)(param_3 + 0x20) = *puVar3;
    *(undefined4 *)(param_3 + 0x24) = puVar3[1];
    *(undefined4 *)(param_3 + 0x28) = puVar3[2];
    puVar3 = (undefined4 *)FUN_005c3420(local_20e4);
    *(undefined4 *)(param_3 + 0x2c) = *puVar3;
    *(undefined4 *)(param_3 + 0x30) = puVar3[1];
    *(undefined4 *)(param_3 + 0x34) = puVar3[2];
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_006f3460();
    local_8 = 0xffffffff;
    FUN_00404ee0();
  }
  *unaff_FS_OFFSET = local_10;
  return cVar1 != '\0';
}



----------------------------------------------------------------------
References TO 0x006d4d20 (expensive path query wrapper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006d4f01 (in FUN_006d4eb0)
  UNCONDITIONAL_CALL @ 0x0079dd11 (in FUN_0079dbb0)
  UNCONDITIONAL_CALL @ 0x004ff4c6 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff645 (in FUN_004ff1a0)
  Total: 4 refs

--- Calls FROM expensive path query wrapper (0x006d4d20) ---
  0x006d4d36 -> 0x00ec8660 __alloca_probe
  0x006d4d60 -> 0x00404eb0 FUN_00404eb0
  0x006d4d72 -> 0x006f33b0 CMFCRibbonApplicationButton
  0x006d4d7e -> 0x006f4990 FUN_006f4990
  0x006d4d88 -> 0x006cee30 FUN_006cee30
  0x006d4d95 -> 0x006ceea0 FUN_006ceea0
  0x006d4dbf -> 0x006f34e0 FUN_006f34e0
  0x006d4dd5 -> 0x005c3420 FUN_005c3420
  0x006d4dfa -> 0x005c3420 FUN_005c3420
  0x006d4e26 -> 0x006f3460 FUN_006f3460
  0x006d4e38 -> 0x00404ee0 FUN_00404ee0
  0x006d4e58 -> 0x006f3460 FUN_006f3460
  0x006d4e6a -> 0x00404ee0 FUN_00404ee0
  Total: 13 calls

======================================================================
radio distance helper @ 0x006d4eb0
======================================================================
  Function: FUN_006d4eb0 @ 0x006d4eb0, Size: 171 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 FUN_006d4eb0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                    undefined4 param_5)

{
  float fVar1;
  char cVar2;
  uint uVar3;
  int *unaff_FS_OFFSET;
  float10 fVar4;
  CMemoryDC local_48 [56];
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f04de8;
  local_10 = *unaff_FS_OFFSET;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  FUN_006f48b0(uVar3);
  local_8 = 0;
  cVar2 = FUN_006d4d20(param_1,param_2,local_48,0,param_3,param_4,param_5);
  fVar1 = _DAT_01016970;
  if (cVar2 == '\0') {
    local_8 = 0xffffffff;
    AfxRibbonCollector::CMemoryDC::~CMemoryDC(local_48);
  }
  else {
    fVar4 = (float10)FUN_006f49c0();
    fVar1 = (float)fVar4;
    local_8 = 0xffffffff;
    AfxRibbonCollector::CMemoryDC::~CMemoryDC(local_48);
  }
  *unaff_FS_OFFSET = local_10;
  return (float10)fVar1;
}



----------------------------------------------------------------------
References TO 0x006d4eb0 (radio distance helper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0093d06e (in FUN_0093cdf0)
  UNCONDITIONAL_CALL @ 0x004ff397 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x009128c2 (in FUN_009125b0)
  Total: 3 refs

--- Calls FROM radio distance helper (0x006d4eb0) ---
  0x006d4ed8 -> 0x006f48b0 FUN_006f48b0
  0x006d4f01 -> 0x006d4d20 FUN_006d4d20
  0x006d4f13 -> 0x006f49c0 FUN_006f49c0
  0x006d4f25 -> 0x006f4930 ~CMemoryDC
  0x006d4f44 -> 0x006f4930 ~CMemoryDC
  Total: 5 calls

======================================================================
sibling path query wrapper @ 0x006d4f70
======================================================================
  Function: FUN_006d4f70 @ 0x006d4f70, Size: 935 bytes

/* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */

undefined1
FUN_006d4f70(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,undefined4 param_5
            )

{
  char cVar1;
  undefined1 uVar2;
  uint uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  int iVar8;
  int *piVar9;
  undefined4 *puVar10;
  int *unaff_FS_OFFSET;
  undefined1 *puVar11;
  undefined1 *puVar12;
  undefined4 uVar13;
  undefined1 local_41e4 [12];
  undefined1 local_41d8 [12];
  undefined1 local_41cc [12];
  undefined1 local_41c0 [12];
  undefined4 local_41b4;
  undefined4 local_41b0;
  undefined4 local_41ac;
  undefined4 local_41a8;
  undefined1 local_41a4 [4];
  undefined4 local_41a0;
  undefined4 local_419c;
  uint local_4198;
  undefined1 local_4194 [4];
  undefined4 local_4190;
  undefined4 local_418c;
  undefined1 local_4188 [16];
  undefined1 local_4178 [8368];
  CMFCRibbonApplicationButton local_20c8 [8372];
  undefined4 uStack_14;
  int local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f04e3c;
  local_10 = *unaff_FS_OFFSET;
  uStack_14 = 0x6d4f8b;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  cVar1 = FUN_006dd6f0(0);
  if (cVar1 != '\0') {
    cVar1 = FUN_006dd6f0(0);
    if (cVar1 != '\0') {
      FUN_006b8340(uVar3);
      local_8 = 0;
      FUN_005e0510();
      local_8._0_1_ = 1;
      FUN_005e04c0();
      local_8._0_1_ = 2;
      puVar12 = local_4178;
      puVar11 = local_4188;
      uVar13 = param_5;
      uVar4 = FUN_0044edb0(puVar11,puVar12,param_5);
      uVar5 = FUN_005c3420(local_41c0);
      uVar6 = FUN_0044edb0(uVar5,uVar4);
      uVar7 = FUN_005c3420(local_41cc);
      cVar1 = FUN_006b8c50(param_4,uVar7,uVar6,uVar5,uVar4,puVar11,puVar12,uVar13);
      if (cVar1 != '\0') {
        FUN_00877a30(0);
        local_4190 = FUN_00690800();
        FUN_00877a30(0);
        local_418c = FUN_006b77b0();
        FUN_00877a30(0);
        iVar8 = FUN_00690800();
        local_4194[0] = iVar8 != 0;
        FUN_006cf4c0(local_4194);
        local_4198 = 0;
        while( true ) {
          uVar3 = FUN_0044ddc0();
          if (uVar3 <= local_4198) break;
          piVar9 = (int *)FUN_00877a30(local_4198);
          if (*piVar9 != 0) {
            FUN_006d5320();
            puVar10 = (undefined4 *)FUN_00877a30(local_4198);
            local_41b4 = *puVar10;
            FUN_00877a30(local_4198);
            FUN_00568e50();
            puVar10 = (undefined4 *)FUN_00717e50();
            local_41b0 = *puVar10;
            local_41ac = puVar10[1];
            local_41a8 = puVar10[2];
            FUN_006dae00(&local_41b4);
            FUN_00877a30(local_4198 + 1);
            local_41a0 = FUN_00690800();
            FUN_00877a30(local_4198 + 1);
            local_419c = FUN_006b77b0();
            FUN_00877a30(local_4198 + 1);
            iVar8 = FUN_00690800();
            local_41a4[0] = iVar8 != 0;
            FUN_006cf4c0(local_41a4);
          }
          local_4198 = local_4198 + 1;
        }
        puVar10 = (undefined4 *)FUN_005c3420(local_41d8);
        *(undefined4 *)(param_3 + 0x20) = *puVar10;
        *(undefined4 *)(param_3 + 0x24) = puVar10[1];
        *(undefined4 *)(param_3 + 0x28) = puVar10[2];
        puVar10 = (undefined4 *)FUN_005c3420(local_41e4);
        *(undefined4 *)(param_3 + 0x2c) = *puVar10;
        *(undefined4 *)(param_3 + 0x30) = puVar10[1];
        *(undefined4 *)(param_3 + 0x34) = puVar10[2];
        local_8._0_1_ = 1;
        FUN_005e04f0();
        local_8 = (uint)local_8._1_3_ << 8;
        FUN_005e0540();
        local_8 = 0xffffffff;
        FUN_006b8420();
        uVar2 = 1;
        goto LAB_006d5308;
      }
      local_8._0_1_ = 1;
      FUN_005e04f0();
      local_8 = (uint)local_8._1_3_ << 8;
      FUN_005e0540();
      local_8 = 0xffffffff;
      FUN_006b8420();
    }
  }
  CMFCRibbonApplicationButton::CMFCRibbonApplicationButton(local_20c8);
  local_8 = 3;
  uVar2 = FUN_006f34e0(param_1,param_2,param_3,0,0,param_4,param_5);
  local_8 = 0xffffffff;
  FUN_006f3460();
LAB_006d5308:
  *unaff_FS_OFFSET = local_10;
  return uVar2;
}



----------------------------------------------------------------------
References TO 0x006d4f70 (sibling path query wrapper)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00952e02 (in FUN_00952d60)
  UNCONDITIONAL_CALL @ 0x005c26df (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x006d6244 (in FUN_006d6200)
  Total: 3 refs

--- Calls FROM sibling path query wrapper (0x006d4f70) ---
  0x006d4f86 -> 0x00ec8660 __alloca_probe
  0x006d4fa1 -> 0x006dd6f0 FUN_006dd6f0
  0x006d4fb6 -> 0x006dd6f0 FUN_006dd6f0
  0x006d4fcc -> 0x006b8340 FUN_006b8340
  0x006d4fde -> 0x005e0510 FUN_005e0510
  0x006d4fed -> 0x005e04c0 FUN_005e04c0
  0x006d500b -> 0x0044edb0 FUN_0044edb0
  0x006d501b -> 0x005c3420 FUN_005c3420
  0x006d5024 -> 0x0044edb0 FUN_0044edb0
  0x006d5034 -> 0x005c3420 FUN_005c3420
  0x006d5044 -> 0x006b8c50 FUN_006b8c50
  0x006d505c -> 0x00877a30 FUN_00877a30
  0x006d5063 -> 0x00690800 FUN_00690800
  0x006d5076 -> 0x00877a30 FUN_00877a30
  0x006d507d -> 0x006b77b0 FUN_006b77b0
  0x006d5090 -> 0x00877a30 FUN_00877a30
  0x006d5097 -> 0x00690800 FUN_00690800
  0x006d50b2 -> 0x006cf4c0 FUN_006cf4c0
  0x006d50d8 -> 0x0044ddc0 FUN_0044ddc0
  0x006d50f6 -> 0x00877a30 FUN_00877a30
  0x006d510a -> 0x006d5320 FUN_006d5320
  0x006d511c -> 0x00877a30 FUN_00877a30
  0x006d5136 -> 0x00877a30 FUN_00877a30
  0x006d513d -> 0x00568e50 FUN_00568e50
  0x006d5144 -> 0x00717e50 FUN_00717e50
  0x006d5170 -> 0x006dae00 FUN_006dae00
  0x006d5185 -> 0x00877a30 FUN_00877a30
  0x006d518c -> 0x00690800 FUN_00690800
  0x006d51a7 -> 0x00877a30 FUN_00877a30
  0x006d51ae -> 0x006b77b0 FUN_006b77b0
  0x006d51c9 -> 0x00877a30 FUN_00877a30
  0x006d51d0 -> 0x00690800 FUN_00690800
  0x006d51eb -> 0x006cf4c0 FUN_006cf4c0
  0x006d51ff -> 0x005c3420 FUN_005c3420
  0x006d5224 -> 0x005c3420 FUN_005c3420
  0x006d5250 -> 0x005e04f0 FUN_005e04f0
  0x006d525f -> 0x005e0540 FUN_005e0540
  0x006d5271 -> 0x006b8420 FUN_006b8420
  0x006d528b -> 0x005e04f0 FUN_005e04f0
  0x006d529a -> 0x005e0540 FUN_005e0540
  0x006d52ac -> 0x006b8420 FUN_006b8420
  0x006d52b7 -> 0x006f33b0 CMFCRibbonApplicationButton
  0x006d52e5 -> 0x006f34e0 FUN_006f34e0
  0x006d52fd -> 0x006f3460 FUN_006f3460
  Total: 44 calls

======================================================================
reference-to-path-geometry constructor @ 0x006dcd70
======================================================================
  Function: FUN_006dcd70 @ 0x006dcd70, Size: 150 bytes

undefined4 * __thiscall FUN_006dcd70(undefined4 *param_1,int *param_2)

{
  undefined4 uVar1;
  int local_c;
  int local_8;
  
  *param_1 = &PTR_FUN_0102583c;
  FUN_006815c0();
  local_c = FUN_008d6f30();
  local_8 = FUN_00575d70();
  if (((local_c == 0) && (local_8 == 0)) && (param_2 == DAT_011dea3c)) {
    local_c = FUN_005f36f0();
    if (local_c == 0) {
      local_8 = FUN_004fd3e0();
    }
  }
  uVar1 = (**(code **)(*param_2 + 500))(local_c,local_8);
  FUN_006dd280(uVar1,local_c,local_8);
  return param_1;
}



----------------------------------------------------------------------
References TO 0x006dcd70 (reference-to-path-geometry constructor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0092fb70 (in FUN_0092f260)
  UNCONDITIONAL_CALL @ 0x0093d01a (in FUN_0093cdf0)
  UNCONDITIONAL_CALL @ 0x0093d04c (in FUN_0093cdf0)
  UNCONDITIONAL_CALL @ 0x00952dab (in FUN_00952d60)
  UNCONDITIONAL_CALL @ 0x00952dc1 (in FUN_00952d60)
  UNCONDITIONAL_CALL @ 0x006e2a1f (in FUN_006e29f0)
  UNCONDITIONAL_CALL @ 0x0098ab4f (in FUN_0098a580)
  UNCONDITIONAL_CALL @ 0x009debeb (in FUN_009de8b0)
  UNCONDITIONAL_CALL @ 0x009dec72 (in FUN_009de8b0)
  UNCONDITIONAL_CALL @ 0x0079dcef (in FUN_0079dbb0)
  UNCONDITIONAL_CALL @ 0x004ff346 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff375 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff478 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff4a4 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff5d6 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x004ff611 (in FUN_004ff1a0)
  UNCONDITIONAL_CALL @ 0x006d37c4 (in FUN_006d3780)
  UNCONDITIONAL_CALL @ 0x006d380a (in FUN_006d3780)
  UNCONDITIONAL_CALL @ 0x005c26a6 (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x005c26b6 (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x005c2806 (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x005c2f31 (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x005c305a (in FUN_005c25f0)
  UNCONDITIONAL_CALL @ 0x007f15c0 (in FUN_007f1290)
  UNCONDITIONAL_CALL @ 0x007f15d9 (in FUN_007f1290)
  UNCONDITIONAL_CALL @ 0x008de529 (in FUN_008dddf0)
  UNCONDITIONAL_CALL @ 0x008de97b (in FUN_008dddf0)
  UNCONDITIONAL_CALL @ 0x008df382 (in FUN_008df1e0)
  UNCONDITIONAL_CALL @ 0x008df395 (in FUN_008df1e0)
  UNCONDITIONAL_CALL @ 0x008e1a07 (in FUN_008e0f80)
  UNCONDITIONAL_CALL @ 0x008e1be7 (in FUN_008e0f80)
  UNCONDITIONAL_CALL @ 0x0091288d (in FUN_009125b0)
  UNCONDITIONAL_CALL @ 0x009128a0 (in FUN_009125b0)
  UNCONDITIONAL_CALL @ 0x00909a92 (in FUN_00909430)
  UNCONDITIONAL_CALL @ 0x00909af2 (in FUN_00909430)
  UNCONDITIONAL_CALL @ 0x00918ce8 (in FUN_00918860)
  UNCONDITIONAL_CALL @ 0x0099d1e7 (in FUN_0099d030)
  UNCONDITIONAL_CALL @ 0x0099e25f (in FUN_0099e190)
  UNCONDITIONAL_CALL @ 0x009d05bf (in FUN_009d0590)
  UNCONDITIONAL_CALL @ 0x0099e965 (in FUN_0099e840)
  UNCONDITIONAL_CALL @ 0x009e232d (in FUN_009e22d0)
  ... (truncated)
  Total: 41 refs

--- Calls FROM reference-to-path-geometry constructor (0x006dcd70) ---
  0x006dcd88 -> 0x006815c0 FUN_006815c0
  0x006dcd90 -> 0x008d6f30 FUN_008d6f30
  0x006dcd9b -> 0x00575d70 FUN_00575d70
  0x006dcdc0 -> 0x005f36f0 FUN_005f36f0
  0x006dcdd4 -> 0x004fd3e0 FUN_004fd3e0
  0x006dcdf8 -> 0x006dd280 FUN_006dd280
  Total: 6 calls

======================================================================
path geometry field population @ 0x006dd280
======================================================================
  Function: FUN_006dd280 @ 0x006dd280, Size: 347 bytes

void __thiscall FUN_006dd280(int param_1,undefined4 *param_2,int param_3,int param_4)

{
  char cVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 *puVar4;
  
  *(undefined4 *)(param_1 + 4) = *param_2;
  *(undefined4 *)(param_1 + 8) = param_2[1];
  *(undefined4 *)(param_1 + 0xc) = param_2[2];
  *(undefined1 *)(param_1 + 0x26) = 0;
  if (param_4 == 0) {
    uVar2 = FUN_006d6f40(param_3);
    *(undefined4 *)(param_1 + 0x14) = uVar2;
    if (param_3 != 0) {
      cVar1 = FUN_00425fd0();
      if (cVar1 == '\0') {
        uVar2 = FUN_0054ddd0();
        *(undefined4 *)(param_1 + 0x1c) = uVar2;
        uVar2 = FUN_00544c60();
        uVar2 = FUN_00544c30(uVar2);
        uVar2 = FUN_00587410(uVar2);
        *(undefined4 *)(param_1 + 0x20) = uVar2;
        *(undefined4 *)(param_1 + 0x18) = 0;
        goto LAB_006dd371;
      }
    }
    *(int *)(param_1 + 0x18) = param_3;
    *(undefined4 *)(param_1 + 0x1c) = 0;
    *(undefined4 *)(param_1 + 0x20) = 0xdeaddead;
  }
  else {
    *(int *)(param_1 + 0x1c) = param_4;
    uVar2 = FUN_00587440(param_1 + 4);
    *(undefined4 *)(param_1 + 0x20) = uVar2;
    *(undefined4 *)(param_1 + 0x18) = 0;
    uVar2 = FUN_006d6f60(*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20));
    *(undefined4 *)(param_1 + 0x14) = uVar2;
  }
LAB_006dd371:
  if (*(int *)(param_1 + 0x14) != 0) {
    iVar3 = FUN_0044ddc0();
    if (iVar3 == 1) {
      FUN_006dcfe0(1);
      puVar4 = (undefined4 *)FUN_006a7ad0(0);
      *(undefined4 *)(param_1 + 0x10) = *puVar4;
      *(undefined4 *)(param_1 + 0x14) = 0;
      goto LAB_006dd3c9;
    }
  }
  FUN_006dcfe0(0);
  *(undefined4 *)(param_1 + 0x10) = 0;
LAB_006dd3c9:
  *(undefined2 *)(param_1 + 0x24) = 0xffff;
  return;
}



----------------------------------------------------------------------
References TO 0x006dd280 (path geometry field population)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006dce88 (in FUN_006dce60)
  UNCONDITIONAL_CALL @ 0x006dcec8 (in FUN_006dcea0)
  UNCONDITIONAL_CALL @ 0x006dcf0a (in FUN_006dcee0)
  UNCONDITIONAL_CALL @ 0x006dd1e9 (in FUN_006dd0d0)
  UNCONDITIONAL_CALL @ 0x006dd4c4 (in FUN_006dd460)
  UNCONDITIONAL_CALL @ 0x006ddc52 (in FUN_006ddc00)
  UNCONDITIONAL_CALL @ 0x006dcdf8 (in FUN_006dcd70)
  UNCONDITIONAL_CALL @ 0x006dce44 (in FUN_006dce10)
  UNCONDITIONAL_CALL @ 0x006dd26f (in FUN_006dd220)
  Total: 9 refs

--- Calls FROM path geometry field population (0x006dd280) ---
  0x006dd2bd -> 0x00587440 FUN_00587440
  0x006dd2e3 -> 0x006d6f60 FUN_006d6f60
  0x006dd2f7 -> 0x006d6f40 FUN_006d6f40
  0x006dd30e -> 0x00425fd0 FUN_00425fd0
  0x006dd31d -> 0x0054ddd0 FUN_0054ddd0
  0x006dd32b -> 0x00544c60 FUN_00544c60
  0x006dd334 -> 0x00544c30 FUN_00544c30
  0x006dd33a -> 0x00587410 FUN_00587410
  0x006dd380 -> 0x0044ddc0 FUN_0044ddc0
  0x006dd38f -> 0x006dcfe0 FUN_006dcfe0
  0x006dd39c -> 0x006a7ad0 FUN_006a7ad0
  0x006dd3ba -> 0x006dcfe0 FUN_006dcfe0
  Total: 12 calls

======================================================================
pathfinder query input setup @ 0x006dcce0
======================================================================
  Function: FUN_006dcce0 @ 0x006dcce0, Size: 130 bytes

int __thiscall FUN_006dcce0(int param_1,int param_2)

{
  *(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_2 + 4);
  *(undefined4 *)(param_1 + 8) = *(undefined4 *)(param_2 + 8);
  *(undefined4 *)(param_1 + 0xc) = *(undefined4 *)(param_2 + 0xc);
  *(undefined4 *)(param_1 + 0x10) = *(undefined4 *)(param_2 + 0x10);
  *(undefined4 *)(param_1 + 0x14) = *(undefined4 *)(param_2 + 0x14);
  *(undefined4 *)(param_1 + 0x18) = *(undefined4 *)(param_2 + 0x18);
  *(undefined4 *)(param_1 + 0x1c) = *(undefined4 *)(param_2 + 0x1c);
  *(undefined4 *)(param_1 + 0x20) = *(undefined4 *)(param_2 + 0x20);
  *(undefined2 *)(param_1 + 0x24) = *(undefined2 *)(param_2 + 0x24);
  *(undefined1 *)(param_1 + 0x26) = *(undefined1 *)(param_2 + 0x26);
  return param_1;
}



----------------------------------------------------------------------
References TO 0x006dcce0 (pathfinder query input setup)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006cad66 (in FUN_006cac90)
  UNCONDITIONAL_CALL @ 0x006cadf9 (in FUN_006cac90)
  UNCONDITIONAL_CALL @ 0x006cb15c (in FUN_006cb050)
  UNCONDITIONAL_CALL @ 0x006cb56f (in FUN_006cb4c0)
  UNCONDITIONAL_CALL @ 0x006cb57b (in FUN_006cb4c0)
  UNCONDITIONAL_CALL @ 0x006cccaa (in FUN_006cc5e0)
  UNCONDITIONAL_CALL @ 0x0069f3fb (in FUN_0069f010)
  UNCONDITIONAL_CALL @ 0x0069f410 (in FUN_0069f010)
  UNCONDITIONAL_CALL @ 0x006cddff (in FUN_006cdb40)
  UNCONDITIONAL_CALL @ 0x006ce068 (in FUN_006cde50)
  UNCONDITIONAL_CALL @ 0x006ce24b (in FUN_006cde50)
  UNCONDITIONAL_CALL @ 0x006ce52b (in FUN_006ce2d0)
  UNCONDITIONAL_CALL @ 0x006ce769 (in FUN_006ce2d0)
  UNCONDITIONAL_CALL @ 0x006cf1eb (in FUN_006cf1b0)
  UNCONDITIONAL_CALL @ 0x006cf992 (in FUN_006cf940)
  UNCONDITIONAL_CALL @ 0x006d1bd1 (in FUN_006d1bc0)
  UNCONDITIONAL_CALL @ 0x006d3ad1 (in FUN_006d3ac0)
  UNCONDITIONAL_CALL @ 0x006d7382 (in FUN_006d7350)
  UNCONDITIONAL_CALL @ 0x006d74f5 (in FUN_006d74c0)
  UNCONDITIONAL_CALL @ 0x006d7917 (in FUN_006d74c0)
  UNCONDITIONAL_CALL @ 0x006e443e (in FUN_006e4430)
  UNCONDITIONAL_CALL @ 0x006e63f2 (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e641e (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e644a (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e645f (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006ea90b (in FUN_006ea780)
  UNCONDITIONAL_CALL @ 0x006ea6c3 (in FUN_006ea510)
  UNCONDITIONAL_CALL @ 0x006ea6d2 (in FUN_006ea510)
  UNCONDITIONAL_CALL @ 0x006f29d1 (in FUN_006f28a0)
  UNCONDITIONAL_CALL @ 0x006f34f6 (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x006f4d42 (in FUN_006f4d00)
  UNCONDITIONAL_CALL @ 0x006f4de2 (in FUN_006f4da0)
  UNCONDITIONAL_CALL @ 0x006e2a3e (in FUN_006e29f0)
  UNCONDITIONAL_CALL @ 0x006e035d (in FUN_006e0320)
  UNCONDITIONAL_CALL @ 0x006ac25a (in FUN_006ac220)
  UNCONDITIONAL_CALL @ 0x006f5071 (in FUN_006f5060)
  UNCONDITIONAL_CALL @ 0x006ac35b (in FUN_006ac340)
  UNCONDITIONAL_CALL @ 0x006d2fe4 (in FUN_006d2c80)
  UNCONDITIONAL_CALL @ 0x006e954e (in FUN_006e9530)
  UNCONDITIONAL_CALL @ 0x006e958e (in FUN_006e9570)
  UNCONDITIONAL_CALL @ 0x006e56a6 (in FUN_006e5640)
  ... (truncated)
  Total: 41 refs

--- Calls FROM pathfinder query input setup (0x006dcce0) ---
  Total: 0 calls

======================================================================
pathfinder world or navmesh accessor @ 0x006dd4f0
======================================================================
  Function: FUN_006dd4f0 @ 0x006dd4f0, Size: 73 bytes

int __fastcall FUN_006dd4f0(int param_1)

{
  int iVar1;
  
  if (*(int *)(param_1 + 0x18) == 0) {
    if ((*(int *)(param_1 + 0x1c) == 0) ||
       (iVar1 = FUN_00587630(*(undefined4 *)(param_1 + 0x20)), iVar1 == 0)) {
      iVar1 = 0;
    }
  }
  else {
    iVar1 = *(int *)(param_1 + 0x18);
  }
  return iVar1;
}



----------------------------------------------------------------------
References TO 0x006dd4f0 (pathfinder world or navmesh accessor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006c9050 (in FUN_006c8f50)
  UNCONDITIONAL_CALL @ 0x006c9063 (in FUN_006c8f50)
  UNCONDITIONAL_CALL @ 0x006c9fe1 (in FUN_006c9fc0)
  UNCONDITIONAL_CALL @ 0x006ca055 (in FUN_006c9fc0)
  UNCONDITIONAL_CALL @ 0x006cd298 (in FUN_006cd1f0)
  UNCONDITIONAL_CALL @ 0x006cd2e7 (in FUN_006cd1f0)
  UNCONDITIONAL_CALL @ 0x006b0970 (in FUN_006b05f0)
  UNCONDITIONAL_CALL @ 0x006d8a78 (in FUN_006d8a40)
  UNCONDITIONAL_CALL @ 0x006d8c85 (in FUN_006d8a40)
  UNCONDITIONAL_CALL @ 0x006dd1dc (in FUN_006dd0d0)
  UNCONDITIONAL_CALL @ 0x006dd7e5 (in FUN_006dd6f0)
  UNCONDITIONAL_CALL @ 0x006dd7f5 (in FUN_006dd6f0)
  UNCONDITIONAL_CALL @ 0x006e66b6 (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e66cc (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e66f9 (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e6735 (in FUN_006e6320)
  UNCONDITIONAL_CALL @ 0x006e6c35 (in FUN_006e6c00)
  UNCONDITIONAL_CALL @ 0x006e6b38 (in FUN_006e6ae0)
  UNCONDITIONAL_CALL @ 0x006f3540 (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x006f354c (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x006f3608 (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x006f3614 (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x009de650 (in FUN_009de490)
  UNCONDITIONAL_CALL @ 0x009de66c (in FUN_009de490)
  UNCONDITIONAL_CALL @ 0x009dea7d (in FUN_009de8b0)
  UNCONDITIONAL_CALL @ 0x009dea9c (in FUN_009de8b0)
  UNCONDITIONAL_CALL @ 0x006d1308 (in FUN_006d12a0)
  UNCONDITIONAL_CALL @ 0x006d25a4 (in FUN_006d23d0)
  UNCONDITIONAL_CALL @ 0x006d3492 (in FUN_006d33c0)
  UNCONDITIONAL_CALL @ 0x009db11d (in FUN_009db090)
  UNCONDITIONAL_CALL @ 0x009db185 (in FUN_009db090)
  UNCONDITIONAL_CALL @ 0x008df365 (in FUN_008df1e0)
  UNCONDITIONAL_CALL @ 0x008ee868 (in FUN_008ee3e0)
  UNCONDITIONAL_CALL @ 0x0092a17b (in FUN_00929fc0)
  UNCONDITIONAL_CALL @ 0x009ce756 (in FUN_009ce5b0)
  UNCONDITIONAL_CALL @ 0x0099e98a (in FUN_0099e840)
  UNCONDITIONAL_CALL @ 0x009e321e (in FUN_009e3110)
  UNCONDITIONAL_CALL @ 0x009e1e40 (in FUN_009e1d50)
  Total: 38 refs

--- Calls FROM pathfinder world or navmesh accessor (0x006dd4f0) ---
  0x006dd522 -> 0x00587630 FUN_00587630
  Total: 1 calls

======================================================================
alternate pathfinder world or navmesh accessor @ 0x00441110
======================================================================
  Function: FUN_00441110 @ 0x00441110, Size: 17 bytes

undefined4 __fastcall FUN_00441110(int param_1)

{
  return *(undefined4 *)(param_1 + 0x1c);
}



----------------------------------------------------------------------
References TO 0x00441110 (alternate pathfinder world or navmesh accessor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00510166 (in FUN_00510130)
  UNCONDITIONAL_CALL @ 0x00510174 (in FUN_00510130)
  UNCONDITIONAL_CALL @ 0x005101a7 (in FUN_00510130)
  UNCONDITIONAL_CALL @ 0x0051038a (in FUN_00510380)
  UNCONDITIONAL_CALL @ 0x006510fe (in FUN_00650ea0)
  UNCONDITIONAL_CALL @ 0x00835310 (in FUN_00834260)
  UNCONDITIONAL_CALL @ 0x004b6d3a (in FUN_004b6ce0)
  UNCONDITIONAL_CALL @ 0x004a2c33 (in FUN_004a2c20)
  UNCONDITIONAL_CALL @ 0x0048b240 (in FUN_0048b130)
  UNCONDITIONAL_CALL @ 0x0048b24d (in FUN_0048b130)
  UNCONDITIONAL_CALL @ 0x004b76bb (in FUN_004b7660)
  UNCONDITIONAL_CALL @ 0x004b76c8 (in FUN_004b7660)
  UNCONDITIONAL_CALL @ 0x005102f8 (in FUN_005102e0)
  UNCONDITIONAL_CALL @ 0x00652a1e (in FUN_006529a0)
  UNCONDITIONAL_CALL @ 0x00652a3c (in FUN_006529a0)
  UNCONDITIONAL_CALL @ 0x004a870c (in FUN_004a82d0)
  UNCONDITIONAL_CALL @ 0x004a87b6 (in FUN_004a82d0)
  UNCONDITIONAL_CALL @ 0x004a87c3 (in FUN_004a82d0)
  UNCONDITIONAL_CALL @ 0x004aa569 (in FUN_004aa3d0)
  UNCONDITIONAL_CALL @ 0x0053a184 (in FUN_0053a090)
  UNCONDITIONAL_CALL @ 0x0053a191 (in FUN_0053a090)
  UNCONDITIONAL_CALL @ 0x006373ac (in FUN_00636ed0)
  UNCONDITIONAL_CALL @ 0x006375bf (in FUN_00636ed0)
  UNCONDITIONAL_CALL @ 0x006da94c (in FUN_006da7c0)
  UNCONDITIONAL_CALL @ 0x006dac4a (in FUN_006da7c0)
  UNCONDITIONAL_CALL @ 0x006c8fe3 (in FUN_006c8f50)
  UNCONDITIONAL_CALL @ 0x006c8ff8 (in FUN_006c8f50)
  UNCONDITIONAL_CALL @ 0x006c900b (in FUN_006c8f50)
  UNCONDITIONAL_CALL @ 0x006ca318 (in FUN_006ca0e0)
  UNCONDITIONAL_CALL @ 0x006cbd05 (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cbd4c (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cbd60 (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cc3b2 (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cc3f9 (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cc40d (in FUN_006cb950)
  UNCONDITIONAL_CALL @ 0x006cad0e (in FUN_006cac90)
  UNCONDITIONAL_CALL @ 0x006cca21 (in FUN_006cc5e0)
  UNCONDITIONAL_CALL @ 0x006cce12 (in FUN_006cc5e0)
  UNCONDITIONAL_CALL @ 0x006dd1d3 (in FUN_006dd0d0)
  UNCONDITIONAL_CALL @ 0x006f34fe (in FUN_006f34e0)
  UNCONDITIONAL_CALL @ 0x006f350a (in FUN_006f34e0)
  ... (truncated)
  Total: 41 refs

--- Calls FROM alternate pathfinder world or navmesh accessor (0x00441110) ---
  Total: 0 calls

======================================================================
pathfinder query implementation @ 0x006f34e0
======================================================================
  Function: FUN_006f34e0 @ 0x006f34e0, Size: 493 bytes

undefined4 __thiscall
FUN_006f34e0(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5,
            undefined4 param_6,undefined4 param_7,undefined4 param_8)

{
  char cVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  undefined1 local_20 [12];
  undefined1 local_14 [12];
  undefined4 local_8;
  
  FUN_006dcce0(param_2);
  iVar2 = FUN_00441110();
  if (iVar2 == 0) {
    iVar2 = FUN_006dd4f0();
    if (iVar2 == 0) {
      return 0;
    }
    uVar3 = FUN_006dd4f0();
    *(undefined4 *)(param_1 + 0x2060) = uVar3;
    *(undefined1 *)(param_1 + 0x2058) = 0;
    *(undefined4 *)(param_1 + 0x205c) = 0;
    local_8 = *(undefined4 *)(param_1 + 0x2060);
  }
  else {
    uVar3 = FUN_00441110();
    *(undefined4 *)(param_1 + 0x205c) = uVar3;
    *(undefined1 *)(param_1 + 0x2058) = 1;
    *(undefined4 *)(param_1 + 0x2060) = 0;
    local_8 = *(undefined4 *)(param_1 + 0x205c);
  }
  *(int *)(param_1 + 0x2098) = param_5;
  if ((*(int *)(param_1 + 0x205c) == 0) || (param_5 != 2)) {
    *(undefined4 *)(param_1 + 0x209c) = param_6;
    *(undefined4 *)(param_1 + 0x20b4) = param_8;
    if (*(int *)(param_1 + 0x2098) != 3) {
      iVar2 = FUN_00441110();
      if (iVar2 == 0) {
        iVar2 = FUN_006dd4f0();
        if (iVar2 != 0) {
          uVar3 = FUN_006dd4f0();
          *(undefined4 *)(param_1 + 0x2094) = uVar3;
          *(undefined1 *)(param_1 + 0x208c) = 0;
          *(undefined4 *)(param_1 + 0x2090) = 0;
        }
      }
      else {
        uVar3 = FUN_00441110();
        *(undefined4 *)(param_1 + 0x2090) = uVar3;
        *(undefined1 *)(param_1 + 0x208c) = 1;
        *(undefined4 *)(param_1 + 0x2094) = 0;
      }
    }
    *(undefined4 *)(param_1 + 0x20a0) = param_7;
    puVar4 = (undefined4 *)FUN_005c3420(local_14);
    *(undefined4 *)(param_4 + 0x20) = *puVar4;
    *(undefined4 *)(param_4 + 0x24) = puVar4[1];
    *(undefined4 *)(param_4 + 0x28) = puVar4[2];
    puVar4 = (undefined4 *)FUN_005c3420(local_20);
    *(undefined4 *)(param_4 + 0x2c) = *puVar4;
    *(undefined4 *)(param_4 + 0x30) = puVar4[1];
    *(undefined4 *)(param_4 + 0x34) = puVar4[2];
    FUN_006f3d00(local_8,param_1 + 0x2058,0x3f800000);
    cVar1 = FUN_006f3d90(param_4,param_4 + 0x10,1);
    if (cVar1 == '\0') {
      uVar3 = 0;
    }
    else {
      uVar3 = 1;
    }
  }
  else {
    uVar3 = 0;
  }
  return uVar3;
}



----------------------------------------------------------------------
References TO 0x006f34e0 (pathfinder query implementation)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006c9bef (in FUN_006c9b20)
  UNCONDITIONAL_CALL @ 0x006d4dbf (in FUN_006d4d20)
  UNCONDITIONAL_CALL @ 0x006d52e5 (in FUN_006d4f70)
  Total: 3 refs

--- Calls FROM pathfinder query implementation (0x006f34e0) ---
  0x006f34f6 -> 0x006dcce0 FUN_006dcce0
  0x006f34fe -> 0x00441110 FUN_00441110
  0x006f350a -> 0x00441110 FUN_00441110
  0x006f3540 -> 0x006dd4f0 FUN_006dd4f0
  0x006f354c -> 0x006dd4f0 FUN_006dd4f0
  0x006f35d2 -> 0x00441110 FUN_00441110
  0x006f35de -> 0x00441110 FUN_00441110
  0x006f3608 -> 0x006dd4f0 FUN_006dd4f0
  0x006f3614 -> 0x006dd4f0 FUN_006dd4f0
  0x006f364c -> 0x005c3420 FUN_005c3420
  0x006f366e -> 0x005c3420 FUN_005c3420
  0x006f36a0 -> 0x006f3d00 FUN_006f3d00
  0x006f36b5 -> 0x006f3d90 FUN_006f3d90
  Total: 13 calls

======================================================================
path query state setup @ 0x006f3d00
======================================================================
  Function: FUN_006f3d00 @ 0x006f3d00, Size: 140 bytes

int __thiscall FUN_006f3d00(int param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4)

{
  int iVar1;
  int local_8;
  
  iVar1 = FUN_006f3e30(param_2,0,&local_8);
  if (iVar1 == 0) {
    *(undefined4 *)(local_8 + 4) = param_4;
    *(undefined4 *)(local_8 + 8) = *param_3;
    *(undefined4 *)(local_8 + 0xc) = param_3[1];
    *(undefined4 *)(local_8 + 0x10) = param_3[2];
    FUN_006f4390(local_8);
    *(int *)(param_1 + 0x2050) = local_8;
  }
  else if (iVar1 != 1) {
    if (iVar1 == 2) {
      local_8 = 0;
    }
    else {
      local_8 = 0;
    }
  }
  return local_8;
}



----------------------------------------------------------------------
References TO 0x006f3d00 (path query state setup)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006f36a0 (in FUN_006f34e0)
  Total: 1 refs

--- Calls FROM path query state setup (0x006f3d00) ---
  0x006f3d1a -> 0x006f3e30 FUN_006f3e30
  0x006f3d65 -> 0x006f4390 FUN_006f4390
  Total: 2 calls

======================================================================
path query solver and result production @ 0x006f3d90
======================================================================
  Function: FUN_006f3d90 @ 0x006f3d90, Size: 146 bytes

undefined1 __thiscall FUN_006f3d90(int param_1,undefined4 param_2,undefined4 param_3,char param_4)

{
  undefined1 uVar1;
  int *piVar2;
  undefined4 uVar3;
  int local_10;
  undefined1 local_5;
  
  piVar2 = (int *)FUN_00b00a00();
  uVar3 = FUN_0040fc90();
  uVar1 = (**(code **)(*piVar2 + 0xc))(uVar3);
  *(undefined1 *)(param_1 + 0x2054) = uVar1;
  local_10 = FUN_006f3fb0();
  if (local_10 == 0) {
    if (param_4 == '\0') {
      local_5 = 0;
      local_10 = 0;
    }
    else {
      local_5 = 0;
      local_10 = *(int *)(param_1 + 0x2048);
    }
  }
  else {
    local_5 = 1;
  }
  if (local_10 != 0) {
    FUN_006f4230(local_10,param_2,param_3);
  }
  return local_5;
}



----------------------------------------------------------------------
References TO 0x006f3d90 (path query solver and result production)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006f36b5 (in FUN_006f34e0)
  Total: 1 refs

--- Calls FROM path query solver and result production (0x006f3d90) ---
  0x006f3d99 -> 0x00b00a00 FUN_00b00a00
  0x006f3da1 -> 0x0040fc90 FUN_0040fc90
  0x006f3dc0 -> 0x006f3fb0 FUN_006f3fb0
  0x006f3e14 -> 0x006f4230 FUN_006f4230
  Total: 4 calls

======================================================================
pathfinder synchronization entry @ 0x006cee30
======================================================================
  Function: FUN_006cee30 @ 0x006cee30, Size: 105 bytes

void __thiscall FUN_006cee30(int param_1,uint param_2)

{
  if (param_2 != *(uint *)(param_1 + 0xc)) {
    if (param_2 < *(uint *)(param_1 + 8)) {
      FUN_0072ba80(param_2 * 0xc + *(int *)(param_1 + 4),*(int *)(param_1 + 8) - param_2);
      *(uint *)(param_1 + 8) = param_2;
    }
    FUN_006dc590(param_2,*(undefined4 *)(param_1 + 8));
    *(uint *)(param_1 + 0xc) = param_2;
  }
  return;
}



----------------------------------------------------------------------
References TO 0x006cee30 (pathfinder synchronization entry)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006c9b7b (in FUN_006c9b20)
  UNCONDITIONAL_CALL @ 0x006d4d88 (in FUN_006d4d20)
  UNCONDITIONAL_CALL @ 0x0099cb9c (in FUN_0099cb70)
  Total: 3 refs

--- Calls FROM pathfinder synchronization entry (0x006cee30) ---
  0x006cee69 -> 0x0072ba80 FUN_0072ba80
  0x006cee85 -> 0x006dc590 FUN_006dc590
  Total: 2 calls

======================================================================
pathfinder synchronization exit @ 0x006ceea0
======================================================================
  Function: FUN_006ceea0 @ 0x006ceea0, Size: 105 bytes

void __thiscall FUN_006ceea0(int param_1,uint param_2)

{
  if (param_2 != *(uint *)(param_1 + 0xc)) {
    if (param_2 < *(uint *)(param_1 + 8)) {
      FUN_0072ba80(param_2 * 0x10 + *(int *)(param_1 + 4),*(int *)(param_1 + 8) - param_2);
      *(uint *)(param_1 + 8) = param_2;
    }
    FUN_009f6540(param_2,*(undefined4 *)(param_1 + 8));
    *(uint *)(param_1 + 0xc) = param_2;
  }
  return;
}



----------------------------------------------------------------------
References TO 0x006ceea0 (pathfinder synchronization exit)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x006c9b88 (in FUN_006c9b20)
  UNCONDITIONAL_CALL @ 0x006d4d95 (in FUN_006d4d20)
  Total: 2 refs

--- Calls FROM pathfinder synchronization exit (0x006ceea0) ---
  0x006ceed9 -> 0x0072ba80 FUN_0072ba80
  0x006ceef5 -> 0x009f6540 FUN_009f6540
  Total: 2 calls

----------------------------------------------------------------------
Disassembly: radio modes 2 and 3 query argument setup and result use (0x004ff430 - 0x004ff690)
----------------------------------------------------------------------
  0x004ff433: JZ 0x004ff44f
  0x004ff435: MOV ECX,dword ptr [EBP + -0x18]
  0x004ff438: CMP ECX,dword ptr [EBP + -0x30]
  0x004ff43b: JNZ 0x004ff44a
  0x004ff43d: MOV byte ptr [EBP + -0xd],0x1
  0x004ff441: FLD float ptr [0x01012054]
  0x004ff447: FSTP float ptr [EBP + -0x14]
  0x004ff44a: JMP 0x004ff566
  0x004ff44f: LEA ECX,[EBP + -0x68]
  0x004ff452: CALL 0x006f48b0
  0x004ff457: MOV dword ptr [EBP + -0x4],0x2
  0x004ff45e: PUSH 0x1
  0x004ff460: PUSH 0x0
  0x004ff462: PUSH ECX
  0x004ff463: FLDZ
  0x004ff465: FSTP float ptr [ESP]
  0x004ff468: PUSH 0x1
  0x004ff46a: LEA EDX,[EBP + -0x68]
  0x004ff46d: PUSH EDX
  0x004ff46e: MOV EAX,dword ptr [EBP + 0x8]
  0x004ff471: PUSH EAX
  0x004ff472: LEA ECX,[EBP + 0xfffffed0]
  0x004ff478: CALL 0x006dcd70
  0x004ff47d: MOV dword ptr [EBP + 0xfffffe38],EAX
  0x004ff483: MOV ECX,dword ptr [EBP + 0xfffffe38]
  0x004ff489: MOV dword ptr [EBP + 0xfffffe34],ECX
  0x004ff48f: MOV byte ptr [EBP + -0x4],0x3
  0x004ff493: MOV EDX,dword ptr [EBP + 0xfffffe34]
  0x004ff499: PUSH EDX
  0x004ff49a: MOV EAX,dword ptr [EBP + -0x24]
  0x004ff49d: PUSH EAX
  0x004ff49e: LEA ECX,[EBP + 0xfffffea8]
  0x004ff4a4: CALL 0x006dcd70
  0x004ff4a9: MOV dword ptr [EBP + 0xfffffe30],EAX
  0x004ff4af: MOV ECX,dword ptr [EBP + 0xfffffe30]
  0x004ff4b5: MOV dword ptr [EBP + 0xfffffe2c],ECX
  0x004ff4bb: MOV byte ptr [EBP + -0x4],0x4
  0x004ff4bf: MOV EDX,dword ptr [EBP + 0xfffffe2c]
  0x004ff4c5: PUSH EDX
  0x004ff4c6: CALL 0x006d4d20
  0x004ff4cb: ADD ESP,0x1c
  0x004ff4ce: MOV byte ptr [EBP + 0xfffffefb],AL
  0x004ff4d4: MOV byte ptr [EBP + -0x4],0x3
  0x004ff4d8: LEA ECX,[EBP + 0xfffffea8]
  0x004ff4de: CALL 0x004ff7e0
  0x004ff4e3: MOV byte ptr [EBP + -0x4],0x2
  0x004ff4e7: LEA ECX,[EBP + 0xfffffed0]
  0x004ff4ed: CALL 0x004ff7e0
  0x004ff4f2: MOVZX EAX,byte ptr [EBP + 0xfffffefb]
  0x004ff4f9: TEST EAX,EAX
  0x004ff4fb: JZ 0x004ff557
  0x004ff4fd: MOV byte ptr [EBP + -0xd],0x1
  0x004ff501: FLD float ptr [0x01012054]
  0x004ff507: FSTP float ptr [EBP + -0x14]
  0x004ff50a: LEA ECX,[EBP + -0x68]
  0x004ff50d: CALL 0x0044ddc0
  0x004ff512: MOV dword ptr [EBP + -0x6c],EAX
  0x004ff515: MOV dword ptr [EBP + -0x70],0x0
  0x004ff51c: JMP 0x004ff527
  0x004ff51e: MOV ECX,dword ptr [EBP + -0x70]
  0x004ff521: ADD ECX,0x1
  0x004ff524: MOV dword ptr [EBP + -0x70],ECX
  0x004ff527: MOV EDX,dword ptr [EBP + -0x70]
  0x004ff52a: CMP EDX,dword ptr [EBP + -0x6c]
  0x004ff52d: JNC 0x004ff557
  0x004ff52f: MOV EAX,dword ptr [EBP + -0x70]
  0x004ff532: PUSH EAX
  0x004ff533: LEA ECX,[EBP + -0x68]
  0x004ff536: CALL 0x006a7af0
  0x004ff53b: MOV ECX,dword ptr [EAX + 0x4]
  0x004ff53e: MOV dword ptr [EBP + -0x74],ECX
  0x004ff541: CMP dword ptr [EBP + -0x74],0x0
  0x004ff545: JZ 0x004ff555
  0x004ff547: MOV EDX,dword ptr [EBP + -0x74]
  0x004ff54a: CMP EDX,dword ptr [EBP + -0x30]
  0x004ff54d: JZ 0x004ff555
  0x004ff54f: MOV byte ptr [EBP + -0xd],0x0
  0x004ff553: JMP 0x004ff557
  0x004ff555: JMP 0x004ff51e
  0x004ff557: MOV dword ptr [EBP + -0x4],0xffffffff
  0x004ff55e: LEA ECX,[EBP + -0x68]
  0x004ff561: CALL 0x006f4930
  0x004ff566: JMP 0x004ff77f
  0x004ff56b: CMP dword ptr [EBP + -0x1c],0x0
  0x004ff56f: JZ 0x004ff742
  0x004ff575: LEA ECX,[EBP + 0xffffff54]
  0x004ff57b: CALL 0x006f48b0
  0x004ff580: MOV dword ptr [EBP + -0x4],0x5
  0x004ff587: MOV ECX,dword ptr [EBP + 0x8]
  0x004ff58a: CALL 0x008d6f30
  0x004ff58f: TEST EAX,EAX
  0x004ff591: JZ 0x004ff5b9
  0x004ff593: MOV ECX,dword ptr [EBP + -0x24]
  0x004ff596: CALL 0x008d6f30
  0x004ff59b: TEST EAX,EAX
  0x004ff59d: JZ 0x004ff5b9
  0x004ff59f: MOV ECX,dword ptr [EBP + 0x8]
  0x004ff5a2: CALL 0x008d6f30
  0x004ff5a7: MOV ESI,EAX
  0x004ff5a9: MOV ECX,dword ptr [EBP + -0x24]
  0x004ff5ac: CALL 0x008d6f30
  0x004ff5b1: CMP ESI,EAX
  0x004ff5b3: JZ 0x004ff660
  0x004ff5b9: PUSH 0x1
  0x004ff5bb: PUSH 0x0
  0x004ff5bd: PUSH ECX
  0x004ff5be: FLDZ
  0x004ff5c0: FSTP float ptr [ESP]
  0x004ff5c3: PUSH 0x2
  0x004ff5c5: LEA EAX,[EBP + 0xffffff54]
  0x004ff5cb: PUSH EAX
  0x004ff5cc: MOV ECX,dword ptr [EBP + 0x8]
  0x004ff5cf: PUSH ECX
  0x004ff5d0: LEA ECX,[EBP + 0xfffffe7c]
  0x004ff5d6: CALL 0x006dcd70
  0x004ff5db: MOV dword ptr [EBP + 0xfffffe28],EAX
  0x004ff5e1: MOV EDX,dword ptr [EBP + 0xfffffe28]
  0x004ff5e7: MOV dword ptr [EBP + 0xfffffe24],EDX
  0x004ff5ed: MOV byte ptr [EBP + -0x4],0x6
  0x004ff5f1: MOV EAX,dword ptr [EBP + 0xfffffe50]
  0x004ff5f7: OR EAX,0x1
  0x004ff5fa: MOV dword ptr [EBP + 0xfffffe50],EAX
  0x004ff600: MOV ECX,dword ptr [EBP + 0xfffffe24]
  0x004ff606: PUSH ECX
  0x004ff607: MOV EDX,dword ptr [EBP + -0x24]
  0x004ff60a: PUSH EDX
  0x004ff60b: LEA ECX,[EBP + 0xfffffe54]
  0x004ff611: CALL 0x006dcd70
  0x004ff616: MOV dword ptr [EBP + 0xfffffe20],EAX
  0x004ff61c: MOV EAX,dword ptr [EBP + 0xfffffe20]
  0x004ff622: MOV dword ptr [EBP + 0xfffffe1c],EAX
  0x004ff628: MOV dword ptr [EBP + -0x4],0x7
  0x004ff62f: MOV ECX,dword ptr [EBP + 0xfffffe50]
  0x004ff635: OR ECX,0x2
  0x004ff638: MOV dword ptr [EBP + 0xfffffe50],ECX
  0x004ff63e: MOV EDX,dword ptr [EBP + 0xfffffe1c]
  0x004ff644: PUSH EDX
  0x004ff645: CALL 0x006d4d20
  0x004ff64a: ADD ESP,0x1c
  0x004ff64d: MOVZX EAX,AL
  0x004ff650: TEST EAX,EAX
  0x004ff652: JNZ 0x004ff660
  0x004ff654: MOV dword ptr [EBP + 0xfffffe18],0x0
  0x004ff65e: JMP 0x004ff66a
  0x004ff660: MOV dword ptr [EBP + 0xfffffe18],0x1
  0x004ff66a: MOV CL,byte ptr [EBP + 0xfffffe18]
  0x004ff670: MOV byte ptr [EBP + 0xfffffea7],CL
  0x004ff676: MOV dword ptr [EBP + -0x4],0x6
  0x004ff67d: MOV EDX,dword ptr [EBP + 0xfffffe50]
  0x004ff683: AND EDX,0x2
  0x004ff686: JZ 0x004ff69a
  0x004ff688: AND dword ptr [EBP + 0xfffffe50],0xfffffffd
  0x004ff68f: LEA ECX,[EBP + 0xfffffe54]

----------------------------------------------------------------------
Disassembly: expensive wrapper stack objects and cleanup (0x006d4d20 - 0x006d4e84)
----------------------------------------------------------------------
  0x006d4d20: PUSH EBP
  0x006d4d21: MOV EBP,ESP
  0x006d4d23: PUSH -0x1
  0x006d4d25: PUSH 0xf04db6
  0x006d4d2a: MOV EAX,FS:[0x0]
  0x006d4d30: PUSH EAX
  0x006d4d31: MOV EAX,0x20d8
  0x006d4d36: CALL 0x00ec8660
  0x006d4d3b: MOV EAX,[0x011c16bc]
  0x006d4d40: XOR EAX,EBP
  0x006d4d42: PUSH EAX
  0x006d4d43: LEA EAX,[EBP + -0xc]
  0x006d4d46: MOV FS:[0x0],EAX
  0x006d4d4c: PUSH 0x582
  0x006d4d51: PUSH 0x106cb70
  0x006d4d56: PUSH 0x1
  0x006d4d58: PUSH 0x2d
  0x006d4d5a: LEA ECX,[EBP + 0xffffdf38]
  0x006d4d60: CALL 0x00404eb0
  0x006d4d65: MOV dword ptr [EBP + -0x4],0x0
  0x006d4d6c: LEA ECX,[EBP + 0xffffdf3c]
  0x006d4d72: CALL 0x006f33b0
  0x006d4d77: MOV byte ptr [EBP + -0x4],0x1
  0x006d4d7b: MOV ECX,dword ptr [EBP + 0x10]
  0x006d4d7e: CALL 0x006f4990
  0x006d4d83: PUSH 0xa
  0x006d4d85: MOV ECX,dword ptr [EBP + 0x10]
  0x006d4d88: CALL 0x006cee30
  0x006d4d8d: PUSH 0xa
  0x006d4d8f: MOV ECX,dword ptr [EBP + 0x10]
  0x006d4d92: ADD ECX,0x10
  0x006d4d95: CALL 0x006ceea0
  0x006d4d9a: MOV EAX,dword ptr [EBP + 0x20]
  0x006d4d9d: PUSH EAX
  0x006d4d9e: MOV ECX,dword ptr [EBP + 0x1c]
  0x006d4da1: PUSH ECX
  0x006d4da2: PUSH ECX
  0x006d4da3: FLD float ptr [EBP + 0x18]
  0x006d4da6: FSTP float ptr [ESP]
  0x006d4da9: MOV EDX,dword ptr [EBP + 0x14]
  0x006d4dac: PUSH EDX
  0x006d4dad: MOV EAX,dword ptr [EBP + 0x10]
  0x006d4db0: PUSH EAX
  0x006d4db1: MOV ECX,dword ptr [EBP + 0xc]
  0x006d4db4: PUSH ECX
  0x006d4db5: MOV EDX,dword ptr [EBP + 0x8]
  0x006d4db8: PUSH EDX
  0x006d4db9: LEA ECX,[EBP + 0xffffdf3c]
  0x006d4dbf: CALL 0x006f34e0
  0x006d4dc4: MOVZX EAX,AL
  0x006d4dc7: TEST EAX,EAX
  0x006d4dc9: JZ 0x006d4e47
  0x006d4dcb: LEA ECX,[EBP + 0xffffdf2c]
  0x006d4dd1: PUSH ECX
  0x006d4dd2: MOV ECX,dword ptr [EBP + 0x8]
  0x006d4dd5: CALL 0x005c3420
  0x006d4dda: MOV EDX,dword ptr [EBP + 0x10]
  0x006d4ddd: ADD EDX,0x20
  0x006d4de0: MOV ECX,dword ptr [EAX]
  0x006d4de2: MOV dword ptr [EDX],ECX
  0x006d4de4: MOV ECX,dword ptr [EAX + 0x4]
  0x006d4de7: MOV dword ptr [EDX + 0x4],ECX
  0x006d4dea: MOV EAX,dword ptr [EAX + 0x8]
  0x006d4ded: MOV dword ptr [EDX + 0x8],EAX
  0x006d4df0: LEA ECX,[EBP + 0xffffdf20]
  0x006d4df6: PUSH ECX
  0x006d4df7: MOV ECX,dword ptr [EBP + 0xc]
  0x006d4dfa: CALL 0x005c3420
  0x006d4dff: MOV EDX,dword ptr [EBP + 0x10]
  0x006d4e02: ADD EDX,0x2c
  0x006d4e05: MOV ECX,dword ptr [EAX]
  0x006d4e07: MOV dword ptr [EDX],ECX
  0x006d4e09: MOV ECX,dword ptr [EAX + 0x4]
  0x006d4e0c: MOV dword ptr [EDX + 0x4],ECX
  0x006d4e0f: MOV EAX,dword ptr [EAX + 0x8]
  0x006d4e12: MOV dword ptr [EDX + 0x8],EAX
  0x006d4e15: MOV byte ptr [EBP + 0xffffdf1f],0x1
  0x006d4e1c: MOV byte ptr [EBP + -0x4],0x0
  0x006d4e20: LEA ECX,[EBP + 0xffffdf3c]
  0x006d4e26: CALL 0x006f3460
  0x006d4e2b: MOV dword ptr [EBP + -0x4],0xffffffff
  0x006d4e32: LEA ECX,[EBP + 0xffffdf38]
  0x006d4e38: CALL 0x00404ee0
  0x006d4e3d: MOV AL,byte ptr [EBP + 0xffffdf1f]
  0x006d4e43: JMP 0x006d4e98
  0x006d4e47: MOV byte ptr [EBP + 0xffffdf1e],0x0
  0x006d4e4e: MOV byte ptr [EBP + -0x4],0x0
  0x006d4e52: LEA ECX,[EBP + 0xffffdf3c]
  0x006d4e58: CALL 0x006f3460
  0x006d4e5d: MOV dword ptr [EBP + -0x4],0xffffffff
  0x006d4e64: LEA ECX,[EBP + 0xffffdf38]
  0x006d4e6a: CALL 0x00404ee0
  0x006d4e6f: MOV AL,byte ptr [EBP + 0xffffdf1e]
  0x006d4e75: JMP 0x006d4e98

----------------------------------------------------------------------
Disassembly: pathfinder input writes and solver call (0x006f34e0 - 0x006f36cd)
----------------------------------------------------------------------
  0x006f34e0: PUSH EBP
  0x006f34e1: MOV EBP,ESP
  0x006f34e3: SUB ESP,0x20
  0x006f34e6: MOV dword ptr [EBP + -0x20],ECX
  0x006f34e9: MOV EAX,dword ptr [EBP + 0x8]
  0x006f34ec: PUSH EAX
  0x006f34ed: MOV ECX,dword ptr [EBP + -0x20]
  0x006f34f0: ADD ECX,0x2064
  0x006f34f6: CALL 0x006dcce0
  0x006f34fb: MOV ECX,dword ptr [EBP + 0x8]
  0x006f34fe: CALL 0x00441110
  0x006f3503: TEST EAX,EAX
  0x006f3505: JZ 0x006f353d
  0x006f3507: MOV ECX,dword ptr [EBP + 0x8]
  0x006f350a: CALL 0x00441110
  0x006f350f: MOV ECX,dword ptr [EBP + -0x20]
  0x006f3512: MOV dword ptr [ECX + 0x205c],EAX
  0x006f3518: MOV EDX,dword ptr [EBP + -0x20]
  0x006f351b: MOV byte ptr [EDX + 0x2058],0x1
  0x006f3522: MOV EAX,dword ptr [EBP + -0x20]
  0x006f3525: MOV dword ptr [EAX + 0x2060],0x0
  0x006f352f: MOV ECX,dword ptr [EBP + -0x20]
  0x006f3532: MOV EDX,dword ptr [ECX + 0x205c]
  0x006f3538: MOV dword ptr [EBP + -0x4],EDX
  0x006f353b: JMP 0x006f3586
  0x006f353d: MOV ECX,dword ptr [EBP + 0x8]
  0x006f3540: CALL 0x006dd4f0
  0x006f3545: TEST EAX,EAX
  0x006f3547: JZ 0x006f357f
  0x006f3549: MOV ECX,dword ptr [EBP + 0x8]
  0x006f354c: CALL 0x006dd4f0
  0x006f3551: MOV ECX,dword ptr [EBP + -0x20]
  0x006f3554: MOV dword ptr [ECX + 0x2060],EAX
  0x006f355a: MOV EDX,dword ptr [EBP + -0x20]
  0x006f355d: MOV byte ptr [EDX + 0x2058],0x0
  0x006f3564: MOV EAX,dword ptr [EBP + -0x20]
  0x006f3567: MOV dword ptr [EAX + 0x205c],0x0
  0x006f3571: MOV ECX,dword ptr [EBP + -0x20]
  0x006f3574: MOV EDX,dword ptr [ECX + 0x2060]
  0x006f357a: MOV dword ptr [EBP + -0x4],EDX
  0x006f357d: JMP 0x006f3586
  0x006f357f: XOR AL,AL
  0x006f3581: JMP 0x006f36c7
  0x006f3586: MOV EAX,dword ptr [EBP + -0x20]
  0x006f3589: MOV ECX,dword ptr [EBP + 0x14]
  0x006f358c: MOV dword ptr [EAX + 0x2098],ECX
  0x006f3592: MOV EDX,dword ptr [EBP + -0x20]
  0x006f3595: CMP dword ptr [EDX + 0x205c],0x0
  0x006f359c: JZ 0x006f35ab
  0x006f359e: CMP dword ptr [EBP + 0x14],0x2
  0x006f35a2: JNZ 0x006f35ab
  0x006f35a4: XOR AL,AL
  0x006f35a6: JMP 0x006f36c7
  0x006f35ab: MOV EAX,dword ptr [EBP + -0x20]
  0x006f35ae: FLD float ptr [EBP + 0x18]
  0x006f35b1: FSTP float ptr [EAX + 0x209c]
  0x006f35b7: MOV ECX,dword ptr [EBP + -0x20]
  0x006f35ba: MOV EDX,dword ptr [EBP + 0x20]
  0x006f35bd: MOV dword ptr [ECX + 0x20b4],EDX
  0x006f35c3: MOV EAX,dword ptr [EBP + -0x20]
  0x006f35c6: CMP dword ptr [EAX + 0x2098],0x3
  0x006f35cd: JZ 0x006f3639
  0x006f35cf: MOV ECX,dword ptr [EBP + 0xc]
  0x006f35d2: CALL 0x00441110
  0x006f35d7: TEST EAX,EAX
  0x006f35d9: JZ 0x006f3605
  0x006f35db: MOV ECX,dword ptr [EBP + 0xc]
  0x006f35de: CALL 0x00441110
  0x006f35e3: MOV ECX,dword ptr [EBP + -0x20]
  0x006f35e6: MOV dword ptr [ECX + 0x2090],EAX
  0x006f35ec: MOV EDX,dword ptr [EBP + -0x20]
  0x006f35ef: MOV byte ptr [EDX + 0x208c],0x1
  0x006f35f6: MOV EAX,dword ptr [EBP + -0x20]
  0x006f35f9: MOV dword ptr [EAX + 0x2094],0x0
  0x006f3603: JMP 0x006f3639
  0x006f3605: MOV ECX,dword ptr [EBP + 0xc]
  0x006f3608: CALL 0x006dd4f0
  0x006f360d: TEST EAX,EAX
  0x006f360f: JZ 0x006f3639
  0x006f3611: MOV ECX,dword ptr [EBP + 0xc]
  0x006f3614: CALL 0x006dd4f0
  0x006f3619: MOV ECX,dword ptr [EBP + -0x20]
  0x006f361c: MOV dword ptr [ECX + 0x2094],EAX
  0x006f3622: MOV EDX,dword ptr [EBP + -0x20]
  0x006f3625: MOV byte ptr [EDX + 0x208c],0x0
  0x006f362c: MOV EAX,dword ptr [EBP + -0x20]
  0x006f362f: MOV dword ptr [EAX + 0x2090],0x0
  0x006f3639: MOV ECX,dword ptr [EBP + -0x20]
  0x006f363c: MOV EDX,dword ptr [EBP + 0x1c]
  0x006f363f: MOV dword ptr [ECX + 0x20a0],EDX
  0x006f3645: LEA EAX,[EBP + -0x10]
  0x006f3648: PUSH EAX
  0x006f3649: MOV ECX,dword ptr [EBP + 0x8]
  0x006f364c: CALL 0x005c3420
  0x006f3651: MOV ECX,dword ptr [EBP + 0x10]
  0x006f3654: ADD ECX,0x20
  0x006f3657: MOV EDX,dword ptr [EAX]
  0x006f3659: MOV dword ptr [ECX],EDX
  0x006f365b: MOV EDX,dword ptr [EAX + 0x4]
  0x006f365e: MOV dword ptr [ECX + 0x4],EDX
  0x006f3661: MOV EAX,dword ptr [EAX + 0x8]
  0x006f3664: MOV dword ptr [ECX + 0x8],EAX
  0x006f3667: LEA ECX,[EBP + -0x1c]
  0x006f366a: PUSH ECX
  0x006f366b: MOV ECX,dword ptr [EBP + 0xc]
  0x006f366e: CALL 0x005c3420
  0x006f3673: MOV EDX,dword ptr [EBP + 0x10]
  0x006f3676: ADD EDX,0x2c
  0x006f3679: MOV ECX,dword ptr [EAX]
  0x006f367b: MOV dword ptr [EDX],ECX
  0x006f367d: MOV ECX,dword ptr [EAX + 0x4]
  0x006f3680: MOV dword ptr [EDX + 0x4],ECX
  0x006f3683: MOV EAX,dword ptr [EAX + 0x8]
  0x006f3686: MOV dword ptr [EDX + 0x8],EAX
  0x006f3689: PUSH ECX
  0x006f368a: FLD1
  0x006f368c: FSTP float ptr [ESP]
  0x006f368f: MOV ECX,dword ptr [EBP + -0x20]
  0x006f3692: ADD ECX,0x2058
  0x006f3698: PUSH ECX
  0x006f3699: MOV EDX,dword ptr [EBP + -0x4]
  0x006f369c: PUSH EDX
  0x006f369d: MOV ECX,dword ptr [EBP + -0x20]
  0x006f36a0: CALL 0x006f3d00
  0x006f36a5: PUSH 0x1
  0x006f36a7: MOV EAX,dword ptr [EBP + 0x10]
  0x006f36aa: ADD EAX,0x10
  0x006f36ad: PUSH EAX
  0x006f36ae: MOV ECX,dword ptr [EBP + 0x10]
  0x006f36b1: PUSH ECX
  0x006f36b2: MOV ECX,dword ptr [EBP + -0x20]
  0x006f36b5: CALL 0x006f3d90
  0x006f36ba: MOVZX EDX,AL
  0x006f36bd: TEST EDX,EDX
  0x006f36bf: JNZ 0x006f36c5
  0x006f36c1: XOR AL,AL
  0x006f36c3: JMP 0x006f36c7
  0x006f36c5: MOV AL,0x1
  0x006f36c7: MOV ESP,EBP
  0x006f36c9: POP EBP
  0x006f36ca: RET 0x1c