======================================================================
STARTUP TEXTURE STRING AUDIT
======================================================================
Goal: find who requests the slow startup textures and whether any are bypass candidates.
Matched startup texture strings: 1

======================================================================
STARTUP TEXTURE STRING: solid_black.dds
======================================================================
String @ 0x0107727c: Interface\shared\solid_black.dds
  DATA @ 0x007da8f5 in FUN_007da2c0

Reference context: 0x007da8f5 in FUN_007da2c0 (solid_black.dds)

----------------------------------------------------------------------
Disassembly string reference around 0x007da8f5
----------------------------------------------------------------------
  0x007da8d7: PUSH EAX                                    
  0x007da8d8: PUSH 0x1005                                 
  0x007da8dd: MOV ECX,dword ptr [EBP + -0x50]             
  0x007da8e0: CALL 0x00700320                             
  0x007da8e5: MOV EAX,dword ptr [EBP + -0x54]             
  0x007da8e8: PUSH EAX                                    
  0x007da8e9: MOV ECX,dword ptr [EBP + -0x50]             
  0x007da8ec: CALL 0x00707e10                             
  0x007da8f1: JMP 0x007da879                              
  0x007da8f3: PUSH 0x1                                    
  0x007da8f5: PUSH 0x107727c                               << TARGET
  0x007da8fa: PUSH 0xfcc                                  
  0x007da8ff: MOV ECX,dword ptr [0x011dace0]              
  0x007da905: MOV ECX,dword ptr [ECX + 0x14c]             
  0x007da90b: CALL 0x00a01350                             
  0x007da910: PUSH 0x0                                    
  0x007da912: PUSH 0xfa3                                  
  0x007da917: MOV EDX,dword ptr [0x011dace0]              
  0x007da91d: MOV ECX,dword ptr [EDX + 0x14c]             
  0x007da923: CALL 0x00700320                             
  0x007da928: PUSH 0x0                                    
  0x007da92a: CALL 0x0058db10                             
  0x007da92f: ADD ESP,0x4                                 
  0x007da932: MOV dword ptr [EBP + -0x20],EAX             
  0x007da935: PUSH 0x0                                    
  0x007da937: PUSH 0x11830cc                              
  0x007da93c: PUSH 0x1183028                              
  0x007da941: PUSH 0x0                                    
  0x007da943: MOV EAX,dword ptr [EBP + -0x20]             
  0x007da946: PUSH EAX                                    
  0x007da947: CALL 0x00ec43fb                             
  0x007da94c: ADD ESP,0x14                                
  0x007da94f: MOV ECX,dword ptr [0x011dace0]              

======================================================================
function using solid_black.dds @ 0x007da2c0
======================================================================
  Function: FUN_007da2c0 @ 0x007da2c0, Size: 3835 bytes

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_007da2c0(void)

{
  char cVar1;
  undefined2 uVar2;
  uint uVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int *piVar7;
  int *unaff_FS_OFFSET;
  float10 fVar8;
  undefined4 uVar9;
  char *pcVar10;
  undefined4 uVar11;
  undefined4 local_74;
  int local_50;
  undefined4 local_4c;
  int local_48;
  uint local_44;
  undefined4 local_40;
  int local_3c;
  uint local_38;
  int local_34;
  CArray<CMFCRibbonInfo::XQAT::XQATItem,CMFCRibbonInfo::XQAT::XQATItem> local_30 [8];
  char *local_28;
  undefined4 local_24;
  undefined4 local_20;
  float local_1c;
  undefined4 local_18;
  undefined4 *local_14;
  int local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_00f0ed18;
  local_10 = *unaff_FS_OFFSET;
  uVar3 = DAT_011c16bc ^ (uint)&stack0xfffffffc;
  *unaff_FS_OFFSET = (int)&local_10;
  uVar4 = FUN_004d5e00(uVar3);
  local_14 = (undefined4 *)FUN_00a09030(uVar4);
  if ((local_14 != (undefined4 *)0x0) && (local_14 != (undefined4 *)0x0)) {
    (**(code **)*local_14)(1);
  }
  local_20 = FUN_004b7210();
  fVar8 = (float10)FUN_00a01530();
  local_1c = (float)fVar8;
  pcVar10 = "Data\\Menus\\Main\\stats_menu.xml";
  FUN_00586150("Data\\Menus\\Main\\stats_menu.xml");
  local_18 = FUN_00a01b00(pcVar10);
  DAT_011dace0 = (int *)FUN_00a03c90();
  FUN_00a1ca20("Data\\Menus\\Main\\stats_menu.xml",DAT_011dace0);
  FUN_00867a20();
  if (DAT_011dace0 != (int *)0x0) {
    iVar5 = (**(code **)(*DAT_011dace0 + 0x34))();
    iVar6 = FUN_004d5e00();
    if (iVar5 == iVar6) {
      FUN_00a1dc70(local_18,0);
      cVar1 = FUN_007db340();
      if (cVar1 == '\0') {
        FUN_005b5e40(
                    "MENUS: Stats Menu Creation Failed... Are your menu and art resources up to date?"
                    );
        uVar4 = 0;
      }
      else {
        fVar8 = (float10)FUN_00a011b0(0xfa7);
        if ((fVar8 == (float10)_DAT_010704f0) ||
           (fVar8 = (float10)FUN_00a011b0(0xfa7), fVar8 == (float10)_DAT_010704e8)) {
          FUN_00a012d0(0xfad,local_1c,1);
        }
        uVar11 = 0x200;
        uVar4 = FUN_004d5e00(0x200);
        uVar9 = 0x19;
        FUN_004b7210(0x19,uVar4);
        FUN_00718630(uVar9,uVar4,uVar11);
        FUN_007df4e0();
        local_34 = FUN_00592220(_DAT_01016970);
        if (local_34 == 0) {
          local_74 = 1000;
        }
        else {
          local_74 = FUN_009611e0();
        }
        FUN_00715c60(0x1006,local_74);
        FUN_004037b0();
        local_8 = 0;
        local_28 = "%d/%d";
        uVar4 = (**(code **)(*(int *)(DAT_011dea3c + 0xa4) + 0x1c))(0x10);
        uVar4 = (**(code **)(*(int *)(DAT_011dea3c + 0xa4) + 8))(0x10,uVar4);
        FUN_00406f60(local_30,local_28,uVar4);
        uVar9 = 1;
        uVar4 = FUN_00559450(1);
        FUN_00a01350(0x1009,uVar4,uVar9);
        uVar4 = (**(code **)(*(int *)(DAT_011dea3c + 0xa4) + 0x1c))(0xc);
        uVar4 = (**(code **)(*(int *)(DAT_011dea3c + 0xa4) + 8))(0xc,uVar4);
        FUN_00406f60(local_30,local_28,uVar4);
        uVar9 = 1;
        uVar4 = FUN_00559450(1);
        FUN_00a01350(0x100a,uVar4,uVar9);
        uVar3 = FUN_0087f9f0();
        piVar7 = (int *)FUN_0043d4d0();
        if ((int)(uVar3 & 0xffff) < *piVar7) {
          uVar3 = FUN_0087f9f0();
          uVar4 = FUN_00648b50((uVar3 & 0xffff) + 1);
          uVar4 = (**(code **)(*(int *)(DAT_011dea3c + 0xa4) + 8))(0x18,uVar4);
          FUN_00406f60(local_30,local_28,uVar4);
        }
        else {
          uVar4 = FUN_00403df0();
          FUN_00406f60(local_30,&DAT_01019f08,uVar4);
        }
        uVar9 = 1;
        uVar4 = FUN_00559450(1);
        FUN_00a01350(0x100b,uVar4,uVar9);
        uVar2 = FUN_0087f9f0();
        FUN_00700320(0x100c,uVar2);
        FUN_00438390("stats_list_template");
        uVar4 = FUN_00559450();
        FUN_0075a0d0(DAT_011dace0[0x2a],uVar4);
        local_38 = 0;
        while (uVar3 = FUN_0066ecf0(0), local_38 < uVar3) {
          local_3c = FUN_0066ec10(0,local_38 & 0xff);
          cVar1 = FUN_00406d70(local_3c,0x2000);
          if ((cVar1 == '\0') && (local_3c != 0x1f)) {
            local_40 = FUN_00754690(local_3c,0,0,0);
            uVar9 = 1;
            uVar4 = FUN_0066e950(local_3c,1);
            FUN_00a01350(0xfc4,uVar4,uVar9);
            uVar4 = FUN_0066e950(local_3c);
            FUN_00707e10(uVar4);
          }
          local_38 = local_38 + 1;
        }
        uVar4 = FUN_00559450();
        FUN_0075a0d0(DAT_011dace0[0x2b],uVar4);
        local_44 = 0;
        while (uVar3 = FUN_0066ecf0(2), local_44 < uVar3) {
          local_48 = FUN_0066ec10(2,local_44 & 0xff);
          cVar1 = FUN_00406d70(local_48,0x2000);
          if ((cVar1 == '\0') && (local_48 != 0x1f)) {
            local_4c = FUN_00754690(local_48,0,0,0);
            uVar9 = 1;
            uVar4 = FUN_0066e950(local_48,1);
            FUN_00a01350(0xfc4,uVar4,uVar9);
            uVar4 = FUN_0066e950(local_48);
            FUN_00707e10(uVar4);
          }
          local_44 = local_44 + 1;
        }
        (**(code **)(DAT_011dace0[0x6c] + 0x20))(FUN_007da270);
        uVar4 = FUN_00559450();
        FUN_0075a0d0(DAT_011dace0[0x46],uVar4);
        FUN_007dd710();
        uVar4 = FUN_00559450();
        FUN_0075a0d0(DAT_011dace0[0x52],uVar4);
        uVar4 = FUN_00559450();
        FUN_0075a0d0(DAT_011dace0[0x2c],uVar4);
        local_50 = 0;
        while (local_50 < 0x2b) {
          FUN_007e1190(local_50,0,0,0);
          uVar4 = FUN_0078a260(local_50);
          FUN_00a01350(0xfc4,uVar4,1);
          uVar9 = FUN_005a3370(local_50);
          FUN_00700320(0x1005,uVar9);
          FUN_00707e10(uVar4);
          FUN_007dc0a0(&local_50);
        }
        FUN_00a01350(0xfcc,"Interface\\shared\\solid_black.dds",1);
        FUN_00700320(0xfa3,0);
        local_24 = FUN_0058db10(0);
        iVar5 = FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_011830cc,0);
        DAT_011dace0[10] = iVar5;
        DAT_011dace0[0xb] = DAT_011dace0[0x2e];
        uVar9 = 1;
        FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_01183158,0,1);
        uVar4 = FUN_00408da0();
        FUN_00a01350(0x1004,uVar4,uVar9);
        DAT_011dace0[0xd] = (int)FUN_007e05f0;
        local_24 = FUN_0058db10(0x15);
        iVar5 = FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_011830cc,0);
        DAT_011dace0[0x16] = iVar5;
        DAT_011dace0[0x17] = DAT_011dace0[0x5f];
        uVar9 = 1;
        FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_01183158,0,1);
        uVar4 = FUN_00408da0();
        FUN_00a01350(0x1004,uVar4,uVar9);
        DAT_011dace0[0x19] = (int)FUN_007e06f0;
        local_24 = FUN_0058db10(2);
        iVar5 = FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_011830cc,0);
        DAT_011dace0[0xe] = iVar5;
        DAT_011dace0[0xf] = DAT_011dace0[0x43];
        uVar9 = 1;
        FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_01183158,0,1);
        uVar4 = FUN_00408da0();
        FUN_00a01350(0x1004,uVar4,uVar9);
        local_24 = FUN_0058db10(3);
        iVar5 = FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_011830cc,0);
        DAT_011dace0[0x12] = iVar5;
        DAT_011dace0[0x13] = DAT_011dace0[0x2f];
        uVar9 = 1;
        FUN_00ec43fb(local_24,0,&PTR_PTR_01183028,&PTR_PTR_01183158,0,1);
        uVar4 = FUN_00408da0();
        FUN_00a01350(0x1004,uVar4,uVar9);
        DAT_011dace0[0x15] = (int)FUN_007e07a0;
        FUN_0075a0d0(DAT_011dace0[0x45],"stats_effects_template");
        iVar5 = DAT_011dace0[0x30];
        uVar4 = 0;
        FUN_007db1c0(0,iVar5);
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x31];
        uVar4 = 0;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x3c];
        uVar4 = 0;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x36];
        uVar4 = 1;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x37];
        uVar4 = 1;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x32];
        uVar4 = 2;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x33];
        uVar4 = 2;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x34];
        uVar4 = 3;
        FUN_007db1c0(3,iVar5);
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x35];
        uVar4 = 3;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x3a];
        uVar4 = 4;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x3b];
        uVar4 = 4;
        FUN_007db1c0();
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x38];
        uVar4 = 5;
        FUN_007db1c0(5,iVar5);
        FUN_007db250(uVar4,iVar5);
        iVar5 = DAT_011dace0[0x39];
        uVar4 = 5;
        FUN

--- Calls FROM function using solid_black.dds (0x007da2c0) ---
  0x007da2e6 -> 0x004d5e00 FUN_004d5e00
  0x007da2ec -> 0x00a09030 FUN_00a09030
  0x007da329 -> 0x004b7210 FUN_004b7210
  0x007da331 -> 0x00a01530 FUN_00a01530
  0x007da341 -> 0x00586150 FUN_00586150
  0x007da348 -> 0x00a01b00 FUN_00a01b00
  0x007da353 -> 0x00a03c90 FUN_00a03c90
  0x007da368 -> 0x00a1ca20 FUN_00a1ca20
  0x007da376 -> 0x00867a20 FUN_00867a20
  0x007da39d -> 0x004d5e00 FUN_004d5e00
  0x007da3b6 -> 0x00a1dc70 FUN_00a1dc70
  0x007da3c1 -> 0x007db340 FUN_007db340
  0x007da3d2 -> 0x005b5e40 FUN_005b5e40
  0x007da3e9 -> 0x00a011b0 FUN_00a011b0
  0x007da403 -> 0x00a011b0 FUN_00a011b0
  0x007da426 -> 0x00a012d0 FUN_00a012d0
  0x007da430 -> 0x004d5e00 FUN_004d5e00
  0x007da438 -> 0x004b7210 FUN_004b7210
  0x007da444 -> 0x00718630 FUN_00718630
  0x007da449 -> 0x007df4e0 FUN_007df4e0
  0x007da458 -> 0x00592220 FUN_00592220
  0x007da46c -> 0x009611e0 FUN_009611e0
  0x007da489 -> 0x00715c60 FUN_00715c60
  0x007da491 -> 0x004037b0 FUN_004037b0
  0x007da4eb -> 0x00406f60 FUN_00406f60
  0x007da4f8 -> 0x00559450 FUN_00559450
  0x007da506 -> 0x00a01350 FUN_00a01350
  0x007da552 -> 0x00406f60 FUN_00406f60
  0x007da55f -> 0x00559450 FUN_00559450
  0x007da56d -> 0x00a01350 FUN_00a01350
  0x007da578 -> 0x0087f9f0 FUN_0087f9f0
  0x007da585 -> 0x0043d4d0 FUN_0043d4d0
  0x007da593 -> 0x00403df0 FUN_00403df0
  0x007da5a2 -> 0x00406f60 FUN_00406f60
  0x007da5b2 -> 0x0087f9f0 FUN_0087f9f0
  0x007da5be -> 0x00648b50 FUN_00648b50
  0x007da5ef -> 0x00406f60 FUN_00406f60
  0x007da5fc -> 0x00559450 FUN_00559450
  0x007da60a -> 0x00a01350 FUN_00a01350
  0x007da615 -> 0x0087f9f0 FUN_0087f9f0
  0x007da626 -> 0x00700320 FUN_00700320
  0x007da633 -> 0x00438390 FUN_00438390
  0x007da63b -> 0x00559450 FUN_00559450
  0x007da659 -> 0x0075a0d0 FUN_0075a0d0
  0x007da672 -> 0x0066ecf0 FUN_0066ecf0
  0x007da68a -> 0x0066ec10 FUN_0066ec10
  0x007da69e -> 0x00406d70 FUN_00406d70
  0x007da6c9 -> 0x00754690 FUN_00754690
  0x007da6d7 -> 0x0066e950 FUN_0066e950
  0x007da6e8 -> 0x00a01350 FUN_00a01350
  0x007da6f1 -> 0x0066e950 FUN_0066e950
  0x007da6fd -> 0x00707e10 FUN_00707e10
  0x007da70a -> 0x00559450 FUN_00559450
  0x007da728 -> 0x0075a0d0 FUN_0075a0d0
  0x007da741 -> 0x0066ecf0 FUN_0066ecf0
  0x007da759 -> 0x0066ec10 FUN_0066ec10
  0x007da76d -> 0x00406d70 FUN_00406d70
  0x007da798 -> 0x00754690 FUN_00754690
  0x007da7a6 -> 0x0066e950 FUN_0066e950
  0x007da7b7 -> 0x00a01350 FUN_00a01350
  0x007da7c0 -> 0x0066e950 FUN_0066e950
  0x007da7cc -> 0x00707e10 FUN_00707e10
  0x007da7fa -> 0x00559450 FUN_00559450
  0x007da819 -> 0x0075a0d0 FUN_0075a0d0
  0x007da81e -> 0x007dd710 FUN_007dd710
  0x007da826 -> 0x00559450 FUN_00559450
  0x007da844 -> 0x0075a0d0 FUN_0075a0d0
  0x007da84c -> 0x00559450 FUN_00559450
  0x007da86b -> 0x0075a0d0 FUN_0075a0d0
  0x007da87d -> 0x007dc0a0 FUN_007dc0a0
  0x007da8a1 -> 0x007e1190 FUN_007e1190
  0x007da8ad -> 0x0078a260 FUN_0078a260
  0x007da8c6 -> 0x00a01350 FUN_00a01350
  0x007da8cf -> 0x005a3370 FUN_005a3370
  0x007da8e0 -> 0x00700320 FUN_00700320
  0x007da8ec -> 0x00707e10 FUN_00707e10
  0x007da90b -> 0x00a01350 FUN_00a01350
  0x007da923 -> 0x00700320 FUN_00700320
  0x007da92a -> 0x0058db10 FUN_0058db10
  0x007da947 -> 0x00ec43fb FUN_00ec43fb
  0x007da980 -> 0x00ec43fb FUN_00ec43fb
  0x007da98a -> 0x00408da0 FUN_00408da0
  0x007da99d -> 0x00a01350 FUN_00a01350
  0x007da9b1 -> 0x0058db10 FUN_0058db10
  0x007da9ce -> 0x00ec43fb FUN_00ec43fb
  0x007daa07 -> 0x00ec43fb FUN_00ec43fb
  0x007daa11 -> 0x00408da0 FUN_00408da0
  0x007daa24 -> 0x00a01350 FUN_00a01350
  0x007daa38 -> 0x0058db10 FUN_0058db10
  0x007daa55 -> 0x00ec43fb FUN_00ec43fb
  0x007daa8e -> 0x00ec43fb FUN_00ec43fb
  0x007daa98 -> 0x00408da0 FUN_00408da0
  0x007daaab -> 0x00a01350 FUN_00a01350
  0x007daab2 -> 0x0058db10 FUN_0058db10
  0x007daacf -> 0x00ec43fb FUN_00ec43fb
  0x007dab08 -> 0x00ec43fb FUN_00ec43fb
  0x007dab12 -> 0x00408da0 FUN_00408da0
  0x007dab26 -> 0x00a01350 FUN_00a01350
  0x007dab55 -> 0x0075a0d0 FUN_0075a0d0
  0x007dab69 -> 0x007db1c0 FUN_007db1c0
  0x007dab70 -> 0x007db250 FUN_007db250
  0x007dab84 -> 0x007db1c0 FUN_007db1c0
  0x007dab8b -> 0x007db250 FUN_007db250
  0x007dab9e -> 0x007db1c0 FUN_007db1c0
  0x007daba5 -> 0x007db250 FUN_007db250
  0x007dabb9 -> 0x007db1c0 FUN_007db1c0
  0x007dabc0 -> 0x007db250 FUN_007db250
  0x007dabd4 -> 0x007db1c0 FUN_007db1c0
  0x007dabdb -> 0x007db250 FUN_007db250
  0x007dabee -> 0x007db1c0 FUN_007db1c0
  0x007dabf5 -> 0x007db250 FUN_007db250
  0x007dac09 -> 0x007db1c0 FUN_007db1c0
  0x007dac10 -> 0x007db250 FUN_007db250
  0x007dac24 -> 0x007db1c0 FUN_007db1c0
  0x007dac2b -> 0x007db250 FUN_007db250
  0x007dac3e -> 0x007db1c0 FUN_007db1c0
  0x007dac45 -> 0x007db250 FUN_007db250
  0x007dac59 -> 0x007db1c0 FUN_007db1c0
  0x007dac60 -> 0x007db250 FUN_007db250
  0x007dac74 -> 0x007db1c0 FUN_007db1c0
  0x007dac7b -> 0x007db250 FUN_007db250
  0x007dac8e -> 0x007db1c0 FUN_007db1c0
  0x007dac95 -> 0x007db250 FUN_007db250
  0x007daca9 -> 0x007db1c0 FUN_007db1c0
  0x007dacb0 -> 0x007db250 FUN_007db250
  0x007dacbb -> 0x007db1c0 FUN_007db1c0
  0x007dacc2 -> 0x007db270 FUN_007db270
  0x007daccd -> 0x007db1c0 FUN_007db1c0
  0x007dacd4 -> 0x007db270 FUN_007db270
  0x007dacdf -> 0x007db1c0 FUN_007db1c0
  0x007dace6 -> 0x007db270 FUN_007db270
  0x007dacf1 -> 0x007db1c0 FUN_007db1c0
  0x007dacf8 -> 0x007db270 FUN_007db270
  0x007dad03 -> 0x007db1c0 FUN_007db1c0
  0x007dad0a -> 0x007db270 FUN_007db270
  0x007dad15 -> 0x007db1c0 FUN_007db1c0
  0x007dad1c -> 0x007db270 FUN_007db270
  0x007dad27 -> 0x007db1c0 FUN_007db1c0
  0x007dad2e -> 0x007db270 FUN_007db270
  0x007dad39 -> 0x007db1c0 FUN_007db1c0
  0x007dad40 -> 0x007db270 FUN_007db270
  0x007dad4b -> 0x007db1c0 FUN_007db1c0
  0x007dad52 -> 0x007db270 FUN_007db270
  0x007dad5d -> 0x007db1c0 FUN_007db1c0
  0x007dad64 -> 0x007db270 FUN_007db270
  0x007dad6f -> 0x007db1c0 FUN_007db1c0
  0x007dad76 -> 0x007db270 FUN_007db270
  0x007dad81 -> 0x007db1c0 FUN_007db1c0
  0x007dad88 -> 0x007db270 FUN_007db270
  0x007dad93 -> 0x007db1c0 FUN_007db1c0
  0x007dad9a -> 0x007db270 FUN_007db270
  0x007dada5 -> 0x007db1c0 FUN_007db1c0
  0x007dadac -> 0x007db270 FUN_007db270
  0x007dadb7 -> 0x007db1c0 FUN_007db1c0
  0x007dadbe -> 0x007db270 FUN_007db270
  0x007dadc9 -> 0x007db1c0 FUN_007db1c0
  0x007dadd0 -> 0x007db270 FUN_007db270
  0x007daddb -> 0x007db1c0 FUN_007db1c0
  0x007dade2 -> 0x007db270 FUN_007db270
  0x007daded -> 0x007dcfc0 FUN_007dcfc0
  0x007dadf8 -> 0x007df620 FUN_007df620
  0x007dae02 -> 0x00403df0 FUN_00403df0
  0x007dae0b -> 0x00438390 FUN_00438390
  0x007dae13 -> 0x007b52a0 FUN_007b52a0
  0x007dae1d -> 0x00559450 FUN_00559450
  0x007dae2a -> 0x00a00940 FUN_00a00940
  0x007dae36 -> 0x00a01350 FUN_00a01350
  0x007dae40 -> 0x00403df0 FUN_00403df0
  0x007dae49 -> 0x00438390 FUN_00438390
  0x007dae51 -> 0x007b52a0 FUN_007b52a0
  0x007dae5b -> 0x00559450 FUN_00559450
  0x007dae68 -> 0x00a00940 FUN_00a00940
  0x007dae74 -> 0x00a01350 FUN_00a01350
  0x007dae7e -> 0x00403df0 FUN_00403df0
  0x007dae87 -> 0x00438390 FUN_00438390
  0x007dae8f -> 0x007b52a0 FUN_007b52a0
  0x007dae99 -> 0x00559450 FUN_00559450
  0x007daea6 -> 0x00a00940 FUN_00a00940
  0x007daeb2 -> 0x00a01350 FUN_00a01350
  0x007daebc -> 0x00403df0 FUN_00403df0
  0x007daec5 -> 0x00438390 FUN_00438390
  0x007daecd -> 0x007b52a0 FUN_007b52a0
  0x007daed7 -> 0x00559450 FUN_00559450
  0x007daee4 -> 0x00a00940 FUN_00a00940
  0x007daef0 -> 0x00a01350 FUN_00a01350
  0x007daefc -> 0x00403df0 FUN_00403df0
  0x007daf13 -> 0x00a01350 FUN_00a01350
  0x007daf1f -> 0x00403df0 FUN_00403df0
  0x007daf2c -> 0x00a00940 FUN_00a00940
  0x007daf41 -> 0x00a01350 FUN_00a01350
  0x007daf4d -> 0x00403df0 FUN_00403df0
  0x007daf5a -> 0x00a00940 FUN_00a00940
  0x007daf6e -> 0x00a01350 FUN_00a01350
  0x007daf7a -> 0x00403df0 FUN_00403df0
  0x007daf87 -> 0x00a00940 FUN_00a00940
  0x007daf9c -> 0x00a01350 FUN_00a01350
  0x007dafa8 -> 0x00403df0 FUN_00403df0
  0x007dafb5 -> 0x00a00940 FUN_00a00940
  0x007dafca -> 0x00a01350 FUN_00a01350
  0x007dafd6 -> 0x00403df0 FUN_00403df0
  0x007dafec -> 0x00a01350 FUN_00a01350
  0x007daff8 -> 0x00403df0 FUN_00403df0
  0x007db00f -> 0x00a01350 FUN_00a01350
  0x007db01b -> 0x00403df0 FUN_00403df0
  0x007db029 -> 0x00a01350 FUN_00a01350
  0x007db035 -> 0x00403df0 FUN_00403df0
  0x007db043 -> 0x00a01350 FUN_00a01350
  0x007db04f -> 0x00403df0 FUN_00403df0
  0x007db066 -> 0x00a01350 FUN_00a01350
  0x007db072 -> 0x00403df0 FUN_00403df0
  0x007db088 -> 0x00a01350 FUN_00a01350
  0x007db094 -> 0x00403df0 FUN_00403df0
  0x007db0ab -> 0x00a01350 FUN_00a01350
  0x007db0b7 -> 0x00403df0 FUN_00403df0
  0x007db0ce -> 0x00a01350 FUN_00a01350
  0x007db0da -> 0x00403df0 FUN_00403df0
  0x007db0f0 -> 0x00a01350 FUN_00a01350
  0x007db0fc -> 0x00403df0 FUN_00403df0
  0x007db113 -> 0x00a01350 FUN_00a01350
  0x007db11f -> 0x00403df0 FUN_00403df0
  0x007db136 -> 0x00a01350 FUN_00a01350
  0x007db143 -> 0x00a1dc20 FUN_00a1dc20
  0x007db158 -> 0x004037d0 RemoveAll
  0x007db173 -> 0x00726070 FUN_00726070
  Total: 224 calls
  Total refs: 1

======================================================================
KNOWN TEXTURE ENTRYPOINTS
======================================================================

======================================================================
frequent startup texture/cache helper from renderer bucket audit @ 0x0043c4b0
======================================================================
  Function: FUN_0043c4b0 @ 0x0043c4b0, Size: 10 bytes

undefined4 FUN_0043c4b0(void)

{
  return DAT_011f4748;
}



--- Calls FROM frequent startup texture/cache helper from renderer bucket audit (0x0043c4b0) ---
  Total: 0 calls

----------------------------------------------------------------------
References TO 0x0043c4b0 (frequent startup texture/cache helper from renderer bucket audit)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0086b034 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b047 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b05a (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b09c (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b386 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b3bb (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b3c7 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b954 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x0086b965 (in FUN_0086a850)
  UNCONDITIONAL_CALL @ 0x004a435c (in FUN_004a4340)
  UNCONDITIONAL_CALL @ 0x004a4400 (in FUN_004a4340)
  UNCONDITIONAL_CALL @ 0x004deb92 (in FUN_004deb30)
  UNCONDITIONAL_CALL @ 0x004e05a2 (in FUN_004e0540)
  UNCONDITIONAL_CALL @ 0x00712f41 (in FUN_00712e90)
  UNCONDITIONAL_CALL @ 0x00788c3a (in FUN_00788ab0)
  UNCONDITIONAL_CALL @ 0x00788c96 (in FUN_00788ab0)
  UNCONDITIONAL_CALL @ 0x0078927d (in FUN_007890e0)
  UNCONDITIONAL_CALL @ 0x00789291 (in FUN_007890e0)
  UNCONDITIONAL_CALL @ 0x0078937d (in FUN_007890e0)
  UNCONDITIONAL_CALL @ 0x00789391 (in FUN_007890e0)
  UNCONDITIONAL_CALL @ 0x0078939d (in FUN_007890e0)
  UNCONDITIONAL_CALL @ 0x0078d086 (in FUN_0078d080)
  UNCONDITIONAL_CALL @ 0x0078d0a9 (in FUN_0078d080)
  UNCONDITIONAL_CALL @ 0x0078d0d0 (in FUN_0078d080)
  UNCONDITIONAL_CALL @ 0x0078d10a (in FUN_0078d080)
  UNCONDITIONAL_CALL @ 0x0078d1a9 (in FUN_0078d080)
  UNCONDITIONAL_CALL @ 0x00713fde (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071400c (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071403a (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007141e8 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071425e (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714286 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007142fc (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714335 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714341 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071450b (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071453b (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071459e (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007145d8 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714608 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714635 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x00714661 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x0071468a (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007146b5 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007146e0 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x007147c9 (in FUN_00713fb0)
  UNCONDITIONAL_CALL @ 0x004e9513 (in FUN_004e9510)
  UNCONDITIONAL_CALL @ 0x007134e4 (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x007136df (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x007136e7 (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x00713b66 (in FUN_007134d0)
  UNCONDITIONAL_CALL @ 0x004db467 (in FUN_004da670)
  UNCONDITIONAL_CALL @ 0x0086e112 (in FUN_0086d590)
  UNCONDITIONAL_CALL @ 0x004a004c (in FUN_004a0030)
  UNCONDITIONAL_CALL @ 0x004a0317 (in FUN_004a0030)
  UNCONDITIONAL_CALL @ 0x004a0ac6 (in FUN_004a04c0)
  UNCONDITIONAL_CALL @ 0x0053795e (in FUN_005374f0)
  UNCONDITIONAL_CALL @ 0x0057d63d (in FUN_0057d4f0)
  UNCONDITIONAL_CALL @ 0x0057d662 (in FUN_0057d4f0)
  UNCONDITIONAL_CALL @ 0x006fb8dc (in FUN_006fb7e0)
  UNCONDITIONAL_CALL @ 0x006fb925 (in FUN_006fb7e0)
  UNCONDITIONAL_CALL @ 0x006f69dc (in FUN_006f66e0)
  UNCONDITIONAL_CALL @ 0x006f6a25 (in FUN_006f66e0)
  UNCONDITIONAL_CALL @ 0x006f6a63 (in FUN_006f66e0)
  UNCONDITIONAL_CALL @ 0x006f6cb9 (in FUN_006f6a90)
  UNCONDITIONAL_CALL @ 0x008004fe (in FUN_00800370)
  UNCONDITIONAL_CALL @ 0x0080062f (in FUN_00800370)
  UNCONDITIONAL_CALL @ 0x0086ff89 (in FUN_0086ff70)
  UNCONDITIONAL_CALL @ 0x00870046 (in FUN_0086ff70)
  UNCONDITIONAL_CALL @ 0x004bbec3 (in FUN_004baf10)
  UNCONDITIONAL_CALL @ 0x0077f164 (in FUN_0077f0d0)
  UNCONDITIONAL_CALL @ 0x008707d1 (in FUN_008707c0)
  UNCONDITIONAL_CALL @ 0x00870a09 (in FUN_00870a00)
  UNCONDITIONAL_CALL @ 0x00870bdd (in FUN_00870bd0)
  UNCONDITIONAL_CALL @ 0x0087115b (in FUN_00870bd0)
  UNCONDITIONAL_CALL @ 0x008711bf (in FUN_00870bd0)
  UNCONDITIONAL_CALL @ 0x008711e9 (in FUN_00870bd0)
  UNCONDITIONAL_CALL @ 0x008712e2 (in FUN_00871290)
  UNCONDITIONAL_CALL @ 0x00871360 (in FUN_00871290)
  UNCONDITIONAL_CALL @ 0x008713ee (in FUN_00871290)
  UNCONDITIONAL_CALL @ 0x00871b0a (in FUN_00871a50)
  ... (truncated)
  Total: 81 refs

======================================================================
NiDX9SourceTextureData texture load @ 0x00e68a80
======================================================================
  Function: FUN_00e68a80 @ 0x00e68a80, Size: 1041 bytes

void __thiscall
FUN_00e68a80(undefined4 param_1,char *param_2,int *param_3,undefined4 param_4,int *param_5)

{
  char cVar1;
  int iVar2;
  int *piVar3;
  void *_Src;
  uint uVar4;
  uint uVar5;
  void *_Dst;
  int *piVar6;
  int *piStack_550;
  int *piStack_54c;
  undefined4 uStack_548;
  void *local_544;
  int *piStack_540;
  uint uStack_53c;
  uint uStack_538;
  uint uStack_534;
  uint uStack_530;
  int iStack_524;
  int iStack_520;
  int iStack_51c;
  uint uStack_518;
  int *piStack_514;
  undefined4 local_510;
  char local_409 [769];
  char local_108 [256];
  uint uStack_8;
  uint local_4;
  
  local_4 = DAT_011c16bc ^ (uint)&piStack_550;
  local_510 = param_1;
  if ((param_3 == (int *)0x0) || (local_544 = (void *)param_3[0xa2], local_544 == (void *)0x0)) {
LAB_00e68e7e:
    __security_check_cookie(local_4 ^ (uint)&piStack_550);
    return;
  }
  if (param_5 == (int *)0x0) {
    _strcpy_s(local_108,0x104,param_2);
    FUN_00aa2a00(local_108);
    FUN_00aa27d0(local_108);
    iVar2 = __stricmp(local_409,".bmp");
    if ((((iVar2 != 0) && (iVar2 = __stricmp(local_409,".tga"), iVar2 != 0)) &&
        (iVar2 = __stricmp(local_409,".dds"), iVar2 != 0)) ||
       (param_5 = (int *)thunk_FUN_00aa1b60(local_108,0,0x8000), param_5 == (int *)0x0))
    goto LAB_00e68e7e;
  }
  cVar1 = (**(code **)(*param_5 + 4))();
  if (cVar1 == '\0') {
    (**(code **)*param_5)(1);
    goto LAB_00e68e7e;
  }
  piVar3 = (int *)(*(code *)((undefined4 *)*param_5)[7])();
  piStack_54c = piVar3;
  if (piVar3 == (int *)0x0) {
    (**(code **)*param_5)(1);
    goto LAB_00e68c1e;
  }
  _Src = (void *)FUN_00aa1070(piVar3);
  FUN_00462d80(_Src,piVar3);
  (**(code **)*param_5)(1);
  iVar2 = D3DXGetImageInfoFromFileInMemory(_Src,piVar3,&uStack_534);
  if ((iVar2 < 0) ||
     (((((*param_3 == 4 && (iStack_524 != 0x3c)) &&
        ((iStack_524 != 0x3f && ((iStack_524 != 0x40 && (iStack_524 != 0x6e)))))) &&
       (iStack_524 != 0x75)) &&
      (((iStack_524 != 0x3d && (iStack_524 != 0x3e)) && (iStack_524 != 0x43)))))) {
    FUN_00aa10f0(_Src);
    goto LAB_00e68c1e;
  }
  uStack_538 = uStack_530;
  piVar6 = (int *)0x0;
  uStack_518 = uStack_534;
  if (iStack_520 == 3) {
    piStack_540 = (int *)0x0;
    _Dst = _Src;
    piVar6 = piVar3;
    if ((iStack_51c == 4) && ((*(byte *)((int)_Src + 0x50) & 4) != 0)) {
      iVar2 = *(int *)((int)_Src + 0x54);
      if (iVar2 == 0x31545844) {
        uStack_53c = 2;
      }
      else {
        if (((iVar2 != 0x32545844) && (iVar2 != 0x33545844)) &&
           ((iVar2 != 0x34545844 && (iVar2 != 0x35545844)))) goto LAB_00e68dc1;
        uStack_53c = 1;
      }
      piStack_54c = *(int **)((int)_Src + 0x1c);
      local_544 = (void *)((int)_Src + 0x80);
      piVar6 = (int *)((int)piStack_54c - (int)DAT_0126efc4);
      if ((int *)((int)piStack_54c - (int)DAT_0126efc4) <= DAT_0126efc8) {
        piVar6 = DAT_0126efc8;
      }
      if ((piStack_54c <= DAT_0126efc4) && (piVar6 = piStack_54c, DAT_0126efc8 <= piStack_54c)) {
        piVar6 = DAT_0126efc8;
      }
      if (piVar6 < piStack_54c) {
        iVar2 = (int)piStack_54c - (int)piVar6;
        do {
          uVar5 = 1;
          if (uStack_534 >> 2 != 0) {
            uVar5 = uStack_534 >> 2;
          }
          uVar4 = uStack_530 >> 2;
          if (uVar4 == 0) {
            uVar4 = 1;
          }
          uVar5 = (uVar4 * uVar5 * 0x10) / uStack_53c;
          local_544 = (void *)((int)local_544 + uVar5);
          piVar3 = (int *)((int)piVar3 - uVar5);
          uVar5 = uStack_534 >> 1;
          uStack_534 = 1;
          if (uVar5 != 0) {
            uStack_534 = uVar5;
          }
          uVar5 = uStack_530 >> 1;
          uStack_530 = 1;
          if (uVar5 != 0) {
            uStack_530 = uVar5;
          }
          piStack_54c = (int *)((int)piStack_54c - 1);
          iVar2 = iVar2 + -1;
        } while (iVar2 != 0);
      }
      piVar6 = piStack_550;
      if (piStack_54c != *(int **)((int)_Src + 0x1c)) {
        _Dst = (void *)FUN_00aa3e40(piVar3);
        _memcpy(_Dst,_Src,0x80);
        *(uint *)((int)_Dst + 0x10) = uStack_534;
        *(uint *)((int)_Dst + 0xc) = uStack_530;
        *(int **)((int)_Dst + 0x1c) = piStack_54c;
        *(uint *)((int)_Dst + 0x14) = uStack_530 * uStack_534;
        _memcpy((void *)((int)_Dst + 0x80),local_544,(size_t)(piVar3 + -0x20));
        FUN_00aa4060(_Src);
        piVar6 = piStack_550;
      }
    }
LAB_00e68dc1:
    iVar2 = D3DXCreateTextureFromFileInMemory(uStack_548,_Dst,piVar6,&piStack_540);
    _Src = _Dst;
    piVar6 = piStack_540;
  }
  else if (iStack_520 == 5) {
    piStack_550 = (int *)0x0;
    iVar2 = D3DXCreateCubeTextureFromFileInMemory(uStack_548,_Src,piVar3,&piStack_550);
    piVar6 = piStack_550;
  }
  else if (iStack_520 == 4) {
    iVar2 = D3DXCreateVolumeTextureFromFileInMemory(uStack_548,_Src,piVar3,&stack0xfffffaac);
    piVar6 = (int *)0x0;
  }
  else {
    iVar2 = -0x7789f794;
  }
  FUN_00aa10f0(_Src);
  if ((-1 < iVar2) && (piVar6 != (int *)0x0)) {
    cVar1 = (**(code **)(*piStack_514 + 0xb0))(piVar6);
    piStack_514[3] = uStack_518;
    piStack_514[4] = uStack_538;
    if (cVar1 == '\0') {
      (**(code **)(*piVar6 + 8))(piVar6);
    }
  }
LAB_00e68c1e:
  __security_check_cookie(uStack_8 ^ (uint)&stack0xfffffaac);
  return;
}



--- Calls FROM NiDX9SourceTextureData texture load (0x00e68a80) ---
  0x00e68ade -> 0x00ec65a6 _strcpy_s
  0x00e68aeb -> 0x00aa2a00 FUN_00aa2a00
  0x00e68aff -> 0x00aa27d0 FUN_00aa27d0
  0x00e68b11 -> 0x00aa1360 __stricmp
  0x00e68b2a -> 0x00aa1360 __stricmp
  0x00e68b43 -> 0x00aa1360 __stricmp
  0x00e68b62 -> 0x00aa1a20 thunk_FUN_00aa1b60
  0x00e68ba9 -> 0x00aa1070 FUN_00aa1070
  0x00e68bb7 -> 0x00462d80 FUN_00462d80
  0x00e68bcd -> 0x00ee6e22 D3DXGetImageInfoFromFileInMemory
  0x00e68c13 -> 0x00aa10f0 FUN_00aa10f0
  0x00e68c29 -> 0x00ec408c __security_check_cookie
  0x00e68d64 -> 0x00aa3e40 FUN_00aa3e40
  0x00e68d72 -> 0x00ec44d0 _memcpy
  0x00e68da8 -> 0x00ec44d0 _memcpy
  0x00e68db6 -> 0x00aa4060 FUN_00aa4060
  0x00e68dcd -> 0x00ee6e1c D3DXCreateTextureFromFileInMemory
  0x00e68df3 -> 0x00ee6e16 D3DXCreateCubeTextureFromFileInMemory
  0x00e68e18 -> 0x00ee6e10 D3DXCreateVolumeTextureFromFileInMemory
  0x00e68e2b -> 0x00aa10f0 FUN_00aa10f0
  0x00e68e8a -> 0x00ec408c __security_check_cookie
  Total: 21 calls

----------------------------------------------------------------------
References TO 0x00e68a80 (NiDX9SourceTextureData texture load)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00e68fb7 (in FUN_00e68ef0)
  Total: 1 refs

======================================================================
texture cache find @ 0x00a61a60
======================================================================
  Function: FUN_00a61a60 @ 0x00a61a60, Size: 103 bytes

undefined4 __thiscall FUN_00a61a60(int param_1,int param_2,int param_3,int *param_4)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  undefined4 uVar4;
  LONG LVar5;
  undefined4 *puVar6;
  
  puVar6 = *(undefined4 **)(param_1 + param_2 * 4);
  uVar4 = 0;
  if (puVar6 != (undefined4 *)0x0) {
    while (piVar1 = (int *)*puVar6, param_3 != piVar1[1]) {
      puVar6 = (undefined4 *)puVar6[1];
      if (puVar6 == (undefined4 *)0x0) {
        return uVar4;
      }
    }
    piVar2 = (int *)*param_4;
    if (piVar2 != (int *)*piVar1) {
      if ((piVar2 != (int *)0x0) && (LVar5 = InterlockedDecrement(piVar2 + 1), LVar5 == 0)) {
        (**(code **)(*piVar2 + 4))();
      }
      iVar3 = *piVar1;
      *param_4 = iVar3;
      if (iVar3 != 0) {
        InterlockedIncrement((LONG *)(iVar3 + 4));
      }
    }
    uVar4 = 1;
  }
  return uVar4;
}



--- Calls FROM texture cache find (0x00a61a60) ---
  0x00a61a9a -> 0x00000067 unknown
  0x00a61ab9 -> 0x00000066 unknown
  Total: 2 calls

----------------------------------------------------------------------
References TO 0x00a61a60 (texture cache find)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x0043c517 (in FUN_0043c4f0)
  Total: 1 refs

======================================================================
NiSourceTexture destructor @ 0x00a5fca0
======================================================================
  Function: FUN_00a5fca0 @ 0x00a5fca0, Size: 207 bytes

void __fastcall FUN_00a5fca0(undefined4 *param_1)

{
  int *piVar1;
  LONG LVar2;
  
  *param_1 = &PTR_FUN_0109b9ec;
  piVar1 = (int *)param_1[0xf];
  if (piVar1 != (int *)0x0) {
    LVar2 = InterlockedDecrement(piVar1 + 1);
    if (LVar2 == 0) {
      (**(code **)(*piVar1 + 4))();
    }
    param_1[0xf] = 0;
  }
  piVar1 = (int *)param_1[0xe];
  if (piVar1 != (int *)0x0) {
    LVar2 = InterlockedDecrement(piVar1 + 1);
    if (LVar2 == 0) {
      (**(code **)(*piVar1 + 4))();
    }
    param_1[0xe] = 0;
  }
  piVar1 = (int *)param_1[0xf];
  if (piVar1 != (int *)0x0) {
    LVar2 = InterlockedDecrement(piVar1 + 1);
    if (LVar2 == 0) {
      (**(code **)(*piVar1 + 4))();
    }
  }
  piVar1 = (int *)param_1[0xe];
  if (piVar1 != (int *)0x0) {
    LVar2 = InterlockedDecrement(piVar1 + 1);
    if (LVar2 == 0) {
      (**(code **)(*piVar1 + 4))();
    }
  }
  if (param_1[0xd] != DAT_0109b220) {
    InterlockedDecrement((LONG *)(param_1[0xd] + -8));
  }
  if (param_1[0xc] != DAT_0109b220) {
    InterlockedDecrement((LONG *)(param_1[0xc] + -8));
  }
  *param_1 = &PTR_FUN_0109b944;
  if ((undefined4 *)param_1[9] != (undefined4 *)0x0) {
    (*(code *)**(undefined4 **)param_1[9])(1);
  }
  FUN_00a5f800();
  FUN_00a5c240();
  return;
}



--- Calls FROM NiSourceTexture destructor (0x00a5fca0) ---
  0x00a5fcbc -> 0x00000067 unknown
  0x00a5fcdd -> 0x00000067 unknown
  0x00a5fcfe -> 0x00000067 unknown
  0x00a5fd18 -> 0x00000067 unknown
  0x00a5fd36 -> 0x00000067 unknown
  0x00a5fd47 -> 0x00000067 unknown
  0x00a5fd60 -> 0x00a5f800 FUN_00a5f800
  0x00a5fd6a -> 0x00a5c240 FUN_00a5c240
  Total: 8 calls

----------------------------------------------------------------------
References TO 0x00a5fca0 (NiSourceTexture destructor)
----------------------------------------------------------------------
  UNCONDITIONAL_CALL @ 0x00a60163 (in FUN_00a60160)
  UNCONDITIONAL_CALL @ 0x00a61281 (in FUN_00a61250)
  Total: 2 refs